SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1775 106 73 46  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->11
0 0 [0, 0]->18
0 3 [0, 0]->4
1 prob: symbol= 10 1806 6 17  time= 1839 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 83 3 1332 0  time= 1418 0 0 0 
2 2 [0, 0]->15
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 109 9 0 1555  time= 1673 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 11 4 1594 10  time= 1619 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 709 845 0 2  time= 1556 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 114 0 343 294  time= 751 0 0 0 
6 2 [0, 0]->12
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->9
7 prob: symbol= 0 306 0 29  time= 335 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->25
8 prob: symbol= 315 1 0 61  time= 377 0 0 0 
8 2 [0, 0]->10
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->22
9 prob: symbol= 31 0 0 290  time= 321 0 0 0 
9 2 [0, 0]->4
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 18 43 182 5  time= 248 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->2
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 57 4 80 9  time= 150 0 0 0 
11 2 [0, 0]->19
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 154 13 0 0  time= 167 0 0 0 
12 2 [0, 0]->13
12 1 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 149 2 0 0  time= 151 0 0 0 
13 2 [0, 0]->14
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 0 139 0 0  time= 139 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->16
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 1 78 0 0  time= 79 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->11
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 134 0 0 0  time= 134 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 98 27 0 0  time= 125 0 0 0 
17 2 [0, 0]->19
17 1 [0, 0]->21
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 16 22 0 29  time= 67 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->23
18 0 [0, 0]->-1
18 3 [0, 0]->4
19 prob: symbol= 12 724 2 0  time= 738 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->20
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 600 106 3 2  time= 711 0 0 0 
20 2 [0, 0]->19
20 1 [0, 0]->21
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 8 0 0 59  time= 67 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->23
22 prob: symbol= 0 58 0 0  time= 58 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->12
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 5 0 50 6  time= 61 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->-1
23 0 [0, 0]->24
23 3 [0, 0]->-1
24 prob: symbol= 0 50 0 0  time= 50 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->9
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 0 0 9 19  time= 28 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
SCORE = 17314.6
