SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 387 504 776 67 266  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->2
0 4 [0, 0]->4
1 prob: symbol= 47 329 236 47 65  time= 724 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 108 266 168 19 126  time= 687 0 0 0 
2 3 [0, 0]->9
2 0 [0, 0]->2
2 1 [0, 0]->7
2 2 [0, 0]->-1
2 4 [0, 0]->4
3 prob: symbol= 61 958 754 4 16  time= 1793 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->4
3 1 [0, 0]->5
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 270 1200 890 1 104  time= 2465 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 643 548 122 183 1076  time= 2572 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->3
5 1 [0, 0]->5
5 2 [0, 0]->3
5 4 [0, 0]->4
6 prob: symbol= 8 288 204 293 9  time= 802 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 24 42 17 39 30  time= 152 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->4
7 1 [0, 0]->-1
7 2 [0, 0]->5
7 4 [0, 0]->8
8 prob: symbol= 214 15 363 0 72  time= 664 0 0 0 
8 3 [0, 0]->3
8 0 [0, 0]->-1
8 1 [0, 0]->3
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 21 14 46 0 13  time= 94 0 0 0 
9 3 [0, 0]->3
9 0 [0, 0]->-1
9 1 [0, 0]->1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 31993.8
