SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 806 341 458 107 288  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->6
0 4 [0, 0]->3
1 prob: symbol= 895 644 691 248 586  time= 3064 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->4
1 3 [0, 0]->2
1 2 [0, 0]->6
1 4 [0, 0]->3
2 prob: symbol= 991 349 390 66 200  time= 1996 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->5
2 3 [0, 0]->2
2 2 [0, 0]->5
2 4 [0, 0]->3
3 prob: symbol= 544 98 623 63 68  time= 1396 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->4
3 3 [0, 0]->2
3 2 [0, 0]->8
3 4 [0, 0]->3
4 prob: symbol= 514 372 173 79 404  time= 1542 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->4
4 3 [0, 0]->2
4 2 [0, 0]->5
4 4 [0, 0]->3
5 prob: symbol= 198 135 234 23 61  time= 651 0 0 0 
5 1 [0, 0]->7
5 0 [0, 0]->1
5 3 [0, 0]->6
5 2 [0, 0]->3
5 4 [0, 0]->3
6 prob: symbol= 216 153 76 18 40  time= 503 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->5
6 3 [0, 0]->2
6 2 [0, 0]->-1
6 4 [0, 0]->3
7 prob: symbol= 112 33 165 21 42  time= 373 0 0 0 
7 1 [0, 0]->5
7 0 [0, 0]->4
7 3 [0, 0]->8
7 2 [0, 0]->8
7 4 [0, 0]->7
8 prob: symbol= 165 19 25 7 7  time= 223 0 0 0 
8 1 [0, 0]->4
8 0 [0, 0]->-1
8 3 [0, 0]->8
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 34150
