SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1412 262 109 217  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->5
0 2 [0, 0]->2
0 1 [0, 0]->5
1 prob: symbol= 677 643 60 310  time= 1690 0 0 0 
1 3 [0, 0]->2
1 0 [0, 0]->3
1 2 [0, 0]->2
1 1 [0, 0]->5
2 prob: symbol= 539 644 170 376  time= 1729 0 0 0 
2 3 [0, 0]->2
2 0 [0, 0]->6
2 2 [0, 0]->2
2 1 [0, 0]->6
3 prob: symbol= 413 31 74 73  time= 591 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->11
3 2 [0, 0]->5
3 1 [0, 0]->6
4 prob: symbol= 768 996 90 516  time= 2370 0 0 0 
4 3 [0, 0]->4
4 0 [0, 0]->5
4 2 [0, 0]->4
4 1 [0, 0]->7
5 prob: symbol= 947 280 384 551  time= 2162 0 0 0 
5 3 [0, 0]->4
5 0 [0, 0]->5
5 2 [0, 0]->1
5 1 [0, 0]->6
6 prob: symbol= 802 181 307 315  time= 1605 0 0 0 
6 3 [0, 0]->8
6 0 [0, 0]->2
6 2 [0, 0]->2
6 1 [0, 0]->9
7 prob: symbol= 201 63 136 59  time= 459 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->10
7 2 [0, 0]->9
7 1 [0, 0]->11
8 prob: symbol= 527 308 35 144  time= 1014 0 0 0 
8 3 [0, 0]->4
8 0 [0, 0]->5
8 2 [0, 0]->11
8 1 [0, 0]->6
9 prob: symbol= 195 75 119 282  time= 671 0 0 0 
9 3 [0, 0]->8
9 0 [0, 0]->5
9 2 [0, 0]->1
9 1 [0, 0]->9
10 prob: symbol= 8 9 17 22  time= 56 0 0 0 
10 3 [0, 0]->-1
10 0 [0, 0]->-1
10 2 [0, 0]->-1
10 1 [0, 0]->6
11 prob: symbol= 59 12 11 32  time= 114 0 0 0 
11 3 [0, 0]->4
11 0 [0, 0]->-1
11 2 [0, 0]->-1
11 1 [0, 0]->9
SCORE = 35388.4
