SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 996 269 424 94 217  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
0 3 [0, 0]->2
0 2 [0, 0]->5
0 4 [0, 0]->4
1 prob: symbol= 831 670 447 229 647  time= 2824 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->1
1 3 [0, 0]->2
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 997 418 426 76 255  time= 2172 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->3
2 3 [0, 0]->2
2 2 [0, 0]->8
2 4 [0, 0]->4
3 prob: symbol= 313 268 406 84 288  time= 1359 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->1
3 3 [0, 0]->2
3 2 [0, 0]->8
3 4 [0, 0]->4
4 prob: symbol= 546 88 626 60 62  time= 1382 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->9
4 3 [0, 0]->2
4 2 [0, 0]->10
4 4 [0, 0]->6
5 prob: symbol= 198 134 116 13 27  time= 488 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->5
5 3 [0, 0]->5
5 2 [0, 0]->-1
5 4 [0, 0]->4
6 prob: symbol= 99 44 188 31 51  time= 413 0 0 0 
6 1 [0, 0]->6
6 0 [0, 0]->9
6 3 [0, 0]->7
6 2 [0, 0]->10
6 4 [0, 0]->6
7 prob: symbol= 152 35 35 9 22  time= 253 0 0 0 
7 1 [0, 0]->9
7 0 [0, 0]->4
7 3 [0, 0]->7
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 88 67 84 14 13  time= 266 0 0 0 
8 1 [0, 0]->6
8 0 [0, 0]->8
8 3 [0, 0]->7
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 81 103 35 12 93  time= 324 0 0 0 
9 1 [0, 0]->3
9 0 [0, 0]->9
9 3 [0, 0]->10
9 2 [0, 0]->-1
9 4 [0, 0]->4
10 prob: symbol= 83 5 11 4 1  time= 104 0 0 0 
10 1 [0, 0]->8
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 34168.9
