SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 593 875 414 118  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->11
1 prob: symbol= 14 709 328 55  time= 1106 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->14
2 prob: symbol= 306 452 177 24  time= 959 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->9
3 prob: symbol= 0 51 251 415  time= 717 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->6
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 7 185 369 6  time= 567 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->7
4 3 [0, 0]->-1
5 prob: symbol= 339 124 8 3  time= 474 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->13
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 82 218 556 27  time= 883 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->10
6 1 [0, 0]->6
6 3 [0, 0]->12
7 prob: symbol= 48 94 18 12  time= 172 0 0 0 
7 2 [0, 0]->11
7 0 [0, 0]->12
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 6 83 489 1358  time= 1936 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 1 13 16 167  time= 197 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 4 68 60 37  time= 169 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->3
10 1 [0, 0]->4
10 3 [0, 0]->8
11 prob: symbol= 24 38 37 115  time= 214 0 0 0 
11 2 [0, 0]->11
11 0 [0, 0]->13
11 1 [0, 0]->4
11 3 [0, 0]->8
12 prob: symbol= 11 46 51 8  time= 116 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->11
12 1 [0, 0]->2
12 3 [0, 0]->-1
13 prob: symbol= 0 9 7 126  time= 142 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->5
14 prob: symbol= 22 9 5 13  time= 49 0 0 0 
14 2 [0, 0]->8
14 0 [0, 0]->-1
14 1 [0, 0]->-1
14 3 [0, 0]->-1
SCORE = 21034
