SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 347 636 557 460  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 35 373 258 182  time= 848 0 0 0 
1 2 [0, 0]->9
1 0 [0, 0]->6
1 1 [0, 0]->2
1 3 [0, 0]->8
2 prob: symbol= 270 534 637 21  time= 1462 0 0 0 
2 2 [0, 0]->9
2 0 [0, 0]->7
2 1 [0, 0]->4
2 3 [0, 0]->4
3 prob: symbol= 68 47 68 231  time= 414 0 0 0 
3 2 [0, 0]->5
3 0 [0, 0]->6
3 1 [0, 0]->2
3 3 [0, 0]->5
4 prob: symbol= 185 334 303 51  time= 873 0 0 0 
4 2 [0, 0]->9
4 0 [0, 0]->1
4 1 [0, 0]->2
4 3 [0, 0]->3
5 prob: symbol= 2 68 396 1057  time= 1523 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->2
5 3 [0, 0]->5
6 prob: symbol= 13 98 221 318  time= 650 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->1
6 1 [0, 0]->2
6 3 [0, 0]->10
7 prob: symbol= 24 210 117 96  time= 447 0 0 0 
7 2 [0, 0]->12
7 0 [0, 0]->6
7 1 [0, 0]->4
7 3 [0, 0]->5
8 prob: symbol= 71 21 27 37  time= 156 0 0 0 
8 2 [0, 0]->5
8 0 [0, 0]->13
8 1 [0, 0]->12
8 3 [0, 0]->5
9 prob: symbol= 177 314 117 16  time= 624 0 0 0 
9 2 [0, 0]->9
9 0 [0, 0]->11
9 1 [0, 0]->12
9 3 [0, 0]->-1
10 prob: symbol= 232 110 10 17  time= 369 0 0 0 
10 2 [0, 0]->5
10 0 [0, 0]->13
10 1 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 19 168 63 0  time= 250 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->6
11 1 [0, 0]->2
11 3 [0, 0]->-1
12 prob: symbol= 15 42 74 0  time= 131 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->5
12 1 [0, 0]->9
12 3 [0, 0]->-1
13 prob: symbol= 1 8 8 96  time= 113 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->10
SCORE = 23869
