SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1113 407 185 295  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 1848 1722 301 938  time= 4809 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->2
2 prob: symbol= 1614 311 488 545  time= 2958 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->1
2 2 [0, 0]->1
2 1 [0, 0]->4
3 prob: symbol= 971 801 54 414  time= 2240 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->5
3 2 [0, 0]->1
3 1 [0, 0]->6
4 prob: symbol= 325 67 154 307  time= 853 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->5
4 2 [0, 0]->1
4 1 [0, 0]->4
5 prob: symbol= 310 74 147 217  time= 748 0 0 0 
5 3 [0, 0]->3
5 0 [0, 0]->2
5 2 [0, 0]->1
5 1 [0, 0]->6
6 prob: symbol= 256 79 126 85  time= 546 0 0 0 
6 3 [0, 0]->3
6 0 [0, 0]->8
6 2 [0, 0]->7
6 1 [0, 0]->4
7 prob: symbol= 41 26 9 32  time= 108 0 0 0 
7 3 [0, 0]->3
7 0 [0, 0]->3
7 2 [0, 0]->-1
7 1 [0, 0]->4
8 prob: symbol= 8 13 22 27  time= 70 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->-1
8 2 [0, 0]->9
8 1 [0, 0]->9
9 prob: symbol= 19 6 8 5  time= 38 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->-1
9 2 [0, 0]->-1
9 1 [0, 0]->-1
SCORE = 36406.4
