SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 314 632 562 492  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 21 219 152 126  time= 518 0 0 0 
1 2 [0, 0]->4
1 0 [0, 0]->6
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 412 752 835 31  time= 2030 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->7
2 1 [0, 0]->2
2 3 [0, 0]->9
3 prob: symbol= 74 50 85 226  time= 435 0 0 0 
3 2 [0, 0]->5
3 0 [0, 0]->12
3 1 [0, 0]->2
3 3 [0, 0]->5
4 prob: symbol= 285 441 186 50  time= 962 0 0 0 
4 2 [0, 0]->4
4 0 [0, 0]->8
4 1 [0, 0]->11
4 3 [0, 0]->5
5 prob: symbol= 2 76 399 1137  time= 1614 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->2
5 3 [0, 0]->5
6 prob: symbol= 12 115 244 321  time= 692 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->6
6 1 [0, 0]->2
6 3 [0, 0]->10
7 prob: symbol= 28 284 170 103  time= 585 0 0 0 
7 2 [0, 0]->4
7 0 [0, 0]->6
7 1 [0, 0]->2
7 3 [0, 0]->5
8 prob: symbol= 19 218 89 7  time= 333 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->2
8 3 [0, 0]->-1
9 prob: symbol= 50 39 12 31  time= 132 0 0 0 
9 2 [0, 0]->5
9 0 [0, 0]->12
9 1 [0, 0]->-1
9 3 [0, 0]->5
10 prob: symbol= 238 94 12 12  time= 356 0 0 0 
10 2 [0, 0]->5
10 0 [0, 0]->12
10 1 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 6 58 106 0  time= 170 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->5
11 1 [0, 0]->4
11 3 [0, 0]->-1
12 prob: symbol= 0 11 22 99  time= 132 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->11
12 3 [0, 0]->10
SCORE = 23484
