SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 814 340 465 109 272  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->5
0 4 [0, 0]->3
1 prob: symbol= 1307 976 971 306 953  time= 4513 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->1
1 3 [0, 0]->2
1 2 [0, 0]->5
1 4 [0, 0]->3
2 prob: symbol= 1066 406 414 75 220  time= 2181 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->1
2 3 [0, 0]->2
2 2 [0, 0]->5
2 4 [0, 0]->3
3 prob: symbol= 555 83 606 61 62  time= 1367 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->4
3 3 [0, 0]->2
3 2 [0, 0]->7
3 4 [0, 0]->3
4 prob: symbol= 225 110 32 34 133  time= 534 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->1
4 3 [0, 0]->6
4 2 [0, 0]->5
4 4 [0, 0]->3
5 prob: symbol= 237 155 156 21 12  time= 581 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->5
5 3 [0, 0]->2
5 2 [0, 0]->7
5 4 [0, 0]->-1
6 prob: symbol= 77 28 158 21 26  time= 310 0 0 0 
6 1 [0, 0]->6
6 0 [0, 0]->1
6 3 [0, 0]->7
6 2 [0, 0]->5
6 4 [0, 0]->6
7 prob: symbol= 151 14 14 9 10  time= 198 0 0 0 
7 1 [0, 0]->1
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 2 [0, 0]->-1
7 4 [0, 0]->-1
SCORE = 34194.9
