SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1414 284 103 199  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->5
0 2 [0, 0]->3
0 1 [0, 0]->6
1 prob: symbol= 703 676 85 368  time= 1832 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->2
1 2 [0, 0]->3
1 1 [0, 0]->5
2 prob: symbol= 428 25 93 62  time= 608 0 0 0 
2 3 [0, 0]->4
2 0 [0, 0]->7
2 2 [0, 0]->9
2 1 [0, 0]->8
3 prob: symbol= 680 912 180 447  time= 2219 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->7
3 2 [0, 0]->3
3 1 [0, 0]->8
4 prob: symbol= 695 859 73 475  time= 2102 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->5
4 2 [0, 0]->3
4 1 [0, 0]->7
5 prob: symbol= 595 141 238 413  time= 1387 0 0 0 
5 3 [0, 0]->4
5 0 [0, 0]->7
5 2 [0, 0]->4
5 1 [0, 0]->6
6 prob: symbol= 633 197 297 521  time= 1648 0 0 0 
6 3 [0, 0]->9
6 0 [0, 0]->6
6 2 [0, 0]->1
6 1 [0, 0]->6
7 prob: symbol= 678 236 338 292  time= 1544 0 0 0 
7 3 [0, 0]->4
7 0 [0, 0]->6
7 2 [0, 0]->1
7 1 [0, 0]->6
8 prob: symbol= 317 63 100 85  time= 565 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->6
8 2 [0, 0]->3
8 1 [0, 0]->5
9 prob: symbol= 547 213 38 116  time= 914 0 0 0 
9 3 [0, 0]->4
9 0 [0, 0]->7
9 2 [0, 0]->3
9 1 [0, 0]->8
SCORE = 34768.8
