SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 800 498 407 105 177 13  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->2
0 3 [0, 0]->4
0 5 [0, 0]->1
0 1 [0, 0]->7
0 2 [0, 0]->-1
1 prob: symbol= 239 492 2 37 24 1  time= 795 0 0 0 
1 4 [0, 0]->6
1 0 [0, 0]->3
1 3 [0, 0]->-1
1 5 [0, 0]->11
1 1 [0, 0]->16
1 2 [0, 0]->-1
2 prob: symbol= 0 189 170 3 87 0  time= 449 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->5
2 3 [0, 0]->9
2 5 [0, 0]->-1
2 1 [0, 0]->7
2 2 [0, 0]->-1
3 prob: symbol= 2 1201 751 0 0 0  time= 1954 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->5
3 3 [0, 0]->5
3 5 [0, 0]->-1
3 1 [0, 0]->-1
3 2 [0, 0]->-1
4 prob: symbol= 171 0 109 19 57 1  time= 357 0 0 0 
4 4 [0, 0]->8
4 0 [0, 0]->-1
4 3 [0, 0]->15
4 5 [0, 0]->-1
4 1 [0, 0]->7
4 2 [0, 0]->-1
5 prob: symbol= 0 0 888 76 926 0  time= 1890 0 0 0 
5 4 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->7
5 5 [0, 0]->7
5 1 [0, 0]->7
5 2 [0, 0]->-1
6 prob: symbol= 98 45 0 46 17 0  time= 206 0 0 0 
6 4 [0, 0]->14
6 0 [0, 0]->3
6 3 [0, 0]->-1
6 5 [0, 0]->11
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 883 0 925 26 0 15  time= 1849 0 0 0 
7 4 [0, 0]->11
7 0 [0, 0]->-1
7 3 [0, 0]->10
7 5 [0, 0]->11
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 156 82 0 0 0 0  time= 238 0 0 0 
8 4 [0, 0]->13
8 0 [0, 0]->3
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 27 0 65 3 52 1  time= 148 0 0 0 
9 4 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->15
9 5 [0, 0]->-1
9 1 [0, 0]->7
9 2 [0, 0]->-1
10 prob: symbol= 749 0 0 94 0 0  time= 843 0 0 0 
10 4 [0, 0]->12
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 5 [0, 0]->12
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 0 1320 0 0 0 0  time= 1320 0 0 0 
11 4 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
11 5 [0, 0]->-1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 746 7 0 0 0 0  time= 753 0 0 0 
12 4 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 564 0 0 0 185 7  time= 756 0 0 0 
13 4 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->16
13 2 [0, 0]->-1
14 prob: symbol= 39 259 0 278 0 1  time= 577 0 0 0 
14 4 [0, 0]->11
14 0 [0, 0]->3
14 3 [0, 0]->-1
14 5 [0, 0]->11
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 104 0 34 11 0 0  time= 149 0 0 0 
15 4 [0, 0]->8
15 0 [0, 0]->-1
15 3 [0, 0]->10
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 19 0 0 161 0 0  time= 180 0 0 0 
16 4 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->-1
16 5 [0, 0]->11
16 1 [0, 0]->-1
16 2 [0, 0]->-1
SCORE = 25747.2
