SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 586 873 416 125  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->11
1 prob: symbol= 13 709 315 48  time= 1085 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->11
2 prob: symbol= 285 435 167 21  time= 908 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->3
3 prob: symbol= 5 61 297 429  time= 792 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->3
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 11 191 376 6  time= 584 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->7
4 3 [0, 0]->-1
5 prob: symbol= 345 136 9 18  time= 508 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->12
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 83 247 565 26  time= 921 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->10
6 1 [0, 0]->6
6 3 [0, 0]->10
7 prob: symbol= 54 92 16 7  time= 169 0 0 0 
7 2 [0, 0]->11
7 0 [0, 0]->4
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 11 84 481 1382  time= 1958 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 0 11 10 156  time= 177 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 11 83 83 49  time= 226 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->3
10 1 [0, 0]->6
10 3 [0, 0]->8
11 prob: symbol= 42 27 44 86  time= 199 0 0 0 
11 2 [0, 0]->8
11 0 [0, 0]->12
11 1 [0, 0]->6
11 3 [0, 0]->8
12 prob: symbol= 0 9 11 131  time= 151 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->5
SCORE = 21208.4
