SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 498 278 453 370 401  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->2
1 prob: symbol= 1389 1310 1577 1054 1475  time= 6805 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->1
1 1 [0, 0]->1
1 0 [0, 0]->1
1 2 [0, 0]->2
2 prob: symbol= 335 623 521 330 443  time= 2252 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->1
2 1 [0, 0]->1
2 0 [0, 0]->2
2 2 [0, 0]->2
3 prob: symbol= 26 130 39 37 79  time= 311 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->1
3 1 [0, 0]->2
3 0 [0, 0]->2
3 2 [0, 0]->2
SCORE = 36216.7
