SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 667 542 462 329  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->2
0 0 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 136 576 36 61  time= 809 0 0 0 
1 2 [0, 0]->13
1 1 [0, 0]->4
1 0 [0, 0]->6
1 3 [0, 0]->10
2 prob: symbol= 238 16 180 48  time= 482 0 0 0 
2 2 [0, 0]->1
2 1 [0, 0]->-1
2 0 [0, 0]->6
2 3 [0, 0]->16
3 prob: symbol= 132 158 0 110  time= 400 0 0 0 
3 2 [0, 0]->14
3 1 [0, 0]->11
3 0 [0, 0]->-1
3 3 [0, 0]->10
4 prob: symbol= 289 27 282 3  time= 601 0 0 0 
4 2 [0, 0]->7
4 1 [0, 0]->6
4 0 [0, 0]->6
4 3 [0, 0]->-1
5 prob: symbol= 37 7 209 42  time= 295 0 0 0 
5 2 [0, 0]->9
5 1 [0, 0]->-1
5 0 [0, 0]->8
5 3 [0, 0]->23
6 prob: symbol= 545 27 12 1244  time= 1828 0 0 0 
6 2 [0, 0]->12
6 1 [0, 0]->19
6 0 [0, 0]->-1
6 3 [0, 0]->10
7 prob: symbol= 31 231 0 0  time= 262 0 0 0 
7 2 [0, 0]->21
7 1 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 576 731 0 0  time= 1307 0 0 0 
8 2 [0, 0]->6
8 1 [0, 0]->11
8 0 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 126 31 76 1  time= 234 0 0 0 
9 2 [0, 0]->21
9 1 [0, 0]->6
9 0 [0, 0]->6
9 3 [0, 0]->-1
10 prob: symbol= 16 0 1266 7  time= 1289 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->-1
10 0 [0, 0]->8
10 3 [0, 0]->-1
11 prob: symbol= 224 0 286 260  time= 770 0 0 0 
11 2 [0, 0]->18
11 1 [0, 0]->-1
11 0 [0, 0]->17
11 3 [0, 0]->16
12 prob: symbol= 0 733 0 0  time= 733 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->15
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 22 101 0 0  time= 123 0 0 0 
13 2 [0, 0]->24
13 1 [0, 0]->4
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 22 46 0 49  time= 117 0 0 0 
14 2 [0, 0]->12
14 1 [0, 0]->15
14 0 [0, 0]->-1
14 3 [0, 0]->10
15 prob: symbol= 221 0 699 0  time= 920 0 0 0 
15 2 [0, 0]->12
15 1 [0, 0]->-1
15 0 [0, 0]->6
15 3 [0, 0]->-1
16 prob: symbol= 32 5 5 234  time= 276 0 0 0 
16 2 [0, 0]->27
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->19
17 prob: symbol= 0 230 0 19  time= 249 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->19
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 82 111 6 0  time= 199 0 0 0 
18 2 [0, 0]->23
18 1 [0, 0]->15
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 382 1 0 39  time= 422 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->26
20 prob: symbol= 39 159 137 0  time= 335 0 0 0 
20 2 [0, 0]->12
20 1 [0, 0]->15
20 0 [0, 0]->6
20 3 [0, 0]->-1
21 prob: symbol= 6 475 0 0  time= 481 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->22
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 388 84 18 0  time= 490 0 0 0 
22 2 [0, 0]->21
22 1 [0, 0]->6
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 140 14 0 1  time= 155 0 0 0 
23 2 [0, 0]->24
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 9 111 12 4  time= 136 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->25
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 87 0 9 0  time= 96 0 0 0 
25 2 [0, 0]->22
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 0 36 0 0  time= 36 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->27
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 48 1 0 9  time= 58 0 0 0 
27 2 [0, 0]->23
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
SCORE = 27072
