SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1143 362 160 335  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->7
0 1 [0, 0]->2
1 prob: symbol= 1403 1345 125 661  time= 3534 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->2
1 2 [0, 0]->3
1 1 [0, 0]->4
2 prob: symbol= 1491 287 490 609  time= 2877 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->7
2 2 [0, 0]->1
2 1 [0, 0]->5
3 prob: symbol= 632 775 124 370  time= 1901 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->2
3 2 [0, 0]->1
3 1 [0, 0]->5
4 prob: symbol= 436 138 204 136  time= 914 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->10
4 2 [0, 0]->9
4 1 [0, 0]->8
5 prob: symbol= 467 94 187 165  time= 913 0 0 0 
5 3 [0, 0]->6
5 0 [0, 0]->4
5 2 [0, 0]->7
5 1 [0, 0]->8
6 prob: symbol= 274 83 14 34  time= 405 0 0 0 
6 3 [0, 0]->7
6 0 [0, 0]->4
6 2 [0, 0]->-1
6 1 [0, 0]->1
7 prob: symbol= 398 269 71 196  time= 934 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->2
7 2 [0, 0]->3
7 1 [0, 0]->2
8 prob: symbol= 218 45 94 267  time= 624 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->10
8 2 [0, 0]->9
8 1 [0, 0]->8
9 prob: symbol= 151 155 27 125  time= 458 0 0 0 
9 3 [0, 0]->7
9 0 [0, 0]->4
9 2 [0, 0]->7
9 1 [0, 0]->8
10 prob: symbol= 36 29 32 60  time= 157 0 0 0 
10 3 [0, 0]->9
10 0 [0, 0]->4
10 2 [0, 0]->4
10 1 [0, 0]->5
SCORE = 35575.8
