SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 369 644 530 457  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 25 246 175 159  time= 605 0 0 0 
1 2 [0, 0]->4
1 0 [0, 0]->5
1 1 [0, 0]->4
1 3 [0, 0]->10
2 prob: symbol= 188 421 582 15  time= 1206 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->8
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 68 37 71 203  time= 379 0 0 0 
3 2 [0, 0]->6
3 0 [0, 0]->11
3 1 [0, 0]->4
3 3 [0, 0]->6
4 prob: symbol= 469 805 549 83  time= 1906 0 0 0 
4 2 [0, 0]->4
4 0 [0, 0]->7
4 1 [0, 0]->2
4 3 [0, 0]->6
5 prob: symbol= 6 100 222 315  time= 643 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->1
5 1 [0, 0]->2
5 3 [0, 0]->9
6 prob: symbol= 7 77 414 1105  time= 1603 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->4
6 3 [0, 0]->6
7 prob: symbol= 37 408 187 24  time= 656 0 0 0 
7 2 [0, 0]->4
7 0 [0, 0]->5
7 1 [0, 0]->2
7 3 [0, 0]->6
8 prob: symbol= 8 125 81 117  time= 331 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->5
8 1 [0, 0]->2
8 3 [0, 0]->6
9 prob: symbol= 215 99 12 9  time= 335 0 0 0 
9 2 [0, 0]->6
9 0 [0, 0]->11
9 1 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 68 29 12 26  time= 135 0 0 0 
10 2 [0, 0]->6
10 0 [0, 0]->11
10 1 [0, 0]->-1
10 3 [0, 0]->6
11 prob: symbol= 3 11 11 99  time= 124 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->9
SCORE = 23703.7
