SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1046 121 552 35 246  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->1
0 2 [0, 0]->6
0 4 [0, 0]->2
1 prob: symbol= 3987 5702 38 26 37  time= 9790 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->8
1 2 [0, 0]->6
1 4 [0, 0]->2
2 prob: symbol= 2827 10176 39 4 20  time= 13066 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->8
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 560 3487 4542 1177 7003  time= 16769 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2544 44 1347 0 495  time= 4430 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->7
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 29 27 9 2630 4  time= 2699 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->2
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 55 134 66 14 66  time= 335 0 0 0 
6 1 [0, 0]->3
6 0 [0, 0]->6
6 3 [0, 0]->4
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 6 14 0 22 0  time= 42 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 2 [0, 0]->3
7 4 [0, 0]->-1
8 prob: symbol= 56 42 12 0 19  time= 129 0 0 0 
8 1 [0, 0]->8
8 0 [0, 0]->9
8 3 [0, 0]->-1
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 18 50 5 3 13  time= 89 0 0 0 
9 1 [0, 0]->-1
9 0 [0, 0]->9
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 102419
