SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 488 240 996 39 237  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->4
0 4 [0, 0]->2
1 prob: symbol= 48 1636 1173 26 48  time= 2931 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->4
1 4 [0, 0]->2
2 prob: symbol= 149 1393 690 1 53  time= 2286 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 787 633 117 183 1287  time= 3007 0 0 0 
3 3 [0, 0]->6
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 68 177 85 23 80  time= 433 0 0 0 
4 3 [0, 0]->6
4 0 [0, 0]->4
4 1 [0, 0]->5
4 2 [0, 0]->4
4 4 [0, 0]->2
5 prob: symbol= 16 178 124 391 18  time= 727 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->3
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 266 13 439 0 91  time= 809 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->-1
6 1 [0, 0]->1
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 7 11 25 0 3  time= 46 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->-1
7 1 [0, 0]->4
7 2 [0, 0]->-1
7 4 [0, 0]->-1
SCORE = 28910.1
