SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1395 234 227 144  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->7
0 0 [0, 0]->8
0 3 [0, 0]->11
1 prob: symbol= 35 1481 12 31  time= 1559 0 0 0 
1 2 [0, 0]->21
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 194 5 1121 0  time= 1320 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 212 0 0 1349  time= 1561 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 9 9 1431 4  time= 1453 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 664 772 0 6  time= 1442 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 133 0 291 256  time= 680 0 0 0 
6 2 [0, 0]->16
6 1 [0, 0]->-1
6 0 [0, 0]->13
6 3 [0, 0]->12
7 prob: symbol= 71 9 82 29  time= 191 0 0 0 
7 2 [0, 0]->9
7 1 [0, 0]->-1
7 0 [0, 0]->8
7 3 [0, 0]->12
8 prob: symbol= 59 92 0 120  time= 271 0 0 0 
8 2 [0, 0]->24
8 1 [0, 0]->17
8 0 [0, 0]->-1
8 3 [0, 0]->4
9 prob: symbol= 18 235 3 0  time= 256 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->10
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 75 5 120 2  time= 202 0 0 0 
10 2 [0, 0]->21
10 1 [0, 0]->-1
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 15 3 94 14  time= 126 0 0 0 
11 2 [0, 0]->-1
11 1 [0, 0]->-1
11 0 [0, 0]->5
11 3 [0, 0]->-1
12 prob: symbol= 22 5 4 243  time= 274 0 0 0 
12 2 [0, 0]->18
12 1 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->14
13 prob: symbol= 0 247 0 25  time= 272 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->28
14 prob: symbol= 313 0 0 39  time= 352 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->26
15 prob: symbol= 23 86 155 0  time= 264 0 0 0 
15 2 [0, 0]->1
15 1 [0, 0]->2
15 0 [0, 0]->3
15 3 [0, 0]->-1
16 prob: symbol= 123 35 0 0  time= 158 0 0 0 
16 2 [0, 0]->18
16 1 [0, 0]->2
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 32 0 23 18  time= 73 0 0 0 
17 2 [0, 0]->4
17 1 [0, 0]->-1
17 0 [0, 0]->19
17 3 [0, 0]->-1
18 prob: symbol= 124 0 0 7  time= 131 0 0 0 
18 2 [0, 0]->19
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 4 131 0 0  time= 135 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->20
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 117 0 2 2  time= 121 0 0 0 
20 2 [0, 0]->22
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 18 596 0 2  time= 616 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->22
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 538 106 21 1  time= 666 0 0 0 
22 2 [0, 0]->21
22 1 [0, 0]->23
22 0 [0, 0]->3
22 3 [0, 0]->-1
23 prob: symbol= 27 0 3 47  time= 77 0 0 0 
23 2 [0, 0]->1
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->25
24 prob: symbol= 7 40 0 34  time= 81 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->2
24 0 [0, 0]->-1
24 3 [0, 0]->25
25 prob: symbol= 8 0 62 0  time= 70 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->27
25 3 [0, 0]->-1
26 prob: symbol= 0 38 0 0  time= 38 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->16
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 8 50 0 0  time= 58 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->28
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 8 0 11 37  time= 56 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->29
29 prob: symbol= 29 0 0 7  time= 36 0 0 0 
29 2 [0, 0]->24
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
SCORE = 23455.5
