SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 711 532 413 140 199 5  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->2
0 3 [0, 0]->3
0 5 [0, 0]->14
0 1 [0, 0]->6
0 2 [0, 0]->-1
1 prob: symbol= 231 306 0 46 31 1  time= 615 0 0 0 
1 4 [0, 0]->5
1 0 [0, 0]->4
1 3 [0, 0]->-1
1 5 [0, 0]->10
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 0 161 185 8 106 0  time= 460 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->9
2 3 [0, 0]->7
2 5 [0, 0]->-1
2 1 [0, 0]->6
2 2 [0, 0]->-1
3 prob: symbol= 184 0 98 17 54 1  time= 354 0 0 0 
3 4 [0, 0]->8
3 0 [0, 0]->-1
3 3 [0, 0]->16
3 5 [0, 0]->-1
3 1 [0, 0]->6
3 2 [0, 0]->-1
4 prob: symbol= 1 1219 725 0 0 0  time= 1945 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->9
4 3 [0, 0]->9
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 93 53 0 30 25 1  time= 202 0 0 0 
5 4 [0, 0]->15
5 0 [0, 0]->4
5 3 [0, 0]->-1
5 5 [0, 0]->10
5 1 [0, 0]->17
5 2 [0, 0]->-1
6 prob: symbol= 982 0 918 30 0 23  time= 1953 0 0 0 
6 4 [0, 0]->10
6 0 [0, 0]->-1
6 3 [0, 0]->11
6 5 [0, 0]->10
6 1 [0, 0]->-1
6 2 [0, 0]->10
7 prob: symbol= 27 0 83 5 48 1  time= 164 0 0 0 
7 4 [0, 0]->10
7 0 [0, 0]->-1
7 3 [0, 0]->16
7 5 [0, 0]->-1
7 1 [0, 0]->6
7 2 [0, 0]->-1
8 prob: symbol= 169 103 0 0 0 0  time= 272 0 0 0 
8 4 [0, 0]->13
8 0 [0, 0]->4
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 0 0 876 68 926 0  time= 1870 0 0 0 
9 4 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->6
9 5 [0, 0]->6
9 1 [0, 0]->6
9 2 [0, 0]->-1
10 prob: symbol= 0 1409 0 0 0 0  time= 1409 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->4
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 730 0 0 97 0 0  time= 827 0 0 0 
11 4 [0, 0]->12
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->12
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 724 6 0 0 0 0  time= 730 0 0 0 
12 4 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 578 6 0 4 157 6  time= 751 0 0 0 
13 4 [0, 0]->15
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->17
13 2 [0, 0]->-1
14 prob: symbol= 23 97 6 0 0 0  time= 126 0 0 0 
14 4 [0, 0]->8
14 0 [0, 0]->4
14 3 [0, 0]->-1
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 38 264 0 269 0 0  time= 571 0 0 0 
15 4 [0, 0]->10
15 0 [0, 0]->4
15 3 [0, 0]->-1
15 5 [0, 0]->10
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 99 0 43 9 0 2  time= 153 0 0 0 
16 4 [0, 0]->8
16 0 [0, 0]->-1
16 3 [0, 0]->11
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 16 0 0 163 0 0  time= 179 0 0 0 
17 4 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->10
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 25669
