SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1836 72 61 31  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->17
0 0 [0, 0]->18
0 3 [0, 0]->4
1 prob: symbol= 7 1966 0 9  time= 1982 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 93 24 1611 0  time= 1728 0 0 0 
2 2 [0, 0]->1
2 1 [0, 0]->4
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 71 0 0 1593  time= 1664 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 5 2 1603 5  time= 1615 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 712 858 0 10  time= 1580 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 121 0 346 295  time= 762 0 0 0 
6 2 [0, 0]->10
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->9
7 prob: symbol= 0 308 0 32  time= 340 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->23
8 prob: symbol= 288 0 0 52  time= 340 0 0 0 
8 2 [0, 0]->2
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->19
9 prob: symbol= 22 0 0 270  time= 292 0 0 0 
9 2 [0, 0]->11
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 156 15 0 0  time= 171 0 0 0 
10 2 [0, 0]->11
10 1 [0, 0]->-1
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 168 0 5 14  time= 187 0 0 0 
11 2 [0, 0]->12
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->-1
12 prob: symbol= 7 155 2 0  time= 164 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 149 0 0 0  time= 149 0 0 0 
13 2 [0, 0]->14
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 710 144 1 0  time= 855 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->16
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 5 714 3 0  time= 722 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->14
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 8 7 1 81  time= 97 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->20
17 prob: symbol= 25 0 30 3  time= 58 0 0 0 
17 2 [0, 0]->15
17 1 [0, 0]->-1
17 0 [0, 0]->16
17 3 [0, 0]->-1
18 prob: symbol= 15 22 0 16  time= 53 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->11
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 0 50 0 0  time= 50 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->10
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 1 0 54 0  time= 55 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->-1
20 0 [0, 0]->21
20 3 [0, 0]->-1
21 prob: symbol= 7 47 0 0  time= 54 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->22
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 6 0 2 25  time= 33 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->24
23 prob: symbol= 0 0 8 24  time= 32 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->25
24 prob: symbol= 18 0 0 7  time= 25 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 22 0 0 0  time= 22 0 0 0 
25 2 [0, 0]->1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
SCORE = 15559.6
