SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 411 744 471 374  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->4
1 prob: symbol= 57 741 414 161  time= 1373 0 0 0 
1 2 [0, 0]->3
1 0 [0, 0]->5
1 1 [0, 0]->6
1 3 [0, 0]->4
2 prob: symbol= 45 110 181 5  time= 341 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->10
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 341 515 223 62  time= 1141 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->1
3 1 [0, 0]->9
3 3 [0, 0]->4
4 prob: symbol= 91 55 108 268  time= 522 0 0 0 
4 2 [0, 0]->8
4 0 [0, 0]->11
4 1 [0, 0]->6
4 3 [0, 0]->8
5 prob: symbol= 6 72 231 345  time= 654 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->12
5 1 [0, 0]->6
5 3 [0, 0]->7
6 prob: symbol= 216 442 605 17  time= 1280 0 0 0 
6 2 [0, 0]->3
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 279 114 12 10  time= 415 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->11
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 2 73 422 1149  time= 1646 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 4 67 130 1  time= 202 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->8
9 1 [0, 0]->3
9 3 [0, 0]->-1
10 prob: symbol= 1 27 16 45  time= 89 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->5
10 1 [0, 0]->-1
10 3 [0, 0]->8
11 prob: symbol= 2 8 11 121  time= 142 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->7
12 prob: symbol= 2 16 22 23  time= 63 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->9
12 3 [0, 0]->7
SCORE = 23092.8
