SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 923 469 207 401  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->3
1 prob: symbol= 2323 2185 278 1150  time= 5936 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->3
2 prob: symbol= 1284 243 390 463  time= 2380 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->4
2 2 [0, 0]->1
2 1 [0, 0]->3
3 prob: symbol= 895 211 391 345  time= 1842 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->6
3 2 [0, 0]->1
3 1 [0, 0]->5
4 prob: symbol= 631 283 51 152  time= 1117 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->5
4 2 [0, 0]->6
4 1 [0, 0]->7
5 prob: symbol= 297 68 128 283  time= 776 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->7
5 2 [0, 0]->6
5 1 [0, 0]->5
6 prob: symbol= 136 101 63 102  time= 402 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->2
6 2 [0, 0]->6
6 1 [0, 0]->3
7 prob: symbol= 142 19 22 58  time= 241 0 0 0 
7 3 [0, 0]->4
7 0 [0, 0]->-1
7 2 [0, 0]->6
7 1 [0, 0]->7
SCORE = 35902.8
