SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1317 276 252 155  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->6
0 0 [0, 0]->7
0 3 [0, 0]->10
1 prob: symbol= 39 1479 10 45  time= 1573 0 0 0 
1 2 [0, 0]->17
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 205 10 1112 0  time= 1327 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 278 0 0 1380  time= 1658 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 4 0 1456 1  time= 1461 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 662 795 0 0  time= 1457 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->8
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 99 5 105 30  time= 239 0 0 0 
6 2 [0, 0]->17
6 1 [0, 0]->-1
6 0 [0, 0]->16
6 3 [0, 0]->13
7 prob: symbol= 72 89 0 60  time= 221 0 0 0 
7 2 [0, 0]->21
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->4
8 prob: symbol= 151 0 322 295  time= 768 0 0 0 
8 2 [0, 0]->18
8 1 [0, 0]->-1
8 0 [0, 0]->12
8 3 [0, 0]->13
9 prob: symbol= 5 187 0 0  time= 192 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 32 1 95 18  time= 146 0 0 0 
10 2 [0, 0]->15
10 1 [0, 0]->-1
10 0 [0, 0]->5
10 3 [0, 0]->-1
11 prob: symbol= 112 15 113 1  time= 241 0 0 0 
11 2 [0, 0]->19
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 0 283 0 26  time= 309 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->14
12 0 [0, 0]->-1
12 3 [0, 0]->29
13 prob: symbol= 28 5 4 264  time= 301 0 0 0 
13 2 [0, 0]->24
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->14
14 prob: symbol= 359 0 0 48  time= 407 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->26
15 prob: symbol= 31 118 186 0  time= 335 0 0 0 
15 2 [0, 0]->1
15 1 [0, 0]->2
15 0 [0, 0]->3
15 3 [0, 0]->-1
16 prob: symbol= 9 24 0 55  time= 88 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->14
16 0 [0, 0]->-1
16 3 [0, 0]->4
17 prob: symbol= 28 99 3 1  time= 131 0 0 0 
17 2 [0, 0]->23
17 1 [0, 0]->11
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 130 45 7 0  time= 182 0 0 0 
18 2 [0, 0]->22
18 1 [0, 0]->2
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 10 601 3 3  time= 617 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->20
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 556 114 20 1  time= 691 0 0 0 
20 2 [0, 0]->19
20 1 [0, 0]->25
20 0 [0, 0]->3
20 3 [0, 0]->-1
21 prob: symbol= 10 12 0 31  time= 53 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->4
22 prob: symbol= 146 0 0 4  time= 150 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 13 145 1 3  time= 162 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 142 1 8 6  time= 157 0 0 0 
24 2 [0, 0]->20
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 30 1 4 44  time= 79 0 0 0 
25 2 [0, 0]->1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->27
26 prob: symbol= 0 46 0 0  time= 46 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->18
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 6 0 28 0  time= 34 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->28
27 3 [0, 0]->-1
28 prob: symbol= 0 25 0 0  time= 25 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->29
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 4 0 8 26  time= 38 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->22
SCORE = 22404.4
