SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 426 701 491 382  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->4
1 prob: symbol= 49 752 417 162  time= 1380 0 0 0 
1 2 [0, 0]->3
1 0 [0, 0]->5
1 1 [0, 0]->7
1 3 [0, 0]->4
2 prob: symbol= 26 138 189 3  time= 356 0 0 0 
2 2 [0, 0]->12
2 0 [0, 0]->4
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 340 526 217 59  time= 1142 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->1
3 1 [0, 0]->9
3 3 [0, 0]->6
4 prob: symbol= 101 85 96 313  time= 595 0 0 0 
4 2 [0, 0]->6
4 0 [0, 0]->5
4 1 [0, 0]->7
4 3 [0, 0]->6
5 prob: symbol= 6 83 231 378  time= 698 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->10
5 1 [0, 0]->7
5 3 [0, 0]->8
6 prob: symbol= 12 72 426 1176  time= 1686 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->7
6 1 [0, 0]->7
6 3 [0, 0]->6
7 prob: symbol= 229 426 586 29  time= 1270 0 0 0 
7 2 [0, 0]->3
7 0 [0, 0]->1
7 1 [0, 0]->7
7 3 [0, 0]->12
8 prob: symbol= 244 100 14 14  time= 372 0 0 0 
8 2 [0, 0]->6
8 0 [0, 0]->11
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 4 73 137 2  time= 216 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->6
9 1 [0, 0]->3
9 3 [0, 0]->-1
10 prob: symbol= 3 15 28 15  time= 61 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->9
10 3 [0, 0]->-1
11 prob: symbol= 0 6 3 79  time= 88 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->8
12 prob: symbol= 13 22 4 4  time= 43 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->9
12 1 [0, 0]->-1
12 3 [0, 0]->-1
SCORE = 23165.1
