SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1068 430 176 326  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->5
0 1 [0, 0]->3
1 prob: symbol= 1909 1917 232 990  time= 5048 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->7
1 1 [0, 0]->3
2 prob: symbol= 1372 281 453 532  time= 2638 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->5
2 2 [0, 0]->5
2 1 [0, 0]->3
3 prob: symbol= 821 193 375 304  time= 1693 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->6
3 2 [0, 0]->5
3 1 [0, 0]->5
4 prob: symbol= 418 200 20 69  time= 707 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->2
4 2 [0, 0]->2
4 1 [0, 0]->3
5 prob: symbol= 656 365 146 432  time= 1599 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->2
5 2 [0, 0]->7
5 1 [0, 0]->6
6 prob: symbol= 305 75 115 281  time= 776 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->5
6 2 [0, 0]->5
6 1 [0, 0]->6
7 prob: symbol= 138 145 28 44  time= 355 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->2
7 2 [0, 0]->7
7 1 [0, 0]->5
SCORE = 35706.9
