SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1919 34 23 24  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->10
0 0 [0, 0]->1
0 3 [0, 0]->19
1 prob: symbol= 6 1961 1 10  time= 1978 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 32 0 1455 3  time= 1490 0 0 0 
2 2 [0, 0]->23
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 33 3 0 1696  time= 1732 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 7 0 1689 6  time= 1702 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 763 915 0 0  time= 1678 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 120 0 372 314  time= 806 0 0 0 
6 2 [0, 0]->11
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->9
7 prob: symbol= 0 339 0 31  time= 370 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->22
8 prob: symbol= 312 0 0 58  time= 370 0 0 0 
8 2 [0, 0]->10
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->18
9 prob: symbol= 23 0 0 289  time= 312 0 0 0 
9 2 [0, 0]->4
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 18 21 240 7  time= 286 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->2
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 183 4 0 8  time= 195 0 0 0 
11 2 [0, 0]->12
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->-1
12 prob: symbol= 182 0 0 0  time= 182 0 0 0 
12 2 [0, 0]->13
12 1 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 1 168 0 8  time= 177 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 164 0 0 0  time= 164 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 732 152 0 0  time= 884 0 0 0 
15 2 [0, 0]->16
15 1 [0, 0]->17
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 0 728 0 0  time= 728 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->15
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 9 0 1 72  time= 82 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->19
18 prob: symbol= 0 57 0 0  time= 57 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->11
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 2 1 68 2  time= 73 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->-1
19 0 [0, 0]->20
19 3 [0, 0]->-1
20 prob: symbol= 8 60 0 0  time= 68 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->21
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 1 0 5 29  time= 35 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->24
22 prob: symbol= 0 0 8 23  time= 31 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->25
23 prob: symbol= 1 27 2 0  time= 30 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->10
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 21 0 0 8  time= 29 0 0 0 
24 2 [0, 0]->11
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 22 0 0 0  time= 22 0 0 0 
25 2 [0, 0]->1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
SCORE = 12310
