SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1397 244 188 55 94 22  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->8
0 3 [0, 0]->10
0 5 [0, 0]->1
0 1 [0, 0]->14
0 2 [0, 0]->1
1 prob: symbol= 109 2164 3 30 9 0  time= 2315 0 0 0 
1 4 [0, 0]->11
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->1
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 0 1350 829 0 0 0  time= 2179 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 991 83 1065 0  time= 2139 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
3 5 [0, 0]->4
3 1 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 446 0 973 0 0 12  time= 1431 0 0 0 
4 4 [0, 0]->1
4 0 [0, 0]->-1
4 3 [0, 0]->5
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 869 0 0 114 0 0  time= 983 0 0 0 
5 4 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 5 [0, 0]->6
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 915 11 0 0 0 0  time= 926 0 0 0 
6 4 [0, 0]->7
6 0 [0, 0]->-1
6 3 [0, 0]->-1
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 525 0 0 0 206 2  time= 733 0 0 0 
7 4 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->-1
7 1 [0, 0]->13
7 2 [0, 0]->-1
8 prob: symbol= 0 83 100 3 42 0  time= 228 0 0 0 
8 4 [0, 0]->-1
8 0 [0, 0]->3
8 3 [0, 0]->12
8 5 [0, 0]->-1
8 1 [0, 0]->4
8 2 [0, 0]->-1
9 prob: symbol= 17 152 0 323 0 0  time= 492 0 0 0 
9 4 [0, 0]->-1
9 0 [0, 0]->2
9 3 [0, 0]->-1
9 5 [0, 0]->1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 61 0 64 3 21 0  time= 149 0 0 0 
10 4 [0, 0]->16
10 0 [0, 0]->-1
10 3 [0, 0]->15
10 5 [0, 0]->-1
10 1 [0, 0]->13
10 2 [0, 0]->-1
11 prob: symbol= 33 14 0 26 17 1  time= 91 0 0 0 
11 4 [0, 0]->9
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 4 0 41 3 33 0  time= 81 0 0 0 
12 4 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->15
12 5 [0, 0]->-1
12 1 [0, 0]->4
12 2 [0, 0]->-1
13 prob: symbol= 14 0 9 169 0 0  time= 192 0 0 0 
13 4 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 5 [0, 0]->1
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 14 0 34 11 0 1  time= 60 0 0 0 
14 4 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->5
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 56 0 31 8 0 0  time= 95 0 0 0 
15 4 [0, 0]->16
15 0 [0, 0]->-1
15 3 [0, 0]->5
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 93 18 0 0 0 0  time= 111 0 0 0 
16 4 [0, 0]->7
16 0 [0, 0]->-1
16 3 [0, 0]->-1
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
SCORE = 23092.1
