SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1017 441 191 351  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->5
0 1 [0, 0]->3
1 prob: symbol= 2030 1934 232 1005  time= 5201 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->4
1 1 [0, 0]->3
2 prob: symbol= 1417 291 461 567  time= 2736 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->5
2 2 [0, 0]->1
2 1 [0, 0]->3
3 prob: symbol= 930 218 400 369  time= 1917 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->7
3 2 [0, 0]->5
3 1 [0, 0]->6
4 prob: symbol= 586 316 42 111  time= 1055 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->2
4 2 [0, 0]->8
4 1 [0, 0]->3
5 prob: symbol= 338 220 70 212  time= 840 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->2
5 2 [0, 0]->8
5 1 [0, 0]->2
6 prob: symbol= 205 41 80 235  time= 561 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->3
6 2 [0, 0]->8
6 1 [0, 0]->6
7 prob: symbol= 53 31 39 67  time= 190 0 0 0 
7 3 [0, 0]->4
7 0 [0, 0]->3
7 2 [0, 0]->5
7 1 [0, 0]->3
8 prob: symbol= 43 81 17 32  time= 173 0 0 0 
8 3 [0, 0]->5
8 0 [0, 0]->2
8 2 [0, 0]->-1
8 1 [0, 0]->6
SCORE = 35959.4
