SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 927 288 458 97 230  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->6
0 4 [0, 0]->4
1 prob: symbol= 657 503 458 199 411  time= 2228 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->5
1 3 [0, 0]->2
1 2 [0, 0]->6
1 4 [0, 0]->4
2 prob: symbol= 885 366 350 66 213  time= 1880 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->3
2 3 [0, 0]->4
2 2 [0, 0]->6
2 4 [0, 0]->4
3 prob: symbol= 302 239 359 62 251  time= 1213 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->5
3 3 [0, 0]->2
3 2 [0, 0]->6
3 4 [0, 0]->4
4 prob: symbol= 702 135 679 73 92  time= 1681 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->3
4 3 [0, 0]->2
4 2 [0, 0]->8
4 4 [0, 0]->4
5 prob: symbol= 469 348 172 81 410  time= 1480 0 0 0 
5 1 [0, 0]->1
5 0 [0, 0]->5
5 3 [0, 0]->2
5 2 [0, 0]->6
5 4 [0, 0]->4
6 prob: symbol= 218 161 154 18 11  time= 562 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->6
6 3 [0, 0]->2
6 2 [0, 0]->-1
6 4 [0, 0]->-1
7 prob: symbol= 53 24 129 19 29  time= 254 0 0 0 
7 1 [0, 0]->7
7 0 [0, 0]->5
7 3 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->7
8 prob: symbol= 124 10 19 5 12  time= 170 0 0 0 
8 1 [0, 0]->1
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 34507.5
