SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 447 327 942 36 248  time= 2000 0 0 0 
0 3 [0, 0]->2
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->4
0 4 [0, 0]->3
1 prob: symbol= 32 439 312 39 44  time= 866 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->3
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->9
2 prob: symbol= 40 1096 815 2 16  time= 1969 0 0 0 
2 3 [0, 0]->9
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 177 1289 714 0 69  time= 2249 0 0 0 
3 3 [0, 0]->2
3 0 [0, 0]->5
3 1 [0, 0]->6
3 2 [0, 0]->-1
3 4 [0, 0]->3
4 prob: symbol= 75 188 98 20 109  time= 490 0 0 0 
4 3 [0, 0]->7
4 0 [0, 0]->4
4 1 [0, 0]->8
4 2 [0, 0]->9
4 4 [0, 0]->3
5 prob: symbol= 745 608 105 198 1181  time= 2837 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->2
5 1 [0, 0]->5
5 2 [0, 0]->2
5 4 [0, 0]->3
6 prob: symbol= 2 202 132 328 2  time= 666 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->3
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 255 18 455 0 90  time= 818 0 0 0 
7 3 [0, 0]->2
7 0 [0, 0]->-1
7 1 [0, 0]->2
7 2 [0, 0]->-1
7 4 [0, 0]->3
8 prob: symbol= 8 19 12 27 24  time= 90 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->5
8 4 [0, 0]->3
9 prob: symbol= 21 50 27 3 10  time= 111 0 0 0 
9 3 [0, 0]->7
9 0 [0, 0]->4
9 1 [0, 0]->9
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 30030.2
