SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 463 292 953 47 245  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->5
0 1 [0, 0]->1
0 2 [0, 0]->8
0 4 [0, 0]->2
1 prob: symbol= 17 480 311 32 44  time= 884 0 0 0 
1 3 [0, 0]->-1
1 0 [0, 0]->2
1 1 [0, 0]->4
1 2 [0, 0]->8
1 4 [0, 0]->2
2 prob: symbol= 169 1299 686 2 64  time= 2220 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->4
2 1 [0, 0]->6
2 2 [0, 0]->-1
2 4 [0, 0]->9
3 prob: symbol= 36 1106 826 6 13  time= 1987 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->2
3 1 [0, 0]->8
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 565 407 56 143 887  time= 2058 0 0 0 
4 3 [0, 0]->7
4 0 [0, 0]->3
4 1 [0, 0]->4
4 2 [0, 0]->3
4 4 [0, 0]->2
5 prob: symbol= 55 161 72 11 77  time= 376 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->5
5 1 [0, 0]->8
5 2 [0, 0]->-1
5 4 [0, 0]->2
6 prob: symbol= 11 174 142 334 11  time= 672 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->2
6 1 [0, 0]->4
6 2 [0, 0]->4
6 4 [0, 0]->-1
7 prob: symbol= 263 19 463 0 100  time= 845 0 0 0 
7 3 [0, 0]->3
7 0 [0, 0]->-1
7 1 [0, 0]->3
7 2 [0, 0]->-1
7 4 [0, 0]->2
8 prob: symbol= 212 218 68 80 337  time= 915 0 0 0 
8 3 [0, 0]->7
8 0 [0, 0]->3
8 1 [0, 0]->4
8 2 [0, 0]->9
8 4 [0, 0]->2
9 prob: symbol= 11 63 33 2 8  time= 117 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->7
9 1 [0, 0]->6
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 29924.8
