SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 960 457 345 238  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->3
0 0 [0, 0]->5
0 3 [0, 0]->8
1 prob: symbol= 73 732 13 38  time= 856 0 0 0 
1 2 [0, 0]->16
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->6
2 prob: symbol= 294 15 885 2  time= 1196 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 156 13 173 45  time= 387 0 0 0 
3 2 [0, 0]->9
3 1 [0, 0]->-1
3 0 [0, 0]->10
3 3 [0, 0]->15
4 prob: symbol= 404 0 6 1243  time= 1653 0 0 0 
4 2 [0, 0]->13
4 1 [0, 0]->-1
4 0 [0, 0]->-1
4 3 [0, 0]->6
5 prob: symbol= 94 108 0 101  time= 303 0 0 0 
5 2 [0, 0]->21
5 1 [0, 0]->17
5 0 [0, 0]->-1
5 3 [0, 0]->6
6 prob: symbol= 11 0 1389 3  time= 1403 0 0 0 
6 2 [0, 0]->-1
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->-1
7 prob: symbol= 622 773 0 0  time= 1395 0 0 0 
7 2 [0, 0]->4
7 1 [0, 0]->12
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 29 3 146 35  time= 213 0 0 0 
8 2 [0, 0]->13
8 1 [0, 0]->-1
8 0 [0, 0]->7
8 3 [0, 0]->18
9 prob: symbol= 40 360 5 0  time= 405 0 0 0 
9 2 [0, 0]->23
9 1 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 25 32 0 92  time= 149 0 0 0 
10 2 [0, 0]->13
10 1 [0, 0]->18
10 0 [0, 0]->-1
10 3 [0, 0]->6
11 prob: symbol= 123 13 175 3  time= 314 0 0 0 
11 2 [0, 0]->16
11 1 [0, 0]->-1
11 0 [0, 0]->4
11 3 [0, 0]->-1
12 prob: symbol= 148 0 268 256  time= 672 0 0 0 
12 2 [0, 0]->22
12 1 [0, 0]->-1
12 0 [0, 0]->14
12 3 [0, 0]->15
13 prob: symbol= 17 433 3 4  time= 457 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->2
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 0 253 0 24  time= 277 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->18
14 0 [0, 0]->-1
14 3 [0, 0]->29
15 prob: symbol= 40 3 4 229  time= 276 0 0 0 
15 2 [0, 0]->27
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->18
16 prob: symbol= 7 170 1 1  time= 179 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->20
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 41 0 27 23  time= 91 0 0 0 
17 2 [0, 0]->19
17 1 [0, 0]->-1
17 0 [0, 0]->14
17 3 [0, 0]->29
18 prob: symbol= 423 2 0 48  time= 473 0 0 0 
18 2 [0, 0]->19
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->28
19 prob: symbol= 48 185 171 0  time= 404 0 0 0 
19 2 [0, 0]->13
19 1 [0, 0]->2
19 0 [0, 0]->4
19 3 [0, 0]->-1
20 prob: symbol= 90 11 48 0  time= 149 0 0 0 
20 2 [0, 0]->23
20 1 [0, 0]->-1
20 0 [0, 0]->4
20 3 [0, 0]->-1
21 prob: symbol= 15 26 0 41  time= 82 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->2
21 0 [0, 0]->-1
21 3 [0, 0]->6
22 prob: symbol= 114 54 0 0  time= 168 0 0 0 
22 2 [0, 0]->25
22 1 [0, 0]->2
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 25 549 3 5  time= 582 0 0 0 
23 2 [0, 0]->23
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 483 94 14 0  time= 591 0 0 0 
24 2 [0, 0]->23
24 1 [0, 0]->4
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 100 0 0 0  time= 100 0 0 0 
25 2 [0, 0]->26
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 0 91 0 0  time= 91 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->27
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 108 2 0 8  time= 118 0 0 0 
27 2 [0, 0]->24
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 0 39 0 0  time= 39 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->22
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 0 5 4 36  time= 45 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->18
SCORE = 25514.1
