SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1762 100 70 68  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->11
0 0 [0, 0]->20
0 3 [0, 0]->4
1 prob: symbol= 11 1801 3 9  time= 1824 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 97 1 1322 0  time= 1420 0 0 0 
2 2 [0, 0]->13
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 104 9 0 1564  time= 1677 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 9 2 1613 4  time= 1628 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 724 852 0 0  time= 1576 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 119 0 344 293  time= 756 0 0 0 
6 2 [0, 0]->12
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->9
7 prob: symbol= 0 307 0 28  time= 335 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->24
8 prob: symbol= 314 0 0 54  time= 368 0 0 0 
8 2 [0, 0]->10
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->21
9 prob: symbol= 19 0 0 284  time= 303 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 19 35 188 5  time= 247 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->2
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 38 9 92 17  time= 156 0 0 0 
11 2 [0, 0]->18
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 152 14 0 0  time= 166 0 0 0 
12 2 [0, 0]->14
12 1 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 2 93 0 0  time= 95 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->11
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 149 0 0 0  time= 149 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 0 146 0 0  time= 146 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->16
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 142 0 0 0  time= 142 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 692 135 4 0  time= 831 0 0 0 
17 2 [0, 0]->18
17 1 [0, 0]->19
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 7 708 2 0  time= 717 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->17
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 9 0 0 68  time= 77 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->22
20 prob: symbol= 17 19 0 27  time= 63 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->4
21 prob: symbol= 0 49 0 0  time= 49 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->12
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 2 0 43 0  time= 45 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->-1
22 0 [0, 0]->23
22 3 [0, 0]->-1
23 prob: symbol= 0 43 0 0  time= 43 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->9
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 0 0 8 19  time= 27 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
SCORE = 17110.8
