SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 289 666 561 484  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 23 208 147 150  time= 528 0 0 0 
1 2 [0, 0]->11
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->8
2 prob: symbol= 424 743 826 29  time= 2022 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->6
2 1 [0, 0]->2
2 3 [0, 0]->11
3 prob: symbol= 59 46 81 203  time= 389 0 0 0 
3 2 [0, 0]->7
3 0 [0, 0]->13
3 1 [0, 0]->2
3 3 [0, 0]->7
4 prob: symbol= 205 307 151 67  time= 730 0 0 0 
4 2 [0, 0]->11
4 0 [0, 0]->9
4 1 [0, 0]->12
4 3 [0, 0]->7
5 prob: symbol= 17 114 238 313  time= 682 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->2
5 3 [0, 0]->10
6 prob: symbol= 33 294 171 101  time= 599 0 0 0 
6 2 [0, 0]->11
6 0 [0, 0]->5
6 1 [0, 0]->2
6 3 [0, 0]->7
7 prob: symbol= 6 67 394 1138  time= 1605 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->4
7 1 [0, 0]->2
7 3 [0, 0]->7
8 prob: symbol= 52 30 17 32  time= 131 0 0 0 
8 2 [0, 0]->7
8 0 [0, 0]->13
8 1 [0, 0]->-1
8 3 [0, 0]->7
9 prob: symbol= 26 232 99 5  time= 362 0 0 0 
9 2 [0, 0]->2
9 0 [0, 0]->5
9 1 [0, 0]->2
9 3 [0, 0]->-1
10 prob: symbol= 241 86 5 5  time= 337 0 0 0 
10 2 [0, 0]->7
10 0 [0, 0]->13
10 1 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 97 152 55 6  time= 310 0 0 0 
11 2 [0, 0]->11
11 0 [0, 0]->9
11 1 [0, 0]->12
11 3 [0, 0]->-1
12 prob: symbol= 2 52 121 1  time= 176 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->7
12 1 [0, 0]->4
12 3 [0, 0]->-1
13 prob: symbol= 1 15 15 98  time= 129 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->10
SCORE = 23389.1
