SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 328 613 676 100 283  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->2
0 4 [0, 0]->4
1 prob: symbol= 116 563 381 105 139  time= 1304 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 145 318 200 29 159  time= 851 0 0 0 
2 3 [0, 0]->7
2 0 [0, 0]->2
2 1 [0, 0]->1
2 2 [0, 0]->10
2 4 [0, 0]->4
3 prob: symbol= 34 97 136 0 15  time= 282 0 0 0 
3 3 [0, 0]->10
3 0 [0, 0]->4
3 1 [0, 0]->1
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 328 1177 1015 0 124  time= 2644 0 0 0 
4 3 [0, 0]->9
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 574 510 111 162 988  time= 2345 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->1
5 1 [0, 0]->5
5 2 [0, 0]->9
5 4 [0, 0]->4
6 prob: symbol= 10 334 258 262 10  time= 874 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 36 27 72 0 11  time= 146 0 0 0 
7 3 [0, 0]->9
7 0 [0, 0]->10
7 1 [0, 0]->10
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 199 11 329 0 69  time= 608 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->-1
8 1 [0, 0]->9
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 11 519 370 2 7  time= 909 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->5
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 24 104 71 0 11  time= 210 0 0 0 
10 3 [0, 0]->7
10 0 [0, 0]->10
10 1 [0, 0]->5
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 32534.8
