SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 294 679 607 124 296  time= 2000 0 0 0 
0 3 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 2 [0, 0]->5
0 4 [0, 0]->3
1 prob: symbol= 124 262 206 18 166  time= 776 0 0 0 
1 3 [0, 0]->4
1 0 [0, 0]->1
1 1 [0, 0]->2
1 2 [0, 0]->-1
1 4 [0, 0]->3
2 prob: symbol= 112 352 191 112 203  time= 970 0 0 0 
2 3 [0, 0]->7
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->5
2 4 [0, 0]->3
3 prob: symbol= 361 1127 1059 2 124  time= 2673 0 0 0 
3 3 [0, 0]->8
3 0 [0, 0]->5
3 1 [0, 0]->6
3 2 [0, 0]->-1
3 4 [0, 0]->9
4 prob: symbol= 85 312 321 4 28  time= 750 0 0 0 
4 3 [0, 0]->8
4 0 [0, 0]->3
4 1 [0, 0]->2
4 2 [0, 0]->-1
4 4 [0, 0]->3
5 prob: symbol= 554 494 116 156 868  time= 2188 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->4
5 1 [0, 0]->5
5 2 [0, 0]->8
5 4 [0, 0]->3
6 prob: symbol= 19 376 279 241 12  time= 927 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->3
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 182 10 309 0 66  time= 567 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->-1
7 1 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->3
8 prob: symbol= 14 525 383 1 4  time= 927 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->3
8 1 [0, 0]->5
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 9 36 48 0 10  time= 103 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->10
9 1 [0, 0]->6
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 15 1 0 1 11  time= 28 0 0 0 
10 3 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 33316.8
