SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 434 346 918 50 252  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->5
0 4 [0, 0]->2
1 prob: symbol= 31 445 277 30 52  time= 835 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->2
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->2
2 prob: symbol= 215 1324 795 1 76  time= 2411 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->5
2 1 [0, 0]->6
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 47 1110 818 2 17  time= 1994 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->2
3 1 [0, 0]->5
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 67 159 87 10 84  time= 407 0 0 0 
4 3 [0, 0]->7
4 0 [0, 0]->4
4 1 [0, 0]->8
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 752 620 133 207 1207  time= 2919 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->3
5 1 [0, 0]->5
5 2 [0, 0]->3
5 4 [0, 0]->2
6 prob: symbol= 10 224 161 328 7  time= 730 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->2
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 248 13 418 0 97  time= 776 0 0 0 
7 3 [0, 0]->3
7 0 [0, 0]->-1
7 1 [0, 0]->3
7 2 [0, 0]->-1
7 4 [0, 0]->2
8 prob: symbol= 6 18 6 29 22  time= 81 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->5
8 4 [0, 0]->1
SCORE = 30280.6
