SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1031 415 321 233  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->4
0 0 [0, 0]->5
0 3 [0, 0]->8
1 prob: symbol= 52 1231 20 43  time= 1346 0 0 0 
1 2 [0, 0]->24
1 1 [0, 0]->2
1 0 [0, 0]->3
1 3 [0, 0]->6
2 prob: symbol= 286 6 903 2  time= 1197 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 371 1 0 1236  time= 1608 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->6
4 prob: symbol= 147 10 140 50  time= 347 0 0 0 
4 2 [0, 0]->12
4 1 [0, 0]->-1
4 0 [0, 0]->13
4 3 [0, 0]->16
5 prob: symbol= 73 111 0 87  time= 271 0 0 0 
5 2 [0, 0]->13
5 1 [0, 0]->11
5 0 [0, 0]->-1
5 3 [0, 0]->6
6 prob: symbol= 7 8 1356 6  time= 1377 0 0 0 
6 2 [0, 0]->-1
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->-1
7 prob: symbol= 629 741 0 4  time= 1374 0 0 0 
7 2 [0, 0]->3
7 1 [0, 0]->11
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 20 5 167 22  time= 214 0 0 0 
8 2 [0, 0]->6
8 1 [0, 0]->-1
8 0 [0, 0]->7
8 3 [0, 0]->28
9 prob: symbol= 13 255 0 0  time= 268 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->10
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 132 18 177 5  time= 332 0 0 0 
10 2 [0, 0]->19
10 1 [0, 0]->-1
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 174 0 299 273  time= 746 0 0 0 
11 2 [0, 0]->18
11 1 [0, 0]->-1
11 0 [0, 0]->14
11 3 [0, 0]->16
12 prob: symbol= 27 98 11 0  time= 136 0 0 0 
12 2 [0, 0]->22
12 1 [0, 0]->10
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 39 37 0 105  time= 181 0 0 0 
13 2 [0, 0]->1
13 1 [0, 0]->10
13 0 [0, 0]->-1
13 3 [0, 0]->6
14 prob: symbol= 0 245 0 23  time= 268 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->15
14 0 [0, 0]->-1
14 3 [0, 0]->29
15 prob: symbol= 354 0 0 41  time= 395 0 0 0 
15 2 [0, 0]->17
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->26
16 prob: symbol= 30 6 5 260  time= 301 0 0 0 
16 2 [0, 0]->21
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->15
17 prob: symbol= 35 125 139 0  time= 299 0 0 0 
17 2 [0, 0]->1
17 1 [0, 0]->2
17 0 [0, 0]->3
17 3 [0, 0]->-1
18 prob: symbol= 86 65 9 0  time= 160 0 0 0 
18 2 [0, 0]->21
18 1 [0, 0]->2
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 1 601 7 0  time= 609 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->20
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 431 77 45 0  time= 553 0 0 0 
20 2 [0, 0]->19
20 1 [0, 0]->3
20 0 [0, 0]->3
20 3 [0, 0]->-1
21 prob: symbol= 127 12 1 6  time= 146 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 20 120 0 0  time= 140 0 0 0 
22 2 [0, 0]->26
22 1 [0, 0]->23
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 97 3 8 0  time= 108 0 0 0 
23 2 [0, 0]->25
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 9 35 1 0  time= 45 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->27
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 95 31 5 7  time= 138 0 0 0 
25 2 [0, 0]->19
25 1 [0, 0]->25
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 1 45 2 3  time= 51 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->28
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 21 0 13 0  time= 34 0 0 0 
27 2 [0, 0]->25
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 51 1 1 2  time= 55 0 0 0 
28 2 [0, 0]->21
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 0 0 6 17  time= 23 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
SCORE = 26290.7
