SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 458 313 948 42 239  time= 2000 0 0 0 
0 3 [0, 0]->2
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->10
0 4 [0, 0]->3
1 prob: symbol= 41 486 335 35 55  time= 952 0 0 0 
1 3 [0, 0]->9
1 0 [0, 0]->3
1 1 [0, 0]->5
1 2 [0, 0]->10
1 4 [0, 0]->3
2 prob: symbol= 32 1045 763 3 13  time= 1856 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 175 1306 732 2 70  time= 2285 0 0 0 
3 3 [0, 0]->2
3 0 [0, 0]->5
3 1 [0, 0]->6
3 2 [0, 0]->-1
3 4 [0, 0]->3
4 prob: symbol= 59 137 84 18 72  time= 370 0 0 0 
4 3 [0, 0]->9
4 0 [0, 0]->4
4 1 [0, 0]->8
4 2 [0, 0]->-1
4 4 [0, 0]->3
5 prob: symbol= 717 580 102 194 1155  time= 2748 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->2
5 1 [0, 0]->5
5 2 [0, 0]->2
5 4 [0, 0]->3
6 prob: symbol= 3 206 137 318 6  time= 670 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->3
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 228 3 378 0 79  time= 688 0 0 0 
7 3 [0, 0]->2
7 0 [0, 0]->-1
7 1 [0, 0]->2
7 2 [0, 0]->-1
7 4 [0, 0]->3
8 prob: symbol= 9 15 9 26 19  time= 78 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->10
8 4 [0, 0]->-1
9 prob: symbol= 24 16 47 0 6  time= 93 0 0 0 
9 3 [0, 0]->2
9 0 [0, 0]->-1
9 1 [0, 0]->1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 20 28 12 3 32  time= 95 0 0 0 
10 3 [0, 0]->7
10 0 [0, 0]->2
10 1 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->3
SCORE = 30568.2
