SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 786 521 416 277  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->3
0 0 [0, 0]->4
0 3 [0, 0]->6
1 prob: symbol= 92 542 22 47  time= 703 0 0 0 
1 2 [0, 0]->22
1 1 [0, 0]->2
1 0 [0, 0]->5
1 3 [0, 0]->9
2 prob: symbol= 299 20 787 1  time= 1107 0 0 0 
2 2 [0, 0]->7
2 1 [0, 0]->23
2 0 [0, 0]->5
2 3 [0, 0]->-1
3 prob: symbol= 242 15 210 56  time= 523 0 0 0 
3 2 [0, 0]->7
3 1 [0, 0]->-1
3 0 [0, 0]->8
3 3 [0, 0]->17
4 prob: symbol= 119 123 0 115  time= 357 0 0 0 
4 2 [0, 0]->14
4 1 [0, 0]->12
4 0 [0, 0]->-1
4 3 [0, 0]->9
5 prob: symbol= 465 0 0 1183  time= 1648 0 0 0 
5 2 [0, 0]->16
5 1 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->9
6 prob: symbol= 41 4 165 37  time= 247 0 0 0 
6 2 [0, 0]->19
6 1 [0, 0]->-1
6 0 [0, 0]->10
6 3 [0, 0]->18
7 prob: symbol= 50 419 11 0  time= 480 0 0 0 
7 2 [0, 0]->13
7 1 [0, 0]->11
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 39 43 0 102  time= 184 0 0 0 
8 2 [0, 0]->16
8 1 [0, 0]->18
8 0 [0, 0]->-1
8 3 [0, 0]->9
9 prob: symbol= 12 0 1323 3  time= 1338 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->-1
9 0 [0, 0]->10
9 3 [0, 0]->-1
10 prob: symbol= 594 735 0 0  time= 1329 0 0 0 
10 2 [0, 0]->5
10 1 [0, 0]->12
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 162 20 212 1  time= 395 0 0 0 
11 2 [0, 0]->13
11 1 [0, 0]->16
11 0 [0, 0]->5
11 3 [0, 0]->-1
12 prob: symbol= 184 0 289 261  time= 734 0 0 0 
12 2 [0, 0]->19
12 1 [0, 0]->-1
12 0 [0, 0]->15
12 3 [0, 0]->17
13 prob: symbol= 11 570 0 0  time= 581 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->21
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 18 34 0 51  time= 103 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->11
14 0 [0, 0]->-1
14 3 [0, 0]->9
15 prob: symbol= 0 244 0 21  time= 265 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->18
15 0 [0, 0]->-1
15 3 [0, 0]->28
16 prob: symbol= 9 495 0 8  time= 512 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->2
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 31 9 7 241  time= 288 0 0 0 
17 2 [0, 0]->27
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->18
18 prob: symbol= 421 1 0 44  time= 466 0 0 0 
18 2 [0, 0]->20
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->26
19 prob: symbol= 89 88 12 3  time= 192 0 0 0 
19 2 [0, 0]->23
19 1 [0, 0]->2
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 42 173 160 0  time= 375 0 0 0 
20 2 [0, 0]->16
20 1 [0, 0]->2
20 0 [0, 0]->5
20 3 [0, 0]->-1
21 prob: symbol= 441 92 45 0  time= 578 0 0 0 
21 2 [0, 0]->13
21 1 [0, 0]->5
21 0 [0, 0]->5
21 3 [0, 0]->-1
22 prob: symbol= 21 60 0 1  time= 82 0 0 0 
22 2 [0, 0]->26
22 1 [0, 0]->3
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 137 16 0 3  time= 156 0 0 0 
23 2 [0, 0]->24
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 7 105 4 5  time= 121 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->25
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 86 1 10 0  time= 97 0 0 0 
25 2 [0, 0]->21
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 0 57 0 3  time= 60 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->27
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 67 1 0 7  time= 75 0 0 0 
27 2 [0, 0]->23
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 0 0 6 13  time= 19 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
SCORE = 26968.8
