SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 325 621 567 487  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 24 266 309 335  time= 934 0 0 0 
1 2 [0, 0]->9
1 0 [0, 0]->1
1 1 [0, 0]->2
1 3 [0, 0]->7
2 prob: symbol= 290 569 644 23  time= 1526 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->6
2 1 [0, 0]->2
2 3 [0, 0]->14
3 prob: symbol= 54 46 74 240  time= 414 0 0 0 
3 2 [0, 0]->5
3 0 [0, 0]->11
3 1 [0, 0]->9
3 3 [0, 0]->5
4 prob: symbol= 202 336 215 62  time= 815 0 0 0 
4 2 [0, 0]->9
4 0 [0, 0]->8
4 1 [0, 0]->10
4 3 [0, 0]->5
5 prob: symbol= 3 66 399 1042  time= 1510 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->4
5 3 [0, 0]->5
6 prob: symbol= 21 207 128 94  time= 450 0 0 0 
6 2 [0, 0]->9
6 0 [0, 0]->1
6 1 [0, 0]->2
6 3 [0, 0]->5
7 prob: symbol= 183 81 27 60  time= 351 0 0 0 
7 2 [0, 0]->5
7 0 [0, 0]->11
7 1 [0, 0]->14
7 3 [0, 0]->5
8 prob: symbol= 21 184 61 2  time= 268 0 0 0 
8 2 [0, 0]->9
8 0 [0, 0]->11
8 1 [0, 0]->2
8 3 [0, 0]->-1
9 prob: symbol= 185 273 123 9  time= 590 0 0 0 
9 2 [0, 0]->9
9 0 [0, 0]->10
9 1 [0, 0]->10
9 3 [0, 0]->-1
10 prob: symbol= 30 245 218 6  time= 499 0 0 0 
10 2 [0, 0]->2
10 0 [0, 0]->12
10 1 [0, 0]->9
10 3 [0, 0]->-1
11 prob: symbol= 4 35 69 187  time= 295 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->1
11 1 [0, 0]->2
11 3 [0, 0]->13
12 prob: symbol= 5 44 37 105  time= 191 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->1
12 1 [0, 0]->2
12 3 [0, 0]->7
13 prob: symbol= 113 35 1 0  time= 149 0 0 0 
13 2 [0, 0]->5
13 0 [0, 0]->11
13 1 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 8 10 18 4  time= 40 0 0 0 
14 2 [0, 0]->-1
14 0 [0, 0]->-1
14 1 [0, 0]->-1
14 3 [0, 0]->-1
SCORE = 23528.7
