SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1183 345 310 162  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->6
0 0 [0, 0]->7
0 3 [0, 0]->10
1 prob: symbol= 53 1337 16 34  time= 1440 0 0 0 
1 2 [0, 0]->9
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 248 6 980 1  time= 1235 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 303 0 0 1275  time= 1578 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 3 6 1392 3  time= 1404 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 620 757 0 6  time= 1383 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->8
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 119 15 132 35  time= 301 0 0 0 
6 2 [0, 0]->9
6 1 [0, 0]->-1
6 0 [0, 0]->12
6 3 [0, 0]->16
7 prob: symbol= 72 113 0 86  time= 271 0 0 0 
7 2 [0, 0]->21
7 1 [0, 0]->14
7 0 [0, 0]->-1
7 3 [0, 0]->4
8 prob: symbol= 142 0 280 244  time= 666 0 0 0 
8 2 [0, 0]->18
8 1 [0, 0]->-1
8 0 [0, 0]->13
8 3 [0, 0]->16
9 prob: symbol= 48 354 12 3  time= 417 0 0 0 
9 2 [0, 0]->19
9 1 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 21 6 102 21  time= 150 0 0 0 
10 2 [0, 0]->4
10 1 [0, 0]->-1
10 0 [0, 0]->5
10 3 [0, 0]->22
11 prob: symbol= 115 16 159 2  time= 292 0 0 0 
11 2 [0, 0]->19
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 22 18 0 72  time= 112 0 0 0 
12 2 [0, 0]->1
12 1 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->4
13 prob: symbol= 0 258 0 28  time= 286 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->15
13 0 [0, 0]->-1
13 3 [0, 0]->28
14 prob: symbol= 37 0 26 26  time= 89 0 0 0 
14 2 [0, 0]->17
14 1 [0, 0]->-1
14 0 [0, 0]->13
14 3 [0, 0]->28
15 prob: symbol= 292 0 0 41  time= 333 0 0 0 
15 2 [0, 0]->17
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->26
16 prob: symbol= 23 2 5 229  time= 259 0 0 0 
16 2 [0, 0]->22
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->15
17 prob: symbol= 29 100 143 0  time= 272 0 0 0 
17 2 [0, 0]->1
17 1 [0, 0]->2
17 0 [0, 0]->3
17 3 [0, 0]->-1
18 prob: symbol= 122 46 0 0  time= 168 0 0 0 
18 2 [0, 0]->22
18 1 [0, 0]->2
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 29 660 0 3  time= 692 0 0 0 
19 2 [0, 0]->19
19 1 [0, 0]->20
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 560 108 28 1  time= 697 0 0 0 
20 2 [0, 0]->19
20 1 [0, 0]->25
20 0 [0, 0]->3
20 3 [0, 0]->-1
21 prob: symbol= 10 17 0 37  time= 64 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->4
22 prob: symbol= 134 2 0 7  time= 143 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 11 111 5 0  time= 127 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 91 0 8 0  time= 99 0 0 0 
24 2 [0, 0]->20
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 35 0 4 43  time= 82 0 0 0 
25 2 [0, 0]->1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->27
26 prob: symbol= 0 40 0 0  time= 40 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->18
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 8 0 25 0  time= 33 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->30
27 3 [0, 0]->-1
28 prob: symbol= 10 5 7 44  time= 66 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->29
29 prob: symbol= 33 0 0 3  time= 36 0 0 0 
29 2 [0, 0]->9
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 0 23 0 0  time= 23 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->28
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 25015.7
