SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 402 714 481 403  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 42 636 324 126  time= 1128 0 0 0 
1 2 [0, 0]->13
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->10
2 prob: symbol= 169 378 538 9  time= 1094 0 0 0 
2 2 [0, 0]->9
2 0 [0, 0]->7
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 56 43 71 203  time= 373 0 0 0 
3 2 [0, 0]->6
3 0 [0, 0]->12
3 1 [0, 0]->2
3 3 [0, 0]->6
4 prob: symbol= 223 403 320 38  time= 984 0 0 0 
4 2 [0, 0]->9
4 0 [0, 0]->1
4 1 [0, 0]->2
4 3 [0, 0]->3
5 prob: symbol= 11 99 267 369  time= 746 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->2
5 3 [0, 0]->8
6 prob: symbol= 1 66 371 972  time= 1410 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->13
6 1 [0, 0]->4
6 3 [0, 0]->6
7 prob: symbol= 9 123 79 99  time= 310 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->5
7 1 [0, 0]->11
7 3 [0, 0]->6
8 prob: symbol= 268 109 14 19  time= 410 0 0 0 
8 2 [0, 0]->6
8 0 [0, 0]->12
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 173 258 101 22  time= 554 0 0 0 
9 2 [0, 0]->9
9 0 [0, 0]->1
9 1 [0, 0]->11
9 3 [0, 0]->5
10 prob: symbol= 41 15 18 34  time= 108 0 0 0 
10 2 [0, 0]->6
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->14
11 prob: symbol= 13 46 116 3  time= 178 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->14
11 1 [0, 0]->9
11 3 [0, 0]->-1
12 prob: symbol= 1 7 16 109  time= 133 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->8
13 prob: symbol= 16 28 41 1  time= 86 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->1
13 1 [0, 0]->11
13 3 [0, 0]->-1
14 prob: symbol= 1 9 43 146  time= 199 0 0 0 
14 2 [0, 0]->-1
14 0 [0, 0]->-1
14 1 [0, 0]->2
14 3 [0, 0]->14
SCORE = 23700.6
