SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 544 811 421 224  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->7
1 prob: symbol= 34 740 380 110  time= 1264 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->4
1 1 [0, 0]->5
1 3 [0, 0]->7
2 prob: symbol= 278 424 177 30  time= 909 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->9
3 prob: symbol= 18 233 394 2  time= 647 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->9
3 1 [0, 0]->8
3 3 [0, 0]->-1
4 prob: symbol= 3 58 228 359  time= 648 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->11
4 1 [0, 0]->5
4 3 [0, 0]->6
5 prob: symbol= 103 283 517 17  time= 920 0 0 0 
5 2 [0, 0]->2
5 0 [0, 0]->1
5 1 [0, 0]->5
5 3 [0, 0]->-1
6 prob: symbol= 312 120 7 7  time= 446 0 0 0 
6 2 [0, 0]->9
6 0 [0, 0]->10
6 1 [0, 0]->-1
6 3 [0, 0]->-1
7 prob: symbol= 60 27 52 162  time= 301 0 0 0 
7 2 [0, 0]->9
7 0 [0, 0]->10
7 1 [0, 0]->2
7 3 [0, 0]->9
8 prob: symbol= 66 96 41 13  time= 216 0 0 0 
8 2 [0, 0]->12
8 0 [0, 0]->3
8 1 [0, 0]->3
8 3 [0, 0]->-1
9 prob: symbol= 8 105 498 1391  time= 2002 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->11
9 1 [0, 0]->5
9 3 [0, 0]->9
10 prob: symbol= 0 6 7 120  time= 133 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->6
11 prob: symbol= 4 16 68 25  time= 113 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->3
11 3 [0, 0]->6
12 prob: symbol= 15 15 6 18  time= 54 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->-1
SCORE = 22249.3
