SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 279 621 592 508  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 30 242 203 221  time= 696 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->1
1 1 [0, 0]->2
1 3 [0, 0]->7
2 prob: symbol= 470 860 894 30  time= 2254 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->6
2 1 [0, 0]->2
2 3 [0, 0]->4
3 prob: symbol= 89 42 79 236  time= 446 0 0 0 
3 2 [0, 0]->5
3 0 [0, 0]->8
3 1 [0, 0]->2
3 3 [0, 0]->5
4 prob: symbol= 169 279 107 60  time= 615 0 0 0 
4 2 [0, 0]->9
4 0 [0, 0]->6
4 1 [0, 0]->10
4 3 [0, 0]->5
5 prob: symbol= 4 68 378 1043  time= 1493 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->2
5 3 [0, 0]->5
6 prob: symbol= 56 497 263 110  time= 926 0 0 0 
6 2 [0, 0]->9
6 0 [0, 0]->8
6 1 [0, 0]->2
6 3 [0, 0]->5
7 prob: symbol= 257 109 18 40  time= 424 0 0 0 
7 2 [0, 0]->5
7 0 [0, 0]->11
7 1 [0, 0]->-1
7 3 [0, 0]->5
8 prob: symbol= 8 61 141 224  time= 434 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->10
8 1 [0, 0]->2
8 3 [0, 0]->7
9 prob: symbol= 61 83 27 1  time= 172 0 0 0 
9 2 [0, 0]->2
9 0 [0, 0]->10
9 1 [0, 0]->10
9 3 [0, 0]->-1
10 prob: symbol= 12 89 110 15  time= 226 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->12
10 1 [0, 0]->2
10 3 [0, 0]->-1
11 prob: symbol= 0 9 7 78  time= 94 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->7
12 prob: symbol= 2 8 15 53  time= 78 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->3
SCORE = 23995.2
