SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 738 530 433 299  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->2
0 0 [0, 0]->4
0 3 [0, 0]->5
1 prob: symbol= 64 512 13 54  time= 643 0 0 0 
1 2 [0, 0]->23
1 1 [0, 0]->3
1 0 [0, 0]->-1
1 3 [0, 0]->11
2 prob: symbol= 212 15 189 41  time= 457 0 0 0 
2 2 [0, 0]->7
2 1 [0, 0]->-1
2 0 [0, 0]->9
2 3 [0, 0]->17
3 prob: symbol= 327 6 769 0  time= 1102 0 0 0 
3 2 [0, 0]->7
3 1 [0, 0]->-1
3 0 [0, 0]->6
3 3 [0, 0]->-1
4 prob: symbol= 119 123 0 144  time= 386 0 0 0 
4 2 [0, 0]->18
4 1 [0, 0]->12
4 0 [0, 0]->-1
4 3 [0, 0]->11
5 prob: symbol= 38 4 193 36  time= 271 0 0 0 
5 2 [0, 0]->21
5 1 [0, 0]->-1
5 0 [0, 0]->8
5 3 [0, 0]->19
6 prob: symbol= 398 0 0 1054  time= 1452 0 0 0 
6 2 [0, 0]->14
6 1 [0, 0]->-1
6 0 [0, 0]->-1
6 3 [0, 0]->11
7 prob: symbol= 39 441 10 0  time= 490 0 0 0 
7 2 [0, 0]->23
7 1 [0, 0]->10
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 587 742 0 0  time= 1329 0 0 0 
8 2 [0, 0]->6
8 1 [0, 0]->12
8 0 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 34 28 0 94  time= 156 0 0 0 
9 2 [0, 0]->14
9 1 [0, 0]->19
9 0 [0, 0]->-1
9 3 [0, 0]->11
10 prob: symbol= 172 16 191 3  time= 382 0 0 0 
10 2 [0, 0]->13
10 1 [0, 0]->-1
10 0 [0, 0]->6
10 3 [0, 0]->-1
11 prob: symbol= 11 0 1282 7  time= 1300 0 0 0 
11 2 [0, 0]->-1
11 1 [0, 0]->-1
11 0 [0, 0]->8
11 3 [0, 0]->-1
12 prob: symbol= 208 0 283 265  time= 756 0 0 0 
12 2 [0, 0]->21
12 1 [0, 0]->-1
12 0 [0, 0]->16
12 3 [0, 0]->17
13 prob: symbol= 9 549 1 0  time= 559 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->15
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 0 465 0 0  time= 465 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->3
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 435 84 47 1  time= 567 0 0 0 
15 2 [0, 0]->13
15 1 [0, 0]->26
15 0 [0, 0]->26
15 3 [0, 0]->-1
16 prob: symbol= 0 234 0 24  time= 258 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->19
16 0 [0, 0]->-1
16 3 [0, 0]->30
17 prob: symbol= 30 5 5 234  time= 274 0 0 0 
17 2 [0, 0]->29
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->19
18 prob: symbol= 19 41 0 46  time= 106 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->3
18 0 [0, 0]->-1
18 3 [0, 0]->11
19 prob: symbol= 407 3 0 46  time= 456 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->28
20 prob: symbol= 47 155 149 0  time= 351 0 0 0 
20 2 [0, 0]->14
20 1 [0, 0]->3
20 0 [0, 0]->6
20 3 [0, 0]->-1
21 prob: symbol= 103 91 15 3  time= 212 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->3
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 122 16 0 0  time= 138 0 0 0 
22 2 [0, 0]->24
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 32 147 1 0  time= 180 0 0 0 
23 2 [0, 0]->13
23 1 [0, 0]->27
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 6 100 2 2  time= 110 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->25
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 88 0 1 0  time= 89 0 0 0 
25 2 [0, 0]->15
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 49 0 0 58  time= 107 0 0 0 
26 2 [0, 0]->14
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->11
27 prob: symbol= 98 8 15 1  time= 122 0 0 0 
27 2 [0, 0]->23
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 0 37 0 0  time= 37 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->29
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 51 1 0 7  time= 59 0 0 0 
29 2 [0, 0]->22
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 0 0 8 15  time= 23 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 27224.1
