SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 478 283 944 49 246  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->3
0 4 [0, 0]->2
1 prob: symbol= 53 1586 1150 30 57  time= 2876 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->4
1 4 [0, 0]->8
2 prob: symbol= 139 1309 678 4 62  time= 2192 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->8
3 prob: symbol= 777 635 124 209 1227  time= 2972 0 0 0 
3 3 [0, 0]->6
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 52 134 85 11 83  time= 365 0 0 0 
4 3 [0, 0]->6
4 0 [0, 0]->4
4 1 [0, 0]->7
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 7 195 135 337 10  time= 684 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->3
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 251 8 432 0 93  time= 784 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->-1
6 1 [0, 0]->1
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 7 16 11 24 21  time= 79 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->-1
7 1 [0, 0]->-1
7 2 [0, 0]->8
7 4 [0, 0]->8
8 prob: symbol= 24 75 55 3 8  time= 165 0 0 0 
8 3 [0, 0]->1
8 0 [0, 0]->3
8 1 [0, 0]->5
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 29826.4
