SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 544 244 425 399 388  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 1052 1034 1125 846 1082  time= 5139 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->1
1 1 [0, 0]->3
1 0 [0, 0]->1
1 2 [0, 0]->3
2 prob: symbol= 32 165 49 40 105  time= 391 0 0 0 
2 3 [0, 0]->3
2 4 [0, 0]->4
2 1 [0, 0]->3
2 0 [0, 0]->2
2 2 [0, 0]->3
3 prob: symbol= 533 844 883 455 738  time= 3453 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->1
3 1 [0, 0]->3
3 0 [0, 0]->3
3 2 [0, 0]->1
4 prob: symbol= 52 16 58 19 42  time= 187 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->-1
4 1 [0, 0]->3
4 0 [0, 0]->-1
4 2 [0, 0]->3
SCORE = 36335.1
