SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1004 418 332 98 134 14  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->3
0 3 [0, 0]->5
0 5 [0, 0]->1
0 1 [0, 0]->14
0 2 [0, 0]->-1
1 prob: symbol= 187 727 6 38 23 2  time= 983 0 0 0 
1 4 [0, 0]->11
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->12
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 1 1269 757 0 1 0  time= 2028 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->4
2 3 [0, 0]->4
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 1 139 169 7 67 0  time= 383 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->4
3 3 [0, 0]->10
3 5 [0, 0]->-1
3 1 [0, 0]->6
3 2 [0, 0]->-1
4 prob: symbol= 0 0 893 76 997 0  time= 1966 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->-1
4 3 [0, 0]->6
4 5 [0, 0]->6
4 1 [0, 0]->6
4 2 [0, 0]->-1
5 prob: symbol= 127 0 96 14 46 0  time= 283 0 0 0 
5 4 [0, 0]->15
5 0 [0, 0]->-1
5 3 [0, 0]->16
5 5 [0, 0]->-1
5 1 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 672 0 924 0 0 17  time= 1613 0 0 0 
6 4 [0, 0]->12
6 0 [0, 0]->-1
6 3 [0, 0]->7
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 801 0 0 102 0 0  time= 903 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->8
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 801 7 0 0 0 0  time= 808 0 0 0 
8 4 [0, 0]->9
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 568 0 0 0 185 5  time= 758 0 0 0 
9 4 [0, 0]->13
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->17
9 2 [0, 0]->-1
10 prob: symbol= 26 0 70 0 44 0  time= 140 0 0 0 
10 4 [0, 0]->12
10 0 [0, 0]->-1
10 3 [0, 0]->16
10 5 [0, 0]->-1
10 1 [0, 0]->6
10 2 [0, 0]->-1
11 prob: symbol= 68 29 0 42 22 0  time= 161 0 0 0 
11 4 [0, 0]->13
11 0 [0, 0]->2
11 3 [0, 0]->-1
11 5 [0, 0]->12
11 1 [0, 0]->17
11 2 [0, 0]->-1
12 prob: symbol= 0 1208 0 0 0 0  time= 1208 0 0 0 
12 4 [0, 0]->-1
12 0 [0, 0]->2
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 28 227 0 293 0 0  time= 548 0 0 0 
13 4 [0, 0]->12
13 0 [0, 0]->2
13 3 [0, 0]->-1
13 5 [0, 0]->12
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 41 0 41 19 0 0  time= 101 0 0 0 
14 4 [0, 0]->12
14 0 [0, 0]->-1
14 3 [0, 0]->7
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 139 60 0 0 0 0  time= 199 0 0 0 
15 4 [0, 0]->9
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 92 0 36 10 0 0  time= 138 0 0 0 
16 4 [0, 0]->15
16 0 [0, 0]->-1
16 3 [0, 0]->7
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 20 0 0 179 0 0  time= 199 0 0 0 
17 4 [0, 0]->12
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->12
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 24856.8
