SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1119 354 305 222  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->5
0 0 [0, 0]->7
0 3 [0, 0]->8
1 prob: symbol= 46 897 13 59  time= 1015 0 0 0 
1 2 [0, 0]->25
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 285 11 925 0  time= 1221 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 360 5 6 1270  time= 1641 0 0 0 
3 2 [0, 0]->13
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 19 0 1393 5  time= 1417 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->6
4 3 [0, 0]->-1
5 prob: symbol= 121 11 144 25  time= 301 0 0 0 
5 2 [0, 0]->9
5 1 [0, 0]->-1
5 0 [0, 0]->12
5 3 [0, 0]->3
6 prob: symbol= 647 785 0 0  time= 1432 0 0 0 
6 2 [0, 0]->3
6 1 [0, 0]->11
6 0 [0, 0]->-1
6 3 [0, 0]->-1
7 prob: symbol= 84 94 0 92  time= 270 0 0 0 
7 2 [0, 0]->19
7 1 [0, 0]->11
7 0 [0, 0]->-1
7 3 [0, 0]->4
8 prob: symbol= 22 5 138 31  time= 196 0 0 0 
8 2 [0, 0]->13
8 1 [0, 0]->-1
8 0 [0, 0]->6
8 3 [0, 0]->16
9 prob: symbol= 34 335 8 0  time= 377 0 0 0 
9 2 [0, 0]->25
9 1 [0, 0]->10
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 85 20 181 1  time= 287 0 0 0 
10 2 [0, 0]->20
10 1 [0, 0]->27
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 167 0 311 288  time= 766 0 0 0 
11 2 [0, 0]->18
11 1 [0, 0]->-1
11 0 [0, 0]->14
11 3 [0, 0]->15
12 prob: symbol= 17 25 0 77  time= 119 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->22
12 0 [0, 0]->-1
12 3 [0, 0]->4
13 prob: symbol= 7 354 6 5  time= 372 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->2
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 3 260 0 22  time= 285 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->16
14 0 [0, 0]->-1
14 3 [0, 0]->28
15 prob: symbol= 32 2 0 234  time= 268 0 0 0 
15 2 [0, 0]->27
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->16
16 prob: symbol= 357 2 0 41  time= 400 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->26
17 prob: symbol= 26 123 161 0  time= 310 0 0 0 
17 2 [0, 0]->13
17 1 [0, 0]->2
17 0 [0, 0]->3
17 3 [0, 0]->-1
18 prob: symbol= 121 60 7 0  time= 188 0 0 0 
18 2 [0, 0]->22
18 1 [0, 0]->2
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 13 24 0 34  time= 71 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->2
19 0 [0, 0]->-1
19 3 [0, 0]->4
20 prob: symbol= 6 591 0 0  time= 597 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->21
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 554 93 30 1  time= 678 0 0 0 
21 2 [0, 0]->20
21 1 [0, 0]->3
21 0 [0, 0]->3
21 3 [0, 0]->-1
22 prob: symbol= 124 1 0 3  time= 128 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 2 108 4 0  time= 114 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 95 0 5 0  time= 100 0 0 0 
24 2 [0, 0]->21
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 16 51 0 0  time= 67 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->21
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 0 38 0 0  time= 38 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->18
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 23 0 0 21  time= 44 0 0 0 
27 2 [0, 0]->6
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->29
28 prob: symbol= 0 0 8 13  time= 21 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 9 0 10 0  time= 19 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
SCORE = 25631.2
