SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 613 914 382 91  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->10
1 prob: symbol= 15 781 400 76  time= 1272 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->12
2 prob: symbol= 289 448 172 16  time= 925 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 1 54 260 413  time= 728 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->13
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 10 211 370 3  time= 594 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->8
4 3 [0, 0]->-1
5 prob: symbol= 357 122 5 10  time= 494 0 0 0 
5 2 [0, 0]->7
5 0 [0, 0]->11
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 64 198 553 21  time= 836 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->11
7 prob: symbol= 4 75 498 1326  time= 1903 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->6
7 1 [0, 0]->6
7 3 [0, 0]->7
8 prob: symbol= 49 91 13 11  time= 164 0 0 0 
8 2 [0, 0]->12
8 0 [0, 0]->4
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 1 11 9 181  time= 202 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->7
10 prob: symbol= 9 17 18 63  time= 107 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->7
11 prob: symbol= 3 11 6 136  time= 156 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->5
12 prob: symbol= 20 21 22 41  time= 104 0 0 0 
12 2 [0, 0]->10
12 0 [0, 0]->11
12 1 [0, 0]->13
12 3 [0, 0]->7
13 prob: symbol= 0 12 30 7  time= 49 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->4
13 3 [0, 0]->-1
SCORE = 20964.6
