SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 799 344 480 95 282  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->6
0 4 [0, 0]->3
1 prob: symbol= 896 634 725 239 601  time= 3095 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->4
1 3 [0, 0]->2
1 2 [0, 0]->6
1 4 [0, 0]->3
2 prob: symbol= 880 337 326 59 189  time= 1791 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->1
2 3 [0, 0]->3
2 2 [0, 0]->6
2 4 [0, 0]->3
3 prob: symbol= 678 131 715 76 90  time= 1690 0 0 0 
3 1 [0, 0]->5
3 0 [0, 0]->8
3 3 [0, 0]->2
3 2 [0, 0]->9
3 4 [0, 0]->3
4 prob: symbol= 193 144 129 21 182  time= 669 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->8
4 3 [0, 0]->2
4 2 [0, 0]->3
4 4 [0, 0]->3
5 prob: symbol= 359 181 72 70 168  time= 850 0 0 0 
5 1 [0, 0]->1
5 0 [0, 0]->4
5 3 [0, 0]->2
5 2 [0, 0]->6
5 4 [0, 0]->3
6 prob: symbol= 263 182 161 26 24  time= 656 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->6
6 3 [0, 0]->5
6 2 [0, 0]->2
6 4 [0, 0]->3
7 prob: symbol= 71 24 139 15 35  time= 284 0 0 0 
7 1 [0, 0]->7
7 0 [0, 0]->8
7 3 [0, 0]->9
7 2 [0, 0]->-1
7 4 [0, 0]->3
8 prob: symbol= 91 108 33 11 98  time= 341 0 0 0 
8 1 [0, 0]->6
8 0 [0, 0]->8
8 3 [0, 0]->6
8 2 [0, 0]->-1
8 4 [0, 0]->3
9 prob: symbol= 137 15 16 7 15  time= 190 0 0 0 
9 1 [0, 0]->1
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 34428.9
