SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 501 783 466 250  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 24 688 318 72  time= 1102 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->4
1 1 [0, 0]->7
1 3 [0, 0]->11
2 prob: symbol= 342 535 226 50  time= 1153 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->5
3 prob: symbol= 33 202 382 10  time= 627 0 0 0 
3 2 [0, 0]->2
3 0 [0, 0]->8
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 6 94 271 425  time= 796 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->7
4 3 [0, 0]->6
5 prob: symbol= 34 34 78 167  time= 313 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->10
5 1 [0, 0]->7
5 3 [0, 0]->8
6 prob: symbol= 327 124 14 16  time= 481 0 0 0 
6 2 [0, 0]->8
6 0 [0, 0]->10
6 1 [0, 0]->-1
6 3 [0, 0]->-1
7 prob: symbol= 142 286 482 17  time= 927 0 0 0 
7 2 [0, 0]->2
7 0 [0, 0]->9
7 1 [0, 0]->7
7 3 [0, 0]->-1
8 prob: symbol= 6 94 452 1346  time= 1898 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->9
8 1 [0, 0]->7
8 3 [0, 0]->8
9 prob: symbol= 16 119 112 42  time= 289 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->3
9 3 [0, 0]->5
10 prob: symbol= 1 5 9 123  time= 138 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->6
11 prob: symbol= 26 12 9 18  time= 65 0 0 0 
11 2 [0, 0]->8
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->-1
SCORE = 22344
