SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 587 848 423 142  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->9
1 prob: symbol= 19 727 349 66  time= 1161 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->9
2 prob: symbol= 331 539 203 45  time= 1118 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->9
3 prob: symbol= 2 62 273 406  time= 743 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->12
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 18 193 404 9  time= 624 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->8
4 1 [0, 0]->2
4 3 [0, 0]->-1
5 prob: symbol= 335 121 12 14  time= 482 0 0 0 
5 2 [0, 0]->7
5 0 [0, 0]->11
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 91 260 465 21  time= 837 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->10
6 1 [0, 0]->6
6 3 [0, 0]->4
7 prob: symbol= 1 74 493 1378  time= 1946 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->12
7 1 [0, 0]->6
7 3 [0, 0]->7
8 prob: symbol= 0 10 12 157  time= 179 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->-1
8 1 [0, 0]->-1
8 3 [0, 0]->7
9 prob: symbol= 47 38 44 101  time= 230 0 0 0 
9 2 [0, 0]->7
9 0 [0, 0]->11
9 1 [0, 0]->6
9 3 [0, 0]->7
10 prob: symbol= 7 89 69 30  time= 195 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->3
10 1 [0, 0]->4
10 3 [0, 0]->7
11 prob: symbol= 1 7 10 131  time= 149 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->5
12 prob: symbol= 1 11 56 12  time= 80 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->4
12 3 [0, 0]->-1
SCORE = 21299.9
