SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 465 752 481 302  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->5
1 prob: symbol= 41 764 411 164  time= 1380 0 0 0 
1 2 [0, 0]->3
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->10
2 prob: symbol= 36 188 306 3  time= 533 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->8
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 345 536 217 65  time= 1163 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->1
3 1 [0, 0]->2
3 3 [0, 0]->8
4 prob: symbol= 12 100 293 400  time= 805 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 47 41 110 296  time= 494 0 0 0 
5 2 [0, 0]->9
5 0 [0, 0]->4
5 1 [0, 0]->6
5 3 [0, 0]->8
6 prob: symbol= 188 396 596 23  time= 1203 0 0 0 
6 2 [0, 0]->3
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->3
7 prob: symbol= 275 123 10 15  time= 423 0 0 0 
7 2 [0, 0]->5
7 0 [0, 0]->11
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 4 47 87 342  time= 480 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->4
8 1 [0, 0]->6
8 3 [0, 0]->9
9 prob: symbol= 1 46 306 812  time= 1165 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->6
9 1 [0, 0]->6
9 3 [0, 0]->9
10 prob: symbol= 43 18 25 57  time= 143 0 0 0 
10 2 [0, 0]->9
10 0 [0, 0]->-1
10 1 [0, 0]->11
10 3 [0, 0]->9
11 prob: symbol= 1 11 13 98  time= 123 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->7
SCORE = 22891.2
