SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 520 264 418 402 396  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 778 702 781 660 799  time= 3720 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->3
1 0 [0, 0]->1
1 2 [0, 0]->3
2 prob: symbol= 29 154 42 29 93  time= 347 0 0 0 
2 3 [0, 0]->3
2 4 [0, 0]->4
2 1 [0, 0]->3
2 0 [0, 0]->3
2 2 [0, 0]->3
3 prob: symbol= 797 1099 1175 617 989  time= 4677 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->1
3 1 [0, 0]->3
3 0 [0, 0]->3
3 2 [0, 0]->3
4 prob: symbol= 45 17 62 15 34  time= 173 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->-1
4 1 [0, 0]->5
4 0 [0, 0]->-1
4 2 [0, 0]->1
5 prob: symbol= 12 10 11 2 19  time= 54 0 0 0 
5 3 [0, 0]->-1
5 4 [0, 0]->-1
5 1 [0, 0]->-1
5 0 [0, 0]->-1
5 2 [0, 0]->-1
SCORE = 36603.5
