SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1091 413 162 334  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->6
0 1 [0, 0]->3
1 prob: symbol= 1886 1999 223 969  time= 5077 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->3
2 prob: symbol= 1437 280 472 587  time= 2776 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->6
2 2 [0, 0]->4
2 1 [0, 0]->5
3 prob: symbol= 561 138 262 181  time= 1142 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->9
3 2 [0, 0]->6
3 1 [0, 0]->2
4 prob: symbol= 530 300 55 173  time= 1058 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->2
4 2 [0, 0]->9
4 1 [0, 0]->8
5 prob: symbol= 356 62 154 198  time= 770 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->6
5 2 [0, 0]->6
5 1 [0, 0]->8
6 prob: symbol= 335 228 80 240  time= 883 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->2
6 2 [0, 0]->1
6 1 [0, 0]->5
7 prob: symbol= 206 66 12 24  time= 308 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->9
7 2 [0, 0]->-1
7 1 [0, 0]->4
8 prob: symbol= 173 53 66 190  time= 482 0 0 0 
8 3 [0, 0]->4
8 0 [0, 0]->6
8 2 [0, 0]->1
8 1 [0, 0]->8
9 prob: symbol= 68 46 49 60  time= 223 0 0 0 
9 3 [0, 0]->1
9 0 [0, 0]->2
9 2 [0, 0]->6
9 1 [0, 0]->5
SCORE = 35681.8
