SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1232 336 258 174  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->6
0 0 [0, 0]->7
0 3 [0, 0]->9
1 prob: symbol= 44 1362 12 35  time= 1453 0 0 0 
1 2 [0, 0]->10
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 239 5 1038 0  time= 1282 0 0 0 
2 2 [0, 0]->10
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 272 0 0 1322  time= 1594 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 0 0 1417 0  time= 1417 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 649 772 0 0  time= 1421 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->8
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 97 17 136 34  time= 284 0 0 0 
6 2 [0, 0]->17
6 1 [0, 0]->-1
6 0 [0, 0]->12
6 3 [0, 0]->14
7 prob: symbol= 80 92 0 62  time= 234 0 0 0 
7 2 [0, 0]->19
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->4
8 prob: symbol= 148 0 325 292  time= 765 0 0 0 
8 2 [0, 0]->18
8 1 [0, 0]->-1
8 0 [0, 0]->13
8 3 [0, 0]->14
9 prob: symbol= 14 5 117 21  time= 157 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->-1
9 0 [0, 0]->5
9 3 [0, 0]->20
10 prob: symbol= 13 246 0 1  time= 260 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->11
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 100 15 140 2  time= 257 0 0 0 
11 2 [0, 0]->22
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 18 25 0 69  time= 112 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->20
12 0 [0, 0]->-1
12 3 [0, 0]->4
13 prob: symbol= 0 278 0 29  time= 307 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->15
13 0 [0, 0]->-1
13 3 [0, 0]->28
14 prob: symbol= 29 7 2 265  time= 303 0 0 0 
14 2 [0, 0]->24
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->15
15 prob: symbol= 367 0 0 39  time= 406 0 0 0 
15 2 [0, 0]->16
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->26
16 prob: symbol= 28 120 168 0  time= 316 0 0 0 
16 2 [0, 0]->1
16 1 [0, 0]->2
16 0 [0, 0]->3
16 3 [0, 0]->-1
17 prob: symbol= 22 60 4 0  time= 86 0 0 0 
17 2 [0, 0]->20
17 1 [0, 0]->11
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 111 55 5 0  time= 171 0 0 0 
18 2 [0, 0]->20
18 1 [0, 0]->2
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 5 22 0 36  time= 63 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->2
19 0 [0, 0]->-1
19 3 [0, 0]->4
20 prob: symbol= 150 9 0 4  time= 163 0 0 0 
20 2 [0, 0]->21
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 2 129 10 0  time= 141 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->24
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 8 549 3 4  time= 564 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->23
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 509 99 21 2  time= 631 0 0 0 
23 2 [0, 0]->22
23 1 [0, 0]->25
23 0 [0, 0]->3
23 3 [0, 0]->-1
24 prob: symbol= 120 1 10 9  time= 140 0 0 0 
24 2 [0, 0]->23
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 24 0 3 39  time= 66 0 0 0 
25 2 [0, 0]->1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->27
26 prob: symbol= 0 37 0 0  time= 37 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->18
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 8 0 20 0  time= 28 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->30
27 3 [0, 0]->-1
28 prob: symbol= 0 0 6 22  time= 28 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->29
29 prob: symbol= 20 0 0 0  time= 20 0 0 0 
29 2 [0, 0]->1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 0 19 0 0  time= 19 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 24175.3
