SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 324 626 671 97 282  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->5
0 4 [0, 0]->4
1 prob: symbol= 73 648 449 382 120  time= 1672 0 0 0 
1 3 [0, 0]->6
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 138 267 194 23 133  time= 755 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->2
2 1 [0, 0]->1
2 2 [0, 0]->8
2 4 [0, 0]->4
3 prob: symbol= 79 114 207 0 25  time= 425 0 0 0 
3 3 [0, 0]->8
3 0 [0, 0]->4
3 1 [0, 0]->7
3 2 [0, 0]->-1
3 4 [0, 0]->8
4 prob: symbol= 371 1229 1069 2 137  time= 2808 0 0 0 
4 3 [0, 0]->7
4 0 [0, 0]->5
4 1 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 622 550 136 160 1038  time= 2506 0 0 0 
5 3 [0, 0]->6
5 0 [0, 0]->7
5 1 [0, 0]->5
5 2 [0, 0]->8
5 4 [0, 0]->4
6 prob: symbol= 186 12 326 0 76  time= 600 0 0 0 
6 3 [0, 0]->8
6 0 [0, 0]->-1
6 1 [0, 0]->8
6 2 [0, 0]->-1
6 4 [0, 0]->4
7 prob: symbol= 39 518 363 8 32  time= 960 0 0 0 
7 3 [0, 0]->3
7 0 [0, 0]->4
7 1 [0, 0]->5
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 8 370 274 2 9  time= 663 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->4
8 1 [0, 0]->5
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 32262.2
