SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1196 323 276 80 103 22  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->4
0 3 [0, 0]->7
0 5 [0, 0]->17
0 1 [0, 0]->15
0 2 [0, 0]->10
1 prob: symbol= 126 886 0 33 31 1  time= 1077 0 0 0 
1 4 [0, 0]->12
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->10
1 1 [0, 0]->18
1 2 [0, 0]->-1
2 prob: symbol= 1 1282 804 0 0 0  time= 2087 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 941 74 1033 0  time= 2048 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->5
3 5 [0, 0]->5
3 1 [0, 0]->5
3 2 [0, 0]->-1
4 prob: symbol= 0 137 111 2 52 0  time= 302 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->3
4 3 [0, 0]->13
4 5 [0, 0]->-1
4 1 [0, 0]->5
4 2 [0, 0]->-1
5 prob: symbol= 562 0 918 0 0 10  time= 1490 0 0 0 
5 4 [0, 0]->10
5 0 [0, 0]->-1
5 3 [0, 0]->6
5 5 [0, 0]->-1
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 817 0 0 89 0 0  time= 906 0 0 0 
6 4 [0, 0]->8
6 0 [0, 0]->-1
6 3 [0, 0]->-1
6 5 [0, 0]->8
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 106 0 81 15 29 0  time= 231 0 0 0 
7 4 [0, 0]->14
7 0 [0, 0]->-1
7 3 [0, 0]->16
7 5 [0, 0]->-1
7 1 [0, 0]->5
7 2 [0, 0]->-1
8 prob: symbol= 829 8 0 0 0 0  time= 837 0 0 0 
8 4 [0, 0]->9
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 532 0 0 0 185 3  time= 720 0 0 0 
9 4 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->18
9 2 [0, 0]->-1
10 prob: symbol= 0 1091 0 0 0 0  time= 1091 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 24 187 0 307 0 1  time= 519 0 0 0 
11 4 [0, 0]->10
11 0 [0, 0]->2
11 3 [0, 0]->-1
11 5 [0, 0]->10
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 43 15 0 24 13 1  time= 96 0 0 0 
12 4 [0, 0]->11
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->10
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 13 0 47 1 34 0  time= 95 0 0 0 
13 4 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->16
13 5 [0, 0]->-1
13 1 [0, 0]->5
13 2 [0, 0]->-1
14 prob: symbol= 121 38 0 0 0 0  time= 159 0 0 0 
14 4 [0, 0]->9
14 0 [0, 0]->2
14 3 [0, 0]->-1
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 26 0 38 17 0 1  time= 82 0 0 0 
15 4 [0, 0]->10
15 0 [0, 0]->-1
15 3 [0, 0]->6
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 67 0 26 12 0 0  time= 105 0 0 0 
16 4 [0, 0]->14
16 0 [0, 0]->-1
16 3 [0, 0]->6
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 19 45 7 0 0 0  time= 71 0 0 0 
17 4 [0, 0]->-1
17 0 [0, 0]->2
17 3 [0, 0]->-1
17 5 [0, 0]->-1
17 1 [0, 0]->-1
17 2 [0, 0]->-1
18 prob: symbol= 15 0 0 177 0 0  time= 192 0 0 0 
18 4 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->-1
18 5 [0, 0]->10
18 1 [0, 0]->-1
18 2 [0, 0]->-1
SCORE = 24752.5
