SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 292 668 639 117 284  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 138 250 206 17 155  time= 766 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->1
1 1 [0, 0]->2
1 2 [0, 0]->-1
1 4 [0, 0]->4
2 prob: symbol= 69 276 177 96 105  time= 723 0 0 0 
2 3 [0, 0]->8
2 0 [0, 0]->4
2 1 [0, 0]->5
2 2 [0, 0]->5
2 4 [0, 0]->4
3 prob: symbol= 57 125 187 0 26  time= 395 0 0 0 
3 3 [0, 0]->9
3 0 [0, 0]->4
3 1 [0, 0]->7
3 2 [0, 0]->-1
3 4 [0, 0]->8
4 prob: symbol= 364 1203 1054 1 122  time= 2744 0 0 0 
4 3 [0, 0]->9
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 606 492 109 159 967  time= 2333 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->9
5 1 [0, 0]->5
5 2 [0, 0]->9
5 4 [0, 0]->4
6 prob: symbol= 14 351 249 259 9  time= 882 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 30 105 59 9 55  time= 258 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->4
7 1 [0, 0]->5
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 207 14 330 0 70  time= 621 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->-1
8 1 [0, 0]->9
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 26 763 583 3 16  time= 1391 0 0 0 
9 3 [0, 0]->3
9 0 [0, 0]->4
9 1 [0, 0]->5
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 32487.9
