SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1053 129 556 24 238  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->1
0 2 [0, 0]->6
0 4 [0, 0]->2
1 prob: symbol= 4030 5750 34 17 24  time= 9855 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->8
1 2 [0, 0]->-1
1 4 [0, 0]->2
2 prob: symbol= 2859 10315 39 5 33  time= 13251 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->8
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 562 3543 4604 1168 7039  time= 16916 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2575 47 1356 0 513  time= 4491 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->7
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 34 40 10 2662 6  time= 2752 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->2
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 62 146 58 18 64  time= 348 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->6
6 3 [0, 0]->4
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 9 25 12 43 20  time= 109 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->6
7 3 [0, 0]->-1
7 2 [0, 0]->3
7 4 [0, 0]->2
8 prob: symbol= 45 41 14 0 14  time= 114 0 0 0 
8 1 [0, 0]->8
8 0 [0, 0]->2
8 3 [0, 0]->-1
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 101121
