SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1231 364 157 248  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 1785 1767 258 949  time= 4759 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->2
2 prob: symbol= 1626 312 544 563  time= 3045 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->4
2 2 [0, 0]->1
2 1 [0, 0]->5
3 prob: symbol= 528 569 25 262  time= 1384 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->4
3 2 [0, 0]->1
3 1 [0, 0]->6
4 prob: symbol= 461 192 233 435  time= 1321 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->8
4 2 [0, 0]->8
4 1 [0, 0]->5
5 prob: symbol= 435 92 175 300  time= 1002 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->4
5 2 [0, 0]->8
5 1 [0, 0]->4
6 prob: symbol= 115 58 77 29  time= 279 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->4
6 2 [0, 0]->4
6 1 [0, 0]->4
7 prob: symbol= 228 87 15 44  time= 374 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->4
7 2 [0, 0]->-1
7 1 [0, 0]->8
8 prob: symbol= 239 146 51 133  time= 569 0 0 0 
8 3 [0, 0]->1
8 0 [0, 0]->2
8 2 [0, 0]->6
8 1 [0, 0]->5
SCORE = 35560
