SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 507 288 439 383 383  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 1142 1208 1330 1005 1314  time= 5999 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->1
1 0 [0, 0]->3
1 2 [0, 0]->1
2 prob: symbol= 78 221 95 63 153  time= 610 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->1
2 1 [0, 0]->1
2 0 [0, 0]->3
2 2 [0, 0]->3
3 prob: symbol= 521 624 726 341 548  time= 2760 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->1
3 1 [0, 0]->1
3 0 [0, 0]->2
3 2 [0, 0]->3
SCORE = 36247.1
