SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1689 128 103 80  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->11
0 0 [0, 0]->12
0 3 [0, 0]->19
1 prob: symbol= 16 1743 8 15  time= 1782 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 114 5 1275 1  time= 1395 0 0 0 
2 2 [0, 0]->13
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 129 3 0 1508  time= 1640 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 0 0 1533 0  time= 1533 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 699 851 0 0  time= 1550 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 122 0 339 290  time= 751 0 0 0 
6 2 [0, 0]->14
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->8
7 prob: symbol= 0 300 0 27  time= 327 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->27
8 prob: symbol= 16 0 0 265  time= 281 0 0 0 
8 2 [0, 0]->-1
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->9
9 prob: symbol= 290 0 0 53  time= 343 0 0 0 
9 2 [0, 0]->10
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->23
10 prob: symbol= 36 45 255 0  time= 336 0 0 0 
10 2 [0, 0]->20
10 1 [0, 0]->2
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 40 4 55 9  time= 108 0 0 0 
11 2 [0, 0]->25
11 1 [0, 0]->-1
11 0 [0, 0]->22
11 3 [0, 0]->-1
12 prob: symbol= 24 32 0 27  time= 83 0 0 0 
12 2 [0, 0]->3
12 1 [0, 0]->15
12 0 [0, 0]->-1
12 3 [0, 0]->4
13 prob: symbol= 13 126 0 4  time= 143 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->10
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 152 16 0 0  time= 168 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 159 0 6 7  time= 172 0 0 0 
15 2 [0, 0]->16
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 4 143 4 0  time= 151 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->17
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 135 0 1 0  time= 136 0 0 0 
17 2 [0, 0]->18
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 605 132 16 0  time= 753 0 0 0 
18 2 [0, 0]->20
18 1 [0, 0]->21
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 10 2 55 6  time= 73 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->-1
19 0 [0, 0]->5
19 3 [0, 0]->-1
20 prob: symbol= 0 623 0 0  time= 623 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->18
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 21 0 0 57  time= 78 0 0 0 
21 2 [0, 0]->1
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->24
22 prob: symbol= 0 11 0 33  time= 44 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->4
23 prob: symbol= 0 51 0 0  time= 51 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->14
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 7 0 37 0  time= 44 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->-1
24 0 [0, 0]->26
24 3 [0, 0]->-1
25 prob: symbol= 13 21 3 0  time= 37 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->18
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 0 36 0 0  time= 36 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->27
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 3 0 6 37  time= 46 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->28
28 prob: symbol= 32 0 0 3  time= 35 0 0 0 
28 2 [0, 0]->13
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
SCORE = 18828
