SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 468 349 432 353 398  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->1
0 2 [0, 0]->2
1 prob: symbol= 860 813 888 747 888  time= 4196 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->3
1 0 [0, 0]->2
1 2 [0, 0]->2
2 prob: symbol= 460 775 687 411 610  time= 2943 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->1
2 1 [0, 0]->1
2 0 [0, 0]->2
2 2 [0, 0]->2
3 prob: symbol= 460 404 583 281 502  time= 2230 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->3
3 1 [0, 0]->3
3 0 [0, 0]->1
3 2 [0, 0]->2
SCORE = 36335.6
