SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 426 371 868 65 270  time= 2000 0 0 0 
0 3 [0, 0]->2
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->10
0 4 [0, 0]->3
1 prob: symbol= 37 408 307 42 52  time= 846 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->3
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->3
2 prob: symbol= 38 1043 764 6 22  time= 1873 0 0 0 
2 3 [0, 0]->9
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->3
3 prob: symbol= 211 1326 830 1 94  time= 2462 0 0 0 
3 3 [0, 0]->2
3 0 [0, 0]->5
3 1 [0, 0]->6
3 2 [0, 0]->-1
3 4 [0, 0]->3
4 prob: symbol= 84 143 91 19 73  time= 410 0 0 0 
4 3 [0, 0]->9
4 0 [0, 0]->4
4 1 [0, 0]->8
4 2 [0, 0]->-1
4 4 [0, 0]->3
5 prob: symbol= 717 604 117 188 1183  time= 2809 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->2
5 1 [0, 0]->5
5 2 [0, 0]->2
5 4 [0, 0]->3
6 prob: symbol= 12 252 163 318 2  time= 747 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->3
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 224 11 377 0 78  time= 690 0 0 0 
7 3 [0, 0]->2
7 0 [0, 0]->-1
7 1 [0, 0]->2
7 2 [0, 0]->-1
7 4 [0, 0]->3
8 prob: symbol= 5 25 20 20 13  time= 83 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->7
8 1 [0, 0]->5
8 2 [0, 0]->5
8 4 [0, 0]->-1
9 prob: symbol= 22 21 67 0 4  time= 114 0 0 0 
9 3 [0, 0]->2
9 0 [0, 0]->2
9 1 [0, 0]->1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 11 25 7 4 11  time= 58 0 0 0 
10 3 [0, 0]->-1
10 0 [0, 0]->3
10 1 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 30811.2
