SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 593 872 408 127  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->11
1 prob: symbol= 22 710 329 56  time= 1117 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->14
2 prob: symbol= 294 445 172 14  time= 925 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 1 57 253 415  time= 726 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->13
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 10 192 348 5  time= 555 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->7
4 3 [0, 0]->-1
5 prob: symbol= 334 134 12 10  time= 490 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->12
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 70 225 527 18  time= 840 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->10
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 56 88 18 11  time= 173 0 0 0 
7 2 [0, 0]->11
7 0 [0, 0]->4
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 5 81 460 1309  time= 1855 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 0 12 7 161  time= 180 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 3 72 59 37  time= 171 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->3
10 1 [0, 0]->13
10 3 [0, 0]->8
11 prob: symbol= 28 18 25 87  time= 158 0 0 0 
11 2 [0, 0]->12
11 0 [0, 0]->-1
11 1 [0, 0]->13
11 3 [0, 0]->8
12 prob: symbol= 3 5 12 130  time= 150 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->5
13 prob: symbol= 1 17 55 10  time= 83 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->6
13 3 [0, 0]->-1
14 prob: symbol= 22 6 13 11  time= 52 0 0 0 
14 2 [0, 0]->8
14 0 [0, 0]->-1
14 1 [0, 0]->-1
14 3 [0, 0]->-1
SCORE = 21575.5
