SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1130 390 138 342  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->4
1 prob: symbol= 2167 1842 320 962  time= 5291 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->4
2 prob: symbol= 1078 264 361 362  time= 2065 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->1
2 2 [0, 0]->1
2 1 [0, 0]->6
3 prob: symbol= 567 687 40 386  time= 1680 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->5
3 2 [0, 0]->1
3 1 [0, 0]->6
4 prob: symbol= 609 113 200 241  time= 1163 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->5
4 2 [0, 0]->3
4 1 [0, 0]->7
5 prob: symbol= 393 116 177 292  time= 978 0 0 0 
5 3 [0, 0]->3
5 0 [0, 0]->5
5 2 [0, 0]->2
5 1 [0, 0]->8
6 prob: symbol= 250 90 179 122  time= 641 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->5
6 2 [0, 0]->1
6 1 [0, 0]->5
7 prob: symbol= 155 14 51 175  time= 395 0 0 0 
7 3 [0, 0]->3
7 0 [0, 0]->-1
7 2 [0, 0]->1
7 1 [0, 0]->7
8 prob: symbol= 147 26 49 36  time= 258 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->3
8 2 [0, 0]->1
8 1 [0, 0]->7
9 prob: symbol= 105 18 4 6  time= 133 0 0 0 
9 3 [0, 0]->3
9 0 [0, 0]->-1
9 2 [0, 0]->-1
9 1 [0, 0]->-1
SCORE = 35922.2
