SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1077 389 324 210  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->4
0 0 [0, 0]->6
0 3 [0, 0]->8
1 prob: symbol= 53 1246 11 41  time= 1351 0 0 0 
1 2 [0, 0]->20
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->5
2 prob: symbol= 261 13 941 3  time= 1218 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 331 0 0 1206  time= 1537 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->5
4 prob: symbol= 147 9 137 29  time= 322 0 0 0 
4 2 [0, 0]->12
4 1 [0, 0]->-1
4 0 [0, 0]->13
4 3 [0, 0]->16
5 prob: symbol= 1 0 1330 0  time= 1331 0 0 0 
5 2 [0, 0]->-1
5 1 [0, 0]->-1
5 0 [0, 0]->7
5 3 [0, 0]->-1
6 prob: symbol= 91 93 0 101  time= 285 0 0 0 
6 2 [0, 0]->19
6 1 [0, 0]->10
6 0 [0, 0]->-1
6 3 [0, 0]->5
7 prob: symbol= 617 750 0 0  time= 1367 0 0 0 
7 2 [0, 0]->3
7 1 [0, 0]->10
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 25 4 141 26  time= 196 0 0 0 
8 2 [0, 0]->29
8 1 [0, 0]->-1
8 0 [0, 0]->7
8 3 [0, 0]->22
9 prob: symbol= 8 254 0 0  time= 262 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 168 0 299 271  time= 738 0 0 0 
10 2 [0, 0]->18
10 1 [0, 0]->-1
10 0 [0, 0]->14
10 3 [0, 0]->16
11 prob: symbol= 108 13 162 0  time= 283 0 0 0 
11 2 [0, 0]->20
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 26 90 10 0  time= 126 0 0 0 
12 2 [0, 0]->29
12 1 [0, 0]->11
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 24 33 0 58  time= 115 0 0 0 
13 2 [0, 0]->1
13 1 [0, 0]->22
13 0 [0, 0]->-1
13 3 [0, 0]->5
14 prob: symbol= 0 256 0 23  time= 279 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->15
14 0 [0, 0]->-1
14 3 [0, 0]->30
15 prob: symbol= 357 2 0 40  time= 399 0 0 0 
15 2 [0, 0]->17
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->26
16 prob: symbol= 28 3 2 264  time= 297 0 0 0 
16 2 [0, 0]->18
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->15
17 prob: symbol= 41 116 151 4  time= 312 0 0 0 
17 2 [0, 0]->1
17 1 [0, 0]->2
17 0 [0, 0]->3
17 3 [0, 0]->-1
18 prob: symbol= 139 62 9 6  time= 216 0 0 0 
18 2 [0, 0]->22
18 1 [0, 0]->2
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 9 21 0 49  time= 79 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->27
19 0 [0, 0]->-1
19 3 [0, 0]->5
20 prob: symbol= 13 587 0 8  time= 608 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->21
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 503 95 24 0  time= 622 0 0 0 
21 2 [0, 0]->20
21 1 [0, 0]->25
21 0 [0, 0]->3
21 3 [0, 0]->-1
22 prob: symbol= 160 7 0 6  time= 173 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 7 117 13 1  time= 138 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 93 0 10 0  time= 103 0 0 0 
24 2 [0, 0]->21
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 25 0 0 39  time= 64 0 0 0 
25 2 [0, 0]->9
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->27
26 prob: symbol= 1 39 0 0  time= 40 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->18
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 9 0 42 0  time= 51 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->28
27 3 [0, 0]->-1
28 prob: symbol= 2 25 0 8  time= 35 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->16
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 11 28 6 1  time= 46 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->2
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 0 0 3 18  time= 21 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 25959.7
