SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 450 718 485 347  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->4
1 prob: symbol= 53 743 417 176  time= 1389 0 0 0 
1 2 [0, 0]->9
1 0 [0, 0]->5
1 1 [0, 0]->6
1 3 [0, 0]->11
2 prob: symbol= 47 154 248 6  time= 455 0 0 0 
2 2 [0, 0]->9
2 0 [0, 0]->10
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 159 259 119 47  time= 584 0 0 0 
3 2 [0, 0]->9
3 0 [0, 0]->1
3 1 [0, 0]->2
3 3 [0, 0]->10
4 prob: symbol= 49 28 53 169  time= 299 0 0 0 
4 2 [0, 0]->8
4 0 [0, 0]->12
4 1 [0, 0]->6
4 3 [0, 0]->8
5 prob: symbol= 10 100 264 370  time= 744 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->6
5 3 [0, 0]->7
6 prob: symbol= 196 438 606 21  time= 1261 0 0 0 
6 2 [0, 0]->9
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->3
7 prob: symbol= 259 106 12 14  time= 391 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->12
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 1 70 423 1166  time= 1660 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 183 283 104 23  time= 593 0 0 0 
9 2 [0, 0]->9
9 0 [0, 0]->1
9 1 [0, 0]->13
9 3 [0, 0]->8
10 prob: symbol= 3 41 31 97  time= 172 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->5
10 1 [0, 0]->12
10 3 [0, 0]->8
11 prob: symbol= 49 16 29 59  time= 153 0 0 0 
11 2 [0, 0]->8
11 0 [0, 0]->-1
11 1 [0, 0]->6
11 3 [0, 0]->8
12 prob: symbol= 4 16 20 97  time= 137 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->13
12 3 [0, 0]->7
13 prob: symbol= 4 35 72 0  time= 111 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->8
13 1 [0, 0]->9
13 3 [0, 0]->-1
SCORE = 23073.4
