SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 374 681 531 414  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 43 490 248 134  time= 915 0 0 0 
1 2 [0, 0]->4
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 177 419 608 11  time= 1215 0 0 0 
2 2 [0, 0]->10
2 0 [0, 0]->6
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 55 42 98 247  time= 442 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->5
3 1 [0, 0]->10
3 3 [0, 0]->7
4 prob: symbol= 288 430 245 61  time= 1024 0 0 0 
4 2 [0, 0]->4
4 0 [0, 0]->1
4 1 [0, 0]->2
4 3 [0, 0]->3
5 prob: symbol= 17 113 272 398  time= 800 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->2
5 3 [0, 0]->8
6 prob: symbol= 7 152 87 121  time= 367 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->5
6 1 [0, 0]->2
6 3 [0, 0]->7
7 prob: symbol= 3 66 377 1042  time= 1488 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->13
7 1 [0, 0]->10
7 3 [0, 0]->7
8 prob: symbol= 281 112 19 15  time= 427 0 0 0 
8 2 [0, 0]->7
8 0 [0, 0]->12
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 41 23 20 30  time= 114 0 0 0 
9 2 [0, 0]->7
9 0 [0, 0]->12
9 1 [0, 0]->10
9 3 [0, 0]->7
10 prob: symbol= 158 275 187 10  time= 630 0 0 0 
10 2 [0, 0]->10
10 0 [0, 0]->11
10 1 [0, 0]->2
10 3 [0, 0]->-1
11 prob: symbol= 13 142 66 5  time= 226 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->5
11 1 [0, 0]->2
11 3 [0, 0]->-1
12 prob: symbol= 0 4 12 101  time= 117 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->8
13 prob: symbol= 9 24 57 2  time= 92 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->6
13 1 [0, 0]->13
13 3 [0, 0]->-1
SCORE = 23605.3
