SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 509 288 430 390 383  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->3
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->2
1 prob: symbol= 192 198 155 211 244  time= 1000 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->3
1 0 [0, 0]->3
1 2 [0, 0]->2
2 prob: symbol= 148 366 244 127 253  time= 1138 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->3
2 1 [0, 0]->3
2 0 [0, 0]->2
2 2 [0, 0]->2
3 prob: symbol= 1399 1489 1761 1064 1518  time= 7231 0 0 0 
3 3 [0, 0]->3
3 4 [0, 0]->3
3 1 [0, 0]->3
3 0 [0, 0]->3
3 2 [0, 0]->3
SCORE = 36231.9
