SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1471 218 188 123  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->7
0 0 [0, 0]->8
0 3 [0, 0]->15
1 prob: symbol= 27 1585 12 29  time= 1653 0 0 0 
1 2 [0, 0]->20
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 176 7 1150 0  time= 1333 0 0 0 
2 2 [0, 0]->10
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 217 0 0 1347  time= 1564 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 8 0 1442 7  time= 1457 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 651 798 0 0  time= 1449 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 148 0 323 285  time= 756 0 0 0 
6 2 [0, 0]->18
6 1 [0, 0]->-1
6 0 [0, 0]->9
6 3 [0, 0]->11
7 prob: symbol= 83 5 80 15  time= 183 0 0 0 
7 2 [0, 0]->16
7 1 [0, 0]->-1
7 0 [0, 0]->17
7 3 [0, 0]->-1
8 prob: symbol= 42 56 0 64  time= 162 0 0 0 
8 2 [0, 0]->17
8 1 [0, 0]->6
8 0 [0, 0]->-1
8 3 [0, 0]->4
9 prob: symbol= 0 282 0 21  time= 303 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->12
9 0 [0, 0]->-1
9 3 [0, 0]->28
10 prob: symbol= 10 158 0 0  time= 168 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->13
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 21 0 0 250  time= 271 0 0 0 
11 2 [0, 0]->4
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->12
12 prob: symbol= 320 0 0 47  time= 367 0 0 0 
12 2 [0, 0]->14
12 1 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->25
13 prob: symbol= 42 5 88 2  time= 137 0 0 0 
13 2 [0, 0]->23
13 1 [0, 0]->-1
13 0 [0, 0]->3
13 3 [0, 0]->-1
14 prob: symbol= 23 85 159 0  time= 267 0 0 0 
14 2 [0, 0]->1
14 1 [0, 0]->2
14 0 [0, 0]->3
14 3 [0, 0]->-1
15 prob: symbol= 17 3 78 13  time= 111 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->-1
15 0 [0, 0]->5
15 3 [0, 0]->-1
16 prob: symbol= 12 54 12 0  time= 78 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->22
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 2 20 0 75  time= 97 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->19
17 0 [0, 0]->-1
17 3 [0, 0]->4
18 prob: symbol= 142 38 4 0  time= 184 0 0 0 
18 2 [0, 0]->19
18 1 [0, 0]->2
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 143 1 4 2  time= 150 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 8 151 4 0  time= 163 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->21
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 130 2 12 0  time= 144 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 575 126 21 0  time= 722 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->24
22 0 [0, 0]->24
22 3 [0, 0]->-1
23 prob: symbol= 0 587 0 0  time= 587 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->22
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 24 0 0 75  time= 99 0 0 0 
24 2 [0, 0]->1
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->26
25 prob: symbol= 0 43 0 0  time= 43 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->18
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 4 0 55 0  time= 59 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->-1
26 0 [0, 0]->27
26 3 [0, 0]->-1
27 prob: symbol= 3 51 0 0  time= 54 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->28
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 6 0 10 39  time= 55 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->29
29 prob: symbol= 27 0 0 10  time= 37 0 0 0 
29 2 [0, 0]->30
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 7 13 0 7  time= 27 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 22003.1
