SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1623 166 118 93  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->9
0 0 [0, 0]->13
0 3 [0, 0]->15
1 prob: symbol= 12 1682 9 19  time= 1722 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 144 4 1217 1  time= 1366 0 0 0 
2 2 [0, 0]->12
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 159 13 0 1502  time= 1674 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 0 0 1491 0  time= 1491 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 678 823 0 0  time= 1501 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 118 0 339 275  time= 732 0 0 0 
6 2 [0, 0]->14
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->10
7 prob: symbol= 0 299 0 29  time= 328 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->26
8 prob: symbol= 323 0 0 47  time= 370 0 0 0 
8 2 [0, 0]->11
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->23
9 prob: symbol= 90 5 165 13  time= 273 0 0 0 
9 2 [0, 0]->16
9 1 [0, 0]->-1
9 0 [0, 0]->3
9 3 [0, 0]->-1
10 prob: symbol= 18 0 0 250  time= 268 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->-1
10 0 [0, 0]->-1
10 3 [0, 0]->8
11 prob: symbol= 13 73 176 0  time= 262 0 0 0 
11 2 [0, 0]->-1
11 1 [0, 0]->2
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 11 155 0 5  time= 171 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->9
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 28 37 0 38  time= 103 0 0 0 
13 2 [0, 0]->3
13 1 [0, 0]->22
13 0 [0, 0]->-1
13 3 [0, 0]->4
14 prob: symbol= 141 19 0 0  time= 160 0 0 0 
14 2 [0, 0]->17
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 6 2 60 16  time= 84 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->-1
15 0 [0, 0]->5
15 3 [0, 0]->-1
16 prob: symbol= 16 65 7 0  time= 88 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->20
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 138 0 0 0  time= 138 0 0 0 
17 2 [0, 0]->18
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 0 132 0 0  time= 132 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->19
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 127 0 0 0  time= 127 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 585 127 9 0  time= 721 0 0 0 
20 2 [0, 0]->21
20 1 [0, 0]->22
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 0 564 0 0  time= 564 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->20
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 20 0 10 70  time= 100 0 0 0 
22 2 [0, 0]->1
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->24
23 prob: symbol= 0 45 0 0  time= 45 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->14
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 10 0 38 9  time= 57 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->-1
24 0 [0, 0]->25
24 3 [0, 0]->-1
25 prob: symbol= 0 37 0 0  time= 37 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->26
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 3 0 6 37  time= 46 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->27
27 prob: symbol= 33 0 0 2  time= 35 0 0 0 
27 2 [0, 0]->12
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
SCORE = 20070.2
