SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 419 392 867 51 271  time= 2000 0 0 0 
0 3 [0, 0]->2
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->5
0 4 [0, 0]->3
1 prob: symbol= 38 415 293 33 45  time= 824 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->3
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->3
2 prob: symbol= 46 1035 774 2 17  time= 1874 0 0 0 
2 3 [0, 0]->9
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 250 1288 815 4 81  time= 2438 0 0 0 
3 3 [0, 0]->2
3 0 [0, 0]->5
3 1 [0, 0]->6
3 2 [0, 0]->-1
3 4 [0, 0]->3
4 prob: symbol= 61 161 106 22 94  time= 444 0 0 0 
4 3 [0, 0]->9
4 0 [0, 0]->4
4 1 [0, 0]->8
4 2 [0, 0]->1
4 4 [0, 0]->3
5 prob: symbol= 729 599 128 193 1160  time= 2809 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->2
5 1 [0, 0]->5
5 2 [0, 0]->2
5 4 [0, 0]->3
6 prob: symbol= 5 244 163 325 8  time= 745 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->3
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 220 2 388 0 84  time= 694 0 0 0 
7 3 [0, 0]->2
7 0 [0, 0]->-1
7 1 [0, 0]->2
7 2 [0, 0]->-1
7 4 [0, 0]->3
8 prob: symbol= 12 20 14 31 19  time= 96 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->2
8 1 [0, 0]->-1
8 2 [0, 0]->5
8 4 [0, 0]->-1
9 prob: symbol= 37 62 78 4 13  time= 194 0 0 0 
9 3 [0, 0]->9
9 0 [0, 0]->3
9 1 [0, 0]->9
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 30799.4
