SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 971 437 224 368  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 1928 1675 307 934  time= 4844 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->2
2 prob: symbol= 1676 300 480 564  time= 3020 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->1
2 2 [0, 0]->1
2 1 [0, 0]->4
3 prob: symbol= 886 822 42 410  time= 2160 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->4
3 2 [0, 0]->1
3 1 [0, 0]->5
4 prob: symbol= 588 142 254 426  time= 1410 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->4
4 2 [0, 0]->1
4 1 [0, 0]->6
5 prob: symbol= 148 47 95 47  time= 337 0 0 0 
5 3 [0, 0]->3
5 0 [0, 0]->8
5 2 [0, 0]->1
5 1 [0, 0]->2
6 prob: symbol= 156 33 68 103  time= 360 0 0 0 
6 3 [0, 0]->7
6 0 [0, 0]->1
6 2 [0, 0]->1
6 1 [0, 0]->4
7 prob: symbol= 100 18 7 14  time= 139 0 0 0 
7 3 [0, 0]->3
7 0 [0, 0]->-1
7 2 [0, 0]->-1
7 1 [0, 0]->-1
8 prob: symbol= 3 7 11 19  time= 40 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->-1
8 2 [0, 0]->-1
8 1 [0, 0]->-1
SCORE = 36584.2
