SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 302 581 582 535  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->2
0 1 [0, 0]->1
0 3 [0, 0]->3
1 prob: symbol= 417 793 819 31  time= 2060 0 0 0 
1 2 [0, 0]->4
1 0 [0, 0]->6
1 1 [0, 0]->1
1 3 [0, 0]->4
2 prob: symbol= 34 310 359 477  time= 1180 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->2
2 1 [0, 0]->1
2 3 [0, 0]->7
3 prob: symbol= 69 42 90 228  time= 429 0 0 0 
3 2 [0, 0]->5
3 0 [0, 0]->10
3 1 [0, 0]->1
3 3 [0, 0]->5
4 prob: symbol= 289 432 193 59  time= 973 0 0 0 
4 2 [0, 0]->4
4 0 [0, 0]->8
4 1 [0, 0]->9
4 3 [0, 0]->5
5 prob: symbol= 4 67 370 1029  time= 1470 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->1
5 1 [0, 0]->1
5 3 [0, 0]->5
6 prob: symbol= 35 332 186 95  time= 648 0 0 0 
6 2 [0, 0]->4
6 0 [0, 0]->2
6 1 [0, 0]->1
6 3 [0, 0]->5
7 prob: symbol= 285 109 22 38  time= 454 0 0 0 
7 2 [0, 0]->5
7 0 [0, 0]->10
7 1 [0, 0]->9
7 3 [0, 0]->5
8 prob: symbol= 30 234 95 4  time= 363 0 0 0 
8 2 [0, 0]->8
8 0 [0, 0]->2
8 1 [0, 0]->1
8 3 [0, 0]->-1
9 prob: symbol= 6 56 116 0  time= 178 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->11
9 1 [0, 0]->4
9 3 [0, 0]->-1
10 prob: symbol= 1 12 15 93  time= 121 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->7
11 prob: symbol= 0 8 17 77  time= 102 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->11
SCORE = 23600.8
