SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1183 335 289 193  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->6
0 0 [0, 0]->7
0 3 [0, 0]->9
1 prob: symbol= 39 1283 20 40  time= 1382 0 0 0 
1 2 [0, 0]->26
1 1 [0, 0]->2
1 0 [0, 0]->3
1 3 [0, 0]->4
2 prob: symbol= 240 6 949 2  time= 1197 0 0 0 
2 2 [0, 0]->10
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 309 1 0 1256  time= 1566 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 8 6 1375 0  time= 1389 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 633 729 0 8  time= 1370 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->8
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 104 7 132 44  time= 287 0 0 0 
6 2 [0, 0]->16
6 1 [0, 0]->-1
6 0 [0, 0]->12
6 3 [0, 0]->14
7 prob: symbol= 65 100 0 86  time= 251 0 0 0 
7 2 [0, 0]->23
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->4
8 prob: symbol= 166 0 304 259  time= 729 0 0 0 
8 2 [0, 0]->18
8 1 [0, 0]->-1
8 0 [0, 0]->13
8 3 [0, 0]->14
9 prob: symbol= 28 7 116 25  time= 176 0 0 0 
9 2 [0, 0]->4
9 1 [0, 0]->-1
9 0 [0, 0]->5
9 3 [0, 0]->19
10 prob: symbol= 8 283 0 0  time= 291 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->11
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 65 6 168 0  time= 239 0 0 0 
11 2 [0, 0]->24
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 15 30 0 61  time= 106 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->15
12 0 [0, 0]->-1
12 3 [0, 0]->4
13 prob: symbol= 0 258 0 29  time= 287 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->15
13 0 [0, 0]->-1
13 3 [0, 0]->29
14 prob: symbol= 30 5 5 232  time= 272 0 0 0 
14 2 [0, 0]->22
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->15
15 prob: symbol= 329 0 0 46  time= 375 0 0 0 
15 2 [0, 0]->17
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->27
16 prob: symbol= 16 74 7 0  time= 97 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->20
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 29 111 138 0  time= 278 0 0 0 
17 2 [0, 0]->10
17 1 [0, 0]->2
17 0 [0, 0]->3
17 3 [0, 0]->-1
18 prob: symbol= 136 57 7 0  time= 200 0 0 0 
18 2 [0, 0]->19
18 1 [0, 0]->2
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 184 3 7 4  time= 198 0 0 0 
19 2 [0, 0]->21
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 511 122 32 2  time= 667 0 0 0 
20 2 [0, 0]->24
20 1 [0, 0]->25
20 0 [0, 0]->3
20 3 [0, 0]->-1
21 prob: symbol= 8 153 6 3  time= 170 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->22
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 131 2 16 9  time= 158 0 0 0 
22 2 [0, 0]->20
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 6 17 0 28  time= 51 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->4
24 prob: symbol= 1 515 3 2  time= 521 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->20
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 36 0 8 45  time= 89 0 0 0 
25 2 [0, 0]->10
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->28
26 prob: symbol= 4 33 0 0  time= 37 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->19
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 0 44 0 0  time= 44 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->18
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 8 0 24 0  time= 32 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->30
28 3 [0, 0]->-1
29 prob: symbol= 6 0 8 29  time= 43 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->19
30 prob: symbol= 0 23 0 0  time= 23 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->29
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 25746.8
