SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 910 300 440 108 242  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 885 642 772 212 566  time= 3077 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->3
1 3 [0, 0]->2
1 2 [0, 0]->7
1 4 [0, 0]->4
2 prob: symbol= 913 349 291 66 210  time= 1829 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->1
2 3 [0, 0]->6
2 2 [0, 0]->7
2 4 [0, 0]->4
3 prob: symbol= 250 230 181 69 253  time= 983 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->5
3 3 [0, 0]->7
3 2 [0, 0]->7
3 4 [0, 0]->6
4 prob: symbol= 429 60 518 42 46  time= 1095 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->9
4 3 [0, 0]->2
4 2 [0, 0]->10
4 4 [0, 0]->8
5 prob: symbol= 300 209 80 57 238  time= 884 0 0 0 
5 1 [0, 0]->3
5 0 [0, 0]->5
5 3 [0, 0]->2
5 2 [0, 0]->7
5 4 [0, 0]->4
6 prob: symbol= 221 47 139 25 29  time= 461 0 0 0 
6 1 [0, 0]->5
6 0 [0, 0]->1
6 3 [0, 0]->8
6 2 [0, 0]->10
6 4 [0, 0]->4
7 prob: symbol= 280 162 124 15 26  time= 607 0 0 0 
7 1 [0, 0]->8
7 0 [0, 0]->8
7 3 [0, 0]->2
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 141 81 232 30 40  time= 524 0 0 0 
8 1 [0, 0]->1
8 0 [0, 0]->1
8 3 [0, 0]->2
8 2 [0, 0]->7
8 4 [0, 0]->10
9 prob: symbol= 11 15 1 1 20  time= 48 0 0 0 
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->1
10 prob: symbol= 55 6 18 5 4  time= 88 0 0 0 
10 1 [0, 0]->1
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 34310.1
