SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 340 586 692 103 279  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->2
0 4 [0, 0]->4
1 prob: symbol= 75 340 187 123 122  time= 847 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 152 352 266 23 188  time= 981 0 0 0 
2 3 [0, 0]->7
2 0 [0, 0]->2
2 1 [0, 0]->1
2 2 [0, 0]->1
2 4 [0, 0]->4
3 prob: symbol= 38 113 141 2 11  time= 305 0 0 0 
3 3 [0, 0]->8
3 0 [0, 0]->4
3 1 [0, 0]->2
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 348 1234 1043 1 140  time= 2766 0 0 0 
4 3 [0, 0]->8
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 615 476 108 160 973  time= 2332 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->8
5 1 [0, 0]->5
5 2 [0, 0]->8
5 4 [0, 0]->4
6 prob: symbol= 11 345 278 260 14  time= 908 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 222 31 386 0 79  time= 718 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->3
7 1 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 19 825 533 4 16  time= 1397 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->4
8 1 [0, 0]->5
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 32145
