SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 308 664 644 90 294  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 2 [0, 0]->2
0 4 [0, 0]->4
1 prob: symbol= 137 309 193 20 152  time= 811 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->1
1 1 [0, 0]->2
1 2 [0, 0]->9
1 4 [0, 0]->4
2 prob: symbol= 76 301 175 123 129  time= 804 0 0 0 
2 3 [0, 0]->8
2 0 [0, 0]->4
2 1 [0, 0]->6
2 2 [0, 0]->6
2 4 [0, 0]->4
3 prob: symbol= 66 112 171 0 23  time= 372 0 0 0 
3 3 [0, 0]->9
3 0 [0, 0]->4
3 1 [0, 0]->7
3 2 [0, 0]->-1
3 4 [0, 0]->8
4 prob: symbol= 356 1185 1071 2 131  time= 2745 0 0 0 
4 3 [0, 0]->9
4 0 [0, 0]->6
4 1 [0, 0]->5
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 11 351 291 258 12  time= 923 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->4
5 1 [0, 0]->6
5 2 [0, 0]->6
5 4 [0, 0]->-1
6 prob: symbol= 606 492 104 165 977  time= 2344 0 0 0 
6 3 [0, 0]->8
6 0 [0, 0]->7
6 1 [0, 0]->6
6 2 [0, 0]->9
6 4 [0, 0]->4
7 prob: symbol= 40 286 210 3 28  time= 567 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->4
7 1 [0, 0]->6
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 204 14 353 0 66  time= 637 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->-1
8 1 [0, 0]->9
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 13 568 412 2 10  time= 1005 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->6
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 32231.7
