SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 480 293 437 391 399  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->2
1 prob: symbol= 743 587 718 603 706  time= 3357 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->2
1 0 [0, 0]->2
1 2 [0, 0]->2
2 prob: symbol= 850 1310 1217 702 1150  time= 5229 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->1
2 1 [0, 0]->2
2 0 [0, 0]->2
2 2 [0, 0]->2
3 prob: symbol= 175 149 214 93 143  time= 774 0 0 0 
3 3 [0, 0]->3
3 4 [0, 0]->3
3 1 [0, 0]->2
3 0 [0, 0]->2
3 2 [0, 0]->2
SCORE = 36231.4
