SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 497 777 468 258  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 42 786 413 143  time= 1384 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->5
2 prob: symbol= 340 568 227 58  time= 1193 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->8
3 prob: symbol= 41 192 358 13  time= 604 0 0 0 
3 2 [0, 0]->2
3 0 [0, 0]->8
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 2 74 233 376  time= 685 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 73 33 65 181  time= 352 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->10
5 1 [0, 0]->6
5 3 [0, 0]->8
6 prob: symbol= 166 338 543 21  time= 1068 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->1
7 prob: symbol= 306 126 13 14  time= 459 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->10
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 8 115 484 1431  time= 2038 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->9
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 7 26 73 32  time= 138 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->3
9 1 [0, 0]->3
9 3 [0, 0]->7
10 prob: symbol= 1 5 7 124  time= 137 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->7
SCORE = 22057.4
