SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 321 643 559 477  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 24 208 150 125  time= 507 0 0 0 
1 2 [0, 0]->10
1 0 [0, 0]->6
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 337 642 699 25  time= 1703 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->7
2 1 [0, 0]->2
2 3 [0, 0]->10
3 prob: symbol= 63 40 73 210  time= 386 0 0 0 
3 2 [0, 0]->5
3 0 [0, 0]->6
3 1 [0, 0]->10
3 3 [0, 0]->5
4 prob: symbol= 140 240 106 51  time= 537 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->7
4 1 [0, 0]->11
4 3 [0, 0]->5
5 prob: symbol= 2 67 390 1066  time= 1525 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->14
5 1 [0, 0]->2
5 3 [0, 0]->5
6 prob: symbol= 10 105 217 297  time= 629 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->6
6 1 [0, 0]->2
6 3 [0, 0]->8
7 prob: symbol= 46 390 202 105  time= 743 0 0 0 
7 2 [0, 0]->10
7 0 [0, 0]->6
7 1 [0, 0]->2
7 3 [0, 0]->5
8 prob: symbol= 209 88 5 10  time= 312 0 0 0 
8 2 [0, 0]->5
8 0 [0, 0]->13
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 78 38 17 53  time= 186 0 0 0 
9 2 [0, 0]->5
9 0 [0, 0]->13
9 1 [0, 0]->-1
9 3 [0, 0]->5
10 prob: symbol= 166 236 135 13  time= 550 0 0 0 
10 2 [0, 0]->10
10 0 [0, 0]->11
10 1 [0, 0]->11
10 3 [0, 0]->-1
11 prob: symbol= 29 198 167 15  time= 409 0 0 0 
11 2 [0, 0]->10
11 0 [0, 0]->12
11 1 [0, 0]->10
11 3 [0, 0]->-1
12 prob: symbol= 4 31 33 105  time= 173 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->6
12 1 [0, 0]->2
12 3 [0, 0]->9
13 prob: symbol= 0 8 9 86  time= 103 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->8
14 prob: symbol= 15 30 57 3  time= 105 0 0 0 
14 2 [0, 0]->-1
14 0 [0, 0]->11
14 1 [0, 0]->14
14 3 [0, 0]->-1
SCORE = 23893.8
