SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1463 217 187 133  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->7
0 0 [0, 0]->8
0 3 [0, 0]->14
1 prob: symbol= 23 1572 10 23  time= 1628 0 0 0 
1 2 [0, 0]->24
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 179 4 1167 0  time= 1350 0 0 0 
2 2 [0, 0]->10
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 218 0 0 1357  time= 1575 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 0 0 1430 2  time= 1432 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 653 798 0 0  time= 1451 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 145 0 328 275  time= 748 0 0 0 
6 2 [0, 0]->16
6 1 [0, 0]->-1
6 0 [0, 0]->9
6 3 [0, 0]->12
7 prob: symbol= 64 10 76 29  time= 179 0 0 0 
7 2 [0, 0]->21
7 1 [0, 0]->-1
7 0 [0, 0]->8
7 3 [0, 0]->27
8 prob: symbol= 63 72 0 93  time= 228 0 0 0 
8 2 [0, 0]->22
8 1 [0, 0]->6
8 0 [0, 0]->-1
8 3 [0, 0]->4
9 prob: symbol= 0 283 0 26  time= 309 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->28
10 prob: symbol= 7 161 0 0  time= 168 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->13
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 314 0 0 47  time= 361 0 0 0 
11 2 [0, 0]->15
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->24
12 prob: symbol= 25 0 0 241  time= 266 0 0 0 
12 2 [0, 0]->17
12 1 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->11
13 prob: symbol= 33 4 87 0  time= 124 0 0 0 
13 2 [0, 0]->21
13 1 [0, 0]->-1
13 0 [0, 0]->3
13 3 [0, 0]->-1
14 prob: symbol= 13 2 89 18  time= 122 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->-1
14 0 [0, 0]->5
14 3 [0, 0]->-1
15 prob: symbol= 27 85 156 0  time= 268 0 0 0 
15 2 [0, 0]->1
15 1 [0, 0]->2
15 0 [0, 0]->3
15 3 [0, 0]->-1
16 prob: symbol= 155 28 9 0  time= 192 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->2
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 176 11 0 10  time= 197 0 0 0 
17 2 [0, 0]->18
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 18 143 5 3  time= 169 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->19
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 128 0 7 0  time= 135 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 564 125 13 0  time= 702 0 0 0 
20 2 [0, 0]->21
20 1 [0, 0]->23
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 10 609 8 0  time= 627 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->20
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 4 18 0 32  time= 54 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->4
23 prob: symbol= 11 1 2 53  time= 67 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->25
24 prob: symbol= 8 60 0 0  time= 68 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->16
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 6 0 32 0  time= 38 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->26
25 3 [0, 0]->-1
26 prob: symbol= 0 30 0 0  time= 30 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->27
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 6 4 4 33  time= 47 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->17
28 prob: symbol= 0 0 7 18  time= 25 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
SCORE = 22437
