SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 569 850 444 137  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->10
1 prob: symbol= 24 707 308 59  time= 1098 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->13
2 prob: symbol= 296 444 171 24  time= 935 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->8
3 prob: symbol= 3 60 266 381  time= 710 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->11
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 15 244 396 7  time= 662 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->7
4 3 [0, 0]->-1
5 prob: symbol= 297 113 7 7  time= 424 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->12
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 98 218 530 18  time= 864 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->11
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 53 102 27 12  time= 194 0 0 0 
7 2 [0, 0]->10
7 0 [0, 0]->4
7 1 [0, 0]->1
7 3 [0, 0]->-1
8 prob: symbol= 7 81 476 1337  time= 1901 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 0 18 19 185  time= 222 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 42 36 45 133  time= 256 0 0 0 
10 2 [0, 0]->10
10 0 [0, 0]->14
10 1 [0, 0]->6
10 3 [0, 0]->8
11 prob: symbol= 5 79 75 50  time= 209 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->3
11 1 [0, 0]->4
11 3 [0, 0]->10
12 prob: symbol= 0 1 4 101  time= 106 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->5
13 prob: symbol= 20 15 9 5  time= 49 0 0 0 
13 2 [0, 0]->8
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 0 11 7 12  time= 30 0 0 0 
14 2 [0, 0]->-1
14 0 [0, 0]->-1
14 1 [0, 0]->-1
14 3 [0, 0]->-1
SCORE = 21522.7
