SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 555 226 425 419 375  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->4
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 172 190 112 216 226  time= 916 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->4
1 1 [0, 0]->4
1 0 [0, 0]->4
1 2 [0, 0]->4
2 prob: symbol= 26 168 41 32 106  time= 373 0 0 0 
2 3 [0, 0]->4
2 4 [0, 0]->4
2 1 [0, 0]->1
2 0 [0, 0]->4
2 2 [0, 0]->4
3 prob: symbol= 28 99 96 16 42  time= 281 0 0 0 
3 3 [0, 0]->5
3 4 [0, 0]->5
3 1 [0, 0]->4
3 0 [0, 0]->-1
3 2 [0, 0]->4
4 prob: symbol= 1416 1605 1841 1057 1597  time= 7516 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->4
4 1 [0, 0]->4
4 0 [0, 0]->4
4 2 [0, 0]->4
5 prob: symbol= 25 7 32 28 16  time= 108 0 0 0 
5 3 [0, 0]->4
5 4 [0, 0]->-1
5 1 [0, 0]->1
5 0 [0, 0]->4
5 2 [0, 0]->-1
SCORE = 36143.3
