SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1105 94 563 19 219  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->1
0 2 [0, 0]->-1
0 4 [0, 0]->2
1 prob: symbol= 3878 5657 26 22 20  time= 9603 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->8
1 2 [0, 0]->9
1 4 [0, 0]->2
2 prob: symbol= 2732 10060 16 5 17  time= 12830 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->-1
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 502 3390 4477 1135 6896  time= 16400 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2471 37 1300 0 499  time= 4307 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->7
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 26 13 5 2573 4  time= 2621 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 43 126 24 18 50  time= 261 0 0 0 
6 1 [0, 0]->9
6 0 [0, 0]->6
6 3 [0, 0]->8
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 4 10 0 23 0  time= 37 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 2 [0, 0]->3
7 4 [0, 0]->-1
8 prob: symbol= 28 6 12 0 1  time= 47 0 0 0 
8 1 [0, 0]->6
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 6 13 10 15 21  time= 65 0 0 0 
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->2
SCORE = 103756
