SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 464 234 1032 38 232  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->4
0 4 [0, 0]->2
1 prob: symbol= 48 1665 1175 24 68  time= 2980 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->4
1 4 [0, 0]->2
2 prob: symbol= 174 1412 663 0 56  time= 2305 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 781 631 104 202 1238  time= 2956 0 0 0 
3 3 [0, 0]->6
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 69 154 75 22 103  time= 423 0 0 0 
4 3 [0, 0]->6
4 0 [0, 0]->4
4 1 [0, 0]->7
4 2 [0, 0]->2
4 4 [0, 0]->2
5 prob: symbol= 6 161 107 348 9  time= 631 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->3
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 254 8 443 0 93  time= 798 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->-1
6 1 [0, 0]->1
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 11 14 2 25 17  time= 69 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->-1
7 1 [0, 0]->-1
7 2 [0, 0]->4
7 4 [0, 0]->-1
8 prob: symbol= 8 11 25 0 2  time= 46 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->-1
8 1 [0, 0]->4
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 28981.9
