SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 652 572 461 315  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->2
0 0 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 113 550 31 56  time= 750 0 0 0 
1 2 [0, 0]->7
1 1 [0, 0]->4
1 0 [0, 0]->6
1 3 [0, 0]->11
2 prob: symbol= 223 24 194 51  time= 492 0 0 0 
2 2 [0, 0]->1
2 1 [0, 0]->6
2 0 [0, 0]->8
2 3 [0, 0]->15
3 prob: symbol= 132 148 0 134  time= 414 0 0 0 
3 2 [0, 0]->13
3 1 [0, 0]->12
3 0 [0, 0]->-1
3 3 [0, 0]->11
4 prob: symbol= 218 20 234 7  time= 479 0 0 0 
4 2 [0, 0]->7
4 1 [0, 0]->25
4 0 [0, 0]->6
4 3 [0, 0]->-1
5 prob: symbol= 42 4 188 46  time= 280 0 0 0 
5 2 [0, 0]->22
5 1 [0, 0]->-1
5 0 [0, 0]->9
5 3 [0, 0]->20
6 prob: symbol= 460 0 0 1117  time= 1577 0 0 0 
6 2 [0, 0]->19
6 1 [0, 0]->-1
6 0 [0, 0]->-1
6 3 [0, 0]->11
7 prob: symbol= 33 263 1 0  time= 297 0 0 0 
7 2 [0, 0]->27
7 1 [0, 0]->10
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 36 36 0 99  time= 171 0 0 0 
8 2 [0, 0]->19
8 1 [0, 0]->20
8 0 [0, 0]->-1
8 3 [0, 0]->11
9 prob: symbol= 580 698 0 0  time= 1278 0 0 0 
9 2 [0, 0]->6
9 1 [0, 0]->12
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 144 15 74 1  time= 234 0 0 0 
10 2 [0, 0]->17
10 1 [0, 0]->-1
10 0 [0, 0]->6
10 3 [0, 0]->-1
11 prob: symbol= 4 0 1273 6  time= 1283 0 0 0 
11 2 [0, 0]->-1
11 1 [0, 0]->-1
11 0 [0, 0]->9
11 3 [0, 0]->-1
12 prob: symbol= 207 0 283 260  time= 750 0 0 0 
12 2 [0, 0]->16
12 1 [0, 0]->-1
12 0 [0, 0]->14
12 3 [0, 0]->15
13 prob: symbol= 21 48 0 50  time= 119 0 0 0 
13 2 [0, 0]->19
13 1 [0, 0]->21
13 0 [0, 0]->-1
13 3 [0, 0]->11
14 prob: symbol= 0 228 0 19  time= 247 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->20
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 25 8 8 228  time= 269 0 0 0 
15 2 [0, 0]->26
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->20
16 prob: symbol= 89 88 13 0  time= 190 0 0 0 
16 2 [0, 0]->23
16 1 [0, 0]->21
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 9 433 0 0  time= 442 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->18
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 357 90 26 1  time= 474 0 0 0 
18 2 [0, 0]->17
18 1 [0, 0]->26
18 0 [0, 0]->6
18 3 [0, 0]->-1
19 prob: symbol= 8 752 0 0  time= 760 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->21
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 413 4 0 39  time= 456 0 0 0 
20 2 [0, 0]->22
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->27
21 prob: symbol= 231 1 710 0  time= 942 0 0 0 
21 2 [0, 0]->19
21 1 [0, 0]->-1
21 0 [0, 0]->6
21 3 [0, 0]->-1
22 prob: symbol= 53 188 156 0  time= 397 0 0 0 
22 2 [0, 0]->19
22 1 [0, 0]->21
22 0 [0, 0]->6
22 3 [0, 0]->-1
23 prob: symbol= 113 12 0 0  time= 125 0 0 0 
23 2 [0, 0]->24
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 0 117 0 0  time= 117 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->25
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 107 0 0 15  time= 122 0 0 0 
25 2 [0, 0]->18
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 59 0 10 31  time= 100 0 0 0 
26 2 [0, 0]->19
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->29
27 prob: symbol= 1 57 0 1  time= 59 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->28
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 47 2 1 0  time= 50 0 0 0 
28 2 [0, 0]->23
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 5 0 24 0  time= 29 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->24
29 3 [0, 0]->-1
SCORE = 27371.2
