SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1623 160 131 86  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->10
0 0 [0, 0]->12
0 3 [0, 0]->15
1 prob: symbol= 23 1705 8 18  time= 1754 0 0 0 
1 2 [0, 0]->24
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 155 3 1268 4  time= 1430 0 0 0 
2 2 [0, 0]->13
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 165 4 0 1547  time= 1716 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 6 0 1549 9  time= 1564 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 704 841 0 0  time= 1545 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 141 0 344 300  time= 785 0 0 0 
6 2 [0, 0]->14
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->9
7 prob: symbol= 0 307 0 27  time= 334 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->27
8 prob: symbol= 318 0 0 47  time= 365 0 0 0 
8 2 [0, 0]->11
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->24
9 prob: symbol= 22 2 0 270  time= 294 0 0 0 
9 2 [0, 0]->4
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 44 5 59 16  time= 124 0 0 0 
10 2 [0, 0]->22
10 1 [0, 0]->-1
10 0 [0, 0]->12
10 3 [0, 0]->-1
11 prob: symbol= 56 66 266 0  time= 388 0 0 0 
11 2 [0, 0]->22
11 1 [0, 0]->2
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 32 60 0 64  time= 156 0 0 0 
12 2 [0, 0]->3
12 1 [0, 0]->6
12 0 [0, 0]->-1
12 3 [0, 0]->4
13 prob: symbol= 13 162 0 3  time= 178 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->11
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 155 25 11 0  time= 191 0 0 0 
14 2 [0, 0]->16
14 1 [0, 0]->2
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 6 4 57 13  time= 80 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->-1
15 0 [0, 0]->5
15 3 [0, 0]->-1
16 prob: symbol= 142 7 0 0  time= 149 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 0 138 0 0  time= 138 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->18
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 136 1 0 0  time= 137 0 0 0 
18 2 [0, 0]->19
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 541 127 1 0  time= 669 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->21
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 0 565 0 0  time= 565 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->19
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 22 0 2 54  time= 78 0 0 0 
21 2 [0, 0]->1
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->25
22 prob: symbol= 10 83 1 0  time= 94 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->23
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 41 9 22 0  time= 72 0 0 0 
23 2 [0, 0]->20
23 1 [0, 0]->-1
23 0 [0, 0]->3
23 3 [0, 0]->-1
24 prob: symbol= 6 59 0 1  time= 66 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->14
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 5 0 35 0  time= 40 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->26
25 3 [0, 0]->-1
26 prob: symbol= 0 33 0 0  time= 33 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->27
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 3 0 6 37  time= 46 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->28
28 prob: symbol= 31 0 0 4  time= 35 0 0 0 
28 2 [0, 0]->13
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
SCORE = 19075.4
