SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1228 312 248 70 115 27  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->9
0 5 [0, 0]->1
0 1 [0, 0]->13
0 2 [0, 0]->1
1 prob: symbol= 133 2109 3 24 13 0  time= 2282 0 0 0 
1 4 [0, 0]->12
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->1
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 1 1335 805 0 1 0  time= 2142 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 953 87 1045 0  time= 2085 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
3 5 [0, 0]->4
3 1 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 544 0 964 0 0 9  time= 1517 0 0 0 
4 4 [0, 0]->1
4 0 [0, 0]->-1
4 3 [0, 0]->5
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 842 0 0 109 0 0  time= 951 0 0 0 
5 4 [0, 0]->7
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 5 [0, 0]->7
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 0 108 125 3 54 0  time= 290 0 0 0 
6 4 [0, 0]->-1
6 0 [0, 0]->3
6 3 [0, 0]->11
6 5 [0, 0]->-1
6 1 [0, 0]->4
6 2 [0, 0]->-1
7 prob: symbol= 897 7 0 0 0 0  time= 904 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->-1
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 561 0 0 0 196 2  time= 759 0 0 0 
8 4 [0, 0]->10
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->14
8 2 [0, 0]->-1
9 prob: symbol= 83 0 84 6 34 1  time= 208 0 0 0 
9 4 [0, 0]->16
9 0 [0, 0]->-1
9 3 [0, 0]->15
9 5 [0, 0]->-1
9 1 [0, 0]->4
9 2 [0, 0]->-1
10 prob: symbol= 26 175 0 330 0 1  time= 532 0 0 0 
10 4 [0, 0]->1
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 12 0 61 2 34 0  time= 109 0 0 0 
11 4 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->15
11 5 [0, 0]->-1
11 1 [0, 0]->4
11 2 [0, 0]->-1
12 prob: symbol= 40 18 0 25 19 0  time= 102 0 0 0 
12 4 [0, 0]->10
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 30 0 33 17 0 0  time= 80 0 0 0 
13 4 [0, 0]->1
13 0 [0, 0]->-1
13 3 [0, 0]->5
13 5 [0, 0]->-1
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 11 0 0 163 0 0  time= 174 0 0 0 
14 4 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->-1
14 5 [0, 0]->1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 81 0 31 6 0 0  time= 118 0 0 0 
15 4 [0, 0]->16
15 0 [0, 0]->-1
15 3 [0, 0]->5
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 120 28 0 0 0 0  time= 148 0 0 0 
16 4 [0, 0]->8
16 0 [0, 0]->2
16 3 [0, 0]->-1
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
SCORE = 23511.5
