SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1131 46 590 11 222  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->1
0 2 [0, 0]->-1
0 4 [0, 0]->2
1 prob: symbol= 4044 5803 15 4 16  time= 9882 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 2 [0, 0]->-1
1 4 [0, 0]->-1
2 prob: symbol= 2809 10293 11 2 14  time= 13129 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->-1
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 498 3500 4591 1156 7109  time= 16854 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2555 26 1327 0 510  time= 4418 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->7
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 3 11 5 2674 1  time= 2694 0 0 0 
5 1 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 7 38 14 8 13  time= 80 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->6
6 3 [0, 0]->-1
6 2 [0, 0]->-1
6 4 [0, 0]->-1
7 prob: symbol= 1 3 0 22 0  time= 26 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 2 [0, 0]->3
7 4 [0, 0]->-1
SCORE = 99703.7
