SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1460 224 184 132  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->7
0 0 [0, 0]->8
0 3 [0, 0]->13
1 prob: symbol= 27 1542 10 25  time= 1604 0 0 0 
1 2 [0, 0]->19
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 174 10 1142 5  time= 1331 0 0 0 
2 2 [0, 0]->10
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 218 3 0 1440  time= 1661 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 1 0 1484 0  time= 1485 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 673 822 0 0  time= 1495 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 153 0 332 294  time= 779 0 0 0 
6 2 [0, 0]->15
6 1 [0, 0]->-1
6 0 [0, 0]->9
6 3 [0, 0]->12
7 prob: symbol= 83 8 81 17  time= 189 0 0 0 
7 2 [0, 0]->16
7 1 [0, 0]->-1
7 0 [0, 0]->17
7 3 [0, 0]->-1
8 prob: symbol= 47 64 0 51  time= 162 0 0 0 
8 2 [0, 0]->3
8 1 [0, 0]->6
8 0 [0, 0]->-1
8 3 [0, 0]->4
9 prob: symbol= 0 296 0 25  time= 321 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->29
10 prob: symbol= 13 175 0 5  time= 193 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->14
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 324 0 0 50  time= 374 0 0 0 
11 2 [0, 0]->14
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->26
12 prob: symbol= 19 1 0 262  time= 282 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->11
13 prob: symbol= 19 1 89 15  time= 124 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->-1
13 0 [0, 0]->5
13 3 [0, 0]->-1
14 prob: symbol= 57 73 284 0  time= 414 0 0 0 
14 2 [0, 0]->23
14 1 [0, 0]->2
14 0 [0, 0]->3
14 3 [0, 0]->-1
15 prob: symbol= 143 41 4 0  time= 188 0 0 0 
15 2 [0, 0]->18
15 1 [0, 0]->2
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 31 73 4 0  time= 108 0 0 0 
16 2 [0, 0]->16
16 1 [0, 0]->24
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 10 13 0 46  time= 69 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->4
18 prob: symbol= 137 1 0 0  time= 138 0 0 0 
18 2 [0, 0]->19
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 5 148 0 0  time= 153 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->20
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 133 2 5 0  time= 140 0 0 0 
20 2 [0, 0]->21
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 571 111 6 0  time= 688 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->25
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 9 596 0 0  time= 605 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->21
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 0 53 0 0  time= 53 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 65 9 36 1  time= 111 0 0 0 
24 2 [0, 0]->22
24 1 [0, 0]->-1
24 0 [0, 0]->3
24 3 [0, 0]->-1
25 prob: symbol= 20 0 2 47  time= 69 0 0 0 
25 2 [0, 0]->1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->27
26 prob: symbol= 0 48 0 0  time= 48 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->15
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 6 0 35 0  time= 41 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->28
27 3 [0, 0]->-1
28 prob: symbol= 0 33 0 0  time= 33 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->29
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 10 0 6 36  time= 52 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->30
30 prob: symbol= 30 0 0 1  time= 31 0 0 0 
30 2 [0, 0]->10
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 21045.2
