SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1256 278 263 82 102 19  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->7
0 3 [0, 0]->9
0 5 [0, 0]->1
0 1 [0, 0]->14
0 2 [0, 0]->-1
1 prob: symbol= 134 2100 4 26 22 0  time= 2286 0 0 0 
1 4 [0, 0]->11
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->1
1 1 [0, 0]->15
1 2 [0, 0]->-1
2 prob: symbol= 2 1334 822 0 0 0  time= 2158 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 954 83 1043 0  time= 2080 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
3 5 [0, 0]->4
3 1 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 537 0 943 0 0 13  time= 1493 0 0 0 
4 4 [0, 0]->1
4 0 [0, 0]->-1
4 3 [0, 0]->5
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 828 0 0 109 0 0  time= 937 0 0 0 
5 4 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 5 [0, 0]->6
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 860 8 0 0 0 0  time= 868 0 0 0 
6 4 [0, 0]->8
6 0 [0, 0]->-1
6 3 [0, 0]->-1
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 0 98 115 5 49 0  time= 267 0 0 0 
7 4 [0, 0]->-1
7 0 [0, 0]->3
7 3 [0, 0]->12
7 5 [0, 0]->-1
7 1 [0, 0]->4
7 2 [0, 0]->-1
8 prob: symbol= 535 0 0 0 209 7  time= 751 0 0 0 
8 4 [0, 0]->10
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->15
8 2 [0, 0]->-1
9 prob: symbol= 107 0 69 6 31 0  time= 213 0 0 0 
9 4 [0, 0]->13
9 0 [0, 0]->-1
9 3 [0, 0]->16
9 5 [0, 0]->-1
9 1 [0, 0]->4
9 2 [0, 0]->-1
10 prob: symbol= 18 167 0 324 0 0  time= 509 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 49 22 0 26 8 0  time= 105 0 0 0 
11 4 [0, 0]->10
11 0 [0, 0]->2
11 3 [0, 0]->-1
11 5 [0, 0]->1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 17 0 50 1 29 0  time= 97 0 0 0 
12 4 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->16
12 5 [0, 0]->-1
12 1 [0, 0]->4
12 2 [0, 0]->-1
13 prob: symbol= 127 31 0 0 0 0  time= 158 0 0 0 
13 4 [0, 0]->8
13 0 [0, 0]->2
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 23 0 33 10 0 1  time= 67 0 0 0 
14 4 [0, 0]->1
14 0 [0, 0]->-1
14 3 [0, 0]->5
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 15 0 0 178 0 0  time= 193 0 0 0 
15 4 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->-1
15 5 [0, 0]->1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 64 0 29 4 0 0  time= 97 0 0 0 
16 4 [0, 0]->13
16 0 [0, 0]->-1
16 3 [0, 0]->5
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
SCORE = 23991
