SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 407 385 452 308 448  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
1 prob: symbol= 1483 1417 1703 1196 1512  time= 7311 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->1
1 1 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
2 prob: symbol= 240 406 283 200 337  time= 1466 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->1
2 1 [0, 0]->1
2 0 [0, 0]->2
2 2 [0, 0]->3
3 prob: symbol= 46 74 85 38 45  time= 288 0 0 0 
3 3 [0, 0]->4
3 4 [0, 0]->4
3 1 [0, 0]->1
3 0 [0, 0]->2
3 2 [0, 0]->2
4 prob: symbol= 34 21 13 19 16  time= 103 0 0 0 
4 3 [0, 0]->1
4 4 [0, 0]->1
4 1 [0, 0]->-1
4 0 [0, 0]->-1
4 2 [0, 0]->-1
SCORE = 36653.8
