SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 938 440 203 419  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 2825 2480 353 1315  time= 6973 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->3
2 prob: symbol= 1554 323 499 606  time= 2982 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->1
2 2 [0, 0]->1
2 1 [0, 0]->4
3 prob: symbol= 642 132 227 218  time= 1219 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->7
3 2 [0, 0]->1
3 1 [0, 0]->6
4 prob: symbol= 267 62 129 131  time= 589 0 0 0 
4 3 [0, 0]->5
4 0 [0, 0]->7
4 2 [0, 0]->1
4 1 [0, 0]->6
5 prob: symbol= 180 47 10 23  time= 260 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->2
5 2 [0, 0]->-1
5 1 [0, 0]->3
6 prob: symbol= 168 31 74 184  time= 457 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->2
6 2 [0, 0]->7
6 1 [0, 0]->6
7 prob: symbol= 65 62 36 65  time= 228 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->3
7 2 [0, 0]->5
7 1 [0, 0]->4
SCORE = 36035.6
