SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1747 109 64 20 28 32  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->9
0 3 [0, 0]->10
0 5 [0, 0]->1
0 1 [0, 0]->6
0 2 [0, 0]->1
1 prob: symbol= 42 2421 1 8 8 0  time= 2480 0 0 0 
1 4 [0, 0]->7
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->-1
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 0 1493 928 0 0 0  time= 2421 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 1122 96 1203 0  time= 2421 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
3 5 [0, 0]->4
3 1 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 192 0 1137 0 9 5  time= 1343 0 0 0 
4 4 [0, 0]->1
4 0 [0, 0]->-1
4 3 [0, 0]->5
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 1001 2 2 124 0 0  time= 1129 0 0 0 
5 4 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 5 [0, 0]->6
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 1077 11 6 2 9 0  time= 1105 0 0 0 
6 4 [0, 0]->7
6 0 [0, 0]->-1
6 3 [0, 0]->-1
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 488 7 0 17 231 2  time= 745 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->-1
7 1 [0, 0]->8
7 2 [0, 0]->-1
8 prob: symbol= 9 61 0 563 0 0  time= 633 0 0 0 
8 4 [0, 0]->-1
8 0 [0, 0]->2
8 3 [0, 0]->-1
8 5 [0, 0]->1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 0 43 39 3 22 0  time= 107 0 0 0 
9 4 [0, 0]->-1
9 0 [0, 0]->3
9 3 [0, 0]->4
9 5 [0, 0]->-1
9 1 [0, 0]->4
9 2 [0, 0]->-1
10 prob: symbol= 24 0 15 6 7 0  time= 52 0 0 0 
10 4 [0, 0]->5
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
SCORE = 18506.6
