SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 608 565 492 335  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->2
0 0 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 84 357 30 66  time= 537 0 0 0 
1 2 [0, 0]->22
1 1 [0, 0]->4
1 0 [0, 0]->6
1 3 [0, 0]->12
2 prob: symbol= 208 18 222 48  time= 496 0 0 0 
2 2 [0, 0]->7
2 1 [0, 0]->-1
2 0 [0, 0]->6
2 3 [0, 0]->17
3 prob: symbol= 153 145 0 135  time= 433 0 0 0 
3 2 [0, 0]->10
3 1 [0, 0]->11
3 0 [0, 0]->-1
3 3 [0, 0]->12
4 prob: symbol= 156 22 130 1  time= 309 0 0 0 
4 2 [0, 0]->7
4 1 [0, 0]->14
4 0 [0, 0]->6
4 3 [0, 0]->-1
5 prob: symbol= 54 7 201 39  time= 301 0 0 0 
5 2 [0, 0]->25
5 1 [0, 0]->-1
5 0 [0, 0]->8
5 3 [0, 0]->24
6 prob: symbol= 524 35 6 1160  time= 1725 0 0 0 
6 2 [0, 0]->14
6 1 [0, 0]->19
6 0 [0, 0]->-1
6 3 [0, 0]->12
7 prob: symbol= 46 266 12 0  time= 324 0 0 0 
7 2 [0, 0]->27
7 1 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 538 704 0 0  time= 1242 0 0 0 
8 2 [0, 0]->6
8 1 [0, 0]->11
8 0 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 123 22 82 3  time= 230 0 0 0 
9 2 [0, 0]->18
9 1 [0, 0]->6
9 0 [0, 0]->6
9 3 [0, 0]->-1
10 prob: symbol= 28 42 0 55  time= 125 0 0 0 
10 2 [0, 0]->14
10 1 [0, 0]->16
10 0 [0, 0]->-1
10 3 [0, 0]->12
11 prob: symbol= 212 0 271 254  time= 737 0 0 0 
11 2 [0, 0]->15
11 1 [0, 0]->-1
11 0 [0, 0]->13
11 3 [0, 0]->17
12 prob: symbol= 13 0 1218 6  time= 1237 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->-1
12 0 [0, 0]->8
12 3 [0, 0]->-1
13 prob: symbol= 0 220 0 17  time= 237 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->19
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 6 745 0 8  time= 759 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->16
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 73 92 12 0  time= 177 0 0 0 
15 2 [0, 0]->24
15 1 [0, 0]->16
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 252 2 694 3  time= 951 0 0 0 
16 2 [0, 0]->14
16 1 [0, 0]->-1
16 0 [0, 0]->6
16 3 [0, 0]->-1
17 prob: symbol= 36 4 4 220  time= 264 0 0 0 
17 2 [0, 0]->24
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->19
18 prob: symbol= 3 460 0 0  time= 463 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->20
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 384 2 0 40  time= 426 0 0 0 
19 2 [0, 0]->21
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->29
20 prob: symbol= 402 72 32 1  time= 507 0 0 0 
20 2 [0, 0]->18
20 1 [0, 0]->6
20 0 [0, 0]->6
20 3 [0, 0]->-1
21 prob: symbol= 50 156 133 0  time= 339 0 0 0 
21 2 [0, 0]->14
21 1 [0, 0]->16
21 0 [0, 0]->6
21 3 [0, 0]->-1
22 prob: symbol= 6 63 1 2  time= 72 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->23
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 38 0 19 0  time= 57 0 0 0 
23 2 [0, 0]->25
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 128 6 0 10  time= 144 0 0 0 
24 2 [0, 0]->26
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 32 42 3 3  time= 80 0 0 0 
25 2 [0, 0]->27
25 1 [0, 0]->16
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 15 89 9 0  time= 113 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->28
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 14 56 0 0  time= 70 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->20
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 69 0 11 0  time= 80 0 0 0 
28 2 [0, 0]->20
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 0 34 0 0  time= 34 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->30
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 26 0 0 0  time= 26 0 0 0 
30 2 [0, 0]->24
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 29420.4
