SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1623 168 109 100  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->9
0 0 [0, 0]->13
0 3 [0, 0]->14
1 prob: symbol= 27 1682 9 19  time= 1737 0 0 0 
1 2 [0, 0]->17
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 128 6 1228 3  time= 1365 0 0 0 
2 2 [0, 0]->12
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 166 0 0 1429  time= 1595 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 1 7 1474 0  time= 1482 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 671 811 0 7  time= 1489 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 123 0 319 273  time= 715 0 0 0 
6 2 [0, 0]->15
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->10
7 prob: symbol= 0 279 0 29  time= 308 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->27
8 prob: symbol= 284 0 0 45  time= 329 0 0 0 
8 2 [0, 0]->11
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->23
9 prob: symbol= 67 10 74 14  time= 165 0 0 0 
9 2 [0, 0]->20
9 1 [0, 0]->-1
9 0 [0, 0]->13
9 3 [0, 0]->-1
10 prob: symbol= 18 0 0 244  time= 262 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->-1
10 0 [0, 0]->-1
10 3 [0, 0]->8
11 prob: symbol= 41 54 237 1  time= 333 0 0 0 
11 2 [0, 0]->25
11 1 [0, 0]->2
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 5 126 0 9  time= 140 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->11
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 30 52 0 73  time= 155 0 0 0 
13 2 [0, 0]->12
13 1 [0, 0]->22
13 0 [0, 0]->-1
13 3 [0, 0]->4
14 prob: symbol= 6 2 68 13  time= 89 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->-1
14 0 [0, 0]->5
14 3 [0, 0]->-1
15 prob: symbol= 137 22 0 0  time= 159 0 0 0 
15 2 [0, 0]->16
15 1 [0, 0]->24
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 147 3 0 9  time= 159 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 14 145 0 6  time= 165 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->18
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 131 2 3 0  time= 136 0 0 0 
18 2 [0, 0]->19
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 667 121 7 1  time= 796 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->21
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 7 693 4 0  time= 704 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->19
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 16 0 1 55  time= 72 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->24
22 prob: symbol= 20 0 12 28  time= 60 0 0 0 
22 2 [0, 0]->4
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->16
23 prob: symbol= 0 45 0 0  time= 45 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->15
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 3 0 50 0  time= 53 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->-1
24 0 [0, 0]->26
24 3 [0, 0]->-1
25 prob: symbol= 0 40 0 0  time= 40 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->9
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 3 34 0 9  time= 46 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->22
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 0 0 6 23  time= 29 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->28
28 prob: symbol= 22 0 0 0  time= 22 0 0 0 
28 2 [0, 0]->1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
SCORE = 20361.9
