SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 369 539 704 79 309  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 45 282 167 53 58  time= 605 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->7
1 4 [0, 0]->4
2 prob: symbol= 104 225 159 24 113  time= 625 0 0 0 
2 3 [0, 0]->8
2 0 [0, 0]->2
2 1 [0, 0]->6
2 2 [0, 0]->9
2 4 [0, 0]->4
3 prob: symbol= 46 435 369 2 19  time= 871 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->4
3 1 [0, 0]->7
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 310 1239 982 2 126  time= 2659 0 0 0 
4 3 [0, 0]->9
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 582 470 90 162 903  time= 2207 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->3
5 1 [0, 0]->5
5 2 [0, 0]->9
5 4 [0, 0]->4
6 prob: symbol= 19 357 271 325 33  time= 1005 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->4
7 prob: symbol= 92 118 59 17 150  time= 436 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->3
7 1 [0, 0]->5
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 218 19 402 0 86  time= 725 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->-1
8 1 [0, 0]->9
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 12 579 385 1 8  time= 985 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->5
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 32074.9
