SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 841 475 426 258  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->3
0 0 [0, 0]->4
0 3 [0, 0]->6
1 prob: symbol= 76 589 26 54  time= 745 0 0 0 
1 2 [0, 0]->9
1 1 [0, 0]->2
1 0 [0, 0]->5
1 3 [0, 0]->7
2 prob: symbol= 308 14 812 1  time= 1135 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->5
2 3 [0, 0]->-1
3 prob: symbol= 187 18 175 38  time= 418 0 0 0 
3 2 [0, 0]->9
3 1 [0, 0]->-1
3 0 [0, 0]->10
3 3 [0, 0]->17
4 prob: symbol= 116 148 0 105  time= 369 0 0 0 
4 2 [0, 0]->13
4 1 [0, 0]->12
4 0 [0, 0]->-1
4 3 [0, 0]->7
5 prob: symbol= 405 0 0 1146  time= 1551 0 0 0 
5 2 [0, 0]->15
5 1 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->7
6 prob: symbol= 34 7 141 40  time= 222 0 0 0 
6 2 [0, 0]->15
6 1 [0, 0]->-1
6 0 [0, 0]->8
6 3 [0, 0]->18
7 prob: symbol= 11 4 1301 9  time= 1325 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->-1
7 0 [0, 0]->8
7 3 [0, 0]->-1
8 prob: symbol= 605 698 0 0  time= 1303 0 0 0 
8 2 [0, 0]->5
8 1 [0, 0]->12
8 0 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 52 435 19 0  time= 506 0 0 0 
9 2 [0, 0]->25
9 1 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 22 24 0 102  time= 148 0 0 0 
10 2 [0, 0]->15
10 1 [0, 0]->24
10 0 [0, 0]->-1
10 3 [0, 0]->7
11 prob: symbol= 159 17 206 3  time= 385 0 0 0 
11 2 [0, 0]->16
11 1 [0, 0]->-1
11 0 [0, 0]->5
11 3 [0, 0]->-1
12 prob: symbol= 188 0 286 258  time= 732 0 0 0 
12 2 [0, 0]->20
12 1 [0, 0]->-1
12 0 [0, 0]->14
12 3 [0, 0]->17
13 prob: symbol= 19 38 0 47  time= 104 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->2
13 0 [0, 0]->-1
13 3 [0, 0]->7
14 prob: symbol= 0 238 0 20  time= 258 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->18
14 0 [0, 0]->-1
14 3 [0, 0]->17
15 prob: symbol= 7 461 6 3  time= 477 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->2
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 8 130 0 0  time= 138 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->21
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 24 5 5 254  time= 288 0 0 0 
17 2 [0, 0]->7
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->18
18 prob: symbol= 397 5 0 37  time= 439 0 0 0 
18 2 [0, 0]->19
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->28
19 prob: symbol= 42 176 125 0  time= 343 0 0 0 
19 2 [0, 0]->15
19 1 [0, 0]->2
19 0 [0, 0]->5
19 3 [0, 0]->-1
20 prob: symbol= 112 76 12 0  time= 200 0 0 0 
20 2 [0, 0]->24
20 1 [0, 0]->2
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 67 12 31 3  time= 113 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->-1
21 0 [0, 0]->5
21 3 [0, 0]->-1
22 prob: symbol= 0 432 0 0  time= 432 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->23
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 405 79 6 0  time= 490 0 0 0 
23 2 [0, 0]->22
23 1 [0, 0]->27
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 113 3 0 2  time= 118 0 0 0 
24 2 [0, 0]->25
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 9 130 5 1  time= 145 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->26
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 114 2 5 0  time= 121 0 0 0 
26 2 [0, 0]->23
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 36 3 2 25  time= 66 0 0 0 
27 2 [0, 0]->15
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->29
28 prob: symbol= 0 32 0 0  time= 32 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->20
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 3 0 15 0  time= 18 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
SCORE = 27730.1
