SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 540 236 429 403 392  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->4
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 610 720 689 595 764  time= 3378 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->4
1 1 [0, 0]->4
1 0 [0, 0]->4
1 2 [0, 0]->4
2 prob: symbol= 24 152 40 34 98  time= 348 0 0 0 
2 3 [0, 0]->4
2 4 [0, 0]->4
2 1 [0, 0]->1
2 0 [0, 0]->1
2 2 [0, 0]->1
3 prob: symbol= 33 104 98 22 47  time= 304 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->4
3 1 [0, 0]->4
3 0 [0, 0]->1
3 2 [0, 0]->4
4 prob: symbol= 1041 1129 1334 738 1097  time= 5339 0 0 0 
4 3 [0, 0]->1
4 4 [0, 0]->4
4 1 [0, 0]->1
4 0 [0, 0]->4
4 2 [0, 0]->4
SCORE = 36082.2
