SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1766 99 78 57  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->11
0 0 [0, 0]->17
0 3 [0, 0]->4
1 prob: symbol= 5 1788 11 12  time= 1816 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 70 3 1327 0  time= 1400 0 0 0 
2 2 [0, 0]->19
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 95 6 0 1559  time= 1660 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 3 3 1562 7  time= 1575 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 702 824 0 0  time= 1526 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 120 0 348 290  time= 758 0 0 0 
6 2 [0, 0]->12
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->9
7 prob: symbol= 0 313 0 27  time= 340 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->25
8 prob: symbol= 298 0 0 50  time= 348 0 0 0 
8 2 [0, 0]->10
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->21
9 prob: symbol= 21 1 0 259  time= 281 0 0 0 
9 2 [0, 0]->13
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 12 40 181 0  time= 233 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->2
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 44 6 75 9  time= 134 0 0 0 
11 2 [0, 0]->18
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 150 16 2 0  time= 168 0 0 0 
12 2 [0, 0]->13
12 1 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 156 0 0 4  time= 160 0 0 0 
13 2 [0, 0]->14
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 8 145 0 0  time= 153 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->15
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 141 0 0 0  time= 141 0 0 0 
15 2 [0, 0]->16
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 702 138 5 0  time= 845 0 0 0 
16 2 [0, 0]->18
16 1 [0, 0]->20
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 14 37 0 17  time= 68 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->6
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 6 716 2 0  time= 724 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->16
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 4 65 0 0  time= 69 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->11
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 15 0 0 65  time= 80 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->22
21 prob: symbol= 0 50 0 0  time= 50 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->12
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 6 0 42 0  time= 48 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->-1
22 0 [0, 0]->23
22 3 [0, 0]->-1
23 prob: symbol= 0 42 0 0  time= 42 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 4 0 0 21  time= 25 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->26
25 prob: symbol= 0 0 6 19  time= 25 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 18 0 0 3  time= 21 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->-1
SCORE = 17591.1
