SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1150 48 576 6 220  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->1
0 2 [0, 0]->-1
0 4 [0, 0]->2
1 prob: symbol= 4091 5924 12 7 23  time= 10057 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 2 [0, 0]->-1
1 4 [0, 0]->2
2 prob: symbol= 2862 10508 19 0 7  time= 13396 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->-1
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 514 3566 4680 1193 7235  time= 17188 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2590 29 1372 0 514  time= 4505 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->5
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 7 8 3 2751 1  time= 2770 0 0 0 
5 1 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 6 17 2 8 13  time= 46 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->-1
6 3 [0, 0]->-1
6 2 [0, 0]->-1
6 4 [0, 0]->-1
SCORE = 97340.3
