SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 876 490 368 95 161 10  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->3
0 3 [0, 0]->4
0 5 [0, 0]->16
0 1 [0, 0]->8
0 2 [0, 0]->-1
1 prob: symbol= 206 509 0 41 22 0  time= 778 0 0 0 
1 4 [0, 0]->6
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->10
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 2 1211 729 0 1 0  time= 1943 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->5
2 3 [0, 0]->5
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 154 200 9 74 0  time= 437 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->5
3 3 [0, 0]->7
3 5 [0, 0]->-1
3 1 [0, 0]->8
3 2 [0, 0]->-1
4 prob: symbol= 149 0 109 12 34 0  time= 304 0 0 0 
4 4 [0, 0]->14
4 0 [0, 0]->-1
4 3 [0, 0]->15
4 5 [0, 0]->-1
4 1 [0, 0]->8
4 2 [0, 0]->-1
5 prob: symbol= 0 0 840 65 951 0  time= 1856 0 0 0 
5 4 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->8
5 5 [0, 0]->8
5 1 [0, 0]->8
5 2 [0, 0]->-1
6 prob: symbol= 78 47 0 34 18 1  time= 178 0 0 0 
6 4 [0, 0]->13
6 0 [0, 0]->2
6 3 [0, 0]->-1
6 5 [0, 0]->10
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 28 0 84 5 51 0  time= 168 0 0 0 
7 4 [0, 0]->10
7 0 [0, 0]->-1
7 3 [0, 0]->15
7 5 [0, 0]->-1
7 1 [0, 0]->8
7 2 [0, 0]->-1
8 prob: symbol= 805 0 893 16 0 19  time= 1733 0 0 0 
8 4 [0, 0]->10
8 0 [0, 0]->-1
8 3 [0, 0]->9
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 750 0 0 91 0 0  time= 841 0 0 0 
9 4 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 5 [0, 0]->11
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 0 1242 0 0 0 0  time= 1242 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 753 4 0 0 0 0  time= 757 0 0 0 
11 4 [0, 0]->12
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->-1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 563 0 0 0 183 6  time= 752 0 0 0 
12 4 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->17
12 2 [0, 0]->-1
13 prob: symbol= 38 246 0 299 0 1  time= 584 0 0 0 
13 4 [0, 0]->10
13 0 [0, 0]->2
13 3 [0, 0]->-1
13 5 [0, 0]->10
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 146 74 0 0 0 0  time= 220 0 0 0 
14 4 [0, 0]->12
14 0 [0, 0]->2
14 3 [0, 0]->-1
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 105 0 48 14 0 0  time= 167 0 0 0 
15 4 [0, 0]->14
15 0 [0, 0]->-1
15 3 [0, 0]->9
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 15 58 10 0 0 0  time= 83 0 0 0 
16 4 [0, 0]->-1
16 0 [0, 0]->2
16 3 [0, 0]->-1
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 16 0 0 159 0 0  time= 175 0 0 0 
17 4 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->10
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 26124.9
