SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 561 869 424 146  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->9
1 prob: symbol= 29 767 380 90  time= 1266 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->9
2 prob: symbol= 288 430 169 19  time= 906 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 2 56 237 411  time= 706 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->11
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 19 228 380 7  time= 634 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->7
4 1 [0, 0]->8
4 3 [0, 0]->-1
5 prob: symbol= 346 127 7 8  time= 488 0 0 0 
5 2 [0, 0]->7
5 0 [0, 0]->10
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 95 243 542 22  time= 902 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->8
7 prob: symbol= 4 101 512 1540  time= 2157 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->11
7 1 [0, 0]->6
7 3 [0, 0]->7
8 prob: symbol= 52 107 32 15  time= 206 0 0 0 
8 2 [0, 0]->9
8 0 [0, 0]->4
8 1 [0, 0]->6
8 3 [0, 0]->-1
9 prob: symbol= 48 32 49 127  time= 256 0 0 0 
9 2 [0, 0]->7
9 0 [0, 0]->10
9 1 [0, 0]->6
9 3 [0, 0]->7
10 prob: symbol= 0 4 9 131  time= 144 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->5
11 prob: symbol= 4 17 56 19  time= 96 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->4
11 3 [0, 0]->-1
SCORE = 21243.4
