SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 424 382 897 53 244  time= 2000 0 0 0 
0 3 [0, 0]->2
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->4
0 4 [0, 0]->3
1 prob: symbol= 29 418 287 42 61  time= 837 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->3
1 1 [0, 0]->5
1 2 [0, 0]->4
1 4 [0, 0]->3
2 prob: symbol= 31 1064 809 0 19  time= 1923 0 0 0 
2 3 [0, 0]->2
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 239 1280 786 2 84  time= 2391 0 0 0 
3 3 [0, 0]->2
3 0 [0, 0]->5
3 1 [0, 0]->6
3 2 [0, 0]->-1
3 4 [0, 0]->3
4 prob: symbol= 103 244 120 23 118  time= 608 0 0 0 
4 3 [0, 0]->7
4 0 [0, 0]->4
4 1 [0, 0]->8
4 2 [0, 0]->1
4 4 [0, 0]->3
5 prob: symbol= 717 599 123 183 1162  time= 2784 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->2
5 1 [0, 0]->5
5 2 [0, 0]->2
5 4 [0, 0]->3
6 prob: symbol= 5 214 167 318 9  time= 713 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->3
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 250 15 421 0 81  time= 767 0 0 0 
7 3 [0, 0]->2
7 0 [0, 0]->-1
7 1 [0, 0]->2
7 2 [0, 0]->-1
7 4 [0, 0]->3
8 prob: symbol= 13 27 12 34 18  time= 104 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->3
8 1 [0, 0]->-1
8 2 [0, 0]->5
8 4 [0, 0]->-1
SCORE = 30593.3
