SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 455 314 939 48 244  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->3
0 4 [0, 0]->2
1 prob: symbol= 47 662 498 39 45  time= 1291 0 0 0 
1 3 [0, 0]->9
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->3
1 4 [0, 0]->2
2 prob: symbol= 182 1316 753 3 75  time= 2329 0 0 0 
2 3 [0, 0]->7
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 738 613 118 198 1193  time= 2860 0 0 0 
3 3 [0, 0]->6
3 0 [0, 0]->7
3 1 [0, 0]->3
3 2 [0, 0]->7
3 4 [0, 0]->2
4 prob: symbol= 71 147 69 16 89  time= 392 0 0 0 
4 3 [0, 0]->6
4 0 [0, 0]->4
4 1 [0, 0]->8
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 5 207 154 330 7  time= 703 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->3
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 233 14 407 0 88  time= 742 0 0 0 
6 3 [0, 0]->7
6 0 [0, 0]->-1
6 1 [0, 0]->7
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 11 860 596 2 9  time= 1478 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->2
7 1 [0, 0]->3
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 12 11 6 20 15  time= 64 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->4
8 4 [0, 0]->-1
9 prob: symbol= 9 8 22 0 4  time= 43 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->2
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 30533.3
