SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1065 401 175 359  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->3
1 prob: symbol= 1730 1806 214 912  time= 4662 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->4
1 1 [0, 0]->3
2 prob: symbol= 1452 296 457 551  time= 2756 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->5
2 2 [0, 0]->5
2 1 [0, 0]->3
3 prob: symbol= 853 185 401 318  time= 1757 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->7
3 2 [0, 0]->5
3 1 [0, 0]->5
4 prob: symbol= 768 517 68 196  time= 1549 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->2
4 2 [0, 0]->1
4 1 [0, 0]->2
5 prob: symbol= 549 299 128 364  time= 1340 0 0 0 
5 3 [0, 0]->4
5 0 [0, 0]->2
5 2 [0, 0]->7
5 1 [0, 0]->6
6 prob: symbol= 200 33 58 202  time= 493 0 0 0 
6 3 [0, 0]->4
6 0 [0, 0]->5
6 2 [0, 0]->1
6 1 [0, 0]->6
7 prob: symbol= 71 69 44 76  time= 260 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->3
7 2 [0, 0]->5
7 1 [0, 0]->3
SCORE = 35648
