SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 537 850 424 189  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->8
1 prob: symbol= 22 591 271 75  time= 959 0 0 0 
1 2 [0, 0]->10
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->14
2 prob: symbol= 199 313 140 30  time= 682 0 0 0 
2 2 [0, 0]->7
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->9
3 prob: symbol= 1 60 257 359  time= 677 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->3
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 28 193 400 10  time= 631 0 0 0 
4 2 [0, 0]->13
4 0 [0, 0]->9
4 1 [0, 0]->7
4 3 [0, 0]->-1
5 prob: symbol= 302 113 10 5  time= 430 0 0 0 
5 2 [0, 0]->9
5 0 [0, 0]->13
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 96 231 465 13  time= 805 0 0 0 
6 2 [0, 0]->7
6 0 [0, 0]->11
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 154 252 76 15  time= 497 0 0 0 
7 2 [0, 0]->2
7 0 [0, 0]->10
7 1 [0, 0]->4
7 3 [0, 0]->-1
8 prob: symbol= 19 21 34 97  time= 171 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->13
8 1 [0, 0]->4
8 3 [0, 0]->9
9 prob: symbol= 10 92 478 1490  time= 2070 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->11
9 1 [0, 0]->6
9 3 [0, 0]->9
10 prob: symbol= 7 128 95 4  time= 234 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->12
10 1 [0, 0]->2
10 3 [0, 0]->-1
11 prob: symbol= 10 80 99 48  time= 237 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->3
11 1 [0, 0]->4
11 3 [0, 0]->9
12 prob: symbol= 0 21 33 66  time= 120 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->3
12 1 [0, 0]->6
12 3 [0, 0]->14
13 prob: symbol= 8 13 14 130  time= 165 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->5
14 prob: symbol= 60 22 20 28  time= 130 0 0 0 
14 2 [0, 0]->9
14 0 [0, 0]->13
14 1 [0, 0]->4
14 3 [0, 0]->9
SCORE = 21724.2
