SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 498 300 435 381 386  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->2
1 prob: symbol= 658 490 599 506 590  time= 2843 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->2
1 1 [0, 0]->3
1 0 [0, 0]->3
1 2 [0, 0]->3
2 prob: symbol= 156 213 315 113 167  time= 964 0 0 0 
2 3 [0, 0]->3
2 4 [0, 0]->1
2 1 [0, 0]->2
2 0 [0, 0]->3
2 2 [0, 0]->3
3 prob: symbol= 936 1338 1241 792 1255  time= 5562 0 0 0 
3 3 [0, 0]->3
3 4 [0, 0]->1
3 1 [0, 0]->3
3 0 [0, 0]->3
3 2 [0, 0]->3
SCORE = 36247
