SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1241 317 259 52 112 19  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->9
0 5 [0, 0]->1
0 1 [0, 0]->13
0 2 [0, 0]->-1
1 prob: symbol= 137 2040 3 27 18 0  time= 2225 0 0 0 
1 4 [0, 0]->12
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->1
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 4 1266 785 0 2 0  time= 2057 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 937 70 1000 0  time= 2007 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
3 5 [0, 0]->4
3 1 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 547 0 923 0 0 11  time= 1481 0 0 0 
4 4 [0, 0]->1
4 0 [0, 0]->-1
4 3 [0, 0]->5
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 794 0 0 103 0 0  time= 897 0 0 0 
5 4 [0, 0]->7
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 5 [0, 0]->7
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 0 109 129 6 50 0  time= 294 0 0 0 
6 4 [0, 0]->-1
6 0 [0, 0]->3
6 3 [0, 0]->11
6 5 [0, 0]->-1
6 1 [0, 0]->4
6 2 [0, 0]->-1
7 prob: symbol= 903 23 0 0 0 0  time= 926 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->2
7 3 [0, 0]->-1
7 5 [0, 0]->-1
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 518 0 0 0 191 4  time= 713 0 0 0 
8 4 [0, 0]->10
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->14
8 2 [0, 0]->-1
9 prob: symbol= 94 0 70 13 33 0  time= 210 0 0 0 
9 4 [0, 0]->7
9 0 [0, 0]->-1
9 3 [0, 0]->15
9 5 [0, 0]->-1
9 1 [0, 0]->4
9 2 [0, 0]->-1
10 prob: symbol= 17 162 0 332 0 1  time= 512 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 15 0 50 5 31 2  time= 103 0 0 0 
11 4 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->15
11 5 [0, 0]->-1
11 1 [0, 0]->4
11 2 [0, 0]->-1
12 prob: symbol= 54 10 0 26 13 0  time= 103 0 0 0 
12 4 [0, 0]->10
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 27 0 31 18 0 1  time= 77 0 0 0 
13 4 [0, 0]->1
13 0 [0, 0]->-1
13 3 [0, 0]->5
13 5 [0, 0]->-1
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 13 0 0 152 0 0  time= 165 0 0 0 
14 4 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->-1
14 5 [0, 0]->1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 70 0 25 4 0 0  time= 99 0 0 0 
15 4 [0, 0]->16
15 0 [0, 0]->-1
15 3 [0, 0]->5
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 51 15 0 0 0 0  time= 66 0 0 0 
16 4 [0, 0]->8
16 0 [0, 0]->-1
16 3 [0, 0]->-1
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
SCORE = 25297.8
