SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 510 285 429 398 378  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 990 1002 1171 859 1161  time= 5183 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->1
1 0 [0, 0]->1
1 2 [0, 0]->3
2 prob: symbol= 208 452 293 168 328  time= 1449 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->3
2 1 [0, 0]->3
2 0 [0, 0]->2
2 2 [0, 0]->2
3 prob: symbol= 540 602 697 366 531  time= 2736 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->1
3 1 [0, 0]->1
3 0 [0, 0]->2
3 2 [0, 0]->2
SCORE = 36241.7
