SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1671 115 113 19 51 31  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->9
0 3 [0, 0]->10
0 5 [0, 0]->-1
0 1 [0, 0]->4
0 2 [0, 0]->1
1 prob: symbol= 61 2374 0 11 8 0  time= 2454 0 0 0 
1 4 [0, 0]->11
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->-1
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 0 1466 909 0 0 0  time= 2375 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 1 0 1103 95 1171 0  time= 2370 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
3 5 [0, 0]->4
3 1 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 249 0 1093 6 0 7  time= 1355 0 0 0 
4 4 [0, 0]->1
4 0 [0, 0]->-1
4 3 [0, 0]->5
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 958 0 9 125 0 0  time= 1092 0 0 0 
5 4 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 5 [0, 0]->6
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 1065 15 0 0 0 0  time= 1080 0 0 0 
6 4 [0, 0]->7
6 0 [0, 0]->-1
6 3 [0, 0]->-1
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 490 0 0 0 225 0  time= 715 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->-1
7 1 [0, 0]->8
7 2 [0, 0]->-1
8 prob: symbol= 25 73 0 556 0 0  time= 654 0 0 0 
8 4 [0, 0]->1
8 0 [0, 0]->2
8 3 [0, 0]->-1
8 5 [0, 0]->1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 0 43 41 0 25 0  time= 109 0 0 0 
9 4 [0, 0]->-1
9 0 [0, 0]->3
9 3 [0, 0]->3
9 5 [0, 0]->-1
9 1 [0, 0]->4
9 2 [0, 0]->-1
10 prob: symbol= 38 0 35 6 18 0  time= 97 0 0 0 
10 4 [0, 0]->6
10 0 [0, 0]->-1
10 3 [0, 0]->5
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 15 2 0 19 9 0  time= 45 0 0 0 
11 4 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->-1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
SCORE = 19592.2
