SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1556 172 159 113  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->7
0 0 [0, 0]->9
0 3 [0, 0]->15
1 prob: symbol= 40 1601 6 27  time= 1674 0 0 0 
1 2 [0, 0]->24
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 135 9 1187 2  time= 1333 0 0 0 
2 2 [0, 0]->13
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 205 0 1 1444  time= 1650 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 5 0 1489 0  time= 1494 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 662 839 0 0  time= 1501 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 134 0 313 283  time= 730 0 0 0 
6 2 [0, 0]->16
6 1 [0, 0]->-1
6 0 [0, 0]->8
6 3 [0, 0]->11
7 prob: symbol= 58 2 68 12  time= 140 0 0 0 
7 2 [0, 0]->22
7 1 [0, 0]->-1
7 0 [0, 0]->19
7 3 [0, 0]->-1
8 prob: symbol= 0 278 0 25  time= 303 0 0 0 
8 2 [0, 0]->-1
8 1 [0, 0]->10
8 0 [0, 0]->-1
8 3 [0, 0]->28
9 prob: symbol= 33 57 0 46  time= 136 0 0 0 
9 2 [0, 0]->19
9 1 [0, 0]->23
9 0 [0, 0]->-1
9 3 [0, 0]->4
10 prob: symbol= 299 1 0 46  time= 346 0 0 0 
10 2 [0, 0]->12
10 1 [0, 0]->-1
10 0 [0, 0]->-1
10 3 [0, 0]->25
11 prob: symbol= 29 0 0 241  time= 270 0 0 0 
11 2 [0, 0]->17
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->10
12 prob: symbol= 14 65 160 0  time= 239 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->2
12 0 [0, 0]->3
12 3 [0, 0]->-1
13 prob: symbol= 6 125 0 0  time= 131 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 45 6 81 0  time= 132 0 0 0 
14 2 [0, 0]->26
14 1 [0, 0]->-1
14 0 [0, 0]->3
14 3 [0, 0]->-1
15 prob: symbol= 8 2 75 16  time= 101 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->-1
15 0 [0, 0]->5
15 3 [0, 0]->-1
16 prob: symbol= 137 33 0 0  time= 170 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->2
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 142 0 0 9  time= 151 0 0 0 
17 2 [0, 0]->18
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 10 123 0 0  time= 133 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->20
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 7 16 0 55  time= 78 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->4
20 prob: symbol= 112 0 1 0  time= 113 0 0 0 
20 2 [0, 0]->21
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 538 113 7 0  time= 658 0 0 0 
21 2 [0, 0]->24
21 1 [0, 0]->3
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 16 36 4 0  time= 56 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->14
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 16 0 18 16  time= 50 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 12 571 1 0  time= 584 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->21
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 0 44 0 0  time= 44 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->16
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 0 44 0 0  time= 44 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->27
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 23 8 12 0  time= 43 0 0 0 
27 2 [0, 0]->24
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 0 0 8 17  time= 25 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
SCORE = 22206.9
