SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 811 323 472 106 288  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->3
0 3 [0, 0]->2
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 711 483 369 182 435  time= 2180 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->3
1 3 [0, 0]->5
1 2 [0, 0]->7
1 4 [0, 0]->4
2 prob: symbol= 598 278 288 64 166  time= 1394 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->2
2 3 [0, 0]->6
2 2 [0, 0]->9
2 4 [0, 0]->4
3 prob: symbol= 481 367 381 93 412  time= 1734 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->1
3 3 [0, 0]->2
3 2 [0, 0]->7
3 4 [0, 0]->4
4 prob: symbol= 483 76 545 62 60  time= 1226 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->3
4 3 [0, 0]->2
4 2 [0, 0]->10
4 4 [0, 0]->8
5 prob: symbol= 348 55 64 9 60  time= 536 0 0 0 
5 1 [0, 0]->1
5 0 [0, 0]->9
5 3 [0, 0]->9
5 2 [0, 0]->-1
5 4 [0, 0]->10
6 prob: symbol= 158 54 89 13 27  time= 341 0 0 0 
6 1 [0, 0]->8
6 0 [0, 0]->9
6 3 [0, 0]->6
6 2 [0, 0]->-1
6 4 [0, 0]->6
7 prob: symbol= 208 155 96 16 21  time= 496 0 0 0 
7 1 [0, 0]->8
7 0 [0, 0]->9
7 3 [0, 0]->5
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 154 62 181 48 88  time= 533 0 0 0 
8 1 [0, 0]->8
8 0 [0, 0]->11
8 3 [0, 0]->5
8 2 [0, 0]->12
8 4 [0, 0]->4
9 prob: symbol= 186 133 200 19 52  time= 590 0 0 0 
9 1 [0, 0]->9
9 0 [0, 0]->9
9 3 [0, 0]->7
9 2 [0, 0]->-1
9 4 [0, 0]->4
10 prob: symbol= 69 2 31 3 1  time= 106 0 0 0 
10 1 [0, 0]->1
10 0 [0, 0]->-1
10 3 [0, 0]->12
10 2 [0, 0]->-1
10 4 [0, 0]->-1
11 prob: symbol= 15 17 5 2 17  time= 56 0 0 0 
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 2 [0, 0]->-1
11 4 [0, 0]->-1
12 prob: symbol= 37 19 3 1 1  time= 61 0 0 0 
12 1 [0, 0]->8
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 2 [0, 0]->-1
12 4 [0, 0]->-1
SCORE = 35059.3
