SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 549 840 430 181  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->8
1 prob: symbol= 33 733 353 50  time= 1169 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->8
2 prob: symbol= 348 533 196 43  time= 1120 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->8
3 prob: symbol= 3 96 288 443  time= 830 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->3
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 14 185 360 3  time= 562 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->2
4 3 [0, 0]->-1
5 prob: symbol= 351 138 12 26  time= 527 0 0 0 
5 2 [0, 0]->7
5 0 [0, 0]->11
5 1 [0, 0]->-1
5 3 [0, 0]->7
6 prob: symbol= 97 247 545 22  time= 911 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->10
6 1 [0, 0]->6
6 3 [0, 0]->8
7 prob: symbol= 4 86 505 1419  time= 2014 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->6
7 1 [0, 0]->6
7 3 [0, 0]->7
8 prob: symbol= 51 37 64 115  time= 267 0 0 0 
8 2 [0, 0]->7
8 0 [0, 0]->11
8 1 [0, 0]->4
8 3 [0, 0]->7
9 prob: symbol= 1 11 10 142  time= 164 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->7
10 prob: symbol= 16 110 99 38  time= 263 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->3
10 1 [0, 0]->10
10 3 [0, 0]->7
11 prob: symbol= 1 3 11 141  time= 156 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->5
SCORE = 21048.4
