SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1002 401 341 88 158 10  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->3
0 3 [0, 0]->5
0 5 [0, 0]->1
0 1 [0, 0]->11
0 2 [0, 0]->-1
1 prob: symbol= 200 702 2 42 20 1  time= 967 0 0 0 
1 4 [0, 0]->8
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->9
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 3 1287 783 0 0 0  time= 2073 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->4
2 3 [0, 0]->4
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 143 148 4 64 0  time= 359 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->4
3 3 [0, 0]->13
3 5 [0, 0]->-1
3 1 [0, 0]->6
3 2 [0, 0]->-1
4 prob: symbol= 0 0 930 81 997 0  time= 2008 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->-1
4 3 [0, 0]->6
4 5 [0, 0]->6
4 1 [0, 0]->6
4 2 [0, 0]->-1
5 prob: symbol= 138 0 105 17 42 2  time= 304 0 0 0 
5 4 [0, 0]->15
5 0 [0, 0]->-1
5 3 [0, 0]->16
5 5 [0, 0]->-1
5 1 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 719 0 896 0 0 16  time= 1631 0 0 0 
6 4 [0, 0]->9
6 0 [0, 0]->-1
6 3 [0, 0]->7
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 794 0 0 96 0 0  time= 890 0 0 0 
7 4 [0, 0]->10
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->10
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 67 41 0 31 20 1  time= 160 0 0 0 
8 4 [0, 0]->14
8 0 [0, 0]->2
8 3 [0, 0]->-1
8 5 [0, 0]->9
8 1 [0, 0]->17
8 2 [0, 0]->-1
9 prob: symbol= 0 1266 0 0 0 0  time= 1266 0 0 0 
9 4 [0, 0]->-1
9 0 [0, 0]->2
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 801 6 0 0 0 0  time= 807 0 0 0 
10 4 [0, 0]->12
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 39 0 54 28 0 1  time= 122 0 0 0 
11 4 [0, 0]->9
11 0 [0, 0]->-1
11 3 [0, 0]->7
11 5 [0, 0]->9
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 553 0 0 0 191 4  time= 748 0 0 0 
12 4 [0, 0]->14
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->17
12 2 [0, 0]->-1
13 prob: symbol= 22 0 54 1 45 2  time= 124 0 0 0 
13 4 [0, 0]->9
13 0 [0, 0]->-1
13 3 [0, 0]->16
13 5 [0, 0]->-1
13 1 [0, 0]->6
13 2 [0, 0]->-1
14 prob: symbol= 27 220 0 307 0 1  time= 555 0 0 0 
14 4 [0, 0]->9
14 0 [0, 0]->2
14 3 [0, 0]->-1
14 5 [0, 0]->9
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 142 59 0 0 0 0  time= 201 0 0 0 
15 4 [0, 0]->12
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 85 0 40 9 0 0  time= 134 0 0 0 
16 4 [0, 0]->15
16 0 [0, 0]->-1
16 3 [0, 0]->7
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 19 0 0 176 0 0  time= 195 0 0 0 
17 4 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->9
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 24517.1
