SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 800 353 475 113 259  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->7
0 4 [0, 0]->3
1 prob: symbol= 1059 817 764 259 809  time= 3708 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->1
1 3 [0, 0]->2
1 2 [0, 0]->7
1 4 [0, 0]->3
2 prob: symbol= 942 309 299 68 221  time= 1839 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->6
2 3 [0, 0]->5
2 2 [0, 0]->7
2 4 [0, 0]->3
3 prob: symbol= 476 82 540 55 52  time= 1205 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->9
3 3 [0, 0]->2
3 2 [0, 0]->10
3 4 [0, 0]->8
4 prob: symbol= 158 82 22 28 98  time= 388 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->1
4 3 [0, 0]->6
4 2 [0, 0]->7
4 4 [0, 0]->5
5 prob: symbol= 165 35 98 11 20  time= 329 0 0 0 
5 1 [0, 0]->2
5 0 [0, 0]->7
5 3 [0, 0]->7
5 2 [0, 0]->-1
5 4 [0, 0]->3
6 prob: symbol= 154 80 153 14 81  time= 482 0 0 0 
6 1 [0, 0]->1
6 0 [0, 0]->1
6 3 [0, 0]->7
6 2 [0, 0]->-1
6 4 [0, 0]->3
7 prob: symbol= 369 210 171 29 36  time= 815 0 0 0 
7 1 [0, 0]->8
7 0 [0, 0]->8
7 3 [0, 0]->7
7 2 [0, 0]->7
7 4 [0, 0]->3
8 prob: symbol= 174 77 246 38 63  time= 598 0 0 0 
8 1 [0, 0]->6
8 0 [0, 0]->6
8 3 [0, 0]->2
8 2 [0, 0]->10
8 4 [0, 0]->8
9 prob: symbol= 18 18 6 1 28  time= 71 0 0 0 
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->8
10 prob: symbol= 55 6 10 4 0  time= 75 0 0 0 
10 1 [0, 0]->1
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 34561.6
