SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 407 436 816 67 274  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->2
0 4 [0, 0]->4
1 prob: symbol= 53 947 683 54 63  time= 1800 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->2
1 4 [0, 0]->4
2 prob: symbol= 159 348 184 17 195  time= 903 0 0 0 
2 3 [0, 0]->7
2 0 [0, 0]->2
2 1 [0, 0]->8
2 2 [0, 0]->-1
2 4 [0, 0]->4
3 prob: symbol= 29 172 163 0 12  time= 376 0 0 0 
3 3 [0, 0]->9
3 0 [0, 0]->4
3 1 [0, 0]->2
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 268 1244 875 7 99  time= 2493 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 638 534 98 178 1038  time= 2486 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->1
5 1 [0, 0]->5
5 2 [0, 0]->9
5 4 [0, 0]->4
6 prob: symbol= 9 277 202 309 5  time= 802 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 240 26 412 0 84  time= 762 0 0 0 
7 3 [0, 0]->9
7 0 [0, 0]->4
7 1 [0, 0]->1
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 14 50 26 38 36  time= 164 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->9
8 1 [0, 0]->5
8 2 [0, 0]->5
8 4 [0, 0]->4
9 prob: symbol= 5 247 174 3 3  time= 432 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->5
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 31400.4
