SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 317 623 584 476  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 18 240 177 163  time= 598 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->8
2 prob: symbol= 382 721 791 35  time= 1929 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->7
2 1 [0, 0]->2
2 3 [0, 0]->10
3 prob: symbol= 65 35 78 199  time= 377 0 0 0 
3 2 [0, 0]->6
3 0 [0, 0]->5
3 1 [0, 0]->10
3 3 [0, 0]->6
4 prob: symbol= 171 240 113 68  time= 592 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->9
4 1 [0, 0]->11
4 3 [0, 0]->6
5 prob: symbol= 16 96 230 318  time= 660 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->1
5 1 [0, 0]->2
5 3 [0, 0]->8
6 prob: symbol= 4 76 390 1148  time= 1618 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->2
6 1 [0, 0]->2
6 3 [0, 0]->6
7 prob: symbol= 29 288 168 101  time= 586 0 0 0 
7 2 [0, 0]->10
7 0 [0, 0]->5
7 1 [0, 0]->2
7 3 [0, 0]->6
8 prob: symbol= 275 119 23 35  time= 452 0 0 0 
8 2 [0, 0]->6
8 0 [0, 0]->12
8 1 [0, 0]->11
8 3 [0, 0]->6
9 prob: symbol= 30 241 100 8  time= 379 0 0 0 
9 2 [0, 0]->10
9 0 [0, 0]->5
9 1 [0, 0]->2
9 3 [0, 0]->-1
10 prob: symbol= 139 223 91 15  time= 468 0 0 0 
10 2 [0, 0]->10
10 0 [0, 0]->9
10 1 [0, 0]->11
10 3 [0, 0]->-1
11 prob: symbol= 9 62 119 0  time= 190 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->6
11 1 [0, 0]->10
11 3 [0, 0]->-1
12 prob: symbol= 0 5 8 91  time= 104 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->8
SCORE = 23596.7
