SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1071 241 423 77 188  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->4
0 3 [0, 0]->2
0 2 [0, 0]->7
0 4 [0, 0]->5
1 prob: symbol= 925 716 371 199 522  time= 2733 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->4
1 3 [0, 0]->2
1 2 [0, 0]->7
1 4 [0, 0]->5
2 prob: symbol= 618 259 360 87 189  time= 1513 0 0 0 
2 1 [0, 0]->2
2 0 [0, 0]->4
2 3 [0, 0]->2
2 2 [0, 0]->7
2 4 [0, 0]->5
3 prob: symbol= 267 181 354 93 255  time= 1150 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->4
3 3 [0, 0]->1
3 2 [0, 0]->7
3 4 [0, 0]->5
4 prob: symbol= 262 251 248 40 302  time= 1103 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->1
4 3 [0, 0]->6
4 2 [0, 0]->11
4 4 [0, 0]->5
5 prob: symbol= 510 74 579 56 64  time= 1283 0 0 0 
5 1 [0, 0]->1
5 0 [0, 0]->9
5 3 [0, 0]->1
5 2 [0, 0]->10
5 4 [0, 0]->3
6 prob: symbol= 248 62 29 6 30  time= 375 0 0 0 
6 1 [0, 0]->1
6 0 [0, 0]->3
6 3 [0, 0]->10
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 326 226 187 32 38  time= 809 0 0 0 
7 1 [0, 0]->8
7 0 [0, 0]->7
7 3 [0, 0]->7
7 2 [0, 0]->10
7 4 [0, 0]->5
8 prob: symbol= 60 25 183 22 43  time= 333 0 0 0 
8 1 [0, 0]->8
8 0 [0, 0]->11
8 3 [0, 0]->6
8 2 [0, 0]->7
8 4 [0, 0]->11
9 prob: symbol= 12 19 2 1 24  time= 58 0 0 0 
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->2
10 prob: symbol= 64 11 19 3 0  time= 97 0 0 0 
10 1 [0, 0]->1
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->-1
11 prob: symbol= 26 9 45 4 6  time= 90 0 0 0 
11 1 [0, 0]->3
11 0 [0, 0]->-1
11 3 [0, 0]->7
11 2 [0, 0]->-1
11 4 [0, 0]->-1
SCORE = 33958.2
