SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 812 339 465 96 288  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->5
0 4 [0, 0]->3
1 prob: symbol= 889 582 697 203 530  time= 2901 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->4
1 3 [0, 0]->2
1 2 [0, 0]->5
1 4 [0, 0]->3
2 prob: symbol= 1030 386 426 81 224  time= 2147 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->1
2 3 [0, 0]->2
2 2 [0, 0]->5
2 4 [0, 0]->3
3 prob: symbol= 574 118 654 66 80  time= 1492 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->4
3 3 [0, 0]->2
3 2 [0, 0]->7
3 4 [0, 0]->3
4 prob: symbol= 653 497 301 143 507  time= 2101 0 0 0 
4 1 [0, 0]->4
4 0 [0, 0]->4
4 3 [0, 0]->2
4 2 [0, 0]->5
4 4 [0, 0]->3
5 prob: symbol= 232 152 97 20 14  time= 515 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->3
5 3 [0, 0]->5
5 2 [0, 0]->2
5 4 [0, 0]->-1
6 prob: symbol= 59 20 146 15 26  time= 266 0 0 0 
6 1 [0, 0]->6
6 0 [0, 0]->4
6 3 [0, 0]->7
6 2 [0, 0]->-1
6 4 [0, 0]->6
7 prob: symbol= 125 12 15 4 14  time= 170 0 0 0 
7 1 [0, 0]->4
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 2 [0, 0]->-1
7 4 [0, 0]->-1
SCORE = 34511.2
