SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1050 414 329 207  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->4
0 0 [0, 0]->5
0 3 [0, 0]->8
1 prob: symbol= 74 1192 14 45  time= 1325 0 0 0 
1 2 [0, 0]->9
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->6
2 prob: symbol= 278 14 901 1  time= 1194 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 342 3 3 1231  time= 1579 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->6
4 prob: symbol= 156 10 150 43  time= 359 0 0 0 
4 2 [0, 0]->9
4 1 [0, 0]->-1
4 0 [0, 0]->11
4 3 [0, 0]->15
5 prob: symbol= 97 104 0 85  time= 286 0 0 0 
5 2 [0, 0]->20
5 1 [0, 0]->12
5 0 [0, 0]->-1
5 3 [0, 0]->6
6 prob: symbol= 11 0 1325 3  time= 1339 0 0 0 
6 2 [0, 0]->-1
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->-1
7 prob: symbol= 590 734 0 0  time= 1324 0 0 0 
7 2 [0, 0]->3
7 1 [0, 0]->12
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 36 4 125 28  time= 193 0 0 0 
8 2 [0, 0]->18
8 1 [0, 0]->-1
8 0 [0, 0]->7
8 3 [0, 0]->23
9 prob: symbol= 51 389 12 2  time= 454 0 0 0 
9 2 [0, 0]->26
9 1 [0, 0]->10
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 145 19 177 2  time= 343 0 0 0 
10 2 [0, 0]->14
10 1 [0, 0]->-1
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 20 30 0 73  time= 123 0 0 0 
11 2 [0, 0]->1
11 1 [0, 0]->23
11 0 [0, 0]->-1
11 3 [0, 0]->6
12 prob: symbol= 174 0 287 260  time= 721 0 0 0 
12 2 [0, 0]->19
12 1 [0, 0]->-1
12 0 [0, 0]->13
12 3 [0, 0]->15
13 prob: symbol= 0 238 0 20  time= 258 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->17
13 0 [0, 0]->-1
13 3 [0, 0]->29
14 prob: symbol= 13 136 0 9  time= 158 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->16
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 24 3 4 243  time= 274 0 0 0 
15 2 [0, 0]->14
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->17
16 prob: symbol= 77 10 30 2  time= 119 0 0 0 
16 2 [0, 0]->21
16 1 [0, 0]->-1
16 0 [0, 0]->3
16 3 [0, 0]->-1
17 prob: symbol= 338 0 0 45  time= 383 0 0 0 
17 2 [0, 0]->18
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->27
18 prob: symbol= 46 127 152 2  time= 327 0 0 0 
18 2 [0, 0]->1
18 1 [0, 0]->2
18 0 [0, 0]->3
18 3 [0, 0]->-1
19 prob: symbol= 86 63 6 0  time= 155 0 0 0 
19 2 [0, 0]->23
19 1 [0, 0]->2
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 18 30 0 39  time= 87 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->2
20 0 [0, 0]->-1
20 3 [0, 0]->6
21 prob: symbol= 0 409 0 0  time= 409 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->22
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 369 90 4 0  time= 463 0 0 0 
22 2 [0, 0]->21
22 1 [0, 0]->3
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 160 6 3 2  time= 171 0 0 0 
23 2 [0, 0]->24
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 12 126 10 0  time= 148 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->25
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 99 1 11 0  time= 111 0 0 0 
25 2 [0, 0]->22
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 10 27 1 2  time= 40 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->23
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 0 41 0 0  time= 41 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->28
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 35 0 0 0  time= 35 0 0 0 
28 2 [0, 0]->23
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 0 0 6 13  time= 19 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
SCORE = 27235.1
