SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1834 65 64 37  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->18
0 0 [0, 0]->19
0 3 [0, 0]->4
1 prob: symbol= 6 1970 3 7  time= 1986 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 89 6 1428 3  time= 1526 0 0 0 
2 2 [0, 0]->1
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 72 3 0 1641  time= 1716 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 8 0 1644 12  time= 1664 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 737 885 0 1  time= 1623 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 118 0 357 298  time= 773 0 0 0 
6 2 [0, 0]->11
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->9
7 prob: symbol= 0 321 0 29  time= 350 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->24
8 prob: symbol= 295 0 0 57  time= 352 0 0 0 
8 2 [0, 0]->10
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->20
9 prob: symbol= 20 2 0 273  time= 295 0 0 0 
9 2 [0, 0]->10
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 14 23 195 6  time= 238 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->2
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 163 8 3 0  time= 174 0 0 0 
11 2 [0, 0]->12
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->-1
12 prob: symbol= 161 0 0 0  time= 161 0 0 0 
12 2 [0, 0]->13
12 1 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 0 160 0 0  time= 160 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 151 0 0 0  time= 151 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 741 136 0 0  time= 877 0 0 0 
15 2 [0, 0]->16
15 1 [0, 0]->17
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 0 733 0 0  time= 733 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->15
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 12 0 0 62  time= 74 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->21
18 prob: symbol= 14 2 25 9  time= 50 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->-1
18 0 [0, 0]->3
18 3 [0, 0]->-1
19 prob: symbol= 18 23 0 11  time= 52 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->4
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 0 57 0 0  time= 57 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->11
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 0 0 37 0  time= 37 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->-1
21 0 [0, 0]->22
21 3 [0, 0]->-1
22 prob: symbol= 0 36 0 0  time= 36 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->23
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 1 0 0 20  time= 21 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->25
24 prob: symbol= 0 0 8 21  time= 29 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->26
25 prob: symbol= 17 0 0 3  time= 20 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 21 0 0 0  time= 21 0 0 0 
26 2 [0, 0]->1
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->-1
SCORE = 14760.6
