SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1349 298 121 232  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->5
0 2 [0, 0]->3
0 1 [0, 0]->5
1 prob: symbol= 549 565 46 231  time= 1391 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->2
2 prob: symbol= 653 132 117 128  time= 1030 0 0 0 
2 3 [0, 0]->4
2 0 [0, 0]->5
2 2 [0, 0]->8
2 1 [0, 0]->6
3 prob: symbol= 969 1072 227 600  time= 2868 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->5
3 2 [0, 0]->3
3 1 [0, 0]->6
4 prob: symbol= 732 779 49 407  time= 1967 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->5
4 2 [0, 0]->1
4 1 [0, 0]->7
5 prob: symbol= 1330 349 612 731  time= 3022 0 0 0 
5 3 [0, 0]->4
5 0 [0, 0]->8
5 2 [0, 0]->3
5 1 [0, 0]->5
6 prob: symbol= 369 69 95 138  time= 671 0 0 0 
6 3 [0, 0]->2
6 0 [0, 0]->8
6 2 [0, 0]->3
6 1 [0, 0]->9
7 prob: symbol= 150 65 112 38  time= 365 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->10
7 2 [0, 0]->8
7 1 [0, 0]->9
8 prob: symbol= 328 220 72 240  time= 860 0 0 0 
8 3 [0, 0]->4
8 0 [0, 0]->5
8 2 [0, 0]->8
8 1 [0, 0]->9
9 prob: symbol= 237 38 67 198  time= 540 0 0 0 
9 3 [0, 0]->8
9 0 [0, 0]->8
9 2 [0, 0]->3
9 1 [0, 0]->9
10 prob: symbol= 5 8 22 25  time= 60 0 0 0 
10 3 [0, 0]->-1
10 0 [0, 0]->-1
10 2 [0, 0]->5
10 1 [0, 0]->6
SCORE = 35185.6
