SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 508 287 424 369 412  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->2
1 prob: symbol= 1399 1401 1633 1138 1487  time= 7058 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->1
1 1 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
2 prob: symbol= 244 432 426 208 347  time= 1657 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->1
2 1 [0, 0]->1
2 0 [0, 0]->3
2 2 [0, 0]->2
3 prob: symbol= 97 221 107 77 152  time= 654 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->1
3 1 [0, 0]->3
3 0 [0, 0]->3
3 2 [0, 0]->2
SCORE = 36272.2
