SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1116 97 556 15 216  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->1
0 2 [0, 0]->-1
0 4 [0, 0]->2
1 prob: symbol= 3941 5696 29 19 24  time= 9709 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->8
1 2 [0, 0]->-1
1 4 [0, 0]->9
2 prob: symbol= 2781 10094 22 2 15  time= 12914 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->9
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 511 3435 4537 1146 6954  time= 16583 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2508 34 1323 0 507  time= 4372 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->7
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 23 10 8 2622 4  time= 2667 0 0 0 
5 1 [0, 0]->3
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 20 57 25 13 32  time= 147 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->6
6 3 [0, 0]->8
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 4 17 10 43 11  time= 85 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 2 [0, 0]->3
7 4 [0, 0]->-1
8 prob: symbol= 30 8 10 0 3  time= 51 0 0 0 
8 1 [0, 0]->9
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 32 84 13 3 21  time= 153 0 0 0 
9 1 [0, 0]->7
9 0 [0, 0]->9
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->2
SCORE = 102519
