SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 396 255 280 259 341 264 205  time= 2000 0 0 0 
0 4 [0, 0]->1
0 2 [0, 0]->1
0 5 [0, 0]->1
0 6 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
1 prob: symbol= 2975 1666 2301 1828 2694 1825 1455  time= 14744 0 0 0 
1 4 [0, 0]->1
1 2 [0, 0]->1
1 5 [0, 0]->1
1 6 [0, 0]->1
1 1 [0, 0]->1
1 0 [0, 0]->1
1 3 [0, 0]->1
2 prob: symbol= 35 16 40 10 38 26 23  time= 188 0 0 0 
2 4 [0, 0]->1
2 2 [0, 0]->-1
2 5 [0, 0]->1
2 6 [0, 0]->-1
2 1 [0, 0]->1
2 0 [0, 0]->3
2 3 [0, 0]->3
3 prob: symbol= 7 6 6 17 5 5 1  time= 47 0 0 0 
3 4 [0, 0]->-1
3 2 [0, 0]->-1
3 5 [0, 0]->-1
3 6 [0, 0]->-1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->-1
SCORE = 67238.8
