SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 253 429 250 320 373 375  time= 2000 0 0 0 
0 2 [0, 0]->3
0 5 [0, 0]->1
0 3 [0, 0]->2
0 0 [0, 0]->3
0 1 [0, 0]->2
0 4 [0, 0]->2
1 prob: symbol= 427 262 222 508 293 376  time= 2088 0 0 0 
1 2 [0, 0]->4
1 5 [0, 0]->1
1 3 [0, 0]->3
1 0 [0, 0]->3
1 1 [0, 0]->2
1 4 [0, 0]->3
2 prob: symbol= 554 1102 437 897 892 926  time= 4808 0 0 0 
2 2 [0, 0]->3
2 5 [0, 0]->1
2 3 [0, 0]->2
2 0 [0, 0]->3
2 1 [0, 0]->2
2 4 [0, 0]->2
3 prob: symbol= 215 706 506 295 395 506  time= 2623 0 0 0 
3 2 [0, 0]->2
3 5 [0, 0]->1
3 3 [0, 0]->2
3 0 [0, 0]->2
3 1 [0, 0]->2
3 4 [0, 0]->2
4 prob: symbol= 7 119 93 31 31 72  time= 353 0 0 0 
4 2 [0, 0]->-1
4 5 [0, 0]->2
4 3 [0, 0]->2
4 0 [0, 0]->2
4 1 [0, 0]->5
4 4 [0, 0]->2
5 prob: symbol= 3 16 0 4 2 4  time= 29 0 0 0 
5 2 [0, 0]->-1
5 5 [0, 0]->-1
5 3 [0, 0]->-1
5 0 [0, 0]->-1
5 1 [0, 0]->-1
5 4 [0, 0]->-1
SCORE = 42466.1
