SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 308 704 586 117 285  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 142 283 215 23 168  time= 831 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->1
1 1 [0, 0]->2
1 2 [0, 0]->8
1 4 [0, 0]->4
2 prob: symbol= 72 238 132 105 130  time= 677 0 0 0 
2 3 [0, 0]->9
2 0 [0, 0]->4
2 1 [0, 0]->6
2 2 [0, 0]->6
2 4 [0, 0]->4
3 prob: symbol= 79 92 189 0 25  time= 385 0 0 0 
3 3 [0, 0]->8
3 0 [0, 0]->4
3 1 [0, 0]->7
3 2 [0, 0]->-1
3 4 [0, 0]->4
4 prob: symbol= 407 1170 1150 3 140  time= 2870 0 0 0 
4 3 [0, 0]->8
4 0 [0, 0]->6
4 1 [0, 0]->5
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 9 397 288 256 10  time= 960 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->4
5 1 [0, 0]->6
5 2 [0, 0]->6
5 4 [0, 0]->-1
6 prob: symbol= 564 496 111 156 925  time= 2252 0 0 0 
6 3 [0, 0]->9
6 0 [0, 0]->8
6 1 [0, 0]->6
6 2 [0, 0]->8
6 4 [0, 0]->4
7 prob: symbol= 33 98 61 5 49  time= 246 0 0 0 
7 3 [0, 0]->9
7 0 [0, 0]->4
7 1 [0, 0]->6
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 19 797 568 3 16  time= 1403 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->4
8 1 [0, 0]->6
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 183 6 323 0 67  time= 579 0 0 0 
9 3 [0, 0]->8
9 0 [0, 0]->-1
9 1 [0, 0]->8
9 2 [0, 0]->-1
9 4 [0, 0]->4
SCORE = 32376.3
