SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1035 395 329 241  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->4
0 0 [0, 0]->5
0 3 [0, 0]->8
1 prob: symbol= 48 1247 19 37  time= 1351 0 0 0 
1 2 [0, 0]->21
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->6
2 prob: symbol= 277 11 920 1  time= 1209 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 341 0 0 1186  time= 1527 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->6
4 prob: symbol= 139 11 142 41  time= 333 0 0 0 
4 2 [0, 0]->9
4 1 [0, 0]->-1
4 0 [0, 0]->12
4 3 [0, 0]->14
5 prob: symbol= 81 125 0 86  time= 292 0 0 0 
5 2 [0, 0]->12
5 1 [0, 0]->11
5 0 [0, 0]->-1
5 3 [0, 0]->6
6 prob: symbol= 9 0 1273 9  time= 1291 0 0 0 
6 2 [0, 0]->-1
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->-1
7 prob: symbol= 602 693 0 0  time= 1295 0 0 0 
7 2 [0, 0]->3
7 1 [0, 0]->11
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 36 6 150 27  time= 219 0 0 0 
8 2 [0, 0]->21
8 1 [0, 0]->-1
8 0 [0, 0]->7
8 3 [0, 0]->27
9 prob: symbol= 39 328 9 0  time= 376 0 0 0 
9 2 [0, 0]->17
9 1 [0, 0]->10
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 117 16 150 0  time= 283 0 0 0 
10 2 [0, 0]->17
10 1 [0, 0]->-1
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 163 0 291 256  time= 710 0 0 0 
11 2 [0, 0]->18
11 1 [0, 0]->-1
11 0 [0, 0]->13
11 3 [0, 0]->14
12 prob: symbol= 39 45 0 105  time= 189 0 0 0 
12 2 [0, 0]->1
12 1 [0, 0]->24
12 0 [0, 0]->-1
12 3 [0, 0]->6
13 prob: symbol= 0 250 0 19  time= 269 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->15
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 25 7 5 233  time= 270 0 0 0 
14 2 [0, 0]->22
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->15
15 prob: symbol= 333 1 0 42  time= 376 0 0 0 
15 2 [0, 0]->16
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->26
16 prob: symbol= 30 118 142 0  time= 290 0 0 0 
16 2 [0, 0]->1
16 1 [0, 0]->2
16 0 [0, 0]->3
16 3 [0, 0]->-1
17 prob: symbol= 12 605 1 0  time= 618 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->19
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 85 62 6 0  time= 153 0 0 0 
18 2 [0, 0]->20
18 1 [0, 0]->2
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 518 118 32 0  time= 668 0 0 0 
19 2 [0, 0]->17
19 1 [0, 0]->23
19 0 [0, 0]->3
19 3 [0, 0]->-1
20 prob: symbol= 110 13 7 0  time= 130 0 0 0 
20 2 [0, 0]->21
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 11 151 7 2  time= 171 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->22
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 127 1 17 9  time= 154 0 0 0 
22 2 [0, 0]->19
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 43 0 8 46  time= 97 0 0 0 
23 2 [0, 0]->1
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->25
24 prob: symbol= 26 0 12 0  time= 38 0 0 0 
24 2 [0, 0]->26
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 8 0 25 0  time= 33 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->28
25 3 [0, 0]->-1
26 prob: symbol= 5 50 7 0  time= 62 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->27
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 56 3 9 0  time= 68 0 0 0 
27 2 [0, 0]->20
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 0 22 0 0  time= 22 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->3
28 0 [0, 0]->-1
28 3 [0, 0]->-1
SCORE = 26954.8
