SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1540 183 143 134  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->8
0 0 [0, 0]->11
0 3 [0, 0]->13
1 prob: symbol= 20 1612 9 25  time= 1666 0 0 0 
1 2 [0, 0]->18
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->25
2 prob: symbol= 152 10 1183 0  time= 1345 0 0 0 
2 2 [0, 0]->14
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 195 1 0 1406  time= 1602 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 8 8 1457 0  time= 1473 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 671 794 0 8  time= 1473 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 118 0 318 262  time= 698 0 0 0 
6 2 [0, 0]->16
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->10
7 prob: symbol= 0 283 0 19  time= 302 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 59 3 67 24  time= 153 0 0 0 
8 2 [0, 0]->22
8 1 [0, 0]->-1
8 0 [0, 0]->11
8 3 [0, 0]->27
9 prob: symbol= 278 0 0 45  time= 323 0 0 0 
9 2 [0, 0]->12
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->24
10 prob: symbol= 17 0 0 227  time= 244 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->-1
10 0 [0, 0]->-1
10 3 [0, 0]->9
11 prob: symbol= 36 78 0 91  time= 205 0 0 0 
11 2 [0, 0]->11
11 1 [0, 0]->21
11 0 [0, 0]->-1
11 3 [0, 0]->4
12 prob: symbol= 10 54 157 0  time= 221 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->2
12 0 [0, 0]->3
12 3 [0, 0]->-1
13 prob: symbol= 25 5 79 17  time= 126 0 0 0 
13 2 [0, 0]->25
13 1 [0, 0]->-1
13 0 [0, 0]->5
13 3 [0, 0]->-1
14 prob: symbol= 8 174 0 7  time= 189 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->15
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 35 2 103 2  time= 142 0 0 0 
15 2 [0, 0]->22
15 1 [0, 0]->-1
15 0 [0, 0]->3
15 3 [0, 0]->-1
16 prob: symbol= 126 31 0 0  time= 157 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->2
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 142 1 0 9  time= 152 0 0 0 
17 2 [0, 0]->18
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 15 132 5 5  time= 157 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->19
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 121 0 4 0  time= 125 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 585 121 10 0  time= 716 0 0 0 
20 2 [0, 0]->22
20 1 [0, 0]->23
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 28 0 20 13  time= 61 0 0 0 
21 2 [0, 0]->4
21 1 [0, 0]->-1
21 0 [0, 0]->14
21 3 [0, 0]->-1
22 prob: symbol= 12 633 5 0  time= 650 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->20
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 24 1 0 53  time= 78 0 0 0 
23 2 [0, 0]->14
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->25
24 prob: symbol= 0 44 0 0  time= 44 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->16
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 15 6 65 2  time= 88 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->26
25 3 [0, 0]->-1
26 prob: symbol= 9 45 0 8  time= 62 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->27
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 9 1 10 36  time= 56 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->17
SCORE = 22060.4
