SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 419 744 481 356  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->4
1 prob: symbol= 51 754 382 175  time= 1362 0 0 0 
1 2 [0, 0]->3
1 0 [0, 0]->5
1 1 [0, 0]->6
1 3 [0, 0]->9
2 prob: symbol= 28 183 350 4  time= 565 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->4
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 345 529 224 62  time= 1160 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->1
3 1 [0, 0]->2
3 3 [0, 0]->4
4 prob: symbol= 58 77 92 330  time= 557 0 0 0 
4 2 [0, 0]->4
4 0 [0, 0]->5
4 1 [0, 0]->6
4 3 [0, 0]->8
5 prob: symbol= 11 114 282 394  time= 801 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->6
5 3 [0, 0]->7
6 prob: symbol= 223 400 579 18  time= 1220 0 0 0 
6 2 [0, 0]->3
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 273 109 12 14  time= 408 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->10
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 1 63 425 1080  time= 1569 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 48 17 27 59  time= 151 0 0 0 
9 2 [0, 0]->8
9 0 [0, 0]->-1
9 1 [0, 0]->2
9 3 [0, 0]->8
10 prob: symbol= 0 5 5 82  time= 92 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->7
SCORE = 23046.4
