SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 997 419 193 391  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 2241 2114 239 1009  time= 5603 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->2
2 prob: symbol= 2176 513 766 870  time= 4325 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->2
2 2 [0, 0]->4
2 1 [0, 0]->3
3 prob: symbol= 409 70 143 178  time= 800 0 0 0 
3 3 [0, 0]->5
3 0 [0, 0]->2
3 2 [0, 0]->4
3 1 [0, 0]->6
4 prob: symbol= 357 230 74 200  time= 861 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->2
4 2 [0, 0]->7
4 1 [0, 0]->6
5 prob: symbol= 285 141 25 61  time= 512 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->2
5 2 [0, 0]->4
5 1 [0, 0]->3
6 prob: symbol= 182 48 80 231  time= 541 0 0 0 
6 3 [0, 0]->5
6 0 [0, 0]->4
6 2 [0, 0]->7
6 1 [0, 0]->6
7 prob: symbol= 39 68 25 38  time= 170 0 0 0 
7 3 [0, 0]->7
7 0 [0, 0]->2
7 2 [0, 0]->4
7 1 [0, 0]->2
SCORE = 35789.2
