SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1044 408 326 222  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->4
0 0 [0, 0]->6
0 3 [0, 0]->8
1 prob: symbol= 54 1229 22 39  time= 1344 0 0 0 
1 2 [0, 0]->11
1 1 [0, 0]->2
1 0 [0, 0]->25
1 3 [0, 0]->5
2 prob: symbol= 257 6 907 1  time= 1171 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 340 0 0 1159  time= 1499 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->5
4 prob: symbol= 154 16 145 34  time= 349 0 0 0 
4 2 [0, 0]->11
4 1 [0, 0]->-1
4 0 [0, 0]->13
4 3 [0, 0]->16
5 prob: symbol= 9 1 1291 10  time= 1311 0 0 0 
5 2 [0, 0]->-1
5 1 [0, 0]->-1
5 0 [0, 0]->7
5 3 [0, 0]->-1
6 prob: symbol= 84 107 0 97  time= 288 0 0 0 
6 2 [0, 0]->21
6 1 [0, 0]->10
6 0 [0, 0]->-1
6 3 [0, 0]->5
7 prob: symbol= 595 724 0 0  time= 1319 0 0 0 
7 2 [0, 0]->3
7 1 [0, 0]->10
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 30 9 143 24  time= 206 0 0 0 
8 2 [0, 0]->22
8 1 [0, 0]->-1
8 0 [0, 0]->7
8 3 [0, 0]->22
9 prob: symbol= 7 226 0 0  time= 233 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->12
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 171 0 295 258  time= 724 0 0 0 
10 2 [0, 0]->19
10 1 [0, 0]->-1
10 0 [0, 0]->14
10 3 [0, 0]->16
11 prob: symbol= 37 135 12 1  time= 185 0 0 0 
11 2 [0, 0]->18
11 1 [0, 0]->12
11 0 [0, 0]->-1
11 3 [0, 0]->-1
12 prob: symbol= 137 12 163 4  time= 316 0 0 0 
12 2 [0, 0]->18
12 1 [0, 0]->-1
12 0 [0, 0]->3
12 3 [0, 0]->-1
13 prob: symbol= 22 24 0 75  time= 121 0 0 0 
13 2 [0, 0]->1
13 1 [0, 0]->22
13 0 [0, 0]->-1
13 3 [0, 0]->5
14 prob: symbol= 0 253 0 20  time= 273 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->15
14 0 [0, 0]->-1
14 3 [0, 0]->30
15 prob: symbol= 316 0 0 40  time= 356 0 0 0 
15 2 [0, 0]->17
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->27
16 prob: symbol= 21 5 2 234  time= 262 0 0 0 
16 2 [0, 0]->5
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->15
17 prob: symbol= 33 112 133 0  time= 278 0 0 0 
17 2 [0, 0]->1
17 1 [0, 0]->2
17 0 [0, 0]->3
17 3 [0, 0]->-1
18 prob: symbol= 35 662 0 5  time= 702 0 0 0 
18 2 [0, 0]->18
18 1 [0, 0]->20
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 125 58 8 0  time= 191 0 0 0 
19 2 [0, 0]->22
19 1 [0, 0]->2
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 548 110 32 4  time= 694 0 0 0 
20 2 [0, 0]->18
20 1 [0, 0]->25
20 0 [0, 0]->25
20 3 [0, 0]->-1
21 prob: symbol= 11 17 0 38  time= 66 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->5
22 prob: symbol= 160 12 6 0  time= 178 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 11 118 15 0  time= 144 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 106 0 9 8  time= 123 0 0 0 
24 2 [0, 0]->20
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 46 0 1 82  time= 129 0 0 0 
25 2 [0, 0]->1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->26
26 prob: symbol= 9 0 60 0  time= 69 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->-1
26 0 [0, 0]->28
26 3 [0, 0]->-1
27 prob: symbol= 0 38 0 0  time= 38 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->19
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 11 41 0 0  time= 52 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->29
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 10 0 4 21  time= 35 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->24
30 prob: symbol= 0 0 4 15  time= 19 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 26382.4
