SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1142 362 296 200  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->5
0 0 [0, 0]->7
0 3 [0, 0]->9
1 prob: symbol= 53 1288 20 50  time= 1411 0 0 0 
1 2 [0, 0]->14
1 1 [0, 0]->2
1 0 [0, 0]->3
1 3 [0, 0]->4
2 prob: symbol= 275 6 948 1  time= 1230 0 0 0 
2 2 [0, 0]->8
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 314 1 0 1261  time= 1576 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 12 0 1399 8  time= 1419 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->6
4 3 [0, 0]->-1
5 prob: symbol= 125 9 142 35  time= 311 0 0 0 
5 2 [0, 0]->14
5 1 [0, 0]->-1
5 0 [0, 0]->12
5 3 [0, 0]->15
6 prob: symbol= 636 764 0 8  time= 1408 0 0 0 
6 2 [0, 0]->3
6 1 [0, 0]->10
6 0 [0, 0]->-1
6 3 [0, 0]->-1
7 prob: symbol= 75 91 0 89  time= 255 0 0 0 
7 2 [0, 0]->20
7 1 [0, 0]->10
7 0 [0, 0]->-1
7 3 [0, 0]->4
8 prob: symbol= 11 249 0 0  time= 260 0 0 0 
8 2 [0, 0]->-1
8 1 [0, 0]->11
8 0 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 18 5 133 26  time= 182 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->-1
9 0 [0, 0]->6
9 3 [0, 0]->21
10 prob: symbol= 170 0 296 278  time= 744 0 0 0 
10 2 [0, 0]->18
10 1 [0, 0]->-1
10 0 [0, 0]->13
10 3 [0, 0]->15
11 prob: symbol= 72 5 133 1  time= 211 0 0 0 
11 2 [0, 0]->14
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 14 33 0 72  time= 119 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->21
12 0 [0, 0]->-1
12 3 [0, 0]->4
13 prob: symbol= 0 256 0 20  time= 276 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->16
13 0 [0, 0]->-1
13 3 [0, 0]->30
14 prob: symbol= 36 180 7 1  time= 224 0 0 0 
14 2 [0, 0]->22
14 1 [0, 0]->19
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 26 6 6 256  time= 294 0 0 0 
15 2 [0, 0]->28
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->16
16 prob: symbol= 357 1 0 37  time= 395 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->27
17 prob: symbol= 33 120 152 0  time= 305 0 0 0 
17 2 [0, 0]->1
17 1 [0, 0]->2
17 0 [0, 0]->3
17 3 [0, 0]->-1
18 prob: symbol= 86 60 6 0  time= 152 0 0 0 
18 2 [0, 0]->21
18 1 [0, 0]->2
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 534 109 57 1  time= 701 0 0 0 
19 2 [0, 0]->22
19 1 [0, 0]->25
19 0 [0, 0]->3
19 3 [0, 0]->-1
20 prob: symbol= 8 26 0 34  time= 68 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->4
20 0 [0, 0]->-1
20 3 [0, 0]->4
21 prob: symbol= 143 4 0 7  time= 154 0 0 0 
21 2 [0, 0]->23
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 18 501 0 0  time= 519 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->19
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 5 105 13 3  time= 126 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 83 0 9 0  time= 92 0 0 0 
24 2 [0, 0]->19
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 34 0 2 44  time= 80 0 0 0 
25 2 [0, 0]->1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->26
26 prob: symbol= 10 0 25 0  time= 35 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->-1
26 0 [0, 0]->29
26 3 [0, 0]->-1
27 prob: symbol= 0 36 0 0  time= 36 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->28
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 42 0 0 6  time= 48 0 0 0 
28 2 [0, 0]->21
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 0 22 0 0  time= 22 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->3
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 0 0 5 15  time= 20 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 25760.7
