SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 965 459 206 370  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 3102 2599 403 1433  time= 7537 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->2
2 prob: symbol= 2215 456 751 858  time= 4280 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->1
2 2 [0, 0]->1
2 1 [0, 0]->3
3 prob: symbol= 339 70 135 182  time= 726 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->2
3 2 [0, 0]->1
3 1 [0, 0]->4
4 prob: symbol= 69 23 50 135  time= 277 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->2
4 2 [0, 0]->1
4 1 [0, 0]->4
SCORE = 35978.2
