SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1020 170 543 33 234  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->1
0 2 [0, 0]->6
0 4 [0, 0]->2
1 prob: symbol= 3923 5666 64 41 61  time= 9755 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->7
1 2 [0, 0]->7
1 4 [0, 0]->2
2 prob: symbol= 2867 10252 45 6 39  time= 13209 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->7
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 617 3519 4563 1169 6947  time= 16815 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2534 47 1347 0 498  time= 4426 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->9
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 41 45 15 2635 14  time= 2750 0 0 0 
5 1 [0, 0]->7
5 0 [0, 0]->2
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 57 154 37 13 82  time= 343 0 0 0 
6 1 [0, 0]->8
6 0 [0, 0]->6
6 3 [0, 0]->4
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 137 122 73 3 58  time= 393 0 0 0 
7 1 [0, 0]->7
7 0 [0, 0]->2
7 3 [0, 0]->7
7 2 [0, 0]->-1
7 4 [0, 0]->2
8 prob: symbol= 4 3 11 24 14  time= 56 0 0 0 
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 2 [0, 0]->3
8 4 [0, 0]->-1
9 prob: symbol= 4 19 0 24 0  time= 47 0 0 0 
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->3
9 4 [0, 0]->-1
SCORE = 103172
