SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1000 175 551 26 248  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->1
0 2 [0, 0]->10
0 4 [0, 0]->2
1 prob: symbol= 3923 5610 53 27 41  time= 9654 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->7
1 2 [0, 0]->3
1 4 [0, 0]->2
2 prob: symbol= 2828 10117 45 4 45  time= 13039 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->7
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 584 3492 4487 1142 6893  time= 16598 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2523 41 1310 0 485  time= 4359 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->9
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 44 51 7 2618 11  time= 2731 0 0 0 
5 1 [0, 0]->7
5 0 [0, 0]->2
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 40 116 45 18 65  time= 284 0 0 0 
6 1 [0, 0]->8
6 0 [0, 0]->6
6 3 [0, 0]->4
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 62 88 42 2 30  time= 224 0 0 0 
7 1 [0, 0]->7
7 0 [0, 0]->2
7 3 [0, 0]->10
7 2 [0, 0]->-1
7 4 [0, 0]->2
8 prob: symbol= 3 3 8 15 10  time= 39 0 0 0 
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 1 16 1 23 0  time= 41 0 0 0 
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->3
9 4 [0, 0]->-1
10 prob: symbol= 24 12 19 1 12  time= 68 0 0 0 
10 1 [0, 0]->7
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 104389
