SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 446 319 947 46 242  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->3
0 4 [0, 0]->2
1 prob: symbol= 72 1561 1129 28 66  time= 2856 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->3
1 4 [0, 0]->2
2 prob: symbol= 202 1356 756 2 79  time= 2395 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 763 633 121 204 1218  time= 2939 0 0 0 
3 3 [0, 0]->6
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 75 207 113 20 105  time= 520 0 0 0 
4 3 [0, 0]->8
4 0 [0, 0]->4
4 1 [0, 0]->7
4 2 [0, 0]->1
4 4 [0, 0]->2
5 prob: symbol= 11 201 135 342 5  time= 694 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->3
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 219 6 391 0 91  time= 707 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->-1
6 1 [0, 0]->1
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 9 30 8 35 23  time= 105 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->2
7 1 [0, 0]->-1
7 2 [0, 0]->4
7 4 [0, 0]->1
8 prob: symbol= 30 28 72 0 4  time= 134 0 0 0 
8 3 [0, 0]->1
8 0 [0, 0]->1
8 1 [0, 0]->4
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 29744.9
