SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 459 277 988 47 229  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->4
0 4 [0, 0]->2
1 prob: symbol= 57 1561 1135 31 51  time= 2835 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->8
1 4 [0, 0]->2
2 prob: symbol= 192 1351 695 0 67  time= 2305 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->6
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 745 591 113 188 1241  time= 2878 0 0 0 
3 3 [0, 0]->5
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 58 203 101 18 105  time= 485 0 0 0 
4 3 [0, 0]->5
4 0 [0, 0]->4
4 1 [0, 0]->7
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 228 7 424 0 85  time= 744 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->-1
5 1 [0, 0]->1
5 2 [0, 0]->-1
5 4 [0, 0]->2
6 prob: symbol= 7 172 128 341 4  time= 652 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->2
6 1 [0, 0]->3
6 2 [0, 0]->3
6 4 [0, 0]->-1
7 prob: symbol= 17 25 8 29 18  time= 97 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->1
7 1 [0, 0]->-1
7 2 [0, 0]->4
7 4 [0, 0]->-1
8 prob: symbol= 22 22 26 4 9  time= 83 0 0 0 
8 3 [0, 0]->2
8 0 [0, 0]->2
8 1 [0, 0]->4
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 29744.1
