SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 995 441 196 368  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 2572 2330 297 1158  time= 6357 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->3
2 prob: symbol= 1490 311 496 607  time= 2904 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->5
2 2 [0, 0]->1
2 1 [0, 0]->4
3 prob: symbol= 545 125 200 175  time= 1045 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->4
3 2 [0, 0]->5
3 1 [0, 0]->7
4 prob: symbol= 325 110 207 242  time= 884 0 0 0 
4 3 [0, 0]->6
4 0 [0, 0]->5
4 2 [0, 0]->5
4 1 [0, 0]->4
5 prob: symbol= 297 191 70 194  time= 752 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->2
5 2 [0, 0]->1
5 1 [0, 0]->7
6 prob: symbol= 192 50 12 28  time= 282 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->3
6 2 [0, 0]->-1
6 1 [0, 0]->7
7 prob: symbol= 231 23 58 188  time= 500 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->4
7 2 [0, 0]->5
7 1 [0, 0]->7
SCORE = 35952.8
