SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 435 757 452 356  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->4
1 prob: symbol= 18 308 187 94  time= 607 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->11
2 prob: symbol= 145 292 475 14  time= 926 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->10
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 379 635 391 65  time= 1470 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->6
3 1 [0, 0]->8
3 3 [0, 0]->4
4 prob: symbol= 65 30 72 199  time= 366 0 0 0 
4 2 [0, 0]->7
4 0 [0, 0]->12
4 1 [0, 0]->3
4 3 [0, 0]->7
5 prob: symbol= 6 92 262 367  time= 727 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->2
5 3 [0, 0]->9
6 prob: symbol= 22 308 153 41  time= 524 0 0 0 
6 2 [0, 0]->3
6 0 [0, 0]->5
6 1 [0, 0]->3
6 3 [0, 0]->7
7 prob: symbol= 3 76 424 1149  time= 1652 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->13
7 1 [0, 0]->2
7 3 [0, 0]->7
8 prob: symbol= 32 128 195 4  time= 359 0 0 0 
8 2 [0, 0]->3
8 0 [0, 0]->10
8 1 [0, 0]->3
8 3 [0, 0]->-1
9 prob: symbol= 252 103 11 13  time= 379 0 0 0 
9 2 [0, 0]->7
9 0 [0, 0]->12
9 1 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 11 145 89 126  time= 371 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->5
10 1 [0, 0]->8
10 3 [0, 0]->7
11 prob: symbol= 37 15 14 15  time= 81 0 0 0 
11 2 [0, 0]->7
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->-1
12 prob: symbol= 1 9 7 92  time= 109 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->9
13 prob: symbol= 12 22 55 4  time= 93 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->10
13 1 [0, 0]->13
13 3 [0, 0]->-1
SCORE = 23716.4
