SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1076 423 170 331  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->5
0 1 [0, 0]->3
1 prob: symbol= 2421 2302 290 1152  time= 6165 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->3
2 prob: symbol= 1489 302 459 541  time= 2791 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->5
2 2 [0, 0]->1
2 1 [0, 0]->4
3 prob: symbol= 712 170 288 259  time= 1429 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->7
3 2 [0, 0]->5
3 1 [0, 0]->6
4 prob: symbol= 220 54 111 95  time= 480 0 0 0 
4 3 [0, 0]->2
4 0 [0, 0]->3
4 2 [0, 0]->1
4 1 [0, 0]->7
5 prob: symbol= 388 273 84 232  time= 977 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->2
5 2 [0, 0]->1
5 1 [0, 0]->6
6 prob: symbol= 227 23 41 145  time= 436 0 0 0 
6 3 [0, 0]->5
6 0 [0, 0]->7
6 2 [0, 0]->5
6 1 [0, 0]->8
7 prob: symbol= 57 37 62 89  time= 245 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->5
7 2 [0, 0]->5
7 1 [0, 0]->3
8 prob: symbol= 64 12 32 118  time= 226 0 0 0 
8 3 [0, 0]->1
8 0 [0, 0]->-1
8 2 [0, 0]->1
8 1 [0, 0]->8
SCORE = 35783.3
