SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 883 476 374 267  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->3
0 0 [0, 0]->5
0 3 [0, 0]->6
1 prob: symbol= 59 664 23 49  time= 795 0 0 0 
1 2 [0, 0]->10
1 1 [0, 0]->2
1 0 [0, 0]->4
1 3 [0, 0]->7
2 prob: symbol= 294 11 837 0  time= 1142 0 0 0 
2 2 [0, 0]->10
2 1 [0, 0]->-1
2 0 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 177 8 185 43  time= 413 0 0 0 
3 2 [0, 0]->10
3 1 [0, 0]->-1
3 0 [0, 0]->9
3 3 [0, 0]->13
4 prob: symbol= 394 0 4 1190  time= 1588 0 0 0 
4 2 [0, 0]->15
4 1 [0, 0]->-1
4 0 [0, 0]->-1
4 3 [0, 0]->7
5 prob: symbol= 93 128 0 108  time= 329 0 0 0 
5 2 [0, 0]->21
5 1 [0, 0]->11
5 0 [0, 0]->-1
5 3 [0, 0]->7
6 prob: symbol= 33 4 167 26  time= 230 0 0 0 
6 2 [0, 0]->15
6 1 [0, 0]->-1
6 0 [0, 0]->8
6 3 [0, 0]->16
7 prob: symbol= 11 0 1321 4  time= 1336 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->-1
7 0 [0, 0]->8
7 3 [0, 0]->-1
8 prob: symbol= 602 740 0 0  time= 1342 0 0 0 
8 2 [0, 0]->4
8 1 [0, 0]->11
8 0 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 33 31 0 92  time= 156 0 0 0 
9 2 [0, 0]->15
9 1 [0, 0]->22
9 0 [0, 0]->-1
9 3 [0, 0]->7
10 prob: symbol= 51 413 10 1  time= 475 0 0 0 
10 2 [0, 0]->24
10 1 [0, 0]->12
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 188 0 294 281  time= 763 0 0 0 
11 2 [0, 0]->18
11 1 [0, 0]->-1
11 0 [0, 0]->14
11 3 [0, 0]->13
12 prob: symbol= 146 14 192 1  time= 353 0 0 0 
12 2 [0, 0]->19
12 1 [0, 0]->-1
12 0 [0, 0]->4
12 3 [0, 0]->-1
13 prob: symbol= 32 6 7 253  time= 298 0 0 0 
13 2 [0, 0]->29
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->16
14 prob: symbol= 0 243 0 21  time= 264 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->16
14 0 [0, 0]->-1
14 3 [0, 0]->30
15 prob: symbol= 5 441 5 2  time= 453 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->2
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 371 5 0 42  time= 418 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->27
17 prob: symbol= 50 138 144 0  time= 332 0 0 0 
17 2 [0, 0]->15
17 1 [0, 0]->2
17 0 [0, 0]->4
17 3 [0, 0]->-1
18 prob: symbol= 82 75 10 0  time= 167 0 0 0 
18 2 [0, 0]->22
18 1 [0, 0]->2
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 9 124 0 0  time= 133 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->20
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 69 13 32 0  time= 114 0 0 0 
20 2 [0, 0]->24
20 1 [0, 0]->-1
20 0 [0, 0]->4
20 3 [0, 0]->-1
21 prob: symbol= 19 22 0 36  time= 77 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->2
21 0 [0, 0]->-1
21 3 [0, 0]->7
22 prob: symbol= 137 1 0 3  time= 141 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 1 114 7 0  time= 122 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->25
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 14 476 0 1  time= 491 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->26
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 96 0 7 0  time= 103 0 0 0 
25 2 [0, 0]->26
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 418 83 8 1  time= 510 0 0 0 
26 2 [0, 0]->24
26 1 [0, 0]->4
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 0 38 0 0  time= 38 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->28
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 35 0 0 0  time= 35 0 0 0 
28 2 [0, 0]->22
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 17 2 0 10  time= 29 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 0 0 7 13  time= 20 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 27086.5
