SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 775 364 479 93 289  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->1
0 2 [0, 0]->5
0 4 [0, 0]->3
1 prob: symbol= 1451 935 982 287 863  time= 4518 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->1
1 3 [0, 0]->2
1 2 [0, 0]->5
1 4 [0, 0]->3
2 prob: symbol= 815 271 314 59 156  time= 1615 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->1
2 3 [0, 0]->2
2 2 [0, 0]->5
2 4 [0, 0]->3
3 prob: symbol= 553 91 600 59 64  time= 1367 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->7
3 3 [0, 0]->2
3 2 [0, 0]->8
3 4 [0, 0]->6
4 prob: symbol= 262 146 63 58 158  time= 687 0 0 0 
4 1 [0, 0]->4
4 0 [0, 0]->1
4 3 [0, 0]->5
4 2 [0, 0]->5
4 4 [0, 0]->3
5 prob: symbol= 261 175 169 17 27  time= 649 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->5
5 3 [0, 0]->1
5 2 [0, 0]->-1
5 4 [0, 0]->3
6 prob: symbol= 88 28 166 28 41  time= 351 0 0 0 
6 1 [0, 0]->6
6 0 [0, 0]->4
6 3 [0, 0]->8
6 2 [0, 0]->5
6 4 [0, 0]->3
7 prob: symbol= 91 102 53 24 90  time= 360 0 0 0 
7 1 [0, 0]->7
7 0 [0, 0]->7
7 3 [0, 0]->2
7 2 [0, 0]->5
7 4 [0, 0]->3
8 prob: symbol= 139 15 14 7 11  time= 186 0 0 0 
8 1 [0, 0]->7
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 34254.9
