SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 501 284 431 395 389  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 1032 904 1073 799 1003  time= 4811 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->1
1 1 [0, 0]->3
1 0 [0, 0]->1
1 2 [0, 0]->3
2 prob: symbol= 34 135 49 37 82  time= 337 0 0 0 
2 3 [0, 0]->3
2 4 [0, 0]->1
2 1 [0, 0]->1
2 0 [0, 0]->3
2 2 [0, 0]->3
3 prob: symbol= 681 1018 1037 561 924  time= 4221 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->1
3 1 [0, 0]->3
3 0 [0, 0]->3
3 2 [0, 0]->3
SCORE = 36222.6
