SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 481 321 452 345 401  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->2
1 prob: symbol= 676 713 782 649 833  time= 3653 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->1
1 0 [0, 0]->1
1 2 [0, 0]->2
2 prob: symbol= 450 815 646 390 605  time= 2906 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->3
2 1 [0, 0]->3
2 0 [0, 0]->2
2 2 [0, 0]->2
3 prob: symbol= 641 492 710 407 559  time= 2809 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->3
3 1 [0, 0]->3
3 0 [0, 0]->2
3 2 [0, 0]->2
SCORE = 36280.5
