SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 917 499 193 391  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 2588 2284 313 1197  time= 6382 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->2
2 prob: symbol= 2156 456 733 824  time= 4169 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->4
2 2 [0, 0]->1
2 1 [0, 0]->3
3 prob: symbol= 348 73 152 209  time= 782 0 0 0 
3 3 [0, 0]->5
3 0 [0, 0]->2
3 2 [0, 0]->5
3 1 [0, 0]->6
4 prob: symbol= 191 84 53 132  time= 460 0 0 0 
4 3 [0, 0]->5
4 0 [0, 0]->4
4 2 [0, 0]->2
4 1 [0, 0]->2
5 prob: symbol= 329 160 30 76  time= 595 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->2
5 2 [0, 0]->1
5 1 [0, 0]->3
6 prob: symbol= 86 19 54 121  time= 280 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->-1
6 2 [0, 0]->1
6 1 [0, 0]->6
SCORE = 36131.6
