SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1049 398 322 231  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->4
0 0 [0, 0]->6
0 3 [0, 0]->8
1 prob: symbol= 56 1229 14 47  time= 1346 0 0 0 
1 2 [0, 0]->11
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->5
2 prob: symbol= 287 12 911 1  time= 1211 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 286 1 0 1078  time= 1365 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->5
4 prob: symbol= 214 15 287 46  time= 562 0 0 0 
4 2 [0, 0]->11
4 1 [0, 0]->-1
4 0 [0, 0]->10
4 3 [0, 0]->16
5 prob: symbol= 8 7 1297 1  time= 1313 0 0 0 
5 2 [0, 0]->-1
5 1 [0, 0]->-1
5 0 [0, 0]->7
5 3 [0, 0]->-1
6 prob: symbol= 98 104 0 80  time= 282 0 0 0 
6 2 [0, 0]->19
6 1 [0, 0]->12
6 0 [0, 0]->-1
6 3 [0, 0]->5
7 prob: symbol= 585 719 0 12  time= 1316 0 0 0 
7 2 [0, 0]->3
7 1 [0, 0]->12
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 22 8 148 37  time= 215 0 0 0 
8 2 [0, 0]->5
8 1 [0, 0]->-1
8 0 [0, 0]->7
8 3 [0, 0]->15
9 prob: symbol= 10 259 0 0  time= 269 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->4
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 45 28 0 166  time= 239 0 0 0 
10 2 [0, 0]->1
10 1 [0, 0]->15
10 0 [0, 0]->-1
10 3 [0, 0]->5
11 prob: symbol= 35 199 9 1  time= 244 0 0 0 
11 2 [0, 0]->26
11 1 [0, 0]->13
11 0 [0, 0]->-1
11 3 [0, 0]->-1
12 prob: symbol= 164 0 294 256  time= 714 0 0 0 
12 2 [0, 0]->18
12 1 [0, 0]->-1
12 0 [0, 0]->14
12 3 [0, 0]->16
13 prob: symbol= 113 11 48 2  time= 174 0 0 0 
13 2 [0, 0]->20
13 1 [0, 0]->-1
13 0 [0, 0]->3
13 3 [0, 0]->-1
14 prob: symbol= 0 248 0 18  time= 266 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->15
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 386 3 0 40  time= 429 0 0 0 
15 2 [0, 0]->17
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->26
16 prob: symbol= 30 4 6 237  time= 277 0 0 0 
16 2 [0, 0]->22
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->15
17 prob: symbol= 42 137 155 0  time= 334 0 0 0 
17 2 [0, 0]->1
17 1 [0, 0]->2
17 0 [0, 0]->3
17 3 [0, 0]->-1
18 prob: symbol= 83 56 6 0  time= 145 0 0 0 
18 2 [0, 0]->22
18 1 [0, 0]->2
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 10 26 0 43  time= 79 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->5
19 0 [0, 0]->-1
19 3 [0, 0]->5
20 prob: symbol= 8 474 0 0  time= 482 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->21
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 417 93 13 1  time= 524 0 0 0 
21 2 [0, 0]->20
21 1 [0, 0]->25
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 127 9 0 8  time= 144 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 9 123 0 0  time= 132 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 91 0 5 9  time= 105 0 0 0 
24 2 [0, 0]->21
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 37 1 5 32  time= 75 0 0 0 
25 2 [0, 0]->1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->28
26 prob: symbol= 8 59 0 0  time= 67 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->27
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 51 2 0 0  time= 53 0 0 0 
27 2 [0, 0]->22
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 3 0 21 0  time= 24 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->23
28 3 [0, 0]->-1
SCORE = 27249.5
