SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 524 814 453 209  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->7
1 prob: symbol= 39 789 431 111  time= 1370 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->4
1 1 [0, 0]->5
1 3 [0, 0]->7
2 prob: symbol= 344 558 224 55  time= 1181 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->7
3 prob: symbol= 22 197 385 6  time= 610 0 0 0 
3 2 [0, 0]->2
3 0 [0, 0]->8
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 4 66 243 396  time= 709 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->10
4 1 [0, 0]->5
4 3 [0, 0]->6
5 prob: symbol= 134 293 498 18  time= 943 0 0 0 
5 2 [0, 0]->2
5 0 [0, 0]->1
5 1 [0, 0]->5
5 3 [0, 0]->-1
6 prob: symbol= 338 130 12 16  time= 496 0 0 0 
6 2 [0, 0]->8
6 0 [0, 0]->9
6 1 [0, 0]->-1
6 3 [0, 0]->-1
7 prob: symbol= 62 44 60 174  time= 340 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->9
7 1 [0, 0]->5
7 3 [0, 0]->8
8 prob: symbol= 3 97 489 1419  time= 2008 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->10
8 1 [0, 0]->5
8 3 [0, 0]->8
9 prob: symbol= 1 5 11 136  time= 153 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->6
10 prob: symbol= 7 34 73 32  time= 146 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->10
10 1 [0, 0]->3
10 3 [0, 0]->6
SCORE = 21717.7
