SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 546 235 434 412 373  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->4
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 173 197 119 221 238  time= 948 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->4
1 1 [0, 0]->3
1 0 [0, 0]->4
1 2 [0, 0]->4
2 prob: symbol= 67 226 92 58 170  time= 613 0 0 0 
2 3 [0, 0]->4
2 4 [0, 0]->4
2 1 [0, 0]->1
2 0 [0, 0]->3
2 2 [0, 0]->3
3 prob: symbol= 233 467 406 217 311  time= 1634 0 0 0 
3 3 [0, 0]->4
3 4 [0, 0]->4
3 1 [0, 0]->4
3 0 [0, 0]->4
3 2 [0, 0]->2
4 prob: symbol= 1229 1216 1539 884 1306  time= 6174 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->4
4 1 [0, 0]->4
4 0 [0, 0]->4
4 2 [0, 0]->3
SCORE = 35999.2
