SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1062 392 341 205  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->4
0 0 [0, 0]->5
0 3 [0, 0]->8
1 prob: symbol= 58 1176 25 43  time= 1302 0 0 0 
1 2 [0, 0]->22
1 1 [0, 0]->2
1 0 [0, 0]->3
1 3 [0, 0]->6
2 prob: symbol= 304 10 863 4  time= 1181 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 346 0 1 1247  time= 1594 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->6
4 prob: symbol= 130 18 147 33  time= 328 0 0 0 
4 2 [0, 0]->9
4 1 [0, 0]->-1
4 0 [0, 0]->11
4 3 [0, 0]->14
5 prob: symbol= 87 100 0 107  time= 294 0 0 0 
5 2 [0, 0]->11
5 1 [0, 0]->19
5 0 [0, 0]->-1
5 3 [0, 0]->6
6 prob: symbol= 7 0 1385 3  time= 1395 0 0 0 
6 2 [0, 0]->-1
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->-1
7 prob: symbol= 632 775 0 0  time= 1407 0 0 0 
7 2 [0, 0]->3
7 1 [0, 0]->12
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 18 6 140 20  time= 184 0 0 0 
8 2 [0, 0]->-1
8 1 [0, 0]->-1
8 0 [0, 0]->7
8 3 [0, 0]->24
9 prob: symbol= 42 389 10 0  time= 441 0 0 0 
9 2 [0, 0]->22
9 1 [0, 0]->10
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 123 17 210 0  time= 350 0 0 0 
10 2 [0, 0]->16
10 1 [0, 0]->-1
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 31 50 0 125  time= 206 0 0 0 
11 2 [0, 0]->1
11 1 [0, 0]->2
11 0 [0, 0]->-1
11 3 [0, 0]->6
12 prob: symbol= 137 0 291 260  time= 688 0 0 0 
12 2 [0, 0]->20
12 1 [0, 0]->-1
12 0 [0, 0]->13
12 3 [0, 0]->14
13 prob: symbol= 0 245 0 20  time= 265 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->15
13 0 [0, 0]->-1
13 3 [0, 0]->29
14 prob: symbol= 26 3 5 264  time= 298 0 0 0 
14 2 [0, 0]->24
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->15
15 prob: symbol= 356 2 0 41  time= 399 0 0 0 
15 2 [0, 0]->17
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->28
16 prob: symbol= 0 114 0 0  time= 114 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->18
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 56 138 154 0  time= 348 0 0 0 
17 2 [0, 0]->9
17 1 [0, 0]->2
17 0 [0, 0]->3
17 3 [0, 0]->-1
18 prob: symbol= 66 12 29 0  time= 107 0 0 0 
18 2 [0, 0]->21
18 1 [0, 0]->-1
18 0 [0, 0]->3
18 3 [0, 0]->-1
19 prob: symbol= 40 0 22 28  time= 90 0 0 0 
19 2 [0, 0]->17
19 1 [0, 0]->-1
19 0 [0, 0]->25
19 3 [0, 0]->14
20 prob: symbol= 106 51 0 0  time= 157 0 0 0 
20 2 [0, 0]->24
20 1 [0, 0]->2
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 9 449 0 0  time= 458 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->23
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 37 148 1 2  time= 188 0 0 0 
22 2 [0, 0]->21
22 1 [0, 0]->27
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 403 68 14 1  time= 486 0 0 0 
23 2 [0, 0]->21
23 1 [0, 0]->3
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 126 2 0 7  time= 135 0 0 0 
24 2 [0, 0]->25
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 8 120 6 3  time= 137 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->26
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 92 0 5 3  time= 100 0 0 0 
26 2 [0, 0]->23
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 103 16 16 2  time= 137 0 0 0 
27 2 [0, 0]->22
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 0 41 0 0  time= 41 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->20
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 0 0 5 15  time= 20 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
SCORE = 25643.9
