SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 433 320 941 51 255  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->4
0 4 [0, 0]->2
1 prob: symbol= 30 450 315 31 35  time= 861 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->2
1 1 [0, 0]->5
1 2 [0, 0]->9
1 4 [0, 0]->2
2 prob: symbol= 208 1347 752 1 61  time= 2369 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->5
2 1 [0, 0]->6
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 36 1115 800 1 15  time= 1967 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->2
3 1 [0, 0]->8
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 63 173 103 14 98  time= 451 0 0 0 
4 3 [0, 0]->7
4 0 [0, 0]->4
4 1 [0, 0]->9
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 509 369 61 135 823  time= 1897 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->3
5 1 [0, 0]->8
5 2 [0, 0]->3
5 4 [0, 0]->2
6 prob: symbol= 6 203 141 337 5  time= 692 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->2
6 1 [0, 0]->8
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 237 12 428 0 89  time= 766 0 0 0 
7 3 [0, 0]->3
7 0 [0, 0]->-1
7 1 [0, 0]->3
7 2 [0, 0]->-1
7 4 [0, 0]->2
8 prob: symbol= 230 227 52 64 389  time= 962 0 0 0 
8 3 [0, 0]->7
8 0 [0, 0]->3
8 1 [0, 0]->5
8 2 [0, 0]->3
8 4 [0, 0]->2
9 prob: symbol= 17 30 17 27 34  time= 125 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->2
9 1 [0, 0]->-1
9 2 [0, 0]->8
9 4 [0, 0]->2
SCORE = 29912.4
