SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 903 439 376 106 165 11  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->3
0 3 [0, 0]->4
0 5 [0, 0]->16
0 1 [0, 0]->10
0 2 [0, 0]->-1
1 prob: symbol= 198 521 0 43 33 1  time= 796 0 0 0 
1 4 [0, 0]->6
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->11
1 1 [0, 0]->18
1 2 [0, 0]->-1
2 prob: symbol= 1 1227 741 0 1 0  time= 1970 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->5
2 3 [0, 0]->5
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 1 148 169 8 66 0  time= 392 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->5
3 3 [0, 0]->9
3 5 [0, 0]->-1
3 1 [0, 0]->7
3 2 [0, 0]->-1
4 prob: symbol= 143 0 104 23 42 1  time= 313 0 0 0 
4 4 [0, 0]->14
4 0 [0, 0]->-1
4 3 [0, 0]->17
4 5 [0, 0]->12
4 1 [0, 0]->7
4 2 [0, 0]->-1
5 prob: symbol= 0 0 880 68 939 0  time= 1887 0 0 0 
5 4 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->7
5 5 [0, 0]->7
5 1 [0, 0]->7
5 2 [0, 0]->-1
6 prob: symbol= 83 31 0 38 19 0  time= 171 0 0 0 
6 4 [0, 0]->15
6 0 [0, 0]->2
6 3 [0, 0]->-1
6 5 [0, 0]->11
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 765 0 831 0 0 19  time= 1615 0 0 0 
7 4 [0, 0]->11
7 0 [0, 0]->-1
7 3 [0, 0]->8
7 5 [0, 0]->-1
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 740 0 0 85 0 0  time= 825 0 0 0 
8 4 [0, 0]->12
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 5 [0, 0]->12
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 24 0 73 3 43 0  time= 143 0 0 0 
9 4 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->17
9 5 [0, 0]->-1
9 1 [0, 0]->7
9 2 [0, 0]->-1
10 prob: symbol= 52 0 65 17 0 0  time= 134 0 0 0 
10 4 [0, 0]->11
10 0 [0, 0]->-1
10 3 [0, 0]->8
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 0 1276 0 0 0 0  time= 1276 0 0 0 
11 4 [0, 0]->-1
11 0 [0, 0]->2
11 3 [0, 0]->-1
11 5 [0, 0]->-1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 743 7 1 0 0 0  time= 751 0 0 0 
12 4 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 558 0 0 0 181 6  time= 745 0 0 0 
13 4 [0, 0]->15
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->18
13 2 [0, 0]->-1
14 prob: symbol= 151 61 0 0 0 0  time= 212 0 0 0 
14 4 [0, 0]->13
14 0 [0, 0]->2
14 3 [0, 0]->-1
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 32 235 0 286 0 1  time= 554 0 0 0 
15 4 [0, 0]->11
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->11
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 13 70 9 0 0 0  time= 92 0 0 0 
16 4 [0, 0]->-1
16 0 [0, 0]->2
16 3 [0, 0]->-1
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 93 0 32 10 0 0  time= 135 0 0 0 
17 4 [0, 0]->14
17 0 [0, 0]->-1
17 3 [0, 0]->8
17 5 [0, 0]->-1
17 1 [0, 0]->-1
17 2 [0, 0]->-1
18 prob: symbol= 19 0 0 164 0 0  time= 183 0 0 0 
18 4 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->-1
18 5 [0, 0]->11
18 1 [0, 0]->-1
18 2 [0, 0]->-1
SCORE = 26210.4
