SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 846 464 388 103 187 12  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->3
0 3 [0, 0]->4
0 5 [0, 0]->1
0 1 [0, 0]->6
0 2 [0, 0]->-1
1 prob: symbol= 198 540 7 47 25 2  time= 819 0 0 0 
1 4 [0, 0]->7
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->10
1 1 [0, 0]->16
1 2 [0, 0]->-1
2 prob: symbol= 1 1278 774 0 0 0  time= 2053 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->5
2 3 [0, 0]->5
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 2 166 171 8 69 0  time= 416 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->5
3 3 [0, 0]->8
3 5 [0, 0]->-1
3 1 [0, 0]->6
3 2 [0, 0]->-1
4 prob: symbol= 168 0 95 20 47 2  time= 332 0 0 0 
4 4 [0, 0]->9
4 0 [0, 0]->-1
4 3 [0, 0]->15
4 5 [0, 0]->12
4 1 [0, 0]->6
4 2 [0, 0]->-1
5 prob: symbol= 0 0 917 74 976 0  time= 1967 0 0 0 
5 4 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->6
5 5 [0, 0]->6
5 1 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 869 0 931 24 0 15  time= 1839 0 0 0 
6 4 [0, 0]->10
6 0 [0, 0]->-1
6 3 [0, 0]->11
6 5 [0, 0]->10
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 70 42 0 40 20 1  time= 173 0 0 0 
7 4 [0, 0]->14
7 0 [0, 0]->2
7 3 [0, 0]->-1
7 5 [0, 0]->10
7 1 [0, 0]->16
7 2 [0, 0]->-1
8 prob: symbol= 25 0 78 1 45 0  time= 149 0 0 0 
8 4 [0, 0]->10
8 0 [0, 0]->-1
8 3 [0, 0]->15
8 5 [0, 0]->-1
8 1 [0, 0]->6
8 2 [0, 0]->-1
9 prob: symbol= 152 78 0 0 0 0  time= 230 0 0 0 
9 4 [0, 0]->13
9 0 [0, 0]->2
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 0 1378 0 0 0 0  time= 1378 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 787 0 0 98 0 0  time= 885 0 0 0 
11 4 [0, 0]->12
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->12
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 795 7 2 0 0 0  time= 804 0 0 0 
12 4 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 605 2 0 0 186 3  time= 796 0 0 0 
13 4 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->16
13 2 [0, 0]->-1
14 prob: symbol= 35 256 0 292 0 1  time= 584 0 0 0 
14 4 [0, 0]->10
14 0 [0, 0]->2
14 3 [0, 0]->-1
14 5 [0, 0]->10
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 94 0 51 10 0 1  time= 156 0 0 0 
15 4 [0, 0]->9
15 0 [0, 0]->-1
15 3 [0, 0]->11
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 25 0 0 177 0 0  time= 202 0 0 0 
16 4 [0, 0]->10
16 0 [0, 0]->-1
16 3 [0, 0]->-1
16 5 [0, 0]->10
16 1 [0, 0]->-1
16 2 [0, 0]->-1
SCORE = 24454.2
