SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1013 171 543 39 234  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->1
0 2 [0, 0]->3
0 4 [0, 0]->2
1 prob: symbol= 4007 5783 57 31 51  time= 9929 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->8
1 2 [0, 0]->3
1 4 [0, 0]->2
2 prob: symbol= 2909 10401 58 6 45  time= 13419 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->8
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 602 3588 4646 1187 7124  time= 17147 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2602 49 1367 0 509  time= 4527 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->9
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 44 40 10 2687 4  time= 2785 0 0 0 
5 1 [0, 0]->8
5 0 [0, 0]->2
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 68 162 47 26 95  time= 398 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->6
6 3 [0, 0]->4
6 2 [0, 0]->8
6 4 [0, 0]->2
7 prob: symbol= 5 15 15 37 22  time= 94 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 2 [0, 0]->3
7 4 [0, 0]->2
8 prob: symbol= 112 113 39 7 56  time= 327 0 0 0 
8 1 [0, 0]->8
8 0 [0, 0]->10
8 3 [0, 0]->8
8 2 [0, 0]->-1
8 4 [0, 0]->2
9 prob: symbol= 2 22 0 24 0  time= 48 0 0 0 
9 1 [0, 0]->-1
9 0 [0, 0]->3
9 3 [0, 0]->-1
9 2 [0, 0]->3
9 4 [0, 0]->-1
10 prob: symbol= 31 80 0 0 0  time= 111 0 0 0 
10 1 [0, 0]->7
10 0 [0, 0]->6
10 3 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 100316
