SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 490 818 452 240  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 26 639 333 81  time= 1079 0 0 0 
1 2 [0, 0]->12
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->8
2 prob: symbol= 243 375 154 32  time= 804 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->9
3 prob: symbol= 28 172 329 2  time= 531 0 0 0 
3 2 [0, 0]->13
3 0 [0, 0]->11
3 1 [0, 0]->7
3 3 [0, 0]->-1
4 prob: symbol= 9 77 271 392  time= 749 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->6
4 3 [0, 0]->8
5 prob: symbol= 40 23 26 127  time= 216 0 0 0 
5 2 [0, 0]->9
5 0 [0, 0]->4
5 1 [0, 0]->14
5 3 [0, 0]->9
6 prob: symbol= 156 308 507 21  time= 992 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->10
6 1 [0, 0]->6
6 3 [0, 0]->10
7 prob: symbol= 57 90 30 10  time= 187 0 0 0 
7 2 [0, 0]->13
7 0 [0, 0]->1
7 1 [0, 0]->14
7 3 [0, 0]->-1
8 prob: symbol= 325 128 22 25  time= 500 0 0 0 
8 2 [0, 0]->9
8 0 [0, 0]->12
8 1 [0, 0]->3
8 3 [0, 0]->9
9 prob: symbol= 3 69 477 1306  time= 1855 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->14
9 1 [0, 0]->6
9 3 [0, 0]->9
10 prob: symbol= 12 122 90 51  time= 275 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->4
10 1 [0, 0]->6
10 3 [0, 0]->9
11 prob: symbol= 1 19 10 124  time= 154 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->9
12 prob: symbol= 9 12 14 104  time= 139 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->8
13 prob: symbol= 16 26 7 17  time= 66 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->1
13 1 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 7 20 48 0  time= 75 0 0 0 
14 2 [0, 0]->-1
14 0 [0, 0]->10
14 1 [0, 0]->3
14 3 [0, 0]->-1
SCORE = 22632
