SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 853 487 352 119 175 14  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->3
0 3 [0, 0]->4
0 5 [0, 0]->1
0 1 [0, 0]->8
0 2 [0, 0]->-1
1 prob: symbol= 201 577 5 48 30 2  time= 863 0 0 0 
1 4 [0, 0]->7
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->10
1 1 [0, 0]->16
1 2 [0, 0]->-1
2 prob: symbol= 2 1219 749 0 0 0  time= 1970 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->5
2 3 [0, 0]->5
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 152 198 4 94 0  time= 448 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->5
3 3 [0, 0]->6
3 5 [0, 0]->-1
3 1 [0, 0]->8
3 2 [0, 0]->-1
4 prob: symbol= 143 0 101 14 41 1  time= 300 0 0 0 
4 4 [0, 0]->14
4 0 [0, 0]->-1
4 3 [0, 0]->15
4 5 [0, 0]->-1
4 1 [0, 0]->8
4 2 [0, 0]->-1
5 prob: symbol= 0 0 880 81 931 0  time= 1892 0 0 0 
5 4 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->8
5 5 [0, 0]->8
5 1 [0, 0]->8
5 2 [0, 0]->-1
6 prob: symbol= 33 0 81 3 55 0  time= 172 0 0 0 
6 4 [0, 0]->10
6 0 [0, 0]->-1
6 3 [0, 0]->15
6 5 [0, 0]->-1
6 1 [0, 0]->8
6 2 [0, 0]->-1
7 prob: symbol= 63 40 0 44 16 1  time= 164 0 0 0 
7 4 [0, 0]->13
7 0 [0, 0]->2
7 3 [0, 0]->-1
7 5 [0, 0]->10
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 841 0 928 20 0 17  time= 1806 0 0 0 
8 4 [0, 0]->10
8 0 [0, 0]->-1
8 3 [0, 0]->9
8 5 [0, 0]->10
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 784 0 0 95 0 0  time= 879 0 0 0 
9 4 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 5 [0, 0]->11
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 0 1288 0 0 0 0  time= 1288 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 769 9 0 0 0 0  time= 778 0 0 0 
11 4 [0, 0]->12
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->-1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 577 0 0 0 182 2  time= 761 0 0 0 
12 4 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->16
12 2 [0, 0]->-1
13 prob: symbol= 30 251 0 268 0 0  time= 549 0 0 0 
13 4 [0, 0]->10
13 0 [0, 0]->2
13 3 [0, 0]->-1
13 5 [0, 0]->10
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 152 74 0 0 0 0  time= 226 0 0 0 
14 4 [0, 0]->12
14 0 [0, 0]->2
14 3 [0, 0]->-1
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 113 0 33 8 0 1  time= 155 0 0 0 
15 4 [0, 0]->14
15 0 [0, 0]->-1
15 3 [0, 0]->9
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 17 0 0 158 0 0  time= 175 0 0 0 
16 4 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->-1
16 5 [0, 0]->10
16 1 [0, 0]->-1
16 2 [0, 0]->-1
SCORE = 25597.7
