SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1316 312 142 230  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->1
0 1 [0, 0]->5
1 prob: symbol= 1186 1192 172 642  time= 3192 0 0 0 
1 3 [0, 0]->2
1 0 [0, 0]->3
1 2 [0, 0]->1
1 1 [0, 0]->5
2 prob: symbol= 769 812 133 431  time= 2145 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->5
2 2 [0, 0]->2
2 1 [0, 0]->8
3 prob: symbol= 785 129 206 193  time= 1313 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->7
3 2 [0, 0]->1
3 1 [0, 0]->8
4 prob: symbol= 371 521 25 278  time= 1195 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->6
4 2 [0, 0]->2
4 1 [0, 0]->10
5 prob: symbol= 690 163 267 370  time= 1490 0 0 0 
5 3 [0, 0]->2
5 0 [0, 0]->2
5 2 [0, 0]->1
5 1 [0, 0]->7
6 prob: symbol= 291 102 153 245  time= 791 0 0 0 
6 3 [0, 0]->4
6 0 [0, 0]->6
6 2 [0, 0]->9
6 1 [0, 0]->8
7 prob: symbol= 304 84 138 316  time= 842 0 0 0 
7 3 [0, 0]->2
7 0 [0, 0]->6
7 2 [0, 0]->1
7 1 [0, 0]->7
8 prob: symbol= 414 88 135 140  time= 777 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->6
8 2 [0, 0]->1
8 1 [0, 0]->7
9 prob: symbol= 338 106 23 40  time= 507 0 0 0 
9 3 [0, 0]->4
9 0 [0, 0]->6
9 2 [0, 0]->6
9 1 [0, 0]->2
10 prob: symbol= 94 38 105 21  time= 258 0 0 0 
10 3 [0, 0]->1
10 0 [0, 0]->11
10 2 [0, 0]->1
10 1 [0, 0]->5
11 prob: symbol= 2 5 10 17  time= 34 0 0 0 
11 3 [0, 0]->-1
11 0 [0, 0]->-1
11 2 [0, 0]->-1
11 1 [0, 0]->-1
SCORE = 35409.7
