SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 995 224 514 38 229  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->1
0 2 [0, 0]->10
0 4 [0, 0]->2
1 prob: symbol= 3917 5599 67 48 49  time= 9680 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->8
1 2 [0, 0]->6
1 4 [0, 0]->2
2 prob: symbol= 2833 10108 64 8 61  time= 13074 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->8
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 624 3507 4508 1128 6949  time= 16716 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2573 56 1328 0 501  time= 4458 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->10
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 37 50 11 2604 7  time= 2709 0 0 0 
5 1 [0, 0]->3
5 0 [0, 0]->2
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 100 278 103 35 114  time= 630 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->6
6 3 [0, 0]->4
6 2 [0, 0]->10
6 4 [0, 0]->2
7 prob: symbol= 3 19 30 55 41  time= 148 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->-1
7 3 [0, 0]->4
7 2 [0, 0]->3
7 4 [0, 0]->2
8 prob: symbol= 63 40 17 0 9  time= 129 0 0 0 
8 1 [0, 0]->9
8 0 [0, 0]->9
8 3 [0, 0]->-1
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 28 53 7 4 9  time= 101 0 0 0 
9 1 [0, 0]->7
9 0 [0, 0]->6
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 27 49 8 28 11  time= 123 0 0 0 
10 1 [0, 0]->7
10 0 [0, 0]->6
10 3 [0, 0]->-1
10 2 [0, 0]->3
10 4 [0, 0]->-1
SCORE = 104139
