SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 383 680 530 407  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 19 237 167 134  time= 557 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 348 700 819 24  time= 1891 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->6
2 1 [0, 0]->2
2 3 [0, 0]->8
3 prob: symbol= 75 28 59 175  time= 337 0 0 0 
3 2 [0, 0]->7
3 0 [0, 0]->11
3 1 [0, 0]->2
3 3 [0, 0]->7
4 prob: symbol= 293 435 184 65  time= 977 0 0 0 
4 2 [0, 0]->4
4 0 [0, 0]->8
4 1 [0, 0]->10
4 3 [0, 0]->7
5 prob: symbol= 12 106 246 324  time= 688 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->2
5 3 [0, 0]->9
6 prob: symbol= 22 273 166 107  time= 568 0 0 0 
6 2 [0, 0]->4
6 0 [0, 0]->5
6 1 [0, 0]->2
6 3 [0, 0]->7
7 prob: symbol= 4 61 379 1069  time= 1513 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->2
7 1 [0, 0]->2
7 3 [0, 0]->7
8 prob: symbol= 24 228 93 14  time= 359 0 0 0 
8 2 [0, 0]->10
8 0 [0, 0]->5
8 1 [0, 0]->2
8 3 [0, 0]->-1
9 prob: symbol= 278 134 27 37  time= 476 0 0 0 
9 2 [0, 0]->7
9 0 [0, 0]->11
9 1 [0, 0]->10
9 3 [0, 0]->12
10 prob: symbol= 11 66 118 0  time= 195 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->12
10 1 [0, 0]->4
10 3 [0, 0]->-1
11 prob: symbol= 3 8 14 113  time= 138 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->9
12 prob: symbol= 0 18 50 155  time= 223 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->2
12 3 [0, 0]->12
SCORE = 23453.8
