SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 770 549 391 100 187 3  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->2
0 3 [0, 0]->3
0 5 [0, 0]->16
0 1 [0, 0]->8
0 2 [0, 0]->-1
1 prob: symbol= 225 374 0 39 34 0  time= 672 0 0 0 
1 4 [0, 0]->5
1 0 [0, 0]->4
1 3 [0, 0]->-1
1 5 [0, 0]->10
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 1 163 205 9 94 0  time= 472 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->7
2 3 [0, 0]->6
2 5 [0, 0]->-1
2 1 [0, 0]->8
2 2 [0, 0]->-1
3 prob: symbol= 169 0 110 18 54 1  time= 352 0 0 0 
3 4 [0, 0]->9
3 0 [0, 0]->-1
3 3 [0, 0]->15
3 5 [0, 0]->-1
3 1 [0, 0]->8
3 2 [0, 0]->-1
4 prob: symbol= 1 1229 731 0 0 0  time= 1961 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->7
4 3 [0, 0]->7
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 75 42 0 41 23 1  time= 182 0 0 0 
5 4 [0, 0]->14
5 0 [0, 0]->4
5 3 [0, 0]->-1
5 5 [0, 0]->10
5 1 [0, 0]->17
5 2 [0, 0]->-1
6 prob: symbol= 22 0 85 4 59 0  time= 170 0 0 0 
6 4 [0, 0]->10
6 0 [0, 0]->-1
6 3 [0, 0]->15
6 5 [0, 0]->-1
6 1 [0, 0]->8
6 2 [0, 0]->-1
7 prob: symbol= 0 0 885 79 925 0  time= 1889 0 0 0 
7 4 [0, 0]->-1
7 0 [0, 0]->-1
7 3 [0, 0]->8
7 5 [0, 0]->8
7 1 [0, 0]->8
7 2 [0, 0]->-1
8 prob: symbol= 947 0 921 27 0 27  time= 1922 0 0 0 
8 4 [0, 0]->10
8 0 [0, 0]->-1
8 3 [0, 0]->11
8 5 [0, 0]->10
8 1 [0, 0]->-1
8 2 [0, 0]->10
9 prob: symbol= 155 89 0 0 0 0  time= 244 0 0 0 
9 4 [0, 0]->13
9 0 [0, 0]->4
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 0 1419 0 0 0 0  time= 1419 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->4
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 743 0 0 96 0 0  time= 839 0 0 0 
11 4 [0, 0]->12
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->12
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 736 6 0 0 0 0  time= 742 0 0 0 
12 4 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 579 0 0 0 166 7  time= 752 0 0 0 
13 4 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->17
13 2 [0, 0]->-1
14 prob: symbol= 32 241 0 281 0 0  time= 554 0 0 0 
14 4 [0, 0]->10
14 0 [0, 0]->4
14 3 [0, 0]->-1
14 5 [0, 0]->10
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 114 0 49 10 0 0  time= 173 0 0 0 
15 4 [0, 0]->9
15 0 [0, 0]->-1
15 3 [0, 0]->11
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 16 67 3 0 0 0  time= 86 0 0 0 
16 4 [0, 0]->-1
16 0 [0, 0]->4
16 3 [0, 0]->-1
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 25 0 0 174 0 0  time= 199 0 0 0 
17 4 [0, 0]->10
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->10
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 25162.8
