SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 636 917 377 70  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->7
1 prob: symbol= 8 782 337 37  time= 1164 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->12
2 prob: symbol= 311 463 182 7  time= 963 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 3 48 270 416  time= 737 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->10
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 12 233 468 13  time= 726 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->8
4 3 [0, 0]->-1
5 prob: symbol= 371 139 5 3  time= 518 0 0 0 
5 2 [0, 0]->7
5 0 [0, 0]->11
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 38 140 446 17  time= 641 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->10
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 10 85 531 1442  time= 2068 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->10
7 1 [0, 0]->6
7 3 [0, 0]->7
8 prob: symbol= 52 110 15 11  time= 188 0 0 0 
8 2 [0, 0]->9
8 0 [0, 0]->4
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 6 23 13 234  time= 276 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->-1
9 3 [0, 0]->7
10 prob: symbol= 3 36 98 28  time= 165 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->11
10 1 [0, 0]->4
10 3 [0, 0]->9
11 prob: symbol= 0 7 9 154  time= 170 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->5
12 prob: symbol= 10 6 12 8  time= 36 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->-1
SCORE = 20051.5
