SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1087 89 569 17 238  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->1
0 2 [0, 0]->-1
0 4 [0, 0]->2
1 prob: symbol= 3939 5669 25 12 21  time= 9666 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->9
1 2 [0, 0]->-1
1 4 [0, 0]->2
2 prob: symbol= 2755 10023 28 1 26  time= 12833 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->8
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 517 3449 4469 1148 6846  time= 16429 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2489 37 1290 0 481  time= 4297 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->7
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 19 17 9 2597 5  time= 2647 0 0 0 
5 1 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 25 58 17 7 33  time= 140 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->6
6 3 [0, 0]->-1
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 5 13 4 34 4  time= 60 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 2 [0, 0]->8
7 4 [0, 0]->-1
8 prob: symbol= 10 17 21 4 6  time= 58 0 0 0 
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->9
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 32 23 9 1 12  time= 77 0 0 0 
9 1 [0, 0]->9
9 0 [0, 0]->2
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 103919
