SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 345 618 577 460  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 21 243 190 132  time= 586 0 0 0 
1 2 [0, 0]->8
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 390 754 854 25  time= 2023 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->7
2 1 [0, 0]->2
2 3 [0, 0]->12
3 prob: symbol= 56 45 79 216  time= 396 0 0 0 
3 2 [0, 0]->6
3 0 [0, 0]->11
3 1 [0, 0]->2
3 3 [0, 0]->6
4 prob: symbol= 296 444 181 68  time= 989 0 0 0 
4 2 [0, 0]->4
4 0 [0, 0]->8
4 1 [0, 0]->10
4 3 [0, 0]->6
5 prob: symbol= 10 105 206 323  time= 644 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->1
5 1 [0, 0]->2
5 3 [0, 0]->9
6 prob: symbol= 3 77 416 1177  time= 1673 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->2
6 1 [0, 0]->2
6 3 [0, 0]->6
7 prob: symbol= 34 304 169 122  time= 629 0 0 0 
7 2 [0, 0]->4
7 0 [0, 0]->5
7 1 [0, 0]->2
7 3 [0, 0]->6
8 prob: symbol= 30 247 101 1  time= 379 0 0 0 
8 2 [0, 0]->4
8 0 [0, 0]->5
8 1 [0, 0]->2
8 3 [0, 0]->-1
9 prob: symbol= 226 93 20 39  time= 378 0 0 0 
9 2 [0, 0]->6
9 0 [0, 0]->11
9 1 [0, 0]->10
9 3 [0, 0]->6
10 prob: symbol= 5 54 106 0  time= 165 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->6
10 1 [0, 0]->4
10 3 [0, 0]->-1
11 prob: symbol= 0 12 20 121  time= 153 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->12
11 3 [0, 0]->12
12 prob: symbol= 76 38 13 3  time= 130 0 0 0 
12 2 [0, 0]->6
12 0 [0, 0]->11
12 1 [0, 0]->-1
12 3 [0, 0]->-1
SCORE = 23024.3
