SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1584 161 120 39 67 29  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->9
0 3 [0, 0]->10
0 5 [0, 0]->1
0 1 [0, 0]->4
0 2 [0, 0]->1
1 prob: symbol= 60 2314 1 16 8 0  time= 2399 0 0 0 
1 4 [0, 0]->13
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->-1
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 0 1452 877 0 0 0  time= 2329 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 1074 85 1139 0  time= 2298 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
3 5 [0, 0]->4
3 1 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 312 0 1078 9 0 7  time= 1406 0 0 0 
4 4 [0, 0]->1
4 0 [0, 0]->-1
4 3 [0, 0]->5
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 960 0 12 123 0 0  time= 1095 0 0 0 
5 4 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 5 [0, 0]->6
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 1073 22 0 0 0 0  time= 1095 0 0 0 
6 4 [0, 0]->7
6 0 [0, 0]->11
6 3 [0, 0]->-1
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 506 0 0 0 220 3  time= 729 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->-1
7 1 [0, 0]->11
7 2 [0, 0]->-1
8 prob: symbol= 10 100 0 361 0 0  time= 471 0 0 0 
8 4 [0, 0]->-1
8 0 [0, 0]->2
8 3 [0, 0]->-1
8 5 [0, 0]->1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 0 62 67 3 25 0  time= 157 0 0 0 
9 4 [0, 0]->-1
9 0 [0, 0]->3
9 3 [0, 0]->12
9 5 [0, 0]->-1
9 1 [0, 0]->4
9 2 [0, 0]->-1
10 prob: symbol= 42 0 35 4 20 0  time= 101 0 0 0 
10 4 [0, 0]->6
10 0 [0, 0]->-1
10 3 [0, 0]->5
10 5 [0, 0]->-1
10 1 [0, 0]->4
10 2 [0, 0]->-1
11 prob: symbol= 5 6 5 186 3 0  time= 205 0 0 0 
11 4 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 3 0 35 0 21 0  time= 59 0 0 0 
12 4 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->5
12 5 [0, 0]->-1
12 1 [0, 0]->4
12 2 [0, 0]->-1
13 prob: symbol= 21 0 0 17 9 0  time= 47 0 0 0 
13 4 [0, 0]->8
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->-1
13 2 [0, 0]->-1
SCORE = 20343.4
