SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 398 449 804 81 268  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->5
0 4 [0, 0]->4
1 prob: symbol= 42 357 238 37 71  time= 745 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 123 267 163 26 147  time= 726 0 0 0 
2 3 [0, 0]->8
2 0 [0, 0]->2
2 1 [0, 0]->7
2 2 [0, 0]->1
2 4 [0, 0]->4
3 prob: symbol= 41 179 167 0 10  time= 397 0 0 0 
3 3 [0, 0]->9
3 0 [0, 0]->4
3 1 [0, 0]->2
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 268 1283 873 3 102  time= 2529 0 0 0 
4 3 [0, 0]->9
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 665 560 101 182 1084  time= 2592 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->9
5 1 [0, 0]->5
5 2 [0, 0]->9
5 4 [0, 0]->4
6 prob: symbol= 5 269 202 299 4  time= 779 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 18 47 18 36 26  time= 145 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->4
7 1 [0, 0]->-1
7 2 [0, 0]->5
7 4 [0, 0]->3
8 prob: symbol= 221 15 419 0 88  time= 743 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->-1
8 1 [0, 0]->9
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 23 851 632 1 9  time= 1516 0 0 0 
9 3 [0, 0]->3
9 0 [0, 0]->4
9 1 [0, 0]->5
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 31212.2
