SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1121 399 174 306  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->4
1 prob: symbol= 2188 1924 314 1041  time= 5467 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->4
2 prob: symbol= 1146 241 365 371  time= 2123 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->1
2 2 [0, 0]->1
2 1 [0, 0]->6
3 prob: symbol= 462 617 24 311  time= 1414 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->5
3 2 [0, 0]->3
3 1 [0, 0]->6
4 prob: symbol= 648 116 182 267  time= 1213 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->5
4 2 [0, 0]->1
4 1 [0, 0]->7
5 prob: symbol= 369 111 151 254  time= 885 0 0 0 
5 3 [0, 0]->3
5 0 [0, 0]->5
5 2 [0, 0]->2
5 1 [0, 0]->8
6 prob: symbol= 241 84 180 110  time= 615 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->5
6 2 [0, 0]->1
6 1 [0, 0]->7
7 prob: symbol= 223 46 82 262  time= 613 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->7
7 2 [0, 0]->1
7 1 [0, 0]->7
8 prob: symbol= 129 25 50 25  time= 229 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->5
8 2 [0, 0]->5
8 1 [0, 0]->6
9 prob: symbol= 97 13 4 4  time= 118 0 0 0 
9 3 [0, 0]->3
9 0 [0, 0]->-1
9 2 [0, 0]->-1
9 1 [0, 0]->-1
SCORE = 35687.7
