SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1062 400 321 217  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->4
0 0 [0, 0]->6
0 3 [0, 0]->8
1 prob: symbol= 51 1211 20 45  time= 1327 0 0 0 
1 2 [0, 0]->24
1 1 [0, 0]->2
1 0 [0, 0]->3
1 3 [0, 0]->5
2 prob: symbol= 262 13 932 1  time= 1208 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 364 0 2 1252  time= 1618 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->5
4 prob: symbol= 147 20 133 56  time= 356 0 0 0 
4 2 [0, 0]->9
4 1 [0, 0]->27
4 0 [0, 0]->12
4 3 [0, 0]->15
5 prob: symbol= 11 0 1365 4  time= 1380 0 0 0 
5 2 [0, 0]->-1
5 1 [0, 0]->-1
5 0 [0, 0]->7
5 3 [0, 0]->-1
6 prob: symbol= 90 90 0 99  time= 279 0 0 0 
6 2 [0, 0]->20
6 1 [0, 0]->10
6 0 [0, 0]->-1
6 3 [0, 0]->5
7 prob: symbol= 617 765 0 0  time= 1382 0 0 0 
7 2 [0, 0]->3
7 1 [0, 0]->10
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 19 4 152 21  time= 196 0 0 0 
8 2 [0, 0]->-1
8 1 [0, 0]->-1
8 0 [0, 0]->7
8 3 [0, 0]->21
9 prob: symbol= 40 334 5 0  time= 379 0 0 0 
9 2 [0, 0]->24
9 1 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 187 0 306 267  time= 760 0 0 0 
10 2 [0, 0]->19
10 1 [0, 0]->-1
10 0 [0, 0]->13
10 3 [0, 0]->15
11 prob: symbol= 109 13 164 0  time= 286 0 0 0 
11 2 [0, 0]->16
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 18 26 0 62  time= 106 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->21
12 0 [0, 0]->-1
12 3 [0, 0]->5
13 prob: symbol= 0 266 0 23  time= 289 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->27
14 prob: symbol= 359 1 0 44  time= 404 0 0 0 
14 2 [0, 0]->17
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->25
15 prob: symbol= 32 5 9 255  time= 301 0 0 0 
15 2 [0, 0]->26
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->14
16 prob: symbol= 7 594 0 0  time= 601 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->18
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 31 132 149 0  time= 312 0 0 0 
17 2 [0, 0]->1
17 1 [0, 0]->2
17 0 [0, 0]->3
17 3 [0, 0]->-1
18 prob: symbol= 557 97 26 0  time= 680 0 0 0 
18 2 [0, 0]->16
18 1 [0, 0]->3
18 0 [0, 0]->3
18 3 [0, 0]->-1
19 prob: symbol= 88 80 9 0  time= 177 0 0 0 
19 2 [0, 0]->21
19 1 [0, 0]->2
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 7 27 0 44  time= 78 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->2
20 0 [0, 0]->-1
20 3 [0, 0]->5
21 prob: symbol= 159 10 0 4  time= 173 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 7 129 15 4  time= 155 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->23
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 108 0 11 0  time= 119 0 0 0 
23 2 [0, 0]->18
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 21 59 0 0  time= 80 0 0 0 
24 2 [0, 0]->22
24 1 [0, 0]->18
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 0 41 0 0  time= 41 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->26
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 54 1 0 9  time= 64 0 0 0 
26 2 [0, 0]->21
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 6 0 6 27  time= 39 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->28
28 prob: symbol= 17 0 7 0  time= 24 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
SCORE = 25570.4
