SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 364 586 674 77 299  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->9
0 4 [0, 0]->4
1 prob: symbol= 68 585 386 65 104  time= 1208 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->9
1 4 [0, 0]->4
2 prob: symbol= 124 254 155 17 148  time= 698 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->2
2 1 [0, 0]->6
2 2 [0, 0]->-1
2 4 [0, 0]->4
3 prob: symbol= 69 133 204 0 28  time= 434 0 0 0 
3 3 [0, 0]->8
3 0 [0, 0]->4
3 1 [0, 0]->1
3 2 [0, 0]->-1
3 4 [0, 0]->4
4 prob: symbol= 338 1223 1053 1 124  time= 2739 0 0 0 
4 3 [0, 0]->8
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 601 511 98 168 984  time= 2362 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->1
5 1 [0, 0]->5
5 2 [0, 0]->8
5 4 [0, 0]->4
6 prob: symbol= 23 381 283 329 32  time= 1048 0 0 0 
6 3 [0, 0]->7
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->3
7 prob: symbol= 189 10 343 0 69  time= 611 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->-1
7 1 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 14 563 414 2 6  time= 999 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->4
8 1 [0, 0]->5
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 17 43 17 6 35  time= 118 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->8
9 1 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->4
SCORE = 32127
