SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 484 197 1049 36 234  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->6
0 1 [0, 0]->1
0 2 [0, 0]->6
0 4 [0, 0]->2
1 prob: symbol= 46 1695 1200 29 32  time= 3002 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->6
1 4 [0, 0]->2
2 prob: symbol= 120 1409 620 0 52  time= 2201 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 811 626 108 195 1295  time= 3035 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 253 3 440 0 88  time= 784 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->-1
4 1 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 3 126 100 355 1  time= 585 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->3
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 63 191 80 27 78  time= 439 0 0 0 
6 3 [0, 0]->7
6 0 [0, 0]->6
6 1 [0, 0]->8
6 2 [0, 0]->6
6 4 [0, 0]->2
7 prob: symbol= 31 14 48 0 9  time= 102 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->-1
7 1 [0, 0]->6
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 13 11 7 22 22  time= 75 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->3
8 4 [0, 0]->2
SCORE = 28227.5
