SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 559 817 444 180  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->8
1 prob: symbol= 37 822 435 124  time= 1418 0 0 0 
1 2 [0, 0]->7
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->8
2 prob: symbol= 216 336 148 45  time= 745 0 0 0 
2 2 [0, 0]->7
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->9
3 prob: symbol= 13 182 329 6  time= 530 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->10
3 1 [0, 0]->7
3 3 [0, 0]->-1
4 prob: symbol= 6 84 283 427  time= 800 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->6
4 3 [0, 0]->5
5 prob: symbol= 321 119 13 19  time= 472 0 0 0 
5 2 [0, 0]->9
5 0 [0, 0]->11
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 132 308 599 22  time= 1061 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->1
7 prob: symbol= 129 214 49 9  time= 401 0 0 0 
7 2 [0, 0]->2
7 0 [0, 0]->1
7 1 [0, 0]->3
7 3 [0, 0]->-1
8 prob: symbol= 56 29 48 142  time= 275 0 0 0 
8 2 [0, 0]->9
8 0 [0, 0]->11
8 1 [0, 0]->6
8 3 [0, 0]->9
9 prob: symbol= 0 78 493 1324  time= 1895 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->6
9 1 [0, 0]->6
9 3 [0, 0]->9
10 prob: symbol= 1 16 10 138  time= 165 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->9
11 prob: symbol= 1 2 7 124  time= 134 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->5
SCORE = 21539.1
