SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 426 389 857 71 257  time= 2000 0 0 0 
0 3 [0, 0]->2
0 0 [0, 0]->3
0 1 [0, 0]->1
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 60 1257 837 51 78  time= 2283 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->7
1 4 [0, 0]->4
2 prob: symbol= 35 176 164 0 12  time= 387 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->4
2 1 [0, 0]->3
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 115 276 164 24 154  time= 733 0 0 0 
3 3 [0, 0]->8
3 0 [0, 0]->3
3 1 [0, 0]->7
3 2 [0, 0]->4
3 4 [0, 0]->4
4 prob: symbol= 255 1343 901 1 85  time= 2585 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 641 533 88 163 1090  time= 2515 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->1
5 1 [0, 0]->5
5 2 [0, 0]->1
5 4 [0, 0]->4
6 prob: symbol= 13 271 190 326 11  time= 811 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 46 71 39 35 70  time= 261 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->4
7 1 [0, 0]->5
7 2 [0, 0]->3
7 4 [0, 0]->4
8 prob: symbol= 248 17 441 0 84  time= 790 0 0 0 
8 3 [0, 0]->1
8 0 [0, 0]->-1
8 1 [0, 0]->1
8 2 [0, 0]->-1
8 4 [0, 0]->4
SCORE = 30689.9
