SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 308 606 582 504  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 26 205 170 177  time= 578 0 0 0 
1 2 [0, 0]->10
1 0 [0, 0]->7
1 1 [0, 0]->2
1 3 [0, 0]->8
2 prob: symbol= 430 811 892 32  time= 2165 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->6
2 1 [0, 0]->2
2 3 [0, 0]->10
3 prob: symbol= 60 51 81 246  time= 438 0 0 0 
3 2 [0, 0]->5
3 0 [0, 0]->7
3 1 [0, 0]->2
3 3 [0, 0]->5
4 prob: symbol= 167 250 113 62  time= 592 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->9
4 1 [0, 0]->11
4 3 [0, 0]->5
5 prob: symbol= 5 66 378 1075  time= 1524 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->2
5 3 [0, 0]->5
6 prob: symbol= 33 334 181 108  time= 656 0 0 0 
6 2 [0, 0]->10
6 0 [0, 0]->7
6 1 [0, 0]->2
6 3 [0, 0]->5
7 prob: symbol= 17 114 204 298  time= 633 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->1
7 1 [0, 0]->2
7 3 [0, 0]->8
8 prob: symbol= 271 114 26 37  time= 448 0 0 0 
8 2 [0, 0]->5
8 0 [0, 0]->12
8 1 [0, 0]->11
8 3 [0, 0]->5
9 prob: symbol= 25 215 90 5  time= 335 0 0 0 
9 2 [0, 0]->2
9 0 [0, 0]->7
9 1 [0, 0]->2
9 3 [0, 0]->-1
10 prob: symbol= 124 181 69 6  time= 380 0 0 0 
10 2 [0, 0]->10
10 0 [0, 0]->9
10 1 [0, 0]->11
10 3 [0, 0]->-1
11 prob: symbol= 9 52 100 2  time= 163 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->3
11 1 [0, 0]->10
11 3 [0, 0]->-1
12 prob: symbol= 1 9 8 79  time= 97 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->8
SCORE = 23622
