SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 435 355 917 48 245  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->4
0 4 [0, 0]->2
1 prob: symbol= 33 469 280 38 61  time= 881 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->2
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->2
2 prob: symbol= 203 1346 789 3 81  time= 2422 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->5
2 1 [0, 0]->6
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 42 1067 803 4 20  time= 1936 0 0 0 
3 3 [0, 0]->9
3 0 [0, 0]->2
3 1 [0, 0]->5
3 2 [0, 0]->-1
3 4 [0, 0]->3
4 prob: symbol= 86 213 97 20 95  time= 511 0 0 0 
4 3 [0, 0]->9
4 0 [0, 0]->4
4 1 [0, 0]->8
4 2 [0, 0]->2
4 4 [0, 0]->2
5 prob: symbol= 748 594 136 205 1213  time= 2896 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->3
5 1 [0, 0]->5
5 2 [0, 0]->3
5 4 [0, 0]->2
6 prob: symbol= 7 206 179 326 7  time= 725 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->2
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 240 3 391 0 81  time= 715 0 0 0 
7 3 [0, 0]->3
7 0 [0, 0]->-1
7 1 [0, 0]->3
7 2 [0, 0]->-1
7 4 [0, 0]->2
8 prob: symbol= 10 25 14 27 17  time= 93 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->3
8 1 [0, 0]->-1
8 2 [0, 0]->5
8 4 [0, 0]->-1
9 prob: symbol= 24 25 60 0 7  time= 116 0 0 0 
9 3 [0, 0]->3
9 0 [0, 0]->2
9 1 [0, 0]->1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 30084.6
