SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1126 386 181 307  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->4
1 prob: symbol= 1808 1636 275 902  time= 4621 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->4
2 prob: symbol= 1235 247 381 468  time= 2331 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->1
2 2 [0, 0]->1
2 1 [0, 0]->6
3 prob: symbol= 443 598 25 292  time= 1358 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->2
3 2 [0, 0]->3
3 1 [0, 0]->7
4 prob: symbol= 676 148 207 276  time= 1307 0 0 0 
4 3 [0, 0]->5
4 0 [0, 0]->4
4 2 [0, 0]->1
4 1 [0, 0]->8
5 prob: symbol= 349 203 14 87  time= 653 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->7
5 2 [0, 0]->-1
5 1 [0, 0]->4
6 prob: symbol= 225 49 130 98  time= 502 0 0 0 
6 3 [0, 0]->9
6 0 [0, 0]->11
6 2 [0, 0]->10
6 1 [0, 0]->11
7 prob: symbol= 181 72 150 67  time= 470 0 0 0 
7 3 [0, 0]->3
7 0 [0, 0]->11
7 2 [0, 0]->10
7 1 [0, 0]->8
8 prob: symbol= 228 42 74 242  time= 586 0 0 0 
8 3 [0, 0]->1
8 0 [0, 0]->11
8 2 [0, 0]->10
8 1 [0, 0]->8
9 prob: symbol= 150 26 10 12  time= 198 0 0 0 
9 3 [0, 0]->3
9 0 [0, 0]->7
9 2 [0, 0]->-1
9 1 [0, 0]->-1
10 prob: symbol= 98 94 30 76  time= 298 0 0 0 
10 3 [0, 0]->5
10 0 [0, 0]->2
10 2 [0, 0]->1
10 1 [0, 0]->8
11 prob: symbol= 51 37 41 90  time= 219 0 0 0 
11 3 [0, 0]->1
11 0 [0, 0]->4
11 2 [0, 0]->1
11 1 [0, 0]->6
SCORE = 35880.4
