SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 938 468 201 393  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->4
0 1 [0, 0]->2
1 prob: symbol= 1948 1880 223 964  time= 5015 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->6
1 1 [0, 0]->3
2 prob: symbol= 1509 297 508 590  time= 2904 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->4
2 2 [0, 0]->4
2 1 [0, 0]->3
3 prob: symbol= 695 153 326 252  time= 1426 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->7
3 2 [0, 0]->4
3 1 [0, 0]->5
4 prob: symbol= 1046 587 123 385  time= 2141 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->2
4 2 [0, 0]->1
4 1 [0, 0]->5
5 prob: symbol= 344 77 96 293  time= 810 0 0 0 
5 3 [0, 0]->4
5 0 [0, 0]->7
5 2 [0, 0]->1
5 1 [0, 0]->5
6 prob: symbol= 87 83 13 11  time= 194 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->4
6 2 [0, 0]->-1
6 1 [0, 0]->-1
7 prob: symbol= 68 41 42 75  time= 226 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->7
7 2 [0, 0]->2
7 1 [0, 0]->3
SCORE = 35969.7
