SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1108 402 177 313  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
0 1 [0, 0]->2
1 prob: symbol= 1205 1230 75 605  time= 3115 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->2
1 2 [0, 0]->3
1 1 [0, 0]->2
2 prob: symbol= 1231 259 492 558  time= 2540 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->2
2 2 [0, 0]->3
2 1 [0, 0]->4
3 prob: symbol= 1175 1106 249 628  time= 3158 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->5
3 2 [0, 0]->3
3 1 [0, 0]->4
4 prob: symbol= 580 111 177 218  time= 1086 0 0 0 
4 3 [0, 0]->6
4 0 [0, 0]->3
4 2 [0, 0]->3
4 1 [0, 0]->7
5 prob: symbol= 503 122 145 169  time= 939 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->8
5 2 [0, 0]->1
5 1 [0, 0]->7
6 prob: symbol= 307 125 18 51  time= 501 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->7
6 2 [0, 0]->-1
6 1 [0, 0]->4
7 prob: symbol= 218 63 133 239  time= 653 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->9
7 2 [0, 0]->8
7 1 [0, 0]->7
8 prob: symbol= 125 111 21 75  time= 332 0 0 0 
8 3 [0, 0]->8
8 0 [0, 0]->2
8 2 [0, 0]->3
8 1 [0, 0]->9
9 prob: symbol= 87 10 13 50  time= 160 0 0 0 
9 3 [0, 0]->1
9 0 [0, 0]->-1
9 2 [0, 0]->-1
9 1 [0, 0]->9
SCORE = 36148.7
