SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 916 461 358 91 166 8  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->3
0 3 [0, 0]->4
0 5 [0, 0]->17
0 1 [0, 0]->10
0 2 [0, 0]->-1
1 prob: symbol= 166 572 0 43 24 1  time= 806 0 0 0 
1 4 [0, 0]->11
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->8
1 1 [0, 0]->18
1 2 [0, 0]->-1
2 prob: symbol= 1 1209 748 0 1 0  time= 1959 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->5
2 3 [0, 0]->5
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 1 153 170 5 77 0  time= 406 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->5
3 3 [0, 0]->9
3 5 [0, 0]->-1
3 1 [0, 0]->6
3 2 [0, 0]->-1
4 prob: symbol= 152 0 99 14 45 0  time= 310 0 0 0 
4 4 [0, 0]->14
4 0 [0, 0]->-1
4 3 [0, 0]->16
4 5 [0, 0]->-1
4 1 [0, 0]->6
4 2 [0, 0]->-1
5 prob: symbol= 0 0 862 72 947 0  time= 1881 0 0 0 
5 4 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->6
5 5 [0, 0]->6
5 1 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 718 0 851 0 0 17  time= 1586 0 0 0 
6 4 [0, 0]->8
6 0 [0, 0]->-1
6 3 [0, 0]->7
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 750 0 0 97 0 0  time= 847 0 0 0 
7 4 [0, 0]->12
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->12
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 0 1209 0 0 0 0  time= 1209 0 0 0 
8 4 [0, 0]->-1
8 0 [0, 0]->2
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 19 0 86 4 40 0  time= 149 0 0 0 
9 4 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->16
9 5 [0, 0]->-1
9 1 [0, 0]->6
9 2 [0, 0]->-1
10 prob: symbol= 53 0 52 21 0 2  time= 128 0 0 0 
10 4 [0, 0]->8
10 0 [0, 0]->-1
10 3 [0, 0]->7
10 5 [0, 0]->8
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 58 35 0 29 15 0  time= 137 0 0 0 
11 4 [0, 0]->15
11 0 [0, 0]->2
11 3 [0, 0]->-1
11 5 [0, 0]->8
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 761 14 0 0 8 0  time= 783 0 0 0 
12 4 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 564 3 0 5 182 7  time= 761 0 0 0 
13 4 [0, 0]->15
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->18
13 2 [0, 0]->-1
14 prob: symbol= 166 72 0 0 0 0  time= 238 0 0 0 
14 4 [0, 0]->13
14 0 [0, 0]->2
14 3 [0, 0]->-1
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 25 230 0 295 0 1  time= 551 0 0 0 
15 4 [0, 0]->8
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->8
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 109 0 37 7 0 1  time= 154 0 0 0 
16 4 [0, 0]->14
16 0 [0, 0]->-1
16 3 [0, 0]->7
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 26 49 5 0 0 0  time= 80 0 0 0 
17 4 [0, 0]->12
17 0 [0, 0]->2
17 3 [0, 0]->-1
17 5 [0, 0]->-1
17 1 [0, 0]->-1
17 2 [0, 0]->-1
18 prob: symbol= 18 0 0 161 0 0  time= 179 0 0 0 
18 4 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->-1
18 5 [0, 0]->8
18 1 [0, 0]->-1
18 2 [0, 0]->-1
SCORE = 26324.8
