SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 444 745 497 314  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->5
1 prob: symbol= 46 745 379 155  time= 1325 0 0 0 
1 2 [0, 0]->3
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->9
2 prob: symbol= 40 209 361 3  time= 613 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->5
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 346 540 233 54  time= 1173 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->1
3 1 [0, 0]->2
3 3 [0, 0]->5
4 prob: symbol= 3 84 238 386  time= 711 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->10
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 62 87 99 307  time= 555 0 0 0 
5 2 [0, 0]->5
5 0 [0, 0]->4
5 1 [0, 0]->6
5 3 [0, 0]->8
6 prob: symbol= 190 352 518 24  time= 1084 0 0 0 
6 2 [0, 0]->3
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->11
7 prob: symbol= 277 117 17 25  time= 436 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->11
7 1 [0, 0]->-1
7 3 [0, 0]->8
8 prob: symbol= 2 68 438 1193  time= 1701 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->10
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 47 18 22 57  time= 144 0 0 0 
9 2 [0, 0]->8
9 0 [0, 0]->-1
9 1 [0, 0]->6
9 3 [0, 0]->8
10 prob: symbol= 7 43 69 25  time= 144 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->10
10 1 [0, 0]->2
10 3 [0, 0]->7
11 prob: symbol= 6 9 8 92  time= 115 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->7
SCORE = 22730
