SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 330 652 619 104 295  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 118 255 196 21 164  time= 754 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->1
1 1 [0, 0]->2
1 2 [0, 0]->8
1 4 [0, 0]->4
2 prob: symbol= 68 255 139 111 119  time= 692 0 0 0 
2 3 [0, 0]->8
2 0 [0, 0]->4
2 1 [0, 0]->6
2 2 [0, 0]->6
2 4 [0, 0]->4
3 prob: symbol= 71 120 202 0 22  time= 415 0 0 0 
3 3 [0, 0]->9
3 0 [0, 0]->4
3 1 [0, 0]->7
3 2 [0, 0]->-1
3 4 [0, 0]->8
4 prob: symbol= 366 1202 1121 2 136  time= 2827 0 0 0 
4 3 [0, 0]->9
4 0 [0, 0]->6
4 1 [0, 0]->5
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 14 373 282 256 13  time= 938 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->4
5 1 [0, 0]->6
5 2 [0, 0]->6
5 4 [0, 0]->-1
6 prob: symbol= 592 502 107 164 916  time= 2281 0 0 0 
6 3 [0, 0]->8
6 0 [0, 0]->9
6 1 [0, 0]->6
6 2 [0, 0]->9
6 4 [0, 0]->4
7 prob: symbol= 26 97 74 5 55  time= 257 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->4
7 1 [0, 0]->6
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 193 18 330 0 66  time= 607 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->-1
8 1 [0, 0]->9
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 25 796 542 2 18  time= 1383 0 0 0 
9 3 [0, 0]->3
9 0 [0, 0]->4
9 1 [0, 0]->6
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 32513.3
