SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 301 700 558 118 323  time= 2000 0 0 0 
0 3 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 2 [0, 0]->5
0 4 [0, 0]->3
1 prob: symbol= 144 310 203 22 163  time= 842 0 0 0 
1 3 [0, 0]->4
1 0 [0, 0]->1
1 1 [0, 0]->2
1 2 [0, 0]->7
1 4 [0, 0]->3
2 prob: symbol= 56 237 140 104 105  time= 642 0 0 0 
2 3 [0, 0]->8
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->5
2 4 [0, 0]->3
3 prob: symbol= 399 1187 1185 2 138  time= 2911 0 0 0 
3 3 [0, 0]->9
3 0 [0, 0]->5
3 1 [0, 0]->6
3 2 [0, 0]->-1
3 4 [0, 0]->3
4 prob: symbol= 65 103 179 0 29  time= 376 0 0 0 
4 3 [0, 0]->9
4 0 [0, 0]->3
4 1 [0, 0]->7
4 2 [0, 0]->-1
4 4 [0, 0]->3
5 prob: symbol= 612 533 134 165 964  time= 2408 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->7
5 1 [0, 0]->5
5 2 [0, 0]->9
5 4 [0, 0]->3
6 prob: symbol= 12 406 301 264 8  time= 991 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->3
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 33 323 234 5 34  time= 629 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->3
7 1 [0, 0]->5
7 2 [0, 0]->-1
7 4 [0, 0]->3
8 prob: symbol= 198 6 316 0 72  time= 592 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->-1
8 1 [0, 0]->9
8 2 [0, 0]->-1
8 4 [0, 0]->3
9 prob: symbol= 16 526 405 1 7  time= 955 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->3
9 1 [0, 0]->5
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 32226.6
