SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 848 312 470 105 265  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->5
0 4 [0, 0]->3
1 prob: symbol= 841 686 684 202 661  time= 3074 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->1
1 3 [0, 0]->2
1 2 [0, 0]->5
1 4 [0, 0]->3
2 prob: symbol= 825 344 379 75 182  time= 1805 0 0 0 
2 1 [0, 0]->4
2 0 [0, 0]->1
2 3 [0, 0]->2
2 2 [0, 0]->5
2 4 [0, 0]->3
3 prob: symbol= 492 68 529 57 56  time= 1202 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->11
3 3 [0, 0]->2
3 2 [0, 0]->9
3 4 [0, 0]->8
4 prob: symbol= 481 270 220 104 289  time= 1364 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->4
4 3 [0, 0]->6
4 2 [0, 0]->5
4 4 [0, 0]->3
5 prob: symbol= 193 131 87 11 8  time= 430 0 0 0 
5 1 [0, 0]->7
5 0 [0, 0]->8
5 3 [0, 0]->10
5 2 [0, 0]->-1
5 4 [0, 0]->-1
6 prob: symbol= 137 21 23 1 18  time= 200 0 0 0 
6 1 [0, 0]->2
6 0 [0, 0]->8
6 3 [0, 0]->9
6 2 [0, 0]->-1
6 4 [0, 0]->-1
7 prob: symbol= 48 11 124 7 15  time= 205 0 0 0 
7 1 [0, 0]->7
7 0 [0, 0]->-1
7 3 [0, 0]->9
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 109 57 146 16 33  time= 361 0 0 0 
8 1 [0, 0]->4
8 0 [0, 0]->1
8 3 [0, 0]->10
8 2 [0, 0]->-1
8 4 [0, 0]->8
9 prob: symbol= 154 16 23 9 10  time= 212 0 0 0 
9 1 [0, 0]->10
9 0 [0, 0]->-1
9 3 [0, 0]->6
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 105 96 49 25 55  time= 330 0 0 0 
10 1 [0, 0]->1
10 0 [0, 0]->8
10 3 [0, 0]->9
10 2 [0, 0]->5
10 4 [0, 0]->8
11 prob: symbol= 12 30 2 1 36  time= 81 0 0 0 
11 1 [0, 0]->-1
11 0 [0, 0]->11
11 3 [0, 0]->-1
11 2 [0, 0]->-1
11 4 [0, 0]->8
SCORE = 34834.1
