SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1038 165 533 35 229  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->7
0 3 [0, 0]->1
0 2 [0, 0]->9
0 4 [0, 0]->2
1 prob: symbol= 3920 5596 55 32 42  time= 9645 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->9
1 2 [0, 0]->8
1 4 [0, 0]->2
2 prob: symbol= 2870 10232 41 4 36  time= 13183 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->9
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 540 3366 4428 1132 6827  time= 16293 0 0 0 
3 1 [0, 0]->6
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2579 52 1349 0 515  time= 4495 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->10
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 34 39 5 2659 9  time= 2746 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->2
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 83 274 200 60 295  time= 912 0 0 0 
6 1 [0, 0]->3
6 0 [0, 0]->8
6 3 [0, 0]->4
6 2 [0, 0]->9
6 4 [0, 0]->2
7 prob: symbol= 44 162 49 13 59  time= 327 0 0 0 
7 1 [0, 0]->10
7 0 [0, 0]->6
7 3 [0, 0]->4
7 2 [0, 0]->-1
7 4 [0, 0]->2
8 prob: symbol= 92 176 8 3 17  time= 296 0 0 0 
8 1 [0, 0]->6
8 0 [0, 0]->7
8 3 [0, 0]->-1
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 90 68 36 6 14  time= 214 0 0 0 
9 1 [0, 0]->6
9 0 [0, 0]->2
9 3 [0, 0]->9
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 8 25 3 53 7  time= 96 0 0 0 
10 1 [0, 0]->-1
10 0 [0, 0]->6
10 3 [0, 0]->-1
10 2 [0, 0]->3
10 4 [0, 0]->-1
SCORE = 101547
