SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 350 515 765 85 285  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->10
0 4 [0, 0]->4
1 prob: symbol= 61 728 501 51 86  time= 1427 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->10
1 4 [0, 0]->4
2 prob: symbol= 145 273 181 23 172  time= 794 0 0 0 
2 3 [0, 0]->8
2 0 [0, 0]->2
2 1 [0, 0]->7
2 2 [0, 0]->4
2 4 [0, 0]->4
3 prob: symbol= 34 135 131 0 15  time= 315 0 0 0 
3 3 [0, 0]->9
3 0 [0, 0]->4
3 1 [0, 0]->2
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 285 1184 908 1 87  time= 2465 0 0 0 
4 3 [0, 0]->9
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 588 484 84 149 933  time= 2238 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->1
5 1 [0, 0]->5
5 2 [0, 0]->9
5 4 [0, 0]->4
6 prob: symbol= 9 307 202 274 14  time= 806 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 18 44 26 46 27  time= 161 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->11
7 1 [0, 0]->5
7 2 [0, 0]->10
7 4 [0, 0]->4
8 prob: symbol= 230 29 397 0 77  time= 733 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->11
8 1 [0, 0]->1
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 15 349 252 3 10  time= 629 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->5
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 24 48 30 11 52  time= 165 0 0 0 
10 3 [0, 0]->8
10 0 [0, 0]->11
10 1 [0, 0]->9
10 2 [0, 0]->-1
10 4 [0, 0]->4
11 prob: symbol= 15 53 49 8 9  time= 134 0 0 0 
11 3 [0, 0]->-1
11 0 [0, 0]->2
11 1 [0, 0]->11
11 2 [0, 0]->-1
11 4 [0, 0]->-1
SCORE = 32771.2
