SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 869 306 468 104 253  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->6
0 4 [0, 0]->4
1 prob: symbol= 880 615 733 235 603  time= 3066 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->3
1 3 [0, 0]->2
1 2 [0, 0]->6
1 4 [0, 0]->4
2 prob: symbol= 1016 371 400 65 233  time= 2085 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->1
2 3 [0, 0]->2
2 2 [0, 0]->6
2 4 [0, 0]->4
3 prob: symbol= 404 270 160 53 326  time= 1213 0 0 0 
3 1 [0, 0]->5
3 0 [0, 0]->5
3 3 [0, 0]->2
3 2 [0, 0]->7
3 4 [0, 0]->4
4 prob: symbol= 538 99 607 64 76  time= 1384 0 0 0 
4 1 [0, 0]->3
4 0 [0, 0]->3
4 3 [0, 0]->2
4 2 [0, 0]->8
4 4 [0, 0]->4
5 prob: symbol= 210 229 112 59 157  time= 767 0 0 0 
5 1 [0, 0]->1
5 0 [0, 0]->3
5 3 [0, 0]->2
5 2 [0, 0]->6
5 4 [0, 0]->4
6 prob: symbol= 218 146 126 12 11  time= 513 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->6
6 3 [0, 0]->5
6 2 [0, 0]->-1
6 4 [0, 0]->-1
7 prob: symbol= 69 28 154 19 22  time= 292 0 0 0 
7 1 [0, 0]->7
7 0 [0, 0]->1
7 3 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->7
8 prob: symbol= 126 17 15 9 6  time= 173 0 0 0 
8 1 [0, 0]->5
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 34543.1
