SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 528 814 446 212  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->7
1 prob: symbol= 27 692 339 70  time= 1128 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->4
1 1 [0, 0]->5
1 3 [0, 0]->11
2 prob: symbol= 313 520 205 43  time= 1081 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->7
3 prob: symbol= 20 168 319 5  time= 512 0 0 0 
3 2 [0, 0]->11
3 0 [0, 0]->8
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 7 109 286 431  time= 833 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->5
4 3 [0, 0]->6
5 prob: symbol= 135 296 553 26  time= 1010 0 0 0 
5 2 [0, 0]->2
5 0 [0, 0]->9
5 1 [0, 0]->5
5 3 [0, 0]->11
6 prob: symbol= 318 123 12 18  time= 471 0 0 0 
6 2 [0, 0]->8
6 0 [0, 0]->10
6 1 [0, 0]->-1
6 3 [0, 0]->-1
7 prob: symbol= 41 26 40 123  time= 230 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->4
7 1 [0, 0]->10
7 3 [0, 0]->8
8 prob: symbol= 9 87 484 1430  time= 2010 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->9
8 1 [0, 0]->5
8 3 [0, 0]->8
9 prob: symbol= 17 106 107 58  time= 288 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->5
9 3 [0, 0]->8
10 prob: symbol= 1 11 13 100  time= 125 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->6
11 prob: symbol= 36 28 26 18  time= 108 0 0 0 
11 2 [0, 0]->8
11 0 [0, 0]->4
11 1 [0, 0]->5
11 3 [0, 0]->-1
SCORE = 22241.2
