SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1383 251 226 140  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->7
0 0 [0, 0]->8
0 3 [0, 0]->12
1 prob: symbol= 26 1521 7 30  time= 1584 0 0 0 
1 2 [0, 0]->16
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 205 5 1112 1  time= 1323 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 235 9 0 1344  time= 1588 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 9 2 1487 1  time= 1499 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 682 825 0 0  time= 1507 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 163 0 342 293  time= 798 0 0 0 
6 2 [0, 0]->17
6 1 [0, 0]->-1
6 0 [0, 0]->10
6 3 [0, 0]->14
7 prob: symbol= 118 19 220 26  time= 383 0 0 0 
7 2 [0, 0]->16
7 1 [0, 0]->-1
7 0 [0, 0]->11
7 3 [0, 0]->28
8 prob: symbol= 48 76 0 71  time= 195 0 0 0 
8 2 [0, 0]->3
8 1 [0, 0]->6
8 0 [0, 0]->-1
8 3 [0, 0]->4
9 prob: symbol= 15 207 3 2  time= 227 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->7
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 0 294 0 30  time= 324 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->13
10 0 [0, 0]->-1
10 3 [0, 0]->28
11 prob: symbol= 31 12 0 127  time= 170 0 0 0 
11 2 [0, 0]->1
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->4
12 prob: symbol= 13 1 93 20  time= 127 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->-1
12 0 [0, 0]->5
12 3 [0, 0]->4
13 prob: symbol= 346 1 0 53  time= 400 0 0 0 
13 2 [0, 0]->15
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->24
14 prob: symbol= 22 2 0 254  time= 278 0 0 0 
14 2 [0, 0]->19
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->13
15 prob: symbol= 23 89 173 0  time= 285 0 0 0 
15 2 [0, 0]->1
15 1 [0, 0]->2
15 0 [0, 0]->3
15 3 [0, 0]->-1
16 prob: symbol= 15 411 5 0  time= 431 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->18
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 150 42 6 0  time= 198 0 0 0 
17 2 [0, 0]->19
17 1 [0, 0]->2
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 294 55 27 0  time= 376 0 0 0 
18 2 [0, 0]->23
18 1 [0, 0]->25
18 0 [0, 0]->3
18 3 [0, 0]->-1
19 prob: symbol= 150 1 0 8  time= 159 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 7 141 0 0  time= 148 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->21
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 126 0 3 0  time= 129 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 313 61 0 0  time= 374 0 0 0 
22 2 [0, 0]->16
22 1 [0, 0]->25
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 7 273 0 0  time= 280 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->22
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 0 51 0 0  time= 51 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->17
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 22 0 0 53  time= 75 0 0 0 
25 2 [0, 0]->1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->26
26 prob: symbol= 9 0 36 0  time= 45 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->-1
26 0 [0, 0]->27
26 3 [0, 0]->-1
27 prob: symbol= 0 35 0 0  time= 35 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->28
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 11 0 12 54  time= 77 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->29
29 prob: symbol= 44 0 0 2  time= 46 0 0 0 
29 2 [0, 0]->9
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
SCORE = 21461.1
