SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 464 759 482 295  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->5
1 prob: symbol= 41 778 408 142  time= 1369 0 0 0 
1 2 [0, 0]->3
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->5
2 prob: symbol= 50 202 366 9  time= 627 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->5
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 350 544 225 51  time= 1170 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->1
3 1 [0, 0]->2
3 3 [0, 0]->8
4 prob: symbol= 9 90 264 378  time= 741 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 82 76 107 300  time= 565 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->9
5 1 [0, 0]->2
5 3 [0, 0]->8
6 prob: symbol= 164 353 549 19  time= 1085 0 0 0 
6 2 [0, 0]->3
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 316 133 9 13  time= 471 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->9
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 8 80 448 1283  time= 1819 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 1 9 22 152  time= 184 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->2
9 3 [0, 0]->7
SCORE = 22250.7
