SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 433 709 491 367  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->4
1 prob: symbol= 55 744 375 189  time= 1363 0 0 0 
1 2 [0, 0]->3
1 0 [0, 0]->5
1 1 [0, 0]->6
1 3 [0, 0]->10
2 prob: symbol= 46 183 338 9  time= 576 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->9
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 347 532 238 70  time= 1187 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->1
3 1 [0, 0]->2
3 3 [0, 0]->7
4 prob: symbol= 53 34 53 174  time= 314 0 0 0 
4 2 [0, 0]->7
4 0 [0, 0]->11
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 10 98 268 371  time= 747 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->6
5 3 [0, 0]->8
6 prob: symbol= 223 425 584 15  time= 1247 0 0 0 
6 2 [0, 0]->3
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 4 75 424 1120  time= 1623 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->6
7 1 [0, 0]->6
7 3 [0, 0]->7
8 prob: symbol= 250 108 14 17  time= 389 0 0 0 
8 2 [0, 0]->7
8 0 [0, 0]->11
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 2 43 31 81  time= 157 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->5
9 1 [0, 0]->6
9 3 [0, 0]->7
10 prob: symbol= 44 21 25 65  time= 155 0 0 0 
10 2 [0, 0]->7
10 0 [0, 0]->11
10 1 [0, 0]->2
10 3 [0, 0]->7
11 prob: symbol= 2 9 12 113  time= 136 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->8
SCORE = 23328.4
