SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 306 648 652 89 305  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->9
0 4 [0, 0]->4
1 prob: symbol= 80 318 197 122 143  time= 860 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 142 239 204 19 127  time= 731 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->2
2 1 [0, 0]->1
2 2 [0, 0]->-1
2 4 [0, 0]->4
3 prob: symbol= 64 123 173 0 18  time= 378 0 0 0 
3 3 [0, 0]->8
3 0 [0, 0]->4
3 1 [0, 0]->1
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 346 1199 1038 0 140  time= 2723 0 0 0 
4 3 [0, 0]->8
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 612 504 111 165 944  time= 2336 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->8
5 1 [0, 0]->5
5 2 [0, 0]->8
5 4 [0, 0]->4
6 prob: symbol= 10 355 269 259 7  time= 900 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 178 6 344 0 80  time= 608 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->-1
7 1 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 19 810 568 2 10  time= 1409 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->4
8 1 [0, 0]->5
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 10 30 17 2 24  time= 83 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->8
9 1 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->4
SCORE = 32454.1
