SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 929 278 464 92 237  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->1
0 2 [0, 0]->5
0 4 [0, 0]->3
1 prob: symbol= 1293 958 932 287 895  time= 4365 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->1
1 3 [0, 0]->2
1 2 [0, 0]->5
1 4 [0, 0]->3
2 prob: symbol= 821 285 325 66 169  time= 1666 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->1
2 3 [0, 0]->2
2 2 [0, 0]->5
2 4 [0, 0]->3
3 prob: symbol= 516 75 574 55 57  time= 1277 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->8
3 3 [0, 0]->2
3 2 [0, 0]->9
3 4 [0, 0]->3
4 prob: symbol= 161 92 20 37 116  time= 426 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->1
4 3 [0, 0]->1
4 2 [0, 0]->5
4 4 [0, 0]->3
5 prob: symbol= 226 156 102 19 17  time= 520 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->7
5 3 [0, 0]->5
5 2 [0, 0]->-1
5 4 [0, 0]->-1
6 prob: symbol= 48 19 120 13 26  time= 226 0 0 0 
6 1 [0, 0]->6
6 0 [0, 0]->-1
6 3 [0, 0]->9
6 2 [0, 0]->-1
6 4 [0, 0]->3
7 prob: symbol= 73 45 114 11 14  time= 257 0 0 0 
7 1 [0, 0]->2
7 0 [0, 0]->7
7 3 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 129 144 85 29 113  time= 500 0 0 0 
8 1 [0, 0]->8
8 0 [0, 0]->8
8 3 [0, 0]->2
8 2 [0, 0]->5
8 4 [0, 0]->7
9 prob: symbol= 123 9 12 6 8  time= 158 0 0 0 
9 1 [0, 0]->8
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 34595.7
