SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1237 316 247 74 100 26  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->9
0 5 [0, 0]->1
0 1 [0, 0]->4
0 2 [0, 0]->1
1 prob: symbol= 140 2062 5 29 14 0  time= 2250 0 0 0 
1 4 [0, 0]->11
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->1
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 0 1318 799 0 0 0  time= 2117 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 951 71 1057 0  time= 2079 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
3 5 [0, 0]->4
3 1 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 552 0 970 7 0 9  time= 1538 0 0 0 
4 4 [0, 0]->1
4 0 [0, 0]->-1
4 3 [0, 0]->5
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 816 0 0 110 0 0  time= 926 0 0 0 
5 4 [0, 0]->7
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 5 [0, 0]->7
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 2 122 127 12 42 0  time= 305 0 0 0 
6 4 [0, 0]->-1
6 0 [0, 0]->3
6 3 [0, 0]->12
6 5 [0, 0]->-1
6 1 [0, 0]->4
6 2 [0, 0]->-1
7 prob: symbol= 864 8 9 0 0 0  time= 881 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->-1
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 527 4 0 0 202 3  time= 736 0 0 0 
8 4 [0, 0]->10
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->14
8 2 [0, 0]->-1
9 prob: symbol= 98 0 72 8 34 1  time= 213 0 0 0 
9 4 [0, 0]->13
9 0 [0, 0]->-1
9 3 [0, 0]->15
9 5 [0, 0]->-1
9 1 [0, 0]->4
9 2 [0, 0]->-1
10 prob: symbol= 25 178 0 304 0 0  time= 507 0 0 0 
10 4 [0, 0]->1
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 48 17 0 35 20 0  time= 120 0 0 0 
11 4 [0, 0]->10
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->1
11 1 [0, 0]->14
11 2 [0, 0]->-1
12 prob: symbol= 15 0 64 2 27 0  time= 108 0 0 0 
12 4 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->15
12 5 [0, 0]->-1
12 1 [0, 0]->7
12 2 [0, 0]->-1
13 prob: symbol= 120 38 0 0 0 0  time= 158 0 0 0 
13 4 [0, 0]->8
13 0 [0, 0]->2
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 9 0 0 176 0 0  time= 185 0 0 0 
14 4 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->-1
14 5 [0, 0]->1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 74 0 29 5 0 1  time= 109 0 0 0 
15 4 [0, 0]->13
15 0 [0, 0]->-1
15 3 [0, 0]->5
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
SCORE = 24404.4
