SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 515 276 425 398 386  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->2
1 prob: symbol= 622 731 712 640 717  time= 3422 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->3
1 0 [0, 0]->3
1 2 [0, 0]->2
2 prob: symbol= 330 664 491 273 491  time= 2249 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->3
2 1 [0, 0]->1
2 0 [0, 0]->2
2 2 [0, 0]->2
3 prob: symbol= 781 670 962 481 804  time= 3698 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->3
3 1 [0, 0]->3
3 0 [0, 0]->2
3 2 [0, 0]->1
SCORE = 36178.2
