SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1083 86 584 14 233  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->1
0 2 [0, 0]->-1
0 4 [0, 0]->2
1 prob: symbol= 3830 5542 30 14 28  time= 9444 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->10
1 2 [0, 0]->-1
1 4 [0, 0]->2
2 prob: symbol= 2732 9885 10 0 13  time= 12640 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->-1
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 486 3238 4326 1106 6618  time= 15774 0 0 0 
3 1 [0, 0]->6
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2478 35 1300 0 490  time= 4303 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->9
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 19 12 3 2584 4  time= 2622 0 0 0 
5 1 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 41 204 142 46 240  time= 673 0 0 0 
6 1 [0, 0]->6
6 0 [0, 0]->7
6 3 [0, 0]->4
6 2 [0, 0]->7
6 4 [0, 0]->2
7 prob: symbol= 75 139 4 2 18  time= 238 0 0 0 
7 1 [0, 0]->3
7 0 [0, 0]->8
7 3 [0, 0]->-1
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 18 88 11 3 16  time= 136 0 0 0 
8 1 [0, 0]->-1
8 0 [0, 0]->6
8 3 [0, 0]->-1
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 2 12 0 21 0  time= 35 0 0 0 
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->3
9 4 [0, 0]->-1
10 prob: symbol= 15 11 3 0 1  time= 30 0 0 0 
10 1 [0, 0]->-1
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 104435
