SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 654 941 376 29  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->9
1 prob: symbol= 4 806 357 21  time= 1188 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->4
2 prob: symbol= 318 475 182 7  time= 982 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 2 47 274 446  time= 769 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->6
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 10 227 429 8  time= 674 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->8
4 3 [0, 0]->-1
5 prob: symbol= 388 144 4 8  time= 544 0 0 0 
5 2 [0, 0]->7
5 0 [0, 0]->10
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 28 141 557 25  time= 751 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->11
6 1 [0, 0]->6
6 3 [0, 0]->10
7 prob: symbol= 5 87 541 1504  time= 2137 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->6
7 1 [0, 0]->6
7 3 [0, 0]->7
8 prob: symbol= 47 93 14 12  time= 166 0 0 0 
8 2 [0, 0]->9
8 0 [0, 0]->4
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 11 13 12 272  time= 308 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->7
10 prob: symbol= 2 9 5 151  time= 167 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->5
11 prob: symbol= 3 19 51 27  time= 100 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->4
11 3 [0, 0]->9
SCORE = 19017.9
