SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 455 368 849 71 257  time= 2000 0 0 0 
0 3 [0, 0]->2
0 0 [0, 0]->3
0 1 [0, 0]->1
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 48 992 717 37 69  time= 1863 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->9
1 4 [0, 0]->4
2 prob: symbol= 37 237 208 2 19  time= 503 0 0 0 
2 3 [0, 0]->9
2 0 [0, 0]->4
2 1 [0, 0]->7
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 49 122 62 13 49  time= 295 0 0 0 
3 3 [0, 0]->8
3 0 [0, 0]->7
3 1 [0, 0]->6
3 2 [0, 0]->-1
3 4 [0, 0]->4
4 prob: symbol= 218 1288 818 1 83  time= 2408 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 651 564 92 174 1096  time= 2577 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->1
5 1 [0, 0]->5
5 2 [0, 0]->9
5 4 [0, 0]->4
6 prob: symbol= 10 266 187 324 11  time= 798 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 68 113 53 24 102  time= 360 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->2
7 1 [0, 0]->5
7 2 [0, 0]->10
7 4 [0, 0]->4
8 prob: symbol= 230 14 428 0 80  time= 752 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->-1
8 1 [0, 0]->1
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 10 226 173 4 12  time= 425 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->5
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 2 15 0 0 4  time= 21 0 0 0 
10 3 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 31189.6
