SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 605 902 390 103  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->11
1 prob: symbol= 10 752 329 40  time= 1131 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->11
2 prob: symbol= 300 455 171 14  time= 940 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 2 49 273 433  time= 757 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->6
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 7 221 393 14  time= 635 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->8
4 3 [0, 0]->-1
5 prob: symbol= 358 140 9 14  time= 521 0 0 0 
5 2 [0, 0]->7
5 0 [0, 0]->12
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 70 217 590 29  time= 906 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->10
6 1 [0, 0]->6
6 3 [0, 0]->12
7 prob: symbol= 7 90 518 1477  time= 2092 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->6
7 1 [0, 0]->6
7 3 [0, 0]->7
8 prob: symbol= 58 94 26 9  time= 187 0 0 0 
8 2 [0, 0]->11
8 0 [0, 0]->4
8 1 [0, 0]->4
8 3 [0, 0]->-1
9 prob: symbol= 1 9 11 182  time= 203 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->7
10 prob: symbol= 8 55 72 38  time= 173 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->3
10 1 [0, 0]->6
10 3 [0, 0]->7
11 prob: symbol= 37 22 36 76  time= 171 0 0 0 
11 2 [0, 0]->7
11 0 [0, 0]->4
11 1 [0, 0]->4
11 3 [0, 0]->7
12 prob: symbol= 5 9 5 140  time= 159 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->5
SCORE = 20187.1
