SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1054 404 301 80 143 18  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->3
0 3 [0, 0]->5
0 5 [0, 0]->1
0 1 [0, 0]->14
0 2 [0, 0]->-1
1 prob: symbol= 186 784 5 31 11 1  time= 1018 0 0 0 
1 4 [0, 0]->11
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->8
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 2 1257 796 0 0 0  time= 2055 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->4
2 3 [0, 0]->4
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 151 149 6 62 0  time= 368 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->4
3 3 [0, 0]->13
3 5 [0, 0]->-1
3 1 [0, 0]->6
3 2 [0, 0]->-1
4 prob: symbol= 0 0 932 77 1003 0  time= 2012 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->-1
4 3 [0, 0]->6
4 5 [0, 0]->6
4 1 [0, 0]->6
4 2 [0, 0]->-1
5 prob: symbol= 132 0 70 20 41 0  time= 263 0 0 0 
5 4 [0, 0]->15
5 0 [0, 0]->-1
5 3 [0, 0]->17
5 5 [0, 0]->9
5 1 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 682 0 901 1 0 16  time= 1600 0 0 0 
6 4 [0, 0]->8
6 0 [0, 0]->-1
6 3 [0, 0]->7
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 790 0 0 96 0 0  time= 886 0 0 0 
7 4 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->9
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 0 1180 0 0 0 0  time= 1180 0 0 0 
8 4 [0, 0]->-1
8 0 [0, 0]->2
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 820 8 1 0 0 0  time= 829 0 0 0 
9 4 [0, 0]->10
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 548 0 0 0 203 2  time= 753 0 0 0 
10 4 [0, 0]->12
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->16
10 2 [0, 0]->-1
11 prob: symbol= 66 27 0 42 27 0  time= 162 0 0 0 
11 4 [0, 0]->12
11 0 [0, 0]->2
11 3 [0, 0]->-1
11 5 [0, 0]->8
11 1 [0, 0]->16
11 2 [0, 0]->-1
12 prob: symbol= 26 207 0 303 0 0  time= 536 0 0 0 
12 4 [0, 0]->8
12 0 [0, 0]->2
12 3 [0, 0]->-1
12 5 [0, 0]->8
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 13 0 68 4 39 0  time= 124 0 0 0 
13 4 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->17
13 5 [0, 0]->-1
13 1 [0, 0]->6
13 2 [0, 0]->-1
14 prob: symbol= 45 0 54 14 0 1  time= 114 0 0 0 
14 4 [0, 0]->8
14 0 [0, 0]->-1
14 3 [0, 0]->7
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 134 53 0 0 0 0  time= 187 0 0 0 
15 4 [0, 0]->10
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 15 0 0 182 0 0  time= 197 0 0 0 
16 4 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->-1
16 5 [0, 0]->8
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 74 0 33 8 0 0  time= 115 0 0 0 
17 4 [0, 0]->15
17 0 [0, 0]->-1
17 3 [0, 0]->7
17 5 [0, 0]->-1
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 24650.6
