SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1149 372 160 319  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 2314 2315 299 1152  time= 6080 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->3
2 prob: symbol= 1452 288 486 593  time= 2819 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->5
2 2 [0, 0]->1
2 1 [0, 0]->4
3 prob: symbol= 560 140 237 176  time= 1113 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->4
3 2 [0, 0]->5
3 1 [0, 0]->7
4 prob: symbol= 377 135 231 286  time= 1029 0 0 0 
4 3 [0, 0]->6
4 0 [0, 0]->4
4 2 [0, 0]->5
4 1 [0, 0]->4
5 prob: symbol= 347 246 60 213  time= 866 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->2
5 2 [0, 0]->1
5 1 [0, 0]->7
6 prob: symbol= 216 68 10 35  time= 329 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->3
6 2 [0, 0]->-1
6 1 [0, 0]->3
7 prob: symbol= 244 25 55 189  time= 513 0 0 0 
7 3 [0, 0]->5
7 0 [0, 0]->4
7 2 [0, 0]->1
7 1 [0, 0]->7
SCORE = 35656.4
