SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 362 526 739 81 292  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 47 275 198 66 65  time= 651 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 96 223 148 18 132  time= 617 0 0 0 
2 3 [0, 0]->10
2 0 [0, 0]->2
2 1 [0, 0]->6
2 2 [0, 0]->-1
2 4 [0, 0]->4
3 prob: symbol= 43 155 166 0 15  time= 379 0 0 0 
3 3 [0, 0]->9
3 0 [0, 0]->4
3 1 [0, 0]->7
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 318 1232 924 5 103  time= 2582 0 0 0 
4 3 [0, 0]->9
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 646 522 106 176 1008  time= 2458 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->9
5 1 [0, 0]->5
5 2 [0, 0]->9
5 4 [0, 0]->4
6 prob: symbol= 14 340 258 292 23  time= 927 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->9
7 prob: symbol= 26 77 36 13 65  time= 217 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->3
7 1 [0, 0]->5
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 190 4 345 0 71  time= 610 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->-1
8 1 [0, 0]->9
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 16 821 606 2 14  time= 1459 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->5
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 21 13 42 0 7  time= 83 0 0 0 
10 3 [0, 0]->9
10 0 [0, 0]->-1
10 1 [0, 0]->9
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 32132.6
