SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1114 239 378 88 181  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->4
0 3 [0, 0]->2
0 2 [0, 0]->7
0 4 [0, 0]->5
1 prob: symbol= 731 640 436 233 472  time= 2512 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->4
1 3 [0, 0]->2
1 2 [0, 0]->6
1 4 [0, 0]->5
2 prob: symbol= 1019 349 514 66 182  time= 2130 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->3
2 3 [0, 0]->2
2 2 [0, 0]->7
2 4 [0, 0]->5
3 prob: symbol= 263 197 367 61 251  time= 1139 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->4
3 3 [0, 0]->1
3 2 [0, 0]->7
3 4 [0, 0]->5
4 prob: symbol= 343 336 222 68 404  time= 1373 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->4
4 3 [0, 0]->2
4 2 [0, 0]->7
4 4 [0, 0]->2
5 prob: symbol= 347 54 474 48 50  time= 973 0 0 0 
5 1 [0, 0]->4
5 0 [0, 0]->10
5 3 [0, 0]->2
5 2 [0, 0]->9
5 4 [0, 0]->2
6 prob: symbol= 92 91 27 6 8  time= 224 0 0 0 
6 1 [0, 0]->8
6 0 [0, 0]->7
6 3 [0, 0]->9
6 2 [0, 0]->-1
6 4 [0, 0]->-1
7 prob: symbol= 166 83 133 15 6  time= 403 0 0 0 
7 1 [0, 0]->8
7 0 [0, 0]->7
7 3 [0, 0]->1
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 54 18 142 23 26  time= 263 0 0 0 
8 1 [0, 0]->8
8 0 [0, 0]->-1
8 3 [0, 0]->9
8 2 [0, 0]->6
8 4 [0, 0]->5
9 prob: symbol= 135 15 14 7 9  time= 180 0 0 0 
9 1 [0, 0]->1
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 8 13 2 1 18  time= 42 0 0 0 
10 1 [0, 0]->-1
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 34325.4
