SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 348 601 668 87 296  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->1
0 4 [0, 0]->4
1 prob: symbol= 131 393 216 87 207  time= 1034 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->4
1 1 [0, 0]->6
1 2 [0, 0]->1
1 4 [0, 0]->4
2 prob: symbol= 120 285 181 13 156  time= 755 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->2
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->4
3 prob: symbol= 65 339 353 1 27  time= 785 0 0 0 
3 3 [0, 0]->8
3 0 [0, 0]->4
3 1 [0, 0]->1
3 2 [0, 0]->-1
3 4 [0, 0]->4
4 prob: symbol= 333 1260 1066 1 117  time= 2777 0 0 0 
4 3 [0, 0]->8
4 0 [0, 0]->6
4 1 [0, 0]->5
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 29 404 292 312 39  time= 1076 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->4
5 1 [0, 0]->6
5 2 [0, 0]->6
5 4 [0, 0]->4
6 prob: symbol= 576 441 116 173 897  time= 2203 0 0 0 
6 3 [0, 0]->7
6 0 [0, 0]->3
6 1 [0, 0]->6
6 2 [0, 0]->8
6 4 [0, 0]->4
7 prob: symbol= 202 15 351 0 71  time= 639 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->-1
7 1 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 17 552 380 0 9  time= 958 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->4
8 1 [0, 0]->6
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 32426.3
