SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 985 439 310 88 160 18  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->3
0 3 [0, 0]->5
0 5 [0, 0]->1
0 1 [0, 0]->12
0 2 [0, 0]->-1
1 prob: symbol= 181 693 4 42 26 0  time= 946 0 0 0 
1 4 [0, 0]->11
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->8
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 1 1258 799 0 0 0  time= 2058 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->4
2 3 [0, 0]->4
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 1 155 151 4 77 0  time= 388 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->4
3 3 [0, 0]->14
3 5 [0, 0]->-1
3 1 [0, 0]->6
3 2 [0, 0]->-1
4 prob: symbol= 0 0 929 85 1003 0  time= 2017 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->-1
4 3 [0, 0]->6
4 5 [0, 0]->6
4 1 [0, 0]->6
4 2 [0, 0]->-1
5 prob: symbol= 119 0 90 11 41 0  time= 261 0 0 0 
5 4 [0, 0]->15
5 0 [0, 0]->-1
5 3 [0, 0]->16
5 5 [0, 0]->-1
5 1 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 745 0 927 0 0 13  time= 1685 0 0 0 
6 4 [0, 0]->8
6 0 [0, 0]->-1
6 3 [0, 0]->7
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 826 0 0 98 0 0  time= 924 0 0 0 
7 4 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->9
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 0 1268 0 0 0 0  time= 1268 0 0 0 
8 4 [0, 0]->-1
8 0 [0, 0]->2
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 826 7 0 0 0 0  time= 833 0 0 0 
9 4 [0, 0]->10
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 573 0 0 0 179 3  time= 755 0 0 0 
10 4 [0, 0]->13
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->17
10 2 [0, 0]->-1
11 prob: symbol= 62 31 0 40 18 1  time= 152 0 0 0 
11 4 [0, 0]->13
11 0 [0, 0]->2
11 3 [0, 0]->-1
11 5 [0, 0]->8
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 38 0 52 28 0 2  time= 120 0 0 0 
12 4 [0, 0]->8
12 0 [0, 0]->-1
12 3 [0, 0]->7
12 5 [0, 0]->8
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 32 230 0 298 0 0  time= 560 0 0 0 
13 4 [0, 0]->8
13 0 [0, 0]->2
13 3 [0, 0]->-1
13 5 [0, 0]->8
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 21 0 66 2 36 1  time= 126 0 0 0 
14 4 [0, 0]->8
14 0 [0, 0]->-1
14 3 [0, 0]->16
14 5 [0, 0]->-1
14 1 [0, 0]->6
14 2 [0, 0]->-1
15 prob: symbol= 128 55 0 0 0 0  time= 183 0 0 0 
15 4 [0, 0]->10
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 82 0 35 11 0 1  time= 129 0 0 0 
16 4 [0, 0]->15
16 0 [0, 0]->-1
16 3 [0, 0]->7
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 16 0 0 157 0 0  time= 173 0 0 0 
17 4 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->8
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 24327.6
