SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 899 512 208 381  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->5
0 1 [0, 0]->2
1 prob: symbol= 2012 1912 228 945  time= 5097 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->3
2 prob: symbol= 1724 333 545 714  time= 3316 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->5
2 2 [0, 0]->5
2 1 [0, 0]->3
3 prob: symbol= 777 175 329 288  time= 1569 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->7
3 2 [0, 0]->5
3 1 [0, 0]->6
4 prob: symbol= 431 169 21 62  time= 683 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->2
4 2 [0, 0]->7
4 1 [0, 0]->3
5 prob: symbol= 624 380 108 348  time= 1460 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->2
5 2 [0, 0]->7
5 1 [0, 0]->2
6 prob: symbol= 142 27 57 159  time= 385 0 0 0 
6 3 [0, 0]->5
6 0 [0, 0]->5
6 2 [0, 0]->7
6 1 [0, 0]->6
7 prob: symbol= 81 99 49 81  time= 310 0 0 0 
7 3 [0, 0]->5
7 0 [0, 0]->2
7 2 [0, 0]->2
7 1 [0, 0]->3
SCORE = 35777.5
