SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 710 382 480 113 315  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->6
0 4 [0, 0]->3
1 prob: symbol= 1312 923 926 285 898  time= 4344 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->1
1 3 [0, 0]->2
1 2 [0, 0]->6
1 4 [0, 0]->3
2 prob: symbol= 898 324 321 69 197  time= 1809 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->1
2 3 [0, 0]->5
2 2 [0, 0]->6
2 4 [0, 0]->3
3 prob: symbol= 529 86 583 57 59  time= 1314 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->1
3 3 [0, 0]->2
3 2 [0, 0]->9
3 4 [0, 0]->3
4 prob: symbol= 206 89 24 33 107  time= 459 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->1
4 3 [0, 0]->8
4 2 [0, 0]->6
4 4 [0, 0]->3
5 prob: symbol= 186 46 96 10 13  time= 351 0 0 0 
5 1 [0, 0]->1
5 0 [0, 0]->8
5 3 [0, 0]->5
5 2 [0, 0]->-1
5 4 [0, 0]->-1
6 prob: symbol= 227 140 88 20 16  time= 491 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->8
6 3 [0, 0]->6
6 2 [0, 0]->2
6 4 [0, 0]->-1
7 prob: symbol= 63 23 133 18 22  time= 259 0 0 0 
7 1 [0, 0]->7
7 0 [0, 0]->4
7 3 [0, 0]->9
7 2 [0, 0]->-1
7 4 [0, 0]->7
8 prob: symbol= 58 42 86 7 12  time= 205 0 0 0 
8 1 [0, 0]->2
8 0 [0, 0]->8
8 3 [0, 0]->2
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 124 10 12 4 9  time= 159 0 0 0 
9 1 [0, 0]->1
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 34681.9
