SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 538 244 421 412 385  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->4
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 191 217 126 224 253  time= 1011 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->4
1 1 [0, 0]->3
1 0 [0, 0]->4
1 2 [0, 0]->3
2 prob: symbol= 32 158 40 34 105  time= 369 0 0 0 
2 3 [0, 0]->4
2 4 [0, 0]->4
2 1 [0, 0]->1
2 0 [0, 0]->3
2 2 [0, 0]->3
3 prob: symbol= 82 214 216 77 145  time= 734 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->5
3 1 [0, 0]->4
3 0 [0, 0]->4
3 2 [0, 0]->4
4 prob: symbol= 1346 1467 1705 995 1459  time= 6972 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->4
4 1 [0, 0]->4
4 0 [0, 0]->4
4 2 [0, 0]->4
5 prob: symbol= 39 13 60 38 29  time= 179 0 0 0 
5 3 [0, 0]->4
5 4 [0, 0]->-1
5 1 [0, 0]->1
5 0 [0, 0]->4
5 2 [0, 0]->3
SCORE = 36125.1
