SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1209 359 161 271  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->4
1 prob: symbol= 1660 1620 244 801  time= 4325 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->2
2 prob: symbol= 1711 365 553 706  time= 3335 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->7
2 2 [0, 0]->1
2 1 [0, 0]->4
3 prob: symbol= 604 694 38 355  time= 1691 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->2
3 2 [0, 0]->1
3 1 [0, 0]->6
4 prob: symbol= 499 90 223 258  time= 1070 0 0 0 
4 3 [0, 0]->5
4 0 [0, 0]->7
4 2 [0, 0]->7
4 1 [0, 0]->8
5 prob: symbol= 274 97 19 45  time= 435 0 0 0 
5 3 [0, 0]->3
5 0 [0, 0]->2
5 2 [0, 0]->-1
5 1 [0, 0]->2
6 prob: symbol= 149 57 107 40  time= 353 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->10
6 2 [0, 0]->7
6 1 [0, 0]->2
7 prob: symbol= 244 163 63 199  time= 669 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->2
7 2 [0, 0]->9
7 1 [0, 0]->4
8 prob: symbol= 134 30 70 187  time= 421 0 0 0 
8 3 [0, 0]->1
8 0 [0, 0]->1
8 2 [0, 0]->9
8 1 [0, 0]->8
9 prob: symbol= 37 48 11 24  time= 120 0 0 0 
9 3 [0, 0]->10
9 0 [0, 0]->6
9 2 [0, 0]->-1
9 1 [0, 0]->8
10 prob: symbol= 14 10 27 34  time= 85 0 0 0 
10 3 [0, 0]->-1
10 0 [0, 0]->-1
10 2 [0, 0]->1
10 1 [0, 0]->4
SCORE = 35865.3
