SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 510 273 454 379 384  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->2
1 prob: symbol= 838 789 898 746 851  time= 4122 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->2
1 1 [0, 0]->2
1 0 [0, 0]->2
1 2 [0, 0]->2
2 prob: symbol= 773 1062 1079 580 975  time= 4469 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->1
2 1 [0, 0]->1
2 0 [0, 0]->2
2 2 [0, 0]->2
3 prob: symbol= 52 185 74 55 118  time= 484 0 0 0 
3 3 [0, 0]->2
3 4 [0, 0]->4
3 1 [0, 0]->3
3 0 [0, 0]->2
3 2 [0, 0]->3
4 prob: symbol= 75 32 85 32 70  time= 294 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->1
4 1 [0, 0]->4
4 0 [0, 0]->2
4 2 [0, 0]->2
SCORE = 36195.2
