SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1029 178 534 38 221  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->1
0 2 [0, 0]->3
0 4 [0, 0]->2
1 prob: symbol= 3905 5632 49 26 55  time= 9667 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->7
1 2 [0, 0]->8
1 4 [0, 0]->2
2 prob: symbol= 2782 10124 51 8 46  time= 13011 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->7
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 614 3481 4500 1150 6917  time= 16662 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2554 50 1314 0 499  time= 4417 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->9
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 32 27 10 2586 6  time= 2661 0 0 0 
5 1 [0, 0]->10
5 0 [0, 0]->2
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 43 157 52 15 57  time= 324 0 0 0 
6 1 [0, 0]->8
6 0 [0, 0]->6
6 3 [0, 0]->4
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 46 29 16 0 6  time= 97 0 0 0 
7 1 [0, 0]->10
7 0 [0, 0]->2
7 3 [0, 0]->-1
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 9 17 38 34 34  time= 132 0 0 0 
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->4
8 2 [0, 0]->3
8 4 [0, 0]->2
9 prob: symbol= 8 19 0 23 0  time= 50 0 0 0 
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->8
9 4 [0, 0]->-1
10 prob: symbol= 42 60 10 4 20  time= 136 0 0 0 
10 1 [0, 0]->8
10 0 [0, 0]->10
10 3 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->2
SCORE = 104248
