SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 317 644 652 110 277  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->8
0 4 [0, 0]->4
1 prob: symbol= 72 625 447 368 127  time= 1639 0 0 0 
1 3 [0, 0]->6
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 128 299 176 19 165  time= 787 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->2
2 1 [0, 0]->1
2 2 [0, 0]->-1
2 4 [0, 0]->4
3 prob: symbol= 59 113 206 0 17  time= 395 0 0 0 
3 3 [0, 0]->7
3 0 [0, 0]->4
3 1 [0, 0]->8
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 356 1197 1089 1 131  time= 2774 0 0 0 
4 3 [0, 0]->7
4 0 [0, 0]->5
4 1 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 624 499 108 156 971  time= 2358 0 0 0 
5 3 [0, 0]->6
5 0 [0, 0]->7
5 1 [0, 0]->5
5 2 [0, 0]->7
5 4 [0, 0]->4
6 prob: symbol= 210 8 340 0 75  time= 633 0 0 0 
6 3 [0, 0]->7
6 0 [0, 0]->-1
6 1 [0, 0]->7
6 2 [0, 0]->-1
6 4 [0, 0]->4
7 prob: symbol= 23 815 565 2 13  time= 1418 0 0 0 
7 3 [0, 0]->3
7 0 [0, 0]->4
7 1 [0, 0]->5
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 39 101 64 11 53  time= 268 0 0 0 
8 3 [0, 0]->6
8 0 [0, 0]->4
8 1 [0, 0]->5
8 2 [0, 0]->-1
8 4 [0, 0]->4
SCORE = 32206.2
