SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1072 396 195 337  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 1769 1609 275 833  time= 4486 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->2
2 prob: symbol= 1969 452 649 891  time= 3961 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->2
2 2 [0, 0]->1
2 1 [0, 0]->4
3 prob: symbol= 724 728 35 342  time= 1829 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->2
3 2 [0, 0]->1
3 1 [0, 0]->6
4 prob: symbol= 383 72 152 176  time= 783 0 0 0 
4 3 [0, 0]->5
4 0 [0, 0]->2
4 2 [0, 0]->1
4 1 [0, 0]->7
5 prob: symbol= 242 77 15 43  time= 377 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->2
5 2 [0, 0]->-1
5 1 [0, 0]->5
6 prob: symbol= 142 47 88 32  time= 309 0 0 0 
6 3 [0, 0]->3
6 0 [0, 0]->9
6 2 [0, 0]->7
6 1 [0, 0]->2
7 prob: symbol= 95 51 56 175  time= 377 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->2
7 2 [0, 0]->8
7 1 [0, 0]->7
8 prob: symbol= 8 25 3 12  time= 48 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->10
8 2 [0, 0]->-1
8 1 [0, 0]->-1
9 prob: symbol= 3 6 14 15  time= 38 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->-1
9 2 [0, 0]->-1
9 1 [0, 0]->-1
10 prob: symbol= 20 0 4 0  time= 24 0 0 0 
10 3 [0, 0]->3
10 0 [0, 0]->-1
10 2 [0, 0]->-1
10 1 [0, 0]->-1
SCORE = 36683.8
