SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 303 687 603 103 304  time= 2000 0 0 0 
0 3 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 2 [0, 0]->9
0 4 [0, 0]->3
1 prob: symbol= 136 285 210 18 159  time= 808 0 0 0 
1 3 [0, 0]->4
1 0 [0, 0]->1
1 1 [0, 0]->2
1 2 [0, 0]->-1
1 4 [0, 0]->3
2 prob: symbol= 86 327 195 108 142  time= 858 0 0 0 
2 3 [0, 0]->7
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->5
2 4 [0, 0]->3
3 prob: symbol= 370 1155 1090 0 124  time= 2739 0 0 0 
3 3 [0, 0]->8
3 0 [0, 0]->5
3 1 [0, 0]->6
3 2 [0, 0]->-1
3 4 [0, 0]->3
4 prob: symbol= 64 114 185 0 14  time= 377 0 0 0 
4 3 [0, 0]->8
4 0 [0, 0]->3
4 1 [0, 0]->2
4 2 [0, 0]->-1
4 4 [0, 0]->-1
5 prob: symbol= 578 466 93 153 895  time= 2185 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->8
5 1 [0, 0]->9
5 2 [0, 0]->8
5 4 [0, 0]->3
6 prob: symbol= 8 379 275 253 11  time= 926 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->3
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 190 9 321 0 75  time= 595 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->-1
7 1 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->3
8 prob: symbol= 19 724 553 2 10  time= 1308 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->3
8 1 [0, 0]->5
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 36 37 28 12 54  time= 167 0 0 0 
9 3 [0, 0]->7
9 0 [0, 0]->1
9 1 [0, 0]->5
9 2 [0, 0]->-1
9 4 [0, 0]->3
SCORE = 32709.3
