SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 863 475 404 99 156 3  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->3
0 3 [0, 0]->4
0 5 [0, 0]->1
0 1 [0, 0]->11
0 2 [0, 0]->-1
1 prob: symbol= 217 562 3 40 27 1  time= 850 0 0 0 
1 4 [0, 0]->6
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->12
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 0 1235 772 0 0 0  time= 2007 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->5
2 3 [0, 0]->5
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 3 156 176 5 73 0  time= 413 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->5
3 3 [0, 0]->7
3 5 [0, 0]->-1
3 1 [0, 0]->8
3 2 [0, 0]->-1
4 prob: symbol= 166 0 119 21 46 1  time= 353 0 0 0 
4 4 [0, 0]->9
4 0 [0, 0]->-1
4 3 [0, 0]->15
4 5 [0, 0]->10
4 1 [0, 0]->8
4 2 [0, 0]->-1
5 prob: symbol= 0 0 874 79 987 0  time= 1940 0 0 0 
5 4 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->8
5 5 [0, 0]->8
5 1 [0, 0]->8
5 2 [0, 0]->-1
6 prob: symbol= 84 43 0 35 19 0  time= 181 0 0 0 
6 4 [0, 0]->16
6 0 [0, 0]->2
6 3 [0, 0]->-1
6 5 [0, 0]->12
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 29 0 66 2 51 1  time= 149 0 0 0 
7 4 [0, 0]->12
7 0 [0, 0]->-1
7 3 [0, 0]->15
7 5 [0, 0]->-1
7 1 [0, 0]->8
7 2 [0, 0]->-1
8 prob: symbol= 795 0 864 0 0 21  time= 1680 0 0 0 
8 4 [0, 0]->12
8 0 [0, 0]->-1
8 3 [0, 0]->10
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->12
9 prob: symbol= 169 73 0 0 0 0  time= 242 0 0 0 
9 4 [0, 0]->14
9 0 [0, 0]->2
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 773 0 3 94 0 0  time= 870 0 0 0 
10 4 [0, 0]->13
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 5 [0, 0]->13
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 48 0 61 16 0 3  time= 128 0 0 0 
11 4 [0, 0]->12
11 0 [0, 0]->-1
11 3 [0, 0]->10
11 5 [0, 0]->-1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 0 1322 0 0 0 0  time= 1322 0 0 0 
12 4 [0, 0]->-1
12 0 [0, 0]->2
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 769 8 0 0 2 0  time= 779 0 0 0 
13 4 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 573 2 0 8 189 8  time= 780 0 0 0 
14 4 [0, 0]->16
14 0 [0, 0]->-1
14 3 [0, 0]->-1
14 5 [0, 0]->-1
14 1 [0, 0]->17
14 2 [0, 0]->-1
15 prob: symbol= 106 0 37 9 0 1  time= 153 0 0 0 
15 4 [0, 0]->9
15 0 [0, 0]->-1
15 3 [0, 0]->10
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 31 257 0 299 0 1  time= 588 0 0 0 
16 4 [0, 0]->12
16 0 [0, 0]->2
16 3 [0, 0]->-1
16 5 [0, 0]->12
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 21 0 0 164 0 0  time= 185 0 0 0 
17 4 [0, 0]->12
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->12
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 24993.2
