SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 445 694 476 385  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->4
1 prob: symbol= 47 687 376 145  time= 1255 0 0 0 
1 2 [0, 0]->10
1 0 [0, 0]->5
1 1 [0, 0]->6
1 3 [0, 0]->4
2 prob: symbol= 84 288 420 9  time= 801 0 0 0 
2 2 [0, 0]->10
2 0 [0, 0]->9
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 169 278 162 47  time= 656 0 0 0 
3 2 [0, 0]->6
3 0 [0, 0]->1
3 1 [0, 0]->2
3 3 [0, 0]->7
4 prob: symbol= 96 53 83 230  time= 462 0 0 0 
4 2 [0, 0]->7
4 0 [0, 0]->5
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 13 110 277 411  time= 811 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->6
5 3 [0, 0]->8
6 prob: symbol= 189 358 425 22  time= 994 0 0 0 
6 2 [0, 0]->10
6 0 [0, 0]->1
6 1 [0, 0]->2
6 3 [0, 0]->9
7 prob: symbol= 5 70 417 1118  time= 1610 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->6
7 1 [0, 0]->6
7 3 [0, 0]->7
8 prob: symbol= 259 113 18 15  time= 405 0 0 0 
8 2 [0, 0]->7
8 0 [0, 0]->11
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 10 98 46 109  time= 263 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->5
9 1 [0, 0]->6
9 3 [0, 0]->7
10 prob: symbol= 142 204 75 11  time= 432 0 0 0 
10 2 [0, 0]->10
10 0 [0, 0]->1
10 1 [0, 0]->12
10 3 [0, 0]->-1
11 prob: symbol= 1 7 6 88  time= 102 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->8
12 prob: symbol= 0 15 49 0  time= 64 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->10
12 3 [0, 0]->-1
SCORE = 23455.6
