SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1919 35 29 17  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->21
0 0 [0, 0]->4
0 3 [0, 0]->-1
1 prob: symbol= 3 1989 2 6  time= 2000 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 55 12 1674 2  time= 1743 0 0 0 
2 2 [0, 0]->1
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 39 0 0 1687  time= 1726 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 8 9 1673 8  time= 1698 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 762 895 0 0  time= 1657 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 114 0 373 301  time= 788 0 0 0 
6 2 [0, 0]->10
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->9
7 prob: symbol= 0 340 0 32  time= 372 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->20
8 prob: symbol= 294 0 0 59  time= 353 0 0 0 
8 2 [0, 0]->2
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->17
9 prob: symbol= 19 0 0 281  time= 300 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 167 4 0 0  time= 171 0 0 0 
10 2 [0, 0]->11
10 1 [0, 0]->-1
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 165 0 0 0  time= 165 0 0 0 
11 2 [0, 0]->12
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->-1
12 prob: symbol= 0 165 0 0  time= 165 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 161 0 0 0  time= 161 0 0 0 
13 2 [0, 0]->14
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 789 148 0 0  time= 937 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->16
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 0 782 0 0  time= 782 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->14
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 6 0 0 71  time= 77 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->18
17 prob: symbol= 0 58 0 0  time= 58 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->10
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 1 0 45 0  time= 46 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->-1
18 0 [0, 0]->19
18 3 [0, 0]->-1
19 prob: symbol= 0 45 0 0  time= 45 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->20
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 2 0 9 45  time= 56 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->22
21 prob: symbol= 11 3 13 4  time= 31 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 39 0 0 5  time= 44 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 9 22 0 7  time= 38 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->2
23 0 [0, 0]->-1
23 3 [0, 0]->-1
SCORE = 12379
