SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 963 453 209 375  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->3
1 prob: symbol= 2393 2147 265 1104  time= 5909 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->5
1 1 [0, 0]->3
2 prob: symbol= 1274 272 458 520  time= 2524 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->7
2 2 [0, 0]->1
2 1 [0, 0]->4
3 prob: symbol= 830 178 290 283  time= 1581 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->2
3 2 [0, 0]->5
3 1 [0, 0]->6
4 prob: symbol= 209 54 101 90  time= 454 0 0 0 
4 3 [0, 0]->8
4 0 [0, 0]->2
4 2 [0, 0]->7
4 1 [0, 0]->6
5 prob: symbol= 202 216 61 125  time= 604 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->8
5 2 [0, 0]->5
5 1 [0, 0]->6
6 prob: symbol= 252 43 101 274  time= 670 0 0 0 
6 3 [0, 0]->7
6 0 [0, 0]->5
6 2 [0, 0]->1
6 1 [0, 0]->6
7 prob: symbol= 321 186 34 161  time= 702 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->3
7 2 [0, 0]->5
7 1 [0, 0]->3
8 prob: symbol= 242 56 26 46  time= 370 0 0 0 
8 3 [0, 0]->1
8 0 [0, 0]->2
8 2 [0, 0]->1
8 1 [0, 0]->2
SCORE = 35800.2
