SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 436 765 493 306  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->5
1 prob: symbol= 63 726 383 162  time= 1334 0 0 0 
1 2 [0, 0]->9
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->5
2 prob: symbol= 38 159 249 2  time= 448 0 0 0 
2 2 [0, 0]->9
2 0 [0, 0]->10
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 149 216 130 42  time= 537 0 0 0 
3 2 [0, 0]->9
3 0 [0, 0]->1
3 1 [0, 0]->2
3 3 [0, 0]->5
4 prob: symbol= 11 86 252 373  time= 722 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 95 46 86 210  time= 437 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->11
5 1 [0, 0]->6
5 3 [0, 0]->8
6 prob: symbol= 173 367 496 19  time= 1055 0 0 0 
6 2 [0, 0]->9
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 279 107 12 14  time= 412 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->11
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 3 71 414 1175  time= 1663 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->13
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 180 281 93 17  time= 571 0 0 0 
9 2 [0, 0]->9
9 0 [0, 0]->1
9 1 [0, 0]->12
9 3 [0, 0]->-1
10 prob: symbol= 0 35 16 86  time= 137 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->4
10 1 [0, 0]->-1
10 3 [0, 0]->8
11 prob: symbol= 0 7 13 113  time= 133 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->7
12 prob: symbol= 0 25 59 0  time= 84 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->8
12 1 [0, 0]->9
12 3 [0, 0]->-1
13 prob: symbol= 8 19 51 2  time= 80 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->13
13 3 [0, 0]->-1
SCORE = 23467.8
