SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1690 127 113 70  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->11
0 0 [0, 0]->12
0 3 [0, 0]->4
1 prob: symbol= 16 1728 10 14  time= 1768 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 110 4 1270 2  time= 1386 0 0 0 
2 2 [0, 0]->13
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 137 1 0 1507  time= 1645 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 7 1 1573 9  time= 1590 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 710 819 0 0  time= 1529 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 127 0 338 284  time= 749 0 0 0 
6 2 [0, 0]->14
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->9
7 prob: symbol= 0 301 0 28  time= 329 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->27
8 prob: symbol= 295 0 0 49  time= 344 0 0 0 
8 2 [0, 0]->10
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->22
9 prob: symbol= 21 1 0 257  time= 279 0 0 0 
9 2 [0, 0]->13
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 36 63 224 1  time= 324 0 0 0 
10 2 [0, 0]->24
10 1 [0, 0]->2
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 38 5 73 20  time= 136 0 0 0 
11 2 [0, 0]->19
11 1 [0, 0]->-1
11 0 [0, 0]->21
11 3 [0, 0]->26
12 prob: symbol= 27 37 0 29  time= 93 0 0 0 
12 2 [0, 0]->3
12 1 [0, 0]->6
12 0 [0, 0]->-1
12 3 [0, 0]->4
13 prob: symbol= 9 106 0 6  time= 121 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->10
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 147 18 5 0  time= 170 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 141 1 0 0  time= 142 0 0 0 
15 2 [0, 0]->16
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 0 140 0 0  time= 140 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->17
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 136 0 0 0  time= 136 0 0 0 
17 2 [0, 0]->18
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 674 124 4 0  time= 802 0 0 0 
18 2 [0, 0]->19
18 1 [0, 0]->20
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 4 694 0 0  time= 698 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->18
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 11 0 2 56  time= 69 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->23
21 prob: symbol= 5 14 0 39  time= 58 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->4
22 prob: symbol= 0 47 0 0  time= 47 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->14
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 3 0 38 0  time= 41 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->-1
23 0 [0, 0]->25
23 3 [0, 0]->-1
24 prob: symbol= 0 35 0 0  time= 35 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->11
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 0 37 0 0  time= 37 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->26
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 3 3 1 32  time= 39 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->28
27 prob: symbol= 0 0 8 19  time= 27 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 19 0 0 5  time= 24 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
SCORE = 18706.8
