SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1027 163 532 30 248  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->7
0 3 [0, 0]->1
0 2 [0, 0]->8
0 4 [0, 0]->2
1 prob: symbol= 3836 5509 46 40 35  time= 9466 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->10
1 2 [0, 0]->6
1 4 [0, 0]->2
2 prob: symbol= 2797 10072 35 4 20  time= 12928 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->10
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 545 3276 4353 1117 6700  time= 15991 0 0 0 
3 1 [0, 0]->6
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2548 55 1333 0 488  time= 4424 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->9
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 39 35 9 2592 6  time= 2681 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->2
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 89 273 200 66 308  time= 936 0 0 0 
6 1 [0, 0]->3
6 0 [0, 0]->8
6 3 [0, 0]->4
6 2 [0, 0]->10
6 4 [0, 0]->2
7 prob: symbol= 39 175 37 13 56  time= 320 0 0 0 
7 1 [0, 0]->9
7 0 [0, 0]->6
7 3 [0, 0]->4
7 2 [0, 0]->-1
7 4 [0, 0]->2
8 prob: symbol= 91 169 13 1 12  time= 286 0 0 0 
8 1 [0, 0]->6
8 0 [0, 0]->7
8 3 [0, 0]->-1
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 14 22 5 49 3  time= 93 0 0 0 
9 1 [0, 0]->-1
9 0 [0, 0]->6
9 3 [0, 0]->-1
9 2 [0, 0]->3
9 4 [0, 0]->-1
10 prob: symbol= 61 46 15 3 18  time= 143 0 0 0 
10 1 [0, 0]->6
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 103707
