SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1376 286 120 218  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->5
1 prob: symbol= 1162 1130 180 541  time= 3013 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->5
2 prob: symbol= 746 109 182 221  time= 1258 0 0 0 
2 3 [0, 0]->4
2 0 [0, 0]->3
2 2 [0, 0]->1
2 1 [0, 0]->7
3 prob: symbol= 1210 1164 190 727  time= 3291 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->5
3 2 [0, 0]->1
3 1 [0, 0]->5
4 prob: symbol= 178 303 3 159  time= 643 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->6
4 2 [0, 0]->-1
4 1 [0, 0]->8
5 prob: symbol= 1142 271 459 475  time= 2347 0 0 0 
5 3 [0, 0]->3
5 0 [0, 0]->3
5 2 [0, 0]->3
5 1 [0, 0]->6
6 prob: symbol= 381 86 179 379  time= 1025 0 0 0 
6 3 [0, 0]->3
6 0 [0, 0]->3
6 2 [0, 0]->1
6 1 [0, 0]->6
7 prob: symbol= 94 23 65 34  time= 216 0 0 0 
7 3 [0, 0]->9
7 0 [0, 0]->11
7 2 [0, 0]->9
7 1 [0, 0]->10
8 prob: symbol= 45 28 58 11  time= 142 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->11
8 2 [0, 0]->10
8 1 [0, 0]->-1
9 prob: symbol= 101 53 9 18  time= 181 0 0 0 
9 3 [0, 0]->3
9 0 [0, 0]->5
9 2 [0, 0]->-1
9 1 [0, 0]->-1
10 prob: symbol= 28 23 26 68  time= 145 0 0 0 
10 3 [0, 0]->11
10 0 [0, 0]->2
10 2 [0, 0]->1
10 1 [0, 0]->10
11 prob: symbol= 13 16 13 23  time= 65 0 0 0 
11 3 [0, 0]->-1
11 0 [0, 0]->-1
11 2 [0, 0]->-1
11 1 [0, 0]->7
SCORE = 35820.8
