SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 923 433 374 107 151 12  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->3
0 3 [0, 0]->4
0 5 [0, 0]->1
0 1 [0, 0]->12
0 2 [0, 0]->-1
1 prob: symbol= 200 645 8 43 23 1  time= 920 0 0 0 
1 4 [0, 0]->7
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->9
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 0 1242 779 0 1 0  time= 2022 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->5
2 3 [0, 0]->5
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 151 146 7 73 0  time= 377 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->5
3 3 [0, 0]->14
3 5 [0, 0]->-1
3 1 [0, 0]->6
3 2 [0, 0]->-1
4 prob: symbol= 135 0 101 16 57 1  time= 310 0 0 0 
4 4 [0, 0]->15
4 0 [0, 0]->-1
4 3 [0, 0]->16
4 5 [0, 0]->-1
4 1 [0, 0]->6
4 2 [0, 0]->-1
5 prob: symbol= 0 0 894 75 1001 0  time= 1970 0 0 0 
5 4 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->6
5 5 [0, 0]->6
5 1 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 748 0 887 0 0 16  time= 1651 0 0 0 
6 4 [0, 0]->9
6 0 [0, 0]->-1
6 3 [0, 0]->8
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 68 35 0 35 23 0  time= 161 0 0 0 
7 4 [0, 0]->13
7 0 [0, 0]->2
7 3 [0, 0]->-1
7 5 [0, 0]->9
7 1 [0, 0]->17
7 2 [0, 0]->-1
8 prob: symbol= 782 0 0 99 0 0  time= 881 0 0 0 
8 4 [0, 0]->10
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 5 [0, 0]->10
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 0 1276 0 0 0 0  time= 1276 0 0 0 
9 4 [0, 0]->-1
9 0 [0, 0]->2
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 788 8 0 0 0 0  time= 796 0 0 0 
10 4 [0, 0]->11
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 587 0 0 0 173 6  time= 766 0 0 0 
11 4 [0, 0]->13
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->-1
11 1 [0, 0]->17
11 2 [0, 0]->-1
12 prob: symbol= 45 0 53 26 0 1  time= 125 0 0 0 
12 4 [0, 0]->9
12 0 [0, 0]->-1
12 3 [0, 0]->8
12 5 [0, 0]->9
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 27 257 0 294 0 1  time= 579 0 0 0 
13 4 [0, 0]->9
13 0 [0, 0]->2
13 3 [0, 0]->-1
13 5 [0, 0]->9
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 22 0 68 1 26 1  time= 118 0 0 0 
14 4 [0, 0]->9
14 0 [0, 0]->-1
14 3 [0, 0]->16
14 5 [0, 0]->-1
14 1 [0, 0]->6
14 2 [0, 0]->-1
15 prob: symbol= 150 62 0 0 0 0  time= 212 0 0 0 
15 4 [0, 0]->11
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 92 0 35 10 0 0  time= 137 0 0 0 
16 4 [0, 0]->15
16 0 [0, 0]->-1
16 3 [0, 0]->8
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 15 0 0 167 0 0  time= 182 0 0 0 
17 4 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->9
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 25029.7
