SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 498 827 464 211  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->7
1 prob: symbol= 33 804 423 117  time= 1377 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->9
2 prob: symbol= 352 555 219 53  time= 1179 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->7
3 prob: symbol= 15 192 353 6  time= 566 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->7
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 9 76 267 412  time= 764 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->6
4 3 [0, 0]->5
5 prob: symbol= 317 134 12 22  time= 485 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->10
5 1 [0, 0]->-1
5 3 [0, 0]->8
6 prob: symbol= 154 283 553 20  time= 1010 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->9
7 prob: symbol= 42 53 49 269  time= 413 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->10
7 1 [0, 0]->2
7 3 [0, 0]->8
8 prob: symbol= 3 74 501 1346  time= 1924 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 37 16 28 42  time= 123 0 0 0 
9 2 [0, 0]->8
9 0 [0, 0]->-1
9 1 [0, 0]->3
9 3 [0, 0]->8
10 prob: symbol= 2 6 12 138  time= 158 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->5
SCORE = 21609.4
