SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1621 172 117 90  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->9
0 0 [0, 0]->13
0 3 [0, 0]->16
1 prob: symbol= 20 1498 6 29  time= 1553 0 0 0 
1 2 [0, 0]->18
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 123 5 1116 0  time= 1244 0 0 0 
2 2 [0, 0]->12
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 172 5 0 1528  time= 1705 0 0 0 
3 2 [0, 0]->12
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 1 0 1561 1  time= 1563 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 702 865 0 0  time= 1567 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 122 0 348 293  time= 763 0 0 0 
6 2 [0, 0]->15
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->10
7 prob: symbol= 0 299 0 30  time= 329 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->25
8 prob: symbol= 321 0 0 50  time= 371 0 0 0 
8 2 [0, 0]->11
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->23
9 prob: symbol= 70 6 69 21  time= 166 0 0 0 
9 2 [0, 0]->21
9 1 [0, 0]->-1
9 0 [0, 0]->3
9 3 [0, 0]->25
10 prob: symbol= 19 0 0 263  time= 282 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->-1
10 0 [0, 0]->-1
10 3 [0, 0]->8
11 prob: symbol= 13 64 177 0  time= 254 0 0 0 
11 2 [0, 0]->-1
11 1 [0, 0]->2
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 12 304 4 3  time= 323 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->14
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 23 34 0 47  time= 104 0 0 0 
13 2 [0, 0]->3
13 1 [0, 0]->17
13 0 [0, 0]->-1
13 3 [0, 0]->4
14 prob: symbol= 29 3 204 0  time= 236 0 0 0 
14 2 [0, 0]->28
14 1 [0, 0]->-1
14 0 [0, 0]->3
14 3 [0, 0]->-1
15 prob: symbol= 144 24 0 0  time= 168 0 0 0 
15 2 [0, 0]->17
15 1 [0, 0]->2
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 8 0 67 10  time= 85 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->-1
16 0 [0, 0]->5
16 3 [0, 0]->-1
17 prob: symbol= 149 0 9 8  time= 166 0 0 0 
17 2 [0, 0]->18
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 11 146 5 0  time= 162 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->19
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 138 0 2 0  time= 140 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 657 132 7 0  time= 796 0 0 0 
20 2 [0, 0]->21
20 1 [0, 0]->22
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 10 679 5 0  time= 694 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->20
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 18 1 2 56  time= 77 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->24
23 prob: symbol= 0 50 0 0  time= 50 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->15
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 5 0 31 0  time= 36 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->-1
24 0 [0, 0]->26
24 3 [0, 0]->-1
25 prob: symbol= 6 3 8 51  time= 68 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->27
26 prob: symbol= 0 29 0 0  time= 29 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->25
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 39 0 0 4  time= 43 0 0 0 
27 2 [0, 0]->12
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 0 29 0 0  time= 29 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->9
28 0 [0, 0]->-1
28 3 [0, 0]->-1
SCORE = 18935.6
