SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1178 333 297 192  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->6
0 0 [0, 0]->7
0 3 [0, 0]->8
1 prob: symbol= 52 989 17 39  time= 1097 0 0 0 
1 2 [0, 0]->12
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 182 7 639 1  time= 829 0 0 0 
2 2 [0, 0]->10
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 312 0 0 1302  time= 1614 0 0 0 
3 2 [0, 0]->10
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 7 7 1388 2  time= 1404 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 641 754 0 3  time= 1398 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->9
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 125 10 121 26  time= 282 0 0 0 
6 2 [0, 0]->12
6 1 [0, 0]->-1
6 0 [0, 0]->13
6 3 [0, 0]->15
7 prob: symbol= 74 100 0 76  time= 250 0 0 0 
7 2 [0, 0]->13
7 1 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->4
8 prob: symbol= 21 1 116 39  time= 177 0 0 0 
8 2 [0, 0]->4
8 1 [0, 0]->-1
8 0 [0, 0]->5
8 3 [0, 0]->24
9 prob: symbol= 169 0 320 270  time= 759 0 0 0 
9 2 [0, 0]->18
9 1 [0, 0]->-1
9 0 [0, 0]->14
9 3 [0, 0]->15
10 prob: symbol= 12 532 0 0  time= 544 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->11
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 109 9 451 1  time= 570 0 0 0 
11 2 [0, 0]->12
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 29 219 9 2  time= 259 0 0 0 
12 2 [0, 0]->21
12 1 [0, 0]->19
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 23 41 0 97  time= 161 0 0 0 
13 2 [0, 0]->10
13 1 [0, 0]->20
13 0 [0, 0]->-1
13 3 [0, 0]->4
14 prob: symbol= 0 272 0 24  time= 296 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->16
14 0 [0, 0]->-1
14 3 [0, 0]->28
15 prob: symbol= 20 2 6 245  time= 273 0 0 0 
15 2 [0, 0]->20
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->16
16 prob: symbol= 330 0 0 44  time= 374 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->26
17 prob: symbol= 32 102 147 0  time= 281 0 0 0 
17 2 [0, 0]->10
17 1 [0, 0]->11
17 0 [0, 0]->3
17 3 [0, 0]->-1
18 prob: symbol= 127 60 8 0  time= 195 0 0 0 
18 2 [0, 0]->20
18 1 [0, 0]->11
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 95 13 84 0  time= 192 0 0 0 
19 2 [0, 0]->22
19 1 [0, 0]->-1
19 0 [0, 0]->3
19 3 [0, 0]->-1
20 prob: symbol= 148 1 9 7  time= 165 0 0 0 
20 2 [0, 0]->21
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 13 144 9 2  time= 168 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->23
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 8 587 8 0  time= 603 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->24
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 120 1 10 0  time= 131 0 0 0 
23 2 [0, 0]->24
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 533 114 22 11  time= 680 0 0 0 
24 2 [0, 0]->22
24 1 [0, 0]->25
24 0 [0, 0]->3
24 3 [0, 0]->-1
25 prob: symbol= 31 0 2 49  time= 82 0 0 0 
25 2 [0, 0]->10
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->27
26 prob: symbol= 0 41 0 0  time= 41 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->18
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 9 0 29 0  time= 38 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->22
27 3 [0, 0]->-1
28 prob: symbol= 0 0 5 17  time= 22 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
SCORE = 24657.3
