SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 328 600 565 507  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 25 185 146 139  time= 495 0 0 0 
1 2 [0, 0]->10
1 0 [0, 0]->7
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 429 830 876 36  time= 2171 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->6
2 1 [0, 0]->2
2 3 [0, 0]->6
3 prob: symbol= 63 46 83 218  time= 410 0 0 0 
3 2 [0, 0]->5
3 0 [0, 0]->12
3 1 [0, 0]->2
3 3 [0, 0]->5
4 prob: symbol= 171 258 127 56  time= 612 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->6
4 1 [0, 0]->11
4 3 [0, 0]->5
5 prob: symbol= 2 64 393 1110  time= 1569 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->2
5 3 [0, 0]->5
6 prob: symbol= 57 577 271 125  time= 1030 0 0 0 
6 2 [0, 0]->10
6 0 [0, 0]->7
6 1 [0, 0]->2
6 3 [0, 0]->5
7 prob: symbol= 12 132 248 338  time= 730 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->7
7 1 [0, 0]->2
7 3 [0, 0]->8
8 prob: symbol= 234 102 13 6  time= 355 0 0 0 
8 2 [0, 0]->5
8 0 [0, 0]->12
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 51 21 9 35  time= 116 0 0 0 
9 2 [0, 0]->5
9 0 [0, 0]->12
9 1 [0, 0]->-1
9 3 [0, 0]->5
10 prob: symbol= 93 148 52 0  time= 293 0 0 0 
10 2 [0, 0]->10
10 0 [0, 0]->6
10 1 [0, 0]->11
10 3 [0, 0]->-1
11 prob: symbol= 5 44 101 0  time= 150 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->5
11 1 [0, 0]->2
11 3 [0, 0]->-1
12 prob: symbol= 5 12 21 105  time= 143 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->2
12 3 [0, 0]->8
SCORE = 23335.6
