SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1460 229 181 130  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->7
0 0 [0, 0]->8
0 3 [0, 0]->14
1 prob: symbol= 27 1560 9 25  time= 1621 0 0 0 
1 2 [0, 0]->22
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->27
2 prob: symbol= 195 4 1136 0  time= 1335 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 199 0 0 1418  time= 1617 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 0 0 1460 2  time= 1462 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 670 798 0 0  time= 1468 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 143 0 334 276  time= 753 0 0 0 
6 2 [0, 0]->16
6 1 [0, 0]->-1
6 0 [0, 0]->10
6 3 [0, 0]->12
7 prob: symbol= 82 8 90 29  time= 209 0 0 0 
7 2 [0, 0]->17
7 1 [0, 0]->-1
7 0 [0, 0]->8
7 3 [0, 0]->12
8 prob: symbol= 48 68 0 105  time= 221 0 0 0 
8 2 [0, 0]->25
8 1 [0, 0]->6
8 0 [0, 0]->-1
8 3 [0, 0]->4
9 prob: symbol= 11 195 0 3  time= 209 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 0 295 0 27  time= 322 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->13
10 0 [0, 0]->-1
10 3 [0, 0]->28
11 prob: symbol= 38 7 106 3  time= 154 0 0 0 
11 2 [0, 0]->17
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 23 6 1 260  time= 290 0 0 0 
12 2 [0, 0]->18
12 1 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->13
13 prob: symbol= 331 1 0 48  time= 380 0 0 0 
13 2 [0, 0]->15
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->26
14 prob: symbol= 17 2 84 17  time= 120 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->-1
14 0 [0, 0]->5
14 3 [0, 0]->-1
15 prob: symbol= 25 67 182 0  time= 274 0 0 0 
15 2 [0, 0]->1
15 1 [0, 0]->2
15 0 [0, 0]->3
15 3 [0, 0]->-1
16 prob: symbol= 130 34 7 0  time= 171 0 0 0 
16 2 [0, 0]->18
16 1 [0, 0]->2
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 18 95 2 0  time= 115 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->21
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 134 2 0 5  time= 141 0 0 0 
18 2 [0, 0]->19
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 6 123 0 0  time= 129 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->20
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 116 0 3 0  time= 119 0 0 0 
20 2 [0, 0]->21
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 141 29 26 0  time= 196 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->28
21 0 [0, 0]->3
21 3 [0, 0]->-1
22 prob: symbol= 13 562 0 1  time= 576 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->23
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 447 89 1 1  time= 538 0 0 0 
23 2 [0, 0]->22
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 25 0 0 38  time= 63 0 0 0 
24 2 [0, 0]->1
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->27
25 prob: symbol= 2 15 0 21  time= 38 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->27
26 prob: symbol= 0 47 0 0  time= 47 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->16
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 4 0 66 0  time= 70 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->30
27 3 [0, 0]->-1
28 prob: symbol= 15 0 17 52  time= 84 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->29
29 prob: symbol= 29 0 7 8  time= 44 0 0 0 
29 2 [0, 0]->9
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 16 47 0 0  time= 63 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->28
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 21600.9
