SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 782 325 486 114 293  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->6
0 4 [0, 0]->3
1 prob: symbol= 848 632 665 246 598  time= 2989 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->4
1 3 [0, 0]->2
1 2 [0, 0]->6
1 4 [0, 0]->3
2 prob: symbol= 748 294 281 49 160  time= 1532 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->5
2 3 [0, 0]->5
2 2 [0, 0]->6
2 4 [0, 0]->3
3 prob: symbol= 549 86 616 62 63  time= 1376 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->9
3 3 [0, 0]->2
3 2 [0, 0]->7
3 4 [0, 0]->3
4 prob: symbol= 585 320 204 80 386  time= 1575 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->4
4 3 [0, 0]->7
4 2 [0, 0]->8
4 4 [0, 0]->3
5 prob: symbol= 370 228 321 43 102  time= 1064 0 0 0 
5 1 [0, 0]->4
5 0 [0, 0]->5
5 3 [0, 0]->5
5 2 [0, 0]->2
5 4 [0, 0]->3
6 prob: symbol= 187 131 54 13 11  time= 396 0 0 0 
6 1 [0, 0]->8
6 0 [0, 0]->5
6 3 [0, 0]->6
6 2 [0, 0]->-1
6 4 [0, 0]->-1
7 prob: symbol= 274 45 40 7 29  time= 395 0 0 0 
7 1 [0, 0]->1
7 0 [0, 0]->8
7 3 [0, 0]->7
7 2 [0, 0]->-1
7 4 [0, 0]->3
8 prob: symbol= 97 47 179 16 28  time= 367 0 0 0 
8 1 [0, 0]->8
8 0 [0, 0]->4
8 3 [0, 0]->7
8 2 [0, 0]->-1
8 4 [0, 0]->8
9 prob: symbol= 25 31 6 3 39  time= 104 0 0 0 
9 1 [0, 0]->5
9 0 [0, 0]->9
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->1
SCORE = 33989.9
