SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1086 398 196 320  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->4
1 prob: symbol= 2074 1879 287 955  time= 5195 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->4
2 prob: symbol= 1264 257 416 495  time= 2432 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->6
2 2 [0, 0]->4
2 1 [0, 0]->5
3 prob: symbol= 360 478 11 235  time= 1084 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->2
3 2 [0, 0]->-1
3 1 [0, 0]->7
4 prob: symbol= 827 230 237 334  time= 1628 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->7
4 2 [0, 0]->1
4 1 [0, 0]->6
5 prob: symbol= 210 49 120 106  time= 485 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->6
5 2 [0, 0]->1
5 1 [0, 0]->9
6 prob: symbol= 383 110 93 321  time= 907 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->4
6 2 [0, 0]->1
6 1 [0, 0]->6
7 prob: symbol= 163 77 97 62  time= 399 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->9
7 2 [0, 0]->6
7 1 [0, 0]->4
8 prob: symbol= 141 20 8 11  time= 180 0 0 0 
8 3 [0, 0]->1
8 0 [0, 0]->2
8 2 [0, 0]->-1
8 1 [0, 0]->-1
9 prob: symbol= 28 19 40 65  time= 152 0 0 0 
9 3 [0, 0]->1
9 0 [0, 0]->-1
9 2 [0, 0]->1
9 1 [0, 0]->5
SCORE = 36077.7
