SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1360 290 111 239  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->5
0 2 [0, 0]->3
0 1 [0, 0]->5
1 prob: symbol= 569 588 55 270  time= 1482 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->5
2 prob: symbol= 379 22 61 64  time= 526 0 0 0 
2 3 [0, 0]->4
2 0 [0, 0]->7
2 2 [0, 0]->8
2 1 [0, 0]->6
3 prob: symbol= 1198 1394 212 726  time= 3530 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->5
3 2 [0, 0]->3
3 1 [0, 0]->7
4 prob: symbol= 256 334 30 166  time= 786 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->5
4 2 [0, 0]->1
4 1 [0, 0]->10
5 prob: symbol= 1114 297 480 558  time= 2449 0 0 0 
5 3 [0, 0]->3
5 0 [0, 0]->7
5 2 [0, 0]->3
5 1 [0, 0]->6
6 prob: symbol= 418 139 242 356  time= 1155 0 0 0 
6 3 [0, 0]->8
6 0 [0, 0]->7
6 2 [0, 0]->1
6 1 [0, 0]->6
7 prob: symbol= 486 162 147 238  time= 1033 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->6
7 2 [0, 0]->6
7 1 [0, 0]->9
8 prob: symbol= 488 204 40 103  time= 835 0 0 0 
8 3 [0, 0]->4
8 0 [0, 0]->5
8 2 [0, 0]->3
8 1 [0, 0]->5
9 prob: symbol= 121 10 25 56  time= 212 0 0 0 
9 3 [0, 0]->3
9 0 [0, 0]->-1
9 2 [0, 0]->6
9 1 [0, 0]->11
10 prob: symbol= 63 19 57 14  time= 153 0 0 0 
10 3 [0, 0]->4
10 0 [0, 0]->-1
10 2 [0, 0]->3
10 1 [0, 0]->-1
11 prob: symbol= 57 17 15 57  time= 146 0 0 0 
11 3 [0, 0]->11
11 0 [0, 0]->-1
11 2 [0, 0]->-1
11 1 [0, 0]->11
SCORE = 35834.7
