SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 617 913 388 82  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->12
1 prob: symbol= 5 739 341 43  time= 1128 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->13
2 prob: symbol= 296 447 183 11  time= 937 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 1 49 258 394  time= 702 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->10
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 10 211 361 3  time= 585 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->8
4 3 [0, 0]->-1
5 prob: symbol= 346 132 7 7  time= 492 0 0 0 
5 2 [0, 0]->7
5 0 [0, 0]->11
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 70 195 550 23  time= 838 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->10
6 1 [0, 0]->6
6 3 [0, 0]->10
7 prob: symbol= 7 77 492 1390  time= 1966 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->6
7 1 [0, 0]->6
7 3 [0, 0]->7
8 prob: symbol= 48 94 12 10  time= 164 0 0 0 
8 2 [0, 0]->12
8 0 [0, 0]->4
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 0 11 10 175  time= 196 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->7
10 prob: symbol= 11 59 86 49  time= 205 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->11
10 1 [0, 0]->6
10 3 [0, 0]->7
11 prob: symbol= 0 10 10 160  time= 180 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->5
12 prob: symbol= 17 11 17 65  time= 110 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->7
13 prob: symbol= 17 9 11 6  time= 43 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->-1
SCORE = 20716.3
