SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1695 130 104 71  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->11
0 0 [0, 0]->13
0 3 [0, 0]->4
1 prob: symbol= 17 1732 9 14  time= 1772 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 129 3 1253 2  time= 1387 0 0 0 
2 2 [0, 0]->12
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 132 0 0 1517  time= 1649 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 9 0 1587 7  time= 1603 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 715 833 0 0  time= 1548 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 133 0 343 298  time= 774 0 0 0 
6 2 [0, 0]->14
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->9
7 prob: symbol= 0 307 0 27  time= 334 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->25
8 prob: symbol= 295 0 0 52  time= 347 0 0 0 
8 2 [0, 0]->10
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->21
9 prob: symbol= 22 4 0 264  time= 290 0 0 0 
9 2 [0, 0]->15
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 34 45 266 1  time= 346 0 0 0 
10 2 [0, 0]->23
10 1 [0, 0]->2
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 51 6 65 13  time= 135 0 0 0 
11 2 [0, 0]->19
11 1 [0, 0]->-1
11 0 [0, 0]->13
11 3 [0, 0]->-1
12 prob: symbol= 15 135 0 7  time= 157 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->10
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 17 52 0 61  time= 130 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->6
13 0 [0, 0]->-1
13 3 [0, 0]->4
14 prob: symbol= 149 19 5 0  time= 173 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 153 0 0 5  time= 158 0 0 0 
15 2 [0, 0]->16
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 6 143 0 0  time= 149 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->17
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 135 0 1 0  time= 136 0 0 0 
17 2 [0, 0]->18
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 631 124 6 0  time= 761 0 0 0 
18 2 [0, 0]->19
18 1 [0, 0]->20
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 5 649 2 0  time= 656 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->18
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 15 0 2 57  time= 74 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->22
21 prob: symbol= 0 51 0 0  time= 51 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->14
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 6 0 37 0  time= 43 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->-1
22 0 [0, 0]->24
22 3 [0, 0]->-1
23 prob: symbol= 0 33 0 0  time= 33 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->11
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 0 36 0 0  time= 36 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->25
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 5 0 7 37  time= 49 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->26
26 prob: symbol= 33 0 0 3  time= 36 0 0 0 
26 2 [0, 0]->12
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->-1
SCORE = 18609.9
