SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 720 546 421 118 186 9  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->2
0 3 [0, 0]->3
0 5 [0, 0]->1
0 1 [0, 0]->8
0 2 [0, 0]->-1
1 prob: symbol= 236 407 2 41 37 1  time= 724 0 0 0 
1 4 [0, 0]->5
1 0 [0, 0]->4
1 3 [0, 0]->-1
1 5 [0, 0]->10
1 1 [0, 0]->16
1 2 [0, 0]->-1
2 prob: symbol= 0 170 205 6 98 0  time= 479 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->7
2 3 [0, 0]->6
2 5 [0, 0]->-1
2 1 [0, 0]->8
2 2 [0, 0]->-1
3 prob: symbol= 170 0 121 12 62 2  time= 367 0 0 0 
3 4 [0, 0]->9
3 0 [0, 0]->-1
3 3 [0, 0]->15
3 5 [0, 0]->-1
3 1 [0, 0]->8
3 2 [0, 0]->-1
4 prob: symbol= 3 1200 733 0 1 0  time= 1937 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->7
4 3 [0, 0]->7
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 86 54 0 34 26 1  time= 201 0 0 0 
5 4 [0, 0]->14
5 0 [0, 0]->4
5 3 [0, 0]->-1
5 5 [0, 0]->10
5 1 [0, 0]->16
5 2 [0, 0]->-1
6 prob: symbol= 37 0 89 2 50 0  time= 178 0 0 0 
6 4 [0, 0]->10
6 0 [0, 0]->-1
6 3 [0, 0]->15
6 5 [0, 0]->-1
6 1 [0, 0]->8
6 2 [0, 0]->-1
7 prob: symbol= 0 0 856 83 914 0  time= 1853 0 0 0 
7 4 [0, 0]->-1
7 0 [0, 0]->-1
7 3 [0, 0]->8
7 5 [0, 0]->8
7 1 [0, 0]->8
7 2 [0, 0]->-1
8 prob: symbol= 942 0 911 27 0 19  time= 1899 0 0 0 
8 4 [0, 0]->10
8 0 [0, 0]->-1
8 3 [0, 0]->11
8 5 [0, 0]->10
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 161 96 0 0 0 0  time= 257 0 0 0 
9 4 [0, 0]->13
9 0 [0, 0]->4
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 0 1406 0 0 0 0  time= 1406 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->4
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 748 0 0 96 0 0  time= 844 0 0 0 
11 4 [0, 0]->12
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->12
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 734 7 0 0 0 0  time= 741 0 0 0 
12 4 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 601 0 0 0 152 6  time= 759 0 0 0 
13 4 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->16
13 2 [0, 0]->-1
14 prob: symbol= 37 261 0 290 0 1  time= 589 0 0 0 
14 4 [0, 0]->10
14 0 [0, 0]->4
14 3 [0, 0]->-1
14 5 [0, 0]->10
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 132 0 41 10 0 1  time= 184 0 0 0 
15 4 [0, 0]->9
15 0 [0, 0]->-1
15 3 [0, 0]->11
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 22 0 0 164 0 0  time= 186 0 0 0 
16 4 [0, 0]->10
16 0 [0, 0]->-1
16 3 [0, 0]->-1
16 5 [0, 0]->10
16 1 [0, 0]->-1
16 2 [0, 0]->-1
SCORE = 25466.9
