SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 899 320 448 97 236  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->6
0 4 [0, 0]->4
1 prob: symbol= 844 611 673 243 606  time= 2977 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->3
1 3 [0, 0]->2
1 2 [0, 0]->6
1 4 [0, 0]->4
2 prob: symbol= 858 336 365 68 211  time= 1838 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->5
2 3 [0, 0]->2
2 2 [0, 0]->6
2 4 [0, 0]->4
3 prob: symbol= 470 338 181 73 398  time= 1460 0 0 0 
3 1 [0, 0]->1
3 0 [0, 0]->3
3 3 [0, 0]->8
3 2 [0, 0]->4
3 4 [0, 0]->4
4 prob: symbol= 574 98 625 70 69  time= 1436 0 0 0 
4 1 [0, 0]->3
4 0 [0, 0]->3
4 3 [0, 0]->2
4 2 [0, 0]->8
4 4 [0, 0]->4
5 prob: symbol= 123 96 171 12 46  time= 448 0 0 0 
5 1 [0, 0]->3
5 0 [0, 0]->1
5 3 [0, 0]->6
5 2 [0, 0]->-1
5 4 [0, 0]->4
6 prob: symbol= 216 163 98 15 26  time= 518 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->5
6 3 [0, 0]->2
6 2 [0, 0]->-1
6 4 [0, 0]->5
7 prob: symbol= 57 17 141 11 26  time= 252 0 0 0 
7 1 [0, 0]->7
7 0 [0, 0]->-1
7 3 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->7
8 prob: symbol= 292 39 50 13 16  time= 410 0 0 0 
8 1 [0, 0]->9
8 0 [0, 0]->5
8 3 [0, 0]->8
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 73 87 42 22 36  time= 260 0 0 0 
9 1 [0, 0]->1
9 0 [0, 0]->3
9 3 [0, 0]->8
9 2 [0, 0]->6
9 4 [0, 0]->4
SCORE = 34200.7
