SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 759 490 428 114 202 7  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->2
0 3 [0, 0]->3
0 5 [0, 0]->16
0 1 [0, 0]->7
0 2 [0, 0]->-1
1 prob: symbol= 217 369 0 46 37 0  time= 669 0 0 0 
1 4 [0, 0]->5
1 0 [0, 0]->4
1 3 [0, 0]->-1
1 5 [0, 0]->9
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 2 171 157 5 89 0  time= 424 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->6
2 3 [0, 0]->10
2 5 [0, 0]->-1
2 1 [0, 0]->7
2 2 [0, 0]->-1
3 prob: symbol= 164 0 124 21 58 0  time= 367 0 0 0 
3 4 [0, 0]->8
3 0 [0, 0]->-1
3 3 [0, 0]->15
3 5 [0, 0]->12
3 1 [0, 0]->7
3 2 [0, 0]->-1
4 prob: symbol= 1 1243 745 0 0 0  time= 1989 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->6
4 3 [0, 0]->6
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 69 45 0 46 21 2  time= 183 0 0 0 
5 4 [0, 0]->14
5 0 [0, 0]->4
5 3 [0, 0]->-1
5 5 [0, 0]->9
5 1 [0, 0]->17
5 2 [0, 0]->-1
6 prob: symbol= 0 0 879 72 931 0  time= 1882 0 0 0 
6 4 [0, 0]->-1
6 0 [0, 0]->-1
6 3 [0, 0]->7
6 5 [0, 0]->7
6 1 [0, 0]->7
6 2 [0, 0]->-1
7 prob: symbol= 949 0 924 20 0 22  time= 1915 0 0 0 
7 4 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->11
7 5 [0, 0]->9
7 1 [0, 0]->-1
7 2 [0, 0]->9
8 prob: symbol= 153 92 0 0 0 0  time= 245 0 0 0 
8 4 [0, 0]->13
8 0 [0, 0]->4
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 9 1407 0 0 6 1  time= 1423 0 0 0 
9 4 [0, 0]->-1
9 0 [0, 0]->4
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 26 0 72 4 37 0  time= 139 0 0 0 
10 4 [0, 0]->9
10 0 [0, 0]->-1
10 3 [0, 0]->15
10 5 [0, 0]->-1
10 1 [0, 0]->7
10 2 [0, 0]->-1
11 prob: symbol= 764 0 0 89 0 0  time= 853 0 0 0 
11 4 [0, 0]->12
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->12
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 751 6 2 0 0 0  time= 759 0 0 0 
12 4 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 588 1 0 0 168 5  time= 762 0 0 0 
13 4 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->17
13 2 [0, 0]->-1
14 prob: symbol= 33 266 0 275 0 1  time= 575 0 0 0 
14 4 [0, 0]->9
14 0 [0, 0]->4
14 3 [0, 0]->-1
14 5 [0, 0]->9
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 114 0 46 14 0 1  time= 175 0 0 0 
15 4 [0, 0]->8
15 0 [0, 0]->-1
15 3 [0, 0]->11
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 21 72 7 0 0 0  time= 100 0 0 0 
16 4 [0, 0]->9
16 0 [0, 0]->4
16 3 [0, 0]->-1
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 18 0 0 169 0 0  time= 187 0 0 0 
17 4 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->9
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 25356.3
