SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 825 327 476 99 273  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->6
0 4 [0, 0]->3
1 prob: symbol= 902 640 676 267 616  time= 3101 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->4
1 3 [0, 0]->2
1 2 [0, 0]->6
1 4 [0, 0]->3
2 prob: symbol= 1092 427 428 77 238  time= 2262 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->5
2 3 [0, 0]->2
2 2 [0, 0]->6
2 4 [0, 0]->3
3 prob: symbol= 591 107 641 70 68  time= 1477 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->4
3 3 [0, 0]->2
3 2 [0, 0]->8
3 4 [0, 0]->3
4 prob: symbol= 444 315 151 70 361  time= 1341 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->4
4 3 [0, 0]->2
4 2 [0, 0]->3
4 4 [0, 0]->3
5 prob: symbol= 201 155 266 20 87  time= 729 0 0 0 
5 1 [0, 0]->5
5 0 [0, 0]->5
5 3 [0, 0]->2
5 2 [0, 0]->3
5 4 [0, 0]->3
6 prob: symbol= 181 115 65 10 9  time= 380 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->5
6 3 [0, 0]->2
6 2 [0, 0]->-1
6 4 [0, 0]->-1
7 prob: symbol= 40 8 110 10 16  time= 184 0 0 0 
7 1 [0, 0]->7
7 0 [0, 0]->-1
7 3 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 127 7 11 7 8  time= 160 0 0 0 
8 1 [0, 0]->1
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 34210.2
