SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 952 297 439 81 231  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->6
0 4 [0, 0]->3
1 prob: symbol= 829 579 650 235 562  time= 2855 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->4
1 3 [0, 0]->2
1 2 [0, 0]->6
1 4 [0, 0]->3
2 prob: symbol= 801 301 279 54 188  time= 1623 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->5
2 3 [0, 0]->5
2 2 [0, 0]->6
2 4 [0, 0]->3
3 prob: symbol= 501 86 587 54 61  time= 1289 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->8
3 3 [0, 0]->2
3 2 [0, 0]->9
3 4 [0, 0]->3
4 prob: symbol= 490 369 219 103 434  time= 1615 0 0 0 
4 1 [0, 0]->4
4 0 [0, 0]->4
4 3 [0, 0]->2
4 2 [0, 0]->6
4 4 [0, 0]->3
5 prob: symbol= 324 178 280 32 102  time= 916 0 0 0 
5 1 [0, 0]->1
5 0 [0, 0]->5
5 3 [0, 0]->5
5 2 [0, 0]->6
5 4 [0, 0]->1
6 prob: symbol= 228 169 165 20 10  time= 592 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->6
6 3 [0, 0]->8
6 2 [0, 0]->9
6 4 [0, 0]->-1
7 prob: symbol= 72 30 161 21 41  time= 325 0 0 0 
7 1 [0, 0]->7
7 0 [0, 0]->4
7 3 [0, 0]->9
7 2 [0, 0]->6
7 4 [0, 0]->3
8 prob: symbol= 93 108 49 26 60  time= 336 0 0 0 
8 1 [0, 0]->7
8 0 [0, 0]->1
8 3 [0, 0]->2
8 2 [0, 0]->6
8 4 [0, 0]->5
9 prob: symbol= 151 14 18 6 12  time= 201 0 0 0 
9 1 [0, 0]->8
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 34012.4
