SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 699 370 372 559  time= 2000 0 0 0 
0 3 [0, 0]->1
0 1 [0, 0]->4
0 2 [0, 0]->3
0 0 [0, 0]->2
1 prob: symbol= 454 417 282 701  time= 1854 0 0 0 
1 3 [0, 0]->2
1 1 [0, 0]->5
1 2 [0, 0]->7
1 0 [0, 0]->2
2 prob: symbol= 767 228 359 384  time= 1738 0 0 0 
2 3 [0, 0]->1
2 1 [0, 0]->9
2 2 [0, 0]->3
2 0 [0, 0]->5
3 prob: symbol= 242 426 219 211  time= 1098 0 0 0 
3 3 [0, 0]->7
3 1 [0, 0]->6
3 2 [0, 0]->9
3 0 [0, 0]->8
4 prob: symbol= 134 64 78 103  time= 379 0 0 0 
4 3 [0, 0]->1
4 1 [0, 0]->11
4 2 [0, 0]->3
4 0 [0, 0]->10
5 prob: symbol= 537 182 413 272  time= 1404 0 0 0 
5 3 [0, 0]->8
5 1 [0, 0]->7
5 2 [0, 0]->3
5 0 [0, 0]->2
6 prob: symbol= 74 7 19 262  time= 362 0 0 0 
6 3 [0, 0]->1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
6 0 [0, 0]->10
7 prob: symbol= 382 247 304 320  time= 1253 0 0 0 
7 3 [0, 0]->5
7 1 [0, 0]->9
7 2 [0, 0]->7
7 0 [0, 0]->11
8 prob: symbol= 129 115 85 298  time= 627 0 0 0 
8 3 [0, 0]->7
8 1 [0, 0]->9
8 2 [0, 0]->4
8 0 [0, 0]->5
9 prob: symbol= 413 166 123 120  time= 822 0 0 0 
9 3 [0, 0]->1
9 1 [0, 0]->9
9 2 [0, 0]->1
9 0 [0, 0]->11
10 prob: symbol= 139 9 154 18  time= 320 0 0 0 
10 3 [0, 0]->7
10 1 [0, 0]->-1
10 2 [0, 0]->11
10 0 [0, 0]->-1
11 prob: symbol= 226 80 72 182  time= 560 0 0 0 
11 3 [0, 0]->7
11 1 [0, 0]->2
11 2 [0, 0]->3
11 0 [0, 0]->5
SCORE = 33707.6
