SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1236 340 140 284  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->2
0 1 [0, 0]->5
1 prob: symbol= 723 679 68 300  time= 1770 0 0 0 
1 3 [0, 0]->2
1 0 [0, 0]->3
1 2 [0, 0]->2
1 1 [0, 0]->5
2 prob: symbol= 1373 1426 283 838  time= 3920 0 0 0 
2 3 [0, 0]->2
2 0 [0, 0]->5
2 2 [0, 0]->1
2 1 [0, 0]->6
3 prob: symbol= 569 84 155 159  time= 967 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->8
3 2 [0, 0]->2
3 1 [0, 0]->6
4 prob: symbol= 334 364 16 174  time= 888 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->7
4 2 [0, 0]->-1
4 1 [0, 0]->9
5 prob: symbol= 858 202 312 382  time= 1754 0 0 0 
5 3 [0, 0]->2
5 0 [0, 0]->2
5 2 [0, 0]->2
5 1 [0, 0]->7
6 prob: symbol= 618 133 273 298  time= 1322 0 0 0 
6 3 [0, 0]->8
6 0 [0, 0]->2
6 2 [0, 0]->2
6 1 [0, 0]->7
7 prob: symbol= 387 98 175 338  time= 998 0 0 0 
7 3 [0, 0]->4
7 0 [0, 0]->7
7 2 [0, 0]->1
7 1 [0, 0]->6
8 prob: symbol= 346 152 23 87  time= 608 0 0 0 
8 3 [0, 0]->2
8 0 [0, 0]->6
8 2 [0, 0]->10
8 1 [0, 0]->3
9 prob: symbol= 71 27 46 14  time= 158 0 0 0 
9 3 [0, 0]->4
9 0 [0, 0]->10
9 2 [0, 0]->2
9 1 [0, 0]->-1
10 prob: symbol= 9 9 5 15  time= 38 0 0 0 
10 3 [0, 0]->-1
10 0 [0, 0]->-1
10 2 [0, 0]->-1
10 1 [0, 0]->-1
SCORE = 36111.4
