SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 612 894 391 103  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->11
1 prob: symbol= 7 729 336 52  time= 1124 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->11
2 prob: symbol= 301 464 181 16  time= 962 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 3 48 264 415  time= 730 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->6
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 12 223 421 6  time= 662 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->7
4 3 [0, 0]->-1
5 prob: symbol= 351 135 7 3  time= 496 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->12
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 69 208 552 23  time= 852 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->10
6 1 [0, 0]->6
6 3 [0, 0]->2
7 prob: symbol= 54 105 22 12  time= 193 0 0 0 
7 2 [0, 0]->11
7 0 [0, 0]->4
7 1 [0, 0]->6
7 3 [0, 0]->-1
8 prob: symbol= 9 84 514 1443  time= 2050 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 3 18 14 214  time= 249 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 4 54 64 31  time= 153 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->3
10 1 [0, 0]->4
10 3 [0, 0]->8
11 prob: symbol= 39 23 35 84  time= 181 0 0 0 
11 2 [0, 0]->9
11 0 [0, 0]->12
11 1 [0, 0]->4
11 3 [0, 0]->8
12 prob: symbol= 0 9 4 136  time= 149 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->5
SCORE = 20315.4
