SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 428 412 840 66 254  time= 2000 0 0 0 
0 3 [0, 0]->2
0 0 [0, 0]->3
0 1 [0, 0]->1
0 2 [0, 0]->11
0 4 [0, 0]->4
1 prob: symbol= 44 633 428 45 64  time= 1214 0 0 0 
1 3 [0, 0]->10
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->11
1 4 [0, 0]->4
2 prob: symbol= 26 173 164 0 5  time= 368 0 0 0 
2 3 [0, 0]->9
2 0 [0, 0]->4
2 1 [0, 0]->3
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 106 266 142 27 169  time= 710 0 0 0 
3 3 [0, 0]->10
3 0 [0, 0]->3
3 1 [0, 0]->8
3 2 [0, 0]->9
3 4 [0, 0]->4
4 prob: symbol= 234 1290 851 0 79  time= 2454 0 0 0 
4 3 [0, 0]->9
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 649 500 90 170 1033  time= 2442 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->1
5 1 [0, 0]->5
5 2 [0, 0]->9
5 4 [0, 0]->4
6 prob: symbol= 13 256 173 306 11  time= 759 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 197 2 324 0 71  time= 594 0 0 0 
7 3 [0, 0]->9
7 0 [0, 0]->-1
7 1 [0, 0]->9
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 18 42 27 31 14  time= 132 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->4
8 1 [0, 0]->5
8 2 [0, 0]->11
8 4 [0, 0]->-1
9 prob: symbol= 12 571 407 0 9  time= 999 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->5
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 38 15 90 0 12  time= 155 0 0 0 
10 3 [0, 0]->9
10 0 [0, 0]->-1
10 1 [0, 0]->9
10 2 [0, 0]->-1
10 4 [0, 0]->-1
11 prob: symbol= 20 44 14 8 44  time= 130 0 0 0 
11 3 [0, 0]->10
11 0 [0, 0]->4
11 1 [0, 0]->-1
11 2 [0, 0]->-1
11 4 [0, 0]->4
SCORE = 31389.1
