SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 309 695 616 100 280  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 2 [0, 0]->8
0 4 [0, 0]->4
1 prob: symbol= 129 295 215 24 164  time= 827 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->1
1 1 [0, 0]->2
1 2 [0, 0]->8
1 4 [0, 0]->4
2 prob: symbol= 87 344 209 184 134  time= 958 0 0 0 
2 3 [0, 0]->7
2 0 [0, 0]->4
2 1 [0, 0]->5
2 2 [0, 0]->5
2 4 [0, 0]->6
3 prob: symbol= 68 106 186 0 30  time= 390 0 0 0 
3 3 [0, 0]->9
3 0 [0, 0]->6
3 1 [0, 0]->8
3 2 [0, 0]->-1
3 4 [0, 0]->6
4 prob: symbol= 112 333 317 0 36  time= 798 0 0 0 
4 3 [0, 0]->9
4 0 [0, 0]->5
4 1 [0, 0]->2
4 2 [0, 0]->-1
4 4 [0, 0]->6
5 prob: symbol= 580 486 117 160 951  time= 2294 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->9
5 1 [0, 0]->5
5 2 [0, 0]->9
5 4 [0, 0]->6
6 prob: symbol= 282 854 855 2 110  time= 2103 0 0 0 
6 3 [0, 0]->9
6 0 [0, 0]->5
6 1 [0, 0]->10
6 2 [0, 0]->-1
6 4 [0, 0]->6
7 prob: symbol= 184 12 322 0 69  time= 587 0 0 0 
7 3 [0, 0]->9
7 0 [0, 0]->-1
7 1 [0, 0]->9
7 2 [0, 0]->-1
7 4 [0, 0]->6
8 prob: symbol= 49 116 46 7 40  time= 258 0 0 0 
8 3 [0, 0]->7
8 0 [0, 0]->4
8 1 [0, 0]->5
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 22 742 552 5 12  time= 1333 0 0 0 
9 3 [0, 0]->3
9 0 [0, 0]->6
9 1 [0, 0]->5
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 4 313 227 187 0  time= 731 0 0 0 
10 3 [0, 0]->-1
10 0 [0, 0]->6
10 1 [0, 0]->5
10 2 [0, 0]->5
10 4 [0, 0]->-1
SCORE = 32311.1
