SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 478 819 452 251  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 34 652 342 82  time= 1110 0 0 0 
1 2 [0, 0]->7
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->5
2 prob: symbol= 334 519 210 51  time= 1114 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->8
3 prob: symbol= 36 189 372 4  time= 601 0 0 0 
3 2 [0, 0]->2
3 0 [0, 0]->8
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 5 79 225 370  time= 679 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->11
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 74 41 55 121  time= 291 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->10
5 1 [0, 0]->6
5 3 [0, 0]->8
6 prob: symbol= 159 335 526 23  time= 1043 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->9
6 1 [0, 0]->6
6 3 [0, 0]->9
7 prob: symbol= 327 124 20 24  time= 495 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->10
7 1 [0, 0]->3
7 3 [0, 0]->8
8 prob: symbol= 11 107 520 1528  time= 2166 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->11
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 22 121 100 55  time= 298 0 0 0 
9 2 [0, 0]->2
9 0 [0, 0]->4
9 1 [0, 0]->6
9 3 [0, 0]->8
10 prob: symbol= 1 15 8 123  time= 147 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->7
11 prob: symbol= 6 35 92 35  time= 168 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->11
11 1 [0, 0]->3
11 3 [0, 0]->7
SCORE = 21878.5
