SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1030 409 189 372  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 1983 1958 239 965  time= 5145 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->3
2 prob: symbol= 1399 291 475 560  time= 2725 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->5
2 2 [0, 0]->1
2 1 [0, 0]->3
3 prob: symbol= 785 181 352 300  time= 1618 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->7
3 2 [0, 0]->5
3 1 [0, 0]->6
4 prob: symbol= 644 385 39 176  time= 1244 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->2
4 2 [0, 0]->1
4 1 [0, 0]->5
5 prob: symbol= 385 172 92 202  time= 851 0 0 0 
5 3 [0, 0]->4
5 0 [0, 0]->5
5 2 [0, 0]->7
5 1 [0, 0]->6
6 prob: symbol= 275 44 85 257  time= 661 0 0 0 
6 3 [0, 0]->4
6 0 [0, 0]->7
6 2 [0, 0]->7
6 1 [0, 0]->6
7 prob: symbol= 189 166 74 146  time= 575 0 0 0 
7 3 [0, 0]->7
7 0 [0, 0]->3
7 2 [0, 0]->7
7 1 [0, 0]->3
SCORE = 35747.1
