SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 274 709 592 108 317  time= 2000 0 0 0 
0 3 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 2 [0, 0]->6
0 4 [0, 0]->3
1 prob: symbol= 137 269 218 15 153  time= 792 0 0 0 
1 3 [0, 0]->4
1 0 [0, 0]->1
1 1 [0, 0]->2
1 2 [0, 0]->-1
1 4 [0, 0]->3
2 prob: symbol= 70 248 150 104 116  time= 688 0 0 0 
2 3 [0, 0]->9
2 0 [0, 0]->3
2 1 [0, 0]->6
2 2 [0, 0]->6
2 4 [0, 0]->3
3 prob: symbol= 404 1151 1098 2 127  time= 2782 0 0 0 
3 3 [0, 0]->8
3 0 [0, 0]->6
3 1 [0, 0]->5
3 2 [0, 0]->-1
3 4 [0, 0]->3
4 prob: symbol= 72 107 190 0 16  time= 385 0 0 0 
4 3 [0, 0]->8
4 0 [0, 0]->3
4 1 [0, 0]->7
4 2 [0, 0]->-1
4 4 [0, 0]->-1
5 prob: symbol= 10 377 271 255 12  time= 925 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->3
5 1 [0, 0]->6
5 2 [0, 0]->6
5 4 [0, 0]->-1
6 prob: symbol= 602 507 127 166 942  time= 2344 0 0 0 
6 3 [0, 0]->9
6 0 [0, 0]->8
6 1 [0, 0]->6
6 2 [0, 0]->8
6 4 [0, 0]->3
7 prob: symbol= 17 74 41 6 22  time= 160 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->3
7 1 [0, 0]->6
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 25 760 569 2 11  time= 1367 0 0 0 
8 3 [0, 0]->4
8 0 [0, 0]->3
8 1 [0, 0]->6
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 184 8 303 0 73  time= 568 0 0 0 
9 3 [0, 0]->8
9 0 [0, 0]->-1
9 1 [0, 0]->8
9 2 [0, 0]->-1
9 4 [0, 0]->3
SCORE = 32748.3
