SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 530 136 1098 19 217  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->6
0 1 [0, 0]->1
0 2 [0, 0]->-1
0 4 [0, 0]->2
1 prob: symbol= 20 1808 1278 17 22  time= 3145 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->-1
1 4 [0, 0]->2
2 prob: symbol= 79 1425 553 0 25  time= 2082 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->7
3 prob: symbol= 852 641 111 220 1343  time= 3167 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 274 6 468 0 102  time= 850 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->-1
4 1 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 6 103 53 387 11  time= 560 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->3
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 22 70 28 12 37  time= 169 0 0 0 
6 3 [0, 0]->4
6 0 [0, 0]->6
6 1 [0, 0]->5
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 4 11 12 0 3  time= 30 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->-1
7 1 [0, 0]->-1
7 2 [0, 0]->-1
7 4 [0, 0]->-1
SCORE = 27323.8
