SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 529 766 453 252  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 43 788 408 139  time= 1378 0 0 0 
1 2 [0, 0]->10
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->5
2 prob: symbol= 280 466 181 43  time= 970 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->9
2 3 [0, 0]->8
3 prob: symbol= 21 124 199 2  time= 346 0 0 0 
3 2 [0, 0]->10
3 0 [0, 0]->5
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 4 75 286 396  time= 761 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 67 62 79 260  time= 468 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->11
5 1 [0, 0]->6
5 3 [0, 0]->8
6 prob: symbol= 148 372 621 23  time= 1164 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->12
7 prob: symbol= 318 128 11 11  time= 468 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->11
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 5 87 462 1273  time= 1827 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 5 53 121 0  time= 179 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->12
9 1 [0, 0]->10
9 3 [0, 0]->-1
10 prob: symbol= 64 81 28 12  time= 185 0 0 0 
10 2 [0, 0]->10
10 0 [0, 0]->1
10 1 [0, 0]->9
10 3 [0, 0]->-1
11 prob: symbol= 0 8 14 147  time= 169 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->7
12 prob: symbol= 4 11 2 49  time= 66 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->8
SCORE = 21999.3
