SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1100 383 310 207  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->4
0 0 [0, 0]->7
0 3 [0, 0]->8
1 prob: symbol= 53 1271 13 39  time= 1376 0 0 0 
1 2 [0, 0]->9
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->5
2 prob: symbol= 270 8 928 1  time= 1207 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 331 0 0 1220  time= 1551 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->5
4 prob: symbol= 133 12 136 41  time= 322 0 0 0 
4 2 [0, 0]->9
4 1 [0, 0]->-1
4 0 [0, 0]->12
4 3 [0, 0]->15
5 prob: symbol= 9 0 1358 10  time= 1377 0 0 0 
5 2 [0, 0]->-1
5 1 [0, 0]->-1
5 0 [0, 0]->6
5 3 [0, 0]->-1
6 prob: symbol= 626 724 0 8  time= 1358 0 0 0 
6 2 [0, 0]->3
6 1 [0, 0]->11
6 0 [0, 0]->-1
6 3 [0, 0]->-1
7 prob: symbol= 70 103 0 101  time= 274 0 0 0 
7 2 [0, 0]->20
7 1 [0, 0]->11
7 0 [0, 0]->-1
7 3 [0, 0]->5
8 prob: symbol= 33 6 128 21  time= 188 0 0 0 
8 2 [0, 0]->16
8 1 [0, 0]->-1
8 0 [0, 0]->6
8 3 [0, 0]->21
9 prob: symbol= 37 369 8 3  time= 417 0 0 0 
9 2 [0, 0]->18
9 1 [0, 0]->10
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 133 20 174 2  time= 329 0 0 0 
10 2 [0, 0]->18
10 1 [0, 0]->5
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 157 0 307 254  time= 718 0 0 0 
11 2 [0, 0]->17
11 1 [0, 0]->-1
11 0 [0, 0]->13
11 3 [0, 0]->15
12 prob: symbol= 19 26 0 69  time= 114 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->21
12 0 [0, 0]->-1
12 3 [0, 0]->5
13 prob: symbol= 0 258 0 24  time= 282 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->29
14 prob: symbol= 332 2 0 40  time= 374 0 0 0 
14 2 [0, 0]->16
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->27
15 prob: symbol= 22 4 3 238  time= 267 0 0 0 
15 2 [0, 0]->24
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->14
16 prob: symbol= 39 110 160 1  time= 310 0 0 0 
16 2 [0, 0]->1
16 1 [0, 0]->2
16 0 [0, 0]->3
16 3 [0, 0]->-1
17 prob: symbol= 117 56 6 0  time= 179 0 0 0 
17 2 [0, 0]->21
17 1 [0, 0]->2
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 12 145 0 0  time= 157 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->19
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 98 8 24 1  time= 131 0 0 0 
19 2 [0, 0]->23
19 1 [0, 0]->-1
19 0 [0, 0]->26
19 3 [0, 0]->-1
20 prob: symbol= 7 21 0 31  time= 59 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->5
20 0 [0, 0]->-1
20 3 [0, 0]->5
21 prob: symbol= 164 2 0 7  time= 173 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 6 131 10 4  time= 151 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->24
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 9 460 3 2  time= 474 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->25
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 111 0 19 6  time= 136 0 0 0 
24 2 [0, 0]->25
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 426 98 4 1  time= 529 0 0 0 
25 2 [0, 0]->23
25 1 [0, 0]->26
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 45 0 4 42  time= 91 0 0 0 
26 2 [0, 0]->1
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->28
27 prob: symbol= 0 39 0 0  time= 39 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->17
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 5 0 28 0  time= 33 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->30
28 3 [0, 0]->-1
29 prob: symbol= 6 0 9 28  time= 43 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->21
30 prob: symbol= 3 25 0 0  time= 28 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->29
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 25942.4
