SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 407 484 779 75 255  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 54 365 225 51 96  time= 791 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->9
1 4 [0, 0]->4
2 prob: symbol= 61 158 100 13 81  time= 413 0 0 0 
2 3 [0, 0]->9
2 0 [0, 0]->7
2 1 [0, 0]->6
2 2 [0, 0]->-1
2 4 [0, 0]->4
3 prob: symbol= 61 982 784 3 29  time= 1859 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->4
3 1 [0, 0]->7
3 2 [0, 0]->-1
3 4 [0, 0]->4
4 prob: symbol= 283 1281 954 0 100  time= 2618 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 477 371 69 122 810  time= 1849 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->3
5 1 [0, 0]->7
5 2 [0, 0]->3
5 4 [0, 0]->4
6 prob: symbol= 14 330 230 332 18  time= 924 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 225 288 104 74 352  time= 1043 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->3
7 1 [0, 0]->7
7 2 [0, 0]->1
7 4 [0, 0]->4
8 prob: symbol= 217 4 363 0 82  time= 666 0 0 0 
8 3 [0, 0]->3
8 0 [0, 0]->-1
8 1 [0, 0]->3
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 25 34 53 2 10  time= 124 0 0 0 
9 3 [0, 0]->9
9 0 [0, 0]->3
9 1 [0, 0]->1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 31392
