SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 430 335 948 43 244  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->5
0 4 [0, 0]->2
1 prob: symbol= 28 448 296 41 47  time= 860 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->2
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->2
2 prob: symbol= 210 1333 727 0 72  time= 2342 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->5
2 1 [0, 0]->6
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 24 1121 836 1 15  time= 1997 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->2
3 1 [0, 0]->5
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 65 193 92 14 88  time= 452 0 0 0 
4 3 [0, 0]->7
4 0 [0, 0]->4
4 1 [0, 0]->8
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 772 621 119 204 1216  time= 2932 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->3
5 1 [0, 0]->5
5 2 [0, 0]->3
5 4 [0, 0]->2
6 prob: symbol= 5 188 157 329 4  time= 683 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->2
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 262 12 444 0 91  time= 809 0 0 0 
7 3 [0, 0]->3
7 0 [0, 0]->-1
7 1 [0, 0]->3
7 2 [0, 0]->-1
7 4 [0, 0]->2
8 prob: symbol= 15 11 12 30 22  time= 90 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->4
8 4 [0, 0]->2
SCORE = 29795.2
