SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 448 751 480 321  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->5
1 prob: symbol= 50 763 420 139  time= 1372 0 0 0 
1 2 [0, 0]->7
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->5
2 prob: symbol= 41 181 318 4  time= 544 0 0 0 
2 2 [0, 0]->11
2 0 [0, 0]->5
2 1 [0, 0]->7
2 3 [0, 0]->-1
3 prob: symbol= 164 264 132 45  time= 605 0 0 0 
3 2 [0, 0]->7
3 0 [0, 0]->1
3 1 [0, 0]->2
3 3 [0, 0]->9
4 prob: symbol= 10 101 263 420  time= 794 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->6
4 3 [0, 0]->8
5 prob: symbol= 87 74 76 312  time= 549 0 0 0 
5 2 [0, 0]->9
5 0 [0, 0]->4
5 1 [0, 0]->3
5 3 [0, 0]->9
6 prob: symbol= 156 374 562 18  time= 1110 0 0 0 
6 2 [0, 0]->7
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 177 248 84 15  time= 524 0 0 0 
7 2 [0, 0]->3
7 0 [0, 0]->1
7 1 [0, 0]->2
7 3 [0, 0]->-1
8 prob: symbol= 302 116 11 15  time= 444 0 0 0 
8 2 [0, 0]->9
8 0 [0, 0]->10
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 5 83 458 1202  time= 1748 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->11
9 1 [0, 0]->6
9 3 [0, 0]->9
10 prob: symbol= 0 4 4 89  time= 97 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->8
11 prob: symbol= 13 34 35 3  time= 85 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->1
11 1 [0, 0]->2
11 3 [0, 0]->-1
SCORE = 22807.1
