SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1771 116 60 53  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->11
0 0 [0, 0]->20
0 3 [0, 0]->4
1 prob: symbol= 15 1787 5 10  time= 1817 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 90 2 1318 0  time= 1410 0 0 0 
2 2 [0, 0]->13
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 104 8 0 1568  time= 1680 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 5 0 1577 8  time= 1590 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 707 837 0 0  time= 1544 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 115 0 338 279  time= 732 0 0 0 
6 2 [0, 0]->12
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->9
7 prob: symbol= 0 306 0 25  time= 331 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->24
8 prob: symbol= 308 0 0 53  time= 361 0 0 0 
8 2 [0, 0]->10
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->21
9 prob: symbol= 23 0 0 273  time= 296 0 0 0 
9 2 [0, 0]->13
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 17 35 182 6  time= 240 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->2
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 44 8 108 18  time= 178 0 0 0 
11 2 [0, 0]->18
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 144 16 0 0  time= 160 0 0 0 
12 2 [0, 0]->14
12 1 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 10 92 0 6  time= 108 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->11
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 140 1 0 0  time= 141 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 3 152 3 0  time= 158 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->16
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 137 0 8 0  time= 145 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 714 130 5 0  time= 849 0 0 0 
17 2 [0, 0]->18
17 1 [0, 0]->19
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 3 738 1 0  time= 742 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->17
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 20 0 5 71  time= 96 0 0 0 
19 2 [0, 0]->15
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->22
20 prob: symbol= 7 31 0 13  time= 51 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->19
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 0 52 0 0  time= 52 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->12
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 6 4 40 6  time= 56 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->-1
22 0 [0, 0]->23
22 3 [0, 0]->-1
23 prob: symbol= 0 40 0 0  time= 40 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->9
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 0 0 6 18  time= 24 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
SCORE = 17431.5
