SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1082 368 308 88 133 21  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->4
0 3 [0, 0]->5
0 5 [0, 0]->1
0 1 [0, 0]->12
0 2 [0, 0]->15
1 prob: symbol= 134 1431 5 39 18 1  time= 1628 0 0 0 
1 4 [0, 0]->14
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->15
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 1 1289 784 3 9 0  time= 2086 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 1 0 950 72 976 0  time= 1999 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->6
3 5 [0, 0]->6
3 1 [0, 0]->6
3 2 [0, 0]->-1
4 prob: symbol= 0 124 139 6 70 0  time= 339 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->3
4 3 [0, 0]->10
4 5 [0, 0]->-1
4 1 [0, 0]->6
4 2 [0, 0]->-1
5 prob: symbol= 130 0 80 12 47 0  time= 269 0 0 0 
5 4 [0, 0]->13
5 0 [0, 0]->-1
5 3 [0, 0]->17
5 5 [0, 0]->-1
5 1 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 626 0 917 0 0 14  time= 1557 0 0 0 
6 4 [0, 0]->1
6 0 [0, 0]->-1
6 3 [0, 0]->7
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 803 0 0 112 0 0  time= 915 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->8
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 838 9 0 0 0 0  time= 847 0 0 0 
8 4 [0, 0]->9
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 558 0 0 0 206 2  time= 766 0 0 0 
9 4 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->16
9 2 [0, 0]->-1
10 prob: symbol= 20 0 61 3 38 0  time= 122 0 0 0 
10 4 [0, 0]->15
10 0 [0, 0]->-1
10 3 [0, 0]->17
10 5 [0, 0]->-1
10 1 [0, 0]->6
10 2 [0, 0]->-1
11 prob: symbol= 27 213 0 294 0 1  time= 535 0 0 0 
11 4 [0, 0]->15
11 0 [0, 0]->2
11 3 [0, 0]->-1
11 5 [0, 0]->15
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 34 0 37 15 0 1  time= 87 0 0 0 
12 4 [0, 0]->15
12 0 [0, 0]->-1
12 3 [0, 0]->7
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 151 48 0 0 0 0  time= 199 0 0 0 
13 4 [0, 0]->9
13 0 [0, 0]->2
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 54 20 0 27 12 0  time= 113 0 0 0 
14 4 [0, 0]->11
14 0 [0, 0]->15
14 3 [0, 0]->-1
14 5 [0, 0]->15
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 0 595 3 0 0 0  time= 598 0 0 0 
15 4 [0, 0]->-1
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 15 0 0 165 0 0  time= 180 0 0 0 
16 4 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->-1
16 5 [0, 0]->15
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 83 0 28 4 0 0  time= 115 0 0 0 
17 4 [0, 0]->13
17 0 [0, 0]->-1
17 3 [0, 0]->7
17 5 [0, 0]->-1
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 24798
