SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 378 671 540 411  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 40 403 273 183  time= 899 0 0 0 
1 2 [0, 0]->11
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 114 275 348 18  time= 755 0 0 0 
2 2 [0, 0]->11
2 0 [0, 0]->8
2 1 [0, 0]->6
2 3 [0, 0]->-1
3 prob: symbol= 65 37 63 178  time= 343 0 0 0 
3 2 [0, 0]->7
3 0 [0, 0]->13
3 1 [0, 0]->11
3 3 [0, 0]->7
4 prob: symbol= 134 203 110 61  time= 508 0 0 0 
4 2 [0, 0]->11
4 0 [0, 0]->10
4 1 [0, 0]->12
4 3 [0, 0]->7
5 prob: symbol= 7 86 216 324  time= 633 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->8
5 1 [0, 0]->6
5 3 [0, 0]->9
6 prob: symbol= 224 427 481 13  time= 1145 0 0 0 
6 2 [0, 0]->4
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 14 73 391 1158  time= 1636 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->2
7 1 [0, 0]->6
7 3 [0, 0]->7
8 prob: symbol= 14 124 81 75  time= 294 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->5
8 1 [0, 0]->2
8 3 [0, 0]->7
9 prob: symbol= 209 94 35 75  time= 413 0 0 0 
9 2 [0, 0]->7
9 0 [0, 0]->13
9 1 [0, 0]->2
9 3 [0, 0]->7
10 prob: symbol= 25 232 101 3  time= 361 0 0 0 
10 2 [0, 0]->14
10 0 [0, 0]->5
10 1 [0, 0]->6
10 3 [0, 0]->-1
11 prob: symbol= 162 241 101 10  time= 514 0 0 0 
11 2 [0, 0]->11
11 0 [0, 0]->10
11 1 [0, 0]->12
11 3 [0, 0]->-1
12 prob: symbol= 7 52 106 1  time= 166 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->7
12 1 [0, 0]->11
12 3 [0, 0]->-1
13 prob: symbol= 2 12 12 98  time= 124 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->14
14 prob: symbol= 68 33 3 0  time= 104 0 0 0 
14 2 [0, 0]->7
14 0 [0, 0]->13
14 1 [0, 0]->-1
14 3 [0, 0]->-1
SCORE = 23758.6
