SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1019 434 183 364  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 2120 2076 247 976  time= 5419 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->2
2 prob: symbol= 1977 422 708 743  time= 3850 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 2 [0, 0]->3
2 1 [0, 0]->4
3 prob: symbol= 634 411 129 392  time= 1566 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->2
3 2 [0, 0]->1
3 1 [0, 0]->4
4 prob: symbol= 616 121 252 435  time= 1424 0 0 0 
4 3 [0, 0]->5
4 0 [0, 0]->3
4 2 [0, 0]->3
4 1 [0, 0]->4
5 prob: symbol= 324 142 26 68  time= 560 0 0 0 
5 3 [0, 0]->3
5 0 [0, 0]->2
5 2 [0, 0]->5
5 1 [0, 0]->4
SCORE = 35778.7
