SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1204 314 260 81 126 15  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->4
0 3 [0, 0]->7
0 5 [0, 0]->1
0 1 [0, 0]->13
0 2 [0, 0]->-1
1 prob: symbol= 150 971 2 28 21 1  time= 1173 0 0 0 
1 4 [0, 0]->12
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->10
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 3 1302 805 0 1 0  time= 2111 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 944 77 1026 0  time= 2047 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->5
3 5 [0, 0]->5
3 1 [0, 0]->5
3 2 [0, 0]->-1
4 prob: symbol= 0 105 124 5 57 0  time= 291 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->3
4 3 [0, 0]->14
4 5 [0, 0]->-1
4 1 [0, 0]->5
4 2 [0, 0]->-1
5 prob: symbol= 555 0 928 0 0 18  time= 1501 0 0 0 
5 4 [0, 0]->10
5 0 [0, 0]->-1
5 3 [0, 0]->6
5 5 [0, 0]->-1
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 820 0 0 98 0 0  time= 918 0 0 0 
6 4 [0, 0]->8
6 0 [0, 0]->-1
6 3 [0, 0]->-1
6 5 [0, 0]->8
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 102 0 75 11 37 0  time= 225 0 0 0 
7 4 [0, 0]->15
7 0 [0, 0]->-1
7 3 [0, 0]->16
7 5 [0, 0]->-1
7 1 [0, 0]->5
7 2 [0, 0]->-1
8 prob: symbol= 838 6 0 0 0 0  time= 844 0 0 0 
8 4 [0, 0]->9
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 552 0 0 0 181 4  time= 737 0 0 0 
9 4 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->17
9 2 [0, 0]->-1
10 prob: symbol= 0 1061 0 0 0 0  time= 1061 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 17 199 0 321 0 0  time= 537 0 0 0 
11 4 [0, 0]->-1
11 0 [0, 0]->2
11 3 [0, 0]->-1
11 5 [0, 0]->10
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 51 26 0 20 24 1  time= 122 0 0 0 
12 4 [0, 0]->11
12 0 [0, 0]->2
12 3 [0, 0]->-1
12 5 [0, 0]->10
12 1 [0, 0]->17
12 2 [0, 0]->-1
13 prob: symbol= 32 0 42 19 0 1  time= 94 0 0 0 
13 4 [0, 0]->10
13 0 [0, 0]->-1
13 3 [0, 0]->6
13 5 [0, 0]->-1
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 14 0 58 3 21 0  time= 96 0 0 0 
14 4 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->16
14 5 [0, 0]->-1
14 1 [0, 0]->5
14 2 [0, 0]->-1
15 prob: symbol= 119 39 0 0 0 0  time= 158 0 0 0 
15 4 [0, 0]->9
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 64 0 30 10 0 0  time= 104 0 0 0 
16 4 [0, 0]->15
16 0 [0, 0]->-1
16 3 [0, 0]->6
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 19 0 0 181 0 0  time= 200 0 0 0 
17 4 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->10
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 24417.5
