SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1522 188 154 44 64 28  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->9
0 3 [0, 0]->10
0 5 [0, 0]->1
0 1 [0, 0]->13
0 2 [0, 0]->1
1 prob: symbol= 74 2198 1 18 14 0  time= 2305 0 0 0 
1 4 [0, 0]->12
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->-1
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 0 1348 840 0 1 0  time= 2189 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 4 0 1028 87 1093 0  time= 2212 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
3 5 [0, 0]->4
3 1 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 340 0 979 2 0 10  time= 1331 0 0 0 
4 4 [0, 0]->1
4 0 [0, 0]->-1
4 3 [0, 0]->5
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 856 0 0 107 0 0  time= 963 0 0 0 
5 4 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 5 [0, 0]->6
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 936 10 9 0 0 0  time= 955 0 0 0 
6 4 [0, 0]->7
6 0 [0, 0]->-1
6 3 [0, 0]->-1
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 467 2 0 0 197 1  time= 667 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->-1
7 1 [0, 0]->11
7 2 [0, 0]->-1
8 prob: symbol= 12 91 0 308 0 0  time= 411 0 0 0 
8 4 [0, 0]->-1
8 0 [0, 0]->2
8 3 [0, 0]->-1
8 5 [0, 0]->1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 0 64 72 3 43 0  time= 182 0 0 0 
9 4 [0, 0]->-1
9 0 [0, 0]->3
9 3 [0, 0]->3
9 5 [0, 0]->-1
9 1 [0, 0]->4
9 2 [0, 0]->-1
10 prob: symbol= 59 0 45 10 20 0  time= 134 0 0 0 
10 4 [0, 0]->14
10 0 [0, 0]->-1
10 3 [0, 0]->15
10 5 [0, 0]->-1
10 1 [0, 0]->6
10 2 [0, 0]->-1
11 prob: symbol= 14 3 0 179 0 0  time= 196 0 0 0 
11 4 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 27 10 0 14 11 0  time= 62 0 0 0 
12 4 [0, 0]->11
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 7 0 20 13 0 1  time= 41 0 0 0 
13 4 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->5
13 5 [0, 0]->-1
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 44 13 0 0 0 0  time= 57 0 0 0 
14 4 [0, 0]->7
14 0 [0, 0]->-1
14 3 [0, 0]->-1
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 24 0 12 3 0 0  time= 39 0 0 0 
15 4 [0, 0]->6
15 0 [0, 0]->-1
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
SCORE = 23567.5
