SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 458 736 487 319  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->5
1 prob: symbol= 52 770 417 151  time= 1390 0 0 0 
1 2 [0, 0]->3
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->5
2 prob: symbol= 50 210 349 10  time= 619 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->9
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 355 542 213 60  time= 1170 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->1
3 1 [0, 0]->2
3 3 [0, 0]->5
4 prob: symbol= 6 80 234 378  time= 698 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->11
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 88 45 89 239  time= 461 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->10
5 1 [0, 0]->6
5 3 [0, 0]->8
6 prob: symbol= 166 376 552 20  time= 1114 0 0 0 
6 2 [0, 0]->3
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->2
7 prob: symbol= 299 125 13 13  time= 450 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->10
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 1 72 426 1194  time= 1693 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->11
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 4 43 27 109  time= 183 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->11
9 3 [0, 0]->8
10 prob: symbol= 2 10 11 123  time= 146 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->7
11 prob: symbol= 8 34 69 21  time= 132 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->1
11 1 [0, 0]->2
11 3 [0, 0]->7
SCORE = 22439.5
