SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 435 742 475 348  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->4
1 prob: symbol= 17 291 180 125  time= 613 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->11
2 prob: symbol= 110 326 453 11  time= 900 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->7
2 1 [0, 0]->6
2 3 [0, 0]->-1
3 prob: symbol= 214 306 133 58  time= 711 0 0 0 
3 2 [0, 0]->6
3 0 [0, 0]->9
3 1 [0, 0]->12
3 3 [0, 0]->8
4 prob: symbol= 52 29 64 159  time= 304 0 0 0 
4 2 [0, 0]->8
4 0 [0, 0]->13
4 1 [0, 0]->6
4 3 [0, 0]->8
5 prob: symbol= 12 83 238 348  time= 681 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->2
5 3 [0, 0]->10
6 prob: symbol= 218 380 350 14  time= 962 0 0 0 
6 2 [0, 0]->3
6 0 [0, 0]->9
6 1 [0, 0]->2
6 3 [0, 0]->-1
7 prob: symbol= 9 106 69 95  time= 279 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->5
7 1 [0, 0]->12
7 3 [0, 0]->8
8 prob: symbol= 2 72 416 1141  time= 1631 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->14
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 27 338 170 24  time= 559 0 0 0 
9 2 [0, 0]->6
9 0 [0, 0]->5
9 1 [0, 0]->6
9 3 [0, 0]->13
10 prob: symbol= 253 99 16 17  time= 385 0 0 0 
10 2 [0, 0]->8
10 0 [0, 0]->13
10 1 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 44 22 10 25  time= 101 0 0 0 
11 2 [0, 0]->8
11 0 [0, 0]->13
11 1 [0, 0]->-1
11 3 [0, 0]->8
12 prob: symbol= 13 51 110 0  time= 174 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->15
12 1 [0, 0]->3
12 3 [0, 0]->-1
13 prob: symbol= 2 11 16 119  time= 148 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->10
14 prob: symbol= 7 14 29 1  time= 51 0 0 0 
14 2 [0, 0]->-1
14 0 [0, 0]->-1
14 1 [0, 0]->12
14 3 [0, 0]->-1
15 prob: symbol= 0 10 3 34  time= 47 0 0 0 
15 2 [0, 0]->-1
15 0 [0, 0]->-1
15 1 [0, 0]->-1
15 3 [0, 0]->8
SCORE = 23897.7
