SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1077 414 174 335  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->4
0 1 [0, 0]->3
1 prob: symbol= 1955 2018 250 1060  time= 5283 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->3
2 prob: symbol= 1340 273 437 520  time= 2570 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->4
2 2 [0, 0]->4
2 1 [0, 0]->3
3 prob: symbol= 972 215 418 392  time= 1997 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->6
3 2 [0, 0]->1
3 1 [0, 0]->5
4 prob: symbol= 874 468 96 278  time= 1716 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->2
4 2 [0, 0]->6
4 1 [0, 0]->3
5 prob: symbol= 193 38 72 233  time= 536 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->6
5 2 [0, 0]->7
5 1 [0, 0]->5
6 prob: symbol= 92 69 55 78  time= 294 0 0 0 
6 3 [0, 0]->4
6 0 [0, 0]->2
6 2 [0, 0]->4
6 1 [0, 0]->3
7 prob: symbol= 13 28 7 13  time= 61 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->8
7 2 [0, 0]->-1
7 1 [0, 0]->-1
8 prob: symbol= 30 9 5 7  time= 51 0 0 0 
8 3 [0, 0]->8
8 0 [0, 0]->-1
8 2 [0, 0]->-1
8 1 [0, 0]->-1
SCORE = 36238.7
