SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 465 282 967 37 249  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->4
0 4 [0, 0]->2
1 prob: symbol= 60 1557 1150 34 52  time= 2853 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->7
1 4 [0, 0]->2
2 prob: symbol= 173 1366 723 0 68  time= 2330 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 760 603 106 196 1218  time= 2883 0 0 0 
3 3 [0, 0]->6
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 61 219 99 17 89  time= 485 0 0 0 
4 3 [0, 0]->8
4 0 [0, 0]->4
4 1 [0, 0]->7
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 4 192 126 347 10  time= 679 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->3
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 242 4 401 0 84  time= 731 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->-1
6 1 [0, 0]->1
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 22 31 13 29 33  time= 128 0 0 0 
7 3 [0, 0]->6
7 0 [0, 0]->2
7 1 [0, 0]->-1
7 2 [0, 0]->8
7 4 [0, 0]->2
8 prob: symbol= 31 27 67 0 17  time= 142 0 0 0 
8 3 [0, 0]->1
8 0 [0, 0]->1
8 1 [0, 0]->4
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 29453.5
