SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1238 355 151 256  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->4
1 prob: symbol= 1778 1742 264 936  time= 4720 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->4
2 prob: symbol= 1008 202 321 295  time= 1826 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->8
2 2 [0, 0]->1
2 1 [0, 0]->4
3 prob: symbol= 368 537 19 263  time= 1187 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->6
3 2 [0, 0]->-1
3 1 [0, 0]->7
4 prob: symbol= 945 217 385 454  time= 2001 0 0 0 
4 3 [0, 0]->5
4 0 [0, 0]->8
4 2 [0, 0]->1
4 1 [0, 0]->6
5 prob: symbol= 480 218 33 88  time= 819 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->6
5 2 [0, 0]->8
5 1 [0, 0]->4
6 prob: symbol= 381 92 180 394  time= 1047 0 0 0 
6 3 [0, 0]->3
6 0 [0, 0]->8
6 2 [0, 0]->1
6 1 [0, 0]->4
7 prob: symbol= 117 51 86 37  time= 291 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->9
7 2 [0, 0]->4
7 1 [0, 0]->8
8 prob: symbol= 250 117 61 175  time= 603 0 0 0 
8 3 [0, 0]->1
8 0 [0, 0]->8
8 2 [0, 0]->7
8 1 [0, 0]->4
9 prob: symbol= 7 2 16 20  time= 45 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->-1
9 2 [0, 0]->-1
9 1 [0, 0]->4
SCORE = 35702.8
