SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 537 232 429 418 384  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->4
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 188 201 128 215 228  time= 960 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->4
1 1 [0, 0]->4
1 0 [0, 0]->4
1 2 [0, 0]->4
2 prob: symbol= 23 158 44 37 105  time= 367 0 0 0 
2 3 [0, 0]->5
2 4 [0, 0]->4
2 1 [0, 0]->1
2 0 [0, 0]->4
2 2 [0, 0]->4
3 prob: symbol= 29 100 101 14 42  time= 286 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->5
3 1 [0, 0]->4
3 0 [0, 0]->-1
3 2 [0, 0]->4
4 prob: symbol= 1437 1619 1814 1069 1590  time= 7529 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->4
4 1 [0, 0]->4
4 0 [0, 0]->4
4 2 [0, 0]->4
5 prob: symbol= 20 7 45 25 24  time= 121 0 0 0 
5 3 [0, 0]->4
5 4 [0, 0]->-1
5 1 [0, 0]->1
5 0 [0, 0]->4
5 2 [0, 0]->5
SCORE = 36114.6
