SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 959 436 222 383  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 2005 1697 252 850  time= 4804 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->3
1 2 [0, 0]->1
1 1 [0, 0]->2
2 prob: symbol= 904 174 268 369  time= 1715 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->6
2 2 [0, 0]->1
2 1 [0, 0]->3
3 prob: symbol= 1234 243 398 479  time= 2354 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->6
3 2 [0, 0]->1
3 1 [0, 0]->5
4 prob: symbol= 497 562 24 302  time= 1385 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->3
4 2 [0, 0]->1
4 1 [0, 0]->7
5 prob: symbol= 168 40 97 104  time= 409 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->6
5 2 [0, 0]->6
5 1 [0, 0]->9
6 prob: symbol= 225 130 41 121  time= 517 0 0 0 
6 3 [0, 0]->8
6 0 [0, 0]->2
6 2 [0, 0]->10
6 1 [0, 0]->2
7 prob: symbol= 142 48 106 37  time= 333 0 0 0 
7 3 [0, 0]->4
7 0 [0, 0]->11
7 2 [0, 0]->10
7 1 [0, 0]->2
8 prob: symbol= 217 102 17 48  time= 384 0 0 0 
8 3 [0, 0]->4
8 0 [0, 0]->3
8 2 [0, 0]->-1
8 1 [0, 0]->7
9 prob: symbol= 71 19 32 113  time= 235 0 0 0 
9 3 [0, 0]->10
9 0 [0, 0]->-1
9 2 [0, 0]->1
9 1 [0, 0]->9
10 prob: symbol= 64 52 21 53  time= 190 0 0 0 
10 3 [0, 0]->6
10 0 [0, 0]->8
10 2 [0, 0]->11
10 1 [0, 0]->9
11 prob: symbol= 9 10 14 28  time= 61 0 0 0 
11 3 [0, 0]->-1
11 0 [0, 0]->-1
11 2 [0, 0]->-1
11 1 [0, 0]->7
SCORE = 36496.7
