SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 404 698 521 377  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->4
1 prob: symbol= 47 607 314 128  time= 1096 0 0 0 
1 2 [0, 0]->9
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->10
2 prob: symbol= 168 373 545 9  time= 1095 0 0 0 
2 2 [0, 0]->9
2 0 [0, 0]->7
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 234 361 336 59  time= 990 0 0 0 
3 2 [0, 0]->9
3 0 [0, 0]->1
3 1 [0, 0]->2
3 3 [0, 0]->4
4 prob: symbol= 54 47 85 231  time= 417 0 0 0 
4 2 [0, 0]->4
4 0 [0, 0]->5
4 1 [0, 0]->12
4 3 [0, 0]->6
5 prob: symbol= 19 119 276 374  time= 788 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->2
5 3 [0, 0]->8
6 prob: symbol= 1 67 377 1063  time= 1508 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->13
6 1 [0, 0]->3
6 3 [0, 0]->6
7 prob: symbol= 11 146 97 141  time= 395 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->5
7 1 [0, 0]->2
7 3 [0, 0]->6
8 prob: symbol= 247 97 9 13  time= 366 0 0 0 
8 2 [0, 0]->6
8 0 [0, 0]->11
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 175 288 92 17  time= 572 0 0 0 
9 2 [0, 0]->9
9 0 [0, 0]->1
9 1 [0, 0]->12
9 3 [0, 0]->-1
10 prob: symbol= 39 23 17 25  time= 104 0 0 0 
10 2 [0, 0]->6
10 0 [0, 0]->11
10 1 [0, 0]->-1
10 3 [0, 0]->6
11 prob: symbol= 1 7 6 85  time= 99 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->8
12 prob: symbol= 13 62 75 1  time= 151 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->7
12 1 [0, 0]->9
12 3 [0, 0]->-1
13 prob: symbol= 14 26 60 3  time= 103 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->7
13 1 [0, 0]->13
13 3 [0, 0]->-1
SCORE = 23953.4
