SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 324 622 596 458  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 24 225 172 136  time= 557 0 0 0 
1 2 [0, 0]->13
1 0 [0, 0]->7
1 1 [0, 0]->5
1 3 [0, 0]->9
2 prob: symbol= 176 308 412 12  time= 908 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->8
2 1 [0, 0]->5
2 3 [0, 0]->-1
3 prob: symbol= 67 43 62 211  time= 383 0 0 0 
3 2 [0, 0]->6
3 0 [0, 0]->15
3 1 [0, 0]->2
3 3 [0, 0]->6
4 prob: symbol= 299 515 299 49  time= 1162 0 0 0 
4 2 [0, 0]->4
4 0 [0, 0]->10
4 1 [0, 0]->11
4 3 [0, 0]->6
5 prob: symbol= 88 167 199 7  time= 461 0 0 0 
5 2 [0, 0]->4
5 0 [0, 0]->8
5 1 [0, 0]->4
5 3 [0, 0]->-1
6 prob: symbol= 6 69 393 1089  time= 1557 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->2
6 1 [0, 0]->4
6 3 [0, 0]->6
7 prob: symbol= 6 84 186 306  time= 582 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->1
7 1 [0, 0]->2
7 3 [0, 0]->12
8 prob: symbol= 19 178 102 87  time= 386 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->7
8 1 [0, 0]->2
8 3 [0, 0]->6
9 prob: symbol= 65 20 13 20  time= 118 0 0 0 
9 2 [0, 0]->6
9 0 [0, 0]->15
9 1 [0, 0]->-1
9 3 [0, 0]->6
10 prob: symbol= 25 326 141 17  time= 509 0 0 0 
10 2 [0, 0]->13
10 0 [0, 0]->7
10 1 [0, 0]->2
10 3 [0, 0]->-1
11 prob: symbol= 21 115 141 6  time= 283 0 0 0 
11 2 [0, 0]->13
11 0 [0, 0]->14
11 1 [0, 0]->13
11 3 [0, 0]->-1
12 prob: symbol= 227 85 14 10  time= 336 0 0 0 
12 2 [0, 0]->6
12 0 [0, 0]->15
12 1 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 73 106 38 5  time= 222 0 0 0 
13 2 [0, 0]->13
13 0 [0, 0]->10
13 1 [0, 0]->11
13 3 [0, 0]->-1
14 prob: symbol= 1 27 16 47  time= 91 0 0 0 
14 2 [0, 0]->-1
14 0 [0, 0]->11
14 1 [0, 0]->-1
14 3 [0, 0]->6
15 prob: symbol= 1 12 14 97  time= 124 0 0 0 
15 2 [0, 0]->-1
15 0 [0, 0]->-1
15 1 [0, 0]->-1
15 3 [0, 0]->12
SCORE = 24002.5
