SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 497 759 449 295  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 45 784 424 165  time= 1418 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->9
2 prob: symbol= 332 511 219 67  time= 1129 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->8
3 prob: symbol= 27 172 324 13  time= 536 0 0 0 
3 2 [0, 0]->10
3 0 [0, 0]->5
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 8 110 273 418  time= 809 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 40 53 66 250  time= 409 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->4
5 1 [0, 0]->6
5 3 [0, 0]->8
6 prob: symbol= 190 425 594 23  time= 1232 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->3
7 prob: symbol= 298 104 16 15  time= 433 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->10
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 5 78 475 1195  time= 1753 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 38 20 25 60  time= 143 0 0 0 
9 2 [0, 0]->8
9 0 [0, 0]->10
9 1 [0, 0]->1
9 3 [0, 0]->8
10 prob: symbol= 7 10 9 105  time= 131 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->7
SCORE = 22687.5
