SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1021 401 330 80 152 16  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->3
0 3 [0, 0]->5
0 5 [0, 0]->1
0 1 [0, 0]->12
0 2 [0, 0]->-1
1 prob: symbol= 199 709 3 42 24 0  time= 977 0 0 0 
1 4 [0, 0]->8
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->10
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 1 1260 777 0 0 0  time= 2038 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->4
2 3 [0, 0]->4
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 141 146 5 78 0  time= 370 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->4
3 3 [0, 0]->13
3 5 [0, 0]->-1
3 1 [0, 0]->6
3 2 [0, 0]->-1
4 prob: symbol= 0 0 920 84 983 0  time= 1987 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->-1
4 3 [0, 0]->6
4 5 [0, 0]->6
4 1 [0, 0]->6
4 2 [0, 0]->-1
5 prob: symbol= 118 0 84 13 49 0  time= 264 0 0 0 
5 4 [0, 0]->15
5 0 [0, 0]->-1
5 3 [0, 0]->16
5 5 [0, 0]->-1
5 1 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 724 0 913 1 0 17  time= 1655 0 0 0 
6 4 [0, 0]->10
6 0 [0, 0]->-1
6 3 [0, 0]->7
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 805 0 0 101 0 0  time= 906 0 0 0 
7 4 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->9
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 63 38 0 36 23 0  time= 160 0 0 0 
8 4 [0, 0]->14
8 0 [0, 0]->2
8 3 [0, 0]->-1
8 5 [0, 0]->10
8 1 [0, 0]->17
8 2 [0, 0]->-1
9 prob: symbol= 798 9 0 0 0 0  time= 807 0 0 0 
9 4 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 0 1255 0 0 0 0  time= 1255 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 551 0 0 0 183 3  time= 737 0 0 0 
11 4 [0, 0]->14
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->-1
11 1 [0, 0]->17
11 2 [0, 0]->-1
12 prob: symbol= 50 0 50 21 0 2  time= 123 0 0 0 
12 4 [0, 0]->10
12 0 [0, 0]->-1
12 3 [0, 0]->7
12 5 [0, 0]->10
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 18 0 64 2 34 0  time= 118 0 0 0 
13 4 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->16
13 5 [0, 0]->-1
13 1 [0, 0]->6
13 2 [0, 0]->-1
14 prob: symbol= 28 225 0 295 0 0  time= 548 0 0 0 
14 4 [0, 0]->10
14 0 [0, 0]->2
14 3 [0, 0]->-1
14 5 [0, 0]->10
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 128 44 0 0 0 0  time= 172 0 0 0 
15 4 [0, 0]->11
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 74 0 38 10 0 1  time= 123 0 0 0 
16 4 [0, 0]->15
16 0 [0, 0]->-1
16 3 [0, 0]->7
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 18 0 0 183 0 0  time= 201 0 0 0 
17 4 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->10
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 24826
