SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 366 671 545 418  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 19 257 200 140  time= 616 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 330 705 838 31  time= 1904 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->6
2 1 [0, 0]->2
2 3 [0, 0]->9
3 prob: symbol= 62 41 70 180  time= 353 0 0 0 
3 2 [0, 0]->7
3 0 [0, 0]->5
3 1 [0, 0]->2
3 3 [0, 0]->7
4 prob: symbol= 293 440 168 45  time= 946 0 0 0 
4 2 [0, 0]->4
4 0 [0, 0]->8
4 1 [0, 0]->11
4 3 [0, 0]->7
5 prob: symbol= 13 89 222 349  time= 673 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->1
5 1 [0, 0]->2
5 3 [0, 0]->10
6 prob: symbol= 27 275 156 111  time= 569 0 0 0 
6 2 [0, 0]->4
6 0 [0, 0]->5
6 1 [0, 0]->2
6 3 [0, 0]->7
7 prob: symbol= 4 76 419 1213  time= 1712 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->2
7 1 [0, 0]->2
7 3 [0, 0]->7
8 prob: symbol= 25 231 103 4  time= 363 0 0 0 
8 2 [0, 0]->4
8 0 [0, 0]->5
8 1 [0, 0]->2
8 3 [0, 0]->-1
9 prob: symbol= 67 29 15 28  time= 139 0 0 0 
9 2 [0, 0]->7
9 0 [0, 0]->12
9 1 [0, 0]->-1
9 3 [0, 0]->7
10 prob: symbol= 249 111 11 13  time= 384 0 0 0 
10 2 [0, 0]->7
10 0 [0, 0]->12
10 1 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 1 47 87 0  time= 135 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->7
11 1 [0, 0]->4
11 3 [0, 0]->-1
12 prob: symbol= 0 8 15 97  time= 120 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->10
SCORE = 23263.1
