SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1205 335 152 308  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->2
0 1 [0, 0]->4
1 prob: symbol= 968 1080 64 524  time= 2636 0 0 0 
1 3 [0, 0]->2
1 0 [0, 0]->3
1 2 [0, 0]->10
1 1 [0, 0]->4
2 prob: symbol= 1243 1161 193 600  time= 3197 0 0 0 
2 3 [0, 0]->2
2 0 [0, 0]->3
2 2 [0, 0]->2
2 1 [0, 0]->5
3 prob: symbol= 1284 264 423 521  time= 2492 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->7
3 2 [0, 0]->2
3 1 [0, 0]->5
4 prob: symbol= 500 150 264 246  time= 1160 0 0 0 
4 3 [0, 0]->2
4 0 [0, 0]->9
4 2 [0, 0]->7
4 1 [0, 0]->8
5 prob: symbol= 529 113 210 214  time= 1066 0 0 0 
5 3 [0, 0]->6
5 0 [0, 0]->9
5 2 [0, 0]->7
5 1 [0, 0]->4
6 prob: symbol= 326 123 28 44  time= 521 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->4
6 2 [0, 0]->3
6 1 [0, 0]->4
7 prob: symbol= 240 168 61 176  time= 645 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->3
7 2 [0, 0]->10
7 1 [0, 0]->8
8 prob: symbol= 231 38 79 219  time= 567 0 0 0 
8 3 [0, 0]->2
8 0 [0, 0]->8
8 2 [0, 0]->10
8 1 [0, 0]->8
9 prob: symbol= 73 70 45 86  time= 274 0 0 0 
9 3 [0, 0]->6
9 0 [0, 0]->4
9 2 [0, 0]->4
9 1 [0, 0]->5
10 prob: symbol= 53 81 13 26  time= 173 0 0 0 
10 3 [0, 0]->9
10 0 [0, 0]->3
10 2 [0, 0]->-1
10 1 [0, 0]->3
SCORE = 35552.5
