SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1055 132 552 32 229  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->1
0 2 [0, 0]->3
0 4 [0, 0]->2
1 prob: symbol= 4049 5782 33 23 35  time= 9922 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->8
1 2 [0, 0]->3
1 4 [0, 0]->2
2 prob: symbol= 2891 10353 35 3 40  time= 13322 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->8
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 575 3574 4628 1178 7108  time= 17063 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2577 36 1361 0 514  time= 4488 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->7
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 28 43 11 2677 6  time= 2765 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->2
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 39 103 31 18 62  time= 253 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->6
6 3 [0, 0]->4
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 4 18 9 34 9  time= 74 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 2 [0, 0]->3
7 4 [0, 0]->-1
8 prob: symbol= 42 41 15 2 7  time= 107 0 0 0 
8 1 [0, 0]->8
8 0 [0, 0]->2
8 3 [0, 0]->-1
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 100758
