SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 749 506 442 303  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->2
0 0 [0, 0]->4
0 3 [0, 0]->5
1 prob: symbol= 97 487 20 56  time= 660 0 0 0 
1 2 [0, 0]->21
1 1 [0, 0]->3
1 0 [0, 0]->30
1 3 [0, 0]->11
2 prob: symbol= 216 21 182 43  time= 462 0 0 0 
2 2 [0, 0]->7
2 1 [0, 0]->24
2 0 [0, 0]->9
2 3 [0, 0]->20
3 prob: symbol= 376 13 799 2  time= 1190 0 0 0 
3 2 [0, 0]->7
3 1 [0, 0]->-1
3 0 [0, 0]->6
3 3 [0, 0]->-1
4 prob: symbol= 132 146 0 112  time= 390 0 0 0 
4 2 [0, 0]->14
4 1 [0, 0]->12
4 0 [0, 0]->-1
4 3 [0, 0]->11
5 prob: symbol= 37 3 187 38  time= 265 0 0 0 
5 2 [0, 0]->22
5 1 [0, 0]->-1
5 0 [0, 0]->8
5 3 [0, 0]->18
6 prob: symbol= 413 0 0 1091  time= 1504 0 0 0 
6 2 [0, 0]->15
6 1 [0, 0]->-1
6 0 [0, 0]->-1
6 3 [0, 0]->11
7 prob: symbol= 53 470 11 0  time= 534 0 0 0 
7 2 [0, 0]->16
7 1 [0, 0]->10
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 576 738 0 0  time= 1314 0 0 0 
8 2 [0, 0]->6
8 1 [0, 0]->13
8 0 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 36 31 0 83  time= 150 0 0 0 
9 2 [0, 0]->15
9 1 [0, 0]->25
9 0 [0, 0]->-1
9 3 [0, 0]->11
10 prob: symbol= 157 20 224 1  time= 402 0 0 0 
10 2 [0, 0]->16
10 1 [0, 0]->29
10 0 [0, 0]->6
10 3 [0, 0]->-1
11 prob: symbol= 15 0 1287 3  time= 1305 0 0 0 
11 2 [0, 0]->-1
11 1 [0, 0]->-1
11 0 [0, 0]->8
11 3 [0, 0]->-1
12 prob: symbol= 52 0 29 47  time= 128 0 0 0 
12 2 [0, 0]->22
12 1 [0, 0]->-1
12 0 [0, 0]->17
12 3 [0, 0]->20
13 prob: symbol= 145 0 266 231  time= 642 0 0 0 
13 2 [0, 0]->23
13 1 [0, 0]->-1
13 0 [0, 0]->17
13 3 [0, 0]->20
14 prob: symbol= 16 44 0 57  time= 117 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->3
14 0 [0, 0]->-1
14 3 [0, 0]->11
15 prob: symbol= 2 454 0 2  time= 458 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->3
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 10 595 0 0  time= 605 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->19
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 0 239 0 24  time= 263 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->18
17 0 [0, 0]->-1
17 3 [0, 0]->30
18 prob: symbol= 404 6 0 40  time= 450 0 0 0 
18 2 [0, 0]->22
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->28
19 prob: symbol= 456 96 52 0  time= 604 0 0 0 
19 2 [0, 0]->16
19 1 [0, 0]->24
19 0 [0, 0]->24
19 3 [0, 0]->-1
20 prob: symbol= 35 6 4 241  time= 286 0 0 0 
20 2 [0, 0]->25
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->18
21 prob: symbol= 30 115 1 2  time= 148 0 0 0 
21 2 [0, 0]->28
21 1 [0, 0]->3
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 69 198 161 2  time= 430 0 0 0 
22 2 [0, 0]->21
22 1 [0, 0]->3
22 0 [0, 0]->6
22 3 [0, 0]->-1
23 prob: symbol= 68 60 0 0  time= 128 0 0 0 
23 2 [0, 0]->25
23 1 [0, 0]->3
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 67 2 2 76  time= 147 0 0 0 
24 2 [0, 0]->15
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->11
25 prob: symbol= 134 14 1 12  time= 161 0 0 0 
25 2 [0, 0]->26
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 9 107 9 0  time= 125 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->27
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 85 2 10 0  time= 97 0 0 0 
27 2 [0, 0]->19
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 4 53 1 3  time= 61 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->29
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 56 0 2 7  time= 65 0 0 0 
29 2 [0, 0]->25
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 5 0 5 29  time= 39 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->2
SCORE = 26913.4
