SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1260 315 142 283  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->1
0 1 [0, 0]->5
1 prob: symbol= 1531 1250 148 598  time= 3527 0 0 0 
1 3 [0, 0]->2
1 0 [0, 0]->3
1 2 [0, 0]->8
1 1 [0, 0]->3
2 prob: symbol= 579 603 118 355  time= 1655 0 0 0 
2 3 [0, 0]->6
2 0 [0, 0]->5
2 2 [0, 0]->1
2 1 [0, 0]->7
3 prob: symbol= 1226 225 367 471  time= 2289 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->6
3 2 [0, 0]->1
3 1 [0, 0]->5
4 prob: symbol= 339 457 19 226  time= 1041 0 0 0 
4 3 [0, 0]->2
4 0 [0, 0]->5
4 2 [0, 0]->-1
4 1 [0, 0]->7
5 prob: symbol= 1049 304 508 729  time= 2590 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->5
5 2 [0, 0]->1
5 1 [0, 0]->5
6 prob: symbol= 232 252 57 154  time= 695 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->3
6 2 [0, 0]->3
6 1 [0, 0]->7
7 prob: symbol= 347 76 143 89  time= 655 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->5
7 2 [0, 0]->8
7 1 [0, 0]->3
8 prob: symbol= 75 89 35 54  time= 253 0 0 0 
8 3 [0, 0]->2
8 0 [0, 0]->3
8 2 [0, 0]->1
8 1 [0, 0]->5
SCORE = 35605.8
