SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 531 878 407 184  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->8
1 prob: symbol= 24 704 353 78  time= 1159 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->5
2 prob: symbol= 362 539 205 53  time= 1159 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->8
3 prob: symbol= 4 66 253 404  time= 727 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->9
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 19 193 420 2  time= 634 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->7
4 1 [0, 0]->2
4 3 [0, 0]->-1
5 prob: symbol= 352 141 28 33  time= 554 0 0 0 
5 2 [0, 0]->7
5 0 [0, 0]->10
5 1 [0, 0]->4
5 3 [0, 0]->7
6 prob: symbol= 112 263 491 22  time= 888 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->9
6 1 [0, 0]->6
6 3 [0, 0]->10
7 prob: symbol= 2 89 523 1526  time= 2140 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->9
7 1 [0, 0]->6
7 3 [0, 0]->7
8 prob: symbol= 46 24 56 143  time= 269 0 0 0 
8 2 [0, 0]->7
8 0 [0, 0]->10
8 1 [0, 0]->6
8 3 [0, 0]->7
9 prob: symbol= 19 101 136 61  time= 317 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->3
9 1 [0, 0]->4
9 3 [0, 0]->8
10 prob: symbol= 1 12 15 140  time= 168 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->5
SCORE = 21232
