SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 385 713 507 395  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 24 378 246 136  time= 784 0 0 0 
1 2 [0, 0]->9
1 0 [0, 0]->5
1 1 [0, 0]->6
1 3 [0, 0]->11
2 prob: symbol= 106 273 373 15  time= 767 0 0 0 
2 2 [0, 0]->9
2 0 [0, 0]->10
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 72 41 60 200  time= 373 0 0 0 
3 2 [0, 0]->7
3 0 [0, 0]->15
3 1 [0, 0]->13
3 3 [0, 0]->7
4 prob: symbol= 160 256 138 45  time= 599 0 0 0 
4 2 [0, 0]->9
4 0 [0, 0]->1
4 1 [0, 0]->2
4 3 [0, 0]->7
5 prob: symbol= 12 70 206 311  time= 599 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->14
5 1 [0, 0]->6
5 3 [0, 0]->8
6 prob: symbol= 137 249 373 12  time= 771 0 0 0 
6 2 [0, 0]->9
6 0 [0, 0]->10
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 4 74 404 1094  time= 1576 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->6
7 1 [0, 0]->2
7 3 [0, 0]->7
8 prob: symbol= 222 96 13 18  time= 349 0 0 0 
8 2 [0, 0]->7
8 0 [0, 0]->15
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 178 280 122 21  time= 601 0 0 0 
9 2 [0, 0]->9
9 0 [0, 0]->12
9 1 [0, 0]->13
9 3 [0, 0]->7
10 prob: symbol= 12 197 115 93  time= 417 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->5
10 1 [0, 0]->6
10 3 [0, 0]->7
11 prob: symbol= 47 18 18 28  time= 111 0 0 0 
11 2 [0, 0]->7
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->7
12 prob: symbol= 13 153 57 5  time= 228 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->5
12 1 [0, 0]->9
12 3 [0, 0]->-1
13 prob: symbol= 9 55 75 1  time= 140 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->3
13 1 [0, 0]->9
13 3 [0, 0]->-1
14 prob: symbol= 2 14 26 14  time= 56 0 0 0 
14 2 [0, 0]->-1
14 0 [0, 0]->-1
14 1 [0, 0]->6
14 3 [0, 0]->-1
15 prob: symbol= 1 9 9 92  time= 111 0 0 0 
15 2 [0, 0]->-1
15 0 [0, 0]->-1
15 1 [0, 0]->-1
15 3 [0, 0]->8
SCORE = 24409.8
