SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 512 797 434 257  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 20 642 297 79  time= 1038 0 0 0 
1 2 [0, 0]->11
1 0 [0, 0]->4
1 1 [0, 0]->7
1 3 [0, 0]->6
2 prob: symbol= 295 464 193 40  time= 992 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->9
2 3 [0, 0]->8
3 prob: symbol= 19 167 223 7  time= 416 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->8
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 7 80 268 383  time= 738 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->7
4 3 [0, 0]->6
5 prob: symbol= 30 48 58 204  time= 340 0 0 0 
5 2 [0, 0]->5
5 0 [0, 0]->12
5 1 [0, 0]->7
5 3 [0, 0]->8
6 prob: symbol= 344 117 20 21  time= 502 0 0 0 
6 2 [0, 0]->8
6 0 [0, 0]->12
6 1 [0, 0]->3
6 3 [0, 0]->8
7 prob: symbol= 155 289 507 23  time= 974 0 0 0 
7 2 [0, 0]->2
7 0 [0, 0]->10
7 1 [0, 0]->7
7 3 [0, 0]->11
8 prob: symbol= 14 105 507 1398  time= 2024 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->10
8 1 [0, 0]->7
8 3 [0, 0]->8
9 prob: symbol= 18 91 169 8  time= 286 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->5
9 1 [0, 0]->11
9 3 [0, 0]->-1
10 prob: symbol= 12 111 125 55  time= 303 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->4
10 1 [0, 0]->9
10 3 [0, 0]->8
11 prob: symbol= 37 64 24 9  time= 134 0 0 0 
11 2 [0, 0]->9
11 0 [0, 0]->3
11 1 [0, 0]->7
11 3 [0, 0]->-1
12 prob: symbol= 0 9 10 120  time= 139 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->6
SCORE = 22305.5
