SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 381 610 550 459  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 28 376 215 119  time= 738 0 0 0 
1 2 [0, 0]->9
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->8
2 prob: symbol= 194 372 561 10  time= 1137 0 0 0 
2 2 [0, 0]->9
2 0 [0, 0]->7
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 67 75 115 301  time= 558 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->5
3 1 [0, 0]->9
3 3 [0, 0]->6
4 prob: symbol= 165 297 222 56  time= 740 0 0 0 
4 2 [0, 0]->9
4 0 [0, 0]->1
4 1 [0, 0]->2
4 3 [0, 0]->3
5 prob: symbol= 16 121 272 372  time= 781 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->2
5 3 [0, 0]->8
6 prob: symbol= 2 55 351 1046  time= 1454 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->2
6 1 [0, 0]->9
6 3 [0, 0]->6
7 prob: symbol= 9 142 75 84  time= 310 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->5
7 1 [0, 0]->2
7 3 [0, 0]->6
8 prob: symbol= 281 122 25 47  time= 475 0 0 0 
8 2 [0, 0]->6
8 0 [0, 0]->12
8 1 [0, 0]->2
8 3 [0, 0]->6
9 prob: symbol= 267 466 251 23  time= 1007 0 0 0 
9 2 [0, 0]->9
9 0 [0, 0]->10
9 1 [0, 0]->11
9 3 [0, 0]->3
10 prob: symbol= 25 246 107 15  time= 393 0 0 0 
10 2 [0, 0]->9
10 0 [0, 0]->5
10 1 [0, 0]->2
10 3 [0, 0]->-1
11 prob: symbol= 18 79 106 0  time= 203 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->3
11 1 [0, 0]->9
11 3 [0, 0]->-1
12 prob: symbol= 0 4 8 88  time= 100 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->8
SCORE = 23650.4
