SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 768 515 416 102 190 9  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->2
0 3 [0, 0]->3
0 5 [0, 0]->16
0 1 [0, 0]->6
0 2 [0, 0]->-1
1 prob: symbol= 228 360 0 53 28 0  time= 669 0 0 0 
1 4 [0, 0]->5
1 0 [0, 0]->4
1 3 [0, 0]->-1
1 5 [0, 0]->10
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 2 155 177 9 106 0  time= 449 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->7
2 3 [0, 0]->8
2 5 [0, 0]->-1
2 1 [0, 0]->6
2 2 [0, 0]->-1
3 prob: symbol= 159 0 116 16 66 0  time= 357 0 0 0 
3 4 [0, 0]->9
3 0 [0, 0]->-1
3 3 [0, 0]->15
3 5 [0, 0]->-1
3 1 [0, 0]->6
3 2 [0, 0]->-1
4 prob: symbol= 0 1200 740 0 0 0  time= 1940 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->7
4 3 [0, 0]->7
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 101 46 0 37 12 1  time= 197 0 0 0 
5 4 [0, 0]->14
5 0 [0, 0]->4
5 3 [0, 0]->-1
5 5 [0, 0]->10
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 918 0 913 28 0 16  time= 1875 0 0 0 
6 4 [0, 0]->10
6 0 [0, 0]->-1
6 3 [0, 0]->11
6 5 [0, 0]->10
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 0 0 854 75 904 0  time= 1833 0 0 0 
7 4 [0, 0]->-1
7 0 [0, 0]->-1
7 3 [0, 0]->6
7 5 [0, 0]->6
7 1 [0, 0]->6
7 2 [0, 0]->-1
8 prob: symbol= 33 0 69 3 43 2  time= 150 0 0 0 
8 4 [0, 0]->10
8 0 [0, 0]->-1
8 3 [0, 0]->15
8 5 [0, 0]->-1
8 1 [0, 0]->6
8 2 [0, 0]->-1
9 prob: symbol= 161 84 0 0 0 0  time= 245 0 0 0 
9 4 [0, 0]->13
9 0 [0, 0]->4
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 0 1386 0 0 0 0  time= 1386 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->4
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 733 0 0 94 0 0  time= 827 0 0 0 
11 4 [0, 0]->12
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->12
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 711 7 0 0 0 0  time= 718 0 0 0 
12 4 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 561 0 0 0 172 7  time= 740 0 0 0 
13 4 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->17
13 2 [0, 0]->-1
14 prob: symbol= 36 279 0 265 0 1  time= 581 0 0 0 
14 4 [0, 0]->10
14 0 [0, 0]->4
14 3 [0, 0]->-1
14 5 [0, 0]->10
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 117 0 39 14 0 0  time= 170 0 0 0 
15 4 [0, 0]->9
15 0 [0, 0]->-1
15 3 [0, 0]->11
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 18 68 3 0 0 0  time= 89 0 0 0 
16 4 [0, 0]->-1
16 0 [0, 0]->4
16 3 [0, 0]->-1
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 26 0 0 159 0 0  time= 185 0 0 0 
17 4 [0, 0]->10
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->10
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 26075.8
