SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 403 461 793 82 261  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 47 682 487 42 62  time= 1320 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 153 354 199 46 251  time= 1003 0 0 0 
2 3 [0, 0]->8
2 0 [0, 0]->2
2 1 [0, 0]->7
2 2 [0, 0]->9
2 4 [0, 0]->4
3 prob: symbol= 47 461 391 1 14  time= 914 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->4
3 1 [0, 0]->2
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 271 1283 878 1 98  time= 2531 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 634 484 83 147 988  time= 2336 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->3
5 1 [0, 0]->5
5 2 [0, 0]->9
5 4 [0, 0]->4
6 prob: symbol= 7 286 193 304 5  time= 795 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 31 91 48 48 73  time= 291 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->3
7 1 [0, 0]->5
7 2 [0, 0]->7
7 4 [0, 0]->4
8 prob: symbol= 241 18 429 0 87  time= 775 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->-1
8 1 [0, 0]->1
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 4 225 158 0 5  time= 392 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->5
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 31088.4
