SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 299 700 607 94 300  time= 2000 0 0 0 
0 3 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 2 [0, 0]->2
0 4 [0, 0]->3
1 prob: symbol= 127 299 219 27 165  time= 837 0 0 0 
1 3 [0, 0]->4
1 0 [0, 0]->1
1 1 [0, 0]->2
1 2 [0, 0]->7
1 4 [0, 0]->3
2 prob: symbol= 94 258 186 114 129  time= 781 0 0 0 
2 3 [0, 0]->8
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->5
2 4 [0, 0]->3
3 prob: symbol= 406 1218 1121 3 143  time= 2891 0 0 0 
3 3 [0, 0]->9
3 0 [0, 0]->5
3 1 [0, 0]->6
3 2 [0, 0]->-1
3 4 [0, 0]->3
4 prob: symbol= 63 94 204 0 28  time= 389 0 0 0 
4 3 [0, 0]->9
4 0 [0, 0]->3
4 1 [0, 0]->7
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 608 503 119 147 977  time= 2354 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->7
5 1 [0, 0]->5
5 2 [0, 0]->9
5 4 [0, 0]->3
6 prob: symbol= 7 379 283 289 9  time= 967 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->3
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 32 326 215 5 35  time= 613 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->3
7 1 [0, 0]->5
7 2 [0, 0]->-1
7 4 [0, 0]->3
8 prob: symbol= 203 7 350 0 67  time= 627 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->-1
8 1 [0, 0]->9
8 2 [0, 0]->-1
8 4 [0, 0]->3
9 prob: symbol= 11 589 385 1 2  time= 988 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->3
9 1 [0, 0]->5
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 31763.1
