SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 454 777 485 284  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->5
1 prob: symbol= 23 475 269 165  time= 932 0 0 0 
1 2 [0, 0]->11
1 0 [0, 0]->4
1 1 [0, 0]->7
1 3 [0, 0]->10
2 prob: symbol= 47 191 326 2  time= 566 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->5
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 327 530 214 61  time= 1132 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->6
3 1 [0, 0]->2
3 3 [0, 0]->9
4 prob: symbol= 8 94 290 395  time= 787 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->7
4 3 [0, 0]->8
5 prob: symbol= 40 74 56 243  time= 413 0 0 0 
5 2 [0, 0]->9
5 0 [0, 0]->4
5 1 [0, 0]->7
5 3 [0, 0]->9
6 prob: symbol= 23 284 130 14  time= 451 0 0 0 
6 2 [0, 0]->3
6 0 [0, 0]->4
6 1 [0, 0]->7
6 3 [0, 0]->-1
7 prob: symbol= 204 384 590 23  time= 1201 0 0 0 
7 2 [0, 0]->3
7 0 [0, 0]->1
7 1 [0, 0]->7
7 3 [0, 0]->6
8 prob: symbol= 280 99 14 15  time= 408 0 0 0 
8 2 [0, 0]->9
8 0 [0, 0]->11
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 10 72 459 1196  time= 1737 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->7
9 1 [0, 0]->7
9 3 [0, 0]->9
10 prob: symbol= 46 16 20 55  time= 137 0 0 0 
10 2 [0, 0]->9
10 0 [0, 0]->-1
10 1 [0, 0]->2
10 3 [0, 0]->9
11 prob: symbol= 9 10 8 80  time= 107 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->8
SCORE = 22939.5
