SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 357 692 523 428  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 39 460 288 152  time= 939 0 0 0 
1 2 [0, 0]->4
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 202 399 578 15  time= 1194 0 0 0 
2 2 [0, 0]->10
2 0 [0, 0]->7
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 60 32 72 230  time= 394 0 0 0 
3 2 [0, 0]->6
3 0 [0, 0]->13
3 1 [0, 0]->2
3 3 [0, 0]->6
4 prob: symbol= 240 439 347 41  time= 1067 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->1
4 1 [0, 0]->2
4 3 [0, 0]->3
5 prob: symbol= 9 106 243 345  time= 703 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->2
5 3 [0, 0]->8
6 prob: symbol= 1 69 399 1097  time= 1566 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->4
6 3 [0, 0]->6
7 prob: symbol= 15 142 95 112  time= 364 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->5
7 1 [0, 0]->2
7 3 [0, 0]->6
8 prob: symbol= 260 100 10 14  time= 384 0 0 0 
8 2 [0, 0]->6
8 0 [0, 0]->13
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 40 25 15 40  time= 120 0 0 0 
9 2 [0, 0]->6
9 0 [0, 0]->13
9 1 [0, 0]->-1
9 3 [0, 0]->6
10 prob: symbol= 189 274 99 23  time= 585 0 0 0 
10 2 [0, 0]->10
10 0 [0, 0]->11
10 1 [0, 0]->12
10 3 [0, 0]->6
11 prob: symbol= 13 143 59 1  time= 216 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->5
11 1 [0, 0]->12
11 3 [0, 0]->-1
12 prob: symbol= 7 44 70 1  time= 122 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->7
12 1 [0, 0]->10
12 3 [0, 0]->-1
13 prob: symbol= 1 11 13 108  time= 133 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->8
SCORE = 23659.2
