SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1121 215 393 99 172  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->4
0 3 [0, 0]->2
0 2 [0, 0]->6
0 4 [0, 0]->5
1 prob: symbol= 673 492 308 196 412  time= 2081 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->4
1 3 [0, 0]->6
1 2 [0, 0]->7
1 4 [0, 0]->5
2 prob: symbol= 594 276 371 54 138  time= 1433 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->3
2 3 [0, 0]->2
2 2 [0, 0]->7
2 4 [0, 0]->2
3 prob: symbol= 234 188 393 58 221  time= 1094 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->4
3 3 [0, 0]->1
3 2 [0, 0]->7
3 4 [0, 0]->5
4 prob: symbol= 442 482 300 95 539  time= 1858 0 0 0 
4 1 [0, 0]->4
4 0 [0, 0]->4
4 3 [0, 0]->6
4 2 [0, 0]->7
4 4 [0, 0]->5
5 prob: symbol= 489 86 600 61 61  time= 1297 0 0 0 
5 1 [0, 0]->4
5 0 [0, 0]->4
5 3 [0, 0]->2
5 2 [0, 0]->9
5 4 [0, 0]->5
6 prob: symbol= 449 118 106 15 67  time= 755 0 0 0 
6 1 [0, 0]->1
6 0 [0, 0]->2
6 3 [0, 0]->2
6 2 [0, 0]->-1
6 4 [0, 0]->5
7 prob: symbol= 176 138 85 14 14  time= 427 0 0 0 
7 1 [0, 0]->8
7 0 [0, 0]->8
7 3 [0, 0]->7
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 59 32 162 6 16  time= 275 0 0 0 
8 1 [0, 0]->3
8 0 [0, 0]->3
8 3 [0, 0]->6
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 49 0 4 4 1  time= 58 0 0 0 
9 1 [0, 0]->10
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 7 14 11 6 3  time= 41 0 0 0 
10 1 [0, 0]->-1
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 34065.4
