SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 378 648 526 448  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 26 228 206 166  time= 626 0 0 0 
1 2 [0, 0]->10
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 372 748 850 37  time= 2007 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->7
2 1 [0, 0]->2
2 3 [0, 0]->10
3 prob: symbol= 54 38 69 198  time= 359 0 0 0 
3 2 [0, 0]->6
3 0 [0, 0]->5
3 1 [0, 0]->2
3 3 [0, 0]->6
4 prob: symbol= 184 299 140 74  time= 697 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->8
4 1 [0, 0]->11
4 3 [0, 0]->6
5 prob: symbol= 12 113 213 321  time= 659 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->1
5 1 [0, 0]->2
5 3 [0, 0]->9
6 prob: symbol= 2 77 413 1179  time= 1671 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->2
6 1 [0, 0]->2
6 3 [0, 0]->6
7 prob: symbol= 28 278 176 121  time= 603 0 0 0 
7 2 [0, 0]->10
7 0 [0, 0]->5
7 1 [0, 0]->2
7 3 [0, 0]->6
8 prob: symbol= 25 241 102 7  time= 375 0 0 0 
8 2 [0, 0]->10
8 0 [0, 0]->5
8 1 [0, 0]->2
8 3 [0, 0]->-1
9 prob: symbol= 283 122 29 27  time= 461 0 0 0 
9 2 [0, 0]->6
9 0 [0, 0]->12
9 1 [0, 0]->11
9 3 [0, 0]->6
10 prob: symbol= 106 167 48 8  time= 329 0 0 0 
10 2 [0, 0]->4
10 0 [0, 0]->8
10 1 [0, 0]->11
10 3 [0, 0]->-1
11 prob: symbol= 8 60 113 1  time= 182 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->6
11 1 [0, 0]->10
11 3 [0, 0]->-1
12 prob: symbol= 1 5 5 83  time= 94 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->9
SCORE = 23330.9
