SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 531 231 440 414 384  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 234 243 160 236 270  time= 1143 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->3
1 0 [0, 0]->3
1 2 [0, 0]->3
2 prob: symbol= 27 157 43 31 107  time= 365 0 0 0 
2 3 [0, 0]->5
2 4 [0, 0]->4
2 1 [0, 0]->1
2 0 [0, 0]->6
2 2 [0, 0]->3
3 prob: symbol= 1305 1557 1764 1014 1489  time= 7129 0 0 0 
3 3 [0, 0]->3
3 4 [0, 0]->3
3 1 [0, 0]->3
3 0 [0, 0]->3
3 2 [0, 0]->3
4 prob: symbol= 40 16 45 13 21  time= 135 0 0 0 
4 3 [0, 0]->3
4 4 [0, 0]->-1
4 1 [0, 0]->5
4 0 [0, 0]->-1
4 2 [0, 0]->6
5 prob: symbol= 16 10 18 10 27  time= 81 0 0 0 
5 3 [0, 0]->-1
5 4 [0, 0]->-1
5 1 [0, 0]->-1
5 0 [0, 0]->-1
5 2 [0, 0]->5
6 prob: symbol= 5 15 7 8 3  time= 38 0 0 0 
6 3 [0, 0]->-1
6 4 [0, 0]->-1
6 1 [0, 0]->-1
6 0 [0, 0]->-1
6 2 [0, 0]->-1
SCORE = 36654.7
