SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 512 282 428 376 402  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->2
1 prob: symbol= 955 922 1072 807 1055  time= 4811 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->2
1 1 [0, 0]->1
1 0 [0, 0]->1
1 2 [0, 0]->2
2 prob: symbol= 700 979 967 554 799  time= 3999 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->1
2 1 [0, 0]->2
2 0 [0, 0]->2
2 2 [0, 0]->2
3 prob: symbol= 21 131 47 34 91  time= 324 0 0 0 
3 3 [0, 0]->4
3 4 [0, 0]->4
3 1 [0, 0]->1
3 0 [0, 0]->2
3 2 [0, 0]->2
4 prob: symbol= 60 27 76 21 51  time= 235 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->1
4 1 [0, 0]->4
4 0 [0, 0]->2
4 2 [0, 0]->1
SCORE = 36215.6
