SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 862 467 387 284  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->3
0 0 [0, 0]->4
0 3 [0, 0]->6
1 prob: symbol= 69 627 17 55  time= 768 0 0 0 
1 2 [0, 0]->9
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->7
2 prob: symbol= 306 12 829 0  time= 1147 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->5
2 3 [0, 0]->-1
3 prob: symbol= 193 12 178 30  time= 413 0 0 0 
3 2 [0, 0]->9
3 1 [0, 0]->-1
3 0 [0, 0]->10
3 3 [0, 0]->17
4 prob: symbol= 97 131 0 114  time= 342 0 0 0 
4 2 [0, 0]->21
4 1 [0, 0]->11
4 0 [0, 0]->-1
4 3 [0, 0]->7
5 prob: symbol= 390 0 0 1094  time= 1484 0 0 0 
5 2 [0, 0]->13
5 1 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->7
6 prob: symbol= 46 2 167 26  time= 241 0 0 0 
6 2 [0, 0]->19
6 1 [0, 0]->-1
6 0 [0, 0]->8
6 3 [0, 0]->22
7 prob: symbol= 9 0 1305 2  time= 1316 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->-1
7 0 [0, 0]->8
7 3 [0, 0]->-1
8 prob: symbol= 596 729 0 0  time= 1325 0 0 0 
8 2 [0, 0]->5
8 1 [0, 0]->11
8 0 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 51 452 14 1  time= 518 0 0 0 
9 2 [0, 0]->26
9 1 [0, 0]->12
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 24 37 0 92  time= 153 0 0 0 
10 2 [0, 0]->13
10 1 [0, 0]->16
10 0 [0, 0]->-1
10 3 [0, 0]->7
11 prob: symbol= 193 0 292 277  time= 762 0 0 0 
11 2 [0, 0]->18
11 1 [0, 0]->-1
11 0 [0, 0]->14
11 3 [0, 0]->17
12 prob: symbol= 160 23 202 2  time= 387 0 0 0 
12 2 [0, 0]->15
12 1 [0, 0]->13
12 0 [0, 0]->5
12 3 [0, 0]->-1
13 prob: symbol= 11 443 0 8  time= 462 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->2
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 0 233 0 26  time= 259 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->16
14 0 [0, 0]->-1
14 3 [0, 0]->30
15 prob: symbol= 16 564 0 0  time= 580 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->20
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 371 1 0 46  time= 418 0 0 0 
16 2 [0, 0]->19
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->27
17 prob: symbol= 33 8 1 228  time= 270 0 0 0 
17 2 [0, 0]->28
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->16
18 prob: symbol= 81 81 9 0  time= 171 0 0 0 
18 2 [0, 0]->22
18 1 [0, 0]->2
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 46 170 153 0  time= 369 0 0 0 
19 2 [0, 0]->13
19 1 [0, 0]->2
19 0 [0, 0]->5
19 3 [0, 0]->-1
20 prob: symbol= 460 88 42 1  time= 591 0 0 0 
20 2 [0, 0]->15
20 1 [0, 0]->25
20 0 [0, 0]->25
20 3 [0, 0]->-1
21 prob: symbol= 15 28 0 40  time= 83 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->2
21 0 [0, 0]->-1
21 3 [0, 0]->7
22 prob: symbol= 139 10 0 1  time= 150 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 5 114 7 1  time= 127 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 95 0 9 0  time= 104 0 0 0 
24 2 [0, 0]->20
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 46 0 1 60  time= 107 0 0 0 
25 2 [0, 0]->13
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->7
26 prob: symbol= 23 65 0 0  time= 88 0 0 0 
26 2 [0, 0]->15
26 1 [0, 0]->29
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 0 41 0 0  time= 41 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->28
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 59 0 0 8  time= 67 0 0 0 
28 2 [0, 0]->22
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 44 9 4 1  time= 58 0 0 0 
29 2 [0, 0]->26
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 0 0 6 16  time= 22 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 27045.3
