SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 343 664 566 427  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 22 218 176 134  time= 550 0 0 0 
1 2 [0, 0]->10
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 214 395 467 24  time= 1100 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->6
2 1 [0, 0]->2
2 3 [0, 0]->4
3 prob: symbol= 58 52 65 194  time= 369 0 0 0 
3 2 [0, 0]->7
3 0 [0, 0]->5
3 1 [0, 0]->2
3 3 [0, 0]->7
4 prob: symbol= 138 183 94 58  time= 473 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->8
4 1 [0, 0]->12
4 3 [0, 0]->7
5 prob: symbol= 15 120 228 350  time= 713 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->11
5 3 [0, 0]->9
6 prob: symbol= 28 272 167 125  time= 592 0 0 0 
6 2 [0, 0]->12
6 0 [0, 0]->5
6 1 [0, 0]->2
6 3 [0, 0]->7
7 prob: symbol= 4 73 408 1205  time= 1690 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->11
7 1 [0, 0]->11
7 3 [0, 0]->7
8 prob: symbol= 27 230 87 3  time= 347 0 0 0 
8 2 [0, 0]->11
8 0 [0, 0]->5
8 1 [0, 0]->11
8 3 [0, 0]->-1
9 prob: symbol= 283 105 23 28  time= 439 0 0 0 
9 2 [0, 0]->7
9 0 [0, 0]->13
9 1 [0, 0]->12
9 3 [0, 0]->7
10 prob: symbol= 140 252 73 8  time= 473 0 0 0 
10 2 [0, 0]->10
10 0 [0, 0]->8
10 1 [0, 0]->12
10 3 [0, 0]->-1
11 prob: symbol= 169 348 402 16  time= 935 0 0 0 
11 2 [0, 0]->10
11 0 [0, 0]->6
11 1 [0, 0]->11
11 3 [0, 0]->-1
12 prob: symbol= 19 63 104 0  time= 186 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->7
12 1 [0, 0]->10
12 3 [0, 0]->-1
13 prob: symbol= 1 10 6 78  time= 95 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->9
SCORE = 23461.8
