SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 325 641 575 459  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 18 235 157 126  time= 536 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 362 691 789 26  time= 1868 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->7
2 1 [0, 0]->2
2 3 [0, 0]->10
3 prob: symbol= 65 39 82 205  time= 391 0 0 0 
3 2 [0, 0]->6
3 0 [0, 0]->12
3 1 [0, 0]->2
3 3 [0, 0]->6
4 prob: symbol= 186 291 157 67  time= 701 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->8
4 1 [0, 0]->11
4 3 [0, 0]->6
5 prob: symbol= 11 124 235 326  time= 696 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->2
5 3 [0, 0]->9
6 prob: symbol= 9 87 396 1189  time= 1681 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->2
6 3 [0, 0]->6
7 prob: symbol= 31 264 155 106  time= 556 0 0 0 
7 2 [0, 0]->10
7 0 [0, 0]->5
7 1 [0, 0]->2
7 3 [0, 0]->6
8 prob: symbol= 27 241 92 6  time= 366 0 0 0 
8 2 [0, 0]->10
8 0 [0, 0]->5
8 1 [0, 0]->11
8 3 [0, 0]->-1
9 prob: symbol= 296 115 24 24  time= 459 0 0 0 
9 2 [0, 0]->6
9 0 [0, 0]->12
9 1 [0, 0]->2
9 3 [0, 0]->6
10 prob: symbol= 108 156 54 10  time= 328 0 0 0 
10 2 [0, 0]->4
10 0 [0, 0]->8
10 1 [0, 0]->11
10 3 [0, 0]->-1
11 prob: symbol= 23 90 132 2  time= 247 0 0 0 
11 2 [0, 0]->2
11 0 [0, 0]->6
11 1 [0, 0]->10
11 3 [0, 0]->-1
12 prob: symbol= 1 8 15 105  time= 129 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->9
SCORE = 23517.9
