SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 408 726 505 361  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->4
1 prob: symbol= 18 292 187 106  time= 603 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->10
2 prob: symbol= 118 268 383 10  time= 779 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->7
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 348 535 267 56  time= 1206 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->6
3 1 [0, 0]->9
3 3 [0, 0]->8
4 prob: symbol= 50 37 63 168  time= 318 0 0 0 
4 2 [0, 0]->7
4 0 [0, 0]->12
4 1 [0, 0]->11
4 3 [0, 0]->8
5 prob: symbol= 14 94 248 356  time= 712 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->11
5 3 [0, 0]->10
6 prob: symbol= 30 379 185 25  time= 619 0 0 0 
6 2 [0, 0]->3
6 0 [0, 0]->5
6 1 [0, 0]->11
6 3 [0, 0]->8
7 prob: symbol= 10 87 71 100  time= 268 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->5
7 1 [0, 0]->2
7 3 [0, 0]->8
8 prob: symbol= 5 74 410 1262  time= 1751 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->11
8 1 [0, 0]->11
8 3 [0, 0]->8
9 prob: symbol= 11 83 121 1  time= 216 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->8
9 1 [0, 0]->3
9 3 [0, 0]->-1
10 prob: symbol= 244 89 26 27  time= 386 0 0 0 
10 2 [0, 0]->8
10 0 [0, 0]->12
10 1 [0, 0]->11
10 3 [0, 0]->8
11 prob: symbol= 114 233 333 16  time= 696 0 0 0 
11 2 [0, 0]->3
11 0 [0, 0]->6
11 1 [0, 0]->2
11 3 [0, 0]->-1
12 prob: symbol= 3 7 10 87  time= 107 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->13
13 prob: symbol= 59 18 1 0  time= 78 0 0 0 
13 2 [0, 0]->8
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->-1
SCORE = 23424.7
