SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 817 493 409 281  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->3
0 0 [0, 0]->4
0 3 [0, 0]->6
1 prob: symbol= 58 584 20 57  time= 719 0 0 0 
1 2 [0, 0]->8
1 1 [0, 0]->2
1 0 [0, 0]->5
1 3 [0, 0]->7
2 prob: symbol= 297 10 871 1  time= 1179 0 0 0 
2 2 [0, 0]->8
2 1 [0, 0]->-1
2 0 [0, 0]->5
2 3 [0, 0]->-1
3 prob: symbol= 192 18 171 39  time= 420 0 0 0 
3 2 [0, 0]->8
3 1 [0, 0]->-1
3 0 [0, 0]->10
3 3 [0, 0]->17
4 prob: symbol= 125 143 0 106  time= 374 0 0 0 
4 2 [0, 0]->13
4 1 [0, 0]->12
4 0 [0, 0]->-1
4 3 [0, 0]->7
5 prob: symbol= 400 0 0 1182  time= 1582 0 0 0 
5 2 [0, 0]->14
5 1 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->7
6 prob: symbol= 45 5 163 41  time= 254 0 0 0 
6 2 [0, 0]->19
6 1 [0, 0]->-1
6 0 [0, 0]->9
6 3 [0, 0]->18
7 prob: symbol= 6 0 1304 3  time= 1313 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->-1
7 0 [0, 0]->9
7 3 [0, 0]->-1
8 prob: symbol= 50 442 8 1  time= 501 0 0 0 
8 2 [0, 0]->25
8 1 [0, 0]->11
8 0 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 601 707 0 0  time= 1308 0 0 0 
9 2 [0, 0]->5
9 1 [0, 0]->12
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 29 33 0 86  time= 148 0 0 0 
10 2 [0, 0]->14
10 1 [0, 0]->18
10 0 [0, 0]->-1
10 3 [0, 0]->7
11 prob: symbol= 158 23 195 2  time= 378 0 0 0 
11 2 [0, 0]->16
11 1 [0, 0]->5
11 0 [0, 0]->5
11 3 [0, 0]->-1
12 prob: symbol= 188 0 288 250  time= 726 0 0 0 
12 2 [0, 0]->20
12 1 [0, 0]->-1
12 0 [0, 0]->15
12 3 [0, 0]->17
13 prob: symbol= 17 43 0 49  time= 109 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->2
13 0 [0, 0]->-1
13 3 [0, 0]->7
14 prob: symbol= 2 492 0 0  time= 494 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->2
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 0 235 0 25  time= 260 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->18
15 0 [0, 0]->-1
15 3 [0, 0]->17
16 prob: symbol= 4 541 0 0  time= 545 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->21
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 24 11 10 240  time= 285 0 0 0 
17 2 [0, 0]->22
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->18
18 prob: symbol= 422 1 0 39  time= 462 0 0 0 
18 2 [0, 0]->19
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->29
19 prob: symbol= 57 186 163 5  time= 411 0 0 0 
19 2 [0, 0]->14
19 1 [0, 0]->2
19 0 [0, 0]->5
19 3 [0, 0]->-1
20 prob: symbol= 87 80 9 0  time= 176 0 0 0 
20 2 [0, 0]->22
20 1 [0, 0]->2
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 458 96 43 0  time= 597 0 0 0 
21 2 [0, 0]->16
21 1 [0, 0]->26
21 0 [0, 0]->26
21 3 [0, 0]->-1
22 prob: symbol= 122 1 0 6  time= 129 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 6 104 0 0  time= 110 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 114 3 6 0  time= 123 0 0 0 
24 2 [0, 0]->21
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 12 35 0 0  time= 47 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->24
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 58 3 5 83  time= 149 0 0 0 
26 2 [0, 0]->14
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->27
27 prob: symbol= 15 0 51 8  time= 74 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->28
27 3 [0, 0]->-1
28 prob: symbol= 9 36 0 0  time= 45 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->26
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 0 36 0 0  time= 36 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->30
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 34 0 0 0  time= 34 0 0 0 
30 2 [0, 0]->22
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 26365.5
