SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1186 357 154 303  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->1
0 1 [0, 0]->3
1 prob: symbol= 797 717 100 335  time= 1949 0 0 0 
1 3 [0, 0]->2
1 0 [0, 0]->3
1 2 [0, 0]->2
1 1 [0, 0]->6
2 prob: symbol= 941 968 180 498  time= 2587 0 0 0 
2 3 [0, 0]->2
2 0 [0, 0]->3
2 2 [0, 0]->1
2 1 [0, 0]->5
3 prob: symbol= 1586 294 522 640  time= 3042 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->6
3 2 [0, 0]->1
3 1 [0, 0]->5
4 prob: symbol= 563 679 28 360  time= 1630 0 0 0 
4 3 [0, 0]->2
4 0 [0, 0]->3
4 2 [0, 0]->2
4 1 [0, 0]->8
5 prob: symbol= 501 102 216 211  time= 1030 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->6
5 2 [0, 0]->2
5 1 [0, 0]->9
6 prob: symbol= 375 154 83 234  time= 846 0 0 0 
6 3 [0, 0]->2
6 0 [0, 0]->6
6 2 [0, 0]->10
6 1 [0, 0]->3
7 prob: symbol= 297 88 15 37  time= 437 0 0 0 
7 3 [0, 0]->4
7 0 [0, 0]->3
7 2 [0, 0]->-1
7 1 [0, 0]->6
8 prob: symbol= 129 48 100 35  time= 312 0 0 0 
8 3 [0, 0]->1
8 0 [0, 0]->11
8 2 [0, 0]->9
8 1 [0, 0]->3
9 prob: symbol= 122 49 77 192  time= 440 0 0 0 
9 3 [0, 0]->1
9 0 [0, 0]->3
9 2 [0, 0]->10
9 1 [0, 0]->9
10 prob: symbol= 63 63 20 45  time= 191 0 0 0 
10 3 [0, 0]->10
10 0 [0, 0]->3
10 2 [0, 0]->11
10 1 [0, 0]->6
11 prob: symbol= 8 13 15 25  time= 61 0 0 0 
11 3 [0, 0]->-1
11 0 [0, 0]->-1
11 2 [0, 0]->-1
11 1 [0, 0]->5
SCORE = 35832
