SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1839 70 60 31  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->18
0 0 [0, 0]->19
0 3 [0, 0]->4
1 prob: symbol= 8 1974 4 7  time= 1993 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 105 8 1421 0  time= 1534 0 0 0 
2 2 [0, 0]->1
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 65 0 0 1599  time= 1664 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 11 2 1596 8  time= 1617 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 715 856 0 0  time= 1571 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 118 0 355 291  time= 764 0 0 0 
6 2 [0, 0]->11
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->9
7 prob: symbol= 0 318 0 29  time= 347 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->23
8 prob: symbol= 316 0 0 59  time= 375 0 0 0 
8 2 [0, 0]->10
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->20
9 prob: symbol= 24 0 1 289  time= 314 0 0 0 
9 2 [0, 0]->4
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 14 30 191 5  time= 240 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->2
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 156 11 0 0  time= 167 0 0 0 
11 2 [0, 0]->12
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->-1
12 prob: symbol= 158 1 5 7  time= 171 0 0 0 
12 2 [0, 0]->13
12 1 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 10 164 2 0  time= 176 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 155 1 2 0  time= 158 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 685 137 0 0  time= 822 0 0 0 
15 2 [0, 0]->16
15 1 [0, 0]->17
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 0 677 0 0  time= 677 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->15
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 15 4 0 76  time= 95 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->21
18 prob: symbol= 22 2 23 8  time= 55 0 0 0 
18 2 [0, 0]->13
18 1 [0, 0]->-1
18 0 [0, 0]->17
18 3 [0, 0]->-1
19 prob: symbol= 14 21 0 19  time= 54 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->12
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 1 51 0 0  time= 52 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->11
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 3 0 49 0  time= 52 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->-1
21 0 [0, 0]->22
21 3 [0, 0]->-1
22 prob: symbol= 6 43 0 0  time= 49 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->9
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 0 0 7 21  time= 28 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->24
24 prob: symbol= 20 0 0 0  time= 20 0 0 0 
24 2 [0, 0]->1
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
SCORE = 15743
