SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1544 181 148 127  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->8
0 0 [0, 0]->11
0 3 [0, 0]->13
1 prob: symbol= 28 1633 8 20  time= 1689 0 0 0 
1 2 [0, 0]->17
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 152 10 1215 1  time= 1378 0 0 0 
2 2 [0, 0]->14
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 194 7 0 1398  time= 1599 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 10 0 1493 5  time= 1508 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 702 825 0 0  time= 1527 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 130 0 344 291  time= 765 0 0 0 
6 2 [0, 0]->16
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->10
7 prob: symbol= 0 301 0 29  time= 330 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->27
8 prob: symbol= 89 9 161 18  time= 277 0 0 0 
8 2 [0, 0]->17
8 1 [0, 0]->-1
8 0 [0, 0]->15
8 3 [0, 0]->-1
9 prob: symbol= 322 0 0 51  time= 373 0 0 0 
9 2 [0, 0]->12
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->25
10 prob: symbol= 20 2 0 255  time= 277 0 0 0 
10 2 [0, 0]->4
10 1 [0, 0]->-1
10 0 [0, 0]->-1
10 3 [0, 0]->9
11 prob: symbol= 33 52 0 42  time= 127 0 0 0 
11 2 [0, 0]->3
11 1 [0, 0]->6
11 0 [0, 0]->-1
11 3 [0, 0]->4
12 prob: symbol= 20 71 172 0  time= 263 0 0 0 
12 2 [0, 0]->1
12 1 [0, 0]->2
12 0 [0, 0]->3
12 3 [0, 0]->-1
13 prob: symbol= 13 2 92 13  time= 120 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->-1
13 0 [0, 0]->5
13 3 [0, 0]->-1
14 prob: symbol= 11 162 0 2  time= 175 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->8
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 14 10 0 94  time= 118 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->4
16 prob: symbol= 165 26 4 0  time= 195 0 0 0 
16 2 [0, 0]->18
16 1 [0, 0]->2
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 21 81 6 1  time= 109 0 0 0 
17 2 [0, 0]->25
17 1 [0, 0]->21
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 150 9 0 0  time= 159 0 0 0 
18 2 [0, 0]->19
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 0 143 0 0  time= 143 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->20
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 135 1 0 0  time= 136 0 0 0 
20 2 [0, 0]->21
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 151 33 17 0  time= 201 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->27
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 4 623 0 0  time= 627 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->23
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 502 97 1 1  time= 601 0 0 0 
23 2 [0, 0]->22
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 22 0 0 41  time= 63 0 0 0 
24 2 [0, 0]->1
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->26
25 prob: symbol= 2 68 0 1  time= 71 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->16
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 3 0 26 0  time= 29 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->-1
26 0 [0, 0]->29
26 3 [0, 0]->-1
27 prob: symbol= 12 0 8 46  time= 66 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->28
28 prob: symbol= 31 0 9 1  time= 41 0 0 0 
28 2 [0, 0]->14
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 0 24 0 0  time= 24 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->27
29 0 [0, 0]->-1
29 3 [0, 0]->-1
SCORE = 20097.7
