SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 397 492 765 79 267  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->2
0 4 [0, 0]->4
1 prob: symbol= 41 341 223 47 72  time= 724 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->8
1 4 [0, 0]->4
2 prob: symbol= 129 288 163 31 150  time= 761 0 0 0 
2 3 [0, 0]->9
2 0 [0, 0]->2
2 1 [0, 0]->8
2 2 [0, 0]->4
2 4 [0, 0]->4
3 prob: symbol= 57 970 773 4 23  time= 1827 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->4
3 1 [0, 0]->5
3 2 [0, 0]->-1
3 4 [0, 0]->3
4 prob: symbol= 279 1249 934 2 104  time= 2568 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 649 563 125 172 1049  time= 2558 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->3
5 1 [0, 0]->5
5 2 [0, 0]->3
5 4 [0, 0]->4
6 prob: symbol= 7 306 212 290 14  time= 829 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 204 8 347 0 76  time= 635 0 0 0 
7 3 [0, 0]->3
7 0 [0, 0]->-1
7 1 [0, 0]->3
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 24 49 27 38 46  time= 184 0 0 0 
8 3 [0, 0]->7
8 0 [0, 0]->4
8 1 [0, 0]->5
8 2 [0, 0]->2
8 4 [0, 0]->4
9 prob: symbol= 33 18 58 0 11  time= 120 0 0 0 
9 3 [0, 0]->3
9 0 [0, 0]->-1
9 1 [0, 0]->1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 31682.2
