SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 605 905 396 94  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->11
1 prob: symbol= 11 722 343 41  time= 1117 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->13
2 prob: symbol= 295 442 168 14  time= 919 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 4 56 274 419  time= 753 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->3
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 11 220 399 4  time= 634 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->7
4 3 [0, 0]->-1
5 prob: symbol= 353 139 9 4  time= 505 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->12
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 65 190 494 22  time= 771 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->10
6 1 [0, 0]->6
6 3 [0, 0]->11
7 prob: symbol= 52 98 12 9  time= 171 0 0 0 
7 2 [0, 0]->11
7 0 [0, 0]->4
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 6 75 500 1405  time= 1986 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 2 11 14 185  time= 212 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 5 49 52 39  time= 145 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->3
10 1 [0, 0]->4
10 3 [0, 0]->8
11 prob: symbol= 18 29 28 74  time= 149 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->12
11 1 [0, 0]->6
11 3 [0, 0]->8
12 prob: symbol= 2 10 9 141  time= 162 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->5
13 prob: symbol= 17 6 10 4  time= 37 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->-1
SCORE = 20864.8
