SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 434 749 499 318  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->4
1 prob: symbol= 33 570 309 111  time= 1023 0 0 0 
1 2 [0, 0]->3
1 0 [0, 0]->5
1 1 [0, 0]->6
1 3 [0, 0]->7
2 prob: symbol= 47 212 353 4  time= 616 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->9
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 350 525 229 63  time= 1167 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->1
3 1 [0, 0]->2
3 3 [0, 0]->8
4 prob: symbol= 44 33 56 149  time= 282 0 0 0 
4 2 [0, 0]->8
4 0 [0, 0]->11
4 1 [0, 0]->6
4 3 [0, 0]->8
5 prob: symbol= 7 82 232 350  time= 671 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->12
5 1 [0, 0]->6
5 3 [0, 0]->7
6 prob: symbol= 207 397 550 23  time= 1177 0 0 0 
6 2 [0, 0]->3
6 0 [0, 0]->10
6 1 [0, 0]->6
6 3 [0, 0]->12
7 prob: symbol= 330 131 25 39  time= 525 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->11
7 1 [0, 0]->2
7 3 [0, 0]->8
8 prob: symbol= 4 74 446 1296  time= 1820 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 1 41 28 108  time= 178 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->5
9 1 [0, 0]->6
9 3 [0, 0]->8
10 prob: symbol= 16 165 98 47  time= 326 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->5
10 1 [0, 0]->6
10 3 [0, 0]->8
11 prob: symbol= 1 2 14 129  time= 146 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->7
12 prob: symbol= 7 34 42 30  time= 113 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->12
12 1 [0, 0]->2
12 3 [0, 0]->7
SCORE = 22516
