SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 523 250 419 421 387  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 1060 1076 1235 892 1215  time= 5478 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->1
1 0 [0, 0]->1
1 2 [0, 0]->3
2 prob: symbol= 25 149 49 39 97  time= 359 0 0 0 
2 3 [0, 0]->4
2 4 [0, 0]->4
2 1 [0, 0]->3
2 0 [0, 0]->3
2 2 [0, 0]->3
3 prob: symbol= 575 828 804 415 639  time= 3261 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->1
3 1 [0, 0]->1
3 0 [0, 0]->3
3 2 [0, 0]->3
4 prob: symbol= 65 38 83 25 60  time= 271 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->3
4 1 [0, 0]->4
4 0 [0, 0]->3
4 2 [0, 0]->1
SCORE = 36137.5
