SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 435 709 510 346  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->4
1 prob: symbol= 14 309 160 98  time= 581 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->11
2 prob: symbol= 56 229 382 8  time= 675 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->8
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 337 543 248 53  time= 1181 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->6
3 1 [0, 0]->2
3 3 [0, 0]->13
4 prob: symbol= 51 32 46 172  time= 301 0 0 0 
4 2 [0, 0]->13
4 0 [0, 0]->12
4 1 [0, 0]->10
4 3 [0, 0]->7
5 prob: symbol= 15 88 266 356  time= 725 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->10
5 3 [0, 0]->9
6 prob: symbol= 36 407 206 56  time= 705 0 0 0 
6 2 [0, 0]->3
6 0 [0, 0]->5
6 1 [0, 0]->10
6 3 [0, 0]->7
7 prob: symbol= 0 51 371 1024  time= 1446 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->10
7 1 [0, 0]->10
7 3 [0, 0]->7
8 prob: symbol= 6 48 35 108  time= 197 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->5
8 1 [0, 0]->3
8 3 [0, 0]->7
9 prob: symbol= 264 103 10 13  time= 390 0 0 0 
9 2 [0, 0]->7
9 0 [0, 0]->12
9 1 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 148 325 426 13  time= 912 0 0 0 
10 2 [0, 0]->3
10 0 [0, 0]->6
10 1 [0, 0]->10
10 3 [0, 0]->-1
11 prob: symbol= 40 19 17 13  time= 89 0 0 0 
11 2 [0, 0]->7
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->-1
12 prob: symbol= 3 9 7 98  time= 117 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->9
13 prob: symbol= 6 17 51 136  time= 210 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->3
13 3 [0, 0]->13
SCORE = 23737.6
