SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 521 252 441 394 392  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 1506 1688 1779 1216 1686  time= 7875 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->1
1 1 [0, 0]->1
1 0 [0, 0]->1
1 2 [0, 0]->1
2 prob: symbol= 28 150 42 36 100  time= 356 0 0 0 
2 3 [0, 0]->5
2 4 [0, 0]->4
2 1 [0, 0]->1
2 0 [0, 0]->1
2 2 [0, 0]->3
3 prob: symbol= 48 161 137 44 76  time= 466 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->4
3 1 [0, 0]->1
3 0 [0, 0]->3
3 2 [0, 0]->5
4 prob: symbol= 87 31 106 57 59  time= 340 0 0 0 
4 3 [0, 0]->5
4 4 [0, 0]->4
4 1 [0, 0]->5
4 0 [0, 0]->1
4 2 [0, 0]->3
5 prob: symbol= 58 59 85 44 85  time= 331 0 0 0 
5 3 [0, 0]->4
5 4 [0, 0]->1
5 1 [0, 0]->5
5 0 [0, 0]->1
5 2 [0, 0]->1
SCORE = 36116.4
