SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 660 941 359 40  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->11
1 prob: symbol= 2 810 350 23  time= 1185 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->4
2 prob: symbol= 306 463 183 4  time= 956 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 0 49 283 442  time= 774 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->6
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 10 225 419 8  time= 662 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->8
4 3 [0, 0]->-1
5 prob: symbol= 383 142 4 0  time= 529 0 0 0 
5 2 [0, 0]->7
5 0 [0, 0]->10
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 36 165 634 75  time= 910 0 0 0 
6 2 [0, 0]->8
6 0 [0, 0]->6
6 1 [0, 0]->6
6 3 [0, 0]->7
7 prob: symbol= 18 97 537 1502  time= 2154 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->6
7 1 [0, 0]->6
7 3 [0, 0]->7
8 prob: symbol= 56 113 20 14  time= 203 0 0 0 
8 2 [0, 0]->9
8 0 [0, 0]->4
8 1 [0, 0]->10
8 3 [0, 0]->-1
9 prob: symbol= 3 14 7 230  time= 254 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->7
10 prob: symbol= 1 3 7 141  time= 152 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->5
11 prob: symbol= 6 6 28 85  time= 125 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->4
11 3 [0, 0]->11
SCORE = 18976.6
