SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 481 771 460 288  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 47 780 404 151  time= 1382 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->5
2 prob: symbol= 345 540 210 59  time= 1154 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->8
3 prob: symbol= 41 194 350 5  time= 590 0 0 0 
3 2 [0, 0]->2
3 0 [0, 0]->8
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 4 66 240 364  time= 674 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 88 45 67 180  time= 380 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->10
5 1 [0, 0]->6
5 3 [0, 0]->8
6 prob: symbol= 152 357 526 23  time= 1058 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->9
7 prob: symbol= 304 113 16 19  time= 452 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->10
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 3 111 500 1372  time= 1986 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->9
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 14 49 90 44  time= 197 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->9
9 1 [0, 0]->3
9 3 [0, 0]->7
10 prob: symbol= 0 4 13 120  time= 137 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->7
SCORE = 22379.4
