SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 362 588 562 488  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 20 210 144 146  time= 520 0 0 0 
1 2 [0, 0]->10
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->8
2 prob: symbol= 251 522 559 28  time= 1360 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->7
2 1 [0, 0]->2
2 3 [0, 0]->4
3 prob: symbol= 63 46 77 195  time= 381 0 0 0 
3 2 [0, 0]->6
3 0 [0, 0]->11
3 1 [0, 0]->10
3 3 [0, 0]->6
4 prob: symbol= 149 202 99 76  time= 526 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->9
4 1 [0, 0]->12
4 3 [0, 0]->6
5 prob: symbol= 5 59 115 142  time= 321 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->1
5 1 [0, 0]->10
5 3 [0, 0]->8
6 prob: symbol= 7 78 396 1084  time= 1565 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->2
6 1 [0, 0]->10
6 3 [0, 0]->6
7 prob: symbol= 20 181 110 122  time= 433 0 0 0 
7 2 [0, 0]->13
7 0 [0, 0]->5
7 1 [0, 0]->10
7 3 [0, 0]->6
8 prob: symbol= 130 47 17 31  time= 225 0 0 0 
8 2 [0, 0]->6
8 0 [0, 0]->14
8 1 [0, 0]->-1
8 3 [0, 0]->6
9 prob: symbol= 31 380 163 28  time= 602 0 0 0 
9 2 [0, 0]->10
9 0 [0, 0]->11
9 1 [0, 0]->10
9 3 [0, 0]->11
10 prob: symbol= 269 531 407 9  time= 1216 0 0 0 
10 2 [0, 0]->10
10 0 [0, 0]->9
10 1 [0, 0]->2
10 3 [0, 0]->-1
11 prob: symbol= 10 51 121 184  time= 366 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->12
11 1 [0, 0]->10
11 3 [0, 0]->13
12 prob: symbol= 2 27 78 13  time= 120 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->6
12 1 [0, 0]->10
12 3 [0, 0]->-1
13 prob: symbol= 143 71 10 9  time= 233 0 0 0 
13 2 [0, 0]->6
13 0 [0, 0]->14
13 1 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 0 14 6 76  time= 96 0 0 0 
14 2 [0, 0]->-1
14 0 [0, 0]->-1
14 1 [0, 0]->-1
14 3 [0, 0]->13
SCORE = 23843.8
