SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 523 816 455 206  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->7
1 prob: symbol= 27 672 349 72  time= 1120 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->4
1 1 [0, 0]->5
1 3 [0, 0]->11
2 prob: symbol= 345 535 201 50  time= 1131 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->7
3 prob: symbol= 23 184 354 5  time= 566 0 0 0 
3 2 [0, 0]->2
3 0 [0, 0]->8
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 3 70 240 393  time= 706 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->12
4 1 [0, 0]->5
4 3 [0, 0]->6
5 prob: symbol= 132 298 497 21  time= 948 0 0 0 
5 2 [0, 0]->2
5 0 [0, 0]->9
5 1 [0, 0]->5
5 3 [0, 0]->9
6 prob: symbol= 304 115 11 12  time= 442 0 0 0 
6 2 [0, 0]->8
6 0 [0, 0]->10
6 1 [0, 0]->-1
6 3 [0, 0]->-1
7 prob: symbol= 35 31 46 153  time= 265 0 0 0 
7 2 [0, 0]->7
7 0 [0, 0]->10
7 1 [0, 0]->5
7 3 [0, 0]->8
8 prob: symbol= 4 92 473 1373  time= 1942 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->12
8 1 [0, 0]->5
8 3 [0, 0]->8
9 prob: symbol= 14 125 76 50  time= 265 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->5
9 3 [0, 0]->8
10 prob: symbol= 0 10 11 110  time= 131 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->6
11 prob: symbol= 37 18 13 14  time= 82 0 0 0 
11 2 [0, 0]->8
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->-1
12 prob: symbol= 7 14 66 21  time= 108 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->3
12 3 [0, 0]->11
SCORE = 22298.6
