SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 922 467 343 88 169 11  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->3
0 3 [0, 0]->4
0 5 [0, 0]->1
0 1 [0, 0]->8
0 2 [0, 0]->-1
1 prob: symbol= 180 629 3 49 24 1  time= 886 0 0 0 
1 4 [0, 0]->10
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->12
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 1 1220 758 0 1 0  time= 1980 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->5
2 3 [0, 0]->5
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 163 168 8 87 0  time= 426 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->5
3 3 [0, 0]->9
3 5 [0, 0]->-1
3 1 [0, 0]->6
3 2 [0, 0]->-1
4 prob: symbol= 124 0 99 15 54 1  time= 293 0 0 0 
4 4 [0, 0]->15
4 0 [0, 0]->-1
4 3 [0, 0]->16
4 5 [0, 0]->-1
4 1 [0, 0]->6
4 2 [0, 0]->-1
5 prob: symbol= 0 0 907 80 946 0  time= 1933 0 0 0 
5 4 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->6
5 5 [0, 0]->6
5 1 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 752 0 898 0 0 19  time= 1669 0 0 0 
6 4 [0, 0]->12
6 0 [0, 0]->-1
6 3 [0, 0]->7
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 796 0 0 98 0 0  time= 894 0 0 0 
7 4 [0, 0]->11
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->11
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 49 0 47 32 0 1  time= 129 0 0 0 
8 4 [0, 0]->12
8 0 [0, 0]->-1
8 3 [0, 0]->7
8 5 [0, 0]->12
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 20 0 73 3 45 1  time= 142 0 0 0 
9 4 [0, 0]->12
9 0 [0, 0]->-1
9 3 [0, 0]->16
9 5 [0, 0]->-1
9 1 [0, 0]->6
9 2 [0, 0]->-1
10 prob: symbol= 64 24 0 39 23 2  time= 152 0 0 0 
10 4 [0, 0]->14
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->12
10 1 [0, 0]->17
10 2 [0, 0]->-1
11 prob: symbol= 804 7 0 0 0 0  time= 811 0 0 0 
11 4 [0, 0]->13
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->-1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 0 1278 0 0 0 0  time= 1278 0 0 0 
12 4 [0, 0]->-1
12 0 [0, 0]->2
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 568 0 0 0 166 3  time= 737 0 0 0 
13 4 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->17
13 2 [0, 0]->-1
14 prob: symbol= 33 253 0 280 0 0  time= 566 0 0 0 
14 4 [0, 0]->12
14 0 [0, 0]->2
14 3 [0, 0]->-1
14 5 [0, 0]->12
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 132 60 0 0 0 0  time= 192 0 0 0 
15 4 [0, 0]->13
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 95 0 40 11 0 0  time= 146 0 0 0 
16 4 [0, 0]->15
16 0 [0, 0]->-1
16 3 [0, 0]->7
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 15 0 0 169 0 0  time= 184 0 0 0 
17 4 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->12
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 25258.8
