SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1616 164 132 88  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->10
0 0 [0, 0]->12
0 3 [0, 0]->16
1 prob: symbol= 21 1668 7 22  time= 1718 0 0 0 
1 2 [0, 0]->23
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->24
2 prob: symbol= 139 7 1248 1  time= 1395 0 0 0 
2 2 [0, 0]->13
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 168 10 0 1563  time= 1741 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 7 0 1533 8  time= 1548 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 705 844 0 0  time= 1549 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 143 0 339 302  time= 784 0 0 0 
6 2 [0, 0]->15
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->8
7 prob: symbol= 0 303 0 28  time= 331 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->26
8 prob: symbol= 20 1 0 274  time= 295 0 0 0 
8 2 [0, 0]->4
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->9
9 prob: symbol= 330 0 0 46  time= 376 0 0 0 
9 2 [0, 0]->11
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->23
10 prob: symbol= 60 5 60 14  time= 139 0 0 0 
10 2 [0, 0]->21
10 1 [0, 0]->-1
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 16 69 181 0  time= 266 0 0 0 
11 2 [0, 0]->-1
11 1 [0, 0]->2
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 29 50 0 38  time= 117 0 0 0 
12 2 [0, 0]->3
12 1 [0, 0]->6
12 0 [0, 0]->-1
12 3 [0, 0]->4
13 prob: symbol= 10 173 0 6  time= 189 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 34 2 104 0  time= 140 0 0 0 
14 2 [0, 0]->21
14 1 [0, 0]->-1
14 0 [0, 0]->3
14 3 [0, 0]->-1
15 prob: symbol= 156 30 3 0  time= 189 0 0 0 
15 2 [0, 0]->17
15 1 [0, 0]->2
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 7 4 60 11  time= 82 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->-1
16 0 [0, 0]->5
16 3 [0, 0]->-1
17 prob: symbol= 147 8 0 0  time= 155 0 0 0 
17 2 [0, 0]->18
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 0 139 0 0  time= 139 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->19
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 131 1 0 0  time= 132 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 645 126 13 1  time= 785 0 0 0 
20 2 [0, 0]->21
20 1 [0, 0]->22
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 11 689 8 0  time= 708 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->20
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 24 0 2 53  time= 79 0 0 0 
22 2 [0, 0]->13
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->24
23 prob: symbol= 5 58 0 0  time= 63 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->15
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 2 0 56 0  time= 58 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->-1
24 0 [0, 0]->25
24 3 [0, 0]->-1
25 prob: symbol= 9 45 0 0  time= 54 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->26
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 3 0 13 40  time= 56 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->27
27 prob: symbol= 34 0 0 6  time= 40 0 0 0 
27 2 [0, 0]->13
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
SCORE = 18763.7
