SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 288 606 570 536  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 22 193 142 134  time= 491 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->7
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 323 563 643 22  time= 1551 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->6
2 1 [0, 0]->2
2 3 [0, 0]->4
3 prob: symbol= 73 61 95 279  time= 508 0 0 0 
3 2 [0, 0]->5
3 0 [0, 0]->7
3 1 [0, 0]->2
3 3 [0, 0]->5
4 prob: symbol= 208 327 207 68  time= 810 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->8
4 1 [0, 0]->12
4 3 [0, 0]->5
5 prob: symbol= 12 70 366 984  time= 1432 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->4
5 3 [0, 0]->5
6 prob: symbol= 20 218 128 91  time= 457 0 0 0 
6 2 [0, 0]->11
6 0 [0, 0]->7
6 1 [0, 0]->10
6 3 [0, 0]->5
7 prob: symbol= 16 130 248 337  time= 731 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->7
7 1 [0, 0]->2
7 3 [0, 0]->11
8 prob: symbol= 29 301 130 9  time= 469 0 0 0 
8 2 [0, 0]->2
8 0 [0, 0]->7
8 1 [0, 0]->2
8 3 [0, 0]->-1
9 prob: symbol= 51 20 16 21  time= 108 0 0 0 
9 2 [0, 0]->5
9 0 [0, 0]->13
9 1 [0, 0]->-1
9 3 [0, 0]->13
10 prob: symbol= 166 244 119 12  time= 541 0 0 0 
10 2 [0, 0]->10
10 0 [0, 0]->8
10 1 [0, 0]->12
10 3 [0, 0]->-1
11 prob: symbol= 221 103 16 18  time= 358 0 0 0 
11 2 [0, 0]->5
11 0 [0, 0]->13
11 1 [0, 0]->-1
11 3 [0, 0]->-1
12 prob: symbol= 20 95 144 2  time= 261 0 0 0 
12 2 [0, 0]->4
12 0 [0, 0]->3
12 1 [0, 0]->10
12 3 [0, 0]->-1
13 prob: symbol= 1 12 16 93  time= 122 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->11
SCORE = 24175
