SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 451 771 469 309  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->5
1 prob: symbol= 48 751 399 136  time= 1334 0 0 0 
1 2 [0, 0]->3
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->5
2 prob: symbol= 39 217 378 9  time= 643 0 0 0 
2 2 [0, 0]->11
2 0 [0, 0]->8
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 344 520 224 58  time= 1146 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->1
3 1 [0, 0]->2
3 3 [0, 0]->8
4 prob: symbol= 8 64 221 350  time= 643 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->11
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 91 46 77 178  time= 392 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->10
5 1 [0, 0]->6
5 3 [0, 0]->8
6 prob: symbol= 168 334 489 14  time= 1005 0 0 0 
6 2 [0, 0]->3
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 273 104 17 15  time= 409 0 0 0 
7 2 [0, 0]->9
7 0 [0, 0]->10
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 7 46 109 322  time= 484 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->11
8 1 [0, 0]->6
8 3 [0, 0]->9
9 prob: symbol= 6 65 346 1030  time= 1447 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->11
9 1 [0, 0]->6
9 3 [0, 0]->9
10 prob: symbol= 1 7 14 109  time= 131 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->7
11 prob: symbol= 14 47 79 27  time= 167 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->2
11 1 [0, 0]->2
11 3 [0, 0]->7
SCORE = 23013.1
