SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 314 624 654 110 298  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 61 272 164 101 102  time= 700 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 140 265 174 21 141  time= 741 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->2
2 1 [0, 0]->1
2 2 [0, 0]->3
2 4 [0, 0]->4
3 prob: symbol= 70 118 244 0 24  time= 456 0 0 0 
3 3 [0, 0]->9
3 0 [0, 0]->4
3 1 [0, 0]->7
3 2 [0, 0]->-1
3 4 [0, 0]->3
4 prob: symbol= 386 1226 1084 1 134  time= 2831 0 0 0 
4 3 [0, 0]->9
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 590 535 110 156 990  time= 2381 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->9
5 1 [0, 0]->5
5 2 [0, 0]->9
5 4 [0, 0]->4
6 prob: symbol= 15 354 269 270 10  time= 918 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 37 128 68 15 57  time= 305 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->4
7 1 [0, 0]->5
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 185 8 325 0 67  time= 585 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->-1
8 1 [0, 0]->9
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 22 813 576 2 14  time= 1427 0 0 0 
9 3 [0, 0]->3
9 0 [0, 0]->4
9 1 [0, 0]->5
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 31944.5
