SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 898 516 218 368  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 2825 2350 294 1188  time= 6657 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->3
2 prob: symbol= 1561 297 508 613  time= 2979 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->4
2 2 [0, 0]->1
2 1 [0, 0]->3
3 prob: symbol= 784 177 329 285  time= 1575 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->4
3 2 [0, 0]->4
3 1 [0, 0]->5
4 prob: symbol= 327 226 100 245  time= 898 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->2
4 2 [0, 0]->4
4 1 [0, 0]->5
5 prob: symbol= 295 41 96 279  time= 711 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->4
5 2 [0, 0]->4
5 1 [0, 0]->5
SCORE = 35812.9
