SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1310 293 231 166  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->6
0 0 [0, 0]->8
0 3 [0, 0]->9
1 prob: symbol= 51 1416 10 39  time= 1516 0 0 0 
1 2 [0, 0]->25
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 211 7 1052 0  time= 1270 0 0 0 
2 2 [0, 0]->10
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 240 0 0 1291  time= 1531 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 1 0 1393 3  time= 1397 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 637 768 0 0  time= 1405 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->7
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 89 10 123 25  time= 247 0 0 0 
6 2 [0, 0]->17
6 1 [0, 0]->-1
6 0 [0, 0]->12
6 3 [0, 0]->29
7 prob: symbol= 154 0 309 268  time= 731 0 0 0 
7 2 [0, 0]->18
7 1 [0, 0]->-1
7 0 [0, 0]->13
7 3 [0, 0]->14
8 prob: symbol= 54 76 0 68  time= 198 0 0 0 
8 2 [0, 0]->12
8 1 [0, 0]->7
8 0 [0, 0]->-1
8 3 [0, 0]->4
9 prob: symbol= 10 2 104 26  time= 142 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->-1
9 0 [0, 0]->5
9 3 [0, 0]->19
10 prob: symbol= 0 195 0 0  time= 195 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->11
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 75 9 134 1  time= 219 0 0 0 
11 2 [0, 0]->23
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 29 33 0 83  time= 145 0 0 0 
12 2 [0, 0]->1
12 1 [0, 0]->19
12 0 [0, 0]->-1
12 3 [0, 0]->4
13 prob: symbol= 0 268 0 27  time= 295 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->15
13 0 [0, 0]->-1
13 3 [0, 0]->29
14 prob: symbol= 29 2 0 239  time= 270 0 0 0 
14 2 [0, 0]->19
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->15
15 prob: symbol= 351 1 0 42  time= 394 0 0 0 
15 2 [0, 0]->16
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->26
16 prob: symbol= 39 109 145 3  time= 296 0 0 0 
16 2 [0, 0]->1
16 1 [0, 0]->2
16 0 [0, 0]->3
16 3 [0, 0]->-1
17 prob: symbol= 17 57 7 0  time= 81 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->11
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 127 34 8 0  time= 169 0 0 0 
18 2 [0, 0]->19
18 1 [0, 0]->2
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 168 8 8 12  time= 196 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 11 133 11 0  time= 155 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->21
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 110 0 14 0  time= 124 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 536 103 12 0  time= 651 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->24
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 0 578 0 0  time= 578 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->22
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 22 0 3 39  time= 64 0 0 0 
24 2 [0, 0]->1
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->28
25 prob: symbol= 18 71 0 5  time= 94 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->27
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 0 38 0 0  time= 38 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->18
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 49 6 9 1  time= 65 0 0 0 
27 2 [0, 0]->25
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 5 0 25 0  time= 30 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->30
28 3 [0, 0]->-1
29 prob: symbol= 0 3 11 33  time= 47 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->15
30 prob: symbol= 0 24 0 0  time= 24 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->14
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 23986.3
