SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1532 162 166 37 71 32  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->10
0 3 [0, 0]->9
0 5 [0, 0]->1
0 1 [0, 0]->12
0 2 [0, 0]->1
1 prob: symbol= 76 2214 1 22 9 0  time= 2322 0 0 0 
1 4 [0, 0]->13
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->1
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 1 1380 852 0 0 0  time= 2233 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 1022 91 1099 0  time= 2212 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
3 5 [0, 0]->4
3 1 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 343 0 980 1 0 7  time= 1331 0 0 0 
4 4 [0, 0]->1
4 0 [0, 0]->-1
4 3 [0, 0]->5
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 875 0 9 113 0 0  time= 997 0 0 0 
5 4 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 5 [0, 0]->6
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 994 18 14 1 0 0  time= 1027 0 0 0 
6 4 [0, 0]->7
6 0 [0, 0]->-1
6 3 [0, 0]->-1
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 467 5 0 0 209 1  time= 682 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->-1
7 1 [0, 0]->11
7 2 [0, 0]->-1
8 prob: symbol= 17 98 0 301 2 0  time= 418 0 0 0 
8 4 [0, 0]->-1
8 0 [0, 0]->2
8 3 [0, 0]->-1
8 5 [0, 0]->1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 65 0 48 6 23 0  time= 142 0 0 0 
9 4 [0, 0]->6
9 0 [0, 0]->-1
9 3 [0, 0]->5
9 5 [0, 0]->-1
9 1 [0, 0]->6
9 2 [0, 0]->-1
10 prob: symbol= 0 77 52 1 24 0  time= 154 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->3
10 3 [0, 0]->14
10 5 [0, 0]->-1
10 1 [0, 0]->4
10 2 [0, 0]->-1
11 prob: symbol= 6 5 0 193 0 0  time= 204 0 0 0 
11 4 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 9 0 20 16 0 0  time= 45 0 0 0 
12 4 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->5
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 27 10 0 17 7 0  time= 61 0 0 0 
13 4 [0, 0]->11
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 4 0 24 0 14 0  time= 42 0 0 0 
14 4 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->6
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
SCORE = 23143
