SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 333 595 563 509  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 23 196 139 132  time= 490 0 0 0 
1 2 [0, 0]->10
1 0 [0, 0]->7
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 387 796 849 32  time= 2064 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->6
2 1 [0, 0]->2
2 3 [0, 0]->10
3 prob: symbol= 64 41 83 220  time= 408 0 0 0 
3 2 [0, 0]->5
3 0 [0, 0]->7
3 1 [0, 0]->2
3 3 [0, 0]->5
4 prob: symbol= 194 279 140 63  time= 676 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->8
4 1 [0, 0]->11
4 3 [0, 0]->5
5 prob: symbol= 3 73 398 1108  time= 1582 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->2
5 3 [0, 0]->5
6 prob: symbol= 30 327 172 122  time= 651 0 0 0 
6 2 [0, 0]->10
6 0 [0, 0]->7
6 1 [0, 0]->2
6 3 [0, 0]->5
7 prob: symbol= 18 134 261 346  time= 759 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->7
7 1 [0, 0]->2
7 3 [0, 0]->9
8 prob: symbol= 24 224 98 7  time= 353 0 0 0 
8 2 [0, 0]->10
8 0 [0, 0]->7
8 1 [0, 0]->2
8 3 [0, 0]->-1
9 prob: symbol= 284 114 18 35  time= 451 0 0 0 
9 2 [0, 0]->5
9 0 [0, 0]->12
9 1 [0, 0]->-1
9 3 [0, 0]->5
10 prob: symbol= 101 160 50 7  time= 318 0 0 0 
10 2 [0, 0]->4
10 0 [0, 0]->8
10 1 [0, 0]->11
10 3 [0, 0]->-1
11 prob: symbol= 3 49 102 0  time= 154 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->5
11 1 [0, 0]->10
11 3 [0, 0]->-1
12 prob: symbol= 0 6 7 74  time= 87 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->9
SCORE = 23529.1
