SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 525 829 414 232  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 44 810 439 138  time= 1431 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->5
2 prob: symbol= 340 528 207 45  time= 1120 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->9
3 prob: symbol= 26 161 314 9  time= 510 0 0 0 
3 2 [0, 0]->10
3 0 [0, 0]->9
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 5 87 286 442  time= 820 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 77 24 71 164  time= 336 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->4
5 1 [0, 0]->6
5 3 [0, 0]->8
6 prob: symbol= 139 345 628 24  time= 1136 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->3
7 prob: symbol= 321 135 11 21  time= 488 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->10
7 1 [0, 0]->-1
7 3 [0, 0]->8
8 prob: symbol= 2 74 493 1315  time= 1884 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 6 20 19 141  time= 186 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 6 11 12 114  time= 143 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->7
SCORE = 21661.4
