SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1080 414 167 339  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->3
1 prob: symbol= 2441 2351 319 1238  time= 6349 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->2
2 prob: symbol= 1852 383 648 703  time= 3586 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 2 [0, 0]->1
2 1 [0, 0]->3
3 prob: symbol= 558 183 251 337  time= 1329 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->6
3 2 [0, 0]->1
3 1 [0, 0]->5
4 prob: symbol= 295 120 17 56  time= 488 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->2
4 2 [0, 0]->-1
4 1 [0, 0]->3
5 prob: symbol= 176 25 70 134  time= 405 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->5
5 2 [0, 0]->1
5 1 [0, 0]->6
6 prob: symbol= 105 37 35 101  time= 278 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->3
6 2 [0, 0]->7
6 1 [0, 0]->5
7 prob: symbol= 13 13 3 1  time= 30 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->-1
7 2 [0, 0]->-1
7 1 [0, 0]->-1
SCORE = 36369.8
