SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 499 292 444 366 399  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->3
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->2
1 prob: symbol= 205 250 229 284 304  time= 1272 0 0 0 
1 3 [0, 0]->3
1 4 [0, 0]->3
1 1 [0, 0]->2
1 0 [0, 0]->2
1 2 [0, 0]->2
2 prob: symbol= 243 526 399 216 413  time= 1797 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->3
2 1 [0, 0]->1
2 0 [0, 0]->2
2 2 [0, 0]->2
3 prob: symbol= 1301 1273 1518 926 1282  time= 6300 0 0 0 
3 3 [0, 0]->3
3 4 [0, 0]->3
3 1 [0, 0]->3
3 0 [0, 0]->3
3 2 [0, 0]->3
SCORE = 36233.7
