SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1052 423 186 339  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->4
0 1 [0, 0]->2
1 prob: symbol= 2001 2051 252 1047  time= 5351 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->3
2 prob: symbol= 1502 317 506 608  time= 2933 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->4
2 2 [0, 0]->4
2 1 [0, 0]->3
3 prob: symbol= 742 163 351 283  time= 1539 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->6
3 2 [0, 0]->1
3 1 [0, 0]->5
4 prob: symbol= 935 489 98 324  time= 1846 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->2
4 2 [0, 0]->6
4 1 [0, 0]->5
5 prob: symbol= 339 65 98 275  time= 777 0 0 0 
5 3 [0, 0]->4
5 0 [0, 0]->6
5 2 [0, 0]->6
5 1 [0, 0]->5
6 prob: symbol= 118 98 54 102  time= 372 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->2
6 2 [0, 0]->4
6 1 [0, 0]->3
SCORE = 35741.6
