SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1548 192 142 118  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->7
0 0 [0, 0]->13
0 3 [0, 0]->15
1 prob: symbol= 23 1642 10 18  time= 1693 0 0 0 
1 2 [0, 0]->19
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 170 6 1217 0  time= 1393 0 0 0 
2 2 [0, 0]->11
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 181 9 6 1423  time= 1619 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 8 0 1472 2  time= 1482 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 696 809 0 0  time= 1505 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 144 0 325 274  time= 743 0 0 0 
6 2 [0, 0]->16
6 1 [0, 0]->-1
6 0 [0, 0]->8
6 3 [0, 0]->10
7 prob: symbol= 87 14 155 31  time= 287 0 0 0 
7 2 [0, 0]->17
7 1 [0, 0]->-1
7 0 [0, 0]->14
7 3 [0, 0]->3
8 prob: symbol= 0 286 0 27  time= 313 0 0 0 
8 2 [0, 0]->-1
8 1 [0, 0]->9
8 0 [0, 0]->-1
8 3 [0, 0]->29
9 prob: symbol= 299 0 0 51  time= 350 0 0 0 
9 2 [0, 0]->12
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->25
10 prob: symbol= 21 1 0 247  time= 269 0 0 0 
10 2 [0, 0]->11
10 1 [0, 0]->-1
10 0 [0, 0]->-1
10 3 [0, 0]->9
11 prob: symbol= 15 156 0 6  time= 177 0 0 0 
11 2 [0, 0]->-1
11 1 [0, 0]->7
11 0 [0, 0]->-1
11 3 [0, 0]->-1
12 prob: symbol= 24 56 165 0  time= 245 0 0 0 
12 2 [0, 0]->1
12 1 [0, 0]->2
12 0 [0, 0]->3
12 3 [0, 0]->-1
13 prob: symbol= 41 42 0 41  time= 124 0 0 0 
13 2 [0, 0]->3
13 1 [0, 0]->6
13 0 [0, 0]->-1
13 3 [0, 0]->4
14 prob: symbol= 18 18 0 83  time= 119 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->4
15 prob: symbol= 6 1 90 18  time= 115 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->-1
15 0 [0, 0]->5
15 3 [0, 0]->-1
16 prob: symbol= 149 32 6 0  time= 187 0 0 0 
16 2 [0, 0]->18
16 1 [0, 0]->2
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 8 72 3 0  time= 83 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->21
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 141 0 0 0  time= 141 0 0 0 
18 2 [0, 0]->19
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 8 148 0 0  time= 156 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->20
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 137 1 2 0  time= 140 0 0 0 
20 2 [0, 0]->21
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 139 41 15 0  time= 195 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->24
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 0 603 0 0  time= 603 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->23
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 487 89 0 0  time= 576 0 0 0 
23 2 [0, 0]->22
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 23 1 2 56  time= 82 0 0 0 
24 2 [0, 0]->1
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->26
25 prob: symbol= 0 50 0 0  time= 50 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->16
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 5 0 34 0  time= 39 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->-1
26 0 [0, 0]->27
26 3 [0, 0]->-1
27 prob: symbol= 0 33 0 0  time= 33 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->28
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 2 0 0 17  time= 19 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 0 0 4 19  time= 23 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
SCORE = 20774.8
