SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 537 834 434 195  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->7
1 prob: symbol= 22 698 345 65  time= 1130 0 0 0 
1 2 [0, 0]->11
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->5
2 prob: symbol= 336 512 192 45  time= 1085 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->7
3 prob: symbol= 3 68 247 398  time= 716 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->12
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 20 188 350 3  time= 561 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->9
4 1 [0, 0]->2
4 3 [0, 0]->-1
5 prob: symbol= 345 137 16 26  time= 524 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->11
5 1 [0, 0]->-1
5 3 [0, 0]->9
6 prob: symbol= 120 286 545 18  time= 969 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->10
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 31 21 40 127  time= 219 0 0 0 
7 2 [0, 0]->9
7 0 [0, 0]->11
7 1 [0, 0]->4
7 3 [0, 0]->8
8 prob: symbol= 1 81 477 1277  time= 1836 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 1 19 21 177  time= 218 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->12
9 3 [0, 0]->8
10 prob: symbol= 14 90 89 39  time= 232 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->3
10 1 [0, 0]->6
10 3 [0, 0]->8
11 prob: symbol= 8 12 13 133  time= 166 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->5
12 prob: symbol= 2 9 33 16  time= 60 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->4
12 3 [0, 0]->-1
SCORE = 21909.2
