SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1160 367 173 300  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->4
0 1 [0, 0]->2
1 prob: symbol= 1628 1587 264 796  time= 4275 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->2
2 prob: symbol= 2303 490 824 1126  time= 4743 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->4
2 2 [0, 0]->1
2 1 [0, 0]->2
3 prob: symbol= 1012 852 63 439  time= 2366 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->2
3 2 [0, 0]->4
3 1 [0, 0]->5
4 prob: symbol= 260 170 66 195  time= 691 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->2
4 2 [0, 0]->1
4 1 [0, 0]->2
5 prob: symbol= 184 57 101 43  time= 385 0 0 0 
5 3 [0, 0]->3
5 0 [0, 0]->6
5 2 [0, 0]->4
5 1 [0, 0]->2
6 prob: symbol= 7 9 13 19  time= 48 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->-1
6 2 [0, 0]->-1
6 1 [0, 0]->-1
SCORE = 36253.1
