SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 488 777 472 263  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 49 757 411 156  time= 1373 0 0 0 
1 2 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->5
2 prob: symbol= 151 254 113 39  time= 557 0 0 0 
2 2 [0, 0]->8
2 0 [0, 0]->1
2 1 [0, 0]->10
2 3 [0, 0]->13
3 prob: symbol= 28 141 204 7  time= 380 0 0 0 
3 2 [0, 0]->8
3 0 [0, 0]->5
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 10 97 285 431  time= 823 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 71 66 101 272  time= 510 0 0 0 
5 2 [0, 0]->9
5 0 [0, 0]->4
5 1 [0, 0]->6
5 3 [0, 0]->9
6 prob: symbol= 175 388 569 24  time= 1156 0 0 0 
6 2 [0, 0]->8
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->3
7 prob: symbol= 305 124 9 14  time= 452 0 0 0 
7 2 [0, 0]->9
7 0 [0, 0]->11
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 188 281 85 21  time= 575 0 0 0 
8 2 [0, 0]->8
8 0 [0, 0]->1
8 1 [0, 0]->10
8 3 [0, 0]->5
9 prob: symbol= 3 76 452 1245  time= 1776 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->12
9 1 [0, 0]->6
9 3 [0, 0]->9
10 prob: symbol= 4 53 132 1  time= 190 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->13
10 1 [0, 0]->8
10 3 [0, 0]->-1
11 prob: symbol= 0 2 8 104  time= 114 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->7
12 prob: symbol= 2 12 34 2  time= 50 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->10
12 3 [0, 0]->-1
13 prob: symbol= 3 7 7 59  time= 76 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->9
SCORE = 22247.7
