SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 370 693 542 395  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 25 273 221 133  time= 652 0 0 0 
1 2 [0, 0]->4
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->10
2 prob: symbol= 345 682 819 31  time= 1877 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->6
2 1 [0, 0]->2
2 3 [0, 0]->4
3 prob: symbol= 54 52 84 201  time= 391 0 0 0 
3 2 [0, 0]->7
3 0 [0, 0]->5
3 1 [0, 0]->11
3 3 [0, 0]->7
4 prob: symbol= 274 429 169 68  time= 940 0 0 0 
4 2 [0, 0]->4
4 0 [0, 0]->8
4 1 [0, 0]->11
4 3 [0, 0]->7
5 prob: symbol= 12 95 214 364  time= 685 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->1
5 1 [0, 0]->2
5 3 [0, 0]->9
6 prob: symbol= 19 268 153 115  time= 555 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->5
6 1 [0, 0]->2
6 3 [0, 0]->7
7 prob: symbol= 2 81 394 1168  time= 1645 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->2
7 1 [0, 0]->2
7 3 [0, 0]->7
8 prob: symbol= 21 217 93 4  time= 335 0 0 0 
8 2 [0, 0]->2
8 0 [0, 0]->5
8 1 [0, 0]->2
8 3 [0, 0]->-1
9 prob: symbol= 249 101 10 15  time= 375 0 0 0 
9 2 [0, 0]->7
9 0 [0, 0]->12
9 1 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 57 18 14 22  time= 111 0 0 0 
10 2 [0, 0]->7
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->7
11 prob: symbol= 12 67 120 4  time= 203 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->3
11 1 [0, 0]->4
11 3 [0, 0]->-1
12 prob: symbol= 0 6 4 76  time= 86 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->9
SCORE = 23533.5
