SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 427 404 869 68 232  time= 2000 0 0 0 
0 3 [0, 0]->2
0 0 [0, 0]->3
0 1 [0, 0]->1
0 2 [0, 0]->10
0 4 [0, 0]->4
1 prob: symbol= 39 380 277 31 56  time= 783 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->7
1 4 [0, 0]->4
2 prob: symbol= 49 1021 782 0 21  time= 1873 0 0 0 
2 3 [0, 0]->10
2 0 [0, 0]->4
2 1 [0, 0]->7
2 2 [0, 0]->-1
2 4 [0, 0]->4
3 prob: symbol= 71 191 88 14 101  time= 465 0 0 0 
3 3 [0, 0]->8
3 0 [0, 0]->3
3 1 [0, 0]->9
3 2 [0, 0]->-1
3 4 [0, 0]->4
4 prob: symbol= 229 1276 817 0 92  time= 2414 0 0 0 
4 3 [0, 0]->2
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 520 375 57 129 852  time= 1933 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->2
5 1 [0, 0]->7
5 2 [0, 0]->2
5 4 [0, 0]->4
6 prob: symbol= 6 239 174 311 8  time= 738 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 180 215 42 60 306  time= 803 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->2
7 1 [0, 0]->5
7 2 [0, 0]->2
7 4 [0, 0]->4
8 prob: symbol= 233 19 421 0 83  time= 756 0 0 0 
8 3 [0, 0]->2
8 0 [0, 0]->-1
8 1 [0, 0]->2
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 15 32 14 33 23  time= 117 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->-1
9 2 [0, 0]->5
9 4 [0, 0]->4
10 prob: symbol= 27 81 43 7 13  time= 171 0 0 0 
10 3 [0, 0]->8
10 0 [0, 0]->10
10 1 [0, 0]->9
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 30918.3
