SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 526 828 433 213  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->7
1 prob: symbol= 32 697 344 74  time= 1147 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->4
1 1 [0, 0]->5
1 3 [0, 0]->7
2 prob: symbol= 345 558 224 54  time= 1181 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->8
3 prob: symbol= 30 199 378 4  time= 611 0 0 0 
3 2 [0, 0]->2
3 0 [0, 0]->8
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 2 72 253 392  time= 719 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->5
4 3 [0, 0]->6
5 prob: symbol= 132 303 514 27  time= 976 0 0 0 
5 2 [0, 0]->2
5 0 [0, 0]->9
5 1 [0, 0]->5
5 3 [0, 0]->10
6 prob: symbol= 293 112 9 24  time= 438 0 0 0 
6 2 [0, 0]->8
6 0 [0, 0]->10
6 1 [0, 0]->-1
6 3 [0, 0]->8
7 prob: symbol= 90 37 60 130  time= 317 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->10
7 1 [0, 0]->5
7 3 [0, 0]->8
8 prob: symbol= 7 97 515 1546  time= 2165 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->9
8 1 [0, 0]->5
8 3 [0, 0]->8
9 prob: symbol= 17 125 150 64  time= 356 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->3
9 3 [0, 0]->7
10 prob: symbol= 5 8 12 132  time= 157 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->6
SCORE = 21547.6
