SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 690 562 450 298  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->2
0 0 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 80 430 23 66  time= 599 0 0 0 
1 2 [0, 0]->15
1 1 [0, 0]->4
1 0 [0, 0]->8
1 3 [0, 0]->14
2 prob: symbol= 225 21 200 57  time= 503 0 0 0 
2 2 [0, 0]->6
2 1 [0, 0]->27
2 0 [0, 0]->7
2 3 [0, 0]->19
3 prob: symbol= 129 131 0 128  time= 388 0 0 0 
3 2 [0, 0]->12
3 1 [0, 0]->11
3 0 [0, 0]->-1
3 3 [0, 0]->5
4 prob: symbol= 378 20 816 2  time= 1216 0 0 0 
4 2 [0, 0]->6
4 1 [0, 0]->8
4 0 [0, 0]->8
4 3 [0, 0]->-1
5 prob: symbol= 43 5 280 39  time= 367 0 0 0 
5 2 [0, 0]->18
5 1 [0, 0]->-1
5 0 [0, 0]->9
5 3 [0, 0]->20
6 prob: symbol= 72 446 11 0  time= 529 0 0 0 
6 2 [0, 0]->22
6 1 [0, 0]->10
6 0 [0, 0]->-1
6 3 [0, 0]->-1
7 prob: symbol= 41 40 0 101  time= 182 0 0 0 
7 2 [0, 0]->15
7 1 [0, 0]->20
7 0 [0, 0]->-1
7 3 [0, 0]->14
8 prob: symbol= 467 0 0 1144  time= 1611 0 0 0 
8 2 [0, 0]->15
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->14
9 prob: symbol= 591 715 0 0  time= 1306 0 0 0 
9 2 [0, 0]->8
9 1 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 156 18 207 3  time= 384 0 0 0 
10 2 [0, 0]->13
10 1 [0, 0]->-1
10 0 [0, 0]->8
10 3 [0, 0]->-1
11 prob: symbol= 202 0 284 270  time= 756 0 0 0 
11 2 [0, 0]->18
11 1 [0, 0]->-1
11 0 [0, 0]->16
11 3 [0, 0]->19
12 prob: symbol= 25 44 0 49  time= 118 0 0 0 
12 2 [0, 0]->15
12 1 [0, 0]->4
12 0 [0, 0]->-1
12 3 [0, 0]->14
13 prob: symbol= 0 142 0 0  time= 142 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->17
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 5 0 1210 1  time= 1216 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->-1
14 0 [0, 0]->9
14 3 [0, 0]->-1
15 prob: symbol= 6 621 0 0  time= 627 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->4
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 0 241 0 18  time= 259 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->20
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 72 10 35 0  time= 117 0 0 0 
17 2 [0, 0]->22
17 1 [0, 0]->-1
17 0 [0, 0]->8
17 3 [0, 0]->-1
18 prob: symbol= 89 118 15 1  time= 223 0 0 0 
18 2 [0, 0]->24
18 1 [0, 0]->4
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 36 7 4 234  time= 281 0 0 0 
19 2 [0, 0]->29
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->20
20 prob: symbol= 433 2 0 43  time= 478 0 0 0 
20 2 [0, 0]->21
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->28
21 prob: symbol= 50 185 149 0  time= 384 0 0 0 
21 2 [0, 0]->15
21 1 [0, 0]->4
21 0 [0, 0]->8
21 3 [0, 0]->-1
22 prob: symbol= 18 463 0 0  time= 481 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->23
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 378 69 14 7  time= 468 0 0 0 
23 2 [0, 0]->22
23 1 [0, 0]->27
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 109 17 0 0  time= 126 0 0 0 
24 2 [0, 0]->25
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 5 84 3 5  time= 97 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->26
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 72 0 1 0  time= 73 0 0 0 
26 2 [0, 0]->23
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 39 0 1 38  time= 78 0 0 0 
27 2 [0, 0]->15
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->30
28 prob: symbol= 0 37 0 0  time= 37 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->29
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 53 2 0 9  time= 64 0 0 0 
29 2 [0, 0]->24
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 11 0 22 0  time= 33 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->-1
30 0 [0, 0]->22
30 3 [0, 0]->-1
SCORE = 26806.8
