SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1924 28 23 25  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->10
0 0 [0, 0]->4
0 3 [0, 0]->18
1 prob: symbol= 6 2003 2 6  time= 2017 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 42 20 1670 0  time= 1732 0 0 0 
2 2 [0, 0]->1
2 1 [0, 0]->4
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 37 0 0 1660  time= 1697 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 5 7 1665 12  time= 1689 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 745 896 0 6  time= 1647 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 113 0 370 302  time= 785 0 0 0 
6 2 [0, 0]->10
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->9
7 prob: symbol= 0 335 0 32  time= 367 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->21
8 prob: symbol= 296 0 0 56  time= 352 0 0 0 
8 2 [0, 0]->2
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->17
9 prob: symbol= 20 0 0 280  time= 300 0 0 0 
9 2 [0, 0]->10
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 179 7 7 9  time= 202 0 0 0 
10 2 [0, 0]->11
10 1 [0, 0]->-1
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 164 10 1 0  time= 175 0 0 0 
11 2 [0, 0]->12
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->-1
12 prob: symbol= 0 159 2 0  time= 161 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 153 0 0 0  time= 153 0 0 0 
13 2 [0, 0]->14
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 663 137 0 0  time= 800 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->16
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 0 654 0 0  time= 654 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->14
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 3 0 0 65  time= 68 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->18
17 prob: symbol= 0 56 0 0  time= 56 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->10
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 4 0 63 3  time= 70 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->-1
18 0 [0, 0]->19
18 3 [0, 0]->-1
19 prob: symbol= 8 54 0 0  time= 62 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->20
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 3 0 4 27  time= 34 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->22
21 prob: symbol= 0 0 7 24  time= 31 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->23
22 prob: symbol= 18 0 0 8  time= 26 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 23 0 0 0  time= 23 0 0 0 
23 2 [0, 0]->1
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->-1
SCORE = 13757.9
