SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 791 354 484 99 272  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->6
0 4 [0, 0]->4
1 prob: symbol= 921 588 724 233 586  time= 3052 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->3
1 3 [0, 0]->2
1 2 [0, 0]->6
1 4 [0, 0]->4
2 prob: symbol= 951 333 368 74 194  time= 1920 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->1
2 3 [0, 0]->2
2 2 [0, 0]->6
2 4 [0, 0]->4
3 prob: symbol= 419 261 131 50 337  time= 1198 0 0 0 
3 1 [0, 0]->5
3 0 [0, 0]->5
3 3 [0, 0]->2
3 2 [0, 0]->7
3 4 [0, 0]->4
4 prob: symbol= 563 89 602 64 66  time= 1384 0 0 0 
4 1 [0, 0]->3
4 0 [0, 0]->3
4 3 [0, 0]->2
4 2 [0, 0]->9
4 4 [0, 0]->4
5 prob: symbol= 167 205 102 60 137  time= 671 0 0 0 
5 1 [0, 0]->1
5 0 [0, 0]->3
5 3 [0, 0]->8
5 2 [0, 0]->6
5 4 [0, 0]->4
6 prob: symbol= 176 125 76 13 6  time= 396 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->8
6 3 [0, 0]->8
6 2 [0, 0]->-1
6 4 [0, 0]->-1
7 prob: symbol= 57 22 135 9 17  time= 240 0 0 0 
7 1 [0, 0]->7
7 0 [0, 0]->3
7 3 [0, 0]->9
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 158 93 130 14 40  time= 435 0 0 0 
8 1 [0, 0]->1
8 0 [0, 0]->8
8 3 [0, 0]->8
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 130 11 11 7 8  time= 167 0 0 0 
9 1 [0, 0]->5
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 34544.8
