SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 501 296 444 377 382  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->2
1 prob: symbol= 648 797 733 618 790  time= 3586 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->2
1 0 [0, 0]->1
1 2 [0, 0]->2
2 prob: symbol= 402 684 587 315 541  time= 2529 0 0 0 
2 3 [0, 0]->3
2 4 [0, 0]->3
2 1 [0, 0]->3
2 0 [0, 0]->2
2 2 [0, 0]->1
3 prob: symbol= 697 564 826 482 685  time= 3254 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->3
3 1 [0, 0]->3
3 0 [0, 0]->2
3 2 [0, 0]->1
SCORE = 36275.7
