SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1530 182 173 115  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->7
0 0 [0, 0]->9
0 3 [0, 0]->15
1 prob: symbol= 19 1588 13 23  time= 1643 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 156 1 1171 0  time= 1328 0 0 0 
2 2 [0, 0]->12
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 182 0 0 1385  time= 1567 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 0 0 1459 3  time= 1462 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 665 798 0 0  time= 1463 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 140 0 333 286  time= 759 0 0 0 
6 2 [0, 0]->16
6 1 [0, 0]->-1
6 0 [0, 0]->8
6 3 [0, 0]->11
7 prob: symbol= 54 8 66 19  time= 147 0 0 0 
7 2 [0, 0]->23
7 1 [0, 0]->-1
7 0 [0, 0]->9
7 3 [0, 0]->-1
8 prob: symbol= 0 299 0 25  time= 324 0 0 0 
8 2 [0, 0]->-1
8 1 [0, 0]->10
8 0 [0, 0]->-1
8 3 [0, 0]->28
9 prob: symbol= 49 61 0 94  time= 204 0 0 0 
9 2 [0, 0]->24
9 1 [0, 0]->6
9 0 [0, 0]->-1
9 3 [0, 0]->4
10 prob: symbol= 317 1 0 47  time= 365 0 0 0 
10 2 [0, 0]->13
10 1 [0, 0]->-1
10 0 [0, 0]->-1
10 3 [0, 0]->25
11 prob: symbol= 21 2 0 249  time= 272 0 0 0 
11 2 [0, 0]->17
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->10
12 prob: symbol= 5 142 0 0  time= 147 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->14
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 18 65 162 0  time= 245 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->2
13 0 [0, 0]->3
13 3 [0, 0]->-1
14 prob: symbol= 28 5 82 2  time= 117 0 0 0 
14 2 [0, 0]->21
14 1 [0, 0]->-1
14 0 [0, 0]->3
14 3 [0, 0]->-1
15 prob: symbol= 17 1 67 15  time= 100 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->-1
15 0 [0, 0]->5
15 3 [0, 0]->-1
16 prob: symbol= 142 33 4 0  time= 179 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->2
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 176 1 0 6  time= 183 0 0 0 
17 2 [0, 0]->18
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 15 149 0 5  time= 169 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->19
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 125 0 13 0  time= 138 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 594 126 11 0  time= 731 0 0 0 
20 2 [0, 0]->21
20 1 [0, 0]->22
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 0 598 0 0  time= 598 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->20
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 18 0 0 55  time= 73 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->26
23 prob: symbol= 17 32 2 0  time= 51 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->20
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 0 11 0 23  time= 34 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->4
25 prob: symbol= 0 42 0 0  time= 42 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->16
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 10 0 34 0  time= 44 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->-1
26 0 [0, 0]->27
26 3 [0, 0]->-1
27 prob: symbol= 0 34 0 0  time= 34 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->28
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 11 0 7 31  time= 49 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->17
SCORE = 21711.6
