SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1045 422 178 355  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 1769 1625 279 854  time= 4527 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->4
2 prob: symbol= 1628 375 512 692  time= 3207 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->2
2 2 [0, 0]->1
2 1 [0, 0]->4
3 prob: symbol= 973 785 48 380  time= 2186 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->2
3 2 [0, 0]->1
3 1 [0, 0]->5
4 prob: symbol= 713 145 278 291  time= 1427 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->2
4 2 [0, 0]->1
4 1 [0, 0]->6
5 prob: symbol= 159 57 83 43  time= 342 0 0 0 
5 3 [0, 0]->3
5 0 [0, 0]->8
5 2 [0, 0]->7
5 1 [0, 0]->2
6 prob: symbol= 164 30 86 205  time= 485 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->7
6 2 [0, 0]->7
6 1 [0, 0]->6
7 prob: symbol= 44 58 17 54  time= 173 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->4
7 2 [0, 0]->-1
7 1 [0, 0]->6
8 prob: symbol= 6 7 15 25  time= 53 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->-1
8 2 [0, 0]->-1
8 1 [0, 0]->9
9 prob: symbol= 14 3 4 2  time= 23 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->-1
9 2 [0, 0]->-1
9 1 [0, 0]->-1
SCORE = 36450.4
