SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1120 352 312 216  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->5
0 0 [0, 0]->7
0 3 [0, 0]->8
1 prob: symbol= 65 1286 15 41  time= 1407 0 0 0 
1 2 [0, 0]->12
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 248 10 942 0  time= 1200 0 0 0 
2 2 [0, 0]->10
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 303 1 0 1162  time= 1466 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 13 0 1358 5  time= 1376 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->6
4 3 [0, 0]->-1
5 prob: symbol= 161 26 266 35  time= 488 0 0 0 
5 2 [0, 0]->12
5 1 [0, 0]->26
5 0 [0, 0]->11
5 3 [0, 0]->15
6 prob: symbol= 624 777 0 0  time= 1401 0 0 0 
6 2 [0, 0]->3
6 1 [0, 0]->9
6 0 [0, 0]->-1
6 3 [0, 0]->-1
7 prob: symbol= 82 93 0 97  time= 272 0 0 0 
7 2 [0, 0]->20
7 1 [0, 0]->19
7 0 [0, 0]->-1
7 3 [0, 0]->4
8 prob: symbol= 21 2 143 30  time= 196 0 0 0 
8 2 [0, 0]->10
8 1 [0, 0]->-1
8 0 [0, 0]->6
8 3 [0, 0]->21
9 prob: symbol= 135 0 297 244  time= 676 0 0 0 
9 2 [0, 0]->18
9 1 [0, 0]->-1
9 0 [0, 0]->13
9 3 [0, 0]->15
10 prob: symbol= 9 224 5 1  time= 239 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->5
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 38 22 0 155  time= 215 0 0 0 
11 2 [0, 0]->1
11 1 [0, 0]->21
11 0 [0, 0]->-1
11 3 [0, 0]->4
12 prob: symbol= 26 179 4 1  time= 210 0 0 0 
12 2 [0, 0]->22
12 1 [0, 0]->17
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 0 258 0 20  time= 278 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->30
14 prob: symbol= 343 0 0 42  time= 385 0 0 0 
14 2 [0, 0]->16
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->27
15 prob: symbol= 27 5 2 228  time= 262 0 0 0 
15 2 [0, 0]->21
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->14
16 prob: symbol= 33 108 150 0  time= 291 0 0 0 
16 2 [0, 0]->1
16 1 [0, 0]->2
16 0 [0, 0]->3
16 3 [0, 0]->-1
17 prob: symbol= 89 12 52 1  time= 154 0 0 0 
17 2 [0, 0]->23
17 1 [0, 0]->-1
17 0 [0, 0]->3
17 3 [0, 0]->-1
18 prob: symbol= 121 41 0 0  time= 162 0 0 0 
18 2 [0, 0]->21
18 1 [0, 0]->2
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 36 0 13 25  time= 74 0 0 0 
19 2 [0, 0]->22
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->3
20 prob: symbol= 11 22 0 32  time= 65 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->2
20 0 [0, 0]->-1
20 3 [0, 0]->4
21 prob: symbol= 159 8 0 9  time= 176 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 18 167 12 4  time= 201 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->25
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 8 562 0 0  time= 570 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 527 95 7 1  time= 630 0 0 0 
24 2 [0, 0]->23
24 1 [0, 0]->26
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 121 0 22 0  time= 143 0 0 0 
25 2 [0, 0]->24
25 1 [0, 0]->-1
25 0 [0, 0]->3
25 3 [0, 0]->-1
26 prob: symbol= 45 0 6 63  time= 114 0 0 0 
26 2 [0, 0]->1
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->28
27 prob: symbol= 0 39 0 0  time= 39 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->18
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 11 0 35 3  time= 49 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->29
28 3 [0, 0]->-1
29 prob: symbol= 0 32 0 0  time= 32 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->26
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 0 0 6 11  time= 17 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 25194
