SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 403 694 502 401  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->4
1 prob: symbol= 69 695 396 146  time= 1306 0 0 0 
1 2 [0, 0]->12
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->10
2 prob: symbol= 100 288 451 13  time= 852 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->6
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 311 524 243 68  time= 1146 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->1
3 1 [0, 0]->2
3 3 [0, 0]->4
4 prob: symbol= 53 47 83 223  time= 406 0 0 0 
4 2 [0, 0]->7
4 0 [0, 0]->5
4 1 [0, 0]->9
4 3 [0, 0]->7
5 prob: symbol= 9 122 272 400  time= 803 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->9
5 3 [0, 0]->8
6 prob: symbol= 9 80 52 112  time= 253 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->5
6 1 [0, 0]->9
6 3 [0, 0]->7
7 prob: symbol= 3 67 400 1063  time= 1533 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->1
7 1 [0, 0]->9
7 3 [0, 0]->7
8 prob: symbol= 260 115 10 12  time= 397 0 0 0 
8 2 [0, 0]->7
8 0 [0, 0]->11
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 153 275 379 9  time= 816 0 0 0 
9 2 [0, 0]->3
9 0 [0, 0]->1
9 1 [0, 0]->9
9 3 [0, 0]->-1
10 prob: symbol= 37 14 17 49  time= 117 0 0 0 
10 2 [0, 0]->7
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->7
11 prob: symbol= 1 5 5 77  time= 88 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->8
12 prob: symbol= 32 45 11 0  time= 88 0 0 0 
12 2 [0, 0]->12
12 0 [0, 0]->1
12 1 [0, 0]->-1
12 3 [0, 0]->-1
SCORE = 23643.1
