SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 506 815 421 258  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 36 764 393 109  time= 1302 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->4
1 1 [0, 0]->7
1 3 [0, 0]->11
2 prob: symbol= 371 565 243 56  time= 1235 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->9
2 3 [0, 0]->5
3 prob: symbol= 51 196 325 11  time= 583 0 0 0 
3 2 [0, 0]->2
3 0 [0, 0]->10
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 3 88 310 426  time= 827 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->7
4 3 [0, 0]->6
5 prob: symbol= 46 40 146 335  time= 567 0 0 0 
5 2 [0, 0]->10
5 0 [0, 0]->4
5 1 [0, 0]->7
5 3 [0, 0]->8
6 prob: symbol= 301 124 8 19  time= 452 0 0 0 
6 2 [0, 0]->5
6 0 [0, 0]->12
6 1 [0, 0]->-1
6 3 [0, 0]->-1
7 prob: symbol= 101 209 416 16  time= 742 0 0 0 
7 2 [0, 0]->2
7 0 [0, 0]->1
7 1 [0, 0]->3
7 3 [0, 0]->-1
8 prob: symbol= 3 56 356 1091  time= 1506 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->7
8 1 [0, 0]->7
8 3 [0, 0]->8
9 prob: symbol= 7 78 143 0  time= 228 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->8
9 1 [0, 0]->2
9 3 [0, 0]->-1
10 prob: symbol= 3 52 48 103  time= 206 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->4
10 1 [0, 0]->9
10 3 [0, 0]->8
11 prob: symbol= 30 11 24 28  time= 93 0 0 0 
11 2 [0, 0]->8
11 0 [0, 0]->-1
11 1 [0, 0]->12
11 3 [0, 0]->8
12 prob: symbol= 2 8 10 104  time= 124 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->6
SCORE = 22311.7
