SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 325 673 539 463  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 22 221 178 129  time= 550 0 0 0 
1 2 [0, 0]->4
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 387 688 782 23  time= 1880 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->7
2 1 [0, 0]->2
2 3 [0, 0]->4
3 prob: symbol= 76 43 82 226  time= 427 0 0 0 
3 2 [0, 0]->6
3 0 [0, 0]->12
3 1 [0, 0]->2
3 3 [0, 0]->6
4 prob: symbol= 312 468 231 74  time= 1085 0 0 0 
4 2 [0, 0]->4
4 0 [0, 0]->8
4 1 [0, 0]->10
4 3 [0, 0]->6
5 prob: symbol= 15 118 243 338  time= 714 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->2
5 3 [0, 0]->9
6 prob: symbol= 4 70 386 1125  time= 1585 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->2
6 3 [0, 0]->6
7 prob: symbol= 27 290 135 97  time= 549 0 0 0 
7 2 [0, 0]->4
7 0 [0, 0]->5
7 1 [0, 0]->2
7 3 [0, 0]->6
8 prob: symbol= 25 236 109 8  time= 378 0 0 0 
8 2 [0, 0]->4
8 0 [0, 0]->5
8 1 [0, 0]->2
8 3 [0, 0]->-1
9 prob: symbol= 268 112 26 28  time= 434 0 0 0 
9 2 [0, 0]->6
9 0 [0, 0]->11
9 1 [0, 0]->10
9 3 [0, 0]->6
10 prob: symbol= 9 67 135 1  time= 212 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->12
10 1 [0, 0]->4
10 3 [0, 0]->-1
11 prob: symbol= 1 7 8 75  time= 91 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->9
12 prob: symbol= 1 14 10 59  time= 84 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->3
SCORE = 23474.7
