SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 956 426 354 99 154 11  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->3
0 3 [0, 0]->4
0 5 [0, 0]->1
0 1 [0, 0]->14
0 2 [0, 0]->-1
1 prob: symbol= 202 664 7 40 25 0  time= 938 0 0 0 
1 4 [0, 0]->8
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->10
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 1 1265 769 0 0 0  time= 2035 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->5
2 3 [0, 0]->5
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 2 155 157 7 63 0  time= 384 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->5
3 3 [0, 0]->11
3 5 [0, 0]->-1
3 1 [0, 0]->6
3 2 [0, 0]->-1
4 prob: symbol= 128 0 96 23 57 1  time= 305 0 0 0 
4 4 [0, 0]->15
4 0 [0, 0]->-1
4 3 [0, 0]->16
4 5 [0, 0]->7
4 1 [0, 0]->6
4 2 [0, 0]->-1
5 prob: symbol= 0 0 919 73 977 0  time= 1969 0 0 0 
5 4 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->6
5 5 [0, 0]->6
5 1 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 728 0 893 0 0 20  time= 1641 0 0 0 
6 4 [0, 0]->10
6 0 [0, 0]->-1
6 3 [0, 0]->7
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->10
7 prob: symbol= 813 0 4 88 0 0  time= 905 0 0 0 
7 4 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->9
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 80 37 0 35 22 0  time= 174 0 0 0 
8 4 [0, 0]->13
8 0 [0, 0]->2
8 3 [0, 0]->-1
8 5 [0, 0]->10
8 1 [0, 0]->17
8 2 [0, 0]->-1
9 prob: symbol= 784 9 0 0 8 0  time= 801 0 0 0 
9 4 [0, 0]->12
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 0 1264 0 0 0 0  time= 1264 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 26 0 76 1 38 0  time= 141 0 0 0 
11 4 [0, 0]->10
11 0 [0, 0]->-1
11 3 [0, 0]->16
11 5 [0, 0]->-1
11 1 [0, 0]->6
11 2 [0, 0]->-1
12 prob: symbol= 550 1 0 3 183 6  time= 743 0 0 0 
12 4 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->17
12 2 [0, 0]->-1
13 prob: symbol= 27 235 0 288 0 0  time= 550 0 0 0 
13 4 [0, 0]->10
13 0 [0, 0]->2
13 3 [0, 0]->-1
13 5 [0, 0]->10
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 45 0 51 17 0 0  time= 113 0 0 0 
14 4 [0, 0]->10
14 0 [0, 0]->-1
14 3 [0, 0]->7
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 140 65 0 0 0 0  time= 205 0 0 0 
15 4 [0, 0]->12
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 97 0 40 15 0 1  time= 153 0 0 0 
16 4 [0, 0]->15
16 0 [0, 0]->-1
16 3 [0, 0]->7
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 20 0 0 179 0 0  time= 199 0 0 0 
17 4 [0, 0]->10
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->10
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 25019.3
