SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 348 644 532 476  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 16 264 200 149  time= 629 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 355 725 834 24  time= 1938 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->7
2 1 [0, 0]->2
2 3 [0, 0]->10
3 prob: symbol= 56 43 98 238  time= 435 0 0 0 
3 2 [0, 0]->6
3 0 [0, 0]->5
3 1 [0, 0]->2
3 3 [0, 0]->6
4 prob: symbol= 282 426 174 58  time= 940 0 0 0 
4 2 [0, 0]->4
4 0 [0, 0]->8
4 1 [0, 0]->10
4 3 [0, 0]->3
5 prob: symbol= 16 104 216 342  time= 678 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->1
5 1 [0, 0]->2
5 3 [0, 0]->9
6 prob: symbol= 2 62 395 1035  time= 1494 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->2
6 1 [0, 0]->2
6 3 [0, 0]->6
7 prob: symbol= 31 290 171 109  time= 601 0 0 0 
7 2 [0, 0]->4
7 0 [0, 0]->5
7 1 [0, 0]->2
7 3 [0, 0]->6
8 prob: symbol= 30 224 81 4  time= 339 0 0 0 
8 2 [0, 0]->4
8 0 [0, 0]->5
8 1 [0, 0]->2
8 3 [0, 0]->-1
9 prob: symbol= 304 127 21 38  time= 490 0 0 0 
9 2 [0, 0]->6
9 0 [0, 0]->11
9 1 [0, 0]->10
9 3 [0, 0]->12
10 prob: symbol= 10 56 99 7  time= 172 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->12
10 1 [0, 0]->4
10 3 [0, 0]->-1
11 prob: symbol= 1 8 8 90  time= 107 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->9
12 prob: symbol= 0 7 11 61  time= 79 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->6
SCORE = 23574.4
