SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 980 461 194 365  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 2195 1799 271 960  time= 5225 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->3
1 2 [0, 0]->4
1 1 [0, 0]->2
2 prob: symbol= 908 174 272 357  time= 1711 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->8
2 2 [0, 0]->1
2 1 [0, 0]->5
3 prob: symbol= 1061 216 362 413  time= 2052 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->8
3 2 [0, 0]->1
3 1 [0, 0]->6
4 prob: symbol= 452 568 28 267  time= 1315 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->3
4 2 [0, 0]->10
4 1 [0, 0]->7
5 prob: symbol= 237 42 99 246  time= 624 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->8
5 2 [0, 0]->10
5 1 [0, 0]->5
6 prob: symbol= 169 39 105 74  time= 387 0 0 0 
6 3 [0, 0]->9
6 0 [0, 0]->2
6 2 [0, 0]->1
6 1 [0, 0]->5
7 prob: symbol= 133 65 96 41  time= 335 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->11
7 2 [0, 0]->10
7 1 [0, 0]->9
8 prob: symbol= 207 88 45 130  time= 470 0 0 0 
8 3 [0, 0]->1
8 0 [0, 0]->8
8 2 [0, 0]->7
8 1 [0, 0]->2
9 prob: symbol= 186 26 16 23  time= 251 0 0 0 
9 3 [0, 0]->4
9 0 [0, 0]->8
9 2 [0, 0]->-1
9 1 [0, 0]->6
10 prob: symbol= 55 75 22 50  time= 202 0 0 0 
10 3 [0, 0]->7
10 0 [0, 0]->9
10 2 [0, 0]->1
10 1 [0, 0]->5
11 prob: symbol= 13 4 17 21  time= 55 0 0 0 
11 3 [0, 0]->-1
11 0 [0, 0]->-1
11 2 [0, 0]->-1
11 1 [0, 0]->7
SCORE = 35996.6
