SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 501 256 986 38 219  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->3
0 4 [0, 0]->2
1 prob: symbol= 62 1647 1168 27 47  time= 2951 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->3
1 4 [0, 0]->2
2 prob: symbol= 131 1359 653 0 57  time= 2200 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->6
2 2 [0, 0]->-1
2 4 [0, 0]->8
3 prob: symbol= 763 641 111 210 1280  time= 3005 0 0 0 
3 3 [0, 0]->5
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 55 98 71 13 71  time= 308 0 0 0 
4 3 [0, 0]->5
4 0 [0, 0]->4
4 1 [0, 0]->7
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 241 13 456 0 88  time= 798 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->-1
5 1 [0, 0]->1
5 2 [0, 0]->-1
5 4 [0, 0]->2
6 prob: symbol= 1 159 117 334 4  time= 615 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->2
6 1 [0, 0]->3
6 2 [0, 0]->3
6 4 [0, 0]->-1
7 prob: symbol= 11 10 8 24 12  time= 65 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->-1
7 1 [0, 0]->-1
7 2 [0, 0]->3
7 4 [0, 0]->-1
8 prob: symbol= 21 49 49 6 14  time= 139 0 0 0 
8 3 [0, 0]->5
8 0 [0, 0]->4
8 1 [0, 0]->8
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 29271.7
