SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1245 348 138 269  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
0 1 [0, 0]->5
1 prob: symbol= 702 691 50 304  time= 1747 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->2
1 2 [0, 0]->3
1 1 [0, 0]->5
2 prob: symbol= 1564 410 440 601  time= 3015 0 0 0 
2 3 [0, 0]->4
2 0 [0, 0]->2
2 2 [0, 0]->2
2 1 [0, 0]->6
3 prob: symbol= 855 924 196 540  time= 2515 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->2
3 2 [0, 0]->1
3 1 [0, 0]->2
4 prob: symbol= 667 683 55 344  time= 1749 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->5
4 2 [0, 0]->3
4 1 [0, 0]->8
5 prob: symbol= 591 172 289 438  time= 1490 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->5
5 2 [0, 0]->3
5 1 [0, 0]->6
6 prob: symbol= 485 90 195 282  time= 1052 0 0 0 
6 3 [0, 0]->7
6 0 [0, 0]->3
6 2 [0, 0]->7
6 1 [0, 0]->5
7 prob: symbol= 327 171 35 89  time= 622 0 0 0 
7 3 [0, 0]->4
7 0 [0, 0]->2
7 2 [0, 0]->7
7 1 [0, 0]->6
8 prob: symbol= 147 43 91 34  time= 315 0 0 0 
8 3 [0, 0]->4
8 0 [0, 0]->9
8 2 [0, 0]->3
8 1 [0, 0]->6
9 prob: symbol= 2 5 14 16  time= 37 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->-1
9 2 [0, 0]->-1
9 1 [0, 0]->-1
SCORE = 35953.2
