SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 549 813 448 190  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->7
1 prob: symbol= 27 712 340 63  time= 1142 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->11
2 prob: symbol= 340 561 212 40  time= 1153 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->7
3 prob: symbol= 25 202 413 4  time= 644 0 0 0 
3 2 [0, 0]->11
3 0 [0, 0]->8
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 3 89 300 442  time= 834 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->6
4 3 [0, 0]->5
5 prob: symbol= 345 127 12 18  time= 502 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->10
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 110 272 475 23  time= 880 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->9
6 1 [0, 0]->6
6 3 [0, 0]->11
7 prob: symbol= 31 29 51 139  time= 250 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->10
7 1 [0, 0]->3
7 3 [0, 0]->8
8 prob: symbol= 4 98 496 1491  time= 2089 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->9
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 14 107 114 46  time= 281 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->3
9 3 [0, 0]->7
10 prob: symbol= 1 4 7 128  time= 140 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->5
11 prob: symbol= 34 24 18 25  time= 101 0 0 0 
11 2 [0, 0]->8
11 0 [0, 0]->4
11 1 [0, 0]->-1
11 3 [0, 0]->8
SCORE = 21246.3
