SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1193 338 276 62 114 17  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->4
0 3 [0, 0]->7
0 5 [0, 0]->1
0 1 [0, 0]->14
0 2 [0, 0]->-1
1 prob: symbol= 156 920 6 33 21 0  time= 1136 0 0 0 
1 4 [0, 0]->11
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->10
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 0 1318 793 0 0 0  time= 2111 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 958 76 1022 0  time= 2056 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->5
3 5 [0, 0]->5
3 1 [0, 0]->5
3 2 [0, 0]->-1
4 prob: symbol= 0 118 132 5 64 0  time= 319 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->3
4 3 [0, 0]->13
4 5 [0, 0]->-1
4 1 [0, 0]->5
4 2 [0, 0]->-1
5 prob: symbol= 576 0 942 0 0 15  time= 1533 0 0 0 
5 4 [0, 0]->10
5 0 [0, 0]->-1
5 3 [0, 0]->6
5 5 [0, 0]->-1
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 827 0 0 107 0 0  time= 934 0 0 0 
6 4 [0, 0]->8
6 0 [0, 0]->-1
6 3 [0, 0]->-1
6 5 [0, 0]->8
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 107 0 69 10 38 0  time= 224 0 0 0 
7 4 [0, 0]->15
7 0 [0, 0]->-1
7 3 [0, 0]->16
7 5 [0, 0]->-1
7 1 [0, 0]->5
7 2 [0, 0]->-1
8 prob: symbol= 846 11 0 0 0 0  time= 857 0 0 0 
8 4 [0, 0]->9
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 544 0 0 0 192 6  time= 742 0 0 0 
9 4 [0, 0]->12
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->17
9 2 [0, 0]->-1
10 prob: symbol= 0 1130 0 0 0 0  time= 1130 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 50 22 0 31 22 0  time= 125 0 0 0 
11 4 [0, 0]->12
11 0 [0, 0]->2
11 3 [0, 0]->-1
11 5 [0, 0]->10
11 1 [0, 0]->17
11 2 [0, 0]->-1
12 prob: symbol= 25 187 0 327 0 0  time= 539 0 0 0 
12 4 [0, 0]->10
12 0 [0, 0]->2
12 3 [0, 0]->-1
12 5 [0, 0]->10
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 13 0 54 1 35 0  time= 103 0 0 0 
13 4 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->16
13 5 [0, 0]->-1
13 1 [0, 0]->5
13 2 [0, 0]->-1
14 prob: symbol= 30 0 38 13 0 0  time= 81 0 0 0 
14 4 [0, 0]->10
14 0 [0, 0]->-1
14 3 [0, 0]->6
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 116 46 0 0 0 0  time= 162 0 0 0 
15 4 [0, 0]->9
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 69 0 36 2 0 1  time= 108 0 0 0 
16 4 [0, 0]->15
16 0 [0, 0]->-1
16 3 [0, 0]->6
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 15 0 0 191 0 0  time= 206 0 0 0 
17 4 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->10
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 23910.8
