SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 315 612 582 491  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 23 227 170 173  time= 593 0 0 0 
1 2 [0, 0]->10
1 0 [0, 0]->6
1 1 [0, 0]->2
1 3 [0, 0]->8
2 prob: symbol= 403 761 858 32  time= 2054 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->7
2 1 [0, 0]->2
2 3 [0, 0]->4
3 prob: symbol= 64 29 67 223  time= 383 0 0 0 
3 2 [0, 0]->5
3 0 [0, 0]->12
3 1 [0, 0]->2
3 3 [0, 0]->5
4 prob: symbol= 177 258 117 59  time= 611 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->7
4 1 [0, 0]->11
4 3 [0, 0]->5
5 prob: symbol= 3 83 398 1068  time= 1552 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->2
5 3 [0, 0]->5
6 prob: symbol= 8 108 217 374  time= 707 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->1
6 1 [0, 0]->2
6 3 [0, 0]->9
7 prob: symbol= 58 544 283 118  time= 1003 0 0 0 
7 2 [0, 0]->10
7 0 [0, 0]->6
7 1 [0, 0]->2
7 3 [0, 0]->5
8 prob: symbol= 65 38 17 30  time= 150 0 0 0 
8 2 [0, 0]->5
8 0 [0, 0]->12
8 1 [0, 0]->-1
8 3 [0, 0]->5
9 prob: symbol= 231 99 9 14  time= 353 0 0 0 
9 2 [0, 0]->5
9 0 [0, 0]->6
9 1 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 125 202 61 10  time= 398 0 0 0 
10 2 [0, 0]->10
10 0 [0, 0]->7
10 1 [0, 0]->11
10 3 [0, 0]->-1
11 prob: symbol= 4 44 104 1  time= 153 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->5
11 1 [0, 0]->10
11 3 [0, 0]->-1
12 prob: symbol= 2 6 8 40  time= 56 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->9
SCORE = 23574.9
