SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1765 100 82 53  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->11
0 0 [0, 0]->13
0 3 [0, 0]->4
1 prob: symbol= 11 1902 3 13  time= 1929 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 123 15 1371 1  time= 1510 0 0 0 
2 2 [0, 0]->1
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 90 0 0 1523  time= 1613 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 8 1 1576 8  time= 1593 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 697 844 0 0  time= 1541 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 122 0 336 287  time= 745 0 0 0 
6 2 [0, 0]->12
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->8
7 prob: symbol= 0 301 0 27  time= 328 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->24
8 prob: symbol= 22 0 0 256  time= 278 0 0 0 
8 2 [0, 0]->14
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->9
9 prob: symbol= 292 1 0 48  time= 341 0 0 0 
9 2 [0, 0]->10
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->20
10 prob: symbol= 9 36 178 0  time= 223 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->2
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 26 2 42 13  time= 83 0 0 0 
11 2 [0, 0]->18
11 1 [0, 0]->-1
11 0 [0, 0]->13
11 3 [0, 0]->-1
12 prob: symbol= 152 13 0 0  time= 165 0 0 0 
12 2 [0, 0]->14
12 1 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 25 34 0 51  time= 110 0 0 0 
13 2 [0, 0]->19
13 1 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->4
14 prob: symbol= 170 0 3 15  time= 188 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 8 153 5 0  time= 166 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->16
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 143 0 4 0  time= 147 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 676 129 4 0  time= 809 0 0 0 
17 2 [0, 0]->18
17 1 [0, 0]->19
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 5 683 3 0  time= 691 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->17
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 14 3 0 75  time= 92 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->21
20 prob: symbol= 0 47 0 0  time= 47 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->12
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 4 0 48 0  time= 52 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->-1
21 0 [0, 0]->22
21 3 [0, 0]->-1
22 prob: symbol= 5 41 0 0  time= 46 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->23
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 3 0 4 21  time= 28 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->25
24 prob: symbol= 0 0 7 18  time= 25 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 15 0 0 5  time= 20 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
SCORE = 17665.7
