SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 499 778 459 264  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 33 802 413 141  time= 1389 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->5
2 prob: symbol= 335 517 202 46  time= 1100 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->5
3 prob: symbol= 28 172 333 4  time= 537 0 0 0 
3 2 [0, 0]->10
3 0 [0, 0]->8
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 4 85 273 407  time= 769 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 75 34 93 194  time= 396 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->9
5 1 [0, 0]->6
5 3 [0, 0]->8
6 prob: symbol= 156 363 553 22  time= 1094 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->10
7 prob: symbol= 310 120 11 16  time= 457 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->9
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 3 94 457 1297  time= 1851 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->10
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 2 7 9 121  time= 139 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->7
10 prob: symbol= 16 34 43 19  time= 112 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->1
10 1 [0, 0]->3
10 3 [0, 0]->-1
SCORE = 22418.5
