SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 383 253 260 243 408 219 234  time= 2000 0 0 0 
0 4 [0, 0]->1
0 2 [0, 0]->1
0 5 [0, 0]->1
0 6 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 3 [0, 0]->2
1 prob: symbol= 2834 1587 2218 1770 2568 1794 1342  time= 14113 0 0 0 
1 4 [0, 0]->1
1 2 [0, 0]->1
1 5 [0, 0]->1
1 6 [0, 0]->1
1 1 [0, 0]->1
1 0 [0, 0]->1
1 3 [0, 0]->1
2 prob: symbol= 165 79 125 71 97 70 94  time= 701 0 0 0 
2 4 [0, 0]->2
2 2 [0, 0]->1
2 5 [0, 0]->1
2 6 [0, 0]->1
2 1 [0, 0]->2
2 0 [0, 0]->3
2 3 [0, 0]->2
3 prob: symbol= 16 11 11 5 9 7 4  time= 63 0 0 0 
3 4 [0, 0]->-1
3 2 [0, 0]->-1
3 5 [0, 0]->-1
3 6 [0, 0]->-1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->-1
SCORE = 67309.4
