SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 796 507 390 100 195 12  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->2
0 3 [0, 0]->4
0 5 [0, 0]->1
0 1 [0, 0]->7
0 2 [0, 0]->-1
1 prob: symbol= 231 497 4 31 26 1  time= 790 0 0 0 
1 4 [0, 0]->6
1 0 [0, 0]->3
1 3 [0, 0]->-1
1 5 [0, 0]->9
1 1 [0, 0]->16
1 2 [0, 0]->-1
2 prob: symbol= 0 165 193 7 78 0  time= 443 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->5
2 3 [0, 0]->8
2 5 [0, 0]->-1
2 1 [0, 0]->7
2 2 [0, 0]->-1
3 prob: symbol= 1 1236 753 0 0 0  time= 1990 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->5
3 3 [0, 0]->5
3 5 [0, 0]->-1
3 1 [0, 0]->-1
3 2 [0, 0]->-1
4 prob: symbol= 162 0 119 13 46 0  time= 340 0 0 0 
4 4 [0, 0]->13
4 0 [0, 0]->-1
4 3 [0, 0]->15
4 5 [0, 0]->-1
4 1 [0, 0]->7
4 2 [0, 0]->-1
5 prob: symbol= 0 0 880 79 932 0  time= 1891 0 0 0 
5 4 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->7
5 5 [0, 0]->7
5 1 [0, 0]->7
5 2 [0, 0]->-1
6 prob: symbol= 94 41 0 37 32 0  time= 204 0 0 0 
6 4 [0, 0]->14
6 0 [0, 0]->3
6 3 [0, 0]->-1
6 5 [0, 0]->9
6 1 [0, 0]->16
6 2 [0, 0]->-1
7 prob: symbol= 879 0 926 20 0 22  time= 1847 0 0 0 
7 4 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->10
7 5 [0, 0]->9
7 1 [0, 0]->-1
7 2 [0, 0]->9
8 prob: symbol= 39 0 70 5 59 0  time= 173 0 0 0 
8 4 [0, 0]->9
8 0 [0, 0]->-1
8 3 [0, 0]->15
8 5 [0, 0]->-1
8 1 [0, 0]->7
8 2 [0, 0]->-1
9 prob: symbol= 0 1357 0 0 0 0  time= 1357 0 0 0 
9 4 [0, 0]->-1
9 0 [0, 0]->3
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 746 0 0 100 0 0  time= 846 0 0 0 
10 4 [0, 0]->11
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 5 [0, 0]->11
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 742 8 0 0 0 0  time= 750 0 0 0 
11 4 [0, 0]->12
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->-1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 592 0 0 0 173 4  time= 769 0 0 0 
12 4 [0, 0]->14
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->16
12 2 [0, 0]->-1
13 prob: symbol= 167 81 0 0 0 0  time= 248 0 0 0 
13 4 [0, 0]->12
13 0 [0, 0]->3
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 30 260 0 306 0 0  time= 596 0 0 0 
14 4 [0, 0]->9
14 0 [0, 0]->3
14 3 [0, 0]->-1
14 5 [0, 0]->9
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 109 0 35 14 0 1  time= 159 0 0 0 
15 4 [0, 0]->13
15 0 [0, 0]->-1
15 3 [0, 0]->10
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 19 0 0 177 0 0  time= 196 0 0 0 
16 4 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->-1
16 5 [0, 0]->9
16 1 [0, 0]->-1
16 2 [0, 0]->-1
SCORE = 25066.7
