SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1069 123 556 30 222  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->1
0 2 [0, 0]->6
0 4 [0, 0]->2
1 prob: symbol= 4016 5854 45 31 53  time= 9999 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->8
1 2 [0, 0]->3
1 4 [0, 0]->2
2 prob: symbol= 2876 10476 32 7 33  time= 13424 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->8
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 584 3558 4699 1193 7189  time= 17223 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2641 45 1367 0 514  time= 4567 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->7
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 36 23 7 2684 3  time= 2753 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->2
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 89 217 51 26 80  time= 463 0 0 0 
6 1 [0, 0]->3
6 0 [0, 0]->6
6 3 [0, 0]->4
6 2 [0, 0]->6
6 4 [0, 0]->2
7 prob: symbol= 6 16 0 23 0  time= 45 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 2 [0, 0]->3
7 4 [0, 0]->-1
8 prob: symbol= 43 17 12 0 1  time= 73 0 0 0 
8 1 [0, 0]->6
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 99374.8
