SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 607 897 409 87  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->12
1 prob: symbol= 10 741 330 53  time= 1134 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->12
2 prob: symbol= 278 439 176 15  time= 908 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 3 63 273 413  time= 752 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->10
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 16 227 428 5  time= 676 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->7
4 3 [0, 0]->-1
5 prob: symbol= 342 134 10 4  time= 490 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->11
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 49 179 501 21  time= 750 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->10
6 1 [0, 0]->6
6 3 [0, 0]->10
7 prob: symbol= 58 100 20 11  time= 189 0 0 0 
7 2 [0, 0]->12
7 0 [0, 0]->4
7 1 [0, 0]->11
7 3 [0, 0]->-1
8 prob: symbol= 16 75 483 1379  time= 1953 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 2 17 25 246  time= 290 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->4
9 3 [0, 0]->8
10 prob: symbol= 11 59 98 61  time= 229 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->3
10 1 [0, 0]->4
10 3 [0, 0]->8
11 prob: symbol= 1 11 11 139  time= 162 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->5
12 prob: symbol= 37 29 25 80  time= 171 0 0 0 
12 2 [0, 0]->10
12 0 [0, 0]->11
12 1 [0, 0]->1
12 3 [0, 0]->9
SCORE = 20668.9
