SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 797 525 395 283  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->3
0 0 [0, 0]->4
0 3 [0, 0]->5
1 prob: symbol= 89 540 24 67  time= 720 0 0 0 
1 2 [0, 0]->22
1 1 [0, 0]->2
1 0 [0, 0]->6
1 3 [0, 0]->9
2 prob: symbol= 306 15 802 1  time= 1124 0 0 0 
2 2 [0, 0]->7
2 1 [0, 0]->-1
2 0 [0, 0]->6
2 3 [0, 0]->-1
3 prob: symbol= 203 13 183 45  time= 444 0 0 0 
3 2 [0, 0]->7
3 1 [0, 0]->-1
3 0 [0, 0]->8
3 3 [0, 0]->16
4 prob: symbol= 96 117 0 128  time= 341 0 0 0 
4 2 [0, 0]->21
4 1 [0, 0]->12
4 0 [0, 0]->-1
4 3 [0, 0]->9
5 prob: symbol= 40 7 173 41  time= 261 0 0 0 
5 2 [0, 0]->20
5 1 [0, 0]->-1
5 0 [0, 0]->10
5 3 [0, 0]->18
6 prob: symbol= 462 0 2 1150  time= 1614 0 0 0 
6 2 [0, 0]->14
6 1 [0, 0]->-1
6 0 [0, 0]->-1
6 3 [0, 0]->9
7 prob: symbol= 37 390 11 0  time= 438 0 0 0 
7 2 [0, 0]->23
7 1 [0, 0]->11
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 29 30 0 102  time= 161 0 0 0 
8 2 [0, 0]->14
8 1 [0, 0]->18
8 0 [0, 0]->-1
8 3 [0, 0]->9
9 prob: symbol= 15 0 1335 2  time= 1352 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->-1
9 0 [0, 0]->10
9 3 [0, 0]->-1
10 prob: symbol= 586 752 0 0  time= 1338 0 0 0 
10 2 [0, 0]->6
10 1 [0, 0]->12
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 151 17 172 1  time= 341 0 0 0 
11 2 [0, 0]->13
11 1 [0, 0]->-1
11 0 [0, 0]->6
11 3 [0, 0]->-1
12 prob: symbol= 190 0 297 269  time= 756 0 0 0 
12 2 [0, 0]->19
12 1 [0, 0]->-1
12 0 [0, 0]->15
12 3 [0, 0]->16
13 prob: symbol= 7 131 0 9  time= 147 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->17
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 5 488 0 0  time= 493 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->2
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 0 234 0 21  time= 255 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->18
15 0 [0, 0]->-1
15 3 [0, 0]->16
16 prob: symbol= 27 6 11 251  time= 295 0 0 0 
16 2 [0, 0]->13
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->18
17 prob: symbol= 74 10 29 0  time= 113 0 0 0 
17 2 [0, 0]->23
17 1 [0, 0]->-1
17 0 [0, 0]->6
17 3 [0, 0]->-1
18 prob: symbol= 428 4 0 43  time= 475 0 0 0 
18 2 [0, 0]->20
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->29
19 prob: symbol= 80 74 9 0  time= 163 0 0 0 
19 2 [0, 0]->26
19 1 [0, 0]->2
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 62 184 152 1  time= 399 0 0 0 
20 2 [0, 0]->14
20 1 [0, 0]->2
20 0 [0, 0]->6
20 3 [0, 0]->-1
21 prob: symbol= 19 27 0 40  time= 86 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->2
21 0 [0, 0]->-1
21 3 [0, 0]->9
22 prob: symbol= 23 106 1 1  time= 131 0 0 0 
22 2 [0, 0]->29
22 1 [0, 0]->24
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 11 386 0 0  time= 397 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->25
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 57 7 31 0  time= 95 0 0 0 
24 2 [0, 0]->22
24 1 [0, 0]->-1
24 0 [0, 0]->6
24 3 [0, 0]->-1
25 prob: symbol= 336 71 6 1  time= 414 0 0 0 
25 2 [0, 0]->23
25 1 [0, 0]->6
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 105 10 0 0  time= 115 0 0 0 
26 2 [0, 0]->27
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 0 90 0 0  time= 90 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->28
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 81 0 0 0  time= 81 0 0 0 
28 2 [0, 0]->25
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 0 54 0 1  time= 55 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->30
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 49 1 0 0  time= 50 0 0 0 
30 2 [0, 0]->26
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 27567.2
