SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1465 221 183 131  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->7
0 0 [0, 0]->8
0 3 [0, 0]->14
1 prob: symbol= 32 1550 6 20  time= 1608 0 0 0 
1 2 [0, 0]->18
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->27
2 prob: symbol= 174 7 1117 0  time= 1298 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 207 0 0 1368  time= 1575 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 6 0 1406 11  time= 1423 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 658 770 0 3  time= 1431 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 136 0 315 278  time= 729 0 0 0 
6 2 [0, 0]->16
6 1 [0, 0]->-1
6 0 [0, 0]->10
6 3 [0, 0]->13
7 prob: symbol= 73 5 85 19  time= 182 0 0 0 
7 2 [0, 0]->20
7 1 [0, 0]->-1
7 0 [0, 0]->8
7 3 [0, 0]->-1
8 prob: symbol= 48 75 0 101  time= 224 0 0 0 
8 2 [0, 0]->25
8 1 [0, 0]->6
8 0 [0, 0]->-1
8 3 [0, 0]->4
9 prob: symbol= 5 158 0 0  time= 163 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->12
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 0 280 0 24  time= 304 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->11
10 0 [0, 0]->-1
10 3 [0, 0]->29
11 prob: symbol= 307 1 0 45  time= 353 0 0 0 
11 2 [0, 0]->15
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->26
12 prob: symbol= 36 7 89 0  time= 132 0 0 0 
12 2 [0, 0]->23
12 1 [0, 0]->-1
12 0 [0, 0]->3
12 3 [0, 0]->-1
13 prob: symbol= 19 5 0 243  time= 267 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->11
14 prob: symbol= 12 2 88 24  time= 126 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->-1
14 0 [0, 0]->5
14 3 [0, 0]->17
15 prob: symbol= 24 68 166 0  time= 258 0 0 0 
15 2 [0, 0]->1
15 1 [0, 0]->2
15 0 [0, 0]->3
15 3 [0, 0]->-1
16 prob: symbol= 127 30 6 0  time= 163 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->2
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 136 3 0 0  time= 139 0 0 0 
17 2 [0, 0]->18
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 9 142 6 0  time= 157 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->19
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 128 0 8 0  time= 136 0 0 0 
19 2 [0, 0]->21
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 17 142 3 0  time= 162 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->22
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 98 26 0 0  time= 124 0 0 0 
21 2 [0, 0]->20
21 1 [0, 0]->4
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 515 96 27 6  time= 644 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->24
22 0 [0, 0]->3
22 3 [0, 0]->-1
23 prob: symbol= 10 507 0 3  time= 520 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->22
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 16 0 0 49  time= 65 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->27
25 prob: symbol= 2 18 0 19  time= 39 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 0 41 0 0  time= 41 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->16
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 7 0 51 0  time= 58 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->28
27 3 [0, 0]->-1
28 prob: symbol= 9 40 0 0  time= 49 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->29
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 5 0 11 35  time= 51 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->22
SCORE = 23042.6
