SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 504 218 1039 28 211  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->6
0 1 [0, 0]->1
0 2 [0, 0]->3
0 4 [0, 0]->2
1 prob: symbol= 52 1692 1203 30 37  time= 3014 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->6
1 4 [0, 0]->2
2 prob: symbol= 118 1391 632 1 51  time= 2193 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 798 646 113 196 1321  time= 3074 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 248 5 421 0 89  time= 763 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->-1
4 1 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 12 148 102 381 13  time= 656 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->3
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 45 119 61 18 56  time= 299 0 0 0 
6 3 [0, 0]->7
6 0 [0, 0]->6
6 1 [0, 0]->5
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 15 19 50 0 8  time= 92 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->-1
7 1 [0, 0]->1
7 2 [0, 0]->-1
7 4 [0, 0]->-1
SCORE = 28642.1
