SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 634 566 460 340  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->2
0 0 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 137 528 37 60  time= 762 0 0 0 
1 2 [0, 0]->13
1 1 [0, 0]->4
1 0 [0, 0]->6
1 3 [0, 0]->12
2 prob: symbol= 233 15 196 52  time= 496 0 0 0 
2 2 [0, 0]->1
2 1 [0, 0]->-1
2 0 [0, 0]->9
2 3 [0, 0]->17
3 prob: symbol= 131 144 0 127  time= 402 0 0 0 
3 2 [0, 0]->14
3 1 [0, 0]->11
3 0 [0, 0]->-1
3 3 [0, 0]->12
4 prob: symbol= 209 31 210 2  time= 452 0 0 0 
4 2 [0, 0]->7
4 1 [0, 0]->6
4 0 [0, 0]->6
4 3 [0, 0]->-1
5 prob: symbol= 43 7 203 40  time= 293 0 0 0 
5 2 [0, 0]->19
5 1 [0, 0]->-1
5 0 [0, 0]->8
5 3 [0, 0]->18
6 prob: symbol= 491 2 10 1112  time= 1615 0 0 0 
6 2 [0, 0]->19
6 1 [0, 0]->-1
6 0 [0, 0]->-1
6 3 [0, 0]->12
7 prob: symbol= 11 174 0 0  time= 185 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->10
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 570 719 0 0  time= 1289 0 0 0 
8 2 [0, 0]->6
8 1 [0, 0]->11
8 0 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 48 29 0 98  time= 175 0 0 0 
9 2 [0, 0]->19
9 1 [0, 0]->25
9 0 [0, 0]->-1
9 3 [0, 0]->12
10 prob: symbol= 92 17 44 0  time= 153 0 0 0 
10 2 [0, 0]->23
10 1 [0, 0]->-1
10 0 [0, 0]->6
10 3 [0, 0]->-1
11 prob: symbol= 226 0 281 259  time= 766 0 0 0 
11 2 [0, 0]->16
11 1 [0, 0]->-1
11 0 [0, 0]->15
11 3 [0, 0]->17
12 prob: symbol= 9 0 1259 10  time= 1278 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->-1
12 0 [0, 0]->8
12 3 [0, 0]->-1
13 prob: symbol= 23 96 0 2  time= 121 0 0 0 
13 2 [0, 0]->27
13 1 [0, 0]->22
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 24 40 0 54  time= 118 0 0 0 
14 2 [0, 0]->19
14 1 [0, 0]->21
14 0 [0, 0]->-1
14 3 [0, 0]->12
15 prob: symbol= 0 235 0 14  time= 249 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->18
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 78 109 11 0  time= 198 0 0 0 
16 2 [0, 0]->25
16 1 [0, 0]->21
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 41 5 3 217  time= 266 0 0 0 
17 2 [0, 0]->28
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->18
18 prob: symbol= 391 4 0 37  time= 432 0 0 0 
18 2 [0, 0]->20
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->29
19 prob: symbol= 7 789 8 1  time= 805 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->21
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 46 174 121 0  time= 341 0 0 0 
20 2 [0, 0]->19
20 1 [0, 0]->21
20 0 [0, 0]->6
20 3 [0, 0]->-1
21 prob: symbol= 254 3 730 0  time= 987 0 0 0 
21 2 [0, 0]->19
21 1 [0, 0]->-1
21 0 [0, 0]->6
21 3 [0, 0]->-1
22 prob: symbol= 57 3 29 0  time= 89 0 0 0 
22 2 [0, 0]->26
22 1 [0, 0]->-1
22 0 [0, 0]->6
22 3 [0, 0]->-1
23 prob: symbol= 8 395 3 5  time= 411 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 365 81 9 0  time= 455 0 0 0 
24 2 [0, 0]->23
24 1 [0, 0]->6
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 127 5 9 8  time= 149 0 0 0 
25 2 [0, 0]->27
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 20 32 0 0  time= 52 0 0 0 
26 2 [0, 0]->23
26 1 [0, 0]->25
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 1 118 7 1  time= 127 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->28
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 125 2 7 11  time= 145 0 0 0 
28 2 [0, 0]->24
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 0 32 0 0  time= 32 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->30
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 29 0 0 0  time= 29 0 0 0 
30 2 [0, 0]->25
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 27975.4
