SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 938 470 200 392  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 2776 2368 328 1239  time= 6711 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->3
2 prob: symbol= 1460 297 472 570  time= 2799 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->1
2 2 [0, 0]->1
2 1 [0, 0]->4
3 prob: symbol= 636 134 237 197  time= 1204 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->6
3 2 [0, 0]->6
3 1 [0, 0]->7
4 prob: symbol= 251 56 141 151  time= 599 0 0 0 
4 3 [0, 0]->5
4 0 [0, 0]->2
4 2 [0, 0]->1
4 1 [0, 0]->6
5 prob: symbol= 150 42 9 18  time= 219 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->4
5 2 [0, 0]->-1
5 1 [0, 0]->-1
6 prob: symbol= 256 153 117 288  time= 814 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->3
6 2 [0, 0]->6
6 1 [0, 0]->6
7 prob: symbol= 97 7 11 59  time= 174 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->-1
7 2 [0, 0]->-1
7 1 [0, 0]->4
SCORE = 36368.5
