SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1675 141 107 77  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->11
0 0 [0, 0]->12
0 3 [0, 0]->16
1 prob: symbol= 11 1694 4 23  time= 1732 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 106 6 1252 0  time= 1364 0 0 0 
2 2 [0, 0]->13
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 129 0 0 1499  time= 1628 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 0 0 1534 1  time= 1535 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 695 832 0 0  time= 1527 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 120 0 344 293  time= 757 0 0 0 
6 2 [0, 0]->15
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->9
7 prob: symbol= 0 310 0 27  time= 337 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->28
8 prob: symbol= 318 0 0 49  time= 367 0 0 0 
8 2 [0, 0]->10
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->24
9 prob: symbol= 22 1 0 265  time= 288 0 0 0 
9 2 [0, 0]->17
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 11 53 184 0  time= 248 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->2
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 37 4 66 12  time= 119 0 0 0 
11 2 [0, 0]->26
11 1 [0, 0]->-1
11 0 [0, 0]->21
11 3 [0, 0]->-1
12 prob: symbol= 28 36 0 27  time= 91 0 0 0 
12 2 [0, 0]->23
12 1 [0, 0]->6
12 0 [0, 0]->-1
12 3 [0, 0]->4
13 prob: symbol= 12 121 0 6  time= 139 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 17 1 80 0  time= 98 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->-1
14 0 [0, 0]->3
14 3 [0, 0]->-1
15 prob: symbol= 147 14 5 0  time= 166 0 0 0 
15 2 [0, 0]->17
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 5 2 51 13  time= 71 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->-1
16 0 [0, 0]->5
16 3 [0, 0]->-1
17 prob: symbol= 155 1 0 4  time= 160 0 0 0 
17 2 [0, 0]->18
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 7 141 0 0  time= 148 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->19
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 136 0 1 0  time= 137 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 584 122 4 2  time= 712 0 0 0 
20 2 [0, 0]->22
20 1 [0, 0]->23
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 2 11 0 34  time= 47 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->4
22 prob: symbol= 0 570 0 0  time= 570 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->20
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 16 0 1 73  time= 90 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->25
24 prob: symbol= 0 48 0 0  time= 48 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->15
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 3 0 53 0  time= 56 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->27
25 3 [0, 0]->-1
26 prob: symbol= 11 23 2 0  time= 36 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->20
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 4 45 0 0  time= 49 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->28
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 5 0 10 41  time= 56 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->29
29 prob: symbol= 35 0 0 4  time= 39 0 0 0 
29 2 [0, 0]->13
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
SCORE = 19163.4
