SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 517 824 440 219  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->7
1 prob: symbol= 22 615 304 85  time= 1026 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->4
1 1 [0, 0]->5
1 3 [0, 0]->12
2 prob: symbol= 262 412 151 24  time= 849 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->9
3 prob: symbol= 34 254 445 7  time= 740 0 0 0 
3 2 [0, 0]->8
3 0 [0, 0]->10
3 1 [0, 0]->8
3 3 [0, 0]->-1
4 prob: symbol= 3 69 251 366  time= 689 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->11
4 1 [0, 0]->5
4 3 [0, 0]->6
5 prob: symbol= 127 289 524 25  time= 965 0 0 0 
5 2 [0, 0]->2
5 0 [0, 0]->11
5 1 [0, 0]->5
5 3 [0, 0]->12
6 prob: symbol= 319 110 12 7  time= 448 0 0 0 
6 2 [0, 0]->9
6 0 [0, 0]->13
6 1 [0, 0]->-1
6 3 [0, 0]->-1
7 prob: symbol= 36 28 49 133  time= 246 0 0 0 
7 2 [0, 0]->9
7 0 [0, 0]->13
7 1 [0, 0]->5
7 3 [0, 0]->9
8 prob: symbol= 79 129 47 14  time= 269 0 0 0 
8 2 [0, 0]->12
8 0 [0, 0]->3
8 1 [0, 0]->3
8 3 [0, 0]->-1
9 prob: symbol= 17 91 501 1339  time= 1948 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->5
9 1 [0, 0]->5
9 3 [0, 0]->9
10 prob: symbol= 2 32 28 161  time= 223 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->4
10 1 [0, 0]->3
10 3 [0, 0]->9
11 prob: symbol= 9 114 98 59  time= 280 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->4
11 1 [0, 0]->3
11 3 [0, 0]->9
12 prob: symbol= 52 49 25 36  time= 162 0 0 0 
12 2 [0, 0]->7
12 0 [0, 0]->13
12 1 [0, 0]->3
12 3 [0, 0]->9
13 prob: symbol= 1 21 13 137  time= 172 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->4
13 1 [0, 0]->-1
13 3 [0, 0]->6
SCORE = 21752.1
