SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 824 484 405 287  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->3
0 0 [0, 0]->4
0 3 [0, 0]->6
1 prob: symbol= 73 610 17 51  time= 751 0 0 0 
1 2 [0, 0]->21
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->7
2 prob: symbol= 303 12 816 1  time= 1132 0 0 0 
2 2 [0, 0]->10
2 1 [0, 0]->-1
2 0 [0, 0]->5
2 3 [0, 0]->-1
3 prob: symbol= 178 15 179 44  time= 416 0 0 0 
3 2 [0, 0]->10
3 1 [0, 0]->-1
3 0 [0, 0]->9
3 3 [0, 0]->17
4 prob: symbol= 109 117 0 112  time= 338 0 0 0 
4 2 [0, 0]->9
4 1 [0, 0]->12
4 0 [0, 0]->-1
4 3 [0, 0]->7
5 prob: symbol= 430 0 0 1141  time= 1571 0 0 0 
5 2 [0, 0]->15
5 1 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->7
6 prob: symbol= 42 9 173 27  time= 251 0 0 0 
6 2 [0, 0]->19
6 1 [0, 0]->-1
6 0 [0, 0]->8
6 3 [0, 0]->22
7 prob: symbol= 12 0 1269 7  time= 1288 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->-1
7 0 [0, 0]->8
7 3 [0, 0]->-1
8 prob: symbol= 587 726 0 0  time= 1313 0 0 0 
8 2 [0, 0]->5
8 1 [0, 0]->12
8 0 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 43 67 0 137  time= 247 0 0 0 
9 2 [0, 0]->15
9 1 [0, 0]->23
9 0 [0, 0]->-1
9 3 [0, 0]->7
10 prob: symbol= 41 378 13 0  time= 432 0 0 0 
10 2 [0, 0]->24
10 1 [0, 0]->11
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 141 18 176 0  time= 335 0 0 0 
11 2 [0, 0]->13
11 1 [0, 0]->-1
11 0 [0, 0]->5
11 3 [0, 0]->-1
12 prob: symbol= 192 0 279 260  time= 731 0 0 0 
12 2 [0, 0]->18
12 1 [0, 0]->-1
12 0 [0, 0]->14
12 3 [0, 0]->17
13 prob: symbol= 0 128 0 0  time= 128 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->20
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 0 229 0 19  time= 248 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->16
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 5 463 0 0  time= 468 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->2
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 356 2 0 39  time= 397 0 0 0 
16 2 [0, 0]->19
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->29
17 prob: symbol= 33 2 4 231  time= 270 0 0 0 
17 2 [0, 0]->28
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->16
18 prob: symbol= 81 80 11 0  time= 172 0 0 0 
18 2 [0, 0]->22
18 1 [0, 0]->2
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 53 170 151 2  time= 376 0 0 0 
19 2 [0, 0]->15
19 1 [0, 0]->2
19 0 [0, 0]->5
19 3 [0, 0]->-1
20 prob: symbol= 67 15 32 0  time= 114 0 0 0 
20 2 [0, 0]->24
20 1 [0, 0]->-1
20 0 [0, 0]->5
20 3 [0, 0]->-1
21 prob: symbol= 41 100 0 1  time= 142 0 0 0 
21 2 [0, 0]->29
21 1 [0, 0]->28
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 124 8 0 4  time= 136 0 0 0 
22 2 [0, 0]->25
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 33 0 16 2  time= 51 0 0 0 
23 2 [0, 0]->19
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 10 394 0 0  time= 404 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->26
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 4 101 5 0  time= 110 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->27
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 344 81 7 0  time= 432 0 0 0 
26 2 [0, 0]->24
26 1 [0, 0]->5
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 84 0 5 0  time= 89 0 0 0 
27 2 [0, 0]->26
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 80 6 21 8  time= 115 0 0 0 
28 2 [0, 0]->21
28 1 [0, 0]->-1
28 0 [0, 0]->5
28 3 [0, 0]->-1
29 prob: symbol= 4 59 3 5  time= 71 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->30
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 51 2 4 0  time= 57 0 0 0 
30 2 [0, 0]->22
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 27992.8
