SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1631 170 117 82  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->10
0 0 [0, 0]->14
0 3 [0, 0]->16
1 prob: symbol= 18 1697 10 28  time= 1753 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 144 4 1258 0  time= 1406 0 0 0 
2 2 [0, 0]->12
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 169 3 0 1538  time= 1710 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 7 0 1568 1  time= 1576 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 703 849 0 0  time= 1552 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 140 0 342 298  time= 780 0 0 0 
6 2 [0, 0]->15
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->9
7 prob: symbol= 0 294 0 32  time= 326 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->27
8 prob: symbol= 302 1 0 51  time= 354 0 0 0 
8 2 [0, 0]->11
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->25
9 prob: symbol= 16 2 0 272  time= 290 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 46 7 70 22  time= 145 0 0 0 
10 2 [0, 0]->24
10 1 [0, 0]->-1
10 0 [0, 0]->21
10 3 [0, 0]->21
11 prob: symbol= 20 54 175 0  time= 249 0 0 0 
11 2 [0, 0]->1
11 1 [0, 0]->2
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 13 156 0 6  time= 175 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 23 6 114 1  time= 144 0 0 0 
13 2 [0, 0]->22
13 1 [0, 0]->-1
13 0 [0, 0]->3
13 3 [0, 0]->-1
14 prob: symbol= 36 45 0 26  time= 107 0 0 0 
14 2 [0, 0]->3
14 1 [0, 0]->6
14 0 [0, 0]->-1
14 3 [0, 0]->4
15 prob: symbol= 152 27 5 0  time= 184 0 0 0 
15 2 [0, 0]->17
15 1 [0, 0]->13
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 9 0 54 15  time= 78 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->-1
16 0 [0, 0]->5
16 3 [0, 0]->-1
17 prob: symbol= 162 0 0 1  time= 163 0 0 0 
17 2 [0, 0]->18
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 4 144 5 0  time= 153 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->19
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 136 0 2 0  time= 138 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 594 124 7 0  time= 725 0 0 0 
20 2 [0, 0]->22
20 1 [0, 0]->23
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 7 21 3 46  time= 77 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->17
21 0 [0, 0]->-1
21 3 [0, 0]->4
22 prob: symbol= 0 596 0 0  time= 596 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->20
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 18 0 2 59  time= 79 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->26
24 prob: symbol= 14 24 6 0  time= 44 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->20
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 0 49 0 0  time= 49 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->15
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 3 0 38 0  time= 41 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->-1
26 0 [0, 0]->28
26 3 [0, 0]->-1
27 prob: symbol= 2 0 8 43  time= 53 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->29
28 prob: symbol= 0 37 0 0  time= 37 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->27
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 38 0 0 3  time= 41 0 0 0 
29 2 [0, 0]->12
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
SCORE = 18869.2
