SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 283 689 626 107 295  time= 2000 0 0 0 
0 3 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 2 [0, 0]->2
0 4 [0, 0]->3
1 prob: symbol= 101 177 178 17 107  time= 580 0 0 0 
1 3 [0, 0]->4
1 0 [0, 0]->6
1 1 [0, 0]->2
1 2 [0, 0]->-1
1 4 [0, 0]->3
2 prob: symbol= 98 343 200 157 189  time= 987 0 0 0 
2 3 [0, 0]->9
2 0 [0, 0]->5
2 1 [0, 0]->7
2 2 [0, 0]->7
2 4 [0, 0]->3
3 prob: symbol= 363 1037 961 1 123  time= 2485 0 0 0 
3 3 [0, 0]->10
3 0 [0, 0]->7
3 1 [0, 0]->8
3 2 [0, 0]->-1
3 4 [0, 0]->3
4 prob: symbol= 87 95 204 0 19  time= 405 0 0 0 
4 3 [0, 0]->10
4 0 [0, 0]->3
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->-1
5 prob: symbol= 30 136 104 0 11  time= 281 0 0 0 
5 3 [0, 0]->10
5 0 [0, 0]->6
5 1 [0, 0]->2
5 2 [0, 0]->-1
5 4 [0, 0]->-1
6 prob: symbol= 96 250 163 13 132  time= 654 0 0 0 
6 3 [0, 0]->4
6 0 [0, 0]->6
6 1 [0, 0]->2
6 2 [0, 0]->-1
6 4 [0, 0]->3
7 prob: symbol= 553 445 77 138 883  time= 2096 0 0 0 
7 3 [0, 0]->9
7 0 [0, 0]->10
7 1 [0, 0]->7
7 2 [0, 0]->10
7 4 [0, 0]->3
8 prob: symbol= 7 326 253 229 0  time= 815 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->3
8 1 [0, 0]->7
8 2 [0, 0]->7
8 4 [0, 0]->-1
9 prob: symbol= 174 3 291 0 62  time= 530 0 0 0 
9 3 [0, 0]->10
9 0 [0, 0]->-1
9 1 [0, 0]->10
9 2 [0, 0]->-1
9 4 [0, 0]->3
10 prob: symbol= 18 734 529 1 7  time= 1289 0 0 0 
10 3 [0, 0]->-1
10 0 [0, 0]->3
10 1 [0, 0]->7
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 32454.7
