SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 271 729 607 100 293  time= 2000 0 0 0 
0 3 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 2 [0, 0]->9
0 4 [0, 0]->3
1 prob: symbol= 143 312 203 24 166  time= 848 0 0 0 
1 3 [0, 0]->4
1 0 [0, 0]->1
1 1 [0, 0]->2
1 2 [0, 0]->8
1 4 [0, 0]->3
2 prob: symbol= 84 319 199 103 133  time= 838 0 0 0 
2 3 [0, 0]->7
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->5
2 4 [0, 0]->3
3 prob: symbol= 409 1120 1113 1 143  time= 2786 0 0 0 
3 3 [0, 0]->8
3 0 [0, 0]->5
3 1 [0, 0]->6
3 2 [0, 0]->-1
3 4 [0, 0]->3
4 prob: symbol= 83 90 179 0 23  time= 375 0 0 0 
4 3 [0, 0]->8
4 0 [0, 0]->3
4 1 [0, 0]->2
4 2 [0, 0]->-1
4 4 [0, 0]->7
5 prob: symbol= 549 456 96 162 944  time= 2207 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->8
5 1 [0, 0]->5
5 2 [0, 0]->8
5 4 [0, 0]->3
6 prob: symbol= 17 375 275 266 12  time= 945 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->3
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 174 17 306 0 58  time= 555 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->-1
7 1 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->3
8 prob: symbol= 32 782 574 5 10  time= 1403 0 0 0 
8 3 [0, 0]->4
8 0 [0, 0]->3
8 1 [0, 0]->5
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 17 37 11 3 20  time= 88 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->8
9 1 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->3
SCORE = 32716.7
