SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 292 629 657 120 302  time= 2000 0 0 0 
0 3 [0, 0]->4
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->1
0 4 [0, 0]->3
1 prob: symbol= 112 362 213 103 163  time= 953 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->3
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->3
2 prob: symbol= 114 285 203 14 156  time= 772 0 0 0 
2 3 [0, 0]->4
2 0 [0, 0]->2
2 1 [0, 0]->1
2 2 [0, 0]->-1
2 4 [0, 0]->3
3 prob: symbol= 354 1219 1071 1 136  time= 2781 0 0 0 
3 3 [0, 0]->8
3 0 [0, 0]->5
3 1 [0, 0]->6
3 2 [0, 0]->-1
3 4 [0, 0]->3
4 prob: symbol= 66 121 165 0 14  time= 366 0 0 0 
4 3 [0, 0]->8
4 0 [0, 0]->3
4 1 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->-1
5 prob: symbol= 609 473 125 168 929  time= 2304 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->8
5 1 [0, 0]->5
5 2 [0, 0]->8
5 4 [0, 0]->3
6 prob: symbol= 18 374 261 249 15  time= 917 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->3
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 197 9 343 0 80  time= 629 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->-1
7 1 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->3
8 prob: symbol= 22 771 557 2 16  time= 1368 0 0 0 
8 3 [0, 0]->4
8 0 [0, 0]->3
8 1 [0, 0]->5
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 32606.2
