SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1306 321 123 250  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->5
1 prob: symbol= 1110 1211 169 606  time= 3096 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->2
2 prob: symbol= 1149 209 345 371  time= 2074 0 0 0 
2 3 [0, 0]->4
2 0 [0, 0]->6
2 2 [0, 0]->3
2 1 [0, 0]->5
3 prob: symbol= 1104 879 137 498  time= 2618 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->5
3 2 [0, 0]->3
3 1 [0, 0]->6
4 prob: symbol= 323 421 24 189  time= 957 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->5
4 2 [0, 0]->3
4 1 [0, 0]->7
5 prob: symbol= 1046 285 501 708  time= 2540 0 0 0 
5 3 [0, 0]->3
5 0 [0, 0]->5
5 2 [0, 0]->1
5 1 [0, 0]->5
6 prob: symbol= 347 114 105 137  time= 703 0 0 0 
6 3 [0, 0]->3
6 0 [0, 0]->8
6 2 [0, 0]->8
6 1 [0, 0]->2
7 prob: symbol= 69 30 56 19  time= 174 0 0 0 
7 3 [0, 0]->3
7 0 [0, 0]->9
7 2 [0, 0]->8
7 1 [0, 0]->-1
8 prob: symbol= 109 75 41 124  time= 349 0 0 0 
8 3 [0, 0]->6
8 0 [0, 0]->2
8 2 [0, 0]->1
8 1 [0, 0]->8
9 prob: symbol= 2 4 11 13  time= 30 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->-1
9 2 [0, 0]->-1
9 1 [0, 0]->-1
SCORE = 35834.3
