SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1260 320 145 275  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->4
1 prob: symbol= 2055 1863 299 1029  time= 5246 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->8
1 1 [0, 0]->4
2 prob: symbol= 1059 233 361 358  time= 2011 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->1
2 2 [0, 0]->1
2 1 [0, 0]->6
3 prob: symbol= 348 519 16 272  time= 1155 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->5
3 2 [0, 0]->-1
3 1 [0, 0]->7
4 prob: symbol= 676 118 204 272  time= 1270 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->7
4 2 [0, 0]->1
4 1 [0, 0]->5
5 prob: symbol= 291 55 103 240  time= 689 0 0 0 
5 3 [0, 0]->3
5 0 [0, 0]->2
5 2 [0, 0]->2
5 1 [0, 0]->6
6 prob: symbol= 298 110 180 272  time= 860 0 0 0 
6 3 [0, 0]->9
6 0 [0, 0]->1
6 2 [0, 0]->1
6 1 [0, 0]->6
7 prob: symbol= 146 83 112 61  time= 402 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->10
7 2 [0, 0]->6
7 1 [0, 0]->4
8 prob: symbol= 106 110 19 23  time= 258 0 0 0 
8 3 [0, 0]->1
8 0 [0, 0]->9
8 2 [0, 0]->-1
8 1 [0, 0]->9
9 prob: symbol= 244 72 27 49  time= 392 0 0 0 
9 3 [0, 0]->1
9 0 [0, 0]->7
9 2 [0, 0]->1
9 1 [0, 0]->4
10 prob: symbol= 11 7 18 35  time= 71 0 0 0 
10 3 [0, 0]->-1
10 0 [0, 0]->-1
10 2 [0, 0]->-1
10 1 [0, 0]->9
SCORE = 36088.3
