SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1765 105 75 55  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->11
0 0 [0, 0]->18
0 3 [0, 0]->21
1 prob: symbol= 3 1813 9 7  time= 1832 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 87 4 1336 2  time= 1429 0 0 0 
2 2 [0, 0]->15
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 113 9 0 1579  time= 1701 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 8 0 1576 7  time= 1591 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 723 857 0 0  time= 1580 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 118 0 338 294  time= 750 0 0 0 
6 2 [0, 0]->12
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->8
7 prob: symbol= 0 305 0 27  time= 332 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->26
8 prob: symbol= 21 0 0 267  time= 288 0 0 0 
8 2 [0, 0]->4
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->9
9 prob: symbol= 292 0 0 52  time= 344 0 0 0 
9 2 [0, 0]->10
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->22
10 prob: symbol= 8 35 177 0  time= 220 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->2
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 42 9 89 7  time= 147 0 0 0 
11 2 [0, 0]->19
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 153 13 0 0  time= 166 0 0 0 
12 2 [0, 0]->13
12 1 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 150 0 0 0  time= 150 0 0 0 
13 2 [0, 0]->14
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 0 148 0 0  time= 148 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->16
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 1 84 0 0  time= 85 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->11
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 144 0 0 0  time= 144 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 693 129 0 0  time= 822 0 0 0 
17 2 [0, 0]->19
17 1 [0, 0]->20
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 11 30 0 26  time= 67 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->23
18 0 [0, 0]->-1
18 3 [0, 0]->4
19 prob: symbol= 8 707 2 0  time= 717 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->17
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 12 0 0 62  time= 74 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->23
21 prob: symbol= 3 2 35 11  time= 51 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->-1
21 0 [0, 0]->5
21 3 [0, 0]->-1
22 prob: symbol= 0 49 0 0  time= 49 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->12
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 8 0 46 6  time= 60 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->-1
23 0 [0, 0]->24
23 3 [0, 0]->-1
24 prob: symbol= 0 44 0 2  time= 46 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->25
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 5 0 0 23  time= 28 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->27
26 prob: symbol= 0 0 8 18  time= 26 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 18 2 0 3  time= 23 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
SCORE = 17004.7
