SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1501 223 84 192  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->5
0 2 [0, 0]->9
0 1 [0, 0]->5
1 prob: symbol= 552 549 43 240  time= 1384 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->2
1 2 [0, 0]->11
1 1 [0, 0]->5
2 prob: symbol= 779 159 94 127  time= 1159 0 0 0 
2 3 [0, 0]->4
2 0 [0, 0]->5
2 2 [0, 0]->2
2 1 [0, 0]->6
3 prob: symbol= 465 680 137 353  time= 1635 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->7
3 2 [0, 0]->8
3 1 [0, 0]->6
4 prob: symbol= 575 802 41 394  time= 1812 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->5
4 2 [0, 0]->11
4 1 [0, 0]->7
5 prob: symbol= 964 223 393 599  time= 2179 0 0 0 
5 3 [0, 0]->4
5 0 [0, 0]->9
5 2 [0, 0]->8
5 1 [0, 0]->6
6 prob: symbol= 592 128 214 287  time= 1221 0 0 0 
6 3 [0, 0]->2
6 0 [0, 0]->9
6 2 [0, 0]->9
6 1 [0, 0]->5
7 prob: symbol= 386 146 247 143  time= 922 0 0 0 
7 3 [0, 0]->4
7 0 [0, 0]->9
7 2 [0, 0]->8
7 1 [0, 0]->10
8 prob: symbol= 402 371 90 233  time= 1096 0 0 0 
8 3 [0, 0]->3
8 0 [0, 0]->5
8 2 [0, 0]->8
8 1 [0, 0]->9
9 prob: symbol= 317 195 110 275  time= 897 0 0 0 
9 3 [0, 0]->8
9 0 [0, 0]->5
9 2 [0, 0]->8
9 1 [0, 0]->6
10 prob: symbol= 49 14 56 95  time= 214 0 0 0 
10 3 [0, 0]->2
10 0 [0, 0]->-1
10 2 [0, 0]->1
10 1 [0, 0]->10
11 prob: symbol= 17 51 6 2  time= 76 0 0 0 
11 3 [0, 0]->-1
11 0 [0, 0]->2
11 2 [0, 0]->-1
11 1 [0, 0]->-1
SCORE = 34779.7
