SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1060 143 531 23 243  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->1
0 2 [0, 0]->3
0 4 [0, 0]->2
1 prob: symbol= 3965 5659 33 21 34  time= 9712 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->1
1 2 [0, 0]->7
1 4 [0, 0]->7
2 prob: symbol= 2803 10114 46 12 27  time= 13002 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->7
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 550 3451 4529 1150 6954  time= 16634 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2534 45 1333 0 506  time= 4418 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->8
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 31 30 14 2616 4  time= 2695 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->2
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 38 154 42 17 69  time= 320 0 0 0 
6 1 [0, 0]->9
6 0 [0, 0]->6
6 3 [0, 0]->4
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 37 80 30 6 19  time= 172 0 0 0 
7 1 [0, 0]->8
7 0 [0, 0]->7
7 3 [0, 0]->4
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 7 27 3 35 8  time= 80 0 0 0 
8 1 [0, 0]->-1
8 0 [0, 0]->9
8 3 [0, 0]->-1
8 2 [0, 0]->3
8 4 [0, 0]->-1
9 prob: symbol= 4 10 12 17 20  time= 63 0 0 0 
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->2
SCORE = 103268
