SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1032 160 539 25 244  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->1
0 2 [0, 0]->6
0 4 [0, 0]->2
1 prob: symbol= 3972 5723 66 27 67  time= 9855 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->1
1 2 [0, 0]->6
1 4 [0, 0]->2
2 prob: symbol= 2899 10334 57 3 45  time= 13338 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->7
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 618 3535 4570 1186 7070  time= 16979 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2553 51 1337 0 497  time= 4438 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->8
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 43 43 13 2683 11  time= 2793 0 0 0 
5 1 [0, 0]->7
5 0 [0, 0]->2
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 53 153 46 19 84  time= 355 0 0 0 
6 1 [0, 0]->3
6 0 [0, 0]->6
6 3 [0, 0]->4
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 70 62 30 8 26  time= 196 0 0 0 
7 1 [0, 0]->7
7 0 [0, 0]->2
7 3 [0, 0]->7
7 2 [0, 0]->-1
7 4 [0, 0]->2
8 prob: symbol= 14 31 8 23 5  time= 81 0 0 0 
8 1 [0, 0]->-1
8 0 [0, 0]->8
8 3 [0, 0]->-1
8 2 [0, 0]->3
8 4 [0, 0]->-1
SCORE = 102288
