SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 453 356 446 347 398  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->1
0 2 [0, 0]->1
1 prob: symbol= 1324 1660 1642 1166 1642  time= 7434 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->2
1 1 [0, 0]->1
1 0 [0, 0]->1
1 2 [0, 0]->1
2 prob: symbol= 374 216 385 218 252  time= 1445 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->1
2 1 [0, 0]->1
2 0 [0, 0]->3
2 2 [0, 0]->1
3 prob: symbol= 47 52 56 16 54  time= 225 0 0 0 
3 3 [0, 0]->4
3 4 [0, 0]->3
3 1 [0, 0]->2
3 0 [0, 0]->-1
3 2 [0, 0]->1
4 prob: symbol= 4 8 13 14 2  time= 41 0 0 0 
4 3 [0, 0]->-1
4 4 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->-1
4 2 [0, 0]->-1
SCORE = 36593.9
