SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1162 375 156 307  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->2
0 1 [0, 0]->3
1 prob: symbol= 981 775 112 455  time= 2323 0 0 0 
1 3 [0, 0]->2
1 0 [0, 0]->3
1 2 [0, 0]->1
1 1 [0, 0]->3
2 prob: symbol= 907 936 184 464  time= 2491 0 0 0 
2 3 [0, 0]->2
2 0 [0, 0]->6
2 2 [0, 0]->2
2 1 [0, 0]->3
3 prob: symbol= 1214 222 331 433  time= 2200 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->6
3 2 [0, 0]->1
3 1 [0, 0]->5
4 prob: symbol= 649 652 28 303  time= 1632 0 0 0 
4 3 [0, 0]->2
4 0 [0, 0]->6
4 2 [0, 0]->2
4 1 [0, 0]->7
5 prob: symbol= 245 31 85 193  time= 554 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->12
5 2 [0, 0]->10
5 1 [0, 0]->10
6 prob: symbol= 700 201 292 344  time= 1537 0 0 0 
6 3 [0, 0]->4
6 0 [0, 0]->1
6 2 [0, 0]->1
6 1 [0, 0]->8
7 prob: symbol= 105 51 89 31  time= 276 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->12
7 2 [0, 0]->10
7 1 [0, 0]->3
8 prob: symbol= 176 35 100 69  time= 380 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->10
8 2 [0, 0]->1
8 1 [0, 0]->10
9 prob: symbol= 116 24 8 11  time= 159 0 0 0 
9 3 [0, 0]->10
9 0 [0, 0]->12
9 2 [0, 0]->-1
9 1 [0, 0]->-1
10 prob: symbol= 150 123 69 182  time= 524 0 0 0 
10 3 [0, 0]->1
10 0 [0, 0]->3
10 2 [0, 0]->11
10 1 [0, 0]->5
11 prob: symbol= 17 32 4 13  time= 66 0 0 0 
11 3 [0, 0]->-1
11 0 [0, 0]->8
11 2 [0, 0]->-1
11 1 [0, 0]->-1
12 prob: symbol= 15 12 19 47  time= 93 0 0 0 
12 3 [0, 0]->-1
12 0 [0, 0]->-1
12 2 [0, 0]->-1
12 1 [0, 0]->8
SCORE = 36498.3
