SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 438 767 469 326  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->5
1 prob: symbol= 44 709 378 142  time= 1273 0 0 0 
1 2 [0, 0]->3
1 0 [0, 0]->4
1 1 [0, 0]->2
1 3 [0, 0]->10
2 prob: symbol= 119 339 548 15  time= 1021 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->7
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 350 573 297 63  time= 1283 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->1
3 1 [0, 0]->2
3 3 [0, 0]->5
4 prob: symbol= 9 100 270 381  time= 760 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->2
4 3 [0, 0]->6
5 prob: symbol= 58 35 57 190  time= 340 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->11
5 1 [0, 0]->9
5 3 [0, 0]->8
6 prob: symbol= 267 108 12 17  time= 404 0 0 0 
6 2 [0, 0]->8
6 0 [0, 0]->11
6 1 [0, 0]->-1
6 3 [0, 0]->-1
7 prob: symbol= 11 88 70 112  time= 281 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->4
7 1 [0, 0]->9
7 3 [0, 0]->8
8 prob: symbol= 1 72 419 1150  time= 1642 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->9
8 1 [0, 0]->9
8 3 [0, 0]->8
9 prob: symbol= 115 197 306 10  time= 628 0 0 0 
9 2 [0, 0]->3
9 0 [0, 0]->1
9 1 [0, 0]->9
9 3 [0, 0]->-1
10 prob: symbol= 42 16 23 46  time= 127 0 0 0 
10 2 [0, 0]->8
10 0 [0, 0]->-1
10 1 [0, 0]->9
10 3 [0, 0]->8
11 prob: symbol= 2 7 11 98  time= 118 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->6
SCORE = 23170.9
