SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 921 448 382 96 143 10  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->3
0 3 [0, 0]->4
0 5 [0, 0]->1
0 1 [0, 0]->14
0 2 [0, 0]->-1
1 prob: symbol= 202 629 3 39 27 1  time= 901 0 0 0 
1 4 [0, 0]->8
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->10
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 0 1251 772 0 0 0  time= 2023 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->5
2 3 [0, 0]->5
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 3 148 168 4 69 0  time= 392 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->5
3 3 [0, 0]->9
3 5 [0, 0]->-1
3 1 [0, 0]->6
3 2 [0, 0]->-1
4 prob: symbol= 158 0 113 20 45 1  time= 337 0 0 0 
4 4 [0, 0]->11
4 0 [0, 0]->-1
4 3 [0, 0]->16
4 5 [0, 0]->12
4 1 [0, 0]->6
4 2 [0, 0]->-1
5 prob: symbol= 0 0 885 76 999 0  time= 1960 0 0 0 
5 4 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->6
5 5 [0, 0]->6
5 1 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 767 0 869 0 0 15  time= 1651 0 0 0 
6 4 [0, 0]->10
6 0 [0, 0]->-1
6 3 [0, 0]->7
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 765 0 0 91 0 0  time= 856 0 0 0 
7 4 [0, 0]->12
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->12
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 75 41 0 34 20 0  time= 170 0 0 0 
8 4 [0, 0]->15
8 0 [0, 0]->2
8 3 [0, 0]->-1
8 5 [0, 0]->10
8 1 [0, 0]->17
8 2 [0, 0]->-1
9 prob: symbol= 28 0 62 2 49 1  time= 142 0 0 0 
9 4 [0, 0]->10
9 0 [0, 0]->-1
9 3 [0, 0]->16
9 5 [0, 0]->-1
9 1 [0, 0]->6
9 2 [0, 0]->-1
10 prob: symbol= 0 1283 0 0 0 0  time= 1283 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 164 69 0 0 0 0  time= 233 0 0 0 
11 4 [0, 0]->13
11 0 [0, 0]->2
11 3 [0, 0]->-1
11 5 [0, 0]->-1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 779 8 3 0 0 0  time= 790 0 0 0 
12 4 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 567 0 0 0 190 7  time= 764 0 0 0 
13 4 [0, 0]->15
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->17
13 2 [0, 0]->-1
14 prob: symbol= 40 0 58 15 0 2  time= 115 0 0 0 
14 4 [0, 0]->10
14 0 [0, 0]->-1
14 3 [0, 0]->7
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 29 239 0 308 0 1  time= 577 0 0 0 
15 4 [0, 0]->10
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->10
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 101 0 35 8 0 1  time= 145 0 0 0 
16 4 [0, 0]->11
16 0 [0, 0]->-1
16 3 [0, 0]->7
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 18 0 0 183 0 0  time= 201 0 0 0 
17 4 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->10
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 24845.8
