SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1373 276 126 225  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->5
0 2 [0, 0]->1
0 1 [0, 0]->5
1 prob: symbol= 706 754 88 337  time= 1885 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->2
1 2 [0, 0]->3
1 1 [0, 0]->5
2 prob: symbol= 449 51 99 74  time= 673 0 0 0 
2 3 [0, 0]->4
2 0 [0, 0]->1
2 2 [0, 0]->1
2 1 [0, 0]->9
3 prob: symbol= 1125 1158 242 712  time= 3237 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->6
3 2 [0, 0]->3
3 1 [0, 0]->7
4 prob: symbol= 493 629 36 341  time= 1499 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->6
4 2 [0, 0]->1
4 1 [0, 0]->9
5 prob: symbol= 431 102 181 201  time= 915 0 0 0 
5 3 [0, 0]->3
5 0 [0, 0]->7
5 2 [0, 0]->3
5 1 [0, 0]->6
6 prob: symbol= 912 225 368 578  time= 2083 0 0 0 
6 3 [0, 0]->4
6 0 [0, 0]->3
6 2 [0, 0]->3
6 1 [0, 0]->7
7 prob: symbol= 585 130 239 340  time= 1294 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->3
7 2 [0, 0]->3
7 1 [0, 0]->6
8 prob: symbol= 392 177 22 62  time= 653 0 0 0 
8 3 [0, 0]->4
8 0 [0, 0]->5
8 2 [0, 0]->5
8 1 [0, 0]->7
9 prob: symbol= 169 59 119 55  time= 402 0 0 0 
9 3 [0, 0]->8
9 0 [0, 0]->10
9 2 [0, 0]->3
9 1 [0, 0]->6
10 prob: symbol= 8 7 11 27  time= 53 0 0 0 
10 3 [0, 0]->-1
10 0 [0, 0]->-1
10 2 [0, 0]->-1
10 1 [0, 0]->9
SCORE = 35121.6
