SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 517 261 439 397 386  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->3
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 410 448 395 419 504  time= 2176 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->3
1 0 [0, 0]->3
1 2 [0, 0]->3
2 prob: symbol= 44 181 55 47 125  time= 452 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->4
2 1 [0, 0]->1
2 0 [0, 0]->3
2 2 [0, 0]->2
3 prob: symbol= 946 1281 1377 735 1142  time= 5481 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->4
3 1 [0, 0]->3
3 0 [0, 0]->3
3 2 [0, 0]->3
4 prob: symbol= 331 170 324 194 241  time= 1260 0 0 0 
4 3 [0, 0]->1
4 4 [0, 0]->3
4 1 [0, 0]->3
4 0 [0, 0]->3
4 2 [0, 0]->3
SCORE = 36074.5
