SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1307 315 127 251  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->2
0 1 [0, 0]->5
1 prob: symbol= 1104 1014 121 479  time= 2718 0 0 0 
1 3 [0, 0]->2
1 0 [0, 0]->3
1 2 [0, 0]->2
1 1 [0, 0]->5
2 prob: symbol= 807 970 167 507  time= 2451 0 0 0 
2 3 [0, 0]->2
2 0 [0, 0]->5
2 2 [0, 0]->1
2 1 [0, 0]->7
3 prob: symbol= 976 231 249 272  time= 1728 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->5
3 2 [0, 0]->6
3 1 [0, 0]->7
4 prob: symbol= 286 389 21 210  time= 906 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->6
4 2 [0, 0]->12
4 1 [0, 0]->8
5 prob: symbol= 800 206 304 378  time= 1688 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->9
5 2 [0, 0]->1
5 1 [0, 0]->6
6 prob: symbol= 374 91 155 259  time= 879 0 0 0 
6 3 [0, 0]->2
6 0 [0, 0]->3
6 2 [0, 0]->1
6 1 [0, 0]->7
7 prob: symbol= 451 108 168 187  time= 914 0 0 0 
7 3 [0, 0]->3
7 0 [0, 0]->9
7 2 [0, 0]->2
7 1 [0, 0]->10
8 prob: symbol= 77 24 70 18  time= 189 0 0 0 
8 3 [0, 0]->4
8 0 [0, 0]->12
8 2 [0, 0]->10
8 1 [0, 0]->-1
9 prob: symbol= 128 70 46 116  time= 360 0 0 0 
9 3 [0, 0]->1
9 0 [0, 0]->9
9 2 [0, 0]->9
9 1 [0, 0]->3
10 prob: symbol= 85 26 34 81  time= 226 0 0 0 
10 3 [0, 0]->2
10 0 [0, 0]->11
10 2 [0, 0]->2
10 1 [0, 0]->11
11 prob: symbol= 47 12 19 80  time= 158 0 0 0 
11 3 [0, 0]->2
11 0 [0, 0]->-1
11 2 [0, 0]->-1
11 1 [0, 0]->11
12 prob: symbol= 6 15 11 8  time= 40 0 0 0 
12 3 [0, 0]->-1
12 0 [0, 0]->-1
12 2 [0, 0]->-1
12 1 [0, 0]->-1
SCORE = 36309.3
