SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 998 463 182 357  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 2428 1999 318 1047  time= 5792 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->3
1 2 [0, 0]->1
1 1 [0, 0]->2
2 prob: symbol= 1138 280 389 479  time= 2286 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->5
2 2 [0, 0]->1
2 1 [0, 0]->5
3 prob: symbol= 943 173 299 314  time= 1729 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->1
3 2 [0, 0]->1
3 1 [0, 0]->2
4 prob: symbol= 297 391 10 203  time= 901 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->5
4 2 [0, 0]->-1
4 1 [0, 0]->7
5 prob: symbol= 447 133 172 352  time= 1104 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->2
5 2 [0, 0]->2
5 1 [0, 0]->6
6 prob: symbol= 138 20 59 91  time= 308 0 0 0 
6 3 [0, 0]->2
6 0 [0, 0]->8
6 2 [0, 0]->1
6 1 [0, 0]->5
7 prob: symbol= 81 30 56 15  time= 182 0 0 0 
7 3 [0, 0]->4
7 0 [0, 0]->8
7 2 [0, 0]->5
7 1 [0, 0]->-1
8 prob: symbol= 9 7 7 17  time= 40 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->-1
8 2 [0, 0]->-1
8 1 [0, 0]->-1
SCORE = 36682.4
