SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1064 118 560 27 231  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->1
0 2 [0, 0]->3
0 4 [0, 0]->2
1 prob: symbol= 4037 5798 40 28 41  time= 9944 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->7
1 2 [0, 0]->3
1 4 [0, 0]->2
2 prob: symbol= 2848 10366 45 6 32  time= 13297 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->7
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 566 3575 4623 1187 7096  time= 17047 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2593 45 1340 0 501  time= 4479 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->8
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 27 29 8 2654 6  time= 2724 0 0 0 
5 1 [0, 0]->8
5 0 [0, 0]->2
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 37 91 30 17 27  time= 202 0 0 0 
6 1 [0, 0]->9
6 0 [0, 0]->6
6 3 [0, 0]->4
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 48 41 18 1 21  time= 129 0 0 0 
7 1 [0, 0]->7
7 0 [0, 0]->2
7 3 [0, 0]->-1
7 2 [0, 0]->-1
7 4 [0, 0]->2
8 prob: symbol= 8 23 8 24 9  time= 72 0 0 0 
8 1 [0, 0]->-1
8 0 [0, 0]->3
8 3 [0, 0]->-1
8 2 [0, 0]->3
8 4 [0, 0]->-1
9 prob: symbol= 0 4 7 15 10  time= 36 0 0 0 
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 100940
