SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1389 260 187 164  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->7
0 0 [0, 0]->8
0 3 [0, 0]->9
1 prob: symbol= 31 1493 12 29  time= 1565 0 0 0 
1 2 [0, 0]->20
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 211 8 1113 1  time= 1333 0 0 0 
2 2 [0, 0]->10
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 221 4 0 1375  time= 1600 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 1 0 1443 2  time= 1446 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 667 797 0 0  time= 1464 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 146 0 341 277  time= 764 0 0 0 
6 2 [0, 0]->17
6 1 [0, 0]->-1
6 0 [0, 0]->12
6 3 [0, 0]->14
7 prob: symbol= 86 9 94 31  time= 220 0 0 0 
7 2 [0, 0]->18
7 1 [0, 0]->-1
7 0 [0, 0]->16
7 3 [0, 0]->14
8 prob: symbol= 37 65 0 67  time= 169 0 0 0 
8 2 [0, 0]->3
8 1 [0, 0]->6
8 0 [0, 0]->-1
8 3 [0, 0]->4
9 prob: symbol= 14 2 118 17  time= 151 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->-1
9 0 [0, 0]->5
9 3 [0, 0]->-1
10 prob: symbol= 10 189 0 0  time= 199 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->11
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 72 4 139 1  time= 216 0 0 0 
11 2 [0, 0]->23
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 0 293 0 26  time= 319 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->27
13 prob: symbol= 352 0 0 52  time= 404 0 0 0 
13 2 [0, 0]->15
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->25
14 prob: symbol= 24 2 4 262  time= 292 0 0 0 
14 2 [0, 0]->19
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->13
15 prob: symbol= 29 104 167 0  time= 300 0 0 0 
15 2 [0, 0]->1
15 1 [0, 0]->2
15 0 [0, 0]->3
15 3 [0, 0]->-1
16 prob: symbol= 10 18 0 43  time= 71 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->4
17 prob: symbol= 154 49 3 0  time= 206 0 0 0 
17 2 [0, 0]->19
17 1 [0, 0]->2
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 28 69 6 2  time= 105 0 0 0 
18 2 [0, 0]->17
18 1 [0, 0]->11
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 143 9 0 12  time= 164 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 15 153 0 0  time= 168 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->21
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 134 0 10 0  time= 144 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 607 123 14 0  time= 744 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->24
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 0 651 0 0  time= 651 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->22
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 25 0 3 49  time= 77 0 0 0 
24 2 [0, 0]->1
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->26
25 prob: symbol= 0 47 0 0  time= 47 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->17
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 4 0 26 0  time= 30 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->-1
26 0 [0, 0]->28
26 3 [0, 0]->-1
27 prob: symbol= 2 0 7 31  time= 40 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->29
28 prob: symbol= 0 26 0 0  time= 26 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->27
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 29 0 0 1  time= 30 0 0 0 
29 2 [0, 0]->18
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
SCORE = 21798.8
