SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 623 571 478 328  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->2
0 0 [0, 0]->3
0 3 [0, 0]->6
1 prob: symbol= 103 347 28 64  time= 542 0 0 0 
1 2 [0, 0]->4
1 1 [0, 0]->2
1 0 [0, 0]->5
1 3 [0, 0]->9
2 prob: symbol= 375 29 339 55  time= 798 0 0 0 
2 2 [0, 0]->4
2 1 [0, 0]->26
2 0 [0, 0]->5
2 3 [0, 0]->19
3 prob: symbol= 148 138 0 145  time= 431 0 0 0 
3 2 [0, 0]->11
3 1 [0, 0]->10
3 0 [0, 0]->-1
3 3 [0, 0]->9
4 prob: symbol= 54 352 11 0  time= 417 0 0 0 
4 2 [0, 0]->21
4 1 [0, 0]->7
4 0 [0, 0]->-1
4 3 [0, 0]->-1
5 prob: symbol= 501 34 0 1124  time= 1659 0 0 0 
5 2 [0, 0]->12
5 1 [0, 0]->18
5 0 [0, 0]->-1
5 3 [0, 0]->9
6 prob: symbol= 52 3 196 33  time= 284 0 0 0 
6 2 [0, 0]->20
6 1 [0, 0]->-1
6 0 [0, 0]->8
6 3 [0, 0]->23
7 prob: symbol= 175 27 94 4  time= 300 0 0 0 
7 2 [0, 0]->14
7 1 [0, 0]->26
7 0 [0, 0]->5
7 3 [0, 0]->-1
8 prob: symbol= 565 723 0 0  time= 1288 0 0 0 
8 2 [0, 0]->5
8 1 [0, 0]->10
8 0 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 16 0 1257 5  time= 1278 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->-1
9 0 [0, 0]->8
9 3 [0, 0]->-1
10 prob: symbol= 212 0 296 262  time= 770 0 0 0 
10 2 [0, 0]->16
10 1 [0, 0]->-1
10 0 [0, 0]->13
10 3 [0, 0]->19
11 prob: symbol= 24 52 0 57  time= 133 0 0 0 
11 2 [0, 0]->12
11 1 [0, 0]->15
11 0 [0, 0]->-1
11 3 [0, 0]->9
12 prob: symbol= 8 776 0 0  time= 784 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->15
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 0 240 0 22  time= 262 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->18
13 0 [0, 0]->-1
13 3 [0, 0]->29
14 prob: symbol= 8 149 0 0  time= 157 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->17
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 254 0 744 0  time= 998 0 0 0 
15 2 [0, 0]->12
15 1 [0, 0]->-1
15 0 [0, 0]->5
15 3 [0, 0]->-1
16 prob: symbol= 84 97 7 0  time= 188 0 0 0 
16 2 [0, 0]->23
16 1 [0, 0]->15
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 75 14 31 2  time= 122 0 0 0 
17 2 [0, 0]->21
17 1 [0, 0]->-1
17 0 [0, 0]->26
17 3 [0, 0]->-1
18 prob: symbol= 393 2 0 41  time= 436 0 0 0 
18 2 [0, 0]->20
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->27
19 prob: symbol= 38 7 8 225  time= 278 0 0 0 
19 2 [0, 0]->23
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->18
20 prob: symbol= 54 192 133 3  time= 382 0 0 0 
20 2 [0, 0]->12
20 1 [0, 0]->15
20 0 [0, 0]->5
20 3 [0, 0]->-1
21 prob: symbol= 10 412 0 0  time= 422 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->22
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 352 54 10 0  time= 416 0 0 0 
22 2 [0, 0]->21
22 1 [0, 0]->26
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 137 9 0 10  time= 156 0 0 0 
23 2 [0, 0]->24
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 13 100 7 0  time= 120 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->25
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 71 0 13 0  time= 84 0 0 0 
25 2 [0, 0]->22
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 65 0 2 61  time= 128 0 0 0 
26 2 [0, 0]->12
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->9
27 prob: symbol= 0 37 0 0  time= 37 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->28
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 30 0 0 0  time= 30 0 0 0 
28 2 [0, 0]->23
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 0 0 6 15  time= 21 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
SCORE = 27829.2
