SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 294 626 569 511  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 27 200 186 158  time= 571 0 0 0 
1 2 [0, 0]->11
1 0 [0, 0]->7
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 406 735 862 32  time= 2035 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->6
2 1 [0, 0]->2
2 3 [0, 0]->13
3 prob: symbol= 78 49 78 214  time= 419 0 0 0 
3 2 [0, 0]->5
3 0 [0, 0]->7
3 1 [0, 0]->11
3 3 [0, 0]->5
4 prob: symbol= 154 243 105 61  time= 563 0 0 0 
4 2 [0, 0]->11
4 0 [0, 0]->8
4 1 [0, 0]->12
4 3 [0, 0]->5
5 prob: symbol= 3 80 367 1099  time= 1549 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->2
5 3 [0, 0]->5
6 prob: symbol= 27 291 171 100  time= 589 0 0 0 
6 2 [0, 0]->11
6 0 [0, 0]->7
6 1 [0, 0]->2
6 3 [0, 0]->5
7 prob: symbol= 12 107 194 313  time= 626 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->1
7 1 [0, 0]->2
7 3 [0, 0]->10
8 prob: symbol= 29 242 99 7  time= 377 0 0 0 
8 2 [0, 0]->11
8 0 [0, 0]->7
8 1 [0, 0]->2
8 3 [0, 0]->-1
9 prob: symbol= 60 31 15 28  time= 134 0 0 0 
9 2 [0, 0]->5
9 0 [0, 0]->13
9 1 [0, 0]->-1
9 3 [0, 0]->5
10 prob: symbol= 209 79 8 14  time= 310 0 0 0 
10 2 [0, 0]->5
10 0 [0, 0]->13
10 1 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 143 209 92 6  time= 450 0 0 0 
11 2 [0, 0]->11
11 0 [0, 0]->8
11 1 [0, 0]->12
11 3 [0, 0]->-1
12 prob: symbol= 8 60 90 2  time= 160 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->5
12 1 [0, 0]->11
12 3 [0, 0]->-1
13 prob: symbol= 8 16 14 73  time= 111 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->10
SCORE = 23855
