SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 335 662 542 461  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 20 221 153 148  time= 542 0 0 0 
1 2 [0, 0]->10
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->8
2 prob: symbol= 381 727 860 38  time= 2006 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->6
2 1 [0, 0]->2
2 3 [0, 0]->10
3 prob: symbol= 69 39 80 196  time= 384 0 0 0 
3 2 [0, 0]->7
3 0 [0, 0]->12
3 1 [0, 0]->2
3 3 [0, 0]->7
4 prob: symbol= 168 271 112 59  time= 610 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->9
4 1 [0, 0]->11
4 3 [0, 0]->7
5 prob: symbol= 16 109 253 331  time= 709 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->2
5 3 [0, 0]->8
6 prob: symbol= 25 288 164 106  time= 583 0 0 0 
6 2 [0, 0]->10
6 0 [0, 0]->5
6 1 [0, 0]->2
6 3 [0, 0]->7
7 prob: symbol= 3 75 411 1145  time= 1634 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->2
7 1 [0, 0]->2
7 3 [0, 0]->7
8 prob: symbol= 291 115 23 43  time= 472 0 0 0 
8 2 [0, 0]->7
8 0 [0, 0]->12
8 1 [0, 0]->11
8 3 [0, 0]->7
9 prob: symbol= 19 246 100 3  time= 368 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->5
9 1 [0, 0]->2
9 3 [0, 0]->-1
10 prob: symbol= 133 193 65 13  time= 404 0 0 0 
10 2 [0, 0]->10
10 0 [0, 0]->9
10 1 [0, 0]->11
10 3 [0, 0]->-1
11 prob: symbol= 7 48 109 0  time= 164 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->7
11 1 [0, 0]->10
11 3 [0, 0]->-1
12 prob: symbol= 1 12 10 100  time= 123 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->8
SCORE = 23387.4
