SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1054 170 513 24 239  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->1
0 2 [0, 0]->9
0 4 [0, 0]->2
1 prob: symbol= 3936 5643 58 29 49  time= 9715 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->7
1 2 [0, 0]->3
1 4 [0, 0]->2
2 prob: symbol= 2803 10156 41 10 43  time= 13053 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->7
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 582 3490 4550 1158 6949  time= 16729 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2550 50 1335 0 496  time= 4431 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->9
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 38 37 10 2606 7  time= 2698 0 0 0 
5 1 [0, 0]->3
5 0 [0, 0]->2
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 63 171 41 17 80  time= 372 0 0 0 
6 1 [0, 0]->8
6 0 [0, 0]->6
6 3 [0, 0]->4
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 43 38 10 0 5  time= 96 0 0 0 
7 1 [0, 0]->6
7 0 [0, 0]->2
7 3 [0, 0]->-1
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 1 17 21 27 19  time= 85 0 0 0 
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->4
8 2 [0, 0]->3
8 4 [0, 0]->-1
9 prob: symbol= 13 25 8 21 5  time= 72 0 0 0 
9 1 [0, 0]->-1
9 0 [0, 0]->8
9 3 [0, 0]->-1
9 2 [0, 0]->3
9 4 [0, 0]->-1
SCORE = 103769
