SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 512 170 1077 22 219  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->6
0 1 [0, 0]->1
0 2 [0, 0]->6
0 4 [0, 0]->2
1 prob: symbol= 33 1776 1255 25 36  time= 3125 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->3
1 4 [0, 0]->4
2 prob: symbol= 116 1395 573 0 29  time= 2113 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->1
3 prob: symbol= 810 645 113 219 1315  time= 3102 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 247 15 433 0 101  time= 796 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->-1
4 1 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 1 111 70 362 4  time= 548 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->3
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 34 83 47 13 41  time= 218 0 0 0 
6 3 [0, 0]->8
6 0 [0, 0]->6
6 1 [0, 0]->7
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 12 9 1 14 10  time= 46 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->-1
7 1 [0, 0]->-1
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 18 10 36 0 2  time= 66 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->-1
8 1 [0, 0]->1
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 28131.9
