SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1140 357 152 351  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->4
1 prob: symbol= 1771 1630 289 860  time= 4550 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->4
2 prob: symbol= 994 198 289 311  time= 1792 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->1
2 2 [0, 0]->1
2 1 [0, 0]->4
3 prob: symbol= 636 772 58 415  time= 1881 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->6
3 2 [0, 0]->1
3 1 [0, 0]->7
4 prob: symbol= 763 145 273 344  time= 1525 0 0 0 
4 3 [0, 0]->5
4 0 [0, 0]->7
4 2 [0, 0]->1
4 1 [0, 0]->6
5 prob: symbol= 363 195 16 82  time= 656 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->7
5 2 [0, 0]->-1
5 1 [0, 0]->4
6 prob: symbol= 448 100 178 325  time= 1051 0 0 0 
6 3 [0, 0]->3
6 0 [0, 0]->2
6 2 [0, 0]->1
6 1 [0, 0]->8
7 prob: symbol= 298 118 187 149  time= 752 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->7
7 2 [0, 0]->1
7 1 [0, 0]->4
8 prob: symbol= 117 21 58 93  time= 289 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->6
8 2 [0, 0]->1
8 1 [0, 0]->6
9 prob: symbol= 76 9 8 9  time= 102 0 0 0 
9 3 [0, 0]->3
9 0 [0, 0]->-1
9 2 [0, 0]->-1
9 1 [0, 0]->-1
SCORE = 35881.3
