SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1960 0 0 0 0 40  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->-1
0 3 [0, 0]->-1
0 5 [0, 0]->-1
0 1 [0, 0]->-1
0 2 [0, 0]->1
1 prob: symbol= 0 2659 0 0 0 0  time= 2659 0 0 0 
1 4 [0, 0]->-1
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->-1
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 0 1649 1010 0 0 0  time= 2659 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 1232 104 1323 0  time= 2659 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
3 5 [0, 0]->4
3 1 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 0 0 1238 0 0 0  time= 1238 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->-1
4 3 [0, 0]->5
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 1099 0 0 139 0 0  time= 1238 0 0 0 
5 4 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 5 [0, 0]->6
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 1227 11 0 0 0 0  time= 1238 0 0 0 
6 4 [0, 0]->7
6 0 [0, 0]->-1
6 3 [0, 0]->-1
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 488 0 0 0 265 0  time= 753 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->-1
7 1 [0, 0]->8
7 2 [0, 0]->-1
8 prob: symbol= 0 0 0 659 0 0  time= 659 0 0 0 
8 4 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 5 [0, 0]->1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
SCORE = 11082.3
