SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 537 263 419 394 387  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 705 584 743 571 673  time= 3276 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->3
1 0 [0, 0]->1
1 2 [0, 0]->3
2 prob: symbol= 26 148 45 29 110  time= 358 0 0 0 
2 3 [0, 0]->2
2 4 [0, 0]->1
2 1 [0, 0]->3
2 0 [0, 0]->3
2 2 [0, 0]->3
3 prob: symbol= 980 1346 1383 798 1228  time= 5735 0 0 0 
3 3 [0, 0]->3
3 4 [0, 0]->1
3 1 [0, 0]->3
3 0 [0, 0]->3
3 2 [0, 0]->3
SCORE = 36136.6
