SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 504 799 436 261  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 48 798 424 156  time= 1426 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->5
2 prob: symbol= 344 527 203 61  time= 1135 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->8
2 3 [0, 0]->9
3 prob: symbol= 18 116 192 2  time= 328 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->5
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 8 90 295 427  time= 820 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 76 56 83 259  time= 474 0 0 0 
5 2 [0, 0]->9
5 0 [0, 0]->4
5 1 [0, 0]->6
5 3 [0, 0]->9
6 prob: symbol= 159 366 635 27  time= 1187 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->1
7 prob: symbol= 310 119 13 17  time= 459 0 0 0 
7 2 [0, 0]->9
7 0 [0, 0]->10
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 2 53 123 0  time= 178 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->9
8 1 [0, 0]->2
8 3 [0, 0]->-1
9 prob: symbol= 7 83 481 1304  time= 1875 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->6
9 1 [0, 0]->6
9 3 [0, 0]->9
10 prob: symbol= 0 3 2 100  time= 105 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->7
SCORE = 22153.7
