SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 530 262 413 411 384  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 272 290 251 297 317  time= 1427 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->3
1 0 [0, 0]->1
1 2 [0, 0]->3
2 prob: symbol= 29 157 44 29 105  time= 364 0 0 0 
2 3 [0, 0]->4
2 4 [0, 0]->4
2 1 [0, 0]->1
2 0 [0, 0]->3
2 2 [0, 0]->3
3 prob: symbol= 949 1297 1376 729 1191  time= 5542 0 0 0 
3 3 [0, 0]->4
3 4 [0, 0]->4
3 1 [0, 0]->3
3 0 [0, 0]->3
3 2 [0, 0]->3
4 prob: symbol= 468 335 506 326 401  time= 2036 0 0 0 
4 3 [0, 0]->3
4 4 [0, 0]->3
4 1 [0, 0]->3
4 0 [0, 0]->3
4 2 [0, 0]->3
SCORE = 36075
