SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 333 545 746 101 275  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->1
0 4 [0, 0]->4
1 prob: symbol= 95 396 235 108 153  time= 987 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 105 221 163 13 129  time= 631 0 0 0 
2 3 [0, 0]->7
2 0 [0, 0]->2
2 1 [0, 0]->1
2 2 [0, 0]->-1
2 4 [0, 0]->4
3 prob: symbol= 42 112 142 0 7  time= 303 0 0 0 
3 3 [0, 0]->8
3 0 [0, 0]->4
3 1 [0, 0]->1
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 344 1250 998 2 136  time= 2730 0 0 0 
4 3 [0, 0]->8
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 625 521 115 185 982  time= 2428 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->8
5 1 [0, 0]->5
5 2 [0, 0]->8
5 4 [0, 0]->4
6 prob: symbol= 10 347 245 256 19  time= 877 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 220 23 385 0 87  time= 715 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->6
7 1 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 26 851 592 4 27  time= 1500 0 0 0 
8 3 [0, 0]->3
8 0 [0, 0]->4
8 1 [0, 0]->5
8 2 [0, 0]->-1
8 4 [0, 0]->8
SCORE = 32229
