SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 492 286 435 370 417  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->2
1 prob: symbol= 660 713 782 580 832  time= 3567 0 0 0 
1 3 [0, 0]->2
1 4 [0, 0]->2
1 1 [0, 0]->1
1 0 [0, 0]->1
1 2 [0, 0]->2
2 prob: symbol= 809 778 948 601 708  time= 3844 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->2
2 1 [0, 0]->1
2 0 [0, 0]->3
2 2 [0, 0]->3
3 prob: symbol= 287 564 425 241 441  time= 1958 0 0 0 
3 3 [0, 0]->2
3 4 [0, 0]->2
3 1 [0, 0]->2
3 0 [0, 0]->3
3 2 [0, 0]->3
SCORE = 36282.6
