SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1076 422 185 317  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->5
0 1 [0, 0]->3
1 prob: symbol= 1598 1723 190 876  time= 4387 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->5
1 1 [0, 0]->3
2 prob: symbol= 1229 246 390 473  time= 2338 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->6
2 2 [0, 0]->4
2 1 [0, 0]->3
3 prob: symbol= 826 196 388 311  time= 1721 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->6
3 2 [0, 0]->5
3 1 [0, 0]->6
4 prob: symbol= 547 283 46 169  time= 1045 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->3
4 2 [0, 0]->6
4 1 [0, 0]->6
5 prob: symbol= 679 533 104 274  time= 1590 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->2
5 2 [0, 0]->5
5 1 [0, 0]->6
6 prob: symbol= 735 204 242 558  time= 1739 0 0 0 
6 3 [0, 0]->5
6 0 [0, 0]->6
6 2 [0, 0]->5
6 1 [0, 0]->6
SCORE = 35704.5
