SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1137 349 261 88 149 16  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->4
0 3 [0, 0]->7
0 5 [0, 0]->1
0 1 [0, 0]->12
0 2 [0, 0]->-1
1 prob: symbol= 175 873 2 34 21 0  time= 1105 0 0 0 
1 4 [0, 0]->11
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->10
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 2 1283 801 0 1 0  time= 2087 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 942 74 1001 0  time= 2017 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->5
3 5 [0, 0]->5
3 1 [0, 0]->5
3 2 [0, 0]->-1
4 prob: symbol= 0 121 126 10 58 0  time= 315 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->3
4 3 [0, 0]->14
4 5 [0, 0]->-1
4 1 [0, 0]->5
4 2 [0, 0]->-1
5 prob: symbol= 619 0 902 0 0 13  time= 1534 0 0 0 
5 4 [0, 0]->10
5 0 [0, 0]->-1
5 3 [0, 0]->6
5 5 [0, 0]->-1
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 786 0 0 104 0 0  time= 890 0 0 0 
6 4 [0, 0]->8
6 0 [0, 0]->-1
6 3 [0, 0]->-1
6 5 [0, 0]->8
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 106 0 80 12 30 0  time= 228 0 0 0 
7 4 [0, 0]->15
7 0 [0, 0]->-1
7 3 [0, 0]->16
7 5 [0, 0]->-1
7 1 [0, 0]->5
7 2 [0, 0]->-1
8 prob: symbol= 825 7 9 0 0 0  time= 841 0 0 0 
8 4 [0, 0]->9
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 511 5 0 0 185 7  time= 708 0 0 0 
9 4 [0, 0]->13
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->17
9 2 [0, 0]->-1
10 prob: symbol= 0 1141 0 0 0 0  time= 1141 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 61 14 0 38 30 0  time= 143 0 0 0 
11 4 [0, 0]->13
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->10
11 1 [0, 0]->17
11 2 [0, 0]->-1
12 prob: symbol= 44 0 53 17 0 0  time= 114 0 0 0 
12 4 [0, 0]->10
12 0 [0, 0]->-1
12 3 [0, 0]->6
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 20 189 0 290 0 1  time= 500 0 0 0 
13 4 [0, 0]->10
13 0 [0, 0]->2
13 3 [0, 0]->-1
13 5 [0, 0]->10
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 11 0 70 2 26 1  time= 110 0 0 0 
14 4 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->16
14 5 [0, 0]->-1
14 1 [0, 0]->8
14 2 [0, 0]->-1
15 prob: symbol= 122 45 0 0 0 0  time= 167 0 0 0 
15 4 [0, 0]->9
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 81 0 31 8 0 0  time= 120 0 0 0 
16 4 [0, 0]->15
16 0 [0, 0]->-1
16 3 [0, 0]->6
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 19 0 0 188 0 0  time= 207 0 0 0 
17 4 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->10
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 24990.3
