SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 947 457 203 393  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->4
0 1 [0, 0]->2
1 prob: symbol= 2683 2238 291 1194  time= 6406 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->4
1 1 [0, 0]->3
2 prob: symbol= 1660 337 549 705  time= 3251 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->1
2 2 [0, 0]->1
2 1 [0, 0]->3
3 prob: symbol= 836 174 352 350  time= 1712 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->5
3 2 [0, 0]->4
3 1 [0, 0]->2
4 prob: symbol= 388 334 78 163  time= 963 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->2
4 2 [0, 0]->4
4 1 [0, 0]->6
5 prob: symbol= 59 41 38 68  time= 206 0 0 0 
5 3 [0, 0]->4
5 0 [0, 0]->5
5 2 [0, 0]->6
5 1 [0, 0]->3
6 prob: symbol= 114 24 34 105  time= 277 0 0 0 
6 3 [0, 0]->4
6 0 [0, 0]->5
6 2 [0, 0]->1
6 1 [0, 0]->6
SCORE = 35954.7
