SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 485 760 484 271  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 23 625 306 86  time= 1040 0 0 0 
1 2 [0, 0]->11
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->10
2 prob: symbol= 321 518 199 49  time= 1087 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->8
3 prob: symbol= 33 185 317 5  time= 540 0 0 0 
3 2 [0, 0]->2
3 0 [0, 0]->5
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 5 87 276 413  time= 781 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 46 46 52 264  time= 408 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->4
5 1 [0, 0]->6
5 3 [0, 0]->8
6 prob: symbol= 189 401 608 22  time= 1220 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->9
6 1 [0, 0]->6
6 3 [0, 0]->10
7 prob: symbol= 302 113 12 16  time= 443 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->11
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 5 83 491 1291  time= 1870 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 12 156 108 50  time= 326 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->6
9 3 [0, 0]->8
10 prob: symbol= 41 21 14 22  time= 98 0 0 0 
10 2 [0, 0]->8
10 0 [0, 0]->11
10 1 [0, 0]->-1
10 3 [0, 0]->8
11 prob: symbol= 8 14 13 105  time= 140 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->7
SCORE = 22250.6
