SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 404 682 521 393  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->4
1 prob: symbol= 49 679 365 175  time= 1268 0 0 0 
1 2 [0, 0]->3
1 0 [0, 0]->5
1 1 [0, 0]->6
1 3 [0, 0]->10
2 prob: symbol= 96 313 475 11  time= 895 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->9
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 296 467 232 49  time= 1044 0 0 0 
3 2 [0, 0]->6
3 0 [0, 0]->1
3 1 [0, 0]->2
3 3 [0, 0]->4
4 prob: symbol= 64 34 72 219  time= 389 0 0 0 
4 2 [0, 0]->7
4 0 [0, 0]->11
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 5 79 219 335  time= 638 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->12
5 1 [0, 0]->6
5 3 [0, 0]->8
6 prob: symbol= 234 410 405 22  time= 1071 0 0 0 
6 2 [0, 0]->3
6 0 [0, 0]->1
6 1 [0, 0]->2
6 3 [0, 0]->12
7 prob: symbol= 1 66 408 1101  time= 1576 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->6
7 1 [0, 0]->6
7 3 [0, 0]->7
8 prob: symbol= 230 107 10 14  time= 361 0 0 0 
8 2 [0, 0]->7
8 0 [0, 0]->11
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 7 87 51 112  time= 257 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->5
9 1 [0, 0]->3
9 3 [0, 0]->7
10 prob: symbol= 67 25 27 56  time= 175 0 0 0 
10 2 [0, 0]->7
10 0 [0, 0]->11
10 1 [0, 0]->6
10 3 [0, 0]->7
11 prob: symbol= 1 11 19 103  time= 134 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->8
12 prob: symbol= 5 26 42 34  time= 107 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->12
12 1 [0, 0]->2
12 3 [0, 0]->10
SCORE = 23430.2
