SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 523 186 1037 31 223  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->6
0 1 [0, 0]->1
0 2 [0, 0]->6
0 4 [0, 0]->2
1 prob: symbol= 34 1691 1236 17 32  time= 3010 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->-1
1 4 [0, 0]->2
2 prob: symbol= 95 1398 588 0 26  time= 2107 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->8
3 prob: symbol= 804 643 108 204 1324  time= 3083 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 256 3 423 0 94  time= 776 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->-1
4 1 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 8 133 88 366 13  time= 608 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->3
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 36 93 47 22 54  time= 252 0 0 0 
6 3 [0, 0]->7
6 0 [0, 0]->6
6 1 [0, 0]->5
6 2 [0, 0]->8
6 4 [0, 0]->2
7 prob: symbol= 15 10 38 0 5  time= 68 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->-1
7 1 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 14 45 33 1 10  time= 103 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->8
8 1 [0, 0]->9
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 7 6 0 12 7  time= 32 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 28213.7
