SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1259 312 246 72 94 17  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->9
0 5 [0, 0]->1
0 1 [0, 0]->4
0 2 [0, 0]->-1
1 prob: symbol= 149 2088 2 23 15 0  time= 2277 0 0 0 
1 4 [0, 0]->11
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->1
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 0 1294 804 0 0 0  time= 2098 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 962 75 1026 0  time= 2063 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
3 5 [0, 0]->4
3 1 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 564 0 957 6 0 15  time= 1542 0 0 0 
4 4 [0, 0]->1
4 0 [0, 0]->-1
4 3 [0, 0]->5
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 810 0 0 102 0 0  time= 912 0 0 0 
5 4 [0, 0]->7
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 5 [0, 0]->7
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 1 102 123 11 61 0  time= 298 0 0 0 
6 4 [0, 0]->-1
6 0 [0, 0]->3
6 3 [0, 0]->12
6 5 [0, 0]->-1
6 1 [0, 0]->4
6 2 [0, 0]->-1
7 prob: symbol= 921 19 0 0 0 0  time= 940 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->-1
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 519 0 0 0 202 4  time= 725 0 0 0 
8 4 [0, 0]->10
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->13
8 2 [0, 0]->-1
9 prob: symbol= 98 0 67 12 34 1  time= 212 0 0 0 
9 4 [0, 0]->7
9 0 [0, 0]->-1
9 3 [0, 0]->14
9 5 [0, 0]->-1
9 1 [0, 0]->4
9 2 [0, 0]->-1
10 prob: symbol= 15 161 0 322 0 0  time= 498 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 46 24 0 29 20 0  time= 119 0 0 0 
11 4 [0, 0]->10
11 0 [0, 0]->2
11 3 [0, 0]->-1
11 5 [0, 0]->1
11 1 [0, 0]->13
11 2 [0, 0]->-1
12 prob: symbol= 19 0 49 2 34 0  time= 104 0 0 0 
12 4 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->14
12 5 [0, 0]->-1
12 1 [0, 0]->4
12 2 [0, 0]->-1
13 prob: symbol= 11 0 0 183 0 0  time= 194 0 0 0 
13 4 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 5 [0, 0]->1
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 63 0 22 4 0 1  time= 90 0 0 0 
14 4 [0, 0]->15
14 0 [0, 0]->-1
14 3 [0, 0]->5
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 45 12 0 0 0 0  time= 57 0 0 0 
15 4 [0, 0]->8
15 0 [0, 0]->-1
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
SCORE = 24496.2
