SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 377 640 561 422  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 20 239 153 129  time= 541 0 0 0 
1 2 [0, 0]->10
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 177 372 378 16  time= 943 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->7
2 1 [0, 0]->2
2 3 [0, 0]->-1
3 prob: symbol= 45 35 69 195  time= 344 0 0 0 
3 2 [0, 0]->6
3 0 [0, 0]->14
3 1 [0, 0]->2
3 3 [0, 0]->6
4 prob: symbol= 117 180 100 55  time= 452 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->8
4 1 [0, 0]->12
4 3 [0, 0]->6
5 prob: symbol= 12 114 258 349  time= 733 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->11
5 3 [0, 0]->9
6 prob: symbol= 3 73 374 1044  time= 1494 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->11
6 1 [0, 0]->11
6 3 [0, 0]->6
7 prob: symbol= 28 278 172 125  time= 603 0 0 0 
7 2 [0, 0]->10
7 0 [0, 0]->5
7 1 [0, 0]->11
7 3 [0, 0]->6
8 prob: symbol= 24 233 94 7  time= 358 0 0 0 
8 2 [0, 0]->11
8 0 [0, 0]->5
8 1 [0, 0]->2
8 3 [0, 0]->-1
9 prob: symbol= 288 101 23 32  time= 444 0 0 0 
9 2 [0, 0]->6
9 0 [0, 0]->13
9 1 [0, 0]->12
9 3 [0, 0]->6
10 prob: symbol= 164 246 79 6  time= 495 0 0 0 
10 2 [0, 0]->10
10 0 [0, 0]->8
10 1 [0, 0]->12
10 3 [0, 0]->-1
11 prob: symbol= 182 372 434 15  time= 1003 0 0 0 
11 2 [0, 0]->10
11 0 [0, 0]->7
11 1 [0, 0]->11
11 3 [0, 0]->-1
12 prob: symbol= 8 52 102 2  time= 164 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->14
12 1 [0, 0]->10
12 3 [0, 0]->-1
13 prob: symbol= 0 6 5 70  time= 81 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->9
14 prob: symbol= 10 17 33 104  time= 164 0 0 0 
14 2 [0, 0]->-1
14 0 [0, 0]->-1
14 1 [0, 0]->11
14 3 [0, 0]->14
SCORE = 23804.7
