SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1540 187 166 107  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->7
0 0 [0, 0]->8
0 3 [0, 0]->13
1 prob: symbol= 39 1771 7 32  time= 1849 0 0 0 
1 2 [0, 0]->22
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 213 17 1323 1  time= 1554 0 0 0 
2 2 [0, 0]->1
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 180 3 0 1476  time= 1659 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 8 0 1528 6  time= 1542 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 689 836 0 0  time= 1525 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 147 0 341 292  time= 780 0 0 0 
6 2 [0, 0]->14
6 1 [0, 0]->-1
6 0 [0, 0]->9
6 3 [0, 0]->10
7 prob: symbol= 62 4 65 16  time= 147 0 0 0 
7 2 [0, 0]->18
7 1 [0, 0]->-1
7 0 [0, 0]->16
7 3 [0, 0]->-1
8 prob: symbol= 39 55 0 50  time= 144 0 0 0 
8 2 [0, 0]->3
8 1 [0, 0]->6
8 0 [0, 0]->-1
8 3 [0, 0]->4
9 prob: symbol= 0 299 0 26  time= 325 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->27
10 prob: symbol= 22 2 0 256  time= 280 0 0 0 
10 2 [0, 0]->4
10 1 [0, 0]->-1
10 0 [0, 0]->-1
10 3 [0, 0]->11
11 prob: symbol= 324 0 0 53  time= 377 0 0 0 
11 2 [0, 0]->12
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->24
12 prob: symbol= 24 69 179 0  time= 272 0 0 0 
12 2 [0, 0]->29
12 1 [0, 0]->2
12 0 [0, 0]->3
12 3 [0, 0]->-1
13 prob: symbol= 14 1 66 15  time= 96 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->-1
13 0 [0, 0]->5
13 3 [0, 0]->-1
14 prob: symbol= 149 34 6 0  time= 189 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->2
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 141 1 0 0  time= 142 0 0 0 
15 2 [0, 0]->17
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 5 11 0 38  time= 54 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->4
17 prob: symbol= 9 145 0 0  time= 154 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->19
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 20 128 4 0  time= 152 0 0 0 
18 2 [0, 0]->17
18 1 [0, 0]->21
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 128 2 1 0  time= 131 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 96 29 0 0  time= 125 0 0 0 
20 2 [0, 0]->18
20 1 [0, 0]->27
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 568 101 8 0  time= 677 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->23
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 14 576 0 1  time= 591 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->21
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 13 0 0 47  time= 60 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->25
24 prob: symbol= 0 51 0 0  time= 51 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->14
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 1 0 33 0  time= 34 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->26
25 3 [0, 0]->-1
26 prob: symbol= 0 32 0 0  time= 32 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->27
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 11 0 9 45  time= 65 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->28
28 prob: symbol= 30 0 6 3  time= 39 0 0 0 
28 2 [0, 0]->29
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 8 40 0 5  time= 53 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->2
29 0 [0, 0]->-1
29 3 [0, 0]->-1
SCORE = 19923.8
