SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 976 284 426 90 224  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
0 3 [0, 0]->1
0 2 [0, 0]->5
0 4 [0, 0]->4
1 prob: symbol= 1138 817 826 301 694  time= 3776 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->2
1 3 [0, 0]->3
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 272 177 185 30 266  time= 930 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->6
2 3 [0, 0]->3
2 2 [0, 0]->4
2 4 [0, 0]->4
3 prob: symbol= 788 288 304 48 169  time= 1597 0 0 0 
3 1 [0, 0]->1
3 0 [0, 0]->1
3 3 [0, 0]->3
3 2 [0, 0]->8
3 4 [0, 0]->4
4 prob: symbol= 476 71 585 58 59  time= 1249 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->6
4 3 [0, 0]->3
4 2 [0, 0]->9
4 4 [0, 0]->7
5 prob: symbol= 202 164 109 17 28  time= 520 0 0 0 
5 1 [0, 0]->7
5 0 [0, 0]->8
5 3 [0, 0]->10
5 2 [0, 0]->-1
5 4 [0, 0]->7
6 prob: symbol= 72 125 26 13 98  time= 334 0 0 0 
6 1 [0, 0]->1
6 0 [0, 0]->6
6 3 [0, 0]->5
6 2 [0, 0]->-1
6 4 [0, 0]->8
7 prob: symbol= 94 28 146 17 41  time= 326 0 0 0 
7 1 [0, 0]->7
7 0 [0, 0]->6
7 3 [0, 0]->9
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 91 66 110 10 8  time= 285 0 0 0 
8 1 [0, 0]->10
8 0 [0, 0]->5
8 3 [0, 0]->5
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 145 11 18 7 20  time= 201 0 0 0 
9 1 [0, 0]->1
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->8
10 prob: symbol= 76 39 35 27 47  time= 224 0 0 0 
10 1 [0, 0]->10
10 0 [0, 0]->4
10 3 [0, 0]->9
10 2 [0, 0]->5
10 4 [0, 0]->4
SCORE = 34487.1
