SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 869 442 409 92 174 14  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->3
0 3 [0, 0]->4
0 5 [0, 0]->1
0 1 [0, 0]->7
0 2 [0, 0]->-1
1 prob: symbol= 219 553 3 39 28 1  time= 843 0 0 0 
1 4 [0, 0]->6
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->12
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 2 1252 755 0 1 0  time= 2010 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->5
2 3 [0, 0]->5
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 145 169 5 79 0  time= 398 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->5
3 3 [0, 0]->9
3 5 [0, 0]->-1
3 1 [0, 0]->8
3 2 [0, 0]->-1
4 prob: symbol= 165 0 103 20 52 0  time= 340 0 0 0 
4 4 [0, 0]->10
4 0 [0, 0]->-1
4 3 [0, 0]->16
4 5 [0, 0]->11
4 1 [0, 0]->8
4 2 [0, 0]->-1
5 prob: symbol= 0 0 870 78 956 0  time= 1904 0 0 0 
5 4 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->8
5 5 [0, 0]->8
5 1 [0, 0]->8
5 2 [0, 0]->-1
6 prob: symbol= 77 57 0 33 19 1  time= 187 0 0 0 
6 4 [0, 0]->15
6 0 [0, 0]->2
6 3 [0, 0]->-1
6 5 [0, 0]->12
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 58 0 54 21 0 1  time= 134 0 0 0 
7 4 [0, 0]->12
7 0 [0, 0]->-1
7 3 [0, 0]->11
7 5 [0, 0]->12
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 763 0 861 0 0 17  time= 1641 0 0 0 
8 4 [0, 0]->12
8 0 [0, 0]->-1
8 3 [0, 0]->11
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 34 0 70 3 39 0  time= 146 0 0 0 
9 4 [0, 0]->12
9 0 [0, 0]->-1
9 3 [0, 0]->16
9 5 [0, 0]->-1
9 1 [0, 0]->8
9 2 [0, 0]->-1
10 prob: symbol= 153 78 0 0 0 0  time= 231 0 0 0 
10 4 [0, 0]->14
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 791 0 0 96 0 0  time= 887 0 0 0 
11 4 [0, 0]->13
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->13
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 0 1316 0 0 0 0  time= 1316 0 0 0 
12 4 [0, 0]->-1
12 0 [0, 0]->2
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 775 9 0 0 0 0  time= 784 0 0 0 
13 4 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 563 6 0 5 187 5  time= 766 0 0 0 
14 4 [0, 0]->15
14 0 [0, 0]->-1
14 3 [0, 0]->-1
14 5 [0, 0]->-1
14 1 [0, 0]->17
14 2 [0, 0]->-1
15 prob: symbol= 33 243 0 302 0 0  time= 578 0 0 0 
15 4 [0, 0]->12
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->12
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 100 0 46 4 0 0  time= 150 0 0 0 
16 4 [0, 0]->10
16 0 [0, 0]->-1
16 3 [0, 0]->11
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 15 0 0 173 0 0  time= 188 0 0 0 
17 4 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->12
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 25251.9
