SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1763 107 65 65  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->11
0 0 [0, 0]->20
0 3 [0, 0]->4
1 prob: symbol= 12 1788 4 8  time= 1812 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 95 1 1321 1  time= 1418 0 0 0 
2 2 [0, 0]->13
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 95 0 0 1571  time= 1666 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 3 2 1636 10  time= 1651 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 729 863 0 0  time= 1592 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 119 0 350 294  time= 763 0 0 0 
6 2 [0, 0]->12
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->9
7 prob: symbol= 0 316 0 30  time= 346 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->25
8 prob: symbol= 307 0 0 53  time= 360 0 0 0 
8 2 [0, 0]->10
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->21
9 prob: symbol= 21 0 0 268  time= 289 0 0 0 
9 2 [0, 0]->14
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 37 33 266 0  time= 336 0 0 0 
10 2 [0, 0]->23
10 1 [0, 0]->2
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 39 10 53 15  time= 117 0 0 0 
11 2 [0, 0]->18
11 1 [0, 0]->-1
11 0 [0, 0]->20
11 3 [0, 0]->-1
12 prob: symbol= 152 19 0 0  time= 171 0 0 0 
12 2 [0, 0]->14
12 1 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 10 111 0 4  time= 125 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->10
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 170 0 6 13  time= 189 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 10 151 5 0  time= 166 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->16
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 143 0 2 0  time= 145 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 692 133 1 0  time= 826 0 0 0 
17 2 [0, 0]->18
17 1 [0, 0]->19
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 6 706 1 0  time= 713 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->17
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 13 0 0 58  time= 71 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->22
20 prob: symbol= 16 32 0 46  time= 94 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->14
20 0 [0, 0]->-1
20 3 [0, 0]->4
21 prob: symbol= 0 53 0 0  time= 53 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->12
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 4 0 34 0  time= 38 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->-1
22 0 [0, 0]->24
22 3 [0, 0]->-1
23 prob: symbol= 0 37 0 0  time= 37 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->11
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 0 33 0 0  time= 33 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->25
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 2 0 8 36  time= 46 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->26
26 prob: symbol= 33 0 0 1  time= 34 0 0 0 
26 2 [0, 0]->13
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->-1
SCORE = 16439.6
