SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 477 284 965 36 238  time= 2000 0 0 0 
0 3 [0, 0]->2
0 0 [0, 0]->5
0 1 [0, 0]->1
0 2 [0, 0]->5
0 4 [0, 0]->3
1 prob: symbol= 18 470 328 38 48  time= 902 0 0 0 
1 3 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->4
1 2 [0, 0]->5
1 4 [0, 0]->3
2 prob: symbol= 41 1140 829 3 16  time= 2029 0 0 0 
2 3 [0, 0]->2
2 0 [0, 0]->3
2 1 [0, 0]->4
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 154 1369 701 2 70  time= 2296 0 0 0 
3 3 [0, 0]->2
3 0 [0, 0]->4
3 1 [0, 0]->6
3 2 [0, 0]->-1
3 4 [0, 0]->3
4 prob: symbol= 781 612 102 197 1226  time= 2918 0 0 0 
4 3 [0, 0]->7
4 0 [0, 0]->2
4 1 [0, 0]->4
4 2 [0, 0]->2
4 4 [0, 0]->3
5 prob: symbol= 65 170 99 22 96  time= 452 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->5
5 1 [0, 0]->8
5 2 [0, 0]->5
5 4 [0, 0]->3
6 prob: symbol= 2 181 129 335 3  time= 650 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->3
6 1 [0, 0]->4
6 2 [0, 0]->4
6 4 [0, 0]->-1
7 prob: symbol= 256 17 455 0 91  time= 819 0 0 0 
7 3 [0, 0]->2
7 0 [0, 0]->-1
7 1 [0, 0]->2
7 2 [0, 0]->-1
7 4 [0, 0]->3
8 prob: symbol= 9 23 15 25 22  time= 94 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->2
8 1 [0, 0]->-1
8 2 [0, 0]->4
8 4 [0, 0]->7
SCORE = 29457.4
