SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 437 416 814 58 275  time= 2000 0 0 0 
0 3 [0, 0]->2
0 0 [0, 0]->3
0 1 [0, 0]->1
0 2 [0, 0]->3
0 4 [0, 0]->4
1 prob: symbol= 33 347 235 48 75  time= 738 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 47 1029 777 1 28  time= 1882 0 0 0 
2 3 [0, 0]->4
2 0 [0, 0]->4
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->4
3 prob: symbol= 92 237 122 24 120  time= 595 0 0 0 
3 3 [0, 0]->7
3 0 [0, 0]->3
3 1 [0, 0]->8
3 2 [0, 0]->4
3 4 [0, 0]->4
4 prob: symbol= 231 1272 889 2 87  time= 2481 0 0 0 
4 3 [0, 0]->2
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 686 607 129 191 1097  time= 2710 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->2
5 1 [0, 0]->5
5 2 [0, 0]->2
5 4 [0, 0]->4
6 prob: symbol= 10 271 208 302 13  time= 804 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 235 11 404 0 80  time= 730 0 0 0 
7 3 [0, 0]->2
7 0 [0, 0]->-1
7 1 [0, 0]->2
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 12 29 18 30 19  time= 108 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->2
8 1 [0, 0]->-1
8 2 [0, 0]->5
8 4 [0, 0]->-1
SCORE = 31424.1
