SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1599 131 143 42 56 29  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->10
0 3 [0, 0]->9
0 5 [0, 0]->1
0 1 [0, 0]->4
0 2 [0, 0]->1
1 prob: symbol= 73 2295 3 14 10 0  time= 2395 0 0 0 
1 4 [0, 0]->12
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->-1
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 1 1442 861 0 0 0  time= 2304 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 1058 88 1128 0  time= 2274 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
3 5 [0, 0]->4
3 1 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 297 0 1047 6 0 7  time= 1357 0 0 0 
4 4 [0, 0]->1
4 0 [0, 0]->-1
4 3 [0, 0]->5
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 905 0 9 119 0 0  time= 1033 0 0 0 
5 4 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 5 [0, 0]->6
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 1029 11 0 0 0 0  time= 1040 0 0 0 
6 4 [0, 0]->7
6 0 [0, 0]->-1
6 3 [0, 0]->-1
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 483 0 0 0 215 4  time= 702 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->-1
7 1 [0, 0]->11
7 2 [0, 0]->-1
8 prob: symbol= 7 98 0 323 0 0  time= 428 0 0 0 
8 4 [0, 0]->-1
8 0 [0, 0]->2
8 3 [0, 0]->-1
8 5 [0, 0]->1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 54 0 35 10 21 0  time= 120 0 0 0 
9 4 [0, 0]->6
9 0 [0, 0]->-1
9 3 [0, 0]->5
9 5 [0, 0]->-1
9 1 [0, 0]->14
9 2 [0, 0]->-1
10 prob: symbol= 0 52 48 4 26 0  time= 130 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->3
10 3 [0, 0]->13
10 5 [0, 0]->-1
10 1 [0, 0]->4
10 2 [0, 0]->-1
11 prob: symbol= 9 4 0 189 0 0  time= 202 0 0 0 
11 4 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 27 5 0 16 11 0  time= 59 0 0 0 
12 4 [0, 0]->11
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 4 0 19 1 15 0  time= 39 0 0 0 
13 4 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 4 0 5 0 0 0  time= 9 0 0 0 
14 4 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->-1
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
SCORE = 21457.6
