SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 482 274 961 39 244  time= 2000 0 0 0 
0 3 [0, 0]->2
0 0 [0, 0]->5
0 1 [0, 0]->1
0 2 [0, 0]->5
0 4 [0, 0]->3
1 prob: symbol= 29 475 340 20 58  time= 922 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->3
1 1 [0, 0]->4
1 2 [0, 0]->5
1 4 [0, 0]->3
2 prob: symbol= 36 1161 814 2 13  time= 2026 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->4
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 171 1385 742 1 60  time= 2359 0 0 0 
3 3 [0, 0]->2
3 0 [0, 0]->4
3 1 [0, 0]->6
3 2 [0, 0]->-1
3 4 [0, 0]->3
4 prob: symbol= 780 614 109 212 1244  time= 2959 0 0 0 
4 3 [0, 0]->7
4 0 [0, 0]->2
4 1 [0, 0]->4
4 2 [0, 0]->2
4 4 [0, 0]->3
5 prob: symbol= 66 180 104 20 87  time= 457 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->5
5 1 [0, 0]->8
5 2 [0, 0]->5
5 4 [0, 0]->3
6 prob: symbol= 4 201 129 350 7  time= 691 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->3
6 1 [0, 0]->4
6 2 [0, 0]->4
6 4 [0, 0]->-1
7 prob: symbol= 251 5 462 0 99  time= 817 0 0 0 
7 3 [0, 0]->2
7 0 [0, 0]->-1
7 1 [0, 0]->2
7 2 [0, 0]->-1
7 4 [0, 0]->3
8 prob: symbol= 14 22 8 26 26  time= 96 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->2
8 1 [0, 0]->-1
8 2 [0, 0]->4
8 4 [0, 0]->3
SCORE = 29034.4
