SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 320 637 565 478  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 16 229 158 120  time= 523 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->10
2 prob: symbol= 381 734 825 25  time= 1965 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->7
2 1 [0, 0]->2
2 3 [0, 0]->9
3 prob: symbol= 72 46 69 215  time= 402 0 0 0 
3 2 [0, 0]->6
3 0 [0, 0]->12
3 1 [0, 0]->2
3 3 [0, 0]->6
4 prob: symbol= 164 252 115 60  time= 591 0 0 0 
4 2 [0, 0]->9
4 0 [0, 0]->7
4 1 [0, 0]->11
4 3 [0, 0]->6
5 prob: symbol= 14 106 232 327  time= 679 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->2
5 3 [0, 0]->8
6 prob: symbol= 3 67 389 1025  time= 1484 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->2
6 1 [0, 0]->2
6 3 [0, 0]->6
7 prob: symbol= 50 501 250 118  time= 919 0 0 0 
7 2 [0, 0]->9
7 0 [0, 0]->5
7 1 [0, 0]->2
7 3 [0, 0]->6
8 prob: symbol= 237 88 11 13  time= 349 0 0 0 
8 2 [0, 0]->6
8 0 [0, 0]->12
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 123 183 59 10  time= 375 0 0 0 
9 2 [0, 0]->9
9 0 [0, 0]->7
9 1 [0, 0]->11
9 3 [0, 0]->-1
10 prob: symbol= 43 29 9 21  time= 102 0 0 0 
10 2 [0, 0]->6
10 0 [0, 0]->12
10 1 [0, 0]->-1
10 3 [0, 0]->6
11 prob: symbol= 5 42 91 0  time= 138 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->13
11 1 [0, 0]->9
11 3 [0, 0]->-1
12 prob: symbol= 2 11 15 101  time= 129 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->8
13 prob: symbol= 0 7 19 72  time= 98 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->13
SCORE = 23925.9
