SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 604 910 395 91  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->11
1 prob: symbol= 12 743 325 45  time= 1125 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->10
2 prob: symbol= 295 450 169 15  time= 929 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 3 45 275 442  time= 765 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->6
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 11 214 425 5  time= 655 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->8
4 3 [0, 0]->-1
5 prob: symbol= 371 127 5 11  time= 514 0 0 0 
5 2 [0, 0]->7
5 0 [0, 0]->12
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 68 191 535 25  time= 819 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->10
6 1 [0, 0]->6
6 3 [0, 0]->12
7 prob: symbol= 10 82 506 1421  time= 2019 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->6
7 1 [0, 0]->6
7 3 [0, 0]->7
8 prob: symbol= 50 106 26 11  time= 193 0 0 0 
8 2 [0, 0]->11
8 0 [0, 0]->4
8 1 [0, 0]->10
8 3 [0, 0]->-1
9 prob: symbol= 2 10 11 178  time= 201 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->7
10 prob: symbol= 17 73 83 47  time= 220 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->3
10 1 [0, 0]->4
10 3 [0, 0]->7
11 prob: symbol= 24 22 22 75  time= 143 0 0 0 
11 2 [0, 0]->11
11 0 [0, 0]->10
11 1 [0, 0]->4
11 3 [0, 0]->7
12 prob: symbol= 4 7 7 129  time= 147 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->5
SCORE = 20425
