SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1689 123 112 76  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->11
0 0 [0, 0]->12
0 3 [0, 0]->19
1 prob: symbol= 13 1738 7 10  time= 1768 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 113 3 1256 0  time= 1372 0 0 0 
2 2 [0, 0]->13
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 132 0 0 1451  time= 1583 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 2 3 1515 7  time= 1527 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 710 816 0 0  time= 1526 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 115 0 328 274  time= 717 0 0 0 
6 2 [0, 0]->15
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->9
7 prob: symbol= 0 295 0 25  time= 320 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->27
8 prob: symbol= 285 0 0 44  time= 329 0 0 0 
8 2 [0, 0]->10
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->23
9 prob: symbol= 18 0 0 250  time= 268 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 16 37 177 0  time= 230 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->2
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 59 9 107 13  time= 188 0 0 0 
11 2 [0, 0]->21
11 1 [0, 0]->-1
11 0 [0, 0]->14
11 3 [0, 0]->-1
12 prob: symbol= 19 39 0 36  time= 94 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->14
12 0 [0, 0]->-1
12 3 [0, 0]->4
13 prob: symbol= 3 109 0 0  time= 112 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->11
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 16 10 9 79  time= 114 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->4
15 prob: symbol= 135 17 0 0  time= 152 0 0 0 
15 2 [0, 0]->16
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 131 0 0 0  time= 131 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 0 129 0 0  time= 129 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->18
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 126 0 0 0  time= 126 0 0 0 
18 2 [0, 0]->20
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 6 4 45 15  time= 70 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->-1
19 0 [0, 0]->5
19 3 [0, 0]->-1
20 prob: symbol= 631 123 6 0  time= 760 0 0 0 
20 2 [0, 0]->21
20 1 [0, 0]->22
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 10 658 2 0  time= 670 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->20
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 12 0 0 55  time= 67 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->24
23 prob: symbol= 0 41 0 0  time= 41 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->15
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 3 0 34 0  time= 37 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->-1
24 0 [0, 0]->25
24 3 [0, 0]->-1
25 prob: symbol= 0 33 0 0  time= 33 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->26
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 4 0 0 15  time= 19 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 0 0 7 18  time= 25 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
SCORE = 19744
