SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 666 939 365 30  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->11
1 prob: symbol= 5 802 347 21  time= 1175 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->4
2 prob: symbol= 313 466 182 7  time= 968 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 0 45 278 441  time= 764 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->11
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 13 240 441 5  time= 699 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->8
4 3 [0, 0]->-1
5 prob: symbol= 375 142 7 6  time= 530 0 0 0 
5 2 [0, 0]->7
5 0 [0, 0]->10
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 21 126 504 21  time= 672 0 0 0 
6 2 [0, 0]->8
6 0 [0, 0]->11
6 1 [0, 0]->6
6 3 [0, 0]->10
7 prob: symbol= 5 86 530 1490  time= 2111 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->6
7 1 [0, 0]->6
7 3 [0, 0]->7
8 prob: symbol= 55 111 17 15  time= 198 0 0 0 
8 2 [0, 0]->9
8 0 [0, 0]->4
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 7 13 18 268  time= 306 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->7
10 prob: symbol= 3 5 6 146  time= 160 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->5
11 prob: symbol= 6 16 73 38  time= 133 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->4
11 3 [0, 0]->9
SCORE = 19187.8
