SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 328 612 566 494  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 25 197 147 137  time= 506 0 0 0 
1 2 [0, 0]->9
1 0 [0, 0]->6
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 423 822 876 32  time= 2153 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->7
2 1 [0, 0]->2
2 3 [0, 0]->4
3 prob: symbol= 68 44 69 231  time= 412 0 0 0 
3 2 [0, 0]->5
3 0 [0, 0]->6
3 1 [0, 0]->2
3 3 [0, 0]->5
4 prob: symbol= 274 441 186 77  time= 978 0 0 0 
4 2 [0, 0]->4
4 0 [0, 0]->8
4 1 [0, 0]->10
4 3 [0, 0]->5
5 prob: symbol= 7 69 411 1127  time= 1614 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->2
5 3 [0, 0]->5
6 prob: symbol= 12 128 256 341  time= 737 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->6
6 1 [0, 0]->2
6 3 [0, 0]->9
7 prob: symbol= 29 336 186 118  time= 669 0 0 0 
7 2 [0, 0]->2
7 0 [0, 0]->6
7 1 [0, 0]->2
7 3 [0, 0]->5
8 prob: symbol= 25 212 98 8  time= 343 0 0 0 
8 2 [0, 0]->2
8 0 [0, 0]->6
8 1 [0, 0]->2
8 3 [0, 0]->-1
9 prob: symbol= 292 130 23 37  time= 482 0 0 0 
9 2 [0, 0]->5
9 0 [0, 0]->11
9 1 [0, 0]->2
9 3 [0, 0]->5
10 prob: symbol= 5 46 98 0  time= 149 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->5
10 1 [0, 0]->4
10 3 [0, 0]->-1
11 prob: symbol= 1 13 8 89  time= 111 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->9
SCORE = 23272.6
