SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1021 174 517 30 258  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->7
0 3 [0, 0]->1
0 2 [0, 0]->6
0 4 [0, 0]->2
1 prob: symbol= 3983 5653 50 35 44  time= 9765 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->9
1 2 [0, 0]->6
1 4 [0, 0]->2
2 prob: symbol= 2887 10307 52 4 23  time= 13273 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->9
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 548 3425 4488 1149 6884  time= 16494 0 0 0 
3 1 [0, 0]->6
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2612 44 1375 0 502  time= 4533 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->10
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 43 41 12 2675 7  time= 2778 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->2
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 88 249 179 40 277  time= 833 0 0 0 
6 1 [0, 0]->3
6 0 [0, 0]->8
6 3 [0, 0]->4
6 2 [0, 0]->1
6 4 [0, 0]->2
7 prob: symbol= 47 150 53 17 57  time= 324 0 0 0 
7 1 [0, 0]->10
7 0 [0, 0]->6
7 3 [0, 0]->4
7 2 [0, 0]->-1
7 4 [0, 0]->2
8 prob: symbol= 67 159 4 1 9  time= 240 0 0 0 
8 1 [0, 0]->3
8 0 [0, 0]->7
8 3 [0, 0]->-1
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 36 51 9 0 3  time= 99 0 0 0 
9 1 [0, 0]->6
9 0 [0, 0]->2
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 8 23 8 47 5  time= 91 0 0 0 
10 1 [0, 0]->-1
10 0 [0, 0]->6
10 3 [0, 0]->-1
10 2 [0, 0]->3
10 4 [0, 0]->-1
SCORE = 100815
