SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 484 295 443 386 392  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->2
1 prob: symbol= 729 597 709 619 705  time= 3359 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->2
1 1 [0, 0]->2
1 0 [0, 0]->2
1 2 [0, 0]->2
2 prob: symbol= 905 1235 1279 709 1138  time= 5266 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->1
2 1 [0, 0]->2
2 0 [0, 0]->2
2 2 [0, 0]->2
3 prob: symbol= 53 179 83 45 110  time= 470 0 0 0 
3 3 [0, 0]->2
3 4 [0, 0]->4
3 1 [0, 0]->2
3 0 [0, 0]->2
3 2 [0, 0]->3
4 prob: symbol= 77 35 76 33 53  time= 274 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->4
4 1 [0, 0]->2
4 0 [0, 0]->4
4 2 [0, 0]->3
SCORE = 36220.1
