SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 390 714 508 388  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->4
1 prob: symbol= 17 306 174 116  time= 613 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->5
1 1 [0, 0]->3
1 3 [0, 0]->9
2 prob: symbol= 125 330 547 14  time= 1016 0 0 0 
2 2 [0, 0]->10
2 0 [0, 0]->8
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 417 658 472 68  time= 1615 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->6
3 1 [0, 0]->2
3 3 [0, 0]->7
4 prob: symbol= 64 29 61 177  time= 331 0 0 0 
4 2 [0, 0]->7
4 0 [0, 0]->11
4 1 [0, 0]->10
4 3 [0, 0]->7
5 prob: symbol= 12 96 266 347  time= 721 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->2
5 3 [0, 0]->9
6 prob: symbol= 27 375 189 31  time= 622 0 0 0 
6 2 [0, 0]->10
6 0 [0, 0]->5
6 1 [0, 0]->3
6 3 [0, 0]->7
7 prob: symbol= 5 84 429 1177  time= 1695 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->12
7 1 [0, 0]->3
7 3 [0, 0]->7
8 prob: symbol= 8 85 50 131  time= 274 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->5
8 1 [0, 0]->12
8 3 [0, 0]->7
9 prob: symbol= 292 122 22 37  time= 473 0 0 0 
9 2 [0, 0]->7
9 0 [0, 0]->11
9 1 [0, 0]->12
9 3 [0, 0]->7
10 prob: symbol= 64 113 43 7  time= 227 0 0 0 
10 2 [0, 0]->10
10 0 [0, 0]->6
10 1 [0, 0]->2
10 3 [0, 0]->-1
11 prob: symbol= 2 8 9 104  time= 123 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->9
12 prob: symbol= 16 34 59 2  time= 111 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->1
12 1 [0, 0]->2
12 3 [0, 0]->-1
SCORE = 23511.1
