SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 357 547 740 80 276  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->8
0 4 [0, 0]->4
1 prob: symbol= 45 289 198 59 74  time= 665 0 0 0 
1 3 [0, 0]->9
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->8
1 4 [0, 0]->4
2 prob: symbol= 116 274 160 20 147  time= 717 0 0 0 
2 3 [0, 0]->9
2 0 [0, 0]->2
2 1 [0, 0]->7
2 2 [0, 0]->4
2 4 [0, 0]->4
3 prob: symbol= 69 1028 813 4 24  time= 1938 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->4
3 1 [0, 0]->8
3 2 [0, 0]->-1
3 4 [0, 0]->2
4 prob: symbol= 327 1217 949 4 125  time= 2622 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 486 361 70 112 747  time= 1776 0 0 0 
5 3 [0, 0]->9
5 0 [0, 0]->3
5 1 [0, 0]->8
5 2 [0, 0]->3
5 4 [0, 0]->4
6 prob: symbol= 9 308 219 293 5  time= 834 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 18 37 21 35 23  time= 134 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->4
7 1 [0, 0]->5
7 2 [0, 0]->8
7 4 [0, 0]->3
8 prob: symbol= 192 261 83 72 335  time= 943 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->3
8 1 [0, 0]->5
8 2 [0, 0]->3
8 4 [0, 0]->4
9 prob: symbol= 223 26 412 0 81  time= 742 0 0 0 
9 3 [0, 0]->3
9 0 [0, 0]->3
9 1 [0, 0]->3
9 2 [0, 0]->-1
9 4 [0, 0]->4
SCORE = 31621.9
