SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1335 256 226 183  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->6
0 0 [0, 0]->8
0 3 [0, 0]->9
1 prob: symbol= 43 1427 15 34  time= 1519 0 0 0 
1 2 [0, 0]->24
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 222 14 1049 0  time= 1285 0 0 0 
2 2 [0, 0]->10
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 259 1 0 1288  time= 1548 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 8 7 1408 1  time= 1424 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 636 777 0 7  time= 1420 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->7
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 95 8 82 31  time= 216 0 0 0 
6 2 [0, 0]->16
6 1 [0, 0]->-1
6 0 [0, 0]->8
6 3 [0, 0]->25
7 prob: symbol= 133 0 292 245  time= 670 0 0 0 
7 2 [0, 0]->17
7 1 [0, 0]->-1
7 0 [0, 0]->12
7 3 [0, 0]->14
8 prob: symbol= 73 84 0 115  time= 272 0 0 0 
8 2 [0, 0]->19
8 1 [0, 0]->18
8 0 [0, 0]->-1
8 3 [0, 0]->4
9 prob: symbol= 23 6 107 23  time= 159 0 0 0 
9 2 [0, 0]->10
9 1 [0, 0]->-1
9 0 [0, 0]->5
9 3 [0, 0]->20
10 prob: symbol= 9 255 6 14  time= 284 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->11
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 69 4 160 2  time= 235 0 0 0 
11 2 [0, 0]->24
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 0 273 0 21  time= 294 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->30
13 prob: symbol= 325 1 0 42  time= 368 0 0 0 
13 2 [0, 0]->15
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->26
14 prob: symbol= 14 0 0 214  time= 228 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->13
15 prob: symbol= 20 109 150 0  time= 279 0 0 0 
15 2 [0, 0]->1
15 1 [0, 0]->2
15 0 [0, 0]->3
15 3 [0, 0]->-1
16 prob: symbol= 24 61 7 0  time= 92 0 0 0 
16 2 [0, 0]->28
16 1 [0, 0]->23
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 123 37 0 0  time= 160 0 0 0 
17 2 [0, 0]->20
17 1 [0, 0]->11
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 25 0 20 20  time= 65 0 0 0 
18 2 [0, 0]->4
18 1 [0, 0]->-1
18 0 [0, 0]->12
18 3 [0, 0]->30
19 prob: symbol= 4 26 0 34  time= 64 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->2
19 0 [0, 0]->-1
19 3 [0, 0]->4
20 prob: symbol= 150 0 0 7  time= 157 0 0 0 
20 2 [0, 0]->21
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 12 120 6 3  time= 141 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->22
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 105 0 5 0  time= 110 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 630 114 46 4  time= 794 0 0 0 
23 2 [0, 0]->24
23 1 [0, 0]->25
23 0 [0, 0]->25
23 3 [0, 0]->-1
24 prob: symbol= 26 696 1 0  time= 723 0 0 0 
24 2 [0, 0]->24
24 1 [0, 0]->23
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 42 4 5 86  time= 137 0 0 0 
25 2 [0, 0]->10
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->27
26 prob: symbol= 0 39 0 0  time= 39 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->17
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 18 0 50 2  time= 70 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->28
27 3 [0, 0]->-1
28 prob: symbol= 22 46 0 0  time= 68 0 0 0 
28 2 [0, 0]->10
28 1 [0, 0]->29
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 13 0 6 21  time= 40 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->20
30 prob: symbol= 2 1 5 30  time= 38 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->13
SCORE = 23440.1
