SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 460 293 432 404 411  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->2
0 1 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->2
1 prob: symbol= 695 595 628 587 624  time= 3129 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->4
1 1 [0, 0]->2
1 0 [0, 0]->2
1 2 [0, 0]->2
2 prob: symbol= 828 1142 1179 635 1056  time= 4840 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->1
2 1 [0, 0]->2
2 0 [0, 0]->2
2 2 [0, 0]->2
3 prob: symbol= 33 139 51 32 92  time= 347 0 0 0 
3 3 [0, 0]->4
3 4 [0, 0]->4
3 1 [0, 0]->1
3 0 [0, 0]->1
3 2 [0, 0]->2
4 prob: symbol= 232 172 300 134 215  time= 1053 0 0 0 
4 3 [0, 0]->2
4 4 [0, 0]->4
4 1 [0, 0]->4
4 0 [0, 0]->2
4 2 [0, 0]->1
SCORE = 36198.6
