SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 299 599 601 501  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->2
0 1 [0, 0]->1
0 3 [0, 0]->3
1 prob: symbol= 431 820 860 32  time= 2143 0 0 0 
1 2 [0, 0]->4
1 0 [0, 0]->6
1 1 [0, 0]->1
1 3 [0, 0]->10
2 prob: symbol= 22 206 184 154  time= 566 0 0 0 
2 2 [0, 0]->10
2 0 [0, 0]->7
2 1 [0, 0]->1
2 3 [0, 0]->9
3 prob: symbol= 70 36 80 218  time= 404 0 0 0 
3 2 [0, 0]->5
3 0 [0, 0]->7
3 1 [0, 0]->1
3 3 [0, 0]->5
4 prob: symbol= 184 284 117 59  time= 644 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->8
4 1 [0, 0]->11
4 3 [0, 0]->5
5 prob: symbol= 6 76 403 1136  time= 1621 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->1
5 1 [0, 0]->1
5 3 [0, 0]->5
6 prob: symbol= 32 324 168 119  time= 643 0 0 0 
6 2 [0, 0]->11
6 0 [0, 0]->7
6 1 [0, 0]->1
6 3 [0, 0]->5
7 prob: symbol= 16 98 199 313  time= 626 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->2
7 1 [0, 0]->1
7 3 [0, 0]->9
8 prob: symbol= 28 225 96 4  time= 353 0 0 0 
8 2 [0, 0]->1
8 0 [0, 0]->7
8 1 [0, 0]->1
8 3 [0, 0]->-1
9 prob: symbol= 283 121 17 27  time= 448 0 0 0 
9 2 [0, 0]->5
9 0 [0, 0]->12
9 1 [0, 0]->-1
9 3 [0, 0]->5
10 prob: symbol= 81 147 43 8  time= 279 0 0 0 
10 2 [0, 0]->4
10 0 [0, 0]->8
10 1 [0, 0]->11
10 3 [0, 0]->-1
11 prob: symbol= 13 56 89 0  time= 158 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->5
11 1 [0, 0]->10
11 3 [0, 0]->-1
12 prob: symbol= 0 8 9 92  time= 109 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->9
SCORE = 23459.3
