SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 825 323 479 97 276  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 769 551 643 189 473  time= 2625 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->3
1 3 [0, 0]->2
1 2 [0, 0]->7
1 4 [0, 0]->4
2 prob: symbol= 854 348 306 71 185  time= 1764 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->1
2 3 [0, 0]->5
2 2 [0, 0]->7
2 4 [0, 0]->4
3 prob: symbol= 506 280 227 111 376  time= 1500 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->6
3 3 [0, 0]->2
3 2 [0, 0]->7
3 4 [0, 0]->4
4 prob: symbol= 508 81 572 49 53  time= 1263 0 0 0 
4 1 [0, 0]->3
4 0 [0, 0]->6
4 3 [0, 0]->2
4 2 [0, 0]->9
4 4 [0, 0]->8
5 prob: symbol= 229 76 166 14 26  time= 511 0 0 0 
5 1 [0, 0]->3
5 0 [0, 0]->1
5 3 [0, 0]->5
5 2 [0, 0]->-1
5 4 [0, 0]->8
6 prob: symbol= 211 224 110 39 191  time= 775 0 0 0 
6 1 [0, 0]->6
6 0 [0, 0]->6
6 3 [0, 0]->2
6 2 [0, 0]->7
6 4 [0, 0]->4
7 prob: symbol= 210 141 83 12 18  time= 464 0 0 0 
7 1 [0, 0]->8
7 0 [0, 0]->5
7 3 [0, 0]->2
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 86 31 162 26 34  time= 339 0 0 0 
8 1 [0, 0]->8
8 0 [0, 0]->7
8 3 [0, 0]->9
8 2 [0, 0]->9
8 4 [0, 0]->8
9 prob: symbol= 133 18 16 8 19  time= 194 0 0 0 
9 1 [0, 0]->6
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 34596
