SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 657 933 371 39  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->7
1 prob: symbol= 1 801 342 24  time= 1168 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->11
2 prob: symbol= 304 465 179 2  time= 950 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 0 47 277 453  time= 777 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->11
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 16 259 563 5  time= 843 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->8
4 3 [0, 0]->-1
5 prob: symbol= 395 146 5 1  time= 547 0 0 0 
5 2 [0, 0]->7
5 0 [0, 0]->10
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 17 93 366 19  time= 495 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->11
6 1 [0, 0]->4
6 3 [0, 0]->-1
7 prob: symbol= 8 89 546 1505  time= 2148 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->6
7 1 [0, 0]->6
7 3 [0, 0]->7
8 prob: symbol= 53 110 26 16  time= 205 0 0 0 
8 2 [0, 0]->9
8 0 [0, 0]->4
8 1 [0, 0]->10
8 3 [0, 0]->-1
9 prob: symbol= 5 17 12 243  time= 277 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->7
10 prob: symbol= 2 2 9 142  time= 155 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->5
11 prob: symbol= 3 21 67 15  time= 106 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->3
11 1 [0, 0]->4
11 3 [0, 0]->-1
SCORE = 19253.2
