SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 493 227 1005 34 241  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->6
0 1 [0, 0]->1
0 2 [0, 0]->6
0 4 [0, 0]->2
1 prob: symbol= 56 1607 1113 24 46  time= 2846 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->6
1 4 [0, 0]->2
2 prob: symbol= 123 1342 670 1 58  time= 2194 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->4
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 770 596 95 192 1185  time= 2838 0 0 0 
3 3 [0, 0]->5
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 6 152 115 351 7  time= 631 0 0 0 
4 3 [0, 0]->-1
4 0 [0, 0]->2
4 1 [0, 0]->3
4 2 [0, 0]->3
4 4 [0, 0]->-1
5 prob: symbol= 237 3 408 0 84  time= 732 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->-1
5 1 [0, 0]->1
5 2 [0, 0]->-1
5 4 [0, 0]->2
6 prob: symbol= 52 166 95 19 93  time= 425 0 0 0 
6 3 [0, 0]->8
6 0 [0, 0]->6
6 1 [0, 0]->7
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 14 18 10 27 20  time= 89 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->-1
7 1 [0, 0]->-1
7 2 [0, 0]->9
7 4 [0, 0]->10
8 prob: symbol= 20 17 55 0 9  time= 101 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->-1
8 1 [0, 0]->6
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 11 38 16 0 8  time= 73 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->9
9 1 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 1 3 4 0 0  time= 8 0 0 0 
10 3 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 29491.9
