SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 310 635 543 512  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 15 234 141 124  time= 514 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 425 806 860 33  time= 2124 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->7
2 1 [0, 0]->2
2 3 [0, 0]->10
3 prob: symbol= 71 47 83 210  time= 411 0 0 0 
3 2 [0, 0]->6
3 0 [0, 0]->5
3 1 [0, 0]->2
3 3 [0, 0]->6
4 prob: symbol= 190 271 112 56  time= 629 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->8
4 1 [0, 0]->11
4 3 [0, 0]->6
5 prob: symbol= 16 113 263 330  time= 722 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->2
5 3 [0, 0]->9
6 prob: symbol= 3 79 405 1105  time= 1592 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->11
6 1 [0, 0]->2
6 3 [0, 0]->6
7 prob: symbol= 34 300 190 121  time= 645 0 0 0 
7 2 [0, 0]->10
7 0 [0, 0]->5
7 1 [0, 0]->2
7 3 [0, 0]->6
8 prob: symbol= 15 193 86 6  time= 300 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->5
8 1 [0, 0]->2
8 3 [0, 0]->-1
9 prob: symbol= 286 115 21 32  time= 454 0 0 0 
9 2 [0, 0]->6
9 0 [0, 0]->12
9 1 [0, 0]->11
9 3 [0, 0]->6
10 prob: symbol= 60 107 32 5  time= 204 0 0 0 
10 2 [0, 0]->2
10 0 [0, 0]->8
10 1 [0, 0]->11
10 3 [0, 0]->-1
11 prob: symbol= 18 55 112 6  time= 191 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->6
11 1 [0, 0]->2
11 3 [0, 0]->-1
12 prob: symbol= 0 5 7 79  time= 91 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->9
SCORE = 23818.5
