SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 530 274 410 396 390  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 805 694 862 687 794  time= 3842 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->4
1 0 [0, 0]->3
1 2 [0, 0]->3
2 prob: symbol= 35 160 56 36 96  time= 383 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->1
2 1 [0, 0]->1
2 0 [0, 0]->2
2 2 [0, 0]->3
3 prob: symbol= 494 702 704 386 581  time= 2867 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->1
3 1 [0, 0]->1
3 0 [0, 0]->4
3 2 [0, 0]->4
4 prob: symbol= 384 511 558 287 537  time= 2277 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->1
4 1 [0, 0]->4
4 0 [0, 0]->3
4 2 [0, 0]->3
SCORE = 36166.1
