SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 880 318 466 98 238  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->6
0 4 [0, 0]->3
1 prob: symbol= 946 750 688 249 774  time= 3407 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->1
1 3 [0, 0]->2
1 2 [0, 0]->6
1 4 [0, 0]->3
2 prob: symbol= 961 368 348 85 234  time= 1996 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->5
2 3 [0, 0]->5
2 2 [0, 0]->8
2 4 [0, 0]->3
3 prob: symbol= 526 84 568 61 63  time= 1302 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->9
3 3 [0, 0]->2
3 2 [0, 0]->10
3 4 [0, 0]->3
4 prob: symbol= 183 86 26 29 103  time= 427 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->1
4 3 [0, 0]->5
4 2 [0, 0]->10
4 4 [0, 0]->3
5 prob: symbol= 311 149 211 21 101  time= 793 0 0 0 
5 1 [0, 0]->2
5 0 [0, 0]->5
5 3 [0, 0]->6
5 2 [0, 0]->3
5 4 [0, 0]->3
6 prob: symbol= 289 177 136 22 33  time= 657 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->8
6 3 [0, 0]->6
6 2 [0, 0]->6
6 4 [0, 0]->7
7 prob: symbol= 141 60 209 33 70  time= 513 0 0 0 
7 1 [0, 0]->7
7 0 [0, 0]->5
7 3 [0, 0]->2
7 2 [0, 0]->6
7 4 [0, 0]->8
8 prob: symbol= 92 60 150 10 18  time= 330 0 0 0 
8 1 [0, 0]->7
8 0 [0, 0]->8
8 3 [0, 0]->2
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 54 74 26 12 57  time= 223 0 0 0 
9 1 [0, 0]->9
9 0 [0, 0]->9
9 3 [0, 0]->6
9 2 [0, 0]->-1
9 4 [0, 0]->7
10 prob: symbol= 59 7 10 3 1  time= 80 0 0 0 
10 1 [0, 0]->9
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 34187.1
