SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1177 332 277 78 113 23  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->4
0 3 [0, 0]->7
0 5 [0, 0]->1
0 1 [0, 0]->5
0 2 [0, 0]->1
1 prob: symbol= 148 2091 1 29 17 1  time= 2287 0 0 0 
1 4 [0, 0]->11
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->1
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 0 1323 820 0 0 0  time= 2143 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 963 84 1052 0  time= 2099 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->5
3 5 [0, 0]->5
3 1 [0, 0]->5
3 2 [0, 0]->-1
4 prob: symbol= 0 120 122 4 54 0  time= 300 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->3
4 3 [0, 0]->12
4 5 [0, 0]->-1
4 1 [0, 0]->5
4 2 [0, 0]->-1
5 prob: symbol= 631 0 981 8 0 12  time= 1632 0 0 0 
5 4 [0, 0]->1
5 0 [0, 0]->-1
5 3 [0, 0]->6
5 5 [0, 0]->-1
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 815 0 0 104 0 0  time= 919 0 0 0 
6 4 [0, 0]->8
6 0 [0, 0]->-1
6 3 [0, 0]->-1
6 5 [0, 0]->8
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 112 0 80 9 35 0  time= 236 0 0 0 
7 4 [0, 0]->13
7 0 [0, 0]->-1
7 3 [0, 0]->15
7 5 [0, 0]->-1
7 1 [0, 0]->5
7 2 [0, 0]->-1
8 prob: symbol= 844 11 0 0 0 0  time= 855 0 0 0 
8 4 [0, 0]->9
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 560 0 0 0 203 2  time= 765 0 0 0 
9 4 [0, 0]->10
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->14
9 2 [0, 0]->-1
10 prob: symbol= 30 190 0 320 0 1  time= 541 0 0 0 
10 4 [0, 0]->1
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 53 19 0 23 20 0  time= 115 0 0 0 
11 4 [0, 0]->10
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->1
11 1 [0, 0]->14
11 2 [0, 0]->-1
12 prob: symbol= 11 0 56 4 29 0  time= 100 0 0 0 
12 4 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->15
12 5 [0, 0]->-1
12 1 [0, 0]->5
12 2 [0, 0]->-1
13 prob: symbol= 142 32 0 0 0 0  time= 174 0 0 0 
13 4 [0, 0]->9
13 0 [0, 0]->2
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 18 0 0 186 0 0  time= 204 0 0 0 
14 4 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->-1
14 5 [0, 0]->1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 74 0 27 8 0 0  time= 109 0 0 0 
15 4 [0, 0]->13
15 0 [0, 0]->-1
15 3 [0, 0]->6
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
SCORE = 23807
