SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1093 88 564 15 240  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->1
0 2 [0, 0]->-1
0 4 [0, 0]->2
1 prob: symbol= 3917 5677 23 16 17  time= 9650 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->9
1 2 [0, 0]->-1
1 4 [0, 0]->-1
2 prob: symbol= 2740 9992 36 5 21  time= 12794 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->7
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 498 3453 4436 1137 6844  time= 16368 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2472 31 1285 0 483  time= 4271 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->8
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 19 15 6 2590 1  time= 2631 0 0 0 
5 1 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 17 62 23 15 27  time= 144 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->6
6 3 [0, 0]->9
6 2 [0, 0]->-1
6 4 [0, 0]->7
7 prob: symbol= 46 123 22 4 20  time= 215 0 0 0 
7 1 [0, 0]->8
7 0 [0, 0]->7
7 3 [0, 0]->9
7 2 [0, 0]->-1
7 4 [0, 0]->2
8 prob: symbol= 8 15 7 36 9  time= 75 0 0 0 
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 2 [0, 0]->3
8 4 [0, 0]->-1
9 prob: symbol= 38 5 10 0 6  time= 59 0 0 0 
9 1 [0, 0]->7
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 103765
