SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 291 610 574 525  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 23 209 125 133  time= 490 0 0 0 
1 2 [0, 0]->8
1 0 [0, 0]->6
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 407 760 863 31  time= 2061 0 0 0 
2 2 [0, 0]->8
2 0 [0, 0]->7
2 1 [0, 0]->2
2 3 [0, 0]->4
3 prob: symbol= 73 44 87 215  time= 419 0 0 0 
3 2 [0, 0]->5
3 0 [0, 0]->6
3 1 [0, 0]->2
3 3 [0, 0]->5
4 prob: symbol= 60 85 57 46  time= 248 0 0 0 
4 2 [0, 0]->8
4 0 [0, 0]->7
4 1 [0, 0]->11
4 3 [0, 0]->12
5 prob: symbol= 3 65 349 989  time= 1406 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->2
5 3 [0, 0]->5
6 prob: symbol= 22 137 252 338  time= 749 0 0 0 
6 2 [0, 0]->8
6 0 [0, 0]->6
6 1 [0, 0]->2
6 3 [0, 0]->9
7 prob: symbol= 57 528 278 111  time= 974 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->6
7 1 [0, 0]->2
7 3 [0, 0]->5
8 prob: symbol= 247 360 134 19  time= 760 0 0 0 
8 2 [0, 0]->8
8 0 [0, 0]->7
8 1 [0, 0]->11
8 3 [0, 0]->-1
9 prob: symbol= 270 117 25 34  time= 446 0 0 0 
9 2 [0, 0]->5
9 0 [0, 0]->10
9 1 [0, 0]->11
9 3 [0, 0]->12
10 prob: symbol= 0 6 9 83  time= 98 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->9
11 prob: symbol= 9 62 109 1  time= 181 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->12
11 1 [0, 0]->8
11 3 [0, 0]->-1
12 prob: symbol= 0 12 16 86  time= 114 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->5
SCORE = 23751.7
