SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 651 563 464 322  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->2
0 0 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 135 544 33 57  time= 769 0 0 0 
1 2 [0, 0]->13
1 1 [0, 0]->4
1 0 [0, 0]->6
1 3 [0, 0]->12
2 prob: symbol= 219 19 202 64  time= 504 0 0 0 
2 2 [0, 0]->1
2 1 [0, 0]->-1
2 0 [0, 0]->8
2 3 [0, 0]->16
3 prob: symbol= 121 171 0 120  time= 412 0 0 0 
3 2 [0, 0]->14
3 1 [0, 0]->11
3 0 [0, 0]->-1
3 3 [0, 0]->12
4 prob: symbol= 209 26 226 3  time= 464 0 0 0 
4 2 [0, 0]->7
4 1 [0, 0]->6
4 0 [0, 0]->6
4 3 [0, 0]->-1
5 prob: symbol= 44 3 197 41  time= 285 0 0 0 
5 2 [0, 0]->20
5 1 [0, 0]->-1
5 0 [0, 0]->9
5 3 [0, 0]->18
6 prob: symbol= 534 0 1 1183  time= 1718 0 0 0 
6 2 [0, 0]->19
6 1 [0, 0]->-1
6 0 [0, 0]->-1
6 3 [0, 0]->12
7 prob: symbol= 15 180 0 9  time= 204 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->10
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 42 33 0 111  time= 186 0 0 0 
8 2 [0, 0]->19
8 1 [0, 0]->18
8 0 [0, 0]->-1
8 3 [0, 0]->12
9 prob: symbol= 622 712 0 0  time= 1334 0 0 0 
9 2 [0, 0]->6
9 1 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 89 21 52 1  time= 163 0 0 0 
10 2 [0, 0]->22
10 1 [0, 0]->7
10 0 [0, 0]->6
10 3 [0, 0]->-1
11 prob: symbol= 212 0 298 257  time= 767 0 0 0 
11 2 [0, 0]->17
11 1 [0, 0]->-1
11 0 [0, 0]->15
11 3 [0, 0]->16
12 prob: symbol= 10 0 1313 3  time= 1326 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->-1
12 0 [0, 0]->9
12 3 [0, 0]->-1
13 prob: symbol= 45 155 0 1  time= 201 0 0 0 
13 2 [0, 0]->26
13 1 [0, 0]->23
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 25 40 0 39  time= 104 0 0 0 
14 2 [0, 0]->19
14 1 [0, 0]->21
14 0 [0, 0]->-1
14 3 [0, 0]->12
15 prob: symbol= 0 245 0 24  time= 269 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->18
15 0 [0, 0]->-1
15 3 [0, 0]->30
16 prob: symbol= 33 11 6 236  time= 286 0 0 0 
16 2 [0, 0]->25
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->18
17 prob: symbol= 72 105 10 0  time= 187 0 0 0 
17 2 [0, 0]->25
17 1 [0, 0]->21
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 429 4 0 46  time= 479 0 0 0 
18 2 [0, 0]->20
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->28
19 prob: symbol= 3 789 0 0  time= 792 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->21
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 62 199 162 2  time= 425 0 0 0 
20 2 [0, 0]->19
20 1 [0, 0]->21
20 0 [0, 0]->6
20 3 [0, 0]->-1
21 prob: symbol= 249 2 746 0  time= 997 0 0 0 
21 2 [0, 0]->19
21 1 [0, 0]->-1
21 0 [0, 0]->6
21 3 [0, 0]->-1
22 prob: symbol= 0 379 0 0  time= 379 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->24
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 95 9 31 0  time= 135 0 0 0 
23 2 [0, 0]->13
23 1 [0, 0]->-1
23 0 [0, 0]->6
23 3 [0, 0]->-1
24 prob: symbol= 351 67 9 0  time= 427 0 0 0 
24 2 [0, 0]->22
24 1 [0, 0]->6
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 112 5 0 8  time= 125 0 0 0 
25 2 [0, 0]->26
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 8 129 0 0  time= 137 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->27
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 102 4 3 0  time= 109 0 0 0 
27 2 [0, 0]->24
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 0 41 0 0  time= 41 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->29
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 36 0 0 0  time= 36 0 0 0 
29 2 [0, 0]->25
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 0 0 4 16  time= 20 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 26349.9
