SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 726 536 443 295  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->2
0 0 [0, 0]->4
0 3 [0, 0]->5
1 prob: symbol= 89 474 31 57  time= 651 0 0 0 
1 2 [0, 0]->21
1 1 [0, 0]->3
1 0 [0, 0]->6
1 3 [0, 0]->8
2 prob: symbol= 198 16 190 57  time= 461 0 0 0 
2 2 [0, 0]->7
2 1 [0, 0]->-1
2 0 [0, 0]->6
2 3 [0, 0]->15
3 prob: symbol= 311 15 744 2  time= 1072 0 0 0 
3 2 [0, 0]->7
3 1 [0, 0]->-1
3 0 [0, 0]->6
3 3 [0, 0]->-1
4 prob: symbol= 131 122 0 119  time= 372 0 0 0 
4 2 [0, 0]->13
4 1 [0, 0]->10
4 0 [0, 0]->-1
4 3 [0, 0]->8
5 prob: symbol= 42 6 180 35  time= 263 0 0 0 
5 2 [0, 0]->17
5 1 [0, 0]->-1
5 0 [0, 0]->9
5 3 [0, 0]->22
6 prob: symbol= 494 24 1 1204  time= 1723 0 0 0 
6 2 [0, 0]->12
6 1 [0, 0]->22
6 0 [0, 0]->-1
6 3 [0, 0]->8
7 prob: symbol= 54 388 10 0  time= 452 0 0 0 
7 2 [0, 0]->24
7 1 [0, 0]->11
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 9 0 1265 4  time= 1278 0 0 0 
8 2 [0, 0]->-1
8 1 [0, 0]->-1
8 0 [0, 0]->9
8 3 [0, 0]->-1
9 prob: symbol= 579 707 0 0  time= 1286 0 0 0 
9 2 [0, 0]->6
9 1 [0, 0]->10
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 181 0 295 254  time= 730 0 0 0 
10 2 [0, 0]->19
10 1 [0, 0]->-1
10 0 [0, 0]->14
10 3 [0, 0]->15
11 prob: symbol= 140 21 181 2  time= 344 0 0 0 
11 2 [0, 0]->18
11 1 [0, 0]->27
11 0 [0, 0]->6
11 3 [0, 0]->-1
12 prob: symbol= 3 482 0 0  time= 485 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->3
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 20 45 0 53  time= 118 0 0 0 
13 2 [0, 0]->28
13 1 [0, 0]->3
13 0 [0, 0]->-1
13 3 [0, 0]->8
14 prob: symbol= 0 245 0 21  time= 266 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->16
14 0 [0, 0]->-1
14 3 [0, 0]->30
15 prob: symbol= 29 6 7 236  time= 278 0 0 0 
15 2 [0, 0]->22
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->16
16 prob: symbol= 365 0 0 42  time= 407 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->28
17 prob: symbol= 51 167 133 3  time= 354 0 0 0 
17 2 [0, 0]->12
17 1 [0, 0]->3
17 0 [0, 0]->6
17 3 [0, 0]->-1
18 prob: symbol= 9 350 0 0  time= 359 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->20
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 73 84 4 0  time= 161 0 0 0 
19 2 [0, 0]->22
19 1 [0, 0]->3
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 233 35 41 1  time= 310 0 0 0 
20 2 [0, 0]->18
20 1 [0, 0]->6
20 0 [0, 0]->6
20 3 [0, 0]->-1
21 prob: symbol= 29 81 0 0  time= 110 0 0 0 
21 2 [0, 0]->18
21 1 [0, 0]->23
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 147 17 0 5  time= 169 0 0 0 
22 2 [0, 0]->25
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 43 3 21 2  time= 69 0 0 0 
23 2 [0, 0]->21
23 1 [0, 0]->-1
23 0 [0, 0]->6
23 3 [0, 0]->-1
24 prob: symbol= 13 272 0 0  time= 285 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->27
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 16 99 13 0  time= 128 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->26
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 71 0 17 0  time= 88 0 0 0 
26 2 [0, 0]->27
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 268 41 10 6  time= 325 0 0 0 
27 2 [0, 0]->24
27 1 [0, 0]->6
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 0 55 0 0  time= 55 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->29
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 38 0 8 0  time= 46 0 0 0 
29 2 [0, 0]->22
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 0 0 5 15  time= 20 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 28350.8
