SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1349 282 136 233  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->5
0 2 [0, 0]->3
0 1 [0, 0]->5
1 prob: symbol= 756 707 83 390  time= 1936 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->2
1 2 [0, 0]->10
1 1 [0, 0]->5
2 prob: symbol= 762 79 175 159  time= 1175 0 0 0 
2 3 [0, 0]->4
2 0 [0, 0]->3
2 2 [0, 0]->5
2 1 [0, 0]->6
3 prob: symbol= 912 989 201 542  time= 2644 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->5
3 2 [0, 0]->3
3 1 [0, 0]->2
4 prob: symbol= 654 745 39 348  time= 1786 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->5
4 2 [0, 0]->3
4 1 [0, 0]->7
5 prob: symbol= 1204 331 477 677  time= 2689 0 0 0 
5 3 [0, 0]->4
5 0 [0, 0]->3
5 2 [0, 0]->1
5 1 [0, 0]->6
6 prob: symbol= 371 67 158 197  time= 793 0 0 0 
6 3 [0, 0]->8
6 0 [0, 0]->5
6 2 [0, 0]->1
6 1 [0, 0]->9
7 prob: symbol= 123 64 85 38  time= 310 0 0 0 
7 3 [0, 0]->4
7 0 [0, 0]->11
7 2 [0, 0]->9
7 1 [0, 0]->6
8 prob: symbol= 227 96 27 59  time= 409 0 0 0 
8 3 [0, 0]->1
8 0 [0, 0]->5
8 2 [0, 0]->12
8 1 [0, 0]->5
9 prob: symbol= 109 45 79 202  time= 435 0 0 0 
9 3 [0, 0]->8
9 0 [0, 0]->5
9 2 [0, 0]->10
9 1 [0, 0]->9
10 prob: symbol= 28 75 13 24  time= 140 0 0 0 
10 3 [0, 0]->11
10 0 [0, 0]->2
10 2 [0, 0]->-1
10 1 [0, 0]->12
11 prob: symbol= 11 12 24 30  time= 77 0 0 0 
11 3 [0, 0]->-1
11 0 [0, 0]->-1
11 2 [0, 0]->3
11 1 [0, 0]->12
12 prob: symbol= 84 49 11 27  time= 171 0 0 0 
12 3 [0, 0]->12
12 0 [0, 0]->5
12 2 [0, 0]->-1
12 1 [0, 0]->12
SCORE = 35371.2
