SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1926 36 23 15  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->18
0 0 [0, 0]->4
0 3 [0, 0]->-1
1 prob: symbol= 7 1900 1 5  time= 1913 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 36 16 1621 0  time= 1673 0 0 0 
2 2 [0, 0]->21
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 32 0 0 1661  time= 1693 0 0 0 
3 2 [0, 0]->21
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 8 6 1650 5  time= 1669 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 743 892 0 0  time= 1635 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 114 0 369 310  time= 793 0 0 0 
6 2 [0, 0]->10
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->9
7 prob: symbol= 0 334 0 32  time= 366 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->23
8 prob: symbol= 301 0 0 58  time= 359 0 0 0 
8 2 [0, 0]->2
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->17
9 prob: symbol= 22 0 0 287  time= 309 0 0 0 
9 2 [0, 0]->10
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 167 9 0 6  time= 182 0 0 0 
10 2 [0, 0]->11
10 1 [0, 0]->-1
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 165 0 0 0  time= 165 0 0 0 
11 2 [0, 0]->12
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->-1
12 prob: symbol= 0 159 4 0  time= 163 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 151 0 0 0  time= 151 0 0 0 
13 2 [0, 0]->14
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 673 135 0 0  time= 808 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->16
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 0 668 0 0  time= 668 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->14
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 5 0 0 63  time= 68 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->18
17 prob: symbol= 0 57 0 0  time= 57 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->10
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 11 0 59 4  time= 74 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->-1
18 0 [0, 0]->19
18 3 [0, 0]->-1
19 prob: symbol= 0 48 0 9  time= 57 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->20
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 5 0 0 20  time= 25 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->25
21 prob: symbol= 1 88 0 0  time= 89 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->22
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 7 3 52 0  time= 62 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->-1
22 0 [0, 0]->3
22 3 [0, 0]->-1
23 prob: symbol= 0 0 8 24  time= 32 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->24
24 prob: symbol= 23 0 0 0  time= 23 0 0 0 
24 2 [0, 0]->21
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 17 0 0 3  time= 20 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
SCORE = 13664.2
