SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 481 784 473 262  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 37 774 410 135  time= 1356 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->9
2 prob: symbol= 362 540 244 65  time= 1211 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->5
3 prob: symbol= 37 215 325 7  time= 584 0 0 0 
3 2 [0, 0]->2
3 0 [0, 0]->5
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 17 95 273 436  time= 821 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 44 74 103 308  time= 529 0 0 0 
5 2 [0, 0]->5
5 0 [0, 0]->4
5 1 [0, 0]->2
5 3 [0, 0]->8
6 prob: symbol= 167 345 590 24  time= 1126 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->3
7 prob: symbol= 299 128 10 21  time= 458 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->10
7 1 [0, 0]->-1
7 3 [0, 0]->8
8 prob: symbol= 0 64 439 1247  time= 1750 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 32 13 26 49  time= 120 0 0 0 
9 2 [0, 0]->8
9 0 [0, 0]->-1
9 1 [0, 0]->3
9 3 [0, 0]->8
10 prob: symbol= 0 8 7 103  time= 118 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->7
SCORE = 22130.9
