SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 318 699 594 104 285  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 148 311 190 21 181  time= 851 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->1
1 1 [0, 0]->2
1 2 [0, 0]->4
1 4 [0, 0]->4
2 prob: symbol= 78 233 128 123 119  time= 681 0 0 0 
2 3 [0, 0]->8
2 0 [0, 0]->4
2 1 [0, 0]->5
2 2 [0, 0]->5
2 4 [0, 0]->4
3 prob: symbol= 77 151 256 0 37  time= 521 0 0 0 
3 3 [0, 0]->9
3 0 [0, 0]->4
3 1 [0, 0]->7
3 2 [0, 0]->-1
3 4 [0, 0]->4
4 prob: symbol= 382 1134 1110 2 149  time= 2777 0 0 0 
4 3 [0, 0]->9
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 545 477 109 151 924  time= 2206 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->9
5 1 [0, 0]->5
5 2 [0, 0]->9
5 4 [0, 0]->4
6 prob: symbol= 15 377 290 242 9  time= 933 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 30 123 78 18 53  time= 302 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->3
7 1 [0, 0]->5
7 2 [0, 0]->-1
7 4 [0, 0]->8
8 prob: symbol= 189 16 325 0 65  time= 595 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->-1
8 1 [0, 0]->9
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 28 759 566 6 10  time= 1369 0 0 0 
9 3 [0, 0]->3
9 0 [0, 0]->4
9 1 [0, 0]->5
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 32426.4
