SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 350 642 623 102 283  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 2 [0, 0]->1
0 4 [0, 0]->4
1 prob: symbol= 148 328 233 27 166  time= 902 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->1
1 1 [0, 0]->2
1 2 [0, 0]->8
1 4 [0, 0]->4
2 prob: symbol= 80 331 221 114 168  time= 914 0 0 0 
2 3 [0, 0]->7
2 0 [0, 0]->4
2 1 [0, 0]->5
2 2 [0, 0]->5
2 4 [0, 0]->4
3 prob: symbol= 74 121 208 0 32  time= 435 0 0 0 
3 3 [0, 0]->8
3 0 [0, 0]->4
3 1 [0, 0]->2
3 2 [0, 0]->-1
3 4 [0, 0]->4
4 prob: symbol= 359 1223 1078 1 137  time= 2798 0 0 0 
4 3 [0, 0]->8
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 629 511 111 156 970  time= 2377 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->8
5 1 [0, 0]->5
5 2 [0, 0]->8
5 4 [0, 0]->4
6 prob: symbol= 3 374 268 268 11  time= 924 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 184 8 339 0 67  time= 598 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->-1
7 1 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 13 792 574 4 12  time= 1395 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->4
8 1 [0, 0]->5
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 31917.3
