SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 442 336 910 52 260  time= 2000 0 0 0 
0 3 [0, 0]->2
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->4
0 4 [0, 0]->3
1 prob: symbol= 35 416 286 32 51  time= 820 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->3
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->3
2 prob: symbol= 44 1137 811 1 22  time= 2015 0 0 0 
2 3 [0, 0]->2
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->3
3 prob: symbol= 226 1355 808 0 71  time= 2460 0 0 0 
3 3 [0, 0]->2
3 0 [0, 0]->5
3 1 [0, 0]->6
3 2 [0, 0]->-1
3 4 [0, 0]->3
4 prob: symbol= 76 166 100 19 93  time= 454 0 0 0 
4 3 [0, 0]->7
4 0 [0, 0]->4
4 1 [0, 0]->8
4 2 [0, 0]->-1
4 4 [0, 0]->3
5 prob: symbol= 741 614 128 196 1210  time= 2889 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->2
5 1 [0, 0]->5
5 2 [0, 0]->2
5 4 [0, 0]->3
6 prob: symbol= 6 234 157 332 8  time= 737 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->3
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 241 11 440 0 90  time= 782 0 0 0 
7 3 [0, 0]->2
7 0 [0, 0]->-1
7 1 [0, 0]->2
7 2 [0, 0]->-1
7 4 [0, 0]->3
8 prob: symbol= 10 27 4 32 17  time= 90 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->3
8 1 [0, 0]->-1
8 2 [0, 0]->5
8 4 [0, 0]->-1
SCORE = 30015.7
