SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 866 472 403 99 150 10  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->3
0 3 [0, 0]->4
0 5 [0, 0]->1
0 1 [0, 0]->13
0 2 [0, 0]->-1
1 prob: symbol= 211 567 7 36 26 0  time= 847 0 0 0 
1 4 [0, 0]->6
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->8
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 1 1226 748 0 0 0  time= 1975 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->5
2 3 [0, 0]->5
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 3 163 163 13 72 0  time= 414 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->5
3 3 [0, 0]->12
3 5 [0, 0]->-1
3 1 [0, 0]->7
3 2 [0, 0]->-1
4 prob: symbol= 179 0 129 23 55 3  time= 389 0 0 0 
4 4 [0, 0]->14
4 0 [0, 0]->-1
4 3 [0, 0]->16
4 5 [0, 0]->10
4 1 [0, 0]->7
4 2 [0, 0]->-1
5 prob: symbol= 0 0 893 69 950 0  time= 1912 0 0 0 
5 4 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->7
5 5 [0, 0]->7
5 1 [0, 0]->7
5 2 [0, 0]->-1
6 prob: symbol= 83 38 0 34 21 2  time= 178 0 0 0 
6 4 [0, 0]->15
6 0 [0, 0]->2
6 3 [0, 0]->-1
6 5 [0, 0]->8
6 1 [0, 0]->17
6 2 [0, 0]->-1
7 prob: symbol= 788 0 861 1 0 15  time= 1665 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->9
7 5 [0, 0]->-1
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 0 1301 0 0 0 0  time= 1301 0 0 0 
8 4 [0, 0]->-1
8 0 [0, 0]->2
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 722 0 0 95 0 0  time= 817 0 0 0 
9 4 [0, 0]->10
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 5 [0, 0]->10
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 798 14 4 0 0 0  time= 816 0 0 0 
10 4 [0, 0]->11
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 562 1 0 0 188 6  time= 757 0 0 0 
11 4 [0, 0]->15
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->-1
11 1 [0, 0]->17
11 2 [0, 0]->-1
12 prob: symbol= 27 0 58 0 51 0  time= 136 0 0 0 
12 4 [0, 0]->8
12 0 [0, 0]->-1
12 3 [0, 0]->4
12 5 [0, 0]->-1
12 1 [0, 0]->7
12 2 [0, 0]->-1
13 prob: symbol= 50 0 51 18 0 1  time= 120 0 0 0 
13 4 [0, 0]->8
13 0 [0, 0]->-1
13 3 [0, 0]->9
13 5 [0, 0]->-1
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 111 52 0 0 0 0  time= 163 0 0 0 
14 4 [0, 0]->11
14 0 [0, 0]->2
14 3 [0, 0]->-1
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 32 245 0 289 0 1  time= 567 0 0 0 
15 4 [0, 0]->8
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->8
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 87 0 18 8 0 0  time= 113 0 0 0 
16 4 [0, 0]->10
16 0 [0, 0]->-1
16 3 [0, 0]->-1
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 23 0 0 188 0 0  time= 211 0 0 0 
17 4 [0, 0]->8
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->8
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 25675.9
