SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1125 383 281 68 128 15  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->4
0 3 [0, 0]->5
0 5 [0, 0]->1
0 1 [0, 0]->14
0 2 [0, 0]->-1
1 prob: symbol= 169 853 2 38 14 0  time= 1076 0 0 0 
1 4 [0, 0]->12
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->10
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 1 1306 800 0 1 0  time= 2108 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 950 83 1032 0  time= 2065 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->6
3 5 [0, 0]->6
3 1 [0, 0]->6
3 2 [0, 0]->-1
4 prob: symbol= 1 125 152 3 64 0  time= 345 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->3
4 3 [0, 0]->13
4 5 [0, 0]->-1
4 1 [0, 0]->6
4 2 [0, 0]->-1
5 prob: symbol= 107 0 73 15 42 1  time= 238 0 0 0 
5 4 [0, 0]->15
5 0 [0, 0]->-1
5 3 [0, 0]->16
5 5 [0, 0]->-1
5 1 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 625 0 953 0 0 15  time= 1593 0 0 0 
6 4 [0, 0]->10
6 0 [0, 0]->-1
6 3 [0, 0]->7
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 839 0 0 104 0 0  time= 943 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->8
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 860 8 0 0 0 0  time= 868 0 0 0 
8 4 [0, 0]->9
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 562 0 0 0 189 5  time= 756 0 0 0 
9 4 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->17
9 2 [0, 0]->-1
10 prob: symbol= 0 1173 0 0 0 0  time= 1173 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 29 204 0 317 0 1  time= 551 0 0 0 
11 4 [0, 0]->10
11 0 [0, 0]->2
11 3 [0, 0]->-1
11 5 [0, 0]->10
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 60 28 0 32 23 0  time= 143 0 0 0 
12 4 [0, 0]->11
12 0 [0, 0]->2
12 3 [0, 0]->-1
12 5 [0, 0]->10
12 1 [0, 0]->17
12 2 [0, 0]->-1
13 prob: symbol= 12 0 67 2 39 0  time= 120 0 0 0 
13 4 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->16
13 5 [0, 0]->-1
13 1 [0, 0]->6
13 2 [0, 0]->-1
14 prob: symbol= 23 0 51 31 0 0  time= 105 0 0 0 
14 4 [0, 0]->10
14 0 [0, 0]->-1
14 3 [0, 0]->7
14 5 [0, 0]->10
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 116 48 0 0 0 0  time= 164 0 0 0 
15 4 [0, 0]->9
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 73 0 30 11 0 1  time= 115 0 0 0 
16 4 [0, 0]->15
16 0 [0, 0]->-1
16 3 [0, 0]->7
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 23 0 0 166 0 0  time= 189 0 0 0 
17 4 [0, 0]->10
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->10
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 23706.9
