SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 394 419 466 314 407  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
1 prob: symbol= 1481 1407 1682 1203 1552  time= 7325 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->1
1 1 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
2 prob: symbol= 280 403 352 201 351  time= 1587 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->1
2 1 [0, 0]->1
2 0 [0, 0]->3
2 2 [0, 0]->2
3 prob: symbol= 29 71 32 34 33  time= 199 0 0 0 
3 3 [0, 0]->4
3 4 [0, 0]->4
3 1 [0, 0]->4
3 0 [0, 0]->2
3 2 [0, 0]->3
4 prob: symbol= 32 11 33 12 21  time= 109 0 0 0 
4 3 [0, 0]->1
4 4 [0, 0]->-1
4 1 [0, 0]->1
4 0 [0, 0]->-1
4 2 [0, 0]->2
SCORE = 36596.7
