SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1398 239 233 130  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->7
0 0 [0, 0]->8
0 3 [0, 0]->14
1 prob: symbol= 34 1489 15 34  time= 1572 0 0 0 
1 2 [0, 0]->18
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 196 4 1102 1  time= 1303 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 236 1 0 1333  time= 1570 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 6 0 1415 7  time= 1428 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 653 759 0 2  time= 1414 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 136 0 320 275  time= 731 0 0 0 
6 2 [0, 0]->17
6 1 [0, 0]->-1
6 0 [0, 0]->11
6 3 [0, 0]->13
7 prob: symbol= 80 9 87 24  time= 200 0 0 0 
7 2 [0, 0]->18
7 1 [0, 0]->-1
7 0 [0, 0]->16
7 3 [0, 0]->29
8 prob: symbol= 57 84 0 67  time= 208 0 0 0 
8 2 [0, 0]->16
8 1 [0, 0]->6
8 0 [0, 0]->-1
8 3 [0, 0]->4
9 prob: symbol= 7 178 0 0  time= 185 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->10
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 40 2 100 0  time= 142 0 0 0 
10 2 [0, 0]->24
10 1 [0, 0]->-1
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 0 281 0 24  time= 305 0 0 0 
11 2 [0, 0]->-1
11 1 [0, 0]->12
11 0 [0, 0]->-1
11 3 [0, 0]->29
12 prob: symbol= 324 1 0 45  time= 370 0 0 0 
12 2 [0, 0]->15
12 1 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->26
13 prob: symbol= 20 2 0 239  time= 261 0 0 0 
13 2 [0, 0]->21
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->12
14 prob: symbol= 17 4 76 17  time= 114 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->-1
14 0 [0, 0]->5
14 3 [0, 0]->-1
15 prob: symbol= 26 95 154 0  time= 275 0 0 0 
15 2 [0, 0]->1
15 1 [0, 0]->2
15 0 [0, 0]->3
15 3 [0, 0]->-1
16 prob: symbol= 14 34 0 66  time= 114 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->19
16 0 [0, 0]->-1
16 3 [0, 0]->4
17 prob: symbol= 128 36 3 0  time= 167 0 0 0 
17 2 [0, 0]->19
17 1 [0, 0]->2
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 27 152 6 1  time= 186 0 0 0 
18 2 [0, 0]->24
18 1 [0, 0]->23
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 173 2 8 5  time= 188 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 11 136 10 4  time= 161 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->21
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 118 0 16 4  time= 138 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 82 28 0 0  time= 110 0 0 0 
22 2 [0, 0]->18
22 1 [0, 0]->4
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 584 109 18 2  time= 713 0 0 0 
23 2 [0, 0]->24
23 1 [0, 0]->25
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 24 610 0 0  time= 634 0 0 0 
24 2 [0, 0]->24
24 1 [0, 0]->23
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 12 0 0 50  time= 62 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->27
26 prob: symbol= 0 44 0 0  time= 44 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->17
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 5 0 31 0  time= 36 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->28
27 3 [0, 0]->-1
28 prob: symbol= 0 30 0 0  time= 30 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->29
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 9 2 9 44  time= 64 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->19
SCORE = 22874.7
