SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 921 415 395 87 166 16  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->3
0 3 [0, 0]->4
0 5 [0, 0]->1
0 1 [0, 0]->9
0 2 [0, 0]->-1
1 prob: symbol= 182 642 6 44 24 1  time= 899 0 0 0 
1 4 [0, 0]->8
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->11
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 0 1280 777 0 0 0  time= 2057 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->5
2 3 [0, 0]->5
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 1 137 163 3 72 0  time= 376 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->5
3 3 [0, 0]->12
3 5 [0, 0]->-1
3 1 [0, 0]->6
3 2 [0, 0]->-1
4 prob: symbol= 166 0 103 24 49 1  time= 343 0 0 0 
4 4 [0, 0]->10
4 0 [0, 0]->-1
4 3 [0, 0]->16
4 5 [0, 0]->13
4 1 [0, 0]->6
4 2 [0, 0]->-1
5 prob: symbol= 0 0 899 80 987 0  time= 1966 0 0 0 
5 4 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->6
5 5 [0, 0]->6
5 1 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 759 0 850 1 0 11  time= 1621 0 0 0 
6 4 [0, 0]->11
6 0 [0, 0]->-1
6 3 [0, 0]->7
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 761 0 0 99 0 0  time= 860 0 0 0 
7 4 [0, 0]->13
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->13
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 71 32 0 29 26 1  time= 159 0 0 0 
8 4 [0, 0]->15
8 0 [0, 0]->2
8 3 [0, 0]->-1
8 5 [0, 0]->11
8 1 [0, 0]->17
8 2 [0, 0]->-1
9 prob: symbol= 40 0 60 24 0 2  time= 126 0 0 0 
9 4 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->7
9 5 [0, 0]->11
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 181 55 0 0 0 0  time= 236 0 0 0 
10 4 [0, 0]->14
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 0 1317 0 0 0 0  time= 1317 0 0 0 
11 4 [0, 0]->-1
11 0 [0, 0]->2
11 3 [0, 0]->-1
11 5 [0, 0]->-1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 26 0 70 2 41 0  time= 139 0 0 0 
12 4 [0, 0]->11
12 0 [0, 0]->-1
12 3 [0, 0]->16
12 5 [0, 0]->-1
12 1 [0, 0]->6
12 2 [0, 0]->-1
13 prob: symbol= 784 8 1 0 0 0  time= 793 0 0 0 
13 4 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 600 2 0 0 183 2  time= 787 0 0 0 
14 4 [0, 0]->15
14 0 [0, 0]->-1
14 3 [0, 0]->-1
14 5 [0, 0]->-1
14 1 [0, 0]->17
14 2 [0, 0]->-1
15 prob: symbol= 31 261 0 304 0 1  time= 597 0 0 0 
15 4 [0, 0]->11
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->11
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 96 0 42 7 0 1  time= 146 0 0 0 
16 4 [0, 0]->10
16 0 [0, 0]->-1
16 3 [0, 0]->7
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 19 0 0 190 0 0  time= 209 0 0 0 
17 4 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->11
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 24438.4
