SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 303 670 606 113 308  time= 2000 0 0 0 
0 3 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 2 [0, 0]->2
0 4 [0, 0]->3
1 prob: symbol= 130 288 213 18 160  time= 809 0 0 0 
1 3 [0, 0]->4
1 0 [0, 0]->1
1 1 [0, 0]->2
1 2 [0, 0]->-1
1 4 [0, 0]->3
2 prob: symbol= 102 347 220 135 167  time= 971 0 0 0 
2 3 [0, 0]->8
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->5
2 4 [0, 0]->3
3 prob: symbol= 374 1206 1118 1 148  time= 2847 0 0 0 
3 3 [0, 0]->7
3 0 [0, 0]->5
3 1 [0, 0]->6
3 2 [0, 0]->-1
3 4 [0, 0]->3
4 prob: symbol= 62 118 208 0 26  time= 414 0 0 0 
4 3 [0, 0]->7
4 0 [0, 0]->3
4 1 [0, 0]->2
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 605 498 107 159 929  time= 2298 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->7
5 1 [0, 0]->5
5 2 [0, 0]->7
5 4 [0, 0]->3
6 prob: symbol= 13 389 283 247 6  time= 938 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->3
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 24 773 557 2 13  time= 1369 0 0 0 
7 3 [0, 0]->4
7 0 [0, 0]->3
7 1 [0, 0]->5
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 195 8 322 0 67  time= 592 0 0 0 
8 3 [0, 0]->7
8 0 [0, 0]->-1
8 1 [0, 0]->7
8 2 [0, 0]->-1
8 4 [0, 0]->3
SCORE = 32275
