SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 608 577 490 325  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->2
0 0 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 124 521 39 69  time= 753 0 0 0 
1 2 [0, 0]->15
1 1 [0, 0]->4
1 0 [0, 0]->6
1 3 [0, 0]->13
2 prob: symbol= 246 13 206 54  time= 519 0 0 0 
2 2 [0, 0]->1
2 1 [0, 0]->-1
2 0 [0, 0]->7
2 3 [0, 0]->20
3 prob: symbol= 147 156 0 136  time= 439 0 0 0 
3 2 [0, 0]->12
3 1 [0, 0]->11
3 0 [0, 0]->-1
3 3 [0, 0]->13
4 prob: symbol= 453 33 813 2  time= 1301 0 0 0 
4 2 [0, 0]->8
4 1 [0, 0]->6
4 0 [0, 0]->6
4 3 [0, 0]->-1
5 prob: symbol= 54 5 193 36  time= 288 0 0 0 
5 2 [0, 0]->22
5 1 [0, 0]->-1
5 0 [0, 0]->9
5 3 [0, 0]->24
6 prob: symbol= 521 0 5 1122  time= 1648 0 0 0 
6 2 [0, 0]->16
6 1 [0, 0]->-1
6 0 [0, 0]->-1
6 3 [0, 0]->13
7 prob: symbol= 42 38 0 103  time= 183 0 0 0 
7 2 [0, 0]->16
7 1 [0, 0]->18
7 0 [0, 0]->-1
7 3 [0, 0]->13
8 prob: symbol= 33 365 0 0  time= 398 0 0 0 
8 2 [0, 0]->28
8 1 [0, 0]->10
8 0 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 570 717 0 0  time= 1287 0 0 0 
9 2 [0, 0]->6
9 1 [0, 0]->14
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 146 22 151 1  time= 320 0 0 0 
10 2 [0, 0]->19
10 1 [0, 0]->24
10 0 [0, 0]->6
10 3 [0, 0]->-1
11 prob: symbol= 64 0 34 37  time= 135 0 0 0 
11 2 [0, 0]->22
11 1 [0, 0]->-1
11 0 [0, 0]->28
11 3 [0, 0]->20
12 prob: symbol= 14 57 0 54  time= 125 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->4
12 0 [0, 0]->-1
12 3 [0, 0]->13
13 prob: symbol= 14 0 1285 5  time= 1304 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->-1
13 0 [0, 0]->9
13 3 [0, 0]->-1
14 prob: symbol= 160 0 241 225  time= 626 0 0 0 
14 2 [0, 0]->23
14 1 [0, 0]->-1
14 0 [0, 0]->17
14 3 [0, 0]->20
15 prob: symbol= 29 129 1 2  time= 161 0 0 0 
15 2 [0, 0]->25
15 1 [0, 0]->4
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 0 498 0 0  time= 498 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->4
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 0 194 0 16  time= 210 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->18
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 365 1 0 39  time= 405 0 0 0 
18 2 [0, 0]->22
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->25
19 prob: symbol= 0 249 0 0  time= 249 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->21
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 29 6 6 230  time= 271 0 0 0 
20 2 [0, 0]->29
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->18
21 prob: symbol= 137 31 48 0  time= 216 0 0 0 
21 2 [0, 0]->19
21 1 [0, 0]->6
21 0 [0, 0]->6
21 3 [0, 0]->-1
22 prob: symbol= 63 210 139 1  time= 413 0 0 0 
22 2 [0, 0]->15
22 1 [0, 0]->4
22 0 [0, 0]->6
22 3 [0, 0]->-1
23 prob: symbol= 69 72 0 0  time= 141 0 0 0 
23 2 [0, 0]->24
23 1 [0, 0]->4
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 95 1 0 11  time= 107 0 0 0 
24 2 [0, 0]->25
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 6 139 6 1  time= 152 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->26
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 114 0 15 0  time= 129 0 0 0 
26 2 [0, 0]->27
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 307 50 12 6  time= 375 0 0 0 
27 2 [0, 0]->28
27 1 [0, 0]->6
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 11 305 2 3  time= 321 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->27
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 15 1 0 9  time= 25 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
SCORE = 27877
