SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1485 200 179 136  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->7
0 0 [0, 0]->8
0 3 [0, 0]->14
1 prob: symbol= 31 1552 14 27  time= 1624 0 0 0 
1 2 [0, 0]->20
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 188 3 1145 1  time= 1337 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 224 4 3 1417  time= 1648 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 12 0 1452 3  time= 1467 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 652 833 0 0  time= 1485 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 144 1 329 294  time= 768 0 0 0 
6 2 [0, 0]->16
6 1 [0, 0]->-1
6 0 [0, 0]->10
6 3 [0, 0]->13
7 prob: symbol= 86 12 87 19  time= 204 0 0 0 
7 2 [0, 0]->18
7 1 [0, 0]->-1
7 0 [0, 0]->17
7 3 [0, 0]->-1
8 prob: symbol= 42 57 0 57  time= 156 0 0 0 
8 2 [0, 0]->3
8 1 [0, 0]->6
8 0 [0, 0]->-1
8 3 [0, 0]->4
9 prob: symbol= 10 169 0 0  time= 179 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->12
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 1 290 0 24  time= 315 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->11
10 0 [0, 0]->-1
10 3 [0, 0]->28
11 prob: symbol= 295 1 0 48  time= 344 0 0 0 
11 2 [0, 0]->15
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->25
12 prob: symbol= 42 3 97 0  time= 142 0 0 0 
12 2 [0, 0]->26
12 1 [0, 0]->-1
12 0 [0, 0]->3
12 3 [0, 0]->-1
13 prob: symbol= 33 2 0 248  time= 283 0 0 0 
13 2 [0, 0]->27
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->11
14 prob: symbol= 12 5 85 22  time= 124 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->-1
14 0 [0, 0]->5
14 3 [0, 0]->19
15 prob: symbol= 16 63 158 0  time= 237 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->2
15 0 [0, 0]->3
15 3 [0, 0]->-1
16 prob: symbol= 139 40 5 0  time= 184 0 0 0 
16 2 [0, 0]->19
16 1 [0, 0]->2
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 6 16 0 46  time= 68 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->4
18 prob: symbol= 11 63 8 0  time= 82 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->22
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 145 0 0 3  time= 148 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 9 148 5 1  time= 163 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->21
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 129 0 7 0  time= 136 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 134 34 14 0  time= 182 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->27
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 0 546 0 0  time= 546 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 434 91 3 0  time= 528 0 0 0 
24 2 [0, 0]->23
24 1 [0, 0]->3
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 0 46 0 0  time= 46 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->16
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 0 40 0 0  time= 40 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->7
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 25 0 0 24  time= 49 0 0 0 
27 2 [0, 0]->5
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->29
28 prob: symbol= 0 0 9 14  time= 23 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 7 0 10 0  time= 17 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
SCORE = 22576.1
