SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 380 646 534 440  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 21 240 185 151  time= 597 0 0 0 
1 2 [0, 0]->10
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 373 758 861 30  time= 2022 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->7
2 1 [0, 0]->2
2 3 [0, 0]->10
3 prob: symbol= 67 43 68 232  time= 410 0 0 0 
3 2 [0, 0]->6
3 0 [0, 0]->13
3 1 [0, 0]->2
3 3 [0, 0]->6
4 prob: symbol= 181 261 121 71  time= 634 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->8
4 1 [0, 0]->11
4 3 [0, 0]->6
5 prob: symbol= 14 94 216 319  time= 643 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->1
5 1 [0, 0]->2
5 3 [0, 0]->9
6 prob: symbol= 4 71 422 1090  time= 1587 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->2
6 1 [0, 0]->2
6 3 [0, 0]->6
7 prob: symbol= 26 296 170 125  time= 617 0 0 0 
7 2 [0, 0]->2
7 0 [0, 0]->5
7 1 [0, 0]->2
7 3 [0, 0]->6
8 prob: symbol= 22 242 101 6  time= 371 0 0 0 
8 2 [0, 0]->10
8 0 [0, 0]->5
8 1 [0, 0]->2
8 3 [0, 0]->-1
9 prob: symbol= 282 110 19 30  time= 441 0 0 0 
9 2 [0, 0]->6
9 0 [0, 0]->12
9 1 [0, 0]->-1
9 3 [0, 0]->6
10 prob: symbol= 116 188 67 9  time= 380 0 0 0 
10 2 [0, 0]->10
10 0 [0, 0]->8
10 1 [0, 0]->11
10 3 [0, 0]->-1
11 prob: symbol= 5 50 98 0  time= 153 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->13
11 1 [0, 0]->10
11 3 [0, 0]->-1
12 prob: symbol= 0 6 8 75  time= 89 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->9
13 prob: symbol= 1 7 7 61  time= 76 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->3
SCORE = 23367.7
