SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1094 223 424 78 181  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->4
0 3 [0, 0]->2
0 2 [0, 0]->6
0 4 [0, 0]->5
1 prob: symbol= 642 551 411 177 361  time= 2142 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->4
1 3 [0, 0]->2
1 2 [0, 0]->6
1 4 [0, 0]->5
2 prob: symbol= 877 278 320 50 178  time= 1703 0 0 0 
2 1 [0, 0]->4
2 0 [0, 0]->1
2 3 [0, 0]->2
2 2 [0, 0]->10
2 4 [0, 0]->5
3 prob: symbol= 158 105 252 52 178  time= 745 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->4
3 3 [0, 0]->2
3 2 [0, 0]->6
3 4 [0, 0]->7
4 prob: symbol= 624 586 391 145 603  time= 2349 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->4
4 3 [0, 0]->2
4 2 [0, 0]->6
4 4 [0, 0]->5
5 prob: symbol= 474 81 515 56 51  time= 1177 0 0 0 
5 1 [0, 0]->4
5 0 [0, 0]->4
5 3 [0, 0]->1
5 2 [0, 0]->9
5 4 [0, 0]->8
6 prob: symbol= 198 145 88 18 17  time= 466 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->8
6 3 [0, 0]->6
6 2 [0, 0]->-1
6 4 [0, 0]->-1
7 prob: symbol= 74 18 190 18 22  time= 322 0 0 0 
7 1 [0, 0]->3
7 0 [0, 0]->-1
7 3 [0, 0]->2
7 2 [0, 0]->-1
7 4 [0, 0]->5
8 prob: symbol= 54 39 90 12 15  time= 210 0 0 0 
8 1 [0, 0]->10
8 0 [0, 0]->10
8 3 [0, 0]->1
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 47 5 11 2 6  time= 71 0 0 0 
9 1 [0, 0]->8
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 65 28 60 10 20  time= 183 0 0 0 
10 1 [0, 0]->10
10 0 [0, 0]->9
10 3 [0, 0]->2
10 2 [0, 0]->-1
10 4 [0, 0]->5
SCORE = 34303.8
