SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 819 499 398 284  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->3
0 0 [0, 0]->4
0 3 [0, 0]->6
1 prob: symbol= 66 586 25 52  time= 729 0 0 0 
1 2 [0, 0]->8
1 1 [0, 0]->2
1 0 [0, 0]->5
1 3 [0, 0]->7
2 prob: symbol= 301 13 799 0  time= 1113 0 0 0 
2 2 [0, 0]->8
2 1 [0, 0]->-1
2 0 [0, 0]->5
2 3 [0, 0]->-1
3 prob: symbol= 195 8 192 45  time= 440 0 0 0 
3 2 [0, 0]->8
3 1 [0, 0]->-1
3 0 [0, 0]->9
3 3 [0, 0]->13
4 prob: symbol= 107 133 0 114  time= 354 0 0 0 
4 2 [0, 0]->19
4 1 [0, 0]->11
4 0 [0, 0]->-1
4 3 [0, 0]->7
5 prob: symbol= 395 0 4 1155  time= 1554 0 0 0 
5 2 [0, 0]->21
5 1 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->7
6 prob: symbol= 33 4 177 26  time= 240 0 0 0 
6 2 [0, 0]->21
6 1 [0, 0]->-1
6 0 [0, 0]->10
6 3 [0, 0]->15
7 prob: symbol= 12 0 1297 4  time= 1313 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->-1
7 0 [0, 0]->10
7 3 [0, 0]->-1
8 prob: symbol= 56 431 10 1  time= 498 0 0 0 
8 2 [0, 0]->24
8 1 [0, 0]->12
8 0 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 35 32 0 97  time= 164 0 0 0 
9 2 [0, 0]->21
9 1 [0, 0]->22
9 0 [0, 0]->-1
9 3 [0, 0]->7
10 prob: symbol= 590 736 0 0  time= 1326 0 0 0 
10 2 [0, 0]->5
10 1 [0, 0]->11
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 203 0 295 276  time= 774 0 0 0 
11 2 [0, 0]->17
11 1 [0, 0]->-1
11 0 [0, 0]->14
11 3 [0, 0]->13
12 prob: symbol= 158 15 202 2  time= 377 0 0 0 
12 2 [0, 0]->18
12 1 [0, 0]->-1
12 0 [0, 0]->5
12 3 [0, 0]->-1
13 prob: symbol= 31 6 14 261  time= 312 0 0 0 
13 2 [0, 0]->29
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->15
14 prob: symbol= 0 245 0 21  time= 266 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->15
14 0 [0, 0]->-1
14 3 [0, 0]->13
15 prob: symbol= 388 5 0 40  time= 433 0 0 0 
15 2 [0, 0]->16
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->27
16 prob: symbol= 52 157 141 0  time= 350 0 0 0 
16 2 [0, 0]->21
16 1 [0, 0]->2
16 0 [0, 0]->5
16 3 [0, 0]->-1
17 prob: symbol= 84 87 10 0  time= 181 0 0 0 
17 2 [0, 0]->22
17 1 [0, 0]->2
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 9 132 0 0  time= 141 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->20
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 18 30 0 39  time= 87 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->2
19 0 [0, 0]->-1
19 3 [0, 0]->7
20 prob: symbol= 70 14 34 0  time= 118 0 0 0 
20 2 [0, 0]->24
20 1 [0, 0]->-1
20 0 [0, 0]->5
20 3 [0, 0]->-1
21 prob: symbol= 5 447 5 2  time= 459 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->2
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 132 1 0 4  time= 137 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 1 107 7 0  time= 115 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->26
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 15 466 0 1  time= 482 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->25
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 407 77 9 1  time= 494 0 0 0 
25 2 [0, 0]->24
25 1 [0, 0]->5
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 90 0 6 0  time= 96 0 0 0 
26 2 [0, 0]->25
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 0 35 0 0  time= 35 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->28
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 31 0 0 0  time= 31 0 0 0 
28 2 [0, 0]->22
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 17 1 0 10  time= 28 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
SCORE = 27595.1
