SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 338 575 657 103 327  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->9
0 4 [0, 0]->4
1 prob: symbol= 63 326 237 91 124  time= 841 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 124 261 171 17 145  time= 718 0 0 0 
2 3 [0, 0]->7
2 0 [0, 0]->2
2 1 [0, 0]->1
2 2 [0, 0]->-1
2 4 [0, 0]->4
3 prob: symbol= 30 124 145 1 12  time= 312 0 0 0 
3 3 [0, 0]->8
3 0 [0, 0]->4
3 1 [0, 0]->1
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 327 1186 998 1 116  time= 2628 0 0 0 
4 3 [0, 0]->8
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 604 461 104 161 932  time= 2262 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->8
5 1 [0, 0]->9
5 2 [0, 0]->8
5 4 [0, 0]->4
6 prob: symbol= 9 355 241 268 15  time= 888 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 236 23 400 0 80  time= 739 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->10
7 1 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 18 812 579 1 11  time= 1421 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->4
8 1 [0, 0]->5
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 55 72 24 25 52  time= 228 0 0 0 
9 3 [0, 0]->7
9 0 [0, 0]->10
9 1 [0, 0]->5
9 2 [0, 0]->3
9 4 [0, 0]->10
10 prob: symbol= 9 64 37 2 8  time= 120 0 0 0 
10 3 [0, 0]->-1
10 0 [0, 0]->9
10 1 [0, 0]->6
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 32185.4
