SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 754 560 395 107 171 13  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->2
0 3 [0, 0]->3
0 5 [0, 0]->1
0 1 [0, 0]->8
0 2 [0, 0]->-1
1 prob: symbol= 258 430 6 35 32 0  time= 761 0 0 0 
1 4 [0, 0]->5
1 0 [0, 0]->4
1 3 [0, 0]->-1
1 5 [0, 0]->9
1 1 [0, 0]->16
1 2 [0, 0]->-1
2 prob: symbol= 2 183 193 6 109 0  time= 493 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->7
2 3 [0, 0]->6
2 5 [0, 0]->-1
2 1 [0, 0]->8
2 2 [0, 0]->-1
3 prob: symbol= 152 0 112 20 54 1  time= 339 0 0 0 
3 4 [0, 0]->13
3 0 [0, 0]->-1
3 3 [0, 0]->15
3 5 [0, 0]->11
3 1 [0, 0]->8
3 2 [0, 0]->-1
4 prob: symbol= 1 1212 749 0 0 0  time= 1962 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->7
4 3 [0, 0]->7
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 107 49 0 46 31 3  time= 236 0 0 0 
5 4 [0, 0]->14
5 0 [0, 0]->4
5 3 [0, 0]->-1
5 5 [0, 0]->9
5 1 [0, 0]->16
5 2 [0, 0]->-1
6 prob: symbol= 30 0 95 4 45 0  time= 174 0 0 0 
6 4 [0, 0]->9
6 0 [0, 0]->-1
6 3 [0, 0]->15
6 5 [0, 0]->-1
6 1 [0, 0]->8
6 2 [0, 0]->-1
7 prob: symbol= 0 0 886 73 951 0  time= 1910 0 0 0 
7 4 [0, 0]->-1
7 0 [0, 0]->-1
7 3 [0, 0]->8
7 5 [0, 0]->8
7 1 [0, 0]->8
7 2 [0, 0]->-1
8 prob: symbol= 926 0 945 25 0 19  time= 1915 0 0 0 
8 4 [0, 0]->9
8 0 [0, 0]->-1
8 3 [0, 0]->10
8 5 [0, 0]->9
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 0 1393 0 0 0 0  time= 1393 0 0 0 
9 4 [0, 0]->-1
9 0 [0, 0]->4
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 754 0 0 96 0 0  time= 850 0 0 0 
10 4 [0, 0]->11
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 5 [0, 0]->11
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 760 7 0 0 0 0  time= 767 0 0 0 
11 4 [0, 0]->12
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->-1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 602 2 0 0 170 2  time= 776 0 0 0 
12 4 [0, 0]->14
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->16
12 2 [0, 0]->-1
13 prob: symbol= 153 88 0 0 0 0  time= 241 0 0 0 
13 4 [0, 0]->12
13 0 [0, 0]->4
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 33 292 0 305 0 1  time= 631 0 0 0 
14 4 [0, 0]->9
14 0 [0, 0]->4
14 3 [0, 0]->-1
14 5 [0, 0]->9
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 126 0 44 9 0 1  time= 180 0 0 0 
15 4 [0, 0]->13
15 0 [0, 0]->-1
15 3 [0, 0]->10
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 32 0 0 174 0 0  time= 206 0 0 0 
16 4 [0, 0]->9
16 0 [0, 0]->-1
16 3 [0, 0]->-1
16 5 [0, 0]->9
16 1 [0, 0]->-1
16 2 [0, 0]->-1
SCORE = 24681.5
