SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1399 258 201 142  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->7
0 0 [0, 0]->8
0 3 [0, 0]->12
1 prob: symbol= 28 1505 14 22  time= 1569 0 0 0 
1 2 [0, 0]->26
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 209 9 1108 1  time= 1327 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 238 5 0 1402  time= 1645 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 1 0 1455 3  time= 1459 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 669 799 0 0  time= 1468 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 155 0 318 276  time= 749 0 0 0 
6 2 [0, 0]->16
6 1 [0, 0]->-1
6 0 [0, 0]->11
6 3 [0, 0]->13
7 prob: symbol= 90 6 90 27  time= 213 0 0 0 
7 2 [0, 0]->17
7 1 [0, 0]->-1
7 0 [0, 0]->18
7 3 [0, 0]->28
8 prob: symbol= 48 57 0 59  time= 164 0 0 0 
8 2 [0, 0]->3
8 1 [0, 0]->6
8 0 [0, 0]->-1
8 3 [0, 0]->4
9 prob: symbol= 8 216 0 0  time= 224 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->10
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 47 5 122 0  time= 174 0 0 0 
10 2 [0, 0]->23
10 1 [0, 0]->-1
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 0 274 0 22  time= 296 0 0 0 
11 2 [0, 0]->-1
11 1 [0, 0]->14
11 0 [0, 0]->-1
11 3 [0, 0]->29
12 prob: symbol= 16 7 83 16  time= 122 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->-1
12 0 [0, 0]->5
12 3 [0, 0]->-1
13 prob: symbol= 17 2 0 248  time= 267 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->14
14 prob: symbol= 309 0 0 40  time= 349 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->26
15 prob: symbol= 22 76 145 0  time= 243 0 0 0 
15 2 [0, 0]->1
15 1 [0, 0]->2
15 0 [0, 0]->3
15 3 [0, 0]->-1
16 prob: symbol= 145 47 10 0  time= 202 0 0 0 
16 2 [0, 0]->19
16 1 [0, 0]->2
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 7 63 10 0  time= 80 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->22
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 6 20 0 50  time= 76 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->19
18 0 [0, 0]->-1
18 3 [0, 0]->4
19 prob: symbol= 142 6 0 1  time= 149 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 3 123 4 0  time= 130 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->21
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 136 0 2 1  time= 139 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 547 120 27 6  time= 700 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->24
22 0 [0, 0]->3
22 3 [0, 0]->-1
23 prob: symbol= 8 557 0 0  time= 565 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->22
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 21 0 4 49  time= 74 0 0 0 
24 2 [0, 0]->9
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->25
25 prob: symbol= 9 0 31 0  time= 40 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->27
25 3 [0, 0]->-1
26 prob: symbol= 7 57 0 0  time= 64 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->16
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 0 30 0 0  time= 30 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->28
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 9 1 4 31  time= 45 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->21
29 prob: symbol= 0 0 7 14  time= 21 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
SCORE = 22990.8
