SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 446 339 909 53 253  time= 2000 0 0 0 
0 3 [0, 0]->2
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->4
0 4 [0, 0]->3
1 prob: symbol= 37 437 295 29 63  time= 861 0 0 0 
1 3 [0, 0]->9
1 0 [0, 0]->3
1 1 [0, 0]->5
1 2 [0, 0]->4
1 4 [0, 0]->3
2 prob: symbol= 30 1070 769 5 20  time= 1894 0 0 0 
2 3 [0, 0]->2
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->3
3 prob: symbol= 197 1347 809 0 69  time= 2422 0 0 0 
3 3 [0, 0]->2
3 0 [0, 0]->5
3 1 [0, 0]->6
3 2 [0, 0]->-1
3 4 [0, 0]->3
4 prob: symbol= 81 233 123 20 128  time= 585 0 0 0 
4 3 [0, 0]->9
4 0 [0, 0]->4
4 1 [0, 0]->8
4 2 [0, 0]->7
4 4 [0, 0]->3
5 prob: symbol= 731 581 118 195 1151  time= 2776 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->2
5 1 [0, 0]->5
5 2 [0, 0]->2
5 4 [0, 0]->3
6 prob: symbol= 8 229 156 330 6  time= 729 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->3
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 216 13 380 0 84  time= 693 0 0 0 
7 3 [0, 0]->2
7 0 [0, 0]->-1
7 1 [0, 0]->2
7 2 [0, 0]->-1
7 4 [0, 0]->3
8 prob: symbol= 13 21 14 32 31  time= 111 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->3
8 1 [0, 0]->-1
8 2 [0, 0]->4
8 4 [0, 0]->3
9 prob: symbol= 43 10 49 0 8  time= 110 0 0 0 
9 3 [0, 0]->2
9 0 [0, 0]->-1
9 1 [0, 0]->1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 30253.9
