SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 681 965 354 0  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->-1
1 prob: symbol= 0 841 366 15  time= 1222 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->-1
2 prob: symbol= 324 492 189 0  time= 1005 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 0 46 293 473  time= 812 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->11
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 8 242 483 1  time= 734 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->8
4 3 [0, 0]->-1
5 prob: symbol= 416 153 4 0  time= 573 0 0 0 
5 2 [0, 0]->7
5 0 [0, 0]->10
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 3 94 482 19  time= 598 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->11
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 0 90 581 1618  time= 2289 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->11
7 1 [0, 0]->6
7 3 [0, 0]->7
8 prob: symbol= 50 102 4 15  time= 171 0 0 0 
8 2 [0, 0]->9
8 0 [0, 0]->4
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 1 8 2 255  time= 266 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->7
10 prob: symbol= 0 0 0 153  time= 153 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->5
11 prob: symbol= 1 3 93 11  time= 108 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->4
11 3 [0, 0]->-1
SCORE = 17263.6
