SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 337 666 537 460  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 23 232 156 117  time= 528 0 0 0 
1 2 [0, 0]->4
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 244 509 622 28  time= 1403 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->6
2 1 [0, 0]->2
2 3 [0, 0]->4
3 prob: symbol= 77 55 86 223  time= 441 0 0 0 
3 2 [0, 0]->7
3 0 [0, 0]->14
3 1 [0, 0]->10
3 3 [0, 0]->7
4 prob: symbol= 236 317 135 58  time= 746 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->8
4 1 [0, 0]->12
4 3 [0, 0]->7
5 prob: symbol= 16 93 232 315  time= 656 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->2
5 3 [0, 0]->11
6 prob: symbol= 15 193 132 92  time= 432 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->5
6 1 [0, 0]->2
6 3 [0, 0]->7
7 prob: symbol= 4 69 410 1062  time= 1545 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->2
7 1 [0, 0]->10
7 3 [0, 0]->7
8 prob: symbol= 24 292 128 10  time= 454 0 0 0 
8 2 [0, 0]->12
8 0 [0, 0]->5
8 1 [0, 0]->2
8 3 [0, 0]->-1
9 prob: symbol= 44 18 9 26  time= 97 0 0 0 
9 2 [0, 0]->7
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->7
10 prob: symbol= 132 243 189 6  time= 570 0 0 0 
10 2 [0, 0]->4
10 0 [0, 0]->8
10 1 [0, 0]->13
10 3 [0, 0]->-1
11 prob: symbol= 222 83 12 11  time= 328 0 0 0 
11 2 [0, 0]->7
11 0 [0, 0]->14
11 1 [0, 0]->-1
11 3 [0, 0]->-1
12 prob: symbol= 11 36 79 2  time= 128 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->7
12 1 [0, 0]->4
12 3 [0, 0]->-1
13 prob: symbol= 18 66 58 0  time= 142 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->3
13 1 [0, 0]->4
13 3 [0, 0]->-1
14 prob: symbol= 2 9 12 86  time= 109 0 0 0 
14 2 [0, 0]->-1
14 0 [0, 0]->-1
14 1 [0, 0]->-1
14 3 [0, 0]->11
SCORE = 24331.9
