SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1253 310 268 169  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->6
0 0 [0, 0]->7
0 3 [0, 0]->9
1 prob: symbol= 37 1368 15 42  time= 1462 0 0 0 
1 2 [0, 0]->17
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 215 3 987 1  time= 1206 0 0 0 
2 2 [0, 0]->10
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 280 2 0 1260  time= 1542 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 10 7 1401 5  time= 1423 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 639 775 0 2  time= 1416 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->8
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 97 8 134 27  time= 266 0 0 0 
6 2 [0, 0]->17
6 1 [0, 0]->-1
6 0 [0, 0]->12
6 3 [0, 0]->13
7 prob: symbol= 56 86 0 92  time= 234 0 0 0 
7 2 [0, 0]->12
7 1 [0, 0]->18
7 0 [0, 0]->-1
7 3 [0, 0]->4
8 prob: symbol= 131 0 277 265  time= 673 0 0 0 
8 2 [0, 0]->19
8 1 [0, 0]->-1
8 0 [0, 0]->14
8 3 [0, 0]->13
9 prob: symbol= 27 3 111 18  time= 159 0 0 0 
9 2 [0, 0]->4
9 1 [0, 0]->-1
9 0 [0, 0]->5
9 3 [0, 0]->-1
10 prob: symbol= 5 227 0 0  time= 232 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->11
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 106 16 150 1  time= 273 0 0 0 
11 2 [0, 0]->22
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 35 36 0 88  time= 159 0 0 0 
12 2 [0, 0]->10
12 1 [0, 0]->20
12 0 [0, 0]->-1
12 3 [0, 0]->4
13 prob: symbol= 21 0 1 251  time= 273 0 0 0 
13 2 [0, 0]->20
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->15
14 prob: symbol= 0 262 0 20  time= 282 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->15
14 0 [0, 0]->-1
14 3 [0, 0]->30
15 prob: symbol= 326 0 0 49  time= 375 0 0 0 
15 2 [0, 0]->16
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->26
16 prob: symbol= 23 99 147 0  time= 269 0 0 0 
16 2 [0, 0]->1
16 1 [0, 0]->2
16 0 [0, 0]->3
16 3 [0, 0]->-1
17 prob: symbol= 43 100 13 0  time= 156 0 0 0 
17 2 [0, 0]->22
17 1 [0, 0]->11
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 36 0 20 15  time= 71 0 0 0 
18 2 [0, 0]->17
18 1 [0, 0]->-1
18 0 [0, 0]->14
18 3 [0, 0]->-1
19 prob: symbol= 128 37 0 0  time= 165 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->2
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 148 1 7 6  time= 162 0 0 0 
20 2 [0, 0]->21
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 4 122 3 0  time= 129 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->24
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 17 605 1 0  time= 623 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->23
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 523 108 25 2  time= 658 0 0 0 
23 2 [0, 0]->22
23 1 [0, 0]->25
23 0 [0, 0]->3
23 3 [0, 0]->-1
24 prob: symbol= 102 0 11 0  time= 113 0 0 0 
24 2 [0, 0]->23
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 22 0 0 50  time= 72 0 0 0 
25 2 [0, 0]->1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->27
26 prob: symbol= 0 47 0 0  time= 47 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->19
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 5 0 32 0  time= 37 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->28
27 3 [0, 0]->-1
28 prob: symbol= 0 32 0 0  time= 32 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->29
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 12 0 0 12  time= 24 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 0 0 3 15  time= 18 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 24752.4
