SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 400 713 518 369  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->4
1 prob: symbol= 36 561 282 129  time= 1008 0 0 0 
1 2 [0, 0]->9
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->8
2 prob: symbol= 108 288 414 7  time= 817 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->6
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 344 532 252 63  time= 1191 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->1
3 1 [0, 0]->2
3 3 [0, 0]->7
4 prob: symbol= 52 23 59 181  time= 315 0 0 0 
4 2 [0, 0]->7
4 0 [0, 0]->10
4 1 [0, 0]->9
4 3 [0, 0]->7
5 prob: symbol= 11 108 264 376  time= 759 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->9
5 3 [0, 0]->8
6 prob: symbol= 19 219 150 163  time= 551 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->5
6 1 [0, 0]->9
6 3 [0, 0]->7
7 prob: symbol= 7 76 452 1228  time= 1763 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->9
7 1 [0, 0]->9
7 3 [0, 0]->7
8 prob: symbol= 319 132 20 37  time= 508 0 0 0 
8 2 [0, 0]->7
8 0 [0, 0]->10
8 1 [0, 0]->2
8 3 [0, 0]->7
9 prob: symbol= 181 375 464 22  time= 1042 0 0 0 
9 2 [0, 0]->3
9 0 [0, 0]->6
9 1 [0, 0]->9
9 3 [0, 0]->3
10 prob: symbol= 2 7 11 106  time= 126 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->8
SCORE = 22958.3
