SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 979 395 381 245  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->4
0 0 [0, 0]->5
0 3 [0, 0]->8
1 prob: symbol= 58 1187 13 53  time= 1311 0 0 0 
1 2 [0, 0]->9
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->6
2 prob: symbol= 274 15 899 2  time= 1190 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 355 0 0 1173  time= 1528 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->6
4 prob: symbol= 145 7 142 44  time= 338 0 0 0 
4 2 [0, 0]->9
4 1 [0, 0]->-1
4 0 [0, 0]->12
4 3 [0, 0]->14
5 prob: symbol= 108 137 0 88  time= 333 0 0 0 
5 2 [0, 0]->18
5 1 [0, 0]->11
5 0 [0, 0]->-1
5 3 [0, 0]->6
6 prob: symbol= 3 0 1284 4  time= 1291 0 0 0 
6 2 [0, 0]->-1
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->-1
7 prob: symbol= 597 714 0 0  time= 1311 0 0 0 
7 2 [0, 0]->3
7 1 [0, 0]->11
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 28 4 149 32  time= 213 0 0 0 
8 2 [0, 0]->17
8 1 [0, 0]->-1
8 0 [0, 0]->7
8 3 [0, 0]->21
9 prob: symbol= 59 426 6 3  time= 494 0 0 0 
9 2 [0, 0]->9
9 1 [0, 0]->10
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 172 16 177 2  time= 367 0 0 0 
10 2 [0, 0]->16
10 1 [0, 0]->-1
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 174 0 310 261  time= 745 0 0 0 
11 2 [0, 0]->20
11 1 [0, 0]->-1
11 0 [0, 0]->13
11 3 [0, 0]->14
12 prob: symbol= 20 21 0 82  time= 123 0 0 0 
12 2 [0, 0]->1
12 1 [0, 0]->21
12 0 [0, 0]->-1
12 3 [0, 0]->6
13 prob: symbol= 0 266 0 20  time= 286 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->15
13 0 [0, 0]->-1
13 3 [0, 0]->29
14 prob: symbol= 30 6 4 237  time= 277 0 0 0 
14 2 [0, 0]->21
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->15
15 prob: symbol= 366 0 0 43  time= 409 0 0 0 
15 2 [0, 0]->17
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->25
16 prob: symbol= 19 586 0 0  time= 605 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->19
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 42 141 155 0  time= 338 0 0 0 
17 2 [0, 0]->1
17 1 [0, 0]->2
17 0 [0, 0]->3
17 3 [0, 0]->-1
18 prob: symbol= 18 28 0 51  time= 97 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->2
18 0 [0, 0]->-1
18 3 [0, 0]->6
19 prob: symbol= 483 99 33 1  time= 616 0 0 0 
19 2 [0, 0]->16
19 1 [0, 0]->24
19 0 [0, 0]->3
19 3 [0, 0]->-1
20 prob: symbol= 85 68 8 0  time= 161 0 0 0 
20 2 [0, 0]->21
20 1 [0, 0]->2
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 164 3 0 10  time= 177 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 8 126 12 0  time= 146 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->23
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 95 0 18 0  time= 113 0 0 0 
23 2 [0, 0]->19
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 49 0 4 48  time= 101 0 0 0 
24 2 [0, 0]->1
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->27
25 prob: symbol= 0 37 0 0  time= 37 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->26
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 34 0 0 0  time= 34 0 0 0 
26 2 [0, 0]->21
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 14 0 25 3  time= 42 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->28
27 3 [0, 0]->-1
28 prob: symbol= 0 25 0 0  time= 25 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->24
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 0 0 3 15  time= 18 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
SCORE = 26445.6
