SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1090 94 560 19 237  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->1
0 2 [0, 0]->-1
0 4 [0, 0]->2
1 prob: symbol= 3907 5647 26 12 13  time= 9605 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->9
1 2 [0, 0]->-1
1 4 [0, 0]->-1
2 prob: symbol= 2747 9942 41 2 17  time= 12749 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->6
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 512 3388 4462 1133 6825  time= 16320 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2476 34 1313 0 490  time= 4313 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->8
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 18 11 3 2592 2  time= 2626 0 0 0 
5 1 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 44 96 21 14 44  time= 219 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->6
6 3 [0, 0]->4
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 6 6 4 14 14  time= 44 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 2 10 0 22 0  time= 34 0 0 0 
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 2 [0, 0]->3
8 4 [0, 0]->-1
9 prob: symbol= 12 10 4 0 0  time= 26 0 0 0 
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 104393
