SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 351 675 501 473  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 22 227 175 122  time= 546 0 0 0 
1 2 [0, 0]->4
1 0 [0, 0]->5
1 1 [0, 0]->4
1 3 [0, 0]->9
2 prob: symbol= 80 270 390 7  time= 747 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->8
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 56 40 79 205  time= 380 0 0 0 
3 2 [0, 0]->6
3 0 [0, 0]->5
3 1 [0, 0]->10
3 3 [0, 0]->6
4 prob: symbol= 431 710 429 74  time= 1644 0 0 0 
4 2 [0, 0]->4
4 0 [0, 0]->7
4 1 [0, 0]->2
4 3 [0, 0]->6
5 prob: symbol= 13 111 251 371  time= 746 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->10
5 3 [0, 0]->9
6 prob: symbol= 6 81 417 1107  time= 1611 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->10
6 1 [0, 0]->4
6 3 [0, 0]->6
7 prob: symbol= 45 457 228 62  time= 792 0 0 0 
7 2 [0, 0]->4
7 0 [0, 0]->5
7 1 [0, 0]->10
7 3 [0, 0]->6
8 prob: symbol= 13 76 32 105  time= 226 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->5
8 1 [0, 0]->10
8 3 [0, 0]->6
9 prob: symbol= 299 115 24 34  time= 472 0 0 0 
9 2 [0, 0]->6
9 0 [0, 0]->11
9 1 [0, 0]->2
9 3 [0, 0]->6
10 prob: symbol= 149 242 352 15  time= 758 0 0 0 
10 2 [0, 0]->4
10 0 [0, 0]->7
10 1 [0, 0]->10
10 3 [0, 0]->-1
11 prob: symbol= 0 7 9 80  time= 96 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->9
SCORE = 23487.5
