SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 929 287 446 94 244  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->6
0 4 [0, 0]->4
1 prob: symbol= 648 533 441 195 433  time= 2250 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->5
1 3 [0, 0]->2
1 2 [0, 0]->6
1 4 [0, 0]->4
2 prob: symbol= 976 360 415 72 211  time= 2034 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->3
2 3 [0, 0]->2
2 2 [0, 0]->6
2 4 [0, 0]->4
3 prob: symbol= 256 186 339 62 200  time= 1043 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->5
3 3 [0, 0]->2
3 2 [0, 0]->6
3 4 [0, 0]->4
4 prob: symbol= 515 84 568 67 57  time= 1291 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->5
4 3 [0, 0]->2
4 2 [0, 0]->9
4 4 [0, 0]->8
5 prob: symbol= 413 330 145 68 396  time= 1352 0 0 0 
5 1 [0, 0]->1
5 0 [0, 0]->5
5 3 [0, 0]->2
5 2 [0, 0]->8
5 4 [0, 0]->4
6 prob: symbol= 181 134 69 10 12  time= 406 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->8
6 3 [0, 0]->6
6 2 [0, 0]->-1
6 4 [0, 0]->-1
7 prob: symbol= 42 12 97 12 19  time= 182 0 0 0 
7 1 [0, 0]->11
7 0 [0, 0]->-1
7 3 [0, 0]->9
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 77 48 120 12 10  time= 267 0 0 0 
8 1 [0, 0]->2
8 0 [0, 0]->8
8 3 [0, 0]->10
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 121 3 8 6 5  time= 143 0 0 0 
9 1 [0, 0]->1
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 39 29 10 3 15  time= 96 0 0 0 
10 1 [0, 0]->7
10 0 [0, 0]->11
10 3 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->-1
11 prob: symbol= 10 7 25 3 13  time= 58 0 0 0 
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->5
11 2 [0, 0]->-1
11 4 [0, 0]->-1
SCORE = 34868.6
