SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1033 416 176 375  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->3
1 prob: symbol= 2681 2458 332 1260  time= 6731 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->3
2 prob: symbol= 1371 281 461 539  time= 2652 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->1
2 2 [0, 0]->1
2 1 [0, 0]->4
3 prob: symbol= 735 158 266 257  time= 1416 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->5
3 2 [0, 0]->5
3 1 [0, 0]->6
4 prob: symbol= 262 59 146 150  time= 617 0 0 0 
4 3 [0, 0]->7
4 0 [0, 0]->5
4 2 [0, 0]->1
4 1 [0, 0]->5
5 prob: symbol= 154 118 84 177  time= 533 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->2
5 2 [0, 0]->1
5 1 [0, 0]->4
6 prob: symbol= 170 15 40 156  time= 381 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->-1
6 2 [0, 0]->1
6 1 [0, 0]->6
7 prob: symbol= 166 42 9 15  time= 232 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->2
7 2 [0, 0]->-1
7 1 [0, 0]->-1
SCORE = 36124.4
