SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 488 279 439 385 409  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->2
1 prob: symbol= 288 300 270 291 370  time= 1519 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->2
1 1 [0, 0]->2
1 0 [0, 0]->2
1 2 [0, 0]->1
2 prob: symbol= 1386 1599 1783 1052 1488  time= 7308 0 0 0 
2 3 [0, 0]->2
2 4 [0, 0]->2
2 1 [0, 0]->2
2 0 [0, 0]->2
2 2 [0, 0]->2
3 prob: symbol= 35 138 42 36 91  time= 342 0 0 0 
3 3 [0, 0]->2
3 4 [0, 0]->4
3 1 [0, 0]->1
3 0 [0, 0]->2
3 2 [0, 0]->2
4 prob: symbol= 44 14 44 20 32  time= 154 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->-1
4 1 [0, 0]->2
4 0 [0, 0]->2
4 2 [0, 0]->2
SCORE = 36299.4
