SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 555 825 444 176  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->8
1 prob: symbol= 31 731 358 94  time= 1214 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->4
1 1 [0, 0]->5
1 3 [0, 0]->8
2 prob: symbol= 285 407 165 20  time= 877 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->9
3 prob: symbol= 16 224 399 12  time= 651 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->10
3 1 [0, 0]->7
3 3 [0, 0]->-1
4 prob: symbol= 4 74 250 386  time= 714 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->12
4 1 [0, 0]->5
4 3 [0, 0]->6
5 prob: symbol= 86 234 466 18  time= 804 0 0 0 
5 2 [0, 0]->2
5 0 [0, 0]->1
5 1 [0, 0]->5
5 3 [0, 0]->-1
6 prob: symbol= 307 120 10 9  time= 446 0 0 0 
6 2 [0, 0]->9
6 0 [0, 0]->11
6 1 [0, 0]->-1
6 3 [0, 0]->-1
7 prob: symbol= 69 109 41 13  time= 232 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->3
7 1 [0, 0]->3
7 3 [0, 0]->-1
8 prob: symbol= 71 56 53 178  time= 358 0 0 0 
8 2 [0, 0]->12
8 0 [0, 0]->4
8 1 [0, 0]->13
8 3 [0, 0]->9
9 prob: symbol= 12 70 456 1226  time= 1764 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->13
9 1 [0, 0]->5
9 3 [0, 0]->9
10 prob: symbol= 2 20 21 166  time= 209 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->12
10 1 [0, 0]->7
10 3 [0, 0]->9
11 prob: symbol= 1 13 8 119  time= 141 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->6
12 prob: symbol= 2 28 47 65  time= 142 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->3
12 1 [0, 0]->3
12 3 [0, 0]->8
13 prob: symbol= 14 28 71 6  time= 119 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->11
13 1 [0, 0]->13
13 3 [0, 0]->-1
SCORE = 22155.1
