SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 384 699 532 385  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 14 304 176 117  time= 611 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->11
2 prob: symbol= 291 600 720 27  time= 1638 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->7
2 1 [0, 0]->2
2 3 [0, 0]->13
3 prob: symbol= 50 46 72 221  time= 389 0 0 0 
3 2 [0, 0]->6
3 0 [0, 0]->12
3 1 [0, 0]->2
3 3 [0, 0]->6
4 prob: symbol= 283 431 165 52  time= 931 0 0 0 
4 2 [0, 0]->4
4 0 [0, 0]->8
4 1 [0, 0]->10
4 3 [0, 0]->6
5 prob: symbol= 9 91 214 336  time= 650 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->12
5 1 [0, 0]->2
5 3 [0, 0]->9
6 prob: symbol= 2 67 418 1135  time= 1622 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->14
6 1 [0, 0]->2
6 3 [0, 0]->6
7 prob: symbol= 26 220 154 104  time= 504 0 0 0 
7 2 [0, 0]->4
7 0 [0, 0]->5
7 1 [0, 0]->2
7 3 [0, 0]->6
8 prob: symbol= 26 231 92 3  time= 352 0 0 0 
8 2 [0, 0]->2
8 0 [0, 0]->5
8 1 [0, 0]->10
8 3 [0, 0]->-1
9 prob: symbol= 275 105 12 15  time= 407 0 0 0 
9 2 [0, 0]->6
9 0 [0, 0]->13
9 1 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 21 78 126 1  time= 226 0 0 0 
10 2 [0, 0]->1
10 0 [0, 0]->3
10 1 [0, 0]->4
10 3 [0, 0]->-1
11 prob: symbol= 45 22 12 22  time= 101 0 0 0 
11 2 [0, 0]->6
11 0 [0, 0]->13
11 1 [0, 0]->-1
11 3 [0, 0]->6
12 prob: symbol= 5 25 42 41  time= 113 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->1
12 1 [0, 0]->14
12 3 [0, 0]->9
13 prob: symbol= 7 14 7 108  time= 136 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->9
14 prob: symbol= 15 18 48 1  time= 82 0 0 0 
14 2 [0, 0]->-1
14 0 [0, 0]->-1
14 1 [0, 0]->10
14 3 [0, 0]->-1
SCORE = 23581.9
