SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1409 267 109 215  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->5
1 prob: symbol= 1489 1447 202 777  time= 3915 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->2
2 prob: symbol= 1296 204 377 443  time= 2320 0 0 0 
2 3 [0, 0]->4
2 0 [0, 0]->3
2 2 [0, 0]->1
2 1 [0, 0]->5
3 prob: symbol= 578 641 169 358  time= 1746 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->5
3 2 [0, 0]->3
3 1 [0, 0]->8
4 prob: symbol= 391 551 22 283  time= 1247 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->6
4 2 [0, 0]->3
4 1 [0, 0]->5
5 prob: symbol= 590 194 298 322  time= 1404 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->3
5 2 [0, 0]->1
5 1 [0, 0]->7
6 prob: symbol= 187 89 135 195  time= 606 0 0 0 
6 3 [0, 0]->4
6 0 [0, 0]->1
6 2 [0, 0]->1
6 1 [0, 0]->8
7 prob: symbol= 166 49 98 227  time= 540 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->6
7 2 [0, 0]->10
7 1 [0, 0]->7
8 prob: symbol= 288 52 100 69  time= 509 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->6
8 2 [0, 0]->2
8 1 [0, 0]->7
9 prob: symbol= 194 40 5 21  time= 260 0 0 0 
9 3 [0, 0]->1
9 0 [0, 0]->6
9 2 [0, 0]->-1
9 1 [0, 0]->5
10 prob: symbol= 25 35 6 18  time= 84 0 0 0 
10 3 [0, 0]->6
10 0 [0, 0]->2
10 2 [0, 0]->-1
10 1 [0, 0]->-1
SCORE = 35145.1
