SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1127 57 587 8 221  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->1
0 2 [0, 0]->-1
0 4 [0, 0]->2
1 prob: symbol= 4055 5831 11 8 16  time= 9921 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 2 [0, 0]->-1
1 4 [0, 0]->-1
2 prob: symbol= 2808 10241 12 1 11  time= 13073 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->-1
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 481 3498 4608 1162 7057  time= 16806 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2569 25 1338 0 500  time= 4432 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->7
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 10 12 0 2667 4  time= 2693 0 0 0 
5 1 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 4 18 13 12 9  time= 56 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->-1
6 3 [0, 0]->-1
6 2 [0, 0]->-1
6 4 [0, 0]->-1
7 prob: symbol= 2 2 0 21 0  time= 25 0 0 0 
7 1 [0, 0]->-1
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 2 [0, 0]->3
7 4 [0, 0]->-1
SCORE = 99915.6
