SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 447 321 932 55 245  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->4
0 4 [0, 0]->2
1 prob: symbol= 59 962 675 47 65  time= 1808 0 0 0 
1 3 [0, 0]->9
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->3
1 4 [0, 0]->2
2 prob: symbol= 198 1347 763 2 87  time= 2397 0 0 0 
2 3 [0, 0]->7
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 726 612 118 187 1168  time= 2811 0 0 0 
3 3 [0, 0]->6
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->7
3 4 [0, 0]->2
4 prob: symbol= 89 207 103 16 97  time= 512 0 0 0 
4 3 [0, 0]->6
4 0 [0, 0]->4
4 1 [0, 0]->8
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 3 202 171 324 4  time= 704 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->3
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 252 13 406 0 81  time= 752 0 0 0 
6 3 [0, 0]->7
6 0 [0, 0]->-1
6 1 [0, 0]->7
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 6 565 386 0 6  time= 963 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->2
7 1 [0, 0]->3
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 19 22 14 27 41  time= 123 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->2
8 1 [0, 0]->-1
8 2 [0, 0]->8
8 4 [0, 0]->2
9 prob: symbol= 0 9 38 0 6  time= 53 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->4
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 30327.2
