SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 469 289 931 64 247  time= 2000 0 0 0 
0 3 [0, 0]->2
0 0 [0, 0]->5
0 1 [0, 0]->1
0 2 [0, 0]->10
0 4 [0, 0]->3
1 prob: symbol= 29 444 328 35 45  time= 881 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->3
1 1 [0, 0]->4
1 2 [0, 0]->4
1 4 [0, 0]->3
2 prob: symbol= 38 1038 764 3 10  time= 1853 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->3
2 1 [0, 0]->4
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 157 1306 728 1 73  time= 2265 0 0 0 
3 3 [0, 0]->2
3 0 [0, 0]->4
3 1 [0, 0]->6
3 2 [0, 0]->-1
3 4 [0, 0]->3
4 prob: symbol= 715 587 109 188 1148  time= 2747 0 0 0 
4 3 [0, 0]->7
4 0 [0, 0]->2
4 1 [0, 0]->4
4 2 [0, 0]->2
4 4 [0, 0]->3
5 prob: symbol= 66 151 65 17 73  time= 372 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->5
5 1 [0, 0]->9
5 2 [0, 0]->-1
5 4 [0, 0]->3
6 prob: symbol= 11 212 138 303 11  time= 675 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->3
6 1 [0, 0]->4
6 2 [0, 0]->4
6 4 [0, 0]->-1
7 prob: symbol= 230 13 380 0 85  time= 708 0 0 0 
7 3 [0, 0]->2
7 0 [0, 0]->-1
7 1 [0, 0]->2
7 2 [0, 0]->-1
7 4 [0, 0]->3
8 prob: symbol= 9 10 39 0 6  time= 64 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->-1
8 1 [0, 0]->1
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 5 18 9 16 10  time= 58 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 3 20 9 0 21  time= 53 0 0 0 
10 3 [0, 0]->-1
10 0 [0, 0]->3
10 1 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->7
SCORE = 31038.5
