SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 526 850 447 177  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->8
1 prob: symbol= 28 709 346 68  time= 1151 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->8
2 prob: symbol= 358 544 207 47  time= 1156 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->8
3 prob: symbol= 15 182 404 2  time= 603 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->9
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 4 66 254 409  time= 733 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->10
4 1 [0, 0]->6
4 3 [0, 0]->5
5 prob: symbol= 321 131 12 25  time= 489 0 0 0 
5 2 [0, 0]->7
5 0 [0, 0]->11
5 1 [0, 0]->-1
5 3 [0, 0]->7
6 prob: symbol= 129 254 449 18  time= 850 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->10
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 0 82 479 1361  time= 1922 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->12
7 1 [0, 0]->6
7 3 [0, 0]->7
8 prob: symbol= 62 27 64 121  time= 274 0 0 0 
8 2 [0, 0]->7
8 0 [0, 0]->11
8 1 [0, 0]->6
8 3 [0, 0]->7
9 prob: symbol= 11 21 14 161  time= 207 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->11
9 1 [0, 0]->-1
9 3 [0, 0]->7
10 prob: symbol= 8 97 99 48  time= 252 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->4
10 1 [0, 0]->3
10 3 [0, 0]->9
11 prob: symbol= 2 14 14 147  time= 177 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->5
12 prob: symbol= 4 20 66 2  time= 92 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->11
12 1 [0, 0]->12
12 3 [0, 0]->-1
SCORE = 21413.2
