SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 556 238 423 413 370  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->4
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 427 514 490 431 563  time= 2425 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->4
1 1 [0, 0]->4
1 0 [0, 0]->4
1 2 [0, 0]->4
2 prob: symbol= 25 166 42 30 102  time= 365 0 0 0 
2 3 [0, 0]->4
2 4 [0, 0]->4
2 1 [0, 0]->1
2 0 [0, 0]->4
2 2 [0, 0]->4
3 prob: symbol= 26 98 97 18 47  time= 286 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->4
3 1 [0, 0]->4
3 0 [0, 0]->-1
3 2 [0, 0]->1
4 prob: symbol= 1197 1303 1515 883 1293  time= 6191 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->4
4 1 [0, 0]->1
4 0 [0, 0]->4
4 2 [0, 0]->4
SCORE = 36160.4
