SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1288 300 123 289  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->1
0 1 [0, 0]->5
1 prob: symbol= 1397 1179 145 516  time= 3237 0 0 0 
1 3 [0, 0]->2
1 0 [0, 0]->3
1 2 [0, 0]->1
1 1 [0, 0]->5
2 prob: symbol= 1091 1156 242 709  time= 3198 0 0 0 
2 3 [0, 0]->2
2 0 [0, 0]->5
2 2 [0, 0]->1
2 1 [0, 0]->5
3 prob: symbol= 691 123 212 247  time= 1273 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->5
3 2 [0, 0]->1
3 1 [0, 0]->5
4 prob: symbol= 305 373 19 212  time= 909 0 0 0 
4 3 [0, 0]->2
4 0 [0, 0]->6
4 2 [0, 0]->-1
4 1 [0, 0]->7
5 prob: symbol= 1435 337 571 615  time= 2958 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->2
5 2 [0, 0]->2
5 1 [0, 0]->6
6 prob: symbol= 363 83 177 354  time= 977 0 0 0 
6 3 [0, 0]->4
6 0 [0, 0]->6
6 2 [0, 0]->1
6 1 [0, 0]->5
7 prob: symbol= 86 32 52 20  time= 190 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->6
7 2 [0, 0]->2
7 1 [0, 0]->6
SCORE = 35483.6
