SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 370 546 741 82 261  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->2
0 4 [0, 0]->4
1 prob: symbol= 71 308 220 93 105  time= 797 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 111 251 177 30 156  time= 725 0 0 0 
2 3 [0, 0]->9
2 0 [0, 0]->2
2 1 [0, 0]->1
2 2 [0, 0]->3
2 4 [0, 0]->4
3 prob: symbol= 45 198 186 0 15  time= 444 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->4
3 1 [0, 0]->5
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 309 1247 969 0 116  time= 2641 0 0 0 
4 3 [0, 0]->8
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 660 587 114 177 1069  time= 2607 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->8
5 1 [0, 0]->5
5 2 [0, 0]->8
5 4 [0, 0]->4
6 prob: symbol= 5 317 235 276 10  time= 843 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 201 8 350 0 73  time= 632 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->-1
7 1 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 22 818 581 1 13  time= 1435 0 0 0 
8 3 [0, 0]->3
8 0 [0, 0]->4
8 1 [0, 0]->5
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 22 12 59 0 8  time= 101 0 0 0 
9 3 [0, 0]->8
9 0 [0, 0]->-1
9 1 [0, 0]->3
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 31646.9
