SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 571 565 510 354  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->2
0 0 [0, 0]->3
0 3 [0, 0]->4
1 prob: symbol= 98 300 18 75  time= 491 0 0 0 
1 2 [0, 0]->6
1 1 [0, 0]->5
1 0 [0, 0]->-1
1 3 [0, 0]->11
2 prob: symbol= 239 17 187 59  time= 502 0 0 0 
2 2 [0, 0]->6
2 1 [0, 0]->-1
2 0 [0, 0]->8
2 3 [0, 0]->16
3 prob: symbol= 147 174 0 122  time= 443 0 0 0 
3 2 [0, 0]->13
3 1 [0, 0]->9
3 0 [0, 0]->-1
3 3 [0, 0]->11
4 prob: symbol= 57 10 201 40  time= 308 0 0 0 
4 2 [0, 0]->20
4 1 [0, 0]->-1
4 0 [0, 0]->7
4 3 [0, 0]->17
5 prob: symbol= 240 21 214 5  time= 480 0 0 0 
5 2 [0, 0]->10
5 1 [0, 0]->16
5 0 [0, 0]->8
5 3 [0, 0]->-1
6 prob: symbol= 44 242 9 2  time= 297 0 0 0 
6 2 [0, 0]->26
6 1 [0, 0]->5
6 0 [0, 0]->-1
6 3 [0, 0]->-1
7 prob: symbol= 552 688 0 0  time= 1240 0 0 0 
7 2 [0, 0]->8
7 1 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 528 24 8 1160  time= 1720 0 0 0 
8 2 [0, 0]->14
8 1 [0, 0]->23
8 0 [0, 0]->-1
8 3 [0, 0]->11
9 prob: symbol= 215 0 285 257  time= 757 0 0 0 
9 2 [0, 0]->18
9 1 [0, 0]->-1
9 0 [0, 0]->15
9 3 [0, 0]->16
10 prob: symbol= 22 187 0 0  time= 209 0 0 0 
10 2 [0, 0]->21
10 1 [0, 0]->12
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 11 0 1210 3  time= 1224 0 0 0 
11 2 [0, 0]->-1
11 1 [0, 0]->-1
11 0 [0, 0]->7
11 3 [0, 0]->-1
12 prob: symbol= 100 18 53 0  time= 171 0 0 0 
12 2 [0, 0]->21
12 1 [0, 0]->-1
12 0 [0, 0]->8
12 3 [0, 0]->-1
13 prob: symbol= 26 57 0 53  time= 136 0 0 0 
13 2 [0, 0]->14
13 1 [0, 0]->19
13 0 [0, 0]->-1
13 3 [0, 0]->11
14 prob: symbol= 2 767 0 0  time= 769 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->19
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 0 233 0 21  time= 254 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->17
15 0 [0, 0]->-1
15 3 [0, 0]->16
16 prob: symbol= 39 10 12 249  time= 310 0 0 0 
16 2 [0, 0]->25
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->17
17 prob: symbol= 413 2 6 36  time= 457 0 0 0 
17 2 [0, 0]->20
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->24
18 prob: symbol= 84 100 6 0  time= 190 0 0 0 
18 2 [0, 0]->23
18 1 [0, 0]->19
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 264 0 726 0  time= 990 0 0 0 
19 2 [0, 0]->14
19 1 [0, 0]->-1
19 0 [0, 0]->8
19 3 [0, 0]->-1
20 prob: symbol= 57 206 137 2  time= 402 0 0 0 
20 2 [0, 0]->14
20 1 [0, 0]->19
20 0 [0, 0]->8
20 3 [0, 0]->-1
21 prob: symbol= 12 425 2 2  time= 441 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->22
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 387 72 15 1  time= 475 0 0 0 
22 2 [0, 0]->21
22 1 [0, 0]->8
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 93 2 0 2  time= 97 0 0 0 
23 2 [0, 0]->24
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 1 109 8 0  time= 118 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->25
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 113 8 8 7  time= 136 0 0 0 
25 2 [0, 0]->22
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 17 57 1 1  time= 76 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->27
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 41 8 1 3  time= 53 0 0 0 
27 2 [0, 0]->26
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
SCORE = 28561.7
