SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1186 343 271 88 96 16  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->4
0 3 [0, 0]->7
0 5 [0, 0]->1
0 1 [0, 0]->15
0 2 [0, 0]->-1
1 prob: symbol= 151 949 4 32 25 0  time= 1161 0 0 0 
1 4 [0, 0]->12
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->10
1 1 [0, 0]->16
1 2 [0, 0]->-1
2 prob: symbol= 2 1292 777 0 0 0  time= 2071 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 943 76 1016 0  time= 2035 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->5
3 5 [0, 0]->5
3 1 [0, 0]->5
3 2 [0, 0]->-1
4 prob: symbol= 0 117 126 6 60 0  time= 309 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->3
4 3 [0, 0]->13
4 5 [0, 0]->-1
4 1 [0, 0]->5
4 2 [0, 0]->-1
5 prob: symbol= 586 0 938 0 0 14  time= 1538 0 0 0 
5 4 [0, 0]->10
5 0 [0, 0]->-1
5 3 [0, 0]->6
5 5 [0, 0]->-1
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 830 0 6 111 0 0  time= 947 0 0 0 
6 4 [0, 0]->8
6 0 [0, 0]->-1
6 3 [0, 0]->-1
6 5 [0, 0]->8
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 107 0 73 6 44 1  time= 231 0 0 0 
7 4 [0, 0]->14
7 0 [0, 0]->-1
7 3 [0, 0]->17
7 5 [0, 0]->-1
7 1 [0, 0]->5
7 2 [0, 0]->-1
8 prob: symbol= 852 12 0 0 0 0  time= 864 0 0 0 
8 4 [0, 0]->9
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 523 0 0 0 200 7  time= 730 0 0 0 
9 4 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->16
9 2 [0, 0]->-1
10 prob: symbol= 0 1059 0 0 0 0  time= 1059 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 14 187 0 314 0 0  time= 515 0 0 0 
11 4 [0, 0]->-1
11 0 [0, 0]->2
11 3 [0, 0]->-1
11 5 [0, 0]->10
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 59 24 0 30 15 0  time= 128 0 0 0 
12 4 [0, 0]->11
12 0 [0, 0]->2
12 3 [0, 0]->-1
12 5 [0, 0]->10
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 18 0 49 6 35 0  time= 108 0 0 0 
13 4 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->6
13 5 [0, 0]->-1
13 1 [0, 0]->5
13 2 [0, 0]->-1
14 prob: symbol= 111 29 0 0 0 0  time= 140 0 0 0 
14 4 [0, 0]->9
14 0 [0, 0]->2
14 3 [0, 0]->-1
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 25 0 42 10 0 1  time= 78 0 0 0 
15 4 [0, 0]->10
15 0 [0, 0]->-1
15 3 [0, 0]->6
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 18 0 0 167 0 0  time= 185 0 0 0 
16 4 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->-1
16 5 [0, 0]->10
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 41 0 16 2 0 1  time= 60 0 0 0 
17 4 [0, 0]->14
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->-1
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 24806.5
