SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 315 623 556 506  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 22 219 175 161  time= 577 0 0 0 
1 2 [0, 0]->9
1 0 [0, 0]->6
1 1 [0, 0]->2
1 3 [0, 0]->8
2 prob: symbol= 389 757 849 31  time= 2026 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->7
2 1 [0, 0]->2
2 3 [0, 0]->10
3 prob: symbol= 65 44 74 217  time= 400 0 0 0 
3 2 [0, 0]->5
3 0 [0, 0]->6
3 1 [0, 0]->2
3 3 [0, 0]->5
4 prob: symbol= 155 254 122 54  time= 585 0 0 0 
4 2 [0, 0]->9
4 0 [0, 0]->7
4 1 [0, 0]->10
4 3 [0, 0]->5
5 prob: symbol= 3 61 370 1064  time= 1498 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->2
5 3 [0, 0]->5
6 prob: symbol= 13 101 204 317  time= 635 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->1
6 1 [0, 0]->2
6 3 [0, 0]->8
7 prob: symbol= 57 519 266 107  time= 949 0 0 0 
7 2 [0, 0]->9
7 0 [0, 0]->6
7 1 [0, 0]->2
7 3 [0, 0]->5
8 prob: symbol= 275 121 19 34  time= 449 0 0 0 
8 2 [0, 0]->5
8 0 [0, 0]->11
8 1 [0, 0]->-1
8 3 [0, 0]->12
9 prob: symbol= 130 181 70 1  time= 382 0 0 0 
9 2 [0, 0]->9
9 0 [0, 0]->7
9 1 [0, 0]->10
9 3 [0, 0]->-1
10 prob: symbol= 11 65 103 4  time= 183 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->12
10 1 [0, 0]->9
10 3 [0, 0]->-1
11 prob: symbol= 0 5 12 75  time= 92 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->8
12 prob: symbol= 1 13 9 57  time= 80 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->5
SCORE = 23725.3
