SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 436 735 467 362  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->4
1 prob: symbol= 13 302 185 99  time= 599 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->5
1 1 [0, 0]->7
1 3 [0, 0]->9
2 prob: symbol= 53 170 323 5  time= 551 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->10
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 347 520 217 64  time= 1148 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->6
3 1 [0, 0]->2
3 3 [0, 0]->10
4 prob: symbol= 51 28 63 168  time= 310 0 0 0 
4 2 [0, 0]->8
4 0 [0, 0]->11
4 1 [0, 0]->7
4 3 [0, 0]->8
5 prob: symbol= 10 84 228 353  time= 675 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->12
5 1 [0, 0]->7
5 3 [0, 0]->9
6 prob: symbol= 35 440 242 70  time= 787 0 0 0 
6 2 [0, 0]->3
6 0 [0, 0]->5
6 1 [0, 0]->7
6 3 [0, 0]->8
7 prob: symbol= 185 435 575 20  time= 1215 0 0 0 
7 2 [0, 0]->3
7 0 [0, 0]->6
7 1 [0, 0]->7
7 3 [0, 0]->3
8 prob: symbol= 2 68 438 1216  time= 1724 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->7
8 1 [0, 0]->7
8 3 [0, 0]->8
9 prob: symbol= 311 127 18 31  time= 487 0 0 0 
9 2 [0, 0]->8
9 0 [0, 0]->11
9 1 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 6 49 31 124  time= 210 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->5
10 1 [0, 0]->3
10 3 [0, 0]->8
11 prob: symbol= 0 7 12 108  time= 127 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->9
12 prob: symbol= 2 17 27 23  time= 69 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->2
12 3 [0, 0]->9
SCORE = 22920.4
