SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1806 60 49 15 33 37  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->9
0 3 [0, 0]->10
0 5 [0, 0]->-1
0 1 [0, 0]->10
0 2 [0, 0]->1
1 prob: symbol= 21 2466 0 10 3 0  time= 2500 0 0 0 
1 4 [0, 0]->2
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->-1
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 8 1521 942 7 1 0  time= 2479 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 1130 99 1193 0  time= 2422 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
3 5 [0, 0]->4
3 1 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 130 0 1124 0 0 2  time= 1256 0 0 0 
4 4 [0, 0]->1
4 0 [0, 0]->-1
4 3 [0, 0]->5
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 1019 4 0 122 0 0  time= 1145 0 0 0 
5 4 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 5 [0, 0]->6
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 1099 10 8 1 13 0  time= 1131 0 0 0 
6 4 [0, 0]->7
6 0 [0, 0]->-1
6 3 [0, 0]->-1
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 460 0 0 7 232 1  time= 700 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->-1
7 1 [0, 0]->8
7 2 [0, 0]->-1
8 prob: symbol= 10 40 0 560 0 0  time= 610 0 0 0 
8 4 [0, 0]->-1
8 0 [0, 0]->2
8 3 [0, 0]->-1
8 5 [0, 0]->1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 0 16 23 0 20 0  time= 59 0 0 0 
9 4 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->6
9 5 [0, 0]->-1
9 1 [0, 0]->4
9 2 [0, 0]->-1
10 prob: symbol= 34 0 26 16 9 0  time= 85 0 0 0 
10 4 [0, 0]->5
10 0 [0, 0]->-1
10 3 [0, 0]->10
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
SCORE = 17711.8
