SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 451 307 935 58 249  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->9
0 4 [0, 0]->2
1 prob: symbol= 71 1543 1091 25 49  time= 2779 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->4
1 4 [0, 0]->9
2 prob: symbol= 187 1329 748 0 66  time= 2330 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 740 579 109 192 1210  time= 2830 0 0 0 
3 3 [0, 0]->6
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 62 218 114 21 90  time= 505 0 0 0 
4 3 [0, 0]->6
4 0 [0, 0]->4
4 1 [0, 0]->7
4 2 [0, 0]->1
4 4 [0, 0]->2
5 prob: symbol= 7 189 144 338 9  time= 687 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->3
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 224 9 418 0 94  time= 745 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->-1
6 1 [0, 0]->1
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 16 30 11 30 20  time= 107 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->2
7 1 [0, 0]->-1
7 2 [0, 0]->3
7 4 [0, 0]->2
8 prob: symbol= 23 15 49 0 2  time= 89 0 0 0 
8 3 [0, 0]->1
8 0 [0, 0]->-1
8 1 [0, 0]->4
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 21 81 18 5 28  time= 153 0 0 0 
9 3 [0, 0]->8
9 0 [0, 0]->9
9 1 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->2
SCORE = 29802.1
