SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 547 839 425 189  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->7
1 prob: symbol= 21 719 339 60  time= 1139 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->11
2 prob: symbol= 342 526 217 47  time= 1132 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->7
3 prob: symbol= 5 85 284 414  time= 788 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->3
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 24 193 381 4  time= 602 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->8
4 1 [0, 0]->2
4 3 [0, 0]->-1
5 prob: symbol= 322 126 10 19  time= 477 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->10
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 110 243 477 19  time= 849 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->9
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 34 20 41 122  time= 217 0 0 0 
7 2 [0, 0]->12
7 0 [0, 0]->12
7 1 [0, 0]->6
7 3 [0, 0]->8
8 prob: symbol= 9 82 462 1362  time= 1915 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->9
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 14 87 92 49  time= 242 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->3
9 1 [0, 0]->4
9 3 [0, 0]->8
10 prob: symbol= 8 11 9 130  time= 158 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->5
11 prob: symbol= 23 24 13 19  time= 79 0 0 0 
11 2 [0, 0]->8
11 0 [0, 0]->10
11 1 [0, 0]->-1
11 3 [0, 0]->-1
12 prob: symbol= 0 11 9 28  time= 48 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->11
SCORE = 22224.8
