SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 524 263 441 396 376  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->4
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 222 215 174 253 257  time= 1121 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->4
1 1 [0, 0]->4
1 0 [0, 0]->4
1 2 [0, 0]->4
2 prob: symbol= 34 155 41 30 91  time= 351 0 0 0 
2 3 [0, 0]->4
2 4 [0, 0]->4
2 1 [0, 0]->3
2 0 [0, 0]->1
2 2 [0, 0]->3
3 prob: symbol= 41 134 118 32 59  time= 384 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->1
3 1 [0, 0]->4
3 0 [0, 0]->4
3 2 [0, 0]->1
4 prob: symbol= 1427 1574 1816 1080 1615  time= 7512 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->4
4 1 [0, 0]->4
4 0 [0, 0]->4
4 2 [0, 0]->4
SCORE = 36088.6
