SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 342 643 641 81 293  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 2 [0, 0]->9
0 4 [0, 0]->4
1 prob: symbol= 144 270 192 25 141  time= 772 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->1
1 1 [0, 0]->2
1 2 [0, 0]->8
1 4 [0, 0]->4
2 prob: symbol= 82 356 235 128 158  time= 959 0 0 0 
2 3 [0, 0]->7
2 0 [0, 0]->4
2 1 [0, 0]->5
2 2 [0, 0]->9
2 4 [0, 0]->4
3 prob: symbol= 80 135 204 0 26  time= 445 0 0 0 
3 3 [0, 0]->8
3 0 [0, 0]->4
3 1 [0, 0]->2
3 2 [0, 0]->-1
3 4 [0, 0]->3
4 prob: symbol= 322 1163 1040 1 120  time= 2646 0 0 0 
4 3 [0, 0]->8
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 549 442 82 136 859  time= 2068 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->8
5 1 [0, 0]->9
5 2 [0, 0]->8
5 4 [0, 0]->4
6 prob: symbol= 14 345 253 263 12  time= 887 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 187 10 327 0 66  time= 590 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->-1
7 1 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->10
8 prob: symbol= 15 738 533 2 13  time= 1301 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->4
8 1 [0, 0]->5
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 51 104 48 30 118  time= 351 0 0 0 
9 3 [0, 0]->7
9 0 [0, 0]->10
9 1 [0, 0]->9
9 2 [0, 0]->10
9 4 [0, 0]->4
10 prob: symbol= 22 72 58 0 10  time= 162 0 0 0 
10 3 [0, 0]->4
10 0 [0, 0]->9
10 1 [0, 0]->2
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 32348
