SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 599 870 386 145  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->10
1 prob: symbol= 10 704 326 46  time= 1086 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->13
2 prob: symbol= 283 441 174 13  time= 911 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 1 63 285 412  time= 761 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->3
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 11 215 393 8  time= 627 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->7
4 3 [0, 0]->-1
5 prob: symbol= 339 127 11 4  time= 481 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->12
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 75 226 537 21  time= 859 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->11
6 1 [0, 0]->6
6 3 [0, 0]->11
7 prob: symbol= 49 96 16 12  time= 173 0 0 0 
7 2 [0, 0]->10
7 0 [0, 0]->4
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 5 87 487 1374  time= 1953 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 0 14 11 169  time= 194 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 33 18 28 92  time= 171 0 0 0 
10 2 [0, 0]->8
10 0 [0, 0]->-1
10 1 [0, 0]->12
10 3 [0, 0]->8
11 prob: symbol= 9 82 62 38  time= 191 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->3
11 1 [0, 0]->4
11 3 [0, 0]->8
12 prob: symbol= 1 7 8 119  time= 135 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->5
13 prob: symbol= 17 9 9 7  time= 42 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->-1
SCORE = 21224.5
