SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 825 343 449 99 284  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
0 3 [0, 0]->1
0 2 [0, 0]->6
0 4 [0, 0]->4
1 prob: symbol= 886 538 628 233 512  time= 2797 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->2
1 3 [0, 0]->3
1 2 [0, 0]->6
1 4 [0, 0]->4
2 prob: symbol= 412 380 277 67 389  time= 1525 0 0 0 
2 1 [0, 0]->2
2 0 [0, 0]->2
2 3 [0, 0]->3
2 2 [0, 0]->8
2 4 [0, 0]->4
3 prob: symbol= 982 327 358 67 208  time= 1942 0 0 0 
3 1 [0, 0]->1
3 0 [0, 0]->7
3 3 [0, 0]->3
3 2 [0, 0]->6
3 4 [0, 0]->4
4 prob: symbol= 529 86 592 57 61  time= 1325 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->2
4 3 [0, 0]->3
4 2 [0, 0]->9
4 4 [0, 0]->8
5 prob: symbol= 227 110 26 44 109  time= 516 0 0 0 
5 1 [0, 0]->1
5 0 [0, 0]->2
5 3 [0, 0]->9
5 2 [0, 0]->6
5 4 [0, 0]->4
6 prob: symbol= 162 126 68 8 8  time= 372 0 0 0 
6 1 [0, 0]->8
6 0 [0, 0]->8
6 3 [0, 0]->5
6 2 [0, 0]->-1
6 4 [0, 0]->-1
7 prob: symbol= 195 132 185 15 68  time= 595 0 0 0 
7 1 [0, 0]->3
7 0 [0, 0]->7
7 3 [0, 0]->7
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 145 65 221 36 42  time= 509 0 0 0 
8 1 [0, 0]->8
8 0 [0, 0]->7
8 3 [0, 0]->3
8 2 [0, 0]->3
8 4 [0, 0]->8
9 prob: symbol= 61 14 24 9 13  time= 121 0 0 0 
9 1 [0, 0]->9
9 0 [0, 0]->-1
9 3 [0, 0]->7
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 34290.7
