SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 495 782 473 250  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 28 646 341 85  time= 1100 0 0 0 
1 2 [0, 0]->10
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->10
2 prob: symbol= 323 539 192 55  time= 1109 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->5
3 prob: symbol= 26 192 351 3  time= 572 0 0 0 
3 2 [0, 0]->2
3 0 [0, 0]->8
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 4 80 251 383  time= 718 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->12
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 39 48 147 349  time= 583 0 0 0 
5 2 [0, 0]->5
5 0 [0, 0]->12
5 1 [0, 0]->6
5 3 [0, 0]->8
6 prob: symbol= 152 317 515 24  time= 1008 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->9
6 1 [0, 0]->6
6 3 [0, 0]->9
7 prob: symbol= 297 114 14 14  time= 439 0 0 0 
7 2 [0, 0]->5
7 0 [0, 0]->11
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 16 76 370 1178  time= 1640 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->12
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 14 150 89 50  time= 303 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->6
9 3 [0, 0]->8
10 prob: symbol= 61 33 23 15  time= 132 0 0 0 
10 2 [0, 0]->8
10 0 [0, 0]->11
10 1 [0, 0]->6
10 3 [0, 0]->-1
11 prob: symbol= 0 10 4 116  time= 130 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->7
12 prob: symbol= 8 30 80 37  time= 155 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->9
12 1 [0, 0]->3
12 3 [0, 0]->10
SCORE = 22394.9
