SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 576 893 401 130  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->10
1 prob: symbol= 24 786 395 81  time= 1286 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->10
2 prob: symbol= 299 444 177 16  time= 936 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 4 63 259 425  time= 751 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->12
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 9 180 328 2  time= 519 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->7
4 3 [0, 0]->-1
5 prob: symbol= 345 129 9 3  time= 486 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->11
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 80 211 540 19  time= 850 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 51 74 21 9  time= 155 0 0 0 
7 2 [0, 0]->10
7 0 [0, 0]->12
7 1 [0, 0]->4
7 3 [0, 0]->-1
8 prob: symbol= 2 75 486 1259  time= 1822 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 0 8 7 153  time= 168 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 39 29 39 119  time= 226 0 0 0 
10 2 [0, 0]->8
10 0 [0, 0]->3
10 1 [0, 0]->11
10 3 [0, 0]->8
11 prob: symbol= 3 9 9 119  time= 140 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->5
12 prob: symbol= 14 43 71 14  time= 142 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->13
12 1 [0, 0]->12
12 3 [0, 0]->-1
13 prob: symbol= 0 13 9 19  time= 41 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->-1
SCORE = 21562.9
