SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1833 72 62 33  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->18
0 0 [0, 0]->19
0 3 [0, 0]->21
1 prob: symbol= 5 1970 2 6  time= 1983 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 88 7 1429 2  time= 1526 0 0 0 
2 2 [0, 0]->1
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 78 0 0 1587  time= 1665 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 5 0 1570 6  time= 1581 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 688 860 0 0  time= 1548 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 117 0 338 298  time= 753 0 0 0 
6 2 [0, 0]->11
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->8
7 prob: symbol= 0 301 0 30  time= 331 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->24
8 prob: symbol= 22 1 0 270  time= 293 0 0 0 
8 2 [0, 0]->10
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->9
9 prob: symbol= 290 0 0 49  time= 339 0 0 0 
9 2 [0, 0]->10
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->20
10 prob: symbol= 15 23 188 6  time= 232 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->2
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 153 10 2 0  time= 165 0 0 0 
11 2 [0, 0]->12
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->-1
12 prob: symbol= 151 0 0 0  time= 151 0 0 0 
12 2 [0, 0]->13
12 1 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 2 162 1 0  time= 165 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 155 1 0 1  time= 157 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 660 137 0 0  time= 797 0 0 0 
15 2 [0, 0]->16
15 1 [0, 0]->17
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 0 652 0 0  time= 652 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->15
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 17 5 0 68  time= 90 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->21
18 prob: symbol= 20 1 24 10  time= 55 0 0 0 
18 2 [0, 0]->13
18 1 [0, 0]->-1
18 0 [0, 0]->17
18 3 [0, 0]->-1
19 prob: symbol= 7 25 0 16  time= 48 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->4
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 0 49 0 0  time= 49 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->11
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 4 1 68 5  time= 78 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->-1
21 0 [0, 0]->22
21 3 [0, 0]->-1
22 prob: symbol= 13 52 0 0  time= 65 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->23
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 4 0 10 23  time= 37 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->25
24 prob: symbol= 0 0 7 22  time= 29 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->26
25 prob: symbol= 17 0 0 6  time= 23 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 21 0 0 0  time= 21 0 0 0 
26 2 [0, 0]->1
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->-1
SCORE = 16143.1
