SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 488 253 994 40 225  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->4
0 4 [0, 0]->2
1 prob: symbol= 47 1640 1170 38 34  time= 2929 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->3
1 4 [0, 0]->2
2 prob: symbol= 142 1380 669 0 60  time= 2251 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->6
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 806 625 113 197 1289  time= 3030 0 0 0 
3 3 [0, 0]->5
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 54 143 82 17 79  time= 375 0 0 0 
4 3 [0, 0]->5
4 0 [0, 0]->4
4 1 [0, 0]->7
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 257 12 447 0 99  time= 815 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->-1
5 1 [0, 0]->1
5 2 [0, 0]->-1
5 4 [0, 0]->2
6 prob: symbol= 3 166 120 346 2  time= 637 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->2
6 1 [0, 0]->3
6 2 [0, 0]->3
6 4 [0, 0]->-1
7 prob: symbol= 13 15 5 28 17  time= 78 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->-1
7 1 [0, 0]->-1
7 2 [0, 0]->3
7 4 [0, 0]->-1
8 prob: symbol= 7 12 22 0 3  time= 44 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->-1
8 1 [0, 0]->4
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 29004.5
