SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 466 746 497 291  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->5
1 prob: symbol= 40 789 415 137  time= 1381 0 0 0 
1 2 [0, 0]->3
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->5
2 prob: symbol= 31 198 344 4  time= 577 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->9
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 342 546 200 53  time= 1141 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->1
3 1 [0, 0]->2
3 3 [0, 0]->8
4 prob: symbol= 6 96 277 405  time= 784 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 77 41 67 193  time= 378 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->10
5 1 [0, 0]->2
5 3 [0, 0]->8
6 prob: symbol= 175 351 553 19  time= 1098 0 0 0 
6 2 [0, 0]->3
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 311 114 12 17  time= 454 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->10
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 6 85 458 1250  time= 1799 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 3 30 18 110  time= 161 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 1 9 6 115  time= 131 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->7
SCORE = 22419.6
