SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 981 194 513 48 264  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->7
0 3 [0, 0]->1
0 2 [0, 0]->6
0 4 [0, 0]->2
1 prob: symbol= 3805 5428 67 41 46  time= 9387 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->9
1 2 [0, 0]->6
1 4 [0, 0]->2
2 prob: symbol= 2811 9967 44 3 26  time= 12851 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->9
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 563 3288 4313 1094 6627  time= 15885 0 0 0 
3 1 [0, 0]->6
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2531 52 1320 0 499  time= 4402 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->11
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 45 41 13 2585 5  time= 2689 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->2
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 107 310 202 65 302  time= 986 0 0 0 
6 1 [0, 0]->3
6 0 [0, 0]->8
6 3 [0, 0]->4
6 2 [0, 0]->9
6 4 [0, 0]->2
7 prob: symbol= 57 158 64 18 74  time= 371 0 0 0 
7 1 [0, 0]->10
7 0 [0, 0]->6
7 3 [0, 0]->4
7 2 [0, 0]->-1
7 4 [0, 0]->2
8 prob: symbol= 89 197 6 0 5  time= 297 0 0 0 
8 1 [0, 0]->6
8 0 [0, 0]->7
8 3 [0, 0]->-1
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 79 65 15 3 10  time= 172 0 0 0 
9 1 [0, 0]->6
9 0 [0, 0]->2
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 1 3 5 38 8  time= 55 0 0 0 
10 1 [0, 0]->-1
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 2 [0, 0]->3
10 4 [0, 0]->-1
11 prob: symbol= 9 19 0 23 0  time= 51 0 0 0 
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 2 [0, 0]->3
11 4 [0, 0]->-1
SCORE = 105091
