SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 535 259 420 401 385  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 663 566 685 567 646  time= 3127 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->3
1 0 [0, 0]->1
1 2 [0, 0]->3
2 prob: symbol= 23 145 44 33 96  time= 341 0 0 0 
2 3 [0, 0]->4
2 4 [0, 0]->4
2 1 [0, 0]->3
2 0 [0, 0]->5
2 2 [0, 0]->3
3 prob: symbol= 943 1302 1329 738 1193  time= 5505 0 0 0 
3 3 [0, 0]->3
3 4 [0, 0]->1
3 1 [0, 0]->3
3 0 [0, 0]->3
3 2 [0, 0]->3
4 prob: symbol= 55 30 76 23 32  time= 216 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->3
4 1 [0, 0]->5
4 0 [0, 0]->1
4 2 [0, 0]->1
5 prob: symbol= 29 39 36 30 46  time= 180 0 0 0 
5 3 [0, 0]->3
5 4 [0, 0]->5
5 1 [0, 0]->4
5 0 [0, 0]->5
5 2 [0, 0]->5
SCORE = 36130.6
