SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1728 93 97 19 28 35  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->10
0 3 [0, 0]->9
0 5 [0, 0]->-1
0 1 [0, 0]->6
0 2 [0, 0]->1
1 prob: symbol= 42 2359 0 7 3 0  time= 2411 0 0 0 
1 4 [0, 0]->6
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->-1
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 0 1472 896 0 0 0  time= 2368 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 1093 93 1182 0  time= 2368 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
3 5 [0, 0]->4
3 1 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 170 0 1076 1 0 2  time= 1249 0 0 0 
4 4 [0, 0]->1
4 0 [0, 0]->-1
4 3 [0, 0]->5
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 973 3 5 122 0 0  time= 1103 0 0 0 
5 4 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 5 [0, 0]->6
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 1066 11 16 15 16 0  time= 1124 0 0 0 
6 4 [0, 0]->7
6 0 [0, 0]->-1
6 3 [0, 0]->-1
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 483 6 0 17 216 2  time= 724 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->-1
7 1 [0, 0]->8
7 2 [0, 0]->-1
8 prob: symbol= 12 74 0 530 0 0  time= 616 0 0 0 
8 4 [0, 0]->-1
8 0 [0, 0]->2
8 3 [0, 0]->-1
8 5 [0, 0]->1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 29 0 30 3 15 0  time= 77 0 0 0 
9 4 [0, 0]->5
9 0 [0, 0]->-1
9 3 [0, 0]->5
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 0 29 31 3 26 0  time= 89 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->3
10 3 [0, 0]->3
10 5 [0, 0]->-1
10 1 [0, 0]->6
10 2 [0, 0]->-1
SCORE = 19906.6
