SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1409 251 201 139  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->7
0 0 [0, 0]->8
0 3 [0, 0]->13
1 prob: symbol= 31 1530 7 26  time= 1594 0 0 0 
1 2 [0, 0]->18
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 211 5 1089 2  time= 1307 0 0 0 
2 2 [0, 0]->10
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 237 0 0 1359  time= 1596 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 1 0 1453 2  time= 1456 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 671 798 0 0  time= 1469 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 126 0 314 266  time= 706 0 0 0 
6 2 [0, 0]->17
6 1 [0, 0]->-1
6 0 [0, 0]->9
6 3 [0, 0]->14
7 prob: symbol= 75 11 100 24  time= 210 0 0 0 
7 2 [0, 0]->18
7 1 [0, 0]->-1
7 0 [0, 0]->16
7 3 [0, 0]->29
8 prob: symbol= 56 68 0 54  time= 178 0 0 0 
8 2 [0, 0]->16
8 1 [0, 0]->19
8 0 [0, 0]->-1
8 3 [0, 0]->4
9 prob: symbol= 0 293 0 26  time= 319 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->29
10 prob: symbol= 7 190 0 0  time= 197 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->12
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 318 0 0 46  time= 364 0 0 0 
11 2 [0, 0]->15
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->26
12 prob: symbol= 50 4 105 0  time= 159 0 0 0 
12 2 [0, 0]->24
12 1 [0, 0]->-1
12 0 [0, 0]->3
12 3 [0, 0]->-1
13 prob: symbol= 16 3 86 18  time= 123 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->-1
13 0 [0, 0]->5
13 3 [0, 0]->-1
14 prob: symbol= 17 0 0 233  time= 250 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->11
15 prob: symbol= 25 74 166 0  time= 265 0 0 0 
15 2 [0, 0]->1
15 1 [0, 0]->2
15 0 [0, 0]->3
15 3 [0, 0]->-1
16 prob: symbol= 13 29 0 87  time= 129 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->27
16 0 [0, 0]->-1
16 3 [0, 0]->4
17 prob: symbol= 127 30 0 0  time= 157 0 0 0 
17 2 [0, 0]->20
17 1 [0, 0]->2
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 20 77 4 0  time= 101 0 0 0 
18 2 [0, 0]->21
18 1 [0, 0]->23
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 19 0 20 14  time= 53 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->-1
19 0 [0, 0]->9
19 3 [0, 0]->-1
20 prob: symbol= 157 0 0 1  time= 158 0 0 0 
20 2 [0, 0]->21
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 12 144 6 7  time= 169 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->22
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 120 0 13 0  time= 133 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 592 124 19 2  time= 737 0 0 0 
23 2 [0, 0]->24
23 1 [0, 0]->25
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 5 596 0 0  time= 601 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->23
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 24 1 2 53  time= 80 0 0 0 
25 2 [0, 0]->1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->27
26 prob: symbol= 0 44 0 0  time= 44 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->17
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 10 0 49 1  time= 60 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->28
27 3 [0, 0]->-1
28 prob: symbol= 2 36 0 9  time= 47 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->29
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 10 1 9 48  time= 68 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->20
SCORE = 22287.6
