SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 380 463 788 87 282  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 49 399 239 87 86  time= 860 0 0 0 
1 3 [0, 0]->10
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->7
1 4 [0, 0]->4
2 prob: symbol= 65 246 143 16 96  time= 566 0 0 0 
2 3 [0, 0]->10
2 0 [0, 0]->7
2 1 [0, 0]->1
2 2 [0, 0]->-1
2 4 [0, 0]->4
3 prob: symbol= 51 368 356 1 14  time= 790 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->4
3 1 [0, 0]->7
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 281 1220 885 1 88  time= 2475 0 0 0 
4 3 [0, 0]->9
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 581 469 91 156 927  time= 2224 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->3
5 1 [0, 0]->5
5 2 [0, 0]->9
5 4 [0, 0]->4
6 prob: symbol= 8 281 216 274 9  time= 788 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 127 207 91 31 201  time= 657 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->2
7 1 [0, 0]->5
7 2 [0, 0]->9
7 4 [0, 0]->4
8 prob: symbol= 197 8 342 0 70  time= 617 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->-1
8 1 [0, 0]->9
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 14 548 366 1 0  time= 929 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->5
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 23 12 51 0 12  time= 98 0 0 0 
10 3 [0, 0]->9
10 0 [0, 0]->-1
10 1 [0, 0]->1
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 31919.1
