SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1011 393 345 78 156 17  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->3
0 3 [0, 0]->5
0 5 [0, 0]->1
0 1 [0, 0]->11
0 2 [0, 0]->-1
1 prob: symbol= 208 706 4 43 19 0  time= 980 0 0 0 
1 4 [0, 0]->8
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->10
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 1 1279 768 0 0 0  time= 2048 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->4
2 3 [0, 0]->4
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 1 126 156 4 69 0  time= 356 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->4
3 3 [0, 0]->12
3 5 [0, 0]->-1
3 1 [0, 0]->6
3 2 [0, 0]->-1
4 prob: symbol= 0 0 899 81 964 0  time= 1944 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->-1
4 3 [0, 0]->6
4 5 [0, 0]->6
4 1 [0, 0]->6
4 2 [0, 0]->-1
5 prob: symbol= 139 0 83 9 52 0  time= 283 0 0 0 
5 4 [0, 0]->14
5 0 [0, 0]->-1
5 3 [0, 0]->16
5 5 [0, 0]->-1
5 1 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 704 0 892 1 0 14  time= 1611 0 0 0 
6 4 [0, 0]->10
6 0 [0, 0]->-1
6 3 [0, 0]->7
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 768 0 0 99 0 0  time= 867 0 0 0 
7 4 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->9
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 77 35 0 37 16 0  time= 165 0 0 0 
8 4 [0, 0]->15
8 0 [0, 0]->2
8 3 [0, 0]->-1
8 5 [0, 0]->10
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 775 8 0 0 0 0  time= 783 0 0 0 
9 4 [0, 0]->13
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 0 1203 0 0 0 0  time= 1203 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 49 0 49 21 0 2  time= 121 0 0 0 
11 4 [0, 0]->10
11 0 [0, 0]->-1
11 3 [0, 0]->7
11 5 [0, 0]->10
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 16 0 68 5 42 0  time= 131 0 0 0 
12 4 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->16
12 5 [0, 0]->-1
12 1 [0, 0]->6
12 2 [0, 0]->-1
13 prob: symbol= 537 0 0 0 191 6  time= 734 0 0 0 
13 4 [0, 0]->15
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->17
13 2 [0, 0]->-1
14 prob: symbol= 144 61 0 0 0 0  time= 205 0 0 0 
14 4 [0, 0]->13
14 0 [0, 0]->2
14 3 [0, 0]->-1
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 24 223 0 300 0 0  time= 547 0 0 0 
15 4 [0, 0]->10
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->10
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 85 0 26 14 0 0  time= 125 0 0 0 
16 4 [0, 0]->14
16 0 [0, 0]->-1
16 3 [0, 0]->7
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 15 0 0 154 0 0  time= 169 0 0 0 
17 4 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->10
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 25490.7
