SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 575 88 1104 15 218  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->6
0 1 [0, 0]->1
0 2 [0, 0]->-1
0 4 [0, 0]->2
1 prob: symbol= 20 1864 1302 7 15  time= 3208 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->-1
1 4 [0, 0]->-1
2 prob: symbol= 38 1444 506 0 16  time= 2004 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 855 657 112 213 1388  time= 3225 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 262 4 474 0 101  time= 841 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->-1
4 1 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 1 60 57 386 9  time= 513 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->3
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 14 37 21 13 19  time= 104 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->6
6 1 [0, 0]->5
6 2 [0, 0]->-1
6 4 [0, 0]->-1
7 prob: symbol= 3 4 11 0 1  time= 19 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->-1
7 1 [0, 0]->-1
7 2 [0, 0]->-1
7 4 [0, 0]->-1
SCORE = 26600.1
