SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1242 311 271 176  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->6
0 0 [0, 0]->7
0 3 [0, 0]->9
1 prob: symbol= 43 1388 13 38  time= 1482 0 0 0 
1 2 [0, 0]->10
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 242 11 992 0  time= 1245 0 0 0 
2 2 [0, 0]->10
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 287 0 0 1260  time= 1547 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 10 0 1353 6  time= 1369 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 624 757 0 0  time= 1381 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->8
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 99 13 115 26  time= 253 0 0 0 
6 2 [0, 0]->10
6 1 [0, 0]->-1
6 0 [0, 0]->16
6 3 [0, 0]->13
7 prob: symbol= 69 89 0 81  time= 239 0 0 0 
7 2 [0, 0]->22
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->4
8 prob: symbol= 153 0 306 283  time= 742 0 0 0 
8 2 [0, 0]->17
8 1 [0, 0]->-1
8 0 [0, 0]->12
8 3 [0, 0]->13
9 prob: symbol= 20 3 122 18  time= 163 0 0 0 
9 2 [0, 0]->18
9 1 [0, 0]->-1
9 0 [0, 0]->5
9 3 [0, 0]->-1
10 prob: symbol= 37 318 8 0  time= 363 0 0 0 
10 2 [0, 0]->21
10 1 [0, 0]->11
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 99 12 163 2  time= 276 0 0 0 
11 2 [0, 0]->18
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 0 265 0 19  time= 284 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->14
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 23 4 1 261  time= 289 0 0 0 
13 2 [0, 0]->19
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->14
14 prob: symbol= 331 1 0 41  time= 373 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->25
15 prob: symbol= 31 92 153 0  time= 276 0 0 0 
15 2 [0, 0]->1
15 1 [0, 0]->2
15 0 [0, 0]->3
15 3 [0, 0]->-1
16 prob: symbol= 9 19 0 65  time= 93 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->4
17 prob: symbol= 130 48 6 0  time= 184 0 0 0 
17 2 [0, 0]->19
17 1 [0, 0]->2
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 7 605 8 0  time= 620 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->20
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 131 4 0 6  time= 141 0 0 0 
19 2 [0, 0]->21
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 549 112 16 2  time= 679 0 0 0 
20 2 [0, 0]->18
20 1 [0, 0]->24
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 18 142 0 1  time= 161 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->23
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 7 21 0 28  time= 56 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->26
22 0 [0, 0]->-1
22 3 [0, 0]->4
23 prob: symbol= 130 1 5 0  time= 136 0 0 0 
23 2 [0, 0]->20
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 39 2 1 43  time= 85 0 0 0 
24 2 [0, 0]->1
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->26
25 prob: symbol= 0 40 0 0  time= 40 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->17
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 14 0 38 0  time= 52 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->-1
26 0 [0, 0]->27
26 3 [0, 0]->-1
27 prob: symbol= 2 22 0 8  time= 32 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->3
27 0 [0, 0]->-1
27 3 [0, 0]->-1
SCORE = 24817.1
