SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 311 596 586 507  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 17 179 149 129  time= 474 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->7
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 250 437 453 23  time= 1163 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->6
2 1 [0, 0]->2
2 3 [0, 0]->4
3 prob: symbol= 42 47 79 234  time= 402 0 0 0 
3 2 [0, 0]->5
3 0 [0, 0]->7
3 1 [0, 0]->2
3 3 [0, 0]->5
4 prob: symbol= 133 202 83 66  time= 484 0 0 0 
4 2 [0, 0]->11
4 0 [0, 0]->8
4 1 [0, 0]->12
4 3 [0, 0]->5
5 prob: symbol= 5 65 379 1048  time= 1497 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->10
5 1 [0, 0]->10
5 3 [0, 0]->5
6 prob: symbol= 27 315 170 108  time= 620 0 0 0 
6 2 [0, 0]->11
6 0 [0, 0]->7
6 1 [0, 0]->2
6 3 [0, 0]->5
7 prob: symbol= 21 140 245 367  time= 773 0 0 0 
7 2 [0, 0]->11
7 0 [0, 0]->7
7 1 [0, 0]->10
7 3 [0, 0]->9
8 prob: symbol= 35 235 95 10  time= 375 0 0 0 
8 2 [0, 0]->2
8 0 [0, 0]->7
8 1 [0, 0]->10
8 3 [0, 0]->-1
9 prob: symbol= 298 120 21 35  time= 474 0 0 0 
9 2 [0, 0]->5
9 0 [0, 0]->13
9 1 [0, 0]->12
9 3 [0, 0]->5
10 prob: symbol= 165 351 401 11  time= 928 0 0 0 
10 2 [0, 0]->11
10 0 [0, 0]->6
10 1 [0, 0]->10
10 3 [0, 0]->-1
11 prob: symbol= 152 247 95 6  time= 500 0 0 0 
11 2 [0, 0]->11
11 0 [0, 0]->8
11 1 [0, 0]->12
11 3 [0, 0]->-1
12 prob: symbol= 5 56 106 0  time= 167 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->5
12 1 [0, 0]->11
12 3 [0, 0]->-1
13 prob: symbol= 1 12 8 77  time= 98 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->9
SCORE = 23596.4
