SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1180 353 264 203  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->6
0 0 [0, 0]->7
0 3 [0, 0]->8
1 prob: symbol= 48 1336 13 37  time= 1434 0 0 0 
1 2 [0, 0]->22
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 240 8 994 0  time= 1242 0 0 0 
2 2 [0, 0]->10
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 297 0 0 1269  time= 1566 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 5 0 1372 6  time= 1383 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 643 756 0 0  time= 1399 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->9
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 142 13 144 29  time= 328 0 0 0 
6 2 [0, 0]->15
6 1 [0, 0]->-1
6 0 [0, 0]->12
6 3 [0, 0]->26
7 prob: symbol= 68 93 0 75  time= 236 0 0 0 
7 2 [0, 0]->12
7 1 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->4
8 prob: symbol= 23 4 128 31  time= 186 0 0 0 
8 2 [0, 0]->19
8 1 [0, 0]->-1
8 0 [0, 0]->5
8 3 [0, 0]->21
9 prob: symbol= 151 0 321 266  time= 738 0 0 0 
9 2 [0, 0]->18
9 1 [0, 0]->-1
9 0 [0, 0]->13
9 3 [0, 0]->14
10 prob: symbol= 10 219 2 8  time= 239 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->11
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 107 15 143 4  time= 269 0 0 0 
11 2 [0, 0]->19
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 31 35 0 109  time= 175 0 0 0 
12 2 [0, 0]->1
12 1 [0, 0]->6
12 0 [0, 0]->-1
12 3 [0, 0]->4
13 prob: symbol= 0 277 0 22  time= 299 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->16
13 0 [0, 0]->-1
13 3 [0, 0]->30
14 prob: symbol= 17 0 0 226  time= 243 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->16
15 prob: symbol= 23 92 14 0  time= 129 0 0 0 
15 2 [0, 0]->29
15 1 [0, 0]->11
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 322 1 0 43  time= 366 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->27
17 prob: symbol= 33 94 151 0  time= 278 0 0 0 
17 2 [0, 0]->1
17 1 [0, 0]->2
17 0 [0, 0]->3
17 3 [0, 0]->-1
18 prob: symbol= 124 50 3 0  time= 177 0 0 0 
18 2 [0, 0]->21
18 1 [0, 0]->2
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 6 104 6 0  time= 116 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->20
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 153 27 28 0  time= 208 0 0 0 
20 2 [0, 0]->24
20 1 [0, 0]->10
20 0 [0, 0]->3
20 3 [0, 0]->-1
21 prob: symbol= 136 3 0 2  time= 141 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 9 149 6 2  time= 166 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->23
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 123 2 12 0  time= 137 0 0 0 
23 2 [0, 0]->20
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 0 489 0 0  time= 489 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->25
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 384 71 4 0  time= 459 0 0 0 
25 2 [0, 0]->24
25 1 [0, 0]->26
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 26 3 3 50  time= 82 0 0 0 
26 2 [0, 0]->1
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->28
27 prob: symbol= 0 42 0 0  time= 42 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->18
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 15 1 19 4  time= 39 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 12 11 0 0  time= 23 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 0 0 7 13  time= 20 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 25046.7
