SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 529 271 435 379 386  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->2
1 prob: symbol= 669 849 753 662 820  time= 3753 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->2
1 1 [0, 0]->2
1 0 [0, 0]->1
1 2 [0, 0]->2
2 prob: symbol= 941 997 1246 673 1014  time= 4871 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->2
2 1 [0, 0]->2
2 0 [0, 0]->2
2 2 [0, 0]->1
3 prob: symbol= 37 173 59 44 109  time= 422 0 0 0 
3 3 [0, 0]->4
3 4 [0, 0]->4
3 1 [0, 0]->3
3 0 [0, 0]->1
3 2 [0, 0]->2
4 prob: symbol= 72 51 97 33 69  time= 322 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->3
4 1 [0, 0]->4
4 0 [0, 0]->1
4 2 [0, 0]->1
SCORE = 36186.1
