SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1171 8 602 0 219  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->-1
0 3 [0, 0]->1
0 2 [0, 0]->-1
0 4 [0, 0]->2
1 prob: symbol= 4292 6191 0 0 0  time= 10483 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 2 [0, 0]->-1
1 4 [0, 0]->-1
2 prob: symbol= 2986 10983 0 0 0  time= 13969 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->-1
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 493 3709 4907 1242 7582  time= 17933 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2724 24 1433 0 537  time= 4718 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->5
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 0 0 0 2887 0  time= 2887 0 0 0 
5 1 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
SCORE = 89969.2
