SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 475 809 452 264  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 33 636 329 95  time= 1093 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->11
2 prob: symbol= 343 527 219 61  time= 1150 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->8
3 prob: symbol= 35 201 357 2  time= 595 0 0 0 
3 2 [0, 0]->2
3 0 [0, 0]->8
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 7 82 249 379  time= 717 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->10
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 37 19 60 123  time= 239 0 0 0 
5 2 [0, 0]->9
5 0 [0, 0]->-1
5 1 [0, 0]->6
5 3 [0, 0]->9
6 prob: symbol= 171 283 520 21  time= 995 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->10
6 1 [0, 0]->6
6 3 [0, 0]->10
7 prob: symbol= 273 109 9 15  time= 406 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->12
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 19 60 103 343  time= 525 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->4
8 1 [0, 0]->6
8 3 [0, 0]->9
9 prob: symbol= 0 50 335 996  time= 1381 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->6
9 1 [0, 0]->6
9 3 [0, 0]->9
10 prob: symbol= 12 129 120 62  time= 323 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->4
10 1 [0, 0]->3
10 3 [0, 0]->8
11 prob: symbol= 32 14 19 19  time= 84 0 0 0 
11 2 [0, 0]->9
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->-1
12 prob: symbol= 0 8 6 86  time= 100 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->7
SCORE = 23147.9
