SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1046 384 331 78 142 19  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->4
0 3 [0, 0]->5
0 5 [0, 0]->9
0 1 [0, 0]->14
0 2 [0, 0]->-1
1 prob: symbol= 160 715 0 33 20 0  time= 928 0 0 0 
1 4 [0, 0]->11
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->9
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 1 1270 758 0 1 0  time= 2030 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 928 79 976 0  time= 1983 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->6
3 5 [0, 0]->6
3 1 [0, 0]->6
3 2 [0, 0]->-1
4 prob: symbol= 0 145 147 4 62 0  time= 358 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->3
4 3 [0, 0]->12
4 5 [0, 0]->-1
4 1 [0, 0]->6
4 2 [0, 0]->-1
5 prob: symbol= 137 0 98 17 41 0  time= 293 0 0 0 
5 4 [0, 0]->15
5 0 [0, 0]->-1
5 3 [0, 0]->16
5 5 [0, 0]->-1
5 1 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 677 0 886 1 0 16  time= 1580 0 0 0 
6 4 [0, 0]->9
6 0 [0, 0]->-1
6 3 [0, 0]->7
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 790 0 0 104 0 0  time= 894 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->8
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 800 7 0 0 0 0  time= 807 0 0 0 
8 4 [0, 0]->10
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 9 1230 2 0 0 0  time= 1241 0 0 0 
9 4 [0, 0]->-1
9 0 [0, 0]->2
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 549 0 0 0 193 4  time= 746 0 0 0 
10 4 [0, 0]->13
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->17
10 2 [0, 0]->-1
11 prob: symbol= 57 29 0 34 16 0  time= 136 0 0 0 
11 4 [0, 0]->13
11 0 [0, 0]->2
11 3 [0, 0]->-1
11 5 [0, 0]->9
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 19 0 64 1 41 0  time= 125 0 0 0 
12 4 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->16
12 5 [0, 0]->-1
12 1 [0, 0]->6
12 2 [0, 0]->-1
13 prob: symbol= 24 201 0 305 0 1  time= 531 0 0 0 
13 4 [0, 0]->9
13 0 [0, 0]->2
13 3 [0, 0]->-1
13 5 [0, 0]->9
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 38 0 50 16 0 0  time= 104 0 0 0 
14 4 [0, 0]->9
14 0 [0, 0]->-1
14 3 [0, 0]->7
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 156 54 0 0 0 0  time= 210 0 0 0 
15 4 [0, 0]->10
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 85 0 37 10 0 0  time= 132 0 0 0 
16 4 [0, 0]->15
16 0 [0, 0]->-1
16 3 [0, 0]->7
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 11 0 0 169 0 0  time= 180 0 0 0 
17 4 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->9
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 25110.8
