SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 383 682 517 418  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 35 270 205 135  time= 645 0 0 0 
1 2 [0, 0]->10
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 266 524 676 24  time= 1490 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->6
2 1 [0, 0]->2
2 3 [0, 0]->4
3 prob: symbol= 63 51 80 230  time= 424 0 0 0 
3 2 [0, 0]->7
3 0 [0, 0]->5
3 1 [0, 0]->2
3 3 [0, 0]->7
4 prob: symbol= 153 243 112 58  time= 566 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->8
4 1 [0, 0]->11
4 3 [0, 0]->7
5 prob: symbol= 7 101 223 340  time= 671 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->1
5 1 [0, 0]->2
5 3 [0, 0]->9
6 prob: symbol= 15 195 109 113  time= 432 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->5
6 1 [0, 0]->2
6 3 [0, 0]->7
7 prob: symbol= 2 67 414 1177  time= 1660 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->2
7 1 [0, 0]->10
7 3 [0, 0]->7
8 prob: symbol= 25 299 134 8  time= 466 0 0 0 
8 2 [0, 0]->10
8 0 [0, 0]->5
8 1 [0, 0]->2
8 3 [0, 0]->-1
9 prob: symbol= 290 122 19 31  time= 462 0 0 0 
9 2 [0, 0]->7
9 0 [0, 0]->12
9 1 [0, 0]->-1
9 3 [0, 0]->7
10 prob: symbol= 212 340 192 12  time= 756 0 0 0 
10 2 [0, 0]->10
10 0 [0, 0]->8
10 1 [0, 0]->11
10 3 [0, 0]->-1
11 prob: symbol= 13 81 159 0  time= 253 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->3
11 1 [0, 0]->10
11 3 [0, 0]->-1
12 prob: symbol= 0 9 7 92  time= 108 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->9
SCORE = 23267.3
