SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1462 225 103 210  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->7
0 1 [0, 0]->6
1 prob: symbol= 1031 1110 113 509  time= 2763 0 0 0 
1 3 [0, 0]->2
1 0 [0, 0]->3
1 2 [0, 0]->10
1 1 [0, 0]->3
2 prob: symbol= 317 430 138 290  time= 1175 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->7
2 2 [0, 0]->10
2 1 [0, 0]->6
3 prob: symbol= 967 134 276 259  time= 1636 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->2
3 2 [0, 0]->4
3 1 [0, 0]->6
4 prob: symbol= 659 801 64 450  time= 1974 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->5
4 2 [0, 0]->11
4 1 [0, 0]->5
5 prob: symbol= 471 159 289 314  time= 1233 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->2
5 2 [0, 0]->7
5 1 [0, 0]->6
6 prob: symbol= 477 92 192 198  time= 959 0 0 0 
6 3 [0, 0]->8
6 0 [0, 0]->2
6 2 [0, 0]->7
6 1 [0, 0]->9
7 prob: symbol= 523 268 166 315  time= 1272 0 0 0 
7 3 [0, 0]->4
7 0 [0, 0]->7
7 2 [0, 0]->1
7 1 [0, 0]->9
8 prob: symbol= 307 94 16 41  time= 458 0 0 0 
8 3 [0, 0]->4
8 0 [0, 0]->5
8 2 [0, 0]->-1
8 1 [0, 0]->7
9 prob: symbol= 253 59 126 279  time= 717 0 0 0 
9 3 [0, 0]->4
9 0 [0, 0]->5
9 2 [0, 0]->1
9 1 [0, 0]->9
10 prob: symbol= 112 136 25 45  time= 318 0 0 0 
10 3 [0, 0]->10
10 0 [0, 0]->7
10 2 [0, 0]->10
10 1 [0, 0]->7
11 prob: symbol= 13 36 2 8  time= 59 0 0 0 
11 3 [0, 0]->-1
11 0 [0, 0]->8
11 2 [0, 0]->-1
11 1 [0, 0]->-1
SCORE = 35013
