SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1063 394 352 191  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->4
0 0 [0, 0]->5
0 3 [0, 0]->8
1 prob: symbol= 60 1230 11 49  time= 1350 0 0 0 
1 2 [0, 0]->13
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->6
2 prob: symbol= 263 17 914 2  time= 1196 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 364 0 4 1204  time= 1572 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->6
4 prob: symbol= 141 15 146 47  time= 349 0 0 0 
4 2 [0, 0]->13
4 1 [0, 0]->-1
4 0 [0, 0]->12
4 3 [0, 0]->15
5 prob: symbol= 92 117 0 97  time= 306 0 0 0 
5 2 [0, 0]->19
5 1 [0, 0]->11
5 0 [0, 0]->-1
5 3 [0, 0]->6
6 prob: symbol= 11 0 1317 1  time= 1329 0 0 0 
6 2 [0, 0]->-1
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->-1
7 prob: symbol= 586 720 0 0  time= 1306 0 0 0 
7 2 [0, 0]->3
7 1 [0, 0]->11
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 25 2 117 23  time= 167 0 0 0 
8 2 [0, 0]->22
8 1 [0, 0]->-1
8 0 [0, 0]->7
8 3 [0, 0]->22
9 prob: symbol= 10 226 0 0  time= 236 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->10
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 122 16 154 1  time= 293 0 0 0 
10 2 [0, 0]->20
10 1 [0, 0]->-1
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 164 0 297 264  time= 725 0 0 0 
11 2 [0, 0]->18
11 1 [0, 0]->-1
11 0 [0, 0]->14
11 3 [0, 0]->15
12 prob: symbol= 16 30 0 76  time= 122 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->22
12 0 [0, 0]->-1
12 3 [0, 0]->6
13 prob: symbol= 39 122 18 1  time= 180 0 0 0 
13 2 [0, 0]->20
13 1 [0, 0]->10
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 0 247 0 24  time= 271 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->16
14 0 [0, 0]->-1
14 3 [0, 0]->26
15 prob: symbol= 30 3 5 251  time= 289 0 0 0 
15 2 [0, 0]->24
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->16
16 prob: symbol= 342 1 0 50  time= 393 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->25
17 prob: symbol= 35 121 141 0  time= 297 0 0 0 
17 2 [0, 0]->1
17 1 [0, 0]->2
17 0 [0, 0]->3
17 3 [0, 0]->-1
18 prob: symbol= 139 61 12 0  time= 212 0 0 0 
18 2 [0, 0]->22
18 1 [0, 0]->2
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 11 29 0 39  time= 79 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->2
19 0 [0, 0]->-1
19 3 [0, 0]->6
20 prob: symbol= 23 594 2 4  time= 623 0 0 0 
20 2 [0, 0]->25
20 1 [0, 0]->21
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 520 87 30 2  time= 639 0 0 0 
21 2 [0, 0]->20
21 1 [0, 0]->3
21 0 [0, 0]->3
21 3 [0, 0]->-1
22 prob: symbol= 160 14 9 6  time= 189 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 5 124 14 0  time= 143 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 114 3 13 6  time= 136 0 0 0 
24 2 [0, 0]->21
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 0 68 0 0  time= 68 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->18
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 0 0 5 17  time= 22 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->-1
SCORE = 26921.5
