SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1028 415 193 364  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 2894 2555 349 1308  time= 7106 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->2
2 prob: symbol= 2092 433 730 789  time= 4044 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 2 [0, 0]->1
2 1 [0, 0]->3
3 prob: symbol= 447 149 191 302  time= 1089 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->4
3 2 [0, 0]->1
3 1 [0, 0]->4
4 prob: symbol= 229 55 82 215  time= 581 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->3
4 2 [0, 0]->1
4 1 [0, 0]->4
SCORE = 35877.3
