SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 412 428 856 60 244  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->5
0 4 [0, 0]->4
1 prob: symbol= 25 401 257 52 57  time= 792 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 109 230 107 21 101  time= 568 0 0 0 
2 3 [0, 0]->7
2 0 [0, 0]->2
2 1 [0, 0]->8
2 2 [0, 0]->4
2 4 [0, 0]->4
3 prob: symbol= 69 1062 816 1 29  time= 1977 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->4
3 1 [0, 0]->5
3 2 [0, 0]->-1
3 4 [0, 0]->1
4 prob: symbol= 259 1305 846 4 90  time= 2504 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 708 593 141 212 1202  time= 2856 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->3
5 1 [0, 0]->5
5 2 [0, 0]->3
5 4 [0, 0]->4
6 prob: symbol= 6 258 202 296 8  time= 770 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 236 20 425 0 82  time= 763 0 0 0 
7 3 [0, 0]->3
7 0 [0, 0]->4
7 1 [0, 0]->3
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 9 26 17 29 18  time= 99 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->3
8 1 [0, 0]->-1
8 2 [0, 0]->2
8 4 [0, 0]->-1
SCORE = 30734.6
