SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 527 272 420 401 380  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 355 364 348 373 399  time= 1839 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->3
1 0 [0, 0]->1
1 2 [0, 0]->3
2 prob: symbol= 210 458 305 208 351  time= 1532 0 0 0 
2 3 [0, 0]->3
2 4 [0, 0]->3
2 1 [0, 0]->1
2 0 [0, 0]->2
2 2 [0, 0]->3
3 prob: symbol= 1156 1247 1517 810 1268  time= 5998 0 0 0 
3 3 [0, 0]->3
3 4 [0, 0]->3
3 1 [0, 0]->3
3 0 [0, 0]->3
3 2 [0, 0]->2
SCORE = 36201.6
