SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 563 854 426 157  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->9
1 prob: symbol= 18 657 307 55  time= 1037 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->5
2 prob: symbol= 269 404 159 18  time= 850 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 2 64 233 371  time= 670 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->13
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 16 211 373 5  time= 605 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->10
4 1 [0, 0]->7
4 3 [0, 0]->-1
5 prob: symbol= 339 135 13 13  time= 500 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->12
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 93 217 467 18  time= 795 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->11
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 59 103 27 10  time= 199 0 0 0 
7 2 [0, 0]->9
7 0 [0, 0]->4
7 1 [0, 0]->4
7 3 [0, 0]->-1
8 prob: symbol= 2 80 470 1316  time= 1868 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 31 43 48 129  time= 251 0 0 0 
9 2 [0, 0]->9
9 0 [0, 0]->12
9 1 [0, 0]->13
9 3 [0, 0]->8
10 prob: symbol= 1 15 18 165  time= 199 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->8
11 prob: symbol= 5 71 64 30  time= 170 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->3
11 1 [0, 0]->13
11 3 [0, 0]->8
12 prob: symbol= 1 17 16 134  time= 168 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->5
13 prob: symbol= 13 41 100 10  time= 164 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->9
13 1 [0, 0]->13
13 3 [0, 0]->-1
SCORE = 22022.5
