SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 373 674 536 417  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 31 461 267 159  time= 918 0 0 0 
1 2 [0, 0]->9
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->8
2 prob: symbol= 149 395 539 16  time= 1099 0 0 0 
2 2 [0, 0]->9
2 0 [0, 0]->7
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 61 32 71 213  time= 377 0 0 0 
3 2 [0, 0]->6
3 0 [0, 0]->5
3 1 [0, 0]->4
3 3 [0, 0]->6
4 prob: symbol= 294 465 394 56  time= 1209 0 0 0 
4 2 [0, 0]->9
4 0 [0, 0]->1
4 1 [0, 0]->2
4 3 [0, 0]->3
5 prob: symbol= 17 109 255 355  time= 736 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->2
5 3 [0, 0]->8
6 prob: symbol= 2 71 413 1119  time= 1605 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->12
6 1 [0, 0]->4
6 3 [0, 0]->6
7 prob: symbol= 15 135 84 102  time= 336 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->5
7 1 [0, 0]->4
7 3 [0, 0]->6
8 prob: symbol= 241 100 33 56  time= 430 0 0 0 
8 2 [0, 0]->6
8 0 [0, 0]->11
8 1 [0, 0]->12
8 3 [0, 0]->6
9 prob: symbol= 178 266 94 19  time= 557 0 0 0 
9 2 [0, 0]->9
9 0 [0, 0]->10
9 1 [0, 0]->12
9 3 [0, 0]->-1
10 prob: symbol= 10 148 56 1  time= 215 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->5
10 1 [0, 0]->4
10 3 [0, 0]->-1
11 prob: symbol= 0 7 8 99  time= 114 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->13
12 prob: symbol= 13 46 92 5  time= 156 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->6
12 1 [0, 0]->4
12 3 [0, 0]->-1
13 prob: symbol= 55 30 0 0  time= 85 0 0 0 
13 2 [0, 0]->6
13 0 [0, 0]->11
13 1 [0, 0]->-1
13 3 [0, 0]->-1
SCORE = 23720.6
