SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 510 284 422 393 391  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 1434 1386 1663 1086 1543  time= 7112 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->1
1 1 [0, 0]->1
1 0 [0, 0]->1
1 2 [0, 0]->3
2 prob: symbol= 35 141 38 31 86  time= 331 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->1
2 1 [0, 0]->3
2 0 [0, 0]->3
2 2 [0, 0]->3
3 prob: symbol= 269 530 467 282 378  time= 1926 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->1
3 1 [0, 0]->1
3 0 [0, 0]->3
3 2 [0, 0]->1
SCORE = 36197.2
