SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 552 98 1139 9 202  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->6
0 1 [0, 0]->1
0 2 [0, 0]->-1
0 4 [0, 0]->2
1 prob: symbol= 19 1896 1334 7 27  time= 3283 0 0 0 
1 3 [0, 0]->-1
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->-1
1 4 [0, 0]->2
2 prob: symbol= 55 1478 509 0 26  time= 2068 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->1
3 prob: symbol= 871 676 97 232 1406  time= 3282 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 280 4 471 0 99  time= 854 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->-1
4 1 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 1 66 37 395 1  time= 500 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->3
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 13 40 12 11 33  time= 109 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->6
6 1 [0, 0]->-1
6 2 [0, 0]->-1
6 4 [0, 0]->2
SCORE = 26126.1
