SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 977 304 409 105 205  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->5
0 4 [0, 0]->4
1 prob: symbol= 824 592 709 220 552  time= 2897 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->3
1 3 [0, 0]->2
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 1005 390 424 73 232  time= 2124 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->1
2 3 [0, 0]->2
2 2 [0, 0]->7
2 4 [0, 0]->4
3 prob: symbol= 524 472 243 118 540  time= 1897 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->3
3 3 [0, 0]->2
3 2 [0, 0]->5
3 4 [0, 0]->4
4 prob: symbol= 532 99 643 60 69  time= 1403 0 0 0 
4 1 [0, 0]->3
4 0 [0, 0]->3
4 3 [0, 0]->2
4 2 [0, 0]->8
4 4 [0, 0]->4
5 prob: symbol= 199 128 79 15 14  time= 435 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->7
5 3 [0, 0]->5
5 2 [0, 0]->-1
5 4 [0, 0]->-1
6 prob: symbol= 66 32 146 19 30  time= 293 0 0 0 
6 1 [0, 0]->6
6 0 [0, 0]->3
6 3 [0, 0]->8
6 2 [0, 0]->-1
6 4 [0, 0]->4
7 prob: symbol= 69 53 94 6 3  time= 225 0 0 0 
7 1 [0, 0]->6
7 0 [0, 0]->7
7 3 [0, 0]->2
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 138 15 13 6 11  time= 183 0 0 0 
8 1 [0, 0]->3
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 34233.7
