SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1249 306 255 190  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->6
0 0 [0, 0]->7
0 3 [0, 0]->9
1 prob: symbol= 52 1065 18 38  time= 1173 0 0 0 
1 2 [0, 0]->26
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 189 13 798 1  time= 1001 0 0 0 
2 2 [0, 0]->10
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 287 0 0 1284  time= 1571 0 0 0 
3 2 [0, 0]->10
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 2 7 1383 7  time= 1399 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 629 764 0 5  time= 1398 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->8
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 121 6 110 31  time= 268 0 0 0 
6 2 [0, 0]->13
6 1 [0, 0]->-1
6 0 [0, 0]->17
6 3 [0, 0]->15
7 prob: symbol= 55 94 0 70  time= 219 0 0 0 
7 2 [0, 0]->17
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->4
8 prob: symbol= 160 0 306 261  time= 727 0 0 0 
8 2 [0, 0]->18
8 1 [0, 0]->-1
8 0 [0, 0]->12
8 3 [0, 0]->15
9 prob: symbol= 23 6 116 25  time= 170 0 0 0 
9 2 [0, 0]->4
9 1 [0, 0]->-1
9 0 [0, 0]->5
9 3 [0, 0]->22
10 prob: symbol= 10 520 0 0  time= 530 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->11
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 98 6 330 1  time= 435 0 0 0 
11 2 [0, 0]->13
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 0 268 0 20  time= 288 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->14
12 0 [0, 0]->-1
12 3 [0, 0]->30
13 prob: symbol= 18 178 9 0  time= 205 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->19
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 337 1 0 46  time= 384 0 0 0 
14 2 [0, 0]->16
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->26
15 prob: symbol= 27 4 0 262  time= 293 0 0 0 
15 2 [0, 0]->24
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->14
16 prob: symbol= 33 93 151 4  time= 281 0 0 0 
16 2 [0, 0]->10
16 1 [0, 0]->2
16 0 [0, 0]->3
16 3 [0, 0]->-1
17 prob: symbol= 20 28 0 85  time= 133 0 0 0 
17 2 [0, 0]->10
17 1 [0, 0]->22
17 0 [0, 0]->-1
17 3 [0, 0]->4
18 prob: symbol= 84 52 8 0  time= 144 0 0 0 
18 2 [0, 0]->22
18 1 [0, 0]->2
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 79 19 65 1  time= 164 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->3
19 3 [0, 0]->-1
20 prob: symbol= 2 476 4 1  time= 483 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->21
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 444 108 9 0  time= 561 0 0 0 
21 2 [0, 0]->20
21 1 [0, 0]->25
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 157 11 7 4  time= 179 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 0 129 12 0  time= 141 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 126 8 7 4  time= 145 0 0 0 
24 2 [0, 0]->21
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 33 1 7 43  time= 84 0 0 0 
25 2 [0, 0]->10
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->28
26 prob: symbol= 14 78 0 0  time= 92 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->27
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 61 1 9 0  time= 71 0 0 0 
27 2 [0, 0]->22
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 3 0 27 0  time= 30 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->29
28 3 [0, 0]->-1
29 prob: symbol= 0 25 0 0  time= 25 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->15
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 0 0 5 13  time= 18 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 24973.1
