SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 467 704 497 332  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->4
1 prob: symbol= 38 582 327 141  time= 1088 0 0 0 
1 2 [0, 0]->9
1 0 [0, 0]->5
1 1 [0, 0]->6
1 3 [0, 0]->12
2 prob: symbol= 47 145 219 7  time= 418 0 0 0 
2 2 [0, 0]->9
2 0 [0, 0]->10
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 137 250 132 44  time= 563 0 0 0 
3 2 [0, 0]->9
3 0 [0, 0]->1
3 1 [0, 0]->11
3 3 [0, 0]->4
4 prob: symbol= 44 28 57 196  time= 325 0 0 0 
4 2 [0, 0]->8
4 0 [0, 0]->5
4 1 [0, 0]->6
4 3 [0, 0]->8
5 prob: symbol= 10 86 241 372  time= 709 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->10
5 1 [0, 0]->6
5 3 [0, 0]->7
6 prob: symbol= 180 387 517 17  time= 1101 0 0 0 
6 2 [0, 0]->9
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 264 109 11 9  time= 393 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->14
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 21 74 415 1158  time= 1668 0 0 0 
8 2 [0, 0]->15
8 0 [0, 0]->15
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 185 288 81 16  time= 570 0 0 0 
9 2 [0, 0]->9
9 0 [0, 0]->13
9 1 [0, 0]->11
9 3 [0, 0]->-1
10 prob: symbol= 4 67 60 94  time= 225 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->5
10 1 [0, 0]->2
10 3 [0, 0]->8
11 prob: symbol= 2 61 111 1  time= 175 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->8
11 1 [0, 0]->9
11 3 [0, 0]->-1
12 prob: symbol= 34 15 22 49  time= 120 0 0 0 
12 2 [0, 0]->8
12 0 [0, 0]->-1
12 1 [0, 0]->6
12 3 [0, 0]->8
13 prob: symbol= 7 146 66 5  time= 224 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->5
13 1 [0, 0]->6
13 3 [0, 0]->-1
14 prob: symbol= 0 6 4 89  time= 99 0 0 0 
14 2 [0, 0]->-1
14 0 [0, 0]->-1
14 1 [0, 0]->-1
14 3 [0, 0]->7
15 prob: symbol= 13 31 67 10  time= 121 0 0 0 
15 2 [0, 0]->-1
15 0 [0, 0]->10
15 1 [0, 0]->15
15 3 [0, 0]->-1
SCORE = 23258.2
