SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 467 264 995 35 239  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->4
0 4 [0, 0]->2
1 prob: symbol= 38 1446 1048 25 38  time= 2595 0 0 0 
1 3 [0, 0]->9
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->3
1 4 [0, 0]->2
2 prob: symbol= 172 1381 657 0 54  time= 2264 0 0 0 
2 3 [0, 0]->7
2 0 [0, 0]->3
2 1 [0, 0]->6
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 793 628 109 206 1246  time= 2982 0 0 0 
3 3 [0, 0]->5
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->7
3 4 [0, 0]->2
4 prob: symbol= 48 120 86 14 81  time= 349 0 0 0 
4 3 [0, 0]->5
4 0 [0, 0]->4
4 1 [0, 0]->8
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 261 6 434 0 93  time= 794 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->-1
5 1 [0, 0]->1
5 2 [0, 0]->-1
5 4 [0, 0]->2
6 prob: symbol= 2 145 119 361 6  time= 633 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->2
6 1 [0, 0]->3
6 2 [0, 0]->3
6 4 [0, 0]->-1
7 prob: symbol= 6 221 136 3 5  time= 371 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->2
7 1 [0, 0]->3
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 8 23 7 17 21  time= 76 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->2
8 1 [0, 0]->-1
8 2 [0, 0]->-1
8 4 [0, 0]->2
9 prob: symbol= 2 10 23 0 0  time= 35 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->7
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 29095.6
