SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1690 127 100 83  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->11
0 0 [0, 0]->13
0 3 [0, 0]->18
1 prob: symbol= 13 1748 5 14  time= 1780 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 101 5 1286 0  time= 1392 0 0 0 
2 2 [0, 0]->14
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 141 9 0 1494  time= 1644 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 7 0 1488 9  time= 1504 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 680 829 0 0  time= 1509 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 121 0 321 282  time= 724 0 0 0 
6 2 [0, 0]->12
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->8
7 prob: symbol= 0 284 0 24  time= 308 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->26
8 prob: symbol= 22 0 0 251  time= 273 0 0 0 
8 2 [0, 0]->4
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->9
9 prob: symbol= 290 0 0 48  time= 338 0 0 0 
9 2 [0, 0]->10
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->22
10 prob: symbol= 9 54 164 0  time= 227 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->2
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 66 6 94 17  time= 183 0 0 0 
11 2 [0, 0]->20
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 144 21 0 0  time= 165 0 0 0 
12 2 [0, 0]->15
12 1 [0, 0]->23
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 22 34 0 32  time= 88 0 0 0 
13 2 [0, 0]->21
13 1 [0, 0]->15
13 0 [0, 0]->-1
13 3 [0, 0]->4
14 prob: symbol= 4 93 0 0  time= 97 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->11
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 150 0 9 8  time= 167 0 0 0 
15 2 [0, 0]->16
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 1 139 5 0  time= 145 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->17
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 126 0 2 0  time= 128 0 0 0 
17 2 [0, 0]->19
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 7 1 58 13  time= 79 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->-1
18 0 [0, 0]->5
18 3 [0, 0]->-1
19 prob: symbol= 613 120 7 0  time= 740 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->21
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 5 643 4 0  time= 652 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->19
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 15 1 1 66  time= 83 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->23
22 prob: symbol= 0 47 0 0  time= 47 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->12
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 6 0 62 0  time= 68 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->-1
23 0 [0, 0]->24
23 3 [0, 0]->-1
24 prob: symbol= 10 39 0 9  time= 58 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->25
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 4 0 3 18  time= 25 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 0 0 6 18  time= 24 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->-1
SCORE = 19917
