SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 484 332 432 368 384  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->2
1 prob: symbol= 534 646 622 538 616  time= 2956 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->3
1 0 [0, 0]->1
1 2 [0, 0]->2
2 prob: symbol= 224 460 333 172 320  time= 1509 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->3
2 1 [0, 0]->3
2 0 [0, 0]->2
2 2 [0, 0]->2
3 prob: symbol= 1006 903 1203 714 1078  time= 4904 0 0 0 
3 3 [0, 0]->3
3 4 [0, 0]->3
3 1 [0, 0]->3
3 0 [0, 0]->3
3 2 [0, 0]->1
SCORE = 36299.4
