SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 858 501 213 428  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->5
0 1 [0, 0]->2
1 prob: symbol= 1737 1584 158 725  time= 4204 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->3
2 prob: symbol= 1540 310 522 635  time= 3007 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->5
2 2 [0, 0]->5
2 1 [0, 0]->4
3 prob: symbol= 559 129 191 149  time= 1028 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->8
3 2 [0, 0]->7
3 1 [0, 0]->4
4 prob: symbol= 429 77 161 228  time= 895 0 0 0 
4 3 [0, 0]->6
4 0 [0, 0]->5
4 2 [0, 0]->6
4 1 [0, 0]->8
5 prob: symbol= 702 439 101 313  time= 1555 0 0 0 
5 3 [0, 0]->5
5 0 [0, 0]->3
5 2 [0, 0]->7
5 1 [0, 0]->2
6 prob: symbol= 301 114 29 58  time= 502 0 0 0 
6 3 [0, 0]->7
6 0 [0, 0]->2
6 2 [0, 0]->1
6 1 [0, 0]->2
7 prob: symbol= 416 404 78 251  time= 1149 0 0 0 
7 3 [0, 0]->7
7 0 [0, 0]->2
7 2 [0, 0]->7
7 1 [0, 0]->4
8 prob: symbol= 147 48 92 191  time= 478 0 0 0 
8 3 [0, 0]->7
8 0 [0, 0]->2
8 2 [0, 0]->7
8 1 [0, 0]->8
SCORE = 35818.4
