SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 428 416 844 69 243  time= 2000 0 0 0 
0 3 [0, 0]->2
0 0 [0, 0]->3
0 1 [0, 0]->1
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 28 361 257 47 71  time= 764 0 0 0 
1 3 [0, 0]->11
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->7
1 4 [0, 0]->4
2 prob: symbol= 44 584 489 3 16  time= 1136 0 0 0 
2 3 [0, 0]->2
2 0 [0, 0]->4
2 1 [0, 0]->7
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 60 229 138 10 78  time= 515 0 0 0 
3 3 [0, 0]->11
3 0 [0, 0]->7
3 1 [0, 0]->9
3 2 [0, 0]->-1
3 4 [0, 0]->4
4 prob: symbol= 236 1276 848 1 85  time= 2446 0 0 0 
4 3 [0, 0]->10
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 567 432 71 141 910  time= 2121 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->2
5 1 [0, 0]->5
5 2 [0, 0]->10
5 4 [0, 0]->4
6 prob: symbol= 3 269 184 296 8  time= 760 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 156 236 107 43 234  time= 776 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->3
7 1 [0, 0]->9
7 2 [0, 0]->10
7 4 [0, 0]->4
8 prob: symbol= 219 8 364 0 73  time= 664 0 0 0 
8 3 [0, 0]->10
8 0 [0, 0]->-1
8 1 [0, 0]->2
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 32 51 22 50 61  time= 216 0 0 0 
9 3 [0, 0]->11
9 0 [0, 0]->4
9 1 [0, 0]->5
9 2 [0, 0]->7
9 4 [0, 0]->4
10 prob: symbol= 5 368 254 0 5  time= 632 0 0 0 
10 3 [0, 0]->-1
10 0 [0, 0]->4
10 1 [0, 0]->5
10 2 [0, 0]->-1
10 4 [0, 0]->-1
11 prob: symbol= 27 14 51 0 18  time= 110 0 0 0 
11 3 [0, 0]->10
11 0 [0, 0]->-1
11 1 [0, 0]->10
11 2 [0, 0]->-1
11 4 [0, 0]->-1
SCORE = 31178.5
