SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 348 531 735 85 301  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->10
0 4 [0, 0]->4
1 prob: symbol= 77 322 205 65 98  time= 767 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->10
1 4 [0, 0]->4
2 prob: symbol= 108 265 174 26 136  time= 709 0 0 0 
2 3 [0, 0]->9
2 0 [0, 0]->2
2 1 [0, 0]->6
2 2 [0, 0]->11
2 4 [0, 0]->4
3 prob: symbol= 33 127 145 0 11  time= 316 0 0 0 
3 3 [0, 0]->8
3 0 [0, 0]->4
3 1 [0, 0]->1
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 311 1195 951 0 100  time= 2557 0 0 0 
4 3 [0, 0]->8
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 581 451 80 146 892  time= 2150 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->8
5 1 [0, 0]->10
5 2 [0, 0]->8
5 4 [0, 0]->4
6 prob: symbol= 12 363 251 310 39  time= 975 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->4
7 prob: symbol= 198 6 338 0 69  time= 611 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->-1
7 1 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 15 750 516 1 9  time= 1291 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->4
8 1 [0, 0]->5
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 19 14 54 0 6  time= 93 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->11
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 54 74 33 19 103  time= 283 0 0 0 
10 3 [0, 0]->7
10 0 [0, 0]->11
10 1 [0, 0]->10
10 2 [0, 0]->-1
10 4 [0, 0]->4
11 prob: symbol= 8 72 49 0 9  time= 138 0 0 0 
11 3 [0, 0]->-1
11 0 [0, 0]->2
11 1 [0, 0]->10
11 2 [0, 0]->-1
11 4 [0, 0]->-1
SCORE = 32456
