SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 921 475 205 399  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 2503 2249 306 1152  time= 6210 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->2
2 prob: symbol= 2030 422 699 776  time= 3927 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 2 [0, 0]->1
2 1 [0, 0]->3
3 prob: symbol= 756 201 278 510  time= 1745 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->3
3 2 [0, 0]->4
3 1 [0, 0]->3
4 prob: symbol= 470 254 55 135  time= 914 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->2
4 2 [0, 0]->1
4 1 [0, 0]->3
SCORE = 35927.3
