SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 404 460 809 64 263  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->2
0 4 [0, 0]->4
1 prob: symbol= 35 331 233 57 58  time= 714 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 103 224 129 23 135  time= 614 0 0 0 
2 3 [0, 0]->10
2 0 [0, 0]->2
2 1 [0, 0]->9
2 2 [0, 0]->4
2 4 [0, 0]->4
3 prob: symbol= 42 471 403 2 16  time= 934 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->4
3 1 [0, 0]->5
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 244 1242 881 1 105  time= 2473 0 0 0 
4 3 [0, 0]->8
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 673 614 129 189 1072  time= 2677 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->3
5 1 [0, 0]->5
5 2 [0, 0]->8
5 4 [0, 0]->4
6 prob: symbol= 15 272 205 285 9  time= 786 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 212 6 341 0 78  time= 637 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->-1
7 1 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 14 533 380 1 6  time= 934 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->4
8 1 [0, 0]->5
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 13 37 15 35 20  time= 120 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->-1
9 2 [0, 0]->5
9 4 [0, 0]->4
10 prob: symbol= 25 16 51 0 6  time= 98 0 0 0 
10 3 [0, 0]->8
10 0 [0, 0]->-1
10 1 [0, 0]->8
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 31839.3
