SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1312 282 236 47 101 22  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->8
0 3 [0, 0]->9
0 5 [0, 0]->17
0 1 [0, 0]->13
0 2 [0, 0]->1
1 prob: symbol= 112 2137 0 24 16 0  time= 2289 0 0 0 
1 4 [0, 0]->11
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->1
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 1 1363 839 0 1 0  time= 2204 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 987 78 1059 0  time= 2124 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
3 5 [0, 0]->4
3 1 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 495 0 961 1 0 11  time= 1468 0 0 0 
4 4 [0, 0]->1
4 0 [0, 0]->-1
4 3 [0, 0]->5
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 850 0 0 102 0 0  time= 952 0 0 0 
5 4 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 5 [0, 0]->6
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 887 7 0 0 0 0  time= 894 0 0 0 
6 4 [0, 0]->7
6 0 [0, 0]->-1
6 3 [0, 0]->-1
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 546 0 0 0 208 4  time= 758 0 0 0 
7 4 [0, 0]->10
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->-1
7 1 [0, 0]->14
7 2 [0, 0]->-1
8 prob: symbol= 1 84 104 7 62 0  time= 258 0 0 0 
8 4 [0, 0]->-1
8 0 [0, 0]->3
8 3 [0, 0]->12
8 5 [0, 0]->-1
8 1 [0, 0]->4
8 2 [0, 0]->-1
9 prob: symbol= 84 0 66 16 29 0  time= 195 0 0 0 
9 4 [0, 0]->15
9 0 [0, 0]->-1
9 3 [0, 0]->16
9 5 [0, 0]->-1
9 1 [0, 0]->4
9 2 [0, 0]->-1
10 prob: symbol= 22 172 0 327 0 1  time= 522 0 0 0 
10 4 [0, 0]->1
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 35 13 0 23 15 0  time= 86 0 0 0 
11 4 [0, 0]->10
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 13 0 45 4 25 0  time= 87 0 0 0 
12 4 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->16
12 5 [0, 0]->-1
12 1 [0, 0]->4
12 2 [0, 0]->-1
13 prob: symbol= 25 0 31 11 0 1  time= 68 0 0 0 
13 4 [0, 0]->1
13 0 [0, 0]->-1
13 3 [0, 0]->5
13 5 [0, 0]->-1
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 7 0 0 177 0 0  time= 184 0 0 0 
14 4 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->-1
14 5 [0, 0]->1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 114 20 0 0 0 0  time= 134 0 0 0 
15 4 [0, 0]->7
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 60 0 23 6 0 0  time= 89 0 0 0 
16 4 [0, 0]->15
16 0 [0, 0]->-1
16 3 [0, 0]->5
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 11 28 4 0 0 0  time= 43 0 0 0 
17 4 [0, 0]->-1
17 0 [0, 0]->2
17 3 [0, 0]->-1
17 5 [0, 0]->-1
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 23128.7
