SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 919 432 380 90 168 11  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->3
0 3 [0, 0]->4
0 5 [0, 0]->1
0 1 [0, 0]->10
0 2 [0, 0]->-1
1 prob: symbol= 191 645 5 39 23 0  time= 903 0 0 0 
1 4 [0, 0]->7
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->11
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 3 1274 796 0 1 0  time= 2074 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->5
2 3 [0, 0]->5
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 151 140 8 91 0  time= 390 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->5
3 3 [0, 0]->14
3 5 [0, 0]->-1
3 1 [0, 0]->6
3 2 [0, 0]->-1
4 prob: symbol= 173 0 99 18 43 0  time= 333 0 0 0 
4 4 [0, 0]->9
4 0 [0, 0]->-1
4 3 [0, 0]->16
4 5 [0, 0]->-1
4 1 [0, 0]->6
4 2 [0, 0]->-1
5 prob: symbol= 0 0 930 78 964 0  time= 1972 0 0 0 
5 4 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->6
5 5 [0, 0]->6
5 1 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 743 0 881 1 0 20  time= 1645 0 0 0 
6 4 [0, 0]->11
6 0 [0, 0]->-1
6 3 [0, 0]->8
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->11
7 prob: symbol= 64 43 0 35 19 0  time= 161 0 0 0 
7 4 [0, 0]->15
7 0 [0, 0]->2
7 3 [0, 0]->-1
7 5 [0, 0]->11
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 782 0 0 101 0 0  time= 883 0 0 0 
8 4 [0, 0]->12
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 5 [0, 0]->12
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 166 67 0 0 0 0  time= 233 0 0 0 
9 4 [0, 0]->13
9 0 [0, 0]->2
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 61 0 55 22 0 0  time= 138 0 0 0 
10 4 [0, 0]->11
10 0 [0, 0]->-1
10 3 [0, 0]->8
10 5 [0, 0]->11
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 0 1293 0 0 0 0  time= 1293 0 0 0 
11 4 [0, 0]->-1
11 0 [0, 0]->2
11 3 [0, 0]->-1
11 5 [0, 0]->-1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 787 5 0 0 0 0  time= 792 0 0 0 
12 4 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 580 0 0 0 194 6  time= 780 0 0 0 
13 4 [0, 0]->15
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->17
13 2 [0, 0]->-1
14 prob: symbol= 20 0 58 3 42 0  time= 123 0 0 0 
14 4 [0, 0]->11
14 0 [0, 0]->-1
14 3 [0, 0]->16
14 5 [0, 0]->-1
14 1 [0, 0]->6
14 2 [0, 0]->-1
15 prob: symbol= 34 249 0 291 0 1  time= 575 0 0 0 
15 4 [0, 0]->11
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->11
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 91 0 31 8 0 1  time= 131 0 0 0 
16 4 [0, 0]->9
16 0 [0, 0]->-1
16 3 [0, 0]->8
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 16 0 0 171 0 0  time= 187 0 0 0 
17 4 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->11
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 24573.2
