SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1060 387 329 72 137 15  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->4
0 3 [0, 0]->5
0 5 [0, 0]->1
0 1 [0, 0]->14
0 2 [0, 0]->-1
1 prob: symbol= 179 782 3 35 23 0  time= 1022 0 0 0 
1 4 [0, 0]->11
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->9
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 0 1263 792 0 0 0  time= 2055 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 922 77 987 0  time= 1986 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->6
3 5 [0, 0]->6
3 1 [0, 0]->6
3 2 [0, 0]->-1
4 prob: symbol= 0 139 141 7 73 0  time= 360 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->3
4 3 [0, 0]->13
4 5 [0, 0]->-1
4 1 [0, 0]->6
4 2 [0, 0]->-1
5 prob: symbol= 127 0 92 14 45 0  time= 278 0 0 0 
5 4 [0, 0]->15
5 0 [0, 0]->-1
5 3 [0, 0]->16
5 5 [0, 0]->-1
5 1 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 652 0 912 0 0 12  time= 1576 0 0 0 
6 4 [0, 0]->9
6 0 [0, 0]->-1
6 3 [0, 0]->7
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 798 0 0 97 0 0  time= 895 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->8
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 810 9 0 0 0 0  time= 819 0 0 0 
8 4 [0, 0]->10
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 0 1178 0 0 0 0  time= 1178 0 0 0 
9 4 [0, 0]->-1
9 0 [0, 0]->2
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 562 0 0 0 171 5  time= 738 0 0 0 
10 4 [0, 0]->12
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->17
10 2 [0, 0]->-1
11 prob: symbol= 52 43 0 35 22 0  time= 152 0 0 0 
11 4 [0, 0]->12
11 0 [0, 0]->2
11 3 [0, 0]->-1
11 5 [0, 0]->9
11 1 [0, 0]->17
11 2 [0, 0]->-1
12 prob: symbol= 28 211 0 310 0 1  time= 550 0 0 0 
12 4 [0, 0]->9
12 0 [0, 0]->2
12 3 [0, 0]->-1
12 5 [0, 0]->9
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 18 0 62 2 37 2  time= 121 0 0 0 
13 4 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->16
13 5 [0, 0]->-1
13 1 [0, 0]->6
13 2 [0, 0]->-1
14 prob: symbol= 33 0 48 26 0 1  time= 108 0 0 0 
14 4 [0, 0]->9
14 0 [0, 0]->-1
14 3 [0, 0]->7
14 5 [0, 0]->9
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 140 50 0 0 0 0  time= 190 0 0 0 
15 4 [0, 0]->10
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 91 0 21 11 0 3  time= 126 0 0 0 
16 4 [0, 0]->15
16 0 [0, 0]->-1
16 3 [0, 0]->7
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 17 0 0 173 0 0  time= 190 0 0 0 
17 4 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->9
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 24691.8
