SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 468 749 463 320  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->4
1 prob: symbol= 55 729 403 179  time= 1366 0 0 0 
1 2 [0, 0]->6
1 0 [0, 0]->5
1 1 [0, 0]->6
1 3 [0, 0]->10
2 prob: symbol= 245 370 163 55  time= 833 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->8
3 prob: symbol= 38 181 331 4  time= 554 0 0 0 
3 2 [0, 0]->11
3 0 [0, 0]->8
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 45 25 52 162  time= 284 0 0 0 
4 2 [0, 0]->8
4 0 [0, 0]->12
4 1 [0, 0]->6
4 3 [0, 0]->8
5 prob: symbol= 9 93 271 376  time= 749 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->6
5 3 [0, 0]->7
6 prob: symbol= 194 399 544 21  time= 1158 0 0 0 
6 2 [0, 0]->11
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->10
7 prob: symbol= 269 108 16 14  time= 407 0 0 0 
7 2 [0, 0]->9
7 0 [0, 0]->12
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 7 51 82 238  time= 378 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->5
8 1 [0, 0]->6
8 3 [0, 0]->9
9 prob: symbol= 1 55 380 1041  time= 1477 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->13
9 1 [0, 0]->6
9 3 [0, 0]->9
10 prob: symbol= 50 30 25 77  time= 182 0 0 0 
10 2 [0, 0]->9
10 0 [0, 0]->12
10 1 [0, 0]->11
10 3 [0, 0]->9
11 prob: symbol= 76 149 45 14  time= 284 0 0 0 
11 2 [0, 0]->11
11 0 [0, 0]->1
11 1 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 1 12 12 114  time= 139 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->7
13 prob: symbol= 3 14 28 0  time= 45 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->3
13 3 [0, 0]->-1
SCORE = 23127.6
