SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 596 890 394 120  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->11
1 prob: symbol= 17 699 320 62  time= 1098 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->13
2 prob: symbol= 280 430 171 20  time= 901 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->8
3 prob: symbol= 4 54 263 393  time= 714 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->10
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 15 190 383 5  time= 593 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->7
4 3 [0, 0]->-1
5 prob: symbol= 315 122 6 7  time= 450 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->12
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 77 234 539 23  time= 873 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->10
6 1 [0, 0]->6
6 3 [0, 0]->12
7 prob: symbol= 52 94 23 12  time= 181 0 0 0 
7 2 [0, 0]->11
7 0 [0, 0]->4
7 1 [0, 0]->13
7 3 [0, 0]->-1
8 prob: symbol= 6 70 480 1316  time= 1872 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 0 11 10 158  time= 179 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 6 70 92 44  time= 212 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->3
10 1 [0, 0]->6
10 3 [0, 0]->11
11 prob: symbol= 36 34 42 122  time= 234 0 0 0 
11 2 [0, 0]->11
11 0 [0, 0]->14
11 1 [0, 0]->4
11 3 [0, 0]->8
12 prob: symbol= 1 12 8 116  time= 137 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->5
13 prob: symbol= 22 15 15 9  time= 61 0 0 0 
13 2 [0, 0]->8
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 1 11 8 10  time= 30 0 0 0 
14 2 [0, 0]->-1
14 0 [0, 0]->-1
14 1 [0, 0]->-1
14 3 [0, 0]->-1
SCORE = 21579.8
