SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 568 830 414 188  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->8
1 prob: symbol= 23 628 302 73  time= 1026 0 0 0 
1 2 [0, 0]->12
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->13
2 prob: symbol= 260 412 170 30  time= 872 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->9
3 prob: symbol= 10 161 310 2  time= 483 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->10
3 1 [0, 0]->7
3 3 [0, 0]->-1
4 prob: symbol= 4 78 277 408  time= 767 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->6
4 3 [0, 0]->5
5 prob: symbol= 290 121 11 17  time= 439 0 0 0 
5 2 [0, 0]->9
5 0 [0, 0]->12
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 112 326 606 26  time= 1070 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->11
6 1 [0, 0]->6
6 3 [0, 0]->7
7 prob: symbol= 54 93 27 15  time= 189 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->11
7 1 [0, 0]->6
7 3 [0, 0]->-1
8 prob: symbol= 53 34 51 126  time= 264 0 0 0 
8 2 [0, 0]->8
8 0 [0, 0]->11
8 1 [0, 0]->6
8 3 [0, 0]->9
9 prob: symbol= 7 79 452 1259  time= 1797 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->6
9 1 [0, 0]->6
9 3 [0, 0]->9
10 prob: symbol= 2 10 6 134  time= 152 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->9
11 prob: symbol= 14 160 138 66  time= 378 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->4
11 1 [0, 0]->6
11 3 [0, 0]->9
12 prob: symbol= 8 9 7 106  time= 130 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->5
13 prob: symbol= 35 7 8 13  time= 63 0 0 0 
13 2 [0, 0]->9
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->-1
SCORE = 22344.2
