SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1065 235 420 92 188  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
0 3 [0, 0]->2
0 2 [0, 0]->7
0 4 [0, 0]->5
1 prob: symbol= 796 608 403 236 526  time= 2569 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->4
1 3 [0, 0]->6
1 2 [0, 0]->7
1 4 [0, 0]->5
2 prob: symbol= 536 336 324 56 223  time= 1475 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->4
2 3 [0, 0]->6
2 2 [0, 0]->7
2 4 [0, 0]->5
3 prob: symbol= 220 160 286 68 211  time= 945 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->2
3 3 [0, 0]->1
3 2 [0, 0]->7
3 4 [0, 0]->5
4 prob: symbol= 237 305 200 40 319  time= 1101 0 0 0 
4 1 [0, 0]->2
4 0 [0, 0]->4
4 3 [0, 0]->6
4 2 [0, 0]->5
4 4 [0, 0]->5
5 prob: symbol= 598 105 662 64 63  time= 1492 0 0 0 
5 1 [0, 0]->1
5 0 [0, 0]->4
5 3 [0, 0]->2
5 2 [0, 0]->10
5 4 [0, 0]->9
6 prob: symbol= 447 118 132 23 64  time= 784 0 0 0 
6 1 [0, 0]->1
6 0 [0, 0]->3
6 3 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->5
7 prob: symbol= 191 147 78 16 16  time= 448 0 0 0 
7 1 [0, 0]->8
7 0 [0, 0]->9
7 3 [0, 0]->7
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 36 14 103 7 11  time= 171 0 0 0 
8 1 [0, 0]->9
8 0 [0, 0]->-1
8 3 [0, 0]->10
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 67 38 118 9 17  time= 249 0 0 0 
9 1 [0, 0]->2
9 0 [0, 0]->9
9 3 [0, 0]->1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 122 4 14 5 4  time= 149 0 0 0 
10 1 [0, 0]->1
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 34153.1
