SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 382 707 510 401  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 55 634 350 144  time= 1183 0 0 0 
1 2 [0, 0]->4
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 186 425 634 16  time= 1261 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->7
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 54 31 74 234  time= 393 0 0 0 
3 2 [0, 0]->6
3 0 [0, 0]->11
3 1 [0, 0]->4
3 3 [0, 0]->6
4 prob: symbol= 415 728 466 68  time= 1677 0 0 0 
4 2 [0, 0]->4
4 0 [0, 0]->1
4 1 [0, 0]->2
4 3 [0, 0]->3
5 prob: symbol= 8 78 214 330  time= 630 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->10
5 1 [0, 0]->2
5 3 [0, 0]->8
6 prob: symbol= 1 65 399 1092  time= 1557 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->4
6 3 [0, 0]->6
7 prob: symbol= 12 125 92 122  time= 351 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->5
7 1 [0, 0]->2
7 3 [0, 0]->6
8 prob: symbol= 263 97 12 14  time= 386 0 0 0 
8 2 [0, 0]->6
8 0 [0, 0]->11
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 36 25 17 39  time= 117 0 0 0 
9 2 [0, 0]->6
9 0 [0, 0]->11
9 1 [0, 0]->-1
9 3 [0, 0]->6
10 prob: symbol= 3 17 25 21  time= 66 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->2
10 3 [0, 0]->8
11 prob: symbol= 2 11 10 107  time= 130 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->8
SCORE = 23729.3
