SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 508 134 1140 21 197  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->6
0 1 [0, 0]->1
0 2 [0, 0]->6
0 4 [0, 0]->2
1 prob: symbol= 40 1854 1322 28 27  time= 3271 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->3
1 4 [0, 0]->1
2 prob: symbol= 89 1427 517 1 41  time= 2075 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->4
3 prob: symbol= 855 676 118 226 1392  time= 3267 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 282 17 453 0 99  time= 851 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->-1
4 1 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 2 68 53 375 4  time= 502 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->3
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 27 70 30 12 50  time= 189 0 0 0 
6 3 [0, 0]->7
6 0 [0, 0]->6
6 1 [0, 0]->3
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 14 15 34 0 4  time= 67 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->-1
7 1 [0, 0]->1
7 2 [0, 0]->-1
7 4 [0, 0]->-1
SCORE = 27138
