SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 800 514 397 101 178 10  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->2
0 3 [0, 0]->4
0 5 [0, 0]->1
0 1 [0, 0]->8
0 2 [0, 0]->-1
1 prob: symbol= 219 521 4 46 21 0  time= 811 0 0 0 
1 4 [0, 0]->6
1 0 [0, 0]->3
1 3 [0, 0]->-1
1 5 [0, 0]->10
1 1 [0, 0]->16
1 2 [0, 0]->-1
2 prob: symbol= 0 159 195 9 88 0  time= 451 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->5
2 3 [0, 0]->7
2 5 [0, 0]->-1
2 1 [0, 0]->8
2 2 [0, 0]->-1
3 prob: symbol= 1 1191 760 0 0 0  time= 1952 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->5
3 3 [0, 0]->5
3 5 [0, 0]->-1
3 1 [0, 0]->-1
3 2 [0, 0]->-1
4 prob: symbol= 164 0 105 19 45 0  time= 333 0 0 0 
4 4 [0, 0]->9
4 0 [0, 0]->-1
4 3 [0, 0]->15
4 5 [0, 0]->-1
4 1 [0, 0]->8
4 2 [0, 0]->-1
5 prob: symbol= 0 0 858 72 945 0  time= 1875 0 0 0 
5 4 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->8
5 5 [0, 0]->8
5 1 [0, 0]->8
5 2 [0, 0]->-1
6 prob: symbol= 90 51 0 30 22 1  time= 194 0 0 0 
6 4 [0, 0]->14
6 0 [0, 0]->3
6 3 [0, 0]->-1
6 5 [0, 0]->10
6 1 [0, 0]->16
6 2 [0, 0]->-1
7 prob: symbol= 35 0 89 2 49 0  time= 175 0 0 0 
7 4 [0, 0]->10
7 0 [0, 0]->-1
7 3 [0, 0]->15
7 5 [0, 0]->-1
7 1 [0, 0]->8
7 2 [0, 0]->-1
8 prob: symbol= 876 0 902 21 0 18  time= 1817 0 0 0 
8 4 [0, 0]->10
8 0 [0, 0]->-1
8 3 [0, 0]->11
8 5 [0, 0]->10
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 174 74 0 0 0 0  time= 248 0 0 0 
9 4 [0, 0]->13
9 0 [0, 0]->3
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 0 1310 0 0 0 0  time= 1310 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->3
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 740 0 0 94 0 0  time= 834 0 0 0 
11 4 [0, 0]->12
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->12
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 739 9 0 0 0 0  time= 748 0 0 0 
12 4 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 575 0 0 0 183 6  time= 764 0 0 0 
13 4 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->16
13 2 [0, 0]->-1
14 prob: symbol= 30 258 0 301 0 1  time= 590 0 0 0 
14 4 [0, 0]->10
14 0 [0, 0]->3
14 3 [0, 0]->-1
14 5 [0, 0]->10
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 112 0 35 11 0 2  time= 160 0 0 0 
15 4 [0, 0]->9
15 0 [0, 0]->-1
15 3 [0, 0]->11
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 19 0 0 165 0 0  time= 184 0 0 0 
16 4 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->-1
16 5 [0, 0]->10
16 1 [0, 0]->-1
16 2 [0, 0]->-1
SCORE = 25730
