SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 605 560 468 367  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->2
0 0 [0, 0]->3
0 3 [0, 0]->4
1 prob: symbol= 85 350 22 74  time= 531 0 0 0 
1 2 [0, 0]->6
1 1 [0, 0]->5
1 0 [0, 0]->10
1 3 [0, 0]->14
2 prob: symbol= 238 16 198 48  time= 500 0 0 0 
2 2 [0, 0]->6
2 1 [0, 0]->-1
2 0 [0, 0]->8
2 3 [0, 0]->15
3 prob: symbol= 141 139 0 137  time= 417 0 0 0 
3 2 [0, 0]->12
3 1 [0, 0]->13
3 0 [0, 0]->-1
3 3 [0, 0]->14
4 prob: symbol= 49 2 225 36  time= 312 0 0 0 
4 2 [0, 0]->21
4 1 [0, 0]->-1
4 0 [0, 0]->7
4 3 [0, 0]->24
5 prob: symbol= 252 31 229 3  time= 515 0 0 0 
5 2 [0, 0]->9
5 1 [0, 0]->24
5 0 [0, 0]->10
5 3 [0, 0]->-1
6 prob: symbol= 41 230 11 1  time= 283 0 0 0 
6 2 [0, 0]->9
6 1 [0, 0]->5
6 0 [0, 0]->-1
6 3 [0, 0]->-1
7 prob: symbol= 552 708 0 0  time= 1260 0 0 0 
7 2 [0, 0]->10
7 1 [0, 0]->13
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 36 34 0 96  time= 166 0 0 0 
8 2 [0, 0]->17
8 1 [0, 0]->19
8 0 [0, 0]->-1
8 3 [0, 0]->14
9 prob: symbol= 29 228 0 1  time= 258 0 0 0 
9 2 [0, 0]->20
9 1 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 493 0 4 1025  time= 1522 0 0 0 
10 2 [0, 0]->17
10 1 [0, 0]->-1
10 0 [0, 0]->-1
10 3 [0, 0]->14
11 prob: symbol= 127 20 49 2  time= 198 0 0 0 
11 2 [0, 0]->20
11 1 [0, 0]->17
11 0 [0, 0]->10
11 3 [0, 0]->-1
12 prob: symbol= 21 48 0 56  time= 125 0 0 0 
12 2 [0, 0]->17
12 1 [0, 0]->22
12 0 [0, 0]->-1
12 3 [0, 0]->14
13 prob: symbol= 199 0 275 257  time= 731 0 0 0 
13 2 [0, 0]->18
13 1 [0, 0]->-1
13 0 [0, 0]->16
13 3 [0, 0]->15
14 prob: symbol= 11 0 1215 6  time= 1232 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->-1
14 0 [0, 0]->7
14 3 [0, 0]->-1
15 prob: symbol= 35 4 7 223  time= 269 0 0 0 
15 2 [0, 0]->28
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->19
16 prob: symbol= 0 233 0 17  time= 250 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->19
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 11 766 0 9  time= 786 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->22
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 78 72 17 0  time= 167 0 0 0 
18 2 [0, 0]->24
18 1 [0, 0]->22
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 387 3 0 46  time= 436 0 0 0 
19 2 [0, 0]->21
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->27
20 prob: symbol= 10 464 0 0  time= 474 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->23
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 63 191 128 2  time= 384 0 0 0 
21 2 [0, 0]->17
21 1 [0, 0]->22
21 0 [0, 0]->10
21 3 [0, 0]->-1
22 prob: symbol= 245 0 722 0  time= 967 0 0 0 
22 2 [0, 0]->17
22 1 [0, 0]->-1
22 0 [0, 0]->10
22 3 [0, 0]->-1
23 prob: symbol= 386 73 13 1  time= 473 0 0 0 
23 2 [0, 0]->20
23 1 [0, 0]->10
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 161 8 0 9  time= 178 0 0 0 
24 2 [0, 0]->25
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 10 126 11 4  time= 151 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->26
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 92 0 16 0  time= 108 0 0 0 
26 2 [0, 0]->23
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 0 42 0 0  time= 42 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->28
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 57 3 0 8  time= 68 0 0 0 
28 2 [0, 0]->24
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
SCORE = 27976.5
