SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 816 353 480 81 270  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
0 3 [0, 0]->2
0 2 [0, 0]->6
0 4 [0, 0]->3
1 prob: symbol= 838 578 615 261 545  time= 2837 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->4
1 3 [0, 0]->2
1 2 [0, 0]->6
1 4 [0, 0]->3
2 prob: symbol= 1131 444 487 85 294  time= 2441 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->5
2 3 [0, 0]->2
2 2 [0, 0]->6
2 4 [0, 0]->3
3 prob: symbol= 531 91 608 66 65  time= 1361 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->4
3 3 [0, 0]->2
3 2 [0, 0]->9
3 4 [0, 0]->3
4 prob: symbol= 422 288 119 67 333  time= 1229 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->4
4 3 [0, 0]->2
4 2 [0, 0]->7
4 4 [0, 0]->3
5 prob: symbol= 260 186 281 37 129  time= 893 0 0 0 
5 1 [0, 0]->5
5 0 [0, 0]->5
5 3 [0, 0]->2
5 2 [0, 0]->8
5 4 [0, 0]->3
6 prob: symbol= 171 117 64 8 6  time= 366 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->5
6 3 [0, 0]->8
6 2 [0, 0]->-1
6 4 [0, 0]->-1
7 prob: symbol= 56 20 132 11 10  time= 229 0 0 0 
7 1 [0, 0]->5
7 0 [0, 0]->1
7 3 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 121 35 19 7 14  time= 196 0 0 0 
8 1 [0, 0]->1
8 0 [0, 0]->7
8 3 [0, 0]->-1
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 44 0 6 4 0  time= 54 0 0 0 
9 1 [0, 0]->1
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 34354.6
