SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1007 261 417 103 212  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
0 3 [0, 0]->2
0 2 [0, 0]->7
0 4 [0, 0]->3
1 prob: symbol= 376 314 229 119 246  time= 1284 0 0 0 
1 1 [0, 0]->2
1 0 [0, 0]->4
1 3 [0, 0]->5
1 2 [0, 0]->6
1 4 [0, 0]->3
2 prob: symbol= 368 267 353 53 269  time= 1310 0 0 0 
2 1 [0, 0]->2
2 0 [0, 0]->4
2 3 [0, 0]->3
2 2 [0, 0]->7
2 4 [0, 0]->3
3 prob: symbol= 790 165 737 82 115  time= 1889 0 0 0 
3 1 [0, 0]->5
3 0 [0, 0]->2
3 3 [0, 0]->5
3 2 [0, 0]->7
3 4 [0, 0]->3
4 prob: symbol= 457 424 431 124 469  time= 1905 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->4
4 3 [0, 0]->5
4 2 [0, 0]->6
4 4 [0, 0]->3
5 prob: symbol= 875 381 266 99 282  time= 1903 0 0 0 
5 1 [0, 0]->4
5 0 [0, 0]->4
5 3 [0, 0]->3
5 2 [0, 0]->6
5 4 [0, 0]->3
6 prob: symbol= 155 129 69 15 12  time= 380 0 0 0 
6 1 [0, 0]->8
6 0 [0, 0]->9
6 3 [0, 0]->6
6 2 [0, 0]->-1
6 4 [0, 0]->-1
7 prob: symbol= 136 26 39 5 3  time= 209 0 0 0 
7 1 [0, 0]->9
7 0 [0, 0]->6
7 3 [0, 0]->1
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 34 14 101 5 15  time= 169 0 0 0 
8 1 [0, 0]->8
8 0 [0, 0]->-1
8 3 [0, 0]->10
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 67 54 111 16 19  time= 267 0 0 0 
9 1 [0, 0]->4
9 0 [0, 0]->9
9 3 [0, 0]->5
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 65 6 3 0 4  time= 78 0 0 0 
10 1 [0, 0]->1
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 34555.1
