SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 441 396 846 65 252  time= 2000 0 0 0 
0 3 [0, 0]->2
0 0 [0, 0]->3
0 1 [0, 0]->1
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 44 808 544 46 66  time= 1508 0 0 0 
1 3 [0, 0]->10
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 33 670 539 0 11  time= 1253 0 0 0 
2 3 [0, 0]->2
2 0 [0, 0]->4
2 1 [0, 0]->7
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 80 187 111 20 114  time= 512 0 0 0 
3 3 [0, 0]->10
3 0 [0, 0]->3
3 1 [0, 0]->9
3 2 [0, 0]->1
3 4 [0, 0]->4
4 prob: symbol= 235 1315 839 0 75  time= 2464 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 573 443 80 143 888  time= 2127 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->1
5 1 [0, 0]->5
5 2 [0, 0]->2
5 4 [0, 0]->4
6 prob: symbol= 9 243 189 310 5  time= 756 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->7
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 153 192 44 55 284  time= 728 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->2
7 1 [0, 0]->5
7 2 [0, 0]->1
7 4 [0, 0]->4
8 prob: symbol= 208 5 370 0 79  time= 662 0 0 0 
8 3 [0, 0]->2
8 0 [0, 0]->-1
8 1 [0, 0]->2
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 9 24 18 31 23  time= 105 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->-1
9 2 [0, 0]->3
9 4 [0, 0]->4
10 prob: symbol= 30 13 60 0 11  time= 114 0 0 0 
10 3 [0, 0]->2
10 0 [0, 0]->-1
10 1 [0, 0]->1
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 30658.2
