SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 589 919 392 100  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->11
1 prob: symbol= 15 745 336 43  time= 1139 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->11
2 prob: symbol= 302 447 173 6  time= 928 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 1 47 258 393  time= 699 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->6
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 9 217 422 12  time= 660 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->8
4 3 [0, 0]->-1
5 prob: symbol= 357 132 8 5  time= 502 0 0 0 
5 2 [0, 0]->7
5 0 [0, 0]->12
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 76 184 549 25  time= 834 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->10
6 1 [0, 0]->6
6 3 [0, 0]->8
7 prob: symbol= 9 84 515 1457  time= 2065 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->6
7 1 [0, 0]->6
7 3 [0, 0]->7
8 prob: symbol= 54 112 31 16  time= 213 0 0 0 
8 2 [0, 0]->9
8 0 [0, 0]->4
8 1 [0, 0]->4
8 3 [0, 0]->-1
9 prob: symbol= 3 21 14 203  time= 241 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->10
9 1 [0, 0]->-1
9 3 [0, 0]->7
10 prob: symbol= 3 66 72 34  time= 175 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->12
10 1 [0, 0]->4
10 3 [0, 0]->7
11 prob: symbol= 35 12 27 57  time= 131 0 0 0 
11 2 [0, 0]->7
11 0 [0, 0]->-1
11 1 [0, 0]->10
11 3 [0, 0]->7
12 prob: symbol= 0 11 14 159  time= 184 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->5
SCORE = 20329
