SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1278 307 201 71 124 19  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->9
0 5 [0, 0]->1
0 1 [0, 0]->12
0 2 [0, 0]->-1
1 prob: symbol= 144 2047 3 39 19 0  time= 2252 0 0 0 
1 4 [0, 0]->11
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->1
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 2 1278 804 0 0 0  time= 2084 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 943 80 1013 0  time= 2036 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
3 5 [0, 0]->4
3 1 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 508 0 936 0 0 13  time= 1457 0 0 0 
4 4 [0, 0]->1
4 0 [0, 0]->-1
4 3 [0, 0]->5
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 814 0 0 104 0 0  time= 918 0 0 0 
5 4 [0, 0]->7
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 5 [0, 0]->7
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 0 116 115 2 54 0  time= 287 0 0 0 
6 4 [0, 0]->-1
6 0 [0, 0]->3
6 3 [0, 0]->13
6 5 [0, 0]->-1
6 1 [0, 0]->4
6 2 [0, 0]->-1
7 prob: symbol= 900 17 0 0 0 0  time= 917 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->-1
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 509 0 0 0 183 4  time= 696 0 0 0 
8 4 [0, 0]->10
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->16
8 2 [0, 0]->-1
9 prob: symbol= 72 0 73 8 23 1  time= 177 0 0 0 
9 4 [0, 0]->15
9 0 [0, 0]->-1
9 3 [0, 0]->14
9 5 [0, 0]->-1
9 1 [0, 0]->16
9 2 [0, 0]->-1
10 prob: symbol= 17 164 0 305 0 1  time= 487 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 54 11 0 24 22 0  time= 111 0 0 0 
11 4 [0, 0]->10
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->1
11 1 [0, 0]->16
11 2 [0, 0]->-1
12 prob: symbol= 30 0 41 18 0 1  time= 90 0 0 0 
12 4 [0, 0]->1
12 0 [0, 0]->-1
12 3 [0, 0]->5
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 5 0 50 2 32 1  time= 90 0 0 0 
13 4 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->14
13 5 [0, 0]->-1
13 1 [0, 0]->4
13 2 [0, 0]->-1
14 prob: symbol= 65 0 27 5 0 0  time= 97 0 0 0 
14 4 [0, 0]->7
14 0 [0, 0]->-1
14 3 [0, 0]->5
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 45 22 0 0 0 0  time= 67 0 0 0 
15 4 [0, 0]->8
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 19 0 9 175 0 0  time= 203 0 0 0 
16 4 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->-1
16 5 [0, 0]->1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
SCORE = 25135.9
