SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 468 744 477 311  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->5
1 prob: symbol= 42 772 422 122  time= 1358 0 0 0 
1 2 [0, 0]->3
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->5
2 prob: symbol= 39 199 345 6  time= 589 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->5
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 362 575 244 62  time= 1243 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->1
3 1 [0, 0]->2
3 3 [0, 0]->8
4 prob: symbol= 9 80 238 422  time= 749 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->10
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 74 73 95 301  time= 543 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->4
5 1 [0, 0]->3
5 3 [0, 0]->8
6 prob: symbol= 167 346 555 18  time= 1086 0 0 0 
6 2 [0, 0]->3
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 294 115 9 16  time= 434 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->9
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 6 84 429 1162  time= 1681 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 0 5 4 88  time= 97 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->7
10 prob: symbol= 3 15 28 16  time= 62 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->2
10 3 [0, 0]->-1
SCORE = 22812.3
