SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 350 533 751 83 283  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 43 309 196 52 63  time= 663 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 134 338 209 27 185  time= 893 0 0 0 
2 3 [0, 0]->8
2 0 [0, 0]->2
2 1 [0, 0]->7
2 2 [0, 0]->3
2 4 [0, 0]->4
3 prob: symbol= 30 144 128 0 14  time= 316 0 0 0 
3 3 [0, 0]->9
3 0 [0, 0]->4
3 1 [0, 0]->2
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 295 1266 956 4 111  time= 2632 0 0 0 
4 3 [0, 0]->9
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 657 512 115 172 1032  time= 2488 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->9
5 1 [0, 0]->5
5 2 [0, 0]->9
5 4 [0, 0]->4
6 prob: symbol= 9 303 231 284 6  time= 833 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 31 69 44 51 53  time= 248 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->4
7 1 [0, 0]->5
7 2 [0, 0]->2
7 4 [0, 0]->4
8 prob: symbol= 240 27 437 0 81  time= 785 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->4
8 1 [0, 0]->9
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 25 819 613 3 15  time= 1475 0 0 0 
9 3 [0, 0]->8
9 0 [0, 0]->4
9 1 [0, 0]->5
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 31502.9
