SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 481 314 453 353 399  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->2
1 prob: symbol= 802 788 913 733 842  time= 4078 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->3
1 0 [0, 0]->1
1 2 [0, 0]->2
2 prob: symbol= 317 669 528 292 483  time= 2289 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->1
2 1 [0, 0]->1
2 0 [0, 0]->2
2 2 [0, 0]->2
3 prob: symbol= 648 568 693 411 674  time= 2994 0 0 0 
3 3 [0, 0]->3
3 4 [0, 0]->3
3 1 [0, 0]->1
3 0 [0, 0]->2
3 2 [0, 0]->3
SCORE = 36254.6
