SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1336 260 199 65 115 25  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->8
0 3 [0, 0]->10
0 5 [0, 0]->1
0 1 [0, 0]->11
0 2 [0, 0]->1
1 prob: symbol= 128 2095 2 24 19 0  time= 2268 0 0 0 
1 4 [0, 0]->12
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->1
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 0 1343 799 0 0 0  time= 2142 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 980 83 1036 0  time= 2099 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
3 5 [0, 0]->4
3 1 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 475 0 980 0 0 8  time= 1463 0 0 0 
4 4 [0, 0]->1
4 0 [0, 0]->-1
4 3 [0, 0]->5
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 884 0 9 102 0 1  time= 996 0 0 0 
5 4 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 5 [0, 0]->6
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 906 14 0 0 0 0  time= 920 0 0 0 
6 4 [0, 0]->7
6 0 [0, 0]->-1
6 3 [0, 0]->-1
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 522 0 0 0 188 2  time= 712 0 0 0 
7 4 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->-1
7 1 [0, 0]->14
7 2 [0, 0]->-1
8 prob: symbol= 1 102 103 4 30 0  time= 240 0 0 0 
8 4 [0, 0]->-1
8 0 [0, 0]->3
8 3 [0, 0]->13
8 5 [0, 0]->-1
8 1 [0, 0]->4
8 2 [0, 0]->-1
9 prob: symbol= 16 172 0 322 0 0  time= 510 0 0 0 
9 4 [0, 0]->-1
9 0 [0, 0]->2
9 3 [0, 0]->-1
9 5 [0, 0]->1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 78 0 68 10 40 0  time= 196 0 0 0 
10 4 [0, 0]->15
10 0 [0, 0]->-1
10 3 [0, 0]->5
10 5 [0, 0]->-1
10 1 [0, 0]->4
10 2 [0, 0]->-1
11 prob: symbol= 29 0 37 16 0 1  time= 83 0 0 0 
11 4 [0, 0]->1
11 0 [0, 0]->-1
11 3 [0, 0]->5
11 5 [0, 0]->-1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 51 10 0 24 15 0  time= 100 0 0 0 
12 4 [0, 0]->9
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 6 0 42 6 31 0  time= 85 0 0 0 
13 4 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->10
13 5 [0, 0]->-1
13 1 [0, 0]->4
13 2 [0, 0]->-1
14 prob: symbol= 6 0 0 158 0 0  time= 164 0 0 0 
14 4 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->-1
14 5 [0, 0]->1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 53 17 0 0 0 0  time= 70 0 0 0 
15 4 [0, 0]->7
15 0 [0, 0]->-1
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
SCORE = 24165.9
