SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 370 527 734 103 266  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->1
0 4 [0, 0]->4
1 prob: symbol= 76 344 250 82 112  time= 864 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 98 248 145 22 143  time= 656 0 0 0 
2 3 [0, 0]->9
2 0 [0, 0]->2
2 1 [0, 0]->1
2 2 [0, 0]->4
2 4 [0, 0]->4
3 prob: symbol= 39 144 163 0 13  time= 359 0 0 0 
3 3 [0, 0]->7
3 0 [0, 0]->4
3 1 [0, 0]->5
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 295 1216 939 1 104  time= 2555 0 0 0 
4 3 [0, 0]->7
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 646 578 135 166 1052  time= 2577 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->7
5 1 [0, 0]->5
5 2 [0, 0]->7
5 4 [0, 0]->4
6 prob: symbol= 10 303 213 278 8  time= 812 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 19 811 576 4 8  time= 1418 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->4
7 1 [0, 0]->5
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 203 8 359 0 73  time= 643 0 0 0 
8 3 [0, 0]->7
8 0 [0, 0]->-1
8 1 [0, 0]->7
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 34 59 78 10 19  time= 200 0 0 0 
9 3 [0, 0]->3
9 0 [0, 0]->9
9 1 [0, 0]->9
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 32122.2
