SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 372 652 546 430  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 21 230 166 115  time= 532 0 0 0 
1 2 [0, 0]->4
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 180 414 575 18  time= 1187 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->8
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 70 40 86 225  time= 421 0 0 0 
3 2 [0, 0]->7
3 0 [0, 0]->5
3 1 [0, 0]->4
3 3 [0, 0]->7
4 prob: symbol= 478 814 550 76  time= 1918 0 0 0 
4 2 [0, 0]->4
4 0 [0, 0]->6
4 1 [0, 0]->2
4 3 [0, 0]->3
5 prob: symbol= 15 121 255 371  time= 762 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->4
5 3 [0, 0]->9
6 prob: symbol= 33 408 183 36  time= 660 0 0 0 
6 2 [0, 0]->4
6 0 [0, 0]->5
6 1 [0, 0]->2
6 3 [0, 0]->7
7 prob: symbol= 2 70 412 1135  time= 1619 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->4
7 1 [0, 0]->4
7 3 [0, 0]->7
8 prob: symbol= 15 116 76 128  time= 335 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->5
8 1 [0, 0]->2
8 3 [0, 0]->7
9 prob: symbol= 287 125 20 35  time= 467 0 0 0 
9 2 [0, 0]->7
9 0 [0, 0]->10
9 1 [0, 0]->2
9 3 [0, 0]->7
10 prob: symbol= 1 7 9 84  time= 101 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->9
SCORE = 23465
