SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 439 398 866 58 239  time= 2000 0 0 0 
0 3 [0, 0]->2
0 0 [0, 0]->3
0 1 [0, 0]->1
0 2 [0, 0]->3
0 4 [0, 0]->4
1 prob: symbol= 33 397 253 48 61  time= 792 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 52 1065 779 4 18  time= 1918 0 0 0 
2 3 [0, 0]->2
2 0 [0, 0]->4
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 92 205 113 25 114  time= 549 0 0 0 
3 3 [0, 0]->7
3 0 [0, 0]->3
3 1 [0, 0]->8
3 2 [0, 0]->4
3 4 [0, 0]->4
4 prob: symbol= 221 1299 852 0 81  time= 2453 0 0 0 
4 3 [0, 0]->2
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 694 592 138 190 1182  time= 2796 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->2
5 1 [0, 0]->5
5 2 [0, 0]->2
5 4 [0, 0]->4
6 prob: symbol= 5 246 196 313 13  time= 773 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 241 11 405 0 92  time= 749 0 0 0 
7 3 [0, 0]->2
7 0 [0, 0]->-1
7 1 [0, 0]->2
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 16 30 15 29 18  time= 108 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->4
8 1 [0, 0]->-1
8 2 [0, 0]->5
8 4 [0, 0]->-1
SCORE = 30864.2
