SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1203 377 146 274  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->6
0 1 [0, 0]->4
1 prob: symbol= 1574 1478 219 741  time= 4012 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->4
2 prob: symbol= 1250 264 435 516  time= 2465 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->6
2 2 [0, 0]->6
2 1 [0, 0]->5
3 prob: symbol= 499 640 31 306  time= 1476 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->2
3 2 [0, 0]->10
3 1 [0, 0]->7
4 prob: symbol= 528 93 174 189  time= 984 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->5
4 2 [0, 0]->6
4 1 [0, 0]->9
5 prob: symbol= 308 118 185 209  time= 820 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->5
5 2 [0, 0]->6
5 1 [0, 0]->5
6 prob: symbol= 477 297 78 280  time= 1132 0 0 0 
6 3 [0, 0]->3
6 0 [0, 0]->2
6 2 [0, 0]->1
6 1 [0, 0]->9
7 prob: symbol= 108 50 85 25  time= 268 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->11
7 2 [0, 0]->6
7 1 [0, 0]->4
8 prob: symbol= 196 56 15 26  time= 293 0 0 0 
8 3 [0, 0]->1
8 0 [0, 0]->4
8 2 [0, 0]->-1
8 1 [0, 0]->4
9 prob: symbol= 279 34 72 265  time= 650 0 0 0 
9 3 [0, 0]->1
9 0 [0, 0]->6
9 2 [0, 0]->10
9 1 [0, 0]->9
10 prob: symbol= 19 45 11 15  time= 90 0 0 0 
10 3 [0, 0]->-1
10 0 [0, 0]->2
10 2 [0, 0]->-1
10 1 [0, 0]->-1
11 prob: symbol= 2 5 17 22  time= 46 0 0 0 
11 3 [0, 0]->-1
11 0 [0, 0]->-1
11 2 [0, 0]->-1
11 1 [0, 0]->8
SCORE = 36296
