SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 542 880 413 165  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->8
1 prob: symbol= 21 738 365 68  time= 1192 0 0 0 
1 2 [0, 0]->10
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->8
2 prob: symbol= 327 531 187 34  time= 1079 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->7
3 prob: symbol= 6 58 259 401  time= 724 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->11
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 18 204 386 5  time= 613 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->7
4 1 [0, 0]->2
4 3 [0, 0]->-1
5 prob: symbol= 332 120 9 13  time= 474 0 0 0 
5 2 [0, 0]->7
5 0 [0, 0]->10
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 108 213 478 18  time= 817 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->9
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 7 91 507 1519  time= 2124 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->11
7 1 [0, 0]->6
7 3 [0, 0]->7
8 prob: symbol= 54 27 48 87  time= 216 0 0 0 
8 2 [0, 0]->7
8 0 [0, 0]->10
8 1 [0, 0]->4
8 3 [0, 0]->7
9 prob: symbol= 8 69 63 24  time= 164 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->3
9 1 [0, 0]->4
9 3 [0, 0]->7
10 prob: symbol= 9 9 8 131  time= 157 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->5
11 prob: symbol= 2 19 61 16  time= 98 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->4
11 3 [0, 0]->-1
SCORE = 21644.2
