SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 384 491 773 92 260  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->2
0 4 [0, 0]->4
1 prob: symbol= 51 292 207 47 73  time= 670 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 113 249 161 18 143  time= 684 0 0 0 
2 3 [0, 0]->9
2 0 [0, 0]->2
2 1 [0, 0]->7
2 2 [0, 0]->-1
2 4 [0, 0]->4
3 prob: symbol= 65 1001 756 3 27  time= 1852 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->4
3 1 [0, 0]->5
3 2 [0, 0]->-1
3 4 [0, 0]->4
4 prob: symbol= 297 1294 994 3 121  time= 2709 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 655 574 144 185 1090  time= 2648 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->3
5 1 [0, 0]->5
5 2 [0, 0]->3
5 4 [0, 0]->4
6 prob: symbol= 11 346 218 294 11  time= 880 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 22 42 23 38 22  time= 147 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->3
7 1 [0, 0]->5
7 2 [0, 0]->5
7 4 [0, 0]->4
8 prob: symbol= 196 5 361 0 80  time= 642 0 0 0 
8 3 [0, 0]->3
8 0 [0, 0]->-1
8 1 [0, 0]->3
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 27 21 40 0 10  time= 98 0 0 0 
9 3 [0, 0]->3
9 0 [0, 0]->4
9 1 [0, 0]->4
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 31580
