SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 404 731 484 381  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->4
1 prob: symbol= 16 330 210 125  time= 681 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 138 371 556 10  time= 1075 0 0 0 
2 2 [0, 0]->10
2 0 [0, 0]->8
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 340 561 387 61  time= 1349 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->6
3 1 [0, 0]->2
3 3 [0, 0]->4
4 prob: symbol= 51 45 75 209  time= 380 0 0 0 
4 2 [0, 0]->7
4 0 [0, 0]->5
4 1 [0, 0]->11
4 3 [0, 0]->7
5 prob: symbol= 9 90 238 366  time= 703 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->11
5 1 [0, 0]->2
5 3 [0, 0]->9
6 prob: symbol= 36 330 142 21  time= 529 0 0 0 
6 2 [0, 0]->10
6 0 [0, 0]->5
6 1 [0, 0]->11
6 3 [0, 0]->7
7 prob: symbol= 1 73 423 1114  time= 1611 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->11
7 1 [0, 0]->3
7 3 [0, 0]->7
8 prob: symbol= 9 114 69 123  time= 315 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->5
8 1 [0, 0]->11
8 3 [0, 0]->7
9 prob: symbol= 302 117 24 32  time= 475 0 0 0 
9 2 [0, 0]->7
9 0 [0, 0]->12
9 1 [0, 0]->13
9 3 [0, 0]->7
10 prob: symbol= 72 101 35 6  time= 214 0 0 0 
10 2 [0, 0]->10
10 0 [0, 0]->6
10 1 [0, 0]->13
10 3 [0, 0]->-1
11 prob: symbol= 51 93 157 19  time= 320 0 0 0 
11 2 [0, 0]->3
11 0 [0, 0]->1
11 1 [0, 0]->2
11 3 [0, 0]->-1
12 prob: symbol= 7 13 10 83  time= 113 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->9
13 prob: symbol= 3 17 32 0  time= 52 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->12
13 3 [0, 0]->-1
SCORE = 23571.9
