SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 816 350 446 116 272  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->1
0 2 [0, 0]->5
0 4 [0, 0]->3
1 prob: symbol= 1311 830 926 246 799  time= 4112 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->1
1 3 [0, 0]->2
1 2 [0, 0]->5
1 4 [0, 0]->3
2 prob: symbol= 756 299 278 64 178  time= 1575 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->1
2 3 [0, 0]->3
2 2 [0, 0]->5
2 4 [0, 0]->3
3 prob: symbol= 635 130 689 66 81  time= 1601 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->7
3 3 [0, 0]->2
3 2 [0, 0]->8
3 4 [0, 0]->3
4 prob: symbol= 215 98 32 51 133  time= 529 0 0 0 
4 1 [0, 0]->7
4 0 [0, 0]->7
4 3 [0, 0]->5
4 2 [0, 0]->5
4 4 [0, 0]->3
5 prob: symbol= 253 163 171 13 14  time= 614 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->5
5 3 [0, 0]->2
5 2 [0, 0]->-1
5 4 [0, 0]->-1
6 prob: symbol= 56 22 132 17 29  time= 256 0 0 0 
6 1 [0, 0]->6
6 0 [0, 0]->1
6 3 [0, 0]->8
6 2 [0, 0]->-1
6 4 [0, 0]->3
7 prob: symbol= 158 181 87 45 156  time= 627 0 0 0 
7 1 [0, 0]->1
7 0 [0, 0]->7
7 3 [0, 0]->2
7 2 [0, 0]->5
7 4 [0, 0]->3
8 prob: symbol= 131 13 15 7 7  time= 173 0 0 0 
8 1 [0, 0]->7
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 34638.1
