SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 524 276 421 395 384  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 678 894 808 703 861  time= 3944 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->3
1 0 [0, 0]->1
1 2 [0, 0]->3
2 prob: symbol= 32 139 40 35 98  time= 344 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->3
2 1 [0, 0]->1
2 0 [0, 0]->1
2 2 [0, 0]->1
3 prob: symbol= 1014 1032 1321 659 1055  time= 5081 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->3
3 1 [0, 0]->3
3 0 [0, 0]->3
3 2 [0, 0]->1
SCORE = 36179.2
