SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 350 575 685 79 311  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->8
0 4 [0, 0]->4
1 prob: symbol= 45 286 219 99 100  time= 749 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->8
1 4 [0, 0]->4
2 prob: symbol= 108 268 175 16 142  time= 709 0 0 0 
2 3 [0, 0]->9
2 0 [0, 0]->2
2 1 [0, 0]->1
2 2 [0, 0]->-1
2 4 [0, 0]->4
3 prob: symbol= 40 192 189 1 24  time= 446 0 0 0 
3 3 [0, 0]->10
3 0 [0, 0]->4
3 1 [0, 0]->8
3 2 [0, 0]->-1
3 4 [0, 0]->2
4 prob: symbol= 306 1188 998 3 115  time= 2610 0 0 0 
4 3 [0, 0]->10
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 597 478 86 161 926  time= 2248 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->10
5 1 [0, 0]->5
5 2 [0, 0]->10
5 4 [0, 0]->4
6 prob: symbol= 12 333 243 279 11  time= 878 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 213 4 341 0 63  time= 621 0 0 0 
7 3 [0, 0]->10
7 0 [0, 0]->-1
7 1 [0, 0]->10
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 65 97 57 20 89  time= 328 0 0 0 
8 3 [0, 0]->7
8 0 [0, 0]->3
8 1 [0, 0]->5
8 2 [0, 0]->3
8 4 [0, 0]->4
9 prob: symbol= 19 19 65 0 9  time= 112 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->3
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 21 761 522 4 8  time= 1316 0 0 0 
10 3 [0, 0]->9
10 0 [0, 0]->4
10 1 [0, 0]->5
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 32287
