SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 873 301 487 108 231  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->6
0 4 [0, 0]->4
1 prob: symbol= 757 530 605 202 501  time= 2595 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->3
1 3 [0, 0]->2
1 2 [0, 0]->6
1 4 [0, 0]->4
2 prob: symbol= 982 359 372 73 216  time= 2002 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->5
2 3 [0, 0]->2
2 2 [0, 0]->8
2 4 [0, 0]->4
3 prob: symbol= 527 362 207 107 428  time= 1631 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->3
3 3 [0, 0]->2
3 2 [0, 0]->6
3 4 [0, 0]->4
4 prob: symbol= 555 91 619 61 71  time= 1397 0 0 0 
4 1 [0, 0]->3
4 0 [0, 0]->10
4 3 [0, 0]->2
4 2 [0, 0]->9
4 4 [0, 0]->4
5 prob: symbol= 133 116 164 13 70  time= 496 0 0 0 
5 1 [0, 0]->7
5 0 [0, 0]->5
5 3 [0, 0]->1
5 2 [0, 0]->-1
5 4 [0, 0]->4
6 prob: symbol= 214 181 93 25 26  time= 539 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->8
6 3 [0, 0]->2
6 2 [0, 0]->6
6 4 [0, 0]->4
7 prob: symbol= 74 44 155 19 48  time= 340 0 0 0 
7 1 [0, 0]->5
7 0 [0, 0]->10
7 3 [0, 0]->9
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 74 45 73 6 14  time= 212 0 0 0 
8 1 [0, 0]->7
8 0 [0, 0]->5
8 3 [0, 0]->6
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 141 11 13 6 10  time= 181 0 0 0 
9 1 [0, 0]->6
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 40 52 10 3 56  time= 161 0 0 0 
10 1 [0, 0]->1
10 0 [0, 0]->10
10 3 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->4
SCORE = 34339.9
