SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1469 218 186 127  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->7
0 0 [0, 0]->8
0 3 [0, 0]->15
1 prob: symbol= 27 1548 11 33  time= 1619 0 0 0 
1 2 [0, 0]->24
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 193 7 1120 0  time= 1320 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 223 6 0 1394  time= 1623 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 2 0 1448 2  time= 1452 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 671 779 0 0  time= 1450 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 145 0 314 285  time= 744 0 0 0 
6 2 [0, 0]->17
6 1 [0, 0]->-1
6 0 [0, 0]->11
6 3 [0, 0]->12
7 prob: symbol= 46 8 100 25  time= 179 0 0 0 
7 2 [0, 0]->22
7 1 [0, 0]->-1
7 0 [0, 0]->16
7 3 [0, 0]->27
8 prob: symbol= 34 75 0 50  time= 159 0 0 0 
8 2 [0, 0]->3
8 1 [0, 0]->6
8 0 [0, 0]->-1
8 3 [0, 0]->4
9 prob: symbol= 9 179 0 0  time= 188 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->10
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 39 5 102 2  time= 148 0 0 0 
10 2 [0, 0]->22
10 1 [0, 0]->-1
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 0 272 0 23  time= 295 0 0 0 
11 2 [0, 0]->-1
11 1 [0, 0]->13
11 0 [0, 0]->-1
11 3 [0, 0]->28
12 prob: symbol= 22 1 0 251  time= 274 0 0 0 
12 2 [0, 0]->18
12 1 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->13
13 prob: symbol= 306 0 0 47  time= 353 0 0 0 
13 2 [0, 0]->14
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->24
14 prob: symbol= 24 69 169 0  time= 262 0 0 0 
14 2 [0, 0]->1
14 1 [0, 0]->2
14 0 [0, 0]->3
14 3 [0, 0]->-1
15 prob: symbol= 13 1 82 20  time= 116 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->-1
15 0 [0, 0]->5
15 3 [0, 0]->17
16 prob: symbol= 6 25 0 45  time= 76 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->18
16 0 [0, 0]->-1
16 3 [0, 0]->4
17 prob: symbol= 164 38 6 2  time= 210 0 0 0 
17 2 [0, 0]->18
17 1 [0, 0]->2
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 178 12 4 12  time= 206 0 0 0 
18 2 [0, 0]->19
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 13 169 6 4  time= 192 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->20
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 134 3 16 0  time= 153 0 0 0 
20 2 [0, 0]->21
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 589 127 17 2  time= 735 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->23
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 8 638 6 0  time= 652 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->21
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 28 3 3 48  time= 82 0 0 0 
23 2 [0, 0]->19
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->25
24 prob: symbol= 5 62 0 0  time= 67 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->17
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 6 0 31 0  time= 37 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->26
25 3 [0, 0]->-1
26 prob: symbol= 0 29 0 0  time= 29 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->27
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 13 3 3 24  time= 43 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->18
28 prob: symbol= 0 0 6 15  time= 21 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
SCORE = 22354
