SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 2248 2339 2589 1791 2398  time= 11365 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->1
1 prob: symbol= 5312 5460 6107 4648 5981  time= 27508 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->2
1 1 [0, 0]->1
1 0 [0, 0]->3
1 2 [0, 0]->1
2 prob: symbol= 1657 1011 1711 938 1232  time= 6549 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->2
2 1 [0, 0]->4
2 0 [0, 0]->3
2 2 [0, 0]->5
3 prob: symbol= 1225 1970 1505 981 1592  time= 7273 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->2
3 1 [0, 0]->1
3 0 [0, 0]->3
3 2 [0, 0]->5
4 prob: symbol= 304 293 300 184 302  time= 1383 0 0 0 
4 3 [0, 0]->6
4 4 [0, 0]->1
4 1 [0, 0]->7
4 0 [0, 0]->1
4 2 [0, 0]->1
5 prob: symbol= 328 540 559 286 345  time= 2058 0 0 0 
5 3 [0, 0]->4
5 4 [0, 0]->6
5 1 [0, 0]->1
5 0 [0, 0]->3
5 2 [0, 0]->3
6 prob: symbol= 124 59 117 115 82  time= 497 0 0 0 
6 3 [0, 0]->6
6 4 [0, 0]->5
6 1 [0, 0]->7
6 0 [0, 0]->7
6 2 [0, 0]->3
7 prob: symbol= 38 27 57 12 58  time= 192 0 0 0 
7 3 [0, 0]->10
7 4 [0, 0]->11
7 1 [0, 0]->9
7 0 [0, 0]->-1
7 2 [0, 0]->8
8 prob: symbol= 0 0 0 0 0  time= 0 0 0 0 
8 3 [0, 0]->-1
8 4 [0, 0]->-1
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 0 0 0 0 0  time= 0 0 0 0 
9 3 [0, 0]->-1
9 4 [0, 0]->-1
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 0 0 0 0 0  time= 0 0 0 0 
10 3 [0, 0]->-1
10 4 [0, 0]->-1
10 1 [0, 0]->-1
10 0 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 0 0 0 0 0  time= 0 0 0 0 
11 3 [0, 0]->-1
11 4 [0, 0]->-1
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 2 [0, 0]->-1
SCORE = -nan
