SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 492 771 474 263  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 45 778 411 134  time= 1368 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->5
2 prob: symbol= 356 549 222 58  time= 1185 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->8
3 prob: symbol= 28 195 375 4  time= 602 0 0 0 
3 2 [0, 0]->2
3 0 [0, 0]->8
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 6 70 233 363  time= 672 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->10
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 74 40 73 170  time= 357 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->9
5 1 [0, 0]->6
5 3 [0, 0]->8
6 prob: symbol= 158 341 510 18  time= 1027 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 313 121 10 13  time= 457 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->9
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 7 106 473 1426  time= 2012 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->10
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 0 8 12 124  time= 144 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->7
10 prob: symbol= 5 36 79 35  time= 155 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->10
10 1 [0, 0]->3
10 3 [0, 0]->7
SCORE = 22106.9
