SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 469 263 985 43 240  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->4
0 4 [0, 0]->2
1 prob: symbol= 63 1683 1178 40 55  time= 3019 0 0 0 
1 3 [0, 0]->6
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->3
1 4 [0, 0]->2
2 prob: symbol= 176 1430 746 2 72  time= 2426 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 805 673 123 206 1289  time= 3096 0 0 0 
3 3 [0, 0]->6
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 52 127 70 22 85  time= 356 0 0 0 
4 3 [0, 0]->6
4 0 [0, 0]->4
4 1 [0, 0]->5
4 2 [0, 0]->2
4 4 [0, 0]->2
5 prob: symbol= 12 201 141 372 21  time= 747 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->3
5 2 [0, 0]->3
5 4 [0, 0]->2
6 prob: symbol= 278 9 468 0 97  time= 852 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->-1
6 1 [0, 0]->1
6 2 [0, 0]->-1
6 4 [0, 0]->2
SCORE = 28849.6
