SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 343 530 731 96 300  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->5
0 4 [0, 0]->4
1 prob: symbol= 72 358 232 80 130  time= 872 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 116 233 152 15 107  time= 623 0 0 0 
2 3 [0, 0]->8
2 0 [0, 0]->2
2 1 [0, 0]->1
2 2 [0, 0]->-1
2 4 [0, 0]->4
3 prob: symbol= 39 134 137 0 8  time= 318 0 0 0 
3 3 [0, 0]->7
3 0 [0, 0]->4
3 1 [0, 0]->1
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 339 1282 1022 2 129  time= 2774 0 0 0 
4 3 [0, 0]->7
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 647 542 128 200 1048  time= 2565 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->7
5 1 [0, 0]->5
5 2 [0, 0]->7
5 4 [0, 0]->4
6 prob: symbol= 10 354 241 288 12  time= 905 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 22 864 612 1 17  time= 1516 0 0 0 
7 3 [0, 0]->3
7 0 [0, 0]->4
7 1 [0, 0]->5
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 232 24 385 0 80  time= 721 0 0 0 
8 3 [0, 0]->7
8 0 [0, 0]->6
8 1 [0, 0]->7
8 2 [0, 0]->-1
8 4 [0, 0]->4
SCORE = 31767.8
