SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1619 159 129 93  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->11
0 0 [0, 0]->12
0 3 [0, 0]->15
1 prob: symbol= 25 1682 5 21  time= 1733 0 0 0 
1 2 [0, 0]->20
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->24
2 prob: symbol= 119 7 1270 3  time= 1399 0 0 0 
2 2 [0, 0]->13
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 177 10 0 1556  time= 1743 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 6 0 1545 7  time= 1558 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 692 843 0 0  time= 1535 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 143 0 340 295  time= 778 0 0 0 
6 2 [0, 0]->14
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->8
7 prob: symbol= 0 304 0 30  time= 334 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->28
8 prob: symbol= 22 0 0 259  time= 281 0 0 0 
8 2 [0, 0]->4
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->9
9 prob: symbol= 314 0 0 51  time= 365 0 0 0 
9 2 [0, 0]->10
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->23
10 prob: symbol= 36 64 235 0  time= 335 0 0 0 
10 2 [0, 0]->25
10 1 [0, 0]->2
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 65 7 73 11  time= 156 0 0 0 
11 2 [0, 0]->22
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 28 43 0 41  time= 112 0 0 0 
12 2 [0, 0]->3
12 1 [0, 0]->6
12 0 [0, 0]->-1
12 3 [0, 0]->4
13 prob: symbol= 1 115 0 0  time= 116 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->10
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 141 29 5 0  time= 175 0 0 0 
14 2 [0, 0]->16
14 1 [0, 0]->2
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 12 2 55 16  time= 85 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->-1
15 0 [0, 0]->5
15 3 [0, 0]->-1
16 prob: symbol= 140 0 0 0  time= 140 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 0 131 0 0  time= 131 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->18
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 127 0 0 0  time= 127 0 0 0 
18 2 [0, 0]->19
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 642 124 12 2  time= 780 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->21
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 11 635 1 2  time= 649 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->19
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 14 0 1 59  time= 74 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->24
22 prob: symbol= 17 42 5 0  time= 64 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->19
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 0 46 0 0  time= 46 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->14
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 5 0 59 0  time= 64 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->-1
24 0 [0, 0]->26
24 3 [0, 0]->-1
25 prob: symbol= 0 36 0 0  time= 36 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->11
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 7 49 0 0  time= 56 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->27
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 4 0 4 21  time= 29 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->29
28 prob: symbol= 0 0 7 22  time= 29 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->30
29 prob: symbol= 14 0 0 7  time= 21 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 20 0 0 0  time= 20 0 0 0 
30 2 [0, 0]->1
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 19182.2
