SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 303 690 607 107 293  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 2 [0, 0]->5
0 4 [0, 0]->4
1 prob: symbol= 129 271 230 23 153  time= 806 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->1
1 1 [0, 0]->2
1 2 [0, 0]->7
1 4 [0, 0]->4
2 prob: symbol= 81 638 432 370 124  time= 1645 0 0 0 
2 3 [0, 0]->6
2 0 [0, 0]->4
2 1 [0, 0]->5
2 2 [0, 0]->5
2 4 [0, 0]->4
3 prob: symbol= 68 112 189 0 24  time= 393 0 0 0 
3 3 [0, 0]->8
3 0 [0, 0]->4
3 1 [0, 0]->7
3 2 [0, 0]->-1
3 4 [0, 0]->8
4 prob: symbol= 390 1202 1134 1 152  time= 2879 0 0 0 
4 3 [0, 0]->8
4 0 [0, 0]->5
4 1 [0, 0]->2
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 631 529 125 169 994  time= 2448 0 0 0 
5 3 [0, 0]->6
5 0 [0, 0]->7
5 1 [0, 0]->5
5 2 [0, 0]->8
5 4 [0, 0]->4
6 prob: symbol= 183 12 334 0 64  time= 593 0 0 0 
6 3 [0, 0]->8
6 0 [0, 0]->-1
6 1 [0, 0]->8
6 2 [0, 0]->-1
6 4 [0, 0]->4
7 prob: symbol= 39 320 232 5 33  time= 629 0 0 0 
7 3 [0, 0]->3
7 0 [0, 0]->4
7 1 [0, 0]->5
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 14 568 398 2 7  time= 989 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->4
8 1 [0, 0]->5
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 32322.1
