SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1192 320 267 61 142 18  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->4
0 3 [0, 0]->7
0 5 [0, 0]->1
0 1 [0, 0]->13
0 2 [0, 0]->-1
1 prob: symbol= 163 929 1 24 16 1  time= 1134 0 0 0 
1 4 [0, 0]->12
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->10
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 2 1319 807 0 0 0  time= 2128 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 975 81 1017 0  time= 2073 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->5
3 5 [0, 0]->5
3 1 [0, 0]->5
3 2 [0, 0]->-1
4 prob: symbol= 1 127 116 7 48 0  time= 299 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->3
4 3 [0, 0]->14
4 5 [0, 0]->-1
4 1 [0, 0]->5
4 2 [0, 0]->-1
5 prob: symbol= 593 0 920 0 0 14  time= 1527 0 0 0 
5 4 [0, 0]->10
5 0 [0, 0]->-1
5 3 [0, 0]->6
5 5 [0, 0]->-1
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 814 0 0 99 0 0  time= 913 0 0 0 
6 4 [0, 0]->8
6 0 [0, 0]->-1
6 3 [0, 0]->-1
6 5 [0, 0]->8
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 105 0 67 17 40 0  time= 229 0 0 0 
7 4 [0, 0]->15
7 0 [0, 0]->-1
7 3 [0, 0]->17
7 5 [0, 0]->-1
7 1 [0, 0]->5
7 2 [0, 0]->-1
8 prob: symbol= 833 8 0 0 0 0  time= 841 0 0 0 
8 4 [0, 0]->9
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 549 0 0 0 185 6  time= 740 0 0 0 
9 4 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->16
9 2 [0, 0]->-1
10 prob: symbol= 0 1107 0 0 0 0  time= 1107 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 15 193 0 331 0 0  time= 539 0 0 0 
11 4 [0, 0]->-1
11 0 [0, 0]->2
11 3 [0, 0]->-1
11 5 [0, 0]->10
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 54 30 0 27 25 0  time= 136 0 0 0 
12 4 [0, 0]->11
12 0 [0, 0]->2
12 3 [0, 0]->-1
12 5 [0, 0]->10
12 1 [0, 0]->16
12 2 [0, 0]->-1
13 prob: symbol= 36 0 47 21 0 0  time= 104 0 0 0 
13 4 [0, 0]->10
13 0 [0, 0]->-1
13 3 [0, 0]->6
13 5 [0, 0]->10
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 11 0 58 2 31 0  time= 102 0 0 0 
14 4 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->17
14 5 [0, 0]->-1
14 1 [0, 0]->5
14 2 [0, 0]->-1
15 prob: symbol= 116 33 0 0 0 0  time= 149 0 0 0 
15 4 [0, 0]->9
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 11 0 0 171 0 0  time= 182 0 0 0 
16 4 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->-1
16 5 [0, 0]->10
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 63 0 27 5 0 0  time= 95 0 0 0 
17 4 [0, 0]->15
17 0 [0, 0]->-1
17 3 [0, 0]->6
17 5 [0, 0]->-1
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 24131.6
