SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1049 399 321 86 134 11  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->4
0 3 [0, 0]->5
0 5 [0, 0]->1
0 1 [0, 0]->13
0 2 [0, 0]->-1
1 prob: symbol= 174 788 2 35 25 1  time= 1025 0 0 0 
1 4 [0, 0]->11
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->9
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 2 1265 788 0 1 0  time= 2056 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 935 79 986 0  time= 2000 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->6
3 5 [0, 0]->6
3 1 [0, 0]->6
3 2 [0, 0]->-1
4 prob: symbol= 0 151 131 5 78 0  time= 365 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->3
4 3 [0, 0]->14
4 5 [0, 0]->-1
4 1 [0, 0]->6
4 2 [0, 0]->-1
5 prob: symbol= 128 0 94 17 43 0  time= 282 0 0 0 
5 4 [0, 0]->15
5 0 [0, 0]->-1
5 3 [0, 0]->16
5 5 [0, 0]->-1
5 1 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 651 0 929 0 0 15  time= 1595 0 0 0 
6 4 [0, 0]->9
6 0 [0, 0]->-1
6 3 [0, 0]->7
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 792 0 0 101 0 0  time= 893 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->8
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 845 16 0 0 0 0  time= 861 0 0 0 
8 4 [0, 0]->10
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 0 1180 0 0 0 0  time= 1180 0 0 0 
9 4 [0, 0]->-1
9 0 [0, 0]->2
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 560 0 0 0 182 6  time= 748 0 0 0 
10 4 [0, 0]->12
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->17
10 2 [0, 0]->-1
11 prob: symbol= 72 27 0 30 15 1  time= 145 0 0 0 
11 4 [0, 0]->12
11 0 [0, 0]->2
11 3 [0, 0]->-1
11 5 [0, 0]->9
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 32 221 0 319 0 1  time= 573 0 0 0 
12 4 [0, 0]->9
12 0 [0, 0]->2
12 3 [0, 0]->-1
12 5 [0, 0]->9
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 43 0 35 21 0 3  time= 102 0 0 0 
13 4 [0, 0]->9
13 0 [0, 0]->-1
13 3 [0, 0]->7
13 5 [0, 0]->9
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 20 0 48 4 37 0  time= 109 0 0 0 
14 4 [0, 0]->9
14 0 [0, 0]->-1
14 3 [0, 0]->18
14 5 [0, 0]->-1
14 1 [0, 0]->6
14 2 [0, 0]->-1
15 prob: symbol= 103 42 0 0 0 0  time= 145 0 0 0 
15 4 [0, 0]->10
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 51 0 25 5 0 0  time= 81 0 0 0 
16 4 [0, 0]->8
16 0 [0, 0]->-1
16 3 [0, 0]->7
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 13 0 0 157 0 0  time= 170 0 0 0 
17 4 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->9
17 1 [0, 0]->-1
17 2 [0, 0]->-1
18 prob: symbol= 29 0 14 0 0 0  time= 43 0 0 0 
18 4 [0, 0]->15
18 0 [0, 0]->-1
18 3 [0, 0]->-1
18 5 [0, 0]->-1
18 1 [0, 0]->-1
18 2 [0, 0]->-1
SCORE = 24827
