SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 526 779 453 242  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 42 789 415 138  time= 1384 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->5
2 prob: symbol= 332 518 217 55  time= 1122 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->8
3 prob: symbol= 17 187 310 7  time= 521 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->9
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 7 92 285 413  time= 797 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 66 47 62 187  time= 362 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->10
5 1 [0, 0]->6
5 3 [0, 0]->8
6 prob: symbol= 160 378 642 23  time= 1203 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->5
7 prob: symbol= 319 115 14 17  time= 465 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->10
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 4 85 479 1279  time= 1847 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 0 26 12 122  time= 160 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 1 8 8 128  time= 145 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->7
SCORE = 21956.6
