SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 535 246 424 420 375  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->4
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 198 212 135 218 251  time= 1014 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->4
1 0 [0, 0]->4
1 2 [0, 0]->4
2 prob: symbol= 29 158 43 34 105  time= 369 0 0 0 
2 3 [0, 0]->5
2 4 [0, 0]->4
2 1 [0, 0]->4
2 0 [0, 0]->4
2 2 [0, 0]->3
3 prob: symbol= 88 165 176 40 99  time= 568 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->5
3 1 [0, 0]->4
3 0 [0, 0]->3
3 2 [0, 0]->4
4 prob: symbol= 1341 1528 1725 1029 1518  time= 7141 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->4
4 1 [0, 0]->4
4 0 [0, 0]->4
4 2 [0, 0]->4
5 prob: symbol= 57 32 87 51 50  time= 277 0 0 0 
5 3 [0, 0]->5
5 4 [0, 0]->5
5 1 [0, 0]->1
5 0 [0, 0]->4
5 2 [0, 0]->5
SCORE = 36029.3
