SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 403 420 868 69 240  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->8
0 4 [0, 0]->4
1 prob: symbol= 35 387 247 48 65  time= 782 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 115 280 159 24 150  time= 728 0 0 0 
2 3 [0, 0]->7
2 0 [0, 0]->2
2 1 [0, 0]->8
2 2 [0, 0]->3
2 4 [0, 0]->4
3 prob: symbol= 29 190 149 0 11  time= 379 0 0 0 
3 3 [0, 0]->9
3 0 [0, 0]->4
3 1 [0, 0]->2
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 260 1311 862 4 91  time= 2528 0 0 0 
4 3 [0, 0]->9
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 692 540 103 171 1104  time= 2610 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->9
5 1 [0, 0]->5
5 2 [0, 0]->9
5 4 [0, 0]->4
6 prob: symbol= 11 266 187 317 10  time= 791 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 244 22 442 0 90  time= 798 0 0 0 
7 3 [0, 0]->9
7 0 [0, 0]->4
7 1 [0, 0]->9
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 27 51 34 37 55  time= 204 0 0 0 
8 3 [0, 0]->7
8 0 [0, 0]->4
8 1 [0, 0]->5
8 2 [0, 0]->2
8 4 [0, 0]->4
9 prob: symbol= 21 842 621 5 11  time= 1500 0 0 0 
9 3 [0, 0]->7
9 0 [0, 0]->4
9 1 [0, 0]->5
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 30747.6
