SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 536 245 433 404 382  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 280 303 250 301 330  time= 1464 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->3
1 0 [0, 0]->1
1 2 [0, 0]->3
2 prob: symbol= 33 152 40 32 103  time= 360 0 0 0 
2 3 [0, 0]->3
2 4 [0, 0]->3
2 1 [0, 0]->1
2 0 [0, 0]->1
2 2 [0, 0]->3
3 prob: symbol= 1399 1641 1867 1055 1583  time= 7545 0 0 0 
3 3 [0, 0]->3
3 4 [0, 0]->3
3 1 [0, 0]->3
3 0 [0, 0]->3
3 2 [0, 0]->3
SCORE = 36126.8
