SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 638 553 476 333  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->2
0 0 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 77 419 23 50  time= 569 0 0 0 
1 2 [0, 0]->6
1 1 [0, 0]->4
1 0 [0, 0]->18
1 3 [0, 0]->13
2 prob: symbol= 206 18 203 57  time= 484 0 0 0 
2 2 [0, 0]->6
2 1 [0, 0]->-1
2 0 [0, 0]->7
2 3 [0, 0]->14
3 prob: symbol= 135 153 0 133  time= 421 0 0 0 
3 2 [0, 0]->12
3 1 [0, 0]->11
3 0 [0, 0]->-1
3 3 [0, 0]->13
4 prob: symbol= 353 13 739 3  time= 1108 0 0 0 
4 2 [0, 0]->6
4 1 [0, 0]->-1
4 0 [0, 0]->8
4 3 [0, 0]->-1
5 prob: symbol= 48 9 188 33  time= 278 0 0 0 
5 2 [0, 0]->20
5 1 [0, 0]->-1
5 0 [0, 0]->9
5 3 [0, 0]->22
6 prob: symbol= 55 485 15 1  time= 556 0 0 0 
6 2 [0, 0]->23
6 1 [0, 0]->10
6 0 [0, 0]->-1
6 3 [0, 0]->-1
7 prob: symbol= 42 27 0 114  time= 183 0 0 0 
7 2 [0, 0]->18
7 1 [0, 0]->28
7 0 [0, 0]->-1
7 3 [0, 0]->13
8 prob: symbol= 421 0 0 1022  time= 1443 0 0 0 
8 2 [0, 0]->18
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->13
9 prob: symbol= 589 718 0 0  time= 1307 0 0 0 
9 2 [0, 0]->8
9 1 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 177 21 212 1  time= 411 0 0 0 
10 2 [0, 0]->19
10 1 [0, 0]->26
10 0 [0, 0]->8
10 3 [0, 0]->-1
11 prob: symbol= 223 0 278 264  time= 765 0 0 0 
11 2 [0, 0]->15
11 1 [0, 0]->-1
11 0 [0, 0]->16
11 3 [0, 0]->14
12 prob: symbol= 20 34 0 61  time= 115 0 0 0 
12 2 [0, 0]->18
12 1 [0, 0]->4
12 0 [0, 0]->-1
12 3 [0, 0]->13
13 prob: symbol= 8 0 1275 5  time= 1288 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->-1
13 0 [0, 0]->9
13 3 [0, 0]->-1
14 prob: symbol= 33 8 6 246  time= 293 0 0 0 
14 2 [0, 0]->24
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->17
15 prob: symbol= 86 100 9 0  time= 195 0 0 0 
15 2 [0, 0]->22
15 1 [0, 0]->4
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 0 222 0 20  time= 242 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->17
16 0 [0, 0]->-1
16 3 [0, 0]->14
17 prob: symbol= 359 0 0 36  time= 395 0 0 0 
17 2 [0, 0]->20
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->27
18 prob: symbol= 13 527 0 7  time= 547 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->4
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 11 536 3 7  time= 557 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->21
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 57 169 129 2  time= 357 0 0 0 
20 2 [0, 0]->18
20 1 [0, 0]->4
20 0 [0, 0]->8
20 3 [0, 0]->-1
21 prob: symbol= 385 68 58 5  time= 516 0 0 0 
21 2 [0, 0]->19
21 1 [0, 0]->26
21 0 [0, 0]->26
21 3 [0, 0]->-1
22 prob: symbol= 125 12 8 1  time= 146 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 13 134 5 0  time= 152 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 127 1 12 9  time= 149 0 0 0 
24 2 [0, 0]->25
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 71 43 0 0  time= 114 0 0 0 
25 2 [0, 0]->19
25 1 [0, 0]->21
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 57 0 0 73  time= 130 0 0 0 
26 2 [0, 0]->18
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->13
27 prob: symbol= 0 29 0 0  time= 29 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->28
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 50 0 0 4  time= 54 0 0 0 
28 2 [0, 0]->22
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
SCORE = 28357
