SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 957 439 203 401  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 2866 2514 335 1278  time= 6993 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->3
2 prob: symbol= 1495 288 493 610  time= 2886 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->1
2 2 [0, 0]->1
2 1 [0, 0]->4
3 prob: symbol= 727 153 231 197  time= 1308 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->5
3 2 [0, 0]->5
3 1 [0, 0]->6
4 prob: symbol= 227 63 120 123  time= 533 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->1
4 2 [0, 0]->1
4 1 [0, 0]->7
5 prob: symbol= 123 88 55 108  time= 374 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->6
5 2 [0, 0]->1
5 1 [0, 0]->6
6 prob: symbol= 245 43 70 197  time= 555 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->5
6 2 [0, 0]->1
6 1 [0, 0]->6
7 prob: symbol= 21 8 26 51  time= 106 0 0 0 
7 3 [0, 0]->5
7 0 [0, 0]->-1
7 2 [0, 0]->1
7 1 [0, 0]->6
SCORE = 35902.2
