SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 531 255 422 399 393  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->4
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 186 197 131 207 224  time= 945 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->4
1 1 [0, 0]->3
1 0 [0, 0]->4
1 2 [0, 0]->3
2 prob: symbol= 25 146 45 31 98  time= 345 0 0 0 
2 3 [0, 0]->3
2 4 [0, 0]->4
2 1 [0, 0]->4
2 0 [0, 0]->1
2 2 [0, 0]->3
3 prob: symbol= 79 196 206 74 151  time= 706 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->4
3 1 [0, 0]->5
3 0 [0, 0]->4
3 2 [0, 0]->5
4 prob: symbol= 594 528 711 417 556  time= 2806 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->4
4 1 [0, 0]->5
4 0 [0, 0]->5
4 2 [0, 0]->5
5 prob: symbol= 833 1019 1075 664 976  time= 4567 0 0 0 
5 3 [0, 0]->5
5 4 [0, 0]->5
5 1 [0, 0]->4
5 0 [0, 0]->5
5 2 [0, 0]->5
SCORE = 36089.8
