SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 921 467 219 393  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 2364 2104 282 1079  time= 5829 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->2
2 prob: symbol= 1947 438 667 751  time= 3803 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->4
2 2 [0, 0]->1
2 1 [0, 0]->3
3 prob: symbol= 426 106 220 324  time= 1076 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->2
3 2 [0, 0]->5
3 1 [0, 0]->3
4 prob: symbol= 415 191 69 181  time= 856 0 0 0 
4 3 [0, 0]->5
4 0 [0, 0]->2
4 2 [0, 0]->2
4 1 [0, 0]->6
5 prob: symbol= 342 264 25 146  time= 777 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->6
5 2 [0, 0]->4
5 1 [0, 0]->3
6 prob: symbol= 272 35 63 104  time= 474 0 0 0 
6 3 [0, 0]->5
6 0 [0, 0]->4
6 2 [0, 0]->4
6 1 [0, 0]->6
SCORE = 35981.3
