SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 558 860 426 156  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->9
1 prob: symbol= 17 695 303 54  time= 1069 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->5
2 prob: symbol= 287 440 172 21  time= 920 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->8
3 prob: symbol= 3 58 250 403  time= 714 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->11
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 12 164 320 1  time= 497 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->10
4 1 [0, 0]->7
4 3 [0, 0]->-1
5 prob: symbol= 359 128 20 19  time= 526 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->12
5 1 [0, 0]->4
5 3 [0, 0]->-1
6 prob: symbol= 98 260 569 23  time= 950 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->11
6 1 [0, 0]->6
6 3 [0, 0]->11
7 prob: symbol= 55 83 18 12  time= 168 0 0 0 
7 2 [0, 0]->9
7 0 [0, 0]->13
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 7 75 474 1385  time= 1941 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 35 48 74 157  time= 314 0 0 0 
9 2 [0, 0]->9
9 0 [0, 0]->12
9 1 [0, 0]->12
9 3 [0, 0]->8
10 prob: symbol= 2 8 7 136  time= 153 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->8
11 prob: symbol= 10 90 104 56  time= 260 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->3
11 1 [0, 0]->6
11 3 [0, 0]->9
12 prob: symbol= 3 29 29 132  time= 193 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->13
12 1 [0, 0]->6
12 3 [0, 0]->5
13 prob: symbol= 5 44 43 10  time= 102 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->9
13 1 [0, 0]->2
13 3 [0, 0]->-1
SCORE = 21329.2
