SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1185 347 298 170  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->6
0 0 [0, 0]->7
0 3 [0, 0]->9
1 prob: symbol= 46 1331 10 41  time= 1428 0 0 0 
1 2 [0, 0]->12
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 231 5 987 0  time= 1223 0 0 0 
2 2 [0, 0]->10
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 281 1 0 1269  time= 1551 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 5 7 1378 4  time= 1394 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 621 751 0 3  time= 1375 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->8
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 146 14 136 42  time= 338 0 0 0 
6 2 [0, 0]->12
6 1 [0, 0]->-1
6 0 [0, 0]->13
6 3 [0, 0]->15
7 prob: symbol= 87 89 0 74  time= 250 0 0 0 
7 2 [0, 0]->13
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->4
8 prob: symbol= 158 0 307 277  time= 742 0 0 0 
8 2 [0, 0]->18
8 1 [0, 0]->-1
8 0 [0, 0]->14
8 3 [0, 0]->15
9 prob: symbol= 21 1 120 14  time= 156 0 0 0 
9 2 [0, 0]->4
9 1 [0, 0]->-1
9 0 [0, 0]->5
9 3 [0, 0]->-1
10 prob: symbol= 7 209 0 0  time= 216 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->11
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 106 18 161 2  time= 287 0 0 0 
11 2 [0, 0]->19
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 38 124 8 1  time= 171 0 0 0 
12 2 [0, 0]->24
12 1 [0, 0]->11
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 34 45 0 105  time= 184 0 0 0 
13 2 [0, 0]->1
13 1 [0, 0]->6
13 0 [0, 0]->-1
13 3 [0, 0]->4
14 prob: symbol= 0 259 0 22  time= 281 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->16
14 0 [0, 0]->-1
14 3 [0, 0]->29
15 prob: symbol= 22 8 4 264  time= 298 0 0 0 
15 2 [0, 0]->20
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->16
16 prob: symbol= 359 1 0 45  time= 405 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->27
17 prob: symbol= 30 124 156 0  time= 310 0 0 0 
17 2 [0, 0]->1
17 1 [0, 0]->2
17 0 [0, 0]->3
17 3 [0, 0]->-1
18 prob: symbol= 132 47 9 0  time= 188 0 0 0 
18 2 [0, 0]->20
18 1 [0, 0]->2
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 2 91 0 0  time= 93 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->21
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 135 1 0 8  time= 144 0 0 0 
20 2 [0, 0]->22
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 140 35 18 1  time= 194 0 0 0 
21 2 [0, 0]->24
21 1 [0, 0]->26
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 8 136 0 0  time= 144 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->23
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 111 0 3 7  time= 121 0 0 0 
23 2 [0, 0]->21
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 14 529 0 0  time= 543 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->25
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 407 59 7 3  time= 476 0 0 0 
25 2 [0, 0]->24
25 1 [0, 0]->26
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 21 0 5 38  time= 64 0 0 0 
26 2 [0, 0]->1
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->28
27 prob: symbol= 0 42 0 0  time= 42 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->18
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 6 0 24 0  time= 30 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->22
28 3 [0, 0]->-1
29 prob: symbol= 0 0 3 18  time= 21 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
SCORE = 24861.2
