SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 371 696 526 407  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 22 264 188 151  time= 625 0 0 0 
1 2 [0, 0]->9
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->8
2 prob: symbol= 156 377 522 15  time= 1070 0 0 0 
2 2 [0, 0]->9
2 0 [0, 0]->7
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 58 40 59 200  time= 357 0 0 0 
3 2 [0, 0]->6
3 0 [0, 0]->5
3 1 [0, 0]->4
3 3 [0, 0]->6
4 prob: symbol= 369 626 492 63  time= 1550 0 0 0 
4 2 [0, 0]->4
4 0 [0, 0]->7
4 1 [0, 0]->2
4 3 [0, 0]->6
5 prob: symbol= 9 98 243 344  time= 694 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->1
5 1 [0, 0]->2
5 3 [0, 0]->8
6 prob: symbol= 6 69 426 1149  time= 1650 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->4
6 3 [0, 0]->6
7 prob: symbol= 38 414 207 144  time= 803 0 0 0 
7 2 [0, 0]->9
7 0 [0, 0]->5
7 1 [0, 0]->4
7 3 [0, 0]->6
8 prob: symbol= 298 121 21 36  time= 476 0 0 0 
8 2 [0, 0]->6
8 0 [0, 0]->10
8 1 [0, 0]->12
8 3 [0, 0]->6
9 prob: symbol= 110 157 46 11  time= 324 0 0 0 
9 2 [0, 0]->9
9 0 [0, 0]->11
9 1 [0, 0]->12
9 3 [0, 0]->-1
10 prob: symbol= 1 6 4 94  time= 105 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->8
11 prob: symbol= 10 78 36 4  time= 128 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->5
11 1 [0, 0]->12
11 3 [0, 0]->-1
12 prob: symbol= 8 19 53 1  time= 81 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->9
12 3 [0, 0]->-1
SCORE = 23707.9
