SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 381 476 793 73 277  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->2
0 4 [0, 0]->4
1 prob: symbol= 46 643 449 61 77  time= 1276 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 172 334 202 25 173  time= 906 0 0 0 
2 3 [0, 0]->9
2 0 [0, 0]->2
2 1 [0, 0]->8
2 2 [0, 0]->10
2 4 [0, 0]->4
3 prob: symbol= 28 157 135 0 10  time= 330 0 0 0 
3 3 [0, 0]->10
3 0 [0, 0]->4
3 1 [0, 0]->2
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 256 1238 852 0 97  time= 2443 0 0 0 
4 3 [0, 0]->10
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->9
5 prob: symbol= 642 528 101 180 1042  time= 2493 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->1
5 1 [0, 0]->5
5 2 [0, 0]->10
5 4 [0, 0]->4
6 prob: symbol= 11 261 201 285 6  time= 764 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 192 6 349 0 70  time= 617 0 0 0 
7 3 [0, 0]->10
7 0 [0, 0]->-1
7 1 [0, 0]->10
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 17 55 24 44 38  time= 178 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->4
8 1 [0, 0]->5
8 2 [0, 0]->5
8 4 [0, 0]->4
9 prob: symbol= 56 42 110 0 19  time= 227 0 0 0 
9 3 [0, 0]->10
9 0 [0, 0]->2
9 1 [0, 0]->1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 8 547 408 0 5  time= 968 0 0 0 
10 3 [0, 0]->-1
10 0 [0, 0]->4
10 1 [0, 0]->5
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 31456
