SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1024 264 432 95 185  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->5
0 4 [0, 0]->3
1 prob: symbol= 798 765 602 229 677  time= 3071 0 0 0 
1 1 [0, 0]->2
1 0 [0, 0]->1
1 3 [0, 0]->2
1 2 [0, 0]->5
1 4 [0, 0]->3
2 prob: symbol= 1070 464 581 97 355  time= 2567 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->1
2 3 [0, 0]->2
2 2 [0, 0]->5
2 4 [0, 0]->3
3 prob: symbol= 547 89 593 60 63  time= 1352 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->8
3 3 [0, 0]->2
3 2 [0, 0]->10
3 4 [0, 0]->7
4 prob: symbol= 202 101 25 35 135  time= 498 0 0 0 
4 1 [0, 0]->6
4 0 [0, 0]->6
4 3 [0, 0]->2
4 2 [0, 0]->5
4 4 [0, 0]->3
5 prob: symbol= 242 176 185 23 24  time= 650 0 0 0 
5 1 [0, 0]->7
5 0 [0, 0]->5
5 3 [0, 0]->8
5 2 [0, 0]->10
5 4 [0, 0]->3
6 prob: symbol= 77 45 77 31 85  time= 315 0 0 0 
6 1 [0, 0]->1
6 0 [0, 0]->2
6 3 [0, 0]->4
6 2 [0, 0]->5
6 4 [0, 0]->3
7 prob: symbol= 85 33 189 17 41  time= 365 0 0 0 
7 1 [0, 0]->6
7 0 [0, 0]->10
7 3 [0, 0]->9
7 2 [0, 0]->-1
7 4 [0, 0]->3
8 prob: symbol= 113 100 36 24 72  time= 345 0 0 0 
8 1 [0, 0]->7
8 0 [0, 0]->1
8 3 [0, 0]->9
8 2 [0, 0]->5
8 4 [0, 0]->3
9 prob: symbol= 134 18 14 5 15  time= 186 0 0 0 
9 1 [0, 0]->8
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 60 11 9 4 8  time= 92 0 0 0 
10 1 [0, 0]->5
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 34346.5
