SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 747 524 391 115 216 7  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->2
0 3 [0, 0]->3
0 5 [0, 0]->15
0 1 [0, 0]->5
0 2 [0, 0]->-1
1 prob: symbol= 200 360 0 57 28 1  time= 646 0 0 0 
1 4 [0, 0]->6
1 0 [0, 0]->4
1 3 [0, 0]->-1
1 5 [0, 0]->11
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 1 170 190 12 88 0  time= 461 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->7
2 3 [0, 0]->8
2 5 [0, 0]->-1
2 1 [0, 0]->5
2 2 [0, 0]->-1
3 prob: symbol= 169 0 113 10 49 2  time= 343 0 0 0 
3 4 [0, 0]->9
3 0 [0, 0]->-1
3 3 [0, 0]->16
3 5 [0, 0]->-1
3 1 [0, 0]->5
3 2 [0, 0]->-1
4 prob: symbol= 2 1196 737 0 0 0  time= 1935 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->7
4 3 [0, 0]->7
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 908 0 914 25 0 20  time= 1867 0 0 0 
5 4 [0, 0]->11
5 0 [0, 0]->-1
5 3 [0, 0]->10
5 5 [0, 0]->11
5 1 [0, 0]->-1
5 2 [0, 0]->11
6 prob: symbol= 77 36 0 34 18 1  time= 166 0 0 0 
6 4 [0, 0]->14
6 0 [0, 0]->4
6 3 [0, 0]->-1
6 5 [0, 0]->11
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 0 0 847 69 911 0  time= 1827 0 0 0 
7 4 [0, 0]->-1
7 0 [0, 0]->-1
7 3 [0, 0]->5
7 5 [0, 0]->5
7 1 [0, 0]->5
7 2 [0, 0]->-1
8 prob: symbol= 25 0 91 2 44 0  time= 162 0 0 0 
8 4 [0, 0]->11
8 0 [0, 0]->-1
8 3 [0, 0]->16
8 5 [0, 0]->-1
8 1 [0, 0]->5
8 2 [0, 0]->-1
9 prob: symbol= 163 91 0 0 0 0  time= 254 0 0 0 
9 4 [0, 0]->13
9 0 [0, 0]->4
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 751 0 0 100 0 0  time= 851 0 0 0 
10 4 [0, 0]->12
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 5 [0, 0]->12
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 0 1373 0 0 0 0  time= 1373 0 0 0 
11 4 [0, 0]->-1
11 0 [0, 0]->4
11 3 [0, 0]->-1
11 5 [0, 0]->-1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 736 6 0 0 0 0  time= 742 0 0 0 
12 4 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 571 0 0 0 174 7  time= 752 0 0 0 
13 4 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->17
13 2 [0, 0]->-1
14 prob: symbol= 37 251 0 260 0 0  time= 548 0 0 0 
14 4 [0, 0]->11
14 0 [0, 0]->4
14 3 [0, 0]->-1
14 5 [0, 0]->11
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 19 70 6 0 0 0  time= 95 0 0 0 
15 4 [0, 0]->-1
15 0 [0, 0]->4
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 123 0 47 12 0 0  time= 182 0 0 0 
16 4 [0, 0]->9
16 0 [0, 0]->-1
16 3 [0, 0]->10
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 21 0 0 157 0 0  time= 178 0 0 0 
17 4 [0, 0]->11
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->11
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 26106.1
