SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 377 534 732 97 260  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->5
0 4 [0, 0]->4
1 prob: symbol= 37 322 232 70 67  time= 728 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 107 242 176 17 143  time= 685 0 0 0 
2 3 [0, 0]->10
2 0 [0, 0]->2
2 1 [0, 0]->6
2 2 [0, 0]->-1
2 4 [0, 0]->4
3 prob: symbol= 32 136 158 0 8  time= 334 0 0 0 
3 3 [0, 0]->9
3 0 [0, 0]->4
3 1 [0, 0]->6
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 276 1180 876 2 111  time= 2445 0 0 0 
4 3 [0, 0]->9
4 0 [0, 0]->5
4 1 [0, 0]->7
4 2 [0, 0]->-1
4 4 [0, 0]->10
5 prob: symbol= 641 521 112 174 1012  time= 2460 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->9
5 1 [0, 0]->5
5 2 [0, 0]->9
5 4 [0, 0]->4
6 prob: symbol= 39 87 63 38 61  time= 288 0 0 0 
6 3 [0, 0]->8
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->11
6 4 [0, 0]->4
7 prob: symbol= 6 295 194 252 12  time= 759 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->4
7 1 [0, 0]->5
7 2 [0, 0]->5
7 4 [0, 0]->-1
8 prob: symbol= 203 3 340 0 79  time= 625 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->-1
8 1 [0, 0]->9
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 15 799 578 2 8  time= 1402 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->5
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 35 48 94 0 8  time= 185 0 0 0 
10 3 [0, 0]->9
10 0 [0, 0]->2
10 1 [0, 0]->1
10 2 [0, 0]->-1
10 4 [0, 0]->-1
11 prob: symbol= 9 17 0 1 11  time= 38 0 0 0 
11 3 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
11 4 [0, 0]->-1
SCORE = 32219.3
