SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1110 388 292 65 131 14  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->4
0 3 [0, 0]->5
0 5 [0, 0]->10
0 1 [0, 0]->14
0 2 [0, 0]->-1
1 prob: symbol= 152 798 0 35 22 1  time= 1008 0 0 0 
1 4 [0, 0]->11
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->10
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 3 1265 776 0 0 0  time= 2044 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 933 80 997 0  time= 2010 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->6
3 5 [0, 0]->6
3 1 [0, 0]->6
3 2 [0, 0]->-1
4 prob: symbol= 1 138 133 5 71 0  time= 348 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->3
4 3 [0, 0]->13
4 5 [0, 0]->-1
4 1 [0, 0]->6
4 2 [0, 0]->-1
5 prob: symbol= 112 0 81 15 31 1  time= 240 0 0 0 
5 4 [0, 0]->15
5 0 [0, 0]->-1
5 3 [0, 0]->16
5 5 [0, 0]->-1
5 1 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 610 0 926 0 0 15  time= 1551 0 0 0 
6 4 [0, 0]->10
6 0 [0, 0]->-1
6 3 [0, 0]->7
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 820 0 0 111 0 0  time= 931 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->8
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 836 7 0 0 0 0  time= 843 0 0 0 
8 4 [0, 0]->9
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 569 0 0 0 188 7  time= 764 0 0 0 
9 4 [0, 0]->12
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->17
9 2 [0, 0]->-1
10 prob: symbol= 6 1160 3 0 0 0  time= 1169 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 56 21 0 36 15 0  time= 128 0 0 0 
11 4 [0, 0]->12
11 0 [0, 0]->2
11 3 [0, 0]->-1
11 5 [0, 0]->10
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 20 208 0 308 0 0  time= 536 0 0 0 
12 4 [0, 0]->10
12 0 [0, 0]->2
12 3 [0, 0]->-1
12 5 [0, 0]->10
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 13 0 63 3 32 0  time= 111 0 0 0 
13 4 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->16
13 5 [0, 0]->-1
13 1 [0, 0]->6
13 2 [0, 0]->-1
14 prob: symbol= 41 0 43 18 0 0  time= 102 0 0 0 
14 4 [0, 0]->10
14 0 [0, 0]->-1
14 3 [0, 0]->7
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 123 50 0 0 0 0  time= 173 0 0 0 
15 4 [0, 0]->9
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 77 0 32 5 0 0  time= 114 0 0 0 
16 4 [0, 0]->15
16 0 [0, 0]->-1
16 3 [0, 0]->7
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 14 0 0 171 0 0  time= 185 0 0 0 
17 4 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->10
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 24806.4
