SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 499 212 1050 31 208  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->6
0 1 [0, 0]->1
0 2 [0, 0]->7
0 4 [0, 0]->2
1 prob: symbol= 35 1740 1214 19 49  time= 3057 0 0 0 
1 3 [0, 0]->4
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->-1
1 4 [0, 0]->2
2 prob: symbol= 126 1437 644 2 54  time= 2263 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 824 628 113 210 1312  time= 3087 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 271 7 463 0 97  time= 838 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->-1
4 1 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 4 131 102 371 4  time= 612 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->3
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 27 98 47 15 52  time= 239 0 0 0 
6 3 [0, 0]->4
6 0 [0, 0]->6
6 1 [0, 0]->7
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 9 21 5 11 29  time= 75 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->1
7 1 [0, 0]->-1
7 2 [0, 0]->-1
7 4 [0, 0]->2
SCORE = 28183.6
