SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 642 907 389 62  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->12
1 prob: symbol= 5 757 342 32  time= 1136 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->13
2 prob: symbol= 307 468 180 8  time= 963 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 0 50 268 435  time= 753 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->6
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 11 230 412 3  time= 656 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->8
4 3 [0, 0]->-1
5 prob: symbol= 361 137 6 9  time= 513 0 0 0 
5 2 [0, 0]->7
5 0 [0, 0]->11
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 41 169 540 24  time= 774 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->10
6 1 [0, 0]->6
6 3 [0, 0]->11
7 prob: symbol= 5 79 504 1416  time= 2004 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->6
7 1 [0, 0]->6
7 3 [0, 0]->7
8 prob: symbol= 50 97 14 13  time= 174 0 0 0 
8 2 [0, 0]->12
8 0 [0, 0]->4
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 0 12 7 201  time= 220 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->7
10 prob: symbol= 2 43 52 24  time= 121 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->3
10 1 [0, 0]->4
10 3 [0, 0]->7
11 prob: symbol= 3 7 5 138  time= 153 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->5
12 prob: symbol= 15 11 18 46  time= 90 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->7
13 prob: symbol= 10 5 12 4  time= 31 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->-1
SCORE = 20124.8
