SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 658 945 367 30  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->7
1 prob: symbol= 3 806 360 27  time= 1196 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->11
2 prob: symbol= 309 477 182 6  time= 974 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 1 55 286 456  time= 798 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->6
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 8 220 413 3  time= 644 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->8
4 3 [0, 0]->-1
5 prob: symbol= 395 140 7 9  time= 551 0 0 0 
5 2 [0, 0]->7
5 0 [0, 0]->10
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 25 143 592 32  time= 792 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->11
6 1 [0, 0]->6
6 3 [0, 0]->10
7 prob: symbol= 4 93 554 1562  time= 2213 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->6
7 1 [0, 0]->6
7 3 [0, 0]->7
8 prob: symbol= 52 91 9 12  time= 164 0 0 0 
8 2 [0, 0]->9
8 0 [0, 0]->4
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 7 9 12 249  time= 277 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->7
10 prob: symbol= 8 9 5 147  time= 169 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->5
11 prob: symbol= 7 28 60 32  time= 127 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->3
11 1 [0, 0]->4
11 3 [0, 0]->9
SCORE = 18733.9
