SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 353 543 740 98 266  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 53 473 303 61 99  time= 989 0 0 0 
1 3 [0, 0]->9
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->7
1 4 [0, 0]->4
2 prob: symbol= 79 166 120 10 78  time= 453 0 0 0 
2 3 [0, 0]->9
2 0 [0, 0]->5
2 1 [0, 0]->6
2 2 [0, 0]->-1
2 4 [0, 0]->4
3 prob: symbol= 62 801 646 0 18  time= 1527 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->4
3 1 [0, 0]->7
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 298 1210 962 4 143  time= 2617 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 510 410 102 128 795  time= 1945 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->1
5 1 [0, 0]->7
5 2 [0, 0]->3
5 4 [0, 0]->4
6 prob: symbol= 17 342 251 299 18  time= 927 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 188 240 77 60 301  time= 866 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->3
7 1 [0, 0]->7
7 2 [0, 0]->3
7 4 [0, 0]->4
8 prob: symbol= 202 8 340 0 69  time= 619 0 0 0 
8 3 [0, 0]->3
8 0 [0, 0]->-1
8 1 [0, 0]->3
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 33 17 44 0 15  time= 109 0 0 0 
9 3 [0, 0]->3
9 0 [0, 0]->-1
9 1 [0, 0]->3
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 32521.9
