SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 383 510 744 74 289  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 44 297 188 53 60  time= 642 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->7
1 4 [0, 0]->4
2 prob: symbol= 99 211 151 25 112  time= 598 0 0 0 
2 3 [0, 0]->8
2 0 [0, 0]->2
2 1 [0, 0]->6
2 2 [0, 0]->4
2 4 [0, 0]->4
3 prob: symbol= 64 1060 794 4 25  time= 1947 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->4
3 1 [0, 0]->7
3 2 [0, 0]->-1
3 4 [0, 0]->4
4 prob: symbol= 308 1304 984 2 133  time= 2731 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 445 348 66 117 692  time= 1668 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->3
5 1 [0, 0]->7
5 2 [0, 0]->3
5 4 [0, 0]->4
6 prob: symbol= 22 356 264 340 33  time= 1015 0 0 0 
6 3 [0, 0]->8
6 0 [0, 0]->4
6 1 [0, 0]->7
6 2 [0, 0]->5
6 4 [0, 0]->4
7 prob: symbol= 253 271 85 62 431  time= 1102 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->3
7 1 [0, 0]->5
7 2 [0, 0]->3
7 4 [0, 0]->4
8 prob: symbol= 228 18 431 0 91  time= 768 0 0 0 
8 3 [0, 0]->3
8 0 [0, 0]->-1
8 1 [0, 0]->3
8 2 [0, 0]->-1
8 4 [0, 0]->4
SCORE = 31247.9
