SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 515 281 430 391 383  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 753 616 723 626 736  time= 3454 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->3
1 0 [0, 0]->3
1 2 [0, 0]->3
2 prob: symbol= 29 146 37 37 91  time= 340 0 0 0 
2 3 [0, 0]->3
2 4 [0, 0]->3
2 1 [0, 0]->3
2 0 [0, 0]->3
2 2 [0, 0]->3
3 prob: symbol= 951 1298 1400 738 1188  time= 5575 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->1
3 1 [0, 0]->3
3 0 [0, 0]->3
3 2 [0, 0]->3
SCORE = 36154.5
