SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1302 276 241 60 98 23  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->8
0 3 [0, 0]->9
0 5 [0, 0]->1
0 1 [0, 0]->12
0 2 [0, 0]->1
1 prob: symbol= 104 2152 3 23 19 0  time= 2301 0 0 0 
1 4 [0, 0]->13
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->1
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 0 1332 835 0 0 0  time= 2167 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 974 83 1062 0  time= 2119 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
3 5 [0, 0]->4
3 1 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 501 0 960 0 0 11  time= 1472 0 0 0 
4 4 [0, 0]->1
4 0 [0, 0]->-1
4 3 [0, 0]->5
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 870 0 0 101 0 0  time= 971 0 0 0 
5 4 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 5 [0, 0]->6
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 890 11 0 0 0 0  time= 901 0 0 0 
6 4 [0, 0]->7
6 0 [0, 0]->-1
6 3 [0, 0]->-1
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 537 0 0 0 199 3  time= 739 0 0 0 
7 4 [0, 0]->10
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->-1
7 1 [0, 0]->14
7 2 [0, 0]->-1
8 prob: symbol= 0 98 109 6 49 0  time= 262 0 0 0 
8 4 [0, 0]->-1
8 0 [0, 0]->3
8 3 [0, 0]->11
8 5 [0, 0]->-1
8 1 [0, 0]->4
8 2 [0, 0]->-1
9 prob: symbol= 87 0 70 15 32 0  time= 204 0 0 0 
9 4 [0, 0]->15
9 0 [0, 0]->-1
9 3 [0, 0]->16
9 5 [0, 0]->-1
9 1 [0, 0]->4
9 2 [0, 0]->-1
10 prob: symbol= 23 148 0 331 0 0  time= 502 0 0 0 
10 4 [0, 0]->1
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 9 0 54 1 21 0  time= 85 0 0 0 
11 4 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->16
11 5 [0, 0]->-1
11 1 [0, 0]->4
11 2 [0, 0]->-1
12 prob: symbol= 25 0 28 12 0 1  time= 66 0 0 0 
12 4 [0, 0]->1
12 0 [0, 0]->-1
12 3 [0, 0]->5
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 31 14 0 24 14 0  time= 83 0 0 0 
13 4 [0, 0]->10
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 5 [0, 0]->1
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 9 0 0 165 0 0  time= 174 0 0 0 
14 4 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->-1
14 5 [0, 0]->1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 117 27 0 0 0 0  time= 144 0 0 0 
15 4 [0, 0]->7
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 67 0 29 7 0 1  time= 104 0 0 0 
16 4 [0, 0]->15
16 0 [0, 0]->-1
16 3 [0, 0]->5
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
SCORE = 23316.4
