SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 361 538 724 97 280  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 73 637 422 376 120  time= 1628 0 0 0 
1 3 [0, 0]->6
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 108 261 144 22 135  time= 670 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->2
2 1 [0, 0]->1
2 2 [0, 0]->8
2 4 [0, 0]->4
3 prob: symbol= 68 135 187 0 11  time= 401 0 0 0 
3 3 [0, 0]->8
3 0 [0, 0]->4
3 1 [0, 0]->7
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 327 1255 1021 3 132  time= 2738 0 0 0 
4 3 [0, 0]->8
4 0 [0, 0]->5
4 1 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 627 537 110 161 1003  time= 2438 0 0 0 
5 3 [0, 0]->6
5 0 [0, 0]->8
5 1 [0, 0]->5
5 2 [0, 0]->8
5 4 [0, 0]->4
6 prob: symbol= 197 8 364 0 84  time= 653 0 0 0 
6 3 [0, 0]->8
6 0 [0, 0]->-1
6 1 [0, 0]->8
6 2 [0, 0]->-1
6 4 [0, 0]->4
7 prob: symbol= 40 99 56 6 51  time= 252 0 0 0 
7 3 [0, 0]->6
7 0 [0, 0]->4
7 1 [0, 0]->5
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 19 819 596 1 15  time= 1450 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->4
8 1 [0, 0]->5
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 32130.7
