SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 526 141 1103 20 210  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->6
0 1 [0, 0]->1
0 2 [0, 0]->6
0 4 [0, 0]->2
1 prob: symbol= 25 1829 1305 15 25  time= 3199 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->-1
1 4 [0, 0]->1
2 prob: symbol= 82 1461 556 1 33  time= 2133 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 869 649 108 224 1399  time= 3249 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 278 5 492 0 100  time= 875 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->-1
4 1 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 6 91 64 395 8  time= 564 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->3
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 33 100 28 12 35  time= 208 0 0 0 
6 3 [0, 0]->4
6 0 [0, 0]->6
6 1 [0, 0]->5
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 5 8 12 0 0  time= 25 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->-1
7 1 [0, 0]->-1
7 2 [0, 0]->-1
7 4 [0, 0]->-1
SCORE = 26731.6
