SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 925 313 446 94 222  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->5
0 4 [0, 0]->3
1 prob: symbol= 963 733 703 277 782  time= 3458 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->1
1 3 [0, 0]->2
1 2 [0, 0]->5
1 4 [0, 0]->3
2 prob: symbol= 1010 353 413 73 229  time= 2078 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->6
2 3 [0, 0]->2
2 2 [0, 0]->5
2 4 [0, 0]->3
3 prob: symbol= 540 94 596 64 67  time= 1361 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->9
3 3 [0, 0]->2
3 2 [0, 0]->8
3 4 [0, 0]->3
4 prob: symbol= 182 97 21 34 110  time= 444 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->1
4 3 [0, 0]->6
4 2 [0, 0]->5
4 4 [0, 0]->3
5 prob: symbol= 251 188 124 16 28  time= 607 0 0 0 
5 1 [0, 0]->7
5 0 [0, 0]->6
5 3 [0, 0]->2
5 2 [0, 0]->-1
5 4 [0, 0]->3
6 prob: symbol= 149 132 204 19 75  time= 579 0 0 0 
6 1 [0, 0]->2
6 0 [0, 0]->6
6 3 [0, 0]->5
6 2 [0, 0]->-1
6 4 [0, 0]->3
7 prob: symbol= 80 33 194 17 51  time= 375 0 0 0 
7 1 [0, 0]->7
7 0 [0, 0]->9
7 3 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->7
8 prob: symbol= 155 22 14 11 15  time= 217 0 0 0 
8 1 [0, 0]->9
8 0 [0, 0]->3
8 3 [0, 0]->-1
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 68 111 40 22 73  time= 314 0 0 0 
9 1 [0, 0]->7
9 0 [0, 0]->9
9 3 [0, 0]->2
9 2 [0, 0]->5
9 4 [0, 0]->3
SCORE = 34454.6
