SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 945 469 195 391  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 2246 2053 249 1001  time= 5549 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->3
2 prob: symbol= 1397 290 454 568  time= 2709 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->5
2 2 [0, 0]->1
2 1 [0, 0]->4
3 prob: symbol= 521 115 212 145  time= 993 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->4
3 2 [0, 0]->5
3 1 [0, 0]->4
4 prob: symbol= 666 155 293 478  time= 1592 0 0 0 
4 3 [0, 0]->6
4 0 [0, 0]->4
4 2 [0, 0]->7
4 1 [0, 0]->4
5 prob: symbol= 176 105 42 117  time= 440 0 0 0 
5 3 [0, 0]->6
5 0 [0, 0]->7
5 2 [0, 0]->8
5 1 [0, 0]->4
6 prob: symbol= 421 192 24 105  time= 742 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->2
6 2 [0, 0]->6
6 1 [0, 0]->4
7 prob: symbol= 232 154 45 125  time= 556 0 0 0 
7 3 [0, 0]->7
7 0 [0, 0]->3
7 2 [0, 0]->8
7 1 [0, 0]->4
8 prob: symbol= 33 33 14 21  time= 101 0 0 0 
8 3 [0, 0]->8
8 0 [0, 0]->4
8 2 [0, 0]->-1
8 1 [0, 0]->2
SCORE = 36101.5
