SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1546 194 161 99  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->7
0 0 [0, 0]->9
0 3 [0, 0]->15
1 prob: symbol= 28 1598 8 23  time= 1657 0 0 0 
1 2 [0, 0]->18
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 158 3 1164 0  time= 1325 0 0 0 
2 2 [0, 0]->12
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 194 15 0 1465  time= 1674 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 9 0 1489 7  time= 1505 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 673 823 0 0  time= 1496 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 130 0 341 284  time= 755 0 0 0 
6 2 [0, 0]->16
6 1 [0, 0]->-1
6 0 [0, 0]->8
6 3 [0, 0]->10
7 prob: symbol= 62 8 69 22  time= 161 0 0 0 
7 2 [0, 0]->20
7 1 [0, 0]->-1
7 0 [0, 0]->3
7 3 [0, 0]->26
8 prob: symbol= 0 299 0 27  time= 326 0 0 0 
8 2 [0, 0]->-1
8 1 [0, 0]->11
8 0 [0, 0]->-1
8 3 [0, 0]->26
9 prob: symbol= 38 39 0 61  time= 138 0 0 0 
9 2 [0, 0]->3
9 1 [0, 0]->6
9 0 [0, 0]->-1
9 3 [0, 0]->4
10 prob: symbol= 22 0 0 259  time= 281 0 0 0 
10 2 [0, 0]->4
10 1 [0, 0]->-1
10 0 [0, 0]->-1
10 3 [0, 0]->11
11 prob: symbol= 317 0 0 56  time= 373 0 0 0 
11 2 [0, 0]->13
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->23
12 prob: symbol= 16 194 3 4  time= 217 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->14
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 15 65 169 0  time= 249 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->2
13 0 [0, 0]->3
13 3 [0, 0]->-1
14 prob: symbol= 40 11 107 0  time= 158 0 0 0 
14 2 [0, 0]->27
14 1 [0, 0]->-1
14 0 [0, 0]->3
14 3 [0, 0]->-1
15 prob: symbol= 6 1 67 17  time= 91 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->-1
15 0 [0, 0]->5
15 3 [0, 0]->-1
16 prob: symbol= 148 26 3 0  time= 177 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->2
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 165 5 5 0  time= 175 0 0 0 
17 2 [0, 0]->18
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 9 179 0 0  time= 188 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->19
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 155 7 4 0  time= 166 0 0 0 
19 2 [0, 0]->21
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 12 586 4 0  time= 602 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->21
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 569 131 10 0  time= 710 0 0 0 
21 2 [0, 0]->20
21 1 [0, 0]->22
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 32 1 3 48  time= 84 0 0 0 
22 2 [0, 0]->12
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->24
23 prob: symbol= 0 53 0 0  time= 53 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->16
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 6 0 32 0  time= 38 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->-1
24 0 [0, 0]->25
24 3 [0, 0]->-1
25 prob: symbol= 0 30 0 0  time= 30 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->26
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 5 1 10 51  time= 67 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->28
27 prob: symbol= 0 37 0 0  time= 37 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->17
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 36 0 0 5  time= 41 0 0 0 
28 2 [0, 0]->12
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
SCORE = 20955.7
