SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1196 344 275 185  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->6
0 0 [0, 0]->7
0 3 [0, 0]->9
1 prob: symbol= 52 1268 8 54  time= 1382 0 0 0 
1 2 [0, 0]->25
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 229 16 928 1  time= 1174 0 0 0 
2 2 [0, 0]->10
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 261 0 0 1185  time= 1446 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 2 0 1320 1  time= 1323 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 584 747 0 0  time= 1331 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->8
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 134 14 111 32  time= 291 0 0 0 
6 2 [0, 0]->12
6 1 [0, 0]->-1
6 0 [0, 0]->16
6 3 [0, 0]->15
7 prob: symbol= 77 72 0 86  time= 235 0 0 0 
7 2 [0, 0]->21
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->4
8 prob: symbol= 141 0 317 255  time= 713 0 0 0 
8 2 [0, 0]->19
8 1 [0, 0]->-1
8 0 [0, 0]->13
8 3 [0, 0]->15
9 prob: symbol= 19 3 117 29  time= 168 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->-1
9 0 [0, 0]->5
9 3 [0, 0]->14
10 prob: symbol= 15 220 0 0  time= 235 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->11
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 103 14 151 0  time= 268 0 0 0 
11 2 [0, 0]->18
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 23 93 11 0  time= 127 0 0 0 
12 2 [0, 0]->10
12 1 [0, 0]->11
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 0 269 0 22  time= 291 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->29
14 prob: symbol= 365 3 0 44  time= 412 0 0 0 
14 2 [0, 0]->17
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->25
15 prob: symbol= 24 4 5 232  time= 265 0 0 0 
15 2 [0, 0]->27
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->14
16 prob: symbol= 16 19 0 61  time= 96 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->4
17 prob: symbol= 37 112 164 0  time= 313 0 0 0 
17 2 [0, 0]->1
17 1 [0, 0]->2
17 0 [0, 0]->3
17 3 [0, 0]->-1
18 prob: symbol= 2 533 0 0  time= 535 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->20
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 74 46 6 0  time= 126 0 0 0 
19 2 [0, 0]->22
19 1 [0, 0]->2
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 479 85 17 0  time= 581 0 0 0 
20 2 [0, 0]->18
20 1 [0, 0]->26
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 11 16 0 33  time= 60 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->4
22 prob: symbol= 122 13 0 0  time= 135 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 2 136 3 1  time= 142 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 106 6 9 0  time= 121 0 0 0 
24 2 [0, 0]->20
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 11 75 1 1  time= 88 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->27
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 31 1 4 31  time= 67 0 0 0 
26 2 [0, 0]->23
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->28
27 prob: symbol= 75 2 9 6  time= 92 0 0 0 
27 2 [0, 0]->22
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 7 0 18 0  time= 25 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 0 0 6 12  time= 18 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
SCORE = 26813.6
