SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 508 821 453 218  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 27 612 297 71  time= 1007 0 0 0 
1 2 [0, 0]->6
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->12
2 prob: symbol= 268 382 153 23  time= 826 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->9
3 prob: symbol= 17 238 411 10  time= 676 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->10
3 1 [0, 0]->8
3 3 [0, 0]->-1
4 prob: symbol= 4 55 250 362  time= 671 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->11
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 43 20 50 133  time= 246 0 0 0 
5 2 [0, 0]->9
5 0 [0, 0]->13
5 1 [0, 0]->6
5 3 [0, 0]->9
6 prob: symbol= 127 271 500 17  time= 915 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->11
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 282 101 10 7  time= 400 0 0 0 
7 2 [0, 0]->9
7 0 [0, 0]->13
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 64 115 39 10  time= 228 0 0 0 
8 2 [0, 0]->14
8 0 [0, 0]->3
8 1 [0, 0]->3
8 3 [0, 0]->-1
9 prob: symbol= 10 71 427 1192  time= 1700 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->6
9 1 [0, 0]->6
9 3 [0, 0]->9
10 prob: symbol= 0 26 25 163  time= 214 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->4
10 1 [0, 0]->13
10 3 [0, 0]->9
11 prob: symbol= 10 115 89 47  time= 261 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->4
11 1 [0, 0]->3
11 3 [0, 0]->5
12 prob: symbol= 29 11 12 14  time= 66 0 0 0 
12 2 [0, 0]->9
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 3 6 12 99  time= 120 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->7
14 prob: symbol= 12 18 6 18  time= 54 0 0 0 
14 2 [0, 0]->-1
14 0 [0, 0]->-1
14 1 [0, 0]->-1
14 3 [0, 0]->-1
SCORE = 22969.1
