SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 870 494 216 420  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->4
0 1 [0, 0]->2
1 prob: symbol= 2478 2162 258 1032  time= 5930 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->2
2 prob: symbol= 2010 392 690 703  time= 3795 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->4
2 2 [0, 0]->3
2 1 [0, 0]->3
3 prob: symbol= 659 262 189 382  time= 1492 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->4
3 2 [0, 0]->1
3 1 [0, 0]->5
4 prob: symbol= 438 198 99 211  time= 946 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->3
4 2 [0, 0]->3
4 1 [0, 0]->2
5 prob: symbol= 164 53 81 197  time= 495 0 0 0 
5 3 [0, 0]->4
5 0 [0, 0]->4
5 2 [0, 0]->6
5 1 [0, 0]->5
6 prob: symbol= 22 36 4 11  time= 73 0 0 0 
6 3 [0, 0]->3
6 0 [0, 0]->2
6 2 [0, 0]->-1
6 1 [0, 0]->-1
SCORE = 36134
