SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1094 421 153 332  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 1686 1573 268 822  time= 4349 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->2
2 prob: symbol= 1932 387 698 821  time= 3838 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->4
2 2 [0, 0]->1
2 1 [0, 0]->2
3 prob: symbol= 905 851 56 417  time= 2229 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->4
3 2 [0, 0]->1
3 1 [0, 0]->2
4 prob: symbol= 453 161 210 318  time= 1142 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->6
4 2 [0, 0]->6
4 1 [0, 0]->5
5 prob: symbol= 147 24 56 51  time= 278 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->8
5 2 [0, 0]->1
5 1 [0, 0]->8
6 prob: symbol= 232 86 56 109  time= 483 0 0 0 
6 3 [0, 0]->3
6 0 [0, 0]->6
6 2 [0, 0]->4
6 1 [0, 0]->6
7 prob: symbol= 95 21 1 9  time= 126 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->4
7 2 [0, 0]->-1
7 1 [0, 0]->-1
8 prob: symbol= 26 17 17 44  time= 104 0 0 0 
8 3 [0, 0]->1
8 0 [0, 0]->-1
8 2 [0, 0]->-1
8 1 [0, 0]->8
SCORE = 36222.1
