SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 973 269 447 82 229  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 731 590 470 243 465  time= 2499 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->3
1 3 [0, 0]->2
1 2 [0, 0]->7
1 4 [0, 0]->4
2 prob: symbol= 936 363 384 69 205  time= 1957 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->6
2 3 [0, 0]->2
2 2 [0, 0]->7
2 4 [0, 0]->4
3 prob: symbol= 287 205 303 58 312  time= 1165 0 0 0 
3 1 [0, 0]->1
3 0 [0, 0]->5
3 3 [0, 0]->2
3 2 [0, 0]->7
3 4 [0, 0]->4
4 prob: symbol= 473 81 572 59 51  time= 1236 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->5
4 3 [0, 0]->2
4 2 [0, 0]->10
4 4 [0, 0]->9
5 prob: symbol= 246 208 54 45 232  time= 785 0 0 0 
5 1 [0, 0]->1
5 0 [0, 0]->5
5 3 [0, 0]->2
5 2 [0, 0]->8
5 4 [0, 0]->4
6 prob: symbol= 104 92 126 10 49  time= 381 0 0 0 
6 1 [0, 0]->6
6 0 [0, 0]->3
6 3 [0, 0]->2
6 2 [0, 0]->-1
6 4 [0, 0]->9
7 prob: symbol= 194 141 74 15 13  time= 437 0 0 0 
7 1 [0, 0]->8
7 0 [0, 0]->9
7 3 [0, 0]->7
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 55 19 116 5 12  time= 207 0 0 0 
8 1 [0, 0]->11
8 0 [0, 0]->-1
8 3 [0, 0]->10
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 72 26 94 11 12  time= 215 0 0 0 
9 1 [0, 0]->1
9 0 [0, 0]->11
9 3 [0, 0]->1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 119 10 10 2 10  time= 151 0 0 0 
10 1 [0, 0]->1
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->-1
11 prob: symbol= 12 8 35 5 9  time= 69 0 0 0 
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->1
11 2 [0, 0]->-1
11 4 [0, 0]->-1
SCORE = 34796.2
