SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1774 83 83 60  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->17
0 0 [0, 0]->18
0 3 [0, 0]->4
1 prob: symbol= 14 1824 3 13  time= 1854 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 87 1 1342 1  time= 1431 0 0 0 
2 2 [0, 0]->16
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 102 8 0 1596  time= 1706 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 5 0 1645 14  time= 1664 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 726 886 0 0  time= 1612 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 129 0 355 299  time= 783 0 0 0 
6 2 [0, 0]->11
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->9
7 prob: symbol= 0 319 0 30  time= 349 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->25
8 prob: symbol= 302 0 0 55  time= 357 0 0 0 
8 2 [0, 0]->10
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->21
9 prob: symbol= 18 0 0 275  time= 293 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 10 33 187 0  time= 230 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->2
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 155 19 2 0  time= 176 0 0 0 
11 2 [0, 0]->12
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->-1
12 prob: symbol= 155 2 0 7  time= 164 0 0 0 
12 2 [0, 0]->13
12 1 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 0 153 0 0  time= 153 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 149 0 1 0  time= 150 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 707 143 3 0  time= 853 0 0 0 
15 2 [0, 0]->19
15 1 [0, 0]->20
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 1 85 0 0  time= 86 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->17
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 42 5 82 8  time= 137 0 0 0 
17 2 [0, 0]->19
17 1 [0, 0]->-1
17 0 [0, 0]->3
17 3 [0, 0]->-1
18 prob: symbol= 20 25 0 27  time= 72 0 0 0 
18 2 [0, 0]->12
18 1 [0, 0]->4
18 0 [0, 0]->-1
18 3 [0, 0]->4
19 prob: symbol= 5 731 2 0  time= 738 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->15
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 13 0 2 68  time= 83 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->22
21 prob: symbol= 0 51 0 0  time= 51 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->11
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 3 0 42 0  time= 45 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->-1
22 0 [0, 0]->23
22 3 [0, 0]->-1
23 prob: symbol= 0 42 0 0  time= 42 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 3 0 0 23  time= 26 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->26
25 prob: symbol= 0 0 7 23  time= 30 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->27
26 prob: symbol= 19 0 0 4  time= 23 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 22 0 0 0  time= 22 0 0 0 
27 2 [0, 0]->1
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
SCORE = 16097.2
