SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 492 757 475 276  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 37 724 372 119  time= 1252 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->4
1 1 [0, 0]->3
1 3 [0, 0]->11
2 prob: symbol= 322 572 247 61  time= 1202 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->8
2 3 [0, 0]->5
3 prob: symbol= 68 210 323 14  time= 615 0 0 0 
3 2 [0, 0]->2
3 0 [0, 0]->7
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 6 87 286 410  time= 789 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->9
4 3 [0, 0]->6
5 prob: symbol= 36 37 148 349  time= 570 0 0 0 
5 2 [0, 0]->7
5 0 [0, 0]->3
5 1 [0, 0]->8
5 3 [0, 0]->10
6 prob: symbol= 294 114 13 14  time= 435 0 0 0 
6 2 [0, 0]->5
6 0 [0, 0]->12
6 1 [0, 0]->-1
6 3 [0, 0]->-1
7 prob: symbol= 5 78 58 143  time= 284 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->4
7 1 [0, 0]->9
7 3 [0, 0]->10
8 prob: symbol= 17 90 166 3  time= 276 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->7
8 1 [0, 0]->2
8 3 [0, 0]->-1
9 prob: symbol= 103 191 324 8  time= 626 0 0 0 
9 2 [0, 0]->2
9 0 [0, 0]->1
9 1 [0, 0]->9
9 3 [0, 0]->-1
10 prob: symbol= 1 54 334 996  time= 1385 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->13
10 1 [0, 0]->9
10 3 [0, 0]->10
11 prob: symbol= 38 16 19 35  time= 108 0 0 0 
11 2 [0, 0]->10
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->10
12 prob: symbol= 0 3 1 97  time= 101 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->6
13 prob: symbol= 7 16 50 3  time= 76 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->13
13 3 [0, 0]->-1
SCORE = 22931.4
