SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 450 416 819 51 264  time= 2000 0 0 0 
0 3 [0, 0]->2
0 0 [0, 0]->3
0 1 [0, 0]->1
0 2 [0, 0]->6
0 4 [0, 0]->4
1 prob: symbol= 28 354 260 45 54  time= 741 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->6
1 4 [0, 0]->4
2 prob: symbol= 39 728 618 1 17  time= 1403 0 0 0 
2 3 [0, 0]->2
2 0 [0, 0]->4
2 1 [0, 0]->6
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 38 130 68 18 70  time= 324 0 0 0 
3 3 [0, 0]->8
3 0 [0, 0]->6
3 1 [0, 0]->7
3 2 [0, 0]->-1
3 4 [0, 0]->4
4 prob: symbol= 252 1260 862 3 99  time= 2476 0 0 0 
4 3 [0, 0]->2
4 0 [0, 0]->5
4 1 [0, 0]->7
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 524 404 69 132 857  time= 1986 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->2
5 1 [0, 0]->5
5 2 [0, 0]->9
5 4 [0, 0]->4
6 prob: symbol= 206 271 82 63 329  time= 951 0 0 0 
6 3 [0, 0]->8
6 0 [0, 0]->9
6 1 [0, 0]->5
6 2 [0, 0]->9
6 4 [0, 0]->4
7 prob: symbol= 11 282 197 341 16  time= 847 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->4
7 1 [0, 0]->5
7 2 [0, 0]->5
7 4 [0, 0]->-1
8 prob: symbol= 228 9 397 0 74  time= 708 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->-1
8 1 [0, 0]->2
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 15 351 221 2 8  time= 597 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->6
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 31206.2
