SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 585 10 1205 0 200  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->-1
0 1 [0, 0]->1
0 2 [0, 0]->-1
0 4 [0, 0]->2
1 prob: symbol= 0 2068 1448 0 0  time= 3516 0 0 0 
1 3 [0, 0]->-1
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->-1
1 4 [0, 0]->-1
2 prob: symbol= 0 1592 432 0 0  time= 2024 0 0 0 
2 3 [0, 0]->-1
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 959 721 108 240 1552  time= 3580 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 312 4 532 0 111  time= 959 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->-1
4 1 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 0 0 0 432 0  time= 432 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->-1
5 1 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
SCORE = 22393.7
