SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 435 391 861 55 258  time= 2000 0 0 0 
0 3 [0, 0]->2
0 0 [0, 0]->3
0 1 [0, 0]->1
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 37 420 271 46 76  time= 850 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->7
1 4 [0, 0]->4
2 prob: symbol= 28 846 671 0 13  time= 1558 0 0 0 
2 3 [0, 0]->2
2 0 [0, 0]->4
2 1 [0, 0]->7
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 63 199 97 16 90  time= 465 0 0 0 
3 3 [0, 0]->10
3 0 [0, 0]->7
3 1 [0, 0]->6
3 2 [0, 0]->-1
3 4 [0, 0]->4
4 prob: symbol= 203 1192 778 0 68  time= 2241 0 0 0 
4 3 [0, 0]->2
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->10
5 prob: symbol= 517 399 74 135 822  time= 1947 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->2
5 1 [0, 0]->5
5 2 [0, 0]->9
5 4 [0, 0]->4
6 prob: symbol= 12 253 188 321 12  time= 786 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 236 274 91 73 352  time= 1026 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->9
7 1 [0, 0]->5
7 2 [0, 0]->1
7 4 [0, 0]->4
8 prob: symbol= 233 9 395 0 92  time= 729 0 0 0 
8 3 [0, 0]->2
8 0 [0, 0]->-1
8 1 [0, 0]->2
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 13 226 135 13 20  time= 407 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->3
9 1 [0, 0]->7
9 2 [0, 0]->-1
9 4 [0, 0]->2
10 prob: symbol= 20 30 52 0 6  time= 108 0 0 0 
10 3 [0, 0]->2
10 0 [0, 0]->7
10 1 [0, 0]->9
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 31054.7
