SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 932 480 197 391  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 2858 2474 361 1341  time= 7034 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->3
2 prob: symbol= 1578 315 499 615  time= 3007 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->1
2 2 [0, 0]->1
2 1 [0, 0]->4
3 prob: symbol= 602 129 236 209  time= 1176 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->7
3 2 [0, 0]->1
3 1 [0, 0]->6
4 prob: symbol= 258 62 136 153  time= 609 0 0 0 
4 3 [0, 0]->5
4 0 [0, 0]->2
4 2 [0, 0]->1
4 1 [0, 0]->7
5 prob: symbol= 162 35 8 14  time= 219 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->3
5 2 [0, 0]->-1
5 1 [0, 0]->-1
6 prob: symbol= 120 14 26 115  time= 275 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->-1
6 2 [0, 0]->1
6 1 [0, 0]->6
7 prob: symbol= 54 41 57 94  time= 246 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->2
7 2 [0, 0]->1
7 1 [0, 0]->4
SCORE = 36188.9
