SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1772 89 81 58  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->13
0 0 [0, 0]->17
0 3 [0, 0]->4
1 prob: symbol= 5 1799 6 17  time= 1827 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 95 1 1311 1  time= 1408 0 0 0 
2 2 [0, 0]->12
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 103 6 0 1555  time= 1664 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 9 0 1608 12  time= 1629 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 718 852 0 2  time= 1572 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 121 0 338 293  time= 752 0 0 0 
6 2 [0, 0]->11
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->8
7 prob: symbol= 0 307 0 26  time= 333 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->25
8 prob: symbol= 22 1 0 267  time= 290 0 0 0 
8 2 [0, 0]->12
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->9
9 prob: symbol= 295 0 0 54  time= 349 0 0 0 
9 2 [0, 0]->10
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->21
10 prob: symbol= 12 31 187 0  time= 230 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->2
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 155 17 1 0  time= 173 0 0 0 
11 2 [0, 0]->14
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->-1
12 prob: symbol= 9 93 0 4  time= 106 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 45 7 91 12  time= 155 0 0 0 
13 2 [0, 0]->19
13 1 [0, 0]->-1
13 0 [0, 0]->3
13 3 [0, 0]->-1
14 prob: symbol= 154 0 0 0  time= 154 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 0 149 0 0  time= 149 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->16
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 143 0 0 0  time= 143 0 0 0 
16 2 [0, 0]->18
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 17 29 0 28  time= 74 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->4
17 0 [0, 0]->-1
17 3 [0, 0]->4
18 prob: symbol= 658 139 6 1  time= 804 0 0 0 
18 2 [0, 0]->19
18 1 [0, 0]->20
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 6 685 1 0  time= 692 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->18
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 11 0 1 62  time= 74 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->22
21 prob: symbol= 0 54 0 0  time= 54 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->11
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 2 0 42 0  time= 44 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->-1
22 0 [0, 0]->23
22 3 [0, 0]->-1
23 prob: symbol= 0 41 0 0  time= 41 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 1 0 0 19  time= 20 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 0 0 6 19  time= 25 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
SCORE = 17525.5
