SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 744 345 487 119 305  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->7
0 4 [0, 0]->3
1 prob: symbol= 816 558 601 214 526  time= 2715 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->4
1 3 [0, 0]->2
1 2 [0, 0]->7
1 4 [0, 0]->3
2 prob: symbol= 906 308 345 63 184  time= 1806 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->6
2 3 [0, 0]->2
2 2 [0, 0]->7
2 4 [0, 0]->3
3 prob: symbol= 483 84 552 52 57  time= 1228 0 0 0 
3 1 [0, 0]->5
3 0 [0, 0]->5
3 3 [0, 0]->2
3 2 [0, 0]->10
3 4 [0, 0]->8
4 prob: symbol= 194 134 97 17 163  time= 605 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->5
4 3 [0, 0]->2
4 2 [0, 0]->-1
4 4 [0, 0]->3
5 prob: symbol= 288 177 43 55 192  time= 755 0 0 0 
5 1 [0, 0]->1
5 0 [0, 0]->4
5 3 [0, 0]->1
5 2 [0, 0]->7
5 4 [0, 0]->3
6 prob: symbol= 237 182 243 29 87  time= 778 0 0 0 
6 1 [0, 0]->8
6 0 [0, 0]->6
6 3 [0, 0]->6
6 2 [0, 0]->7
6 4 [0, 0]->8
7 prob: symbol= 249 153 98 18 14  time= 532 0 0 0 
7 1 [0, 0]->8
7 0 [0, 0]->6
7 3 [0, 0]->7
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 197 102 250 41 107  time= 697 0 0 0 
8 1 [0, 0]->8
8 0 [0, 0]->2
8 3 [0, 0]->9
8 2 [0, 0]->7
8 4 [0, 0]->3
9 prob: symbol= 134 32 16 6 18  time= 206 0 0 0 
9 1 [0, 0]->1
9 0 [0, 0]->10
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 53 3 9 4 5  time= 74 0 0 0 
10 1 [0, 0]->6
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 34734.5
