SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 369 716 522 393  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 26 265 189 121  time= 601 0 0 0 
1 2 [0, 0]->4
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->10
2 prob: symbol= 349 668 841 36  time= 1894 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->6
2 1 [0, 0]->2
2 3 [0, 0]->4
3 prob: symbol= 55 34 62 177  time= 328 0 0 0 
3 2 [0, 0]->13
3 0 [0, 0]->5
3 1 [0, 0]->2
3 3 [0, 0]->7
4 prob: symbol= 298 436 189 68  time= 991 0 0 0 
4 2 [0, 0]->4
4 0 [0, 0]->8
4 1 [0, 0]->11
4 3 [0, 0]->13
5 prob: symbol= 9 109 247 359  time= 724 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->2
5 3 [0, 0]->9
6 prob: symbol= 27 244 147 117  time= 535 0 0 0 
6 2 [0, 0]->4
6 0 [0, 0]->5
6 1 [0, 0]->2
6 3 [0, 0]->7
7 prob: symbol= 2 49 315 925  time= 1291 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->2
7 1 [0, 0]->2
7 3 [0, 0]->7
8 prob: symbol= 18 242 98 7  time= 365 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->5
8 1 [0, 0]->2
8 3 [0, 0]->-1
9 prob: symbol= 243 106 11 19  time= 379 0 0 0 
9 2 [0, 0]->7
9 0 [0, 0]->12
9 1 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 48 20 11 21  time= 100 0 0 0 
10 2 [0, 0]->13
10 0 [0, 0]->12
10 1 [0, 0]->-1
10 3 [0, 0]->12
11 prob: symbol= 8 55 116 1  time= 180 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->7
11 1 [0, 0]->4
11 3 [0, 0]->-1
12 prob: symbol= 0 7 17 109  time= 133 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->9
13 prob: symbol= 0 27 80 242  time= 349 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->11
13 1 [0, 0]->2
13 3 [0, 0]->13
SCORE = 23506.9
