SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 289 593 583 535  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 29 182 127 133  time= 471 0 0 0 
1 2 [0, 0]->10
1 0 [0, 0]->7
1 1 [0, 0]->2
1 3 [0, 0]->8
2 prob: symbol= 434 753 840 27  time= 2054 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->6
2 1 [0, 0]->2
2 3 [0, 0]->13
3 prob: symbol= 71 51 75 245  time= 442 0 0 0 
3 2 [0, 0]->5
3 0 [0, 0]->7
3 1 [0, 0]->2
3 3 [0, 0]->5
4 prob: symbol= 170 229 103 63  time= 565 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->9
4 1 [0, 0]->11
4 3 [0, 0]->5
5 prob: symbol= 3 59 393 1012  time= 1467 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->11
5 1 [0, 0]->2
5 3 [0, 0]->5
6 prob: symbol= 38 308 160 104  time= 610 0 0 0 
6 2 [0, 0]->10
6 0 [0, 0]->7
6 1 [0, 0]->2
6 3 [0, 0]->5
7 prob: symbol= 15 131 225 348  time= 719 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->7
7 1 [0, 0]->2
7 3 [0, 0]->8
8 prob: symbol= 262 125 18 43  time= 448 0 0 0 
8 2 [0, 0]->5
8 0 [0, 0]->12
8 1 [0, 0]->-1
8 3 [0, 0]->5
9 prob: symbol= 24 232 92 9  time= 357 0 0 0 
9 2 [0, 0]->2
9 0 [0, 0]->7
9 1 [0, 0]->2
9 3 [0, 0]->-1
10 prob: symbol= 108 193 81 5  time= 387 0 0 0 
10 2 [0, 0]->10
10 0 [0, 0]->9
10 1 [0, 0]->11
10 3 [0, 0]->-1
11 prob: symbol= 12 62 124 6  time= 204 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->13
11 1 [0, 0]->10
11 3 [0, 0]->-1
12 prob: symbol= 1 10 8 83  time= 102 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->8
13 prob: symbol= 7 25 10 30  time= 72 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->11
13 1 [0, 0]->-1
13 3 [0, 0]->5
SCORE = 23919.4
