SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1184 352 282 182  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->6
0 0 [0, 0]->7
0 3 [0, 0]->9
1 prob: symbol= 40 1342 21 34  time= 1437 0 0 0 
1 2 [0, 0]->10
1 1 [0, 0]->2
1 0 [0, 0]->3
1 3 [0, 0]->4
2 prob: symbol= 249 9 1004 2  time= 1264 0 0 0 
2 2 [0, 0]->10
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 297 0 0 1288  time= 1585 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 1 0 1392 5  time= 1398 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 637 781 0 0  time= 1418 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->8
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 117 10 137 31  time= 295 0 0 0 
6 2 [0, 0]->10
6 1 [0, 0]->-1
6 0 [0, 0]->12
6 3 [0, 0]->14
7 prob: symbol= 81 92 0 71  time= 244 0 0 0 
7 2 [0, 0]->20
7 1 [0, 0]->17
7 0 [0, 0]->-1
7 3 [0, 0]->4
8 prob: symbol= 139 0 294 255  time= 688 0 0 0 
8 2 [0, 0]->19
8 1 [0, 0]->-1
8 0 [0, 0]->13
8 3 [0, 0]->14
9 prob: symbol= 15 6 118 24  time= 163 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->-1
9 0 [0, 0]->5
9 3 [0, 0]->22
10 prob: symbol= 41 325 9 1  time= 376 0 0 0 
10 2 [0, 0]->18
10 1 [0, 0]->11
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 107 19 156 0  time= 282 0 0 0 
11 2 [0, 0]->18
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 20 22 0 74  time= 116 0 0 0 
12 2 [0, 0]->1
12 1 [0, 0]->22
12 0 [0, 0]->-1
12 3 [0, 0]->4
13 prob: symbol= 0 250 0 21  time= 271 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->15
13 0 [0, 0]->-1
13 3 [0, 0]->30
14 prob: symbol= 24 3 1 261  time= 289 0 0 0 
14 2 [0, 0]->24
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->15
15 prob: symbol= 335 1 0 48  time= 384 0 0 0 
15 2 [0, 0]->16
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->27
16 prob: symbol= 35 105 142 0  time= 282 0 0 0 
16 2 [0, 0]->1
16 1 [0, 0]->2
16 0 [0, 0]->3
16 3 [0, 0]->-1
17 prob: symbol= 35 0 20 23  time= 78 0 0 0 
17 2 [0, 0]->28
17 1 [0, 0]->-1
17 0 [0, 0]->18
17 3 [0, 0]->14
18 prob: symbol= 18 663 8 7  time= 696 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->21
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 125 44 0 0  time= 169 0 0 0 
19 2 [0, 0]->22
19 1 [0, 0]->2
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 8 22 0 35  time= 65 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->2
20 0 [0, 0]->-1
20 3 [0, 0]->4
21 prob: symbol= 573 109 27 3  time= 712 0 0 0 
21 2 [0, 0]->18
21 1 [0, 0]->25
21 0 [0, 0]->3
21 3 [0, 0]->-1
22 prob: symbol= 150 0 0 1  time= 151 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 5 118 12 0  time= 135 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 109 1 11 4  time= 125 0 0 0 
24 2 [0, 0]->21
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 36 0 4 60  time= 100 0 0 0 
25 2 [0, 0]->1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->26
26 prob: symbol= 17 0 31 1  time= 49 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->-1
26 0 [0, 0]->29
26 3 [0, 0]->-1
27 prob: symbol= 0 48 0 0  time= 48 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->19
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 12 11 10 0  time= 33 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 0 28 0 0  time= 28 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->25
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 0 0 6 14  time= 20 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 24282.4
