SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 770 371 466 108 285  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->7
0 4 [0, 0]->3
1 prob: symbol= 752 534 585 201 512  time= 2584 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->4
1 3 [0, 0]->2
1 2 [0, 0]->7
1 4 [0, 0]->3
2 prob: symbol= 661 250 208 58 166  time= 1343 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->5
2 3 [0, 0]->6
2 2 [0, 0]->7
2 4 [0, 0]->8
3 prob: symbol= 397 82 463 70 87  time= 1099 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->4
3 3 [0, 0]->2
3 2 [0, 0]->6
3 4 [0, 0]->3
4 prob: symbol= 570 374 217 99 414  time= 1674 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->4
4 3 [0, 0]->6
4 2 [0, 0]->5
4 4 [0, 0]->8
5 prob: symbol= 321 219 324 32 94  time= 990 0 0 0 
5 1 [0, 0]->3
5 0 [0, 0]->5
5 3 [0, 0]->5
5 2 [0, 0]->7
5 4 [0, 0]->3
6 prob: symbol= 332 82 112 21 39  time= 586 0 0 0 
6 1 [0, 0]->4
6 0 [0, 0]->5
6 3 [0, 0]->5
6 2 [0, 0]->7
6 4 [0, 0]->8
7 prob: symbol= 172 111 69 9 14  time= 375 0 0 0 
7 1 [0, 0]->9
7 0 [0, 0]->5
7 3 [0, 0]->2
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 234 34 217 12 14  time= 511 0 0 0 
8 1 [0, 0]->4
8 0 [0, 0]->7
8 3 [0, 0]->6
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 36 16 101 7 13  time= 173 0 0 0 
9 1 [0, 0]->9
9 0 [0, 0]->-1
9 3 [0, 0]->10
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 62 8 5 3 8  time= 86 0 0 0 
10 1 [0, 0]->4
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 34690
