SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1196 346 162 296  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->6
0 1 [0, 0]->2
1 prob: symbol= 1060 949 138 550  time= 2697 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->2
1 2 [0, 0]->6
1 1 [0, 0]->2
2 prob: symbol= 1876 380 639 791  time= 3686 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->6
2 2 [0, 0]->1
2 1 [0, 0]->4
3 prob: symbol= 912 1078 108 510  time= 2608 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->2
3 2 [0, 0]->3
3 1 [0, 0]->5
4 prob: symbol= 358 72 168 236  time= 834 0 0 0 
4 3 [0, 0]->7
4 0 [0, 0]->6
4 2 [0, 0]->1
4 1 [0, 0]->8
5 prob: symbol= 275 78 127 77  time= 557 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->8
5 2 [0, 0]->6
5 1 [0, 0]->2
6 prob: symbol= 441 405 111 273  time= 1230 0 0 0 
6 3 [0, 0]->7
6 0 [0, 0]->2
6 2 [0, 0]->1
6 1 [0, 0]->2
7 prob: symbol= 510 260 36 120  time= 926 0 0 0 
7 3 [0, 0]->6
7 0 [0, 0]->2
7 2 [0, 0]->1
7 1 [0, 0]->5
8 prob: symbol= 62 39 56 125  time= 282 0 0 0 
8 3 [0, 0]->1
8 0 [0, 0]->4
8 2 [0, 0]->6
8 1 [0, 0]->4
SCORE = 35503.4
