SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 548 232 424 415 381  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->4
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 191 201 115 222 240  time= 969 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->4
1 1 [0, 0]->4
1 0 [0, 0]->4
1 2 [0, 0]->4
2 prob: symbol= 24 165 45 34 103  time= 371 0 0 0 
2 3 [0, 0]->4
2 4 [0, 0]->4
2 1 [0, 0]->1
2 0 [0, 0]->4
2 2 [0, 0]->3
3 prob: symbol= 36 124 120 30 61  time= 371 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->4
3 1 [0, 0]->4
3 0 [0, 0]->4
3 2 [0, 0]->1
4 prob: symbol= 1449 1619 1886 1091 1613  time= 7658 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->4
4 1 [0, 0]->4
4 0 [0, 0]->4
4 2 [0, 0]->4
SCORE = 35965.7
