SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1412 263 114 211  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->5
0 2 [0, 0]->1
0 1 [0, 0]->5
1 prob: symbol= 1156 1206 191 644  time= 3197 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->5
2 prob: symbol= 934 138 198 181  time= 1451 0 0 0 
2 3 [0, 0]->4
2 0 [0, 0]->10
2 2 [0, 0]->1
2 1 [0, 0]->8
3 prob: symbol= 348 464 85 248  time= 1145 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->6
3 2 [0, 0]->11
3 1 [0, 0]->8
4 prob: symbol= 687 783 41 385  time= 1896 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->6
4 2 [0, 0]->11
4 1 [0, 0]->7
5 prob: symbol= 576 121 156 281  time= 1134 0 0 0 
5 3 [0, 0]->4
5 0 [0, 0]->10
5 2 [0, 0]->1
5 1 [0, 0]->6
6 prob: symbol= 517 150 271 383  time= 1321 0 0 0 
6 3 [0, 0]->4
6 0 [0, 0]->10
6 2 [0, 0]->1
6 1 [0, 0]->8
7 prob: symbol= 169 61 111 52  time= 393 0 0 0 
7 3 [0, 0]->3
7 0 [0, 0]->12
7 2 [0, 0]->1
7 1 [0, 0]->5
8 prob: symbol= 320 77 161 165  time= 723 0 0 0 
8 3 [0, 0]->2
8 0 [0, 0]->10
8 2 [0, 0]->1
8 1 [0, 0]->9
9 prob: symbol= 64 19 49 120  time= 252 0 0 0 
9 3 [0, 0]->3
9 0 [0, 0]->-1
9 2 [0, 0]->1
9 1 [0, 0]->9
10 prob: symbol= 176 101 49 132  time= 458 0 0 0 
10 3 [0, 0]->4
10 0 [0, 0]->5
10 2 [0, 0]->7
10 1 [0, 0]->2
11 prob: symbol= 38 52 5 9  time= 104 0 0 0 
11 3 [0, 0]->4
11 0 [0, 0]->10
11 2 [0, 0]->-1
11 1 [0, 0]->-1
12 prob: symbol= 6 7 19 19  time= 51 0 0 0 
12 3 [0, 0]->-1
12 0 [0, 0]->-1
12 2 [0, 0]->-1
12 1 [0, 0]->-1
SCORE = 35875.8
