SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1743 106 103 48  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->11
0 0 [0, 0]->12
0 3 [0, 0]->4
1 prob: symbol= 11 1798 2 9  time= 1820 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 86 2 1324 3  time= 1415 0 0 0 
2 2 [0, 0]->14
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 97 0 0 1564  time= 1661 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 5 2 1628 7  time= 1642 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 731 865 0 0  time= 1596 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 123 0 348 297  time= 768 0 0 0 
6 2 [0, 0]->13
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->8
7 prob: symbol= 0 313 0 30  time= 343 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->25
8 prob: symbol= 20 0 0 272  time= 292 0 0 0 
8 2 [0, 0]->14
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->9
9 prob: symbol= 300 0 0 52  time= 352 0 0 0 
9 2 [0, 0]->10
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->21
10 prob: symbol= 60 39 243 0  time= 342 0 0 0 
10 2 [0, 0]->14
10 1 [0, 0]->2
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 33 4 47 6  time= 90 0 0 0 
11 2 [0, 0]->19
11 1 [0, 0]->-1
11 0 [0, 0]->12
11 3 [0, 0]->-1
12 prob: symbol= 30 52 0 74  time= 156 0 0 0 
12 2 [0, 0]->12
12 1 [0, 0]->15
12 0 [0, 0]->-1
12 3 [0, 0]->4
13 prob: symbol= 153 18 0 0  time= 171 0 0 0 
13 2 [0, 0]->15
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 11 137 0 5  time= 153 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->10
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 164 0 13 8  time= 185 0 0 0 
15 2 [0, 0]->16
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 3 148 9 0  time= 160 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->17
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 142 0 1 0  time= 143 0 0 0 
17 2 [0, 0]->18
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 674 134 1 1  time= 810 0 0 0 
18 2 [0, 0]->19
18 1 [0, 0]->20
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 3 678 2 0  time= 683 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->18
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 9 0 0 63  time= 72 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->22
21 prob: symbol= 0 52 0 0  time= 52 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->13
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 2 0 41 0  time= 43 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->-1
22 0 [0, 0]->23
22 3 [0, 0]->-1
23 prob: symbol= 0 40 0 0  time= 40 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 2 0 0 24  time= 26 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->26
25 prob: symbol= 0 0 7 22  time= 29 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->27
26 prob: symbol= 48 1 0 18  time= 67 0 0 0 
26 2 [0, 0]->26
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 21 0 0 0  time= 21 0 0 0 
27 2 [0, 0]->1
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
SCORE = 16508.7
