SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1886 34 23 9 9 39  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->2
0 3 [0, 0]->7
0 5 [0, 0]->-1
0 1 [0, 0]->-1
0 2 [0, 0]->1
1 prob: symbol= 10 2548 0 4 3 0  time= 2565 0 0 0 
1 4 [0, 0]->-1
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->-1
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 0 1601 985 0 6 0  time= 2592 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 1193 99 1274 0  time= 2566 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
3 5 [0, 0]->4
3 1 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 59 0 1198 1 0 0  time= 1258 0 0 0 
4 4 [0, 0]->1
4 0 [0, 0]->-1
4 3 [0, 0]->5
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 1058 0 0 131 0 0  time= 1189 0 0 0 
5 4 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 5 [0, 0]->6
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 1167 11 0 0 0 0  time= 1178 0 0 0 
6 4 [0, 0]->7
6 0 [0, 0]->-1
6 3 [0, 0]->-1
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 491 0 8 1 249 1  time= 750 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->-1
7 1 [0, 0]->8
7 2 [0, 0]->-1
8 prob: symbol= 12 27 1 609 0 0  time= 649 0 0 0 
8 4 [0, 0]->-1
8 0 [0, 0]->2
8 3 [0, 0]->-1
8 5 [0, 0]->1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
SCORE = 14493.6
