SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 313 639 638 111 299  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 2 [0, 0]->8
0 4 [0, 0]->4
1 prob: symbol= 115 268 189 26 159  time= 757 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->1
1 1 [0, 0]->2
1 2 [0, 0]->8
1 4 [0, 0]->4
2 prob: symbol= 78 631 445 372 110  time= 1636 0 0 0 
2 3 [0, 0]->6
2 0 [0, 0]->4
2 1 [0, 0]->5
2 2 [0, 0]->5
2 4 [0, 0]->4
3 prob: symbol= 57 124 192 0 29  time= 402 0 0 0 
3 3 [0, 0]->7
3 0 [0, 0]->4
3 1 [0, 0]->8
3 2 [0, 0]->-1
3 4 [0, 0]->4
4 prob: symbol= 374 1251 1100 1 133  time= 2859 0 0 0 
4 3 [0, 0]->7
4 0 [0, 0]->5
4 1 [0, 0]->2
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 646 517 113 159 997  time= 2432 0 0 0 
5 3 [0, 0]->6
5 0 [0, 0]->7
5 1 [0, 0]->5
5 2 [0, 0]->7
5 4 [0, 0]->4
6 prob: symbol= 204 14 357 0 65  time= 640 0 0 0 
6 3 [0, 0]->7
6 0 [0, 0]->-1
6 1 [0, 0]->7
6 2 [0, 0]->-1
6 4 [0, 0]->4
7 prob: symbol= 21 791 591 2 10  time= 1415 0 0 0 
7 3 [0, 0]->3
7 0 [0, 0]->4
7 1 [0, 0]->5
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 38 119 60 9 57  time= 283 0 0 0 
8 3 [0, 0]->6
8 0 [0, 0]->4
8 1 [0, 0]->5
8 2 [0, 0]->-1
8 4 [0, 0]->4
SCORE = 31952.7
