SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1918 33 29 20  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->10
0 0 [0, 0]->12
0 3 [0, 0]->18
1 prob: symbol= 4 2013 4 6  time= 2027 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 56 12 1669 0  time= 1737 0 0 0 
2 2 [0, 0]->1
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 40 0 0 1665  time= 1705 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 8 0 1655 6  time= 1669 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 751 888 0 0  time= 1639 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 112 0 357 306  time= 775 0 0 0 
6 2 [0, 0]->10
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->9
7 prob: symbol= 0 325 0 30  time= 355 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->21
8 prob: symbol= 291 0 0 56  time= 347 0 0 0 
8 2 [0, 0]->2
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->17
9 prob: symbol= 21 0 0 284  time= 305 0 0 0 
9 2 [0, 0]->4
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 176 5 8 5  time= 194 0 0 0 
10 2 [0, 0]->11
10 1 [0, 0]->-1
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 167 9 0 0  time= 176 0 0 0 
11 2 [0, 0]->12
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->-1
12 prob: symbol= 7 174 0 8  time= 189 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 159 0 6 2  time= 167 0 0 0 
13 2 [0, 0]->14
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 738 147 0 0  time= 885 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->16
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 1 731 0 0  time= 732 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->14
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 6 0 0 69  time= 75 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->18
17 prob: symbol= 0 56 0 0  time= 56 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->10
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 2 0 56 6  time= 64 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->-1
18 0 [0, 0]->19
18 3 [0, 0]->-1
19 prob: symbol= 4 52 0 0  time= 56 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->20
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 2 0 5 21  time= 28 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->22
21 prob: symbol= 0 0 8 22  time= 30 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->23
22 prob: symbol= 17 0 0 4  time= 21 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 21 0 0 0  time= 21 0 0 0 
23 2 [0, 0]->1
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->-1
SCORE = 13189.6
