SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1345 283 131 241  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->5
0 2 [0, 0]->6
0 1 [0, 0]->5
1 prob: symbol= 767 840 89 381  time= 2077 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->5
2 prob: symbol= 557 90 107 127  time= 881 0 0 0 
2 3 [0, 0]->4
2 0 [0, 0]->5
2 2 [0, 0]->7
2 1 [0, 0]->9
3 prob: symbol= 383 494 111 234  time= 1222 0 0 0 
3 3 [0, 0]->6
3 0 [0, 0]->7
3 2 [0, 0]->3
3 1 [0, 0]->8
4 prob: symbol= 940 878 57 444  time= 2319 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->5
4 2 [0, 0]->3
4 1 [0, 0]->8
5 prob: symbol= 1348 322 527 891  time= 3088 0 0 0 
5 3 [0, 0]->4
5 0 [0, 0]->5
5 2 [0, 0]->6
5 1 [0, 0]->5
6 prob: symbol= 454 411 102 304  time= 1271 0 0 0 
6 3 [0, 0]->3
6 0 [0, 0]->8
6 2 [0, 0]->3
6 1 [0, 0]->5
7 prob: symbol= 232 93 84 96  time= 505 0 0 0 
7 3 [0, 0]->4
7 0 [0, 0]->4
7 2 [0, 0]->6
7 1 [0, 0]->9
8 prob: symbol= 510 124 209 132  time= 975 0 0 0 
8 3 [0, 0]->4
8 0 [0, 0]->9
8 2 [0, 0]->6
8 1 [0, 0]->5
9 prob: symbol= 154 72 128 128  time= 482 0 0 0 
9 3 [0, 0]->2
9 0 [0, 0]->9
9 2 [0, 0]->6
9 1 [0, 0]->9
SCORE = 35157.9
