SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1442 251 112 195  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
0 1 [0, 0]->6
1 prob: symbol= 1030 991 75 411  time= 2507 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->2
2 prob: symbol= 987 132 275 302  time= 1696 0 0 0 
2 3 [0, 0]->4
2 0 [0, 0]->5
2 2 [0, 0]->6
2 1 [0, 0]->6
3 prob: symbol= 797 960 215 577  time= 2549 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->6
3 2 [0, 0]->1
3 1 [0, 0]->8
4 prob: symbol= 313 440 24 230  time= 1007 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->5
4 2 [0, 0]->3
4 1 [0, 0]->8
5 prob: symbol= 294 130 171 294  time= 889 0 0 0 
5 3 [0, 0]->9
5 0 [0, 0]->5
5 2 [0, 0]->9
5 1 [0, 0]->10
6 prob: symbol= 677 214 287 324  time= 1502 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->3
6 2 [0, 0]->3
6 1 [0, 0]->7
7 prob: symbol= 223 65 125 301  time= 714 0 0 0 
7 3 [0, 0]->4
7 0 [0, 0]->5
7 2 [0, 0]->9
7 1 [0, 0]->7
8 prob: symbol= 379 92 149 116  time= 736 0 0 0 
8 3 [0, 0]->1
8 0 [0, 0]->5
8 2 [0, 0]->9
8 1 [0, 0]->7
9 prob: symbol= 261 246 47 155  time= 709 0 0 0 
9 3 [0, 0]->3
9 0 [0, 0]->2
9 2 [0, 0]->9
9 1 [0, 0]->5
10 prob: symbol= 142 29 41 47  time= 259 0 0 0 
10 3 [0, 0]->11
10 0 [0, 0]->3
10 2 [0, 0]->9
10 1 [0, 0]->7
11 prob: symbol= 96 21 7 8  time= 132 0 0 0 
11 3 [0, 0]->1
11 0 [0, 0]->5
11 2 [0, 0]->-1
11 1 [0, 0]->-1
SCORE = 34893.2
