SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 760 521 415 118 181 5  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->2
0 3 [0, 0]->3
0 5 [0, 0]->16
0 1 [0, 0]->8
0 2 [0, 0]->-1
1 prob: symbol= 231 374 0 45 17 4  time= 671 0 0 0 
1 4 [0, 0]->5
1 0 [0, 0]->4
1 3 [0, 0]->-1
1 5 [0, 0]->10
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 1 182 186 7 78 0  time= 454 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->6
2 3 [0, 0]->7
2 5 [0, 0]->-1
2 1 [0, 0]->8
2 2 [0, 0]->-1
3 prob: symbol= 163 0 126 18 50 0  time= 357 0 0 0 
3 4 [0, 0]->9
3 0 [0, 0]->-1
3 3 [0, 0]->15
3 5 [0, 0]->-1
3 1 [0, 0]->8
3 2 [0, 0]->-1
4 prob: symbol= 1 1175 734 0 0 0  time= 1910 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->6
4 3 [0, 0]->6
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 90 41 0 44 17 1  time= 193 0 0 0 
5 4 [0, 0]->14
5 0 [0, 0]->4
5 3 [0, 0]->-1
5 5 [0, 0]->10
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 0 0 844 66 939 0  time= 1849 0 0 0 
6 4 [0, 0]->-1
6 0 [0, 0]->-1
6 3 [0, 0]->8
6 5 [0, 0]->8
6 1 [0, 0]->8
6 2 [0, 0]->-1
7 prob: symbol= 29 0 77 5 46 1  time= 158 0 0 0 
7 4 [0, 0]->10
7 0 [0, 0]->-1
7 3 [0, 0]->15
7 5 [0, 0]->-1
7 1 [0, 0]->8
7 2 [0, 0]->-1
8 prob: symbol= 924 0 885 20 0 21  time= 1850 0 0 0 
8 4 [0, 0]->10
8 0 [0, 0]->-1
8 3 [0, 0]->11
8 5 [0, 0]->10
8 1 [0, 0]->-1
8 2 [0, 0]->10
9 prob: symbol= 176 85 0 0 0 0  time= 261 0 0 0 
9 4 [0, 0]->13
9 0 [0, 0]->4
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 0 1337 0 0 0 0  time= 1337 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->4
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 724 0 0 96 0 0  time= 820 0 0 0 
11 4 [0, 0]->12
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->12
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 708 7 0 0 0 0  time= 715 0 0 0 
12 4 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 549 0 0 0 192 3  time= 744 0 0 0 
13 4 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->17
13 2 [0, 0]->-1
14 prob: symbol= 34 259 0 270 0 0  time= 563 0 0 0 
14 4 [0, 0]->10
14 0 [0, 0]->4
14 3 [0, 0]->-1
14 5 [0, 0]->10
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 120 0 42 12 0 1  time= 175 0 0 0 
15 4 [0, 0]->9
15 0 [0, 0]->-1
15 3 [0, 0]->11
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 16 79 6 0 0 1  time= 102 0 0 0 
16 4 [0, 0]->-1
16 0 [0, 0]->4
16 3 [0, 0]->-1
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 13 0 0 147 0 0  time= 160 0 0 0 
17 4 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->10
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 26279.2
