SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1162 383 178 277  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 1863 1743 312 976  time= 4894 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->2
2 prob: symbol= 1856 377 648 822  time= 3703 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->1
2 2 [0, 0]->1
2 1 [0, 0]->2
3 prob: symbol= 763 712 37 356  time= 1868 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->4
3 2 [0, 0]->6
3 1 [0, 0]->5
4 prob: symbol= 297 70 136 206  time= 709 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->6
4 2 [0, 0]->6
4 1 [0, 0]->5
5 prob: symbol= 256 73 132 75  time= 536 0 0 0 
5 3 [0, 0]->6
5 0 [0, 0]->8
5 2 [0, 0]->7
5 1 [0, 0]->7
6 prob: symbol= 261 115 23 63  time= 462 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->4
6 2 [0, 0]->9
6 1 [0, 0]->2
7 prob: symbol= 103 32 25 107  time= 267 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->6
7 2 [0, 0]->9
7 1 [0, 0]->7
8 prob: symbol= 7 11 22 26  time= 66 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->-1
8 2 [0, 0]->9
8 1 [0, 0]->5
9 prob: symbol= 12 28 4 12  time= 56 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->5
9 2 [0, 0]->-1
9 1 [0, 0]->-1
SCORE = 36074.4
