SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 906 446 380 268  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->3
0 0 [0, 0]->5
0 3 [0, 0]->6
1 prob: symbol= 49 684 30 55  time= 818 0 0 0 
1 2 [0, 0]->9
1 1 [0, 0]->2
1 0 [0, 0]->4
1 3 [0, 0]->7
2 prob: symbol= 294 19 877 2  time= 1192 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 160 12 170 45  time= 387 0 0 0 
3 2 [0, 0]->9
3 1 [0, 0]->-1
3 0 [0, 0]->10
3 3 [0, 0]->15
4 prob: symbol= 414 0 2 1191  time= 1607 0 0 0 
4 2 [0, 0]->13
4 1 [0, 0]->-1
4 0 [0, 0]->-1
4 3 [0, 0]->7
5 prob: symbol= 118 117 0 101  time= 336 0 0 0 
5 2 [0, 0]->14
5 1 [0, 0]->12
5 0 [0, 0]->-1
5 3 [0, 0]->7
6 prob: symbol= 38 6 158 33  time= 235 0 0 0 
6 2 [0, 0]->19
6 1 [0, 0]->-1
6 0 [0, 0]->8
6 3 [0, 0]->17
7 prob: symbol= 11 0 1329 3  time= 1343 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->-1
7 0 [0, 0]->8
7 3 [0, 0]->-1
8 prob: symbol= 603 753 0 0  time= 1356 0 0 0 
8 2 [0, 0]->4
8 1 [0, 0]->12
8 0 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 53 386 7 0  time= 446 0 0 0 
9 2 [0, 0]->27
9 1 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 15 26 0 90  time= 131 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->22
10 0 [0, 0]->-1
10 3 [0, 0]->7
11 prob: symbol= 138 13 188 1  time= 340 0 0 0 
11 2 [0, 0]->20
11 1 [0, 0]->-1
11 0 [0, 0]->4
11 3 [0, 0]->-1
12 prob: symbol= 199 0 296 271  time= 766 0 0 0 
12 2 [0, 0]->19
12 1 [0, 0]->-1
12 0 [0, 0]->16
12 3 [0, 0]->15
13 prob: symbol= 0 438 0 0  time= 438 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->2
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 21 38 0 47  time= 106 0 0 0 
14 2 [0, 0]->13
14 1 [0, 0]->2
14 0 [0, 0]->-1
14 3 [0, 0]->7
15 prob: symbol= 31 4 8 237  time= 280 0 0 0 
15 2 [0, 0]->25
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->17
16 prob: symbol= 0 249 0 24  time= 273 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->17
16 0 [0, 0]->-1
16 3 [0, 0]->30
17 prob: symbol= 378 3 0 46  time= 427 0 0 0 
17 2 [0, 0]->18
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->28
18 prob: symbol= 43 141 137 0  time= 321 0 0 0 
18 2 [0, 0]->13
18 1 [0, 0]->2
18 0 [0, 0]->4
18 3 [0, 0]->-1
19 prob: symbol= 99 108 12 1  time= 220 0 0 0 
19 2 [0, 0]->22
19 1 [0, 0]->2
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 3 122 0 0  time= 125 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->21
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 72 9 28 1  time= 110 0 0 0 
21 2 [0, 0]->23
21 1 [0, 0]->-1
21 0 [0, 0]->4
21 3 [0, 0]->-1
22 prob: symbol= 130 10 0 2  time= 142 0 0 0 
22 2 [0, 0]->24
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 10 408 2 5  time= 425 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->26
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 1 109 7 0  time= 117 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->25
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 106 1 6 9  time= 122 0 0 0 
25 2 [0, 0]->26
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 404 80 9 0  time= 493 0 0 0 
26 2 [0, 0]->23
26 1 [0, 0]->4
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 12 35 0 0  time= 47 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->26
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 0 40 0 0  time= 40 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->29
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 38 0 0 0  time= 38 0 0 0 
29 2 [0, 0]->22
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 0 0 5 13  time= 18 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 27139.6
