SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 501 783 464 252  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 37 741 367 122  time= 1267 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->5
2 prob: symbol= 249 402 152 23  time= 826 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->9
3 prob: symbol= 23 225 397 15  time= 660 0 0 0 
3 2 [0, 0]->12
3 0 [0, 0]->9
3 1 [0, 0]->8
3 3 [0, 0]->-1
4 prob: symbol= 7 74 228 344  time= 653 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->10
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 61 51 57 164  time= 333 0 0 0 
5 2 [0, 0]->9
5 0 [0, 0]->11
5 1 [0, 0]->6
5 3 [0, 0]->9
6 prob: symbol= 119 289 483 19  time= 910 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 329 111 15 8  time= 463 0 0 0 
7 2 [0, 0]->9
7 0 [0, 0]->11
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 73 131 64 13  time= 281 0 0 0 
8 2 [0, 0]->12
8 0 [0, 0]->3
8 1 [0, 0]->8
8 3 [0, 0]->-1
9 prob: symbol= 13 110 490 1404  time= 2017 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->10
9 1 [0, 0]->6
9 3 [0, 0]->9
10 prob: symbol= 11 33 75 30  time= 149 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->1
10 1 [0, 0]->3
10 3 [0, 0]->7
11 prob: symbol= 0 7 8 128  time= 143 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->7
12 prob: symbol= 24 20 11 24  time= 79 0 0 0 
12 2 [0, 0]->7
12 0 [0, 0]->1
12 1 [0, 0]->-1
12 3 [0, 0]->9
SCORE = 22499.8
