SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1304 269 266 161  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->6
0 0 [0, 0]->7
0 3 [0, 0]->10
1 prob: symbol= 40 1399 10 23  time= 1472 0 0 0 
1 2 [0, 0]->27
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->26
2 prob: symbol= 218 4 1023 0  time= 1245 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 231 0 0 1275  time= 1506 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 0 0 1355 2  time= 1357 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 647 738 0 0  time= 1385 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->8
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 108 4 110 25  time= 247 0 0 0 
6 2 [0, 0]->17
6 1 [0, 0]->-1
6 0 [0, 0]->16
6 3 [0, 0]->29
7 prob: symbol= 61 92 0 80  time= 233 0 0 0 
7 2 [0, 0]->16
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->4
8 prob: symbol= 147 0 298 271  time= 716 0 0 0 
8 2 [0, 0]->18
8 1 [0, 0]->-1
8 0 [0, 0]->14
8 3 [0, 0]->12
9 prob: symbol= 9 220 0 0  time= 229 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 15 4 104 28  time= 151 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->-1
10 0 [0, 0]->5
10 3 [0, 0]->19
11 prob: symbol= 53 7 128 0  time= 188 0 0 0 
11 2 [0, 0]->23
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 20 1 0 238  time= 259 0 0 0 
12 2 [0, 0]->21
12 1 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->13
13 prob: symbol= 318 1 0 45  time= 364 0 0 0 
13 2 [0, 0]->15
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->25
14 prob: symbol= 0 258 0 22  time= 280 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->13
14 0 [0, 0]->-1
14 3 [0, 0]->30
15 prob: symbol= 29 88 150 0  time= 267 0 0 0 
15 2 [0, 0]->1
15 1 [0, 0]->2
15 0 [0, 0]->3
15 3 [0, 0]->-1
16 prob: symbol= 11 29 0 99  time= 139 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->19
16 0 [0, 0]->-1
16 3 [0, 0]->4
17 prob: symbol= 29 64 4 0  time= 97 0 0 0 
17 2 [0, 0]->23
17 1 [0, 0]->22
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 124 44 5 0  time= 173 0 0 0 
18 2 [0, 0]->19
18 1 [0, 0]->2
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 173 3 5 11  time= 192 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 12 113 18 6  time= 149 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->21
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 108 0 10 5  time= 123 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 578 127 25 0  time= 730 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->24
22 0 [0, 0]->3
22 3 [0, 0]->-1
23 prob: symbol= 6 611 4 1  time= 622 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->22
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 23 0 6 59  time= 88 0 0 0 
24 2 [0, 0]->9
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->26
25 prob: symbol= 0 41 0 0  time= 41 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->18
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 7 0 60 0  time= 67 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->-1
26 0 [0, 0]->28
26 3 [0, 0]->-1
27 prob: symbol= 12 24 0 0  time= 36 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->6
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 9 48 0 0  time= 57 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->29
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 11 3 6 43  time= 63 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->19
30 prob: symbol= 0 0 6 14  time= 20 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 24266.3
