SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 348 597 673 105 277  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->1
0 4 [0, 0]->4
1 prob: symbol= 112 441 242 112 183  time= 1090 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->1
1 4 [0, 0]->4
2 prob: symbol= 113 214 173 23 158  time= 681 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->2
2 1 [0, 0]->1
2 2 [0, 0]->4
2 4 [0, 0]->4
3 prob: symbol= 64 133 207 0 20  time= 424 0 0 0 
3 3 [0, 0]->7
3 0 [0, 0]->4
3 1 [0, 0]->1
3 2 [0, 0]->-1
3 4 [0, 0]->4
4 prob: symbol= 364 1267 1086 0 117  time= 2834 0 0 0 
4 3 [0, 0]->7
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 592 518 106 148 971  time= 2335 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->7
5 1 [0, 0]->5
5 2 [0, 0]->7
5 4 [0, 0]->4
6 prob: symbol= 16 348 258 281 17  time= 920 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 29 771 551 0 17  time= 1368 0 0 0 
7 3 [0, 0]->3
7 0 [0, 0]->4
7 1 [0, 0]->5
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 185 11 329 0 75  time= 600 0 0 0 
8 3 [0, 0]->7
8 0 [0, 0]->-1
8 1 [0, 0]->7
8 2 [0, 0]->-1
8 4 [0, 0]->4
SCORE = 32171.3
