SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 883 322 439 93 263  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->3
0 3 [0, 0]->2
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 923 714 628 243 636  time= 3144 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->1
1 3 [0, 0]->5
1 2 [0, 0]->7
1 4 [0, 0]->4
2 prob: symbol= 428 213 217 35 102  time= 995 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->3
2 3 [0, 0]->4
2 2 [0, 0]->7
2 4 [0, 0]->4
3 prob: symbol= 490 382 414 87 340  time= 1713 0 0 0 
3 1 [0, 0]->1
3 0 [0, 0]->1
3 3 [0, 0]->3
3 2 [0, 0]->7
3 4 [0, 0]->4
4 prob: symbol= 686 113 701 70 94  time= 1664 0 0 0 
4 1 [0, 0]->6
4 0 [0, 0]->1
4 3 [0, 0]->2
4 2 [0, 0]->5
4 4 [0, 0]->4
5 prob: symbol= 443 72 97 19 68  time= 699 0 0 0 
5 1 [0, 0]->1
5 0 [0, 0]->3
5 3 [0, 0]->4
5 2 [0, 0]->-1
5 4 [0, 0]->4
6 prob: symbol= 230 116 42 47 136  time= 571 0 0 0 
6 1 [0, 0]->1
6 0 [0, 0]->3
6 3 [0, 0]->2
6 2 [0, 0]->7
6 4 [0, 0]->4
7 prob: symbol= 221 157 138 18 13  time= 547 0 0 0 
7 1 [0, 0]->8
7 0 [0, 0]->7
7 3 [0, 0]->1
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 48 18 131 13 20  time= 230 0 0 0 
8 1 [0, 0]->8
8 0 [0, 0]->-1
8 3 [0, 0]->5
8 2 [0, 0]->-1
8 4 [0, 0]->4
SCORE = 34439.9
