SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 515 265 433 389 398  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->2
0 1 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->2
1 prob: symbol= 703 599 652 596 689  time= 3239 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->2
1 1 [0, 0]->2
1 0 [0, 0]->2
1 2 [0, 0]->2
2 prob: symbol= 938 1298 1404 745 1183  time= 5568 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->1
2 1 [0, 0]->2
2 0 [0, 0]->2
2 2 [0, 0]->2
3 prob: symbol= 32 153 47 39 94  time= 365 0 0 0 
3 3 [0, 0]->2
3 4 [0, 0]->4
3 1 [0, 0]->1
3 0 [0, 0]->3
3 2 [0, 0]->2
4 prob: symbol= 60 26 54 22 34  time= 196 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->1
4 1 [0, 0]->2
4 0 [0, 0]->4
4 2 [0, 0]->2
SCORE = 36141.2
