SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 816 345 462 106 271  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->1
0 2 [0, 0]->2
0 4 [0, 0]->3
1 prob: symbol= 1477 962 1072 310 929  time= 4750 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->1
1 3 [0, 0]->2
1 2 [0, 0]->5
1 4 [0, 0]->3
2 prob: symbol= 926 339 362 63 170  time= 1860 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->1
2 3 [0, 0]->2
2 2 [0, 0]->5
2 4 [0, 0]->3
3 prob: symbol= 494 80 572 51 55  time= 1252 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->8
3 3 [0, 0]->2
3 2 [0, 0]->9
3 4 [0, 0]->7
4 prob: symbol= 214 144 39 43 135  time= 575 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->4
4 3 [0, 0]->2
4 2 [0, 0]->2
4 4 [0, 0]->3
5 prob: symbol= 158 114 66 11 13  time= 362 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->7
5 3 [0, 0]->5
5 2 [0, 0]->-1
5 4 [0, 0]->-1
6 prob: symbol= 19 11 75 7 12  time= 124 0 0 0 
6 1 [0, 0]->-1
6 0 [0, 0]->-1
6 3 [0, 0]->9
6 2 [0, 0]->-1
6 4 [0, 0]->-1
7 prob: symbol= 59 31 73 9 10  time= 182 0 0 0 
7 1 [0, 0]->1
7 0 [0, 0]->1
7 3 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 54 61 35 12 45  time= 207 0 0 0 
8 1 [0, 0]->1
8 0 [0, 0]->4
8 3 [0, 0]->2
8 2 [0, 0]->-1
8 4 [0, 0]->7
9 prob: symbol= 85 3 9 5 5  time= 107 0 0 0 
9 1 [0, 0]->8
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 34844.6
