SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1594 161 133 112  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->9
0 0 [0, 0]->12
0 3 [0, 0]->14
1 prob: symbol= 18 1684 11 15  time= 1728 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 123 3 1260 0  time= 1386 0 0 0 
2 2 [0, 0]->13
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 173 0 0 1452  time= 1625 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 8 5 1450 7  time= 1470 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 682 791 0 0  time= 1473 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 132 0 322 276  time= 730 0 0 0 
6 2 [0, 0]->16
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->8
7 prob: symbol= 0 282 0 27  time= 309 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->10
7 0 [0, 0]->-1
7 3 [0, 0]->27
8 prob: symbol= 25 1 9 269  time= 304 0 0 0 
8 2 [0, 0]->4
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->10
9 prob: symbol= 42 4 59 22  time= 127 0 0 0 
9 2 [0, 0]->21
9 1 [0, 0]->-1
9 0 [0, 0]->22
9 3 [0, 0]->27
10 prob: symbol= 313 0 0 56  time= 369 0 0 0 
10 2 [0, 0]->11
10 1 [0, 0]->-1
10 0 [0, 0]->-1
10 3 [0, 0]->24
11 prob: symbol= 21 54 170 7  time= 252 0 0 0 
11 2 [0, 0]->13
11 1 [0, 0]->2
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 30 62 0 30  time= 122 0 0 0 
12 2 [0, 0]->23
12 1 [0, 0]->6
12 0 [0, 0]->-1
12 3 [0, 0]->4
13 prob: symbol= 13 129 0 0  time= 142 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->15
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 9 2 76 21  time= 108 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->-1
14 0 [0, 0]->5
14 3 [0, 0]->17
15 prob: symbol= 29 2 78 0  time= 109 0 0 0 
15 2 [0, 0]->21
15 1 [0, 0]->-1
15 0 [0, 0]->3
15 3 [0, 0]->-1
16 prob: symbol= 143 23 4 0  time= 170 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->2
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 148 3 0 0  time= 151 0 0 0 
17 2 [0, 0]->18
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 0 138 5 0  time= 143 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->19
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 133 0 1 0  time= 134 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 655 127 12 0  time= 794 0 0 0 
20 2 [0, 0]->21
20 1 [0, 0]->23
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 8 690 5 0  time= 703 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->20
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 1 17 0 30  time= 48 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->4
23 prob: symbol= 12 5 1 76  time= 94 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->25
24 prob: symbol= 1 50 0 0  time= 51 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->16
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 2 0 58 0  time= 60 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->26
25 3 [0, 0]->-1
26 prob: symbol= 7 50 0 0  time= 57 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->8
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 4 1 9 32  time= 46 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->28
28 prob: symbol= 26 0 0 1  time= 27 0 0 0 
28 2 [0, 0]->1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
SCORE = 20080.5
