SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 457 734 491 318  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->5
1 prob: symbol= 27 592 312 86  time= 1017 0 0 0 
1 2 [0, 0]->3
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->10
2 prob: symbol= 44 194 315 0  time= 553 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->5
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 333 488 214 58  time= 1093 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->1
3 1 [0, 0]->2
3 3 [0, 0]->5
4 prob: symbol= 12 95 272 401  time= 780 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 49 67 97 308  time= 521 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->4
5 1 [0, 0]->6
5 3 [0, 0]->8
6 prob: symbol= 186 391 525 24  time= 1126 0 0 0 
6 2 [0, 0]->3
6 0 [0, 0]->9
6 1 [0, 0]->6
6 3 [0, 0]->12
7 prob: symbol= 279 110 13 21  time= 423 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->11
7 1 [0, 0]->-1
7 3 [0, 0]->8
8 prob: symbol= 1 67 425 1185  time= 1678 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->12
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 14 162 94 55  time= 325 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->6
9 3 [0, 0]->8
10 prob: symbol= 34 11 9 19  time= 73 0 0 0 
10 2 [0, 0]->5
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 1 13 11 101  time= 126 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->7
12 prob: symbol= 11 36 51 8  time= 106 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->11
12 1 [0, 0]->12
12 3 [0, 0]->-1
SCORE = 22983
