SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 942 437 196 425  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->4
0 1 [0, 0]->2
1 prob: symbol= 2029 1969 227 957  time= 5182 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->4
1 1 [0, 0]->3
2 prob: symbol= 1718 324 543 684  time= 3269 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->4
2 2 [0, 0]->4
2 1 [0, 0]->3
3 prob: symbol= 778 195 344 298  time= 1615 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->6
3 2 [0, 0]->4
3 1 [0, 0]->5
4 prob: symbol= 1013 601 134 377  time= 2125 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->2
4 2 [0, 0]->1
4 1 [0, 0]->2
5 prob: symbol= 148 31 56 170  time= 405 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->3
5 2 [0, 0]->6
5 1 [0, 0]->5
6 prob: symbol= 61 49 45 67  time= 222 0 0 0 
6 3 [0, 0]->4
6 0 [0, 0]->3
6 2 [0, 0]->3
6 1 [0, 0]->3
SCORE = 35818.9
