SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 448 327 933 51 241  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->3
0 4 [0, 0]->2
1 prob: symbol= 78 1485 1090 28 54  time= 2735 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->4
1 4 [0, 0]->2
2 prob: symbol= 187 1283 734 4 67  time= 2275 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->9
3 prob: symbol= 713 582 131 192 1194  time= 2812 0 0 0 
3 3 [0, 0]->6
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 70 173 84 23 81  time= 431 0 0 0 
4 3 [0, 0]->8
4 0 [0, 0]->4
4 1 [0, 0]->7
4 2 [0, 0]->1
4 4 [0, 0]->2
5 prob: symbol= 10 210 135 333 17  time= 705 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->3
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 216 3 369 0 79  time= 667 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->-1
6 1 [0, 0]->1
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 8 29 6 19 16  time= 78 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->2
7 1 [0, 0]->-1
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 49 30 79 0 14  time= 172 0 0 0 
8 3 [0, 0]->1
8 0 [0, 0]->2
8 1 [0, 0]->9
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 11 46 35 5 12  time= 109 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->8
9 1 [0, 0]->5
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 30688.1
