SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 783 349 460 112 296  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->5
0 4 [0, 0]->3
1 prob: symbol= 976 706 831 247 586  time= 3346 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->4
1 3 [0, 0]->2
1 2 [0, 0]->5
1 4 [0, 0]->3
2 prob: symbol= 938 348 346 66 204  time= 1902 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->1
2 3 [0, 0]->3
2 2 [0, 0]->7
2 4 [0, 0]->3
3 prob: symbol= 636 116 637 53 78  time= 1520 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->4
3 3 [0, 0]->2
3 2 [0, 0]->9
3 4 [0, 0]->7
4 prob: symbol= 526 326 173 79 392  time= 1496 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->4
4 3 [0, 0]->2
4 2 [0, 0]->7
4 4 [0, 0]->3
5 prob: symbol= 159 129 53 16 15  time= 372 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->7
5 3 [0, 0]->2
5 2 [0, 0]->-1
5 4 [0, 0]->-1
6 prob: symbol= 81 33 135 25 40  time= 314 0 0 0 
6 1 [0, 0]->6
6 0 [0, 0]->9
6 3 [0, 0]->8
6 2 [0, 0]->5
6 4 [0, 0]->7
7 prob: symbol= 128 67 147 20 24  time= 386 0 0 0 
7 1 [0, 0]->6
7 0 [0, 0]->7
7 3 [0, 0]->2
7 2 [0, 0]->9
7 4 [0, 0]->9
8 prob: symbol= 70 11 8 6 14  time= 109 0 0 0 
8 1 [0, 0]->5
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 71 6 16 1 13  time= 107 0 0 0 
9 1 [0, 0]->1
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 34570.9
