SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1294 313 135 258  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->4
0 2 [0, 0]->3
0 1 [0, 0]->4
1 prob: symbol= 1493 1445 170 633  time= 3741 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->4
2 prob: symbol= 674 119 220 237  time= 1250 0 0 0 
2 3 [0, 0]->5
2 0 [0, 0]->3
2 2 [0, 0]->3
2 1 [0, 0]->8
3 prob: symbol= 924 870 215 610  time= 2619 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->4
3 2 [0, 0]->1
3 1 [0, 0]->4
4 prob: symbol= 1197 267 415 479  time= 2358 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->3
4 2 [0, 0]->3
4 1 [0, 0]->6
5 prob: symbol= 197 322 12 168  time= 699 0 0 0 
5 3 [0, 0]->3
5 0 [0, 0]->7
5 2 [0, 0]->-1
5 1 [0, 0]->8
6 prob: symbol= 206 35 68 148  time= 457 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->3
6 2 [0, 0]->3
6 1 [0, 0]->9
7 prob: symbol= 155 51 72 141  time= 419 0 0 0 
7 3 [0, 0]->5
7 0 [0, 0]->10
7 2 [0, 0]->1
7 1 [0, 0]->10
8 prob: symbol= 141 52 109 51  time= 353 0 0 0 
8 3 [0, 0]->1
8 0 [0, 0]->7
8 2 [0, 0]->3
8 1 [0, 0]->7
9 prob: symbol= 64 16 40 137  time= 257 0 0 0 
9 3 [0, 0]->7
9 0 [0, 0]->-1
9 2 [0, 0]->1
9 1 [0, 0]->9
10 prob: symbol= 98 12 36 31  time= 177 0 0 0 
10 3 [0, 0]->11
10 0 [0, 0]->-1
10 2 [0, 0]->3
10 1 [0, 0]->6
11 prob: symbol= 66 10 1 11  time= 88 0 0 0 
11 3 [0, 0]->1
11 0 [0, 0]->-1
11 2 [0, 0]->-1
11 1 [0, 0]->-1
SCORE = 35852.7
