SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 877 480 222 421  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->4
0 1 [0, 0]->2
1 prob: symbol= 2127 1935 236 970  time= 5268 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->3
2 prob: symbol= 1445 323 465 592  time= 2825 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->5
2 2 [0, 0]->1
2 1 [0, 0]->3
3 prob: symbol= 885 203 372 306  time= 1766 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->2
3 2 [0, 0]->5
3 1 [0, 0]->6
4 prob: symbol= 687 403 55 192  time= 1337 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->3
4 2 [0, 0]->5
4 1 [0, 0]->6
5 prob: symbol= 291 200 70 199  time= 760 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->2
5 2 [0, 0]->4
5 1 [0, 0]->6
6 prob: symbol= 374 59 125 298  time= 856 0 0 0 
6 3 [0, 0]->4
6 0 [0, 0]->3
6 2 [0, 0]->5
6 1 [0, 0]->6
SCORE = 35866.5
