SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1446 205 187 61 71 30  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->8
0 3 [0, 0]->10
0 5 [0, 0]->14
0 1 [0, 0]->4
0 2 [0, 0]->1
1 prob: symbol= 84 2170 0 24 12 1  time= 2291 0 0 0 
1 4 [0, 0]->12
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->1
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 0 1376 860 0 0 0  time= 2236 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 1015 81 1092 0  time= 2188 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
3 5 [0, 0]->4
3 1 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 408 0 1027 11 0 6  time= 1452 0 0 0 
4 4 [0, 0]->1
4 0 [0, 0]->-1
4 3 [0, 0]->5
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 884 0 0 108 0 0  time= 992 0 0 0 
5 4 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 5 [0, 0]->6
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 1033 22 0 0 0 0  time= 1055 0 0 0 
6 4 [0, 0]->7
6 0 [0, 0]->13
6 3 [0, 0]->-1
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 521 0 0 0 218 1  time= 740 0 0 0 
7 4 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->-1
7 1 [0, 0]->11
7 2 [0, 0]->-1
8 prob: symbol= 0 67 82 4 41 0  time= 194 0 0 0 
8 4 [0, 0]->-1
8 0 [0, 0]->3
8 3 [0, 0]->13
8 5 [0, 0]->-1
8 1 [0, 0]->4
8 2 [0, 0]->-1
9 prob: symbol= 17 141 0 329 0 0  time= 487 0 0 0 
9 4 [0, 0]->-1
9 0 [0, 0]->2
9 3 [0, 0]->-1
9 5 [0, 0]->1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 67 0 53 8 25 0  time= 153 0 0 0 
10 4 [0, 0]->6
10 0 [0, 0]->-1
10 3 [0, 0]->15
10 5 [0, 0]->-1
10 1 [0, 0]->4
10 2 [0, 0]->-1
11 prob: symbol= 10 0 0 181 0 0  time= 191 0 0 0 
11 4 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 24 5 0 19 6 0  time= 54 0 0 0 
12 4 [0, 0]->9
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 12 5 39 0 28 0  time= 84 0 0 0 
13 4 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->15
13 5 [0, 0]->-1
13 1 [0, 0]->4
13 2 [0, 0]->-1
14 prob: symbol= 14 41 3 0 0 0  time= 58 0 0 0 
14 4 [0, 0]->-1
14 0 [0, 0]->2
14 3 [0, 0]->-1
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 46 0 24 7 0 1  time= 78 0 0 0 
15 4 [0, 0]->6
15 0 [0, 0]->-1
15 3 [0, 0]->5
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
SCORE = 22352.8
