SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 278 586 599 537  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->2
0 1 [0, 0]->1
0 3 [0, 0]->3
1 prob: symbol= 368 679 726 23  time= 1796 0 0 0 
1 2 [0, 0]->4
1 0 [0, 0]->6
1 1 [0, 0]->1
1 3 [0, 0]->14
2 prob: symbol= 25 196 142 159  time= 522 0 0 0 
2 2 [0, 0]->10
2 0 [0, 0]->7
2 1 [0, 0]->1
2 3 [0, 0]->8
3 prob: symbol= 64 66 102 277  time= 509 0 0 0 
3 2 [0, 0]->5
3 0 [0, 0]->12
3 1 [0, 0]->10
3 3 [0, 0]->5
4 prob: symbol= 172 253 159 68  time= 652 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->9
4 1 [0, 0]->11
4 3 [0, 0]->5
5 prob: symbol= 6 66 343 951  time= 1366 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->1
5 1 [0, 0]->1
5 3 [0, 0]->5
6 prob: symbol= 26 281 148 97  time= 552 0 0 0 
6 2 [0, 0]->10
6 0 [0, 0]->7
6 1 [0, 0]->4
6 3 [0, 0]->5
7 prob: symbol= 10 61 154 194  time= 419 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->2
7 1 [0, 0]->1
7 3 [0, 0]->8
8 prob: symbol= 232 91 19 46  time= 388 0 0 0 
8 2 [0, 0]->5
8 0 [0, 0]->13
8 1 [0, 0]->-1
8 3 [0, 0]->5
9 prob: symbol= 37 262 103 15  time= 417 0 0 0 
9 2 [0, 0]->10
9 0 [0, 0]->12
9 1 [0, 0]->1
9 3 [0, 0]->-1
10 prob: symbol= 167 255 114 5  time= 541 0 0 0 
10 2 [0, 0]->10
10 0 [0, 0]->9
10 1 [0, 0]->11
10 3 [0, 0]->-1
11 prob: symbol= 15 89 130 8  time= 242 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->3
11 1 [0, 0]->10
11 3 [0, 0]->-1
12 prob: symbol= 6 39 77 148  time= 270 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->11
12 1 [0, 0]->1
12 3 [0, 0]->8
13 prob: symbol= 0 6 10 60  time= 76 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->14
14 prob: symbol= 37 15 1 6  time= 59 0 0 0 
14 2 [0, 0]->7
14 0 [0, 0]->-1
14 1 [0, 0]->-1
14 3 [0, 0]->-1
SCORE = 24229.4
