SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1131 208 415 81 165  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->4
0 3 [0, 0]->2
0 2 [0, 0]->9
0 4 [0, 0]->5
1 prob: symbol= 642 559 337 179 343  time= 2060 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->4
1 3 [0, 0]->2
1 2 [0, 0]->7
1 4 [0, 0]->5
2 prob: symbol= 646 195 266 29 120  time= 1256 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->3
2 3 [0, 0]->2
2 2 [0, 0]->8
2 4 [0, 0]->5
3 prob: symbol= 196 140 330 59 193  time= 918 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->4
3 3 [0, 0]->6
3 2 [0, 0]->7
3 4 [0, 0]->5
4 prob: symbol= 322 381 271 54 409  time= 1437 0 0 0 
4 1 [0, 0]->6
4 0 [0, 0]->4
4 3 [0, 0]->2
4 2 [0, 0]->5
4 4 [0, 0]->5
5 prob: symbol= 541 94 622 63 61  time= 1381 0 0 0 
5 1 [0, 0]->6
5 0 [0, 0]->4
5 3 [0, 0]->1
5 2 [0, 0]->11
5 4 [0, 0]->8
6 prob: symbol= 400 270 193 113 297  time= 1273 0 0 0 
6 1 [0, 0]->6
6 0 [0, 0]->4
6 3 [0, 0]->2
6 2 [0, 0]->7
6 4 [0, 0]->5
7 prob: symbol= 153 133 57 12 14  time= 369 0 0 0 
7 1 [0, 0]->10
7 0 [0, 0]->8
7 3 [0, 0]->7
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 78 42 118 9 17  time= 264 0 0 0 
8 1 [0, 0]->4
8 0 [0, 0]->8
8 3 [0, 0]->4
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 50 11 11 1 0  time= 73 0 0 0 
9 1 [0, 0]->3
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 26 10 80 7 10  time= 133 0 0 0 
10 1 [0, 0]->8
10 0 [0, 0]->-1
10 3 [0, 0]->11
10 2 [0, 0]->-1
10 4 [0, 0]->-1
11 prob: symbol= 105 6 7 6 2  time= 126 0 0 0 
11 1 [0, 0]->1
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 2 [0, 0]->-1
11 4 [0, 0]->-1
SCORE = 34094.8
