SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1265 291 256 188  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->6
0 0 [0, 0]->7
0 3 [0, 0]->9
1 prob: symbol= 38 1383 10 46  time= 1477 0 0 0 
1 2 [0, 0]->25
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 235 9 1003 1  time= 1248 0 0 0 
2 2 [0, 0]->10
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 299 0 4 1293  time= 1596 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 7 0 1371 3  time= 1381 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 616 773 0 0  time= 1389 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->8
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 107 10 107 27  time= 251 0 0 0 
6 2 [0, 0]->16
6 1 [0, 0]->-1
6 0 [0, 0]->17
6 3 [0, 0]->13
7 prob: symbol= 61 90 0 72  time= 223 0 0 0 
7 2 [0, 0]->24
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->4
8 prob: symbol= 147 0 315 282  time= 744 0 0 0 
8 2 [0, 0]->18
8 1 [0, 0]->-1
8 0 [0, 0]->12
8 3 [0, 0]->13
9 prob: symbol= 22 7 113 26  time= 168 0 0 0 
9 2 [0, 0]->19
9 1 [0, 0]->-1
9 0 [0, 0]->5
9 3 [0, 0]->19
10 prob: symbol= 11 214 0 0  time= 225 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->11
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 78 14 138 3  time= 233 0 0 0 
11 2 [0, 0]->21
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 0 262 0 21  time= 283 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->14
12 0 [0, 0]->-1
12 3 [0, 0]->26
13 prob: symbol= 27 3 3 251  time= 284 0 0 0 
13 2 [0, 0]->23
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->14
14 prob: symbol= 332 0 0 42  time= 374 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->25
15 prob: symbol= 30 102 150 0  time= 282 0 0 0 
15 2 [0, 0]->1
15 1 [0, 0]->2
15 0 [0, 0]->3
15 3 [0, 0]->-1
16 prob: symbol= 19 65 15 0  time= 99 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->11
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 11 18 0 52  time= 81 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->4
18 prob: symbol= 135 48 12 0  time= 195 0 0 0 
18 2 [0, 0]->19
18 1 [0, 0]->2
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 138 12 5 3  time= 158 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 5 120 5 0  time= 130 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->23
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 2 532 2 1  time= 537 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->22
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 496 95 18 0  time= 609 0 0 0 
22 2 [0, 0]->21
22 1 [0, 0]->3
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 113 3 7 3  time= 126 0 0 0 
23 2 [0, 0]->22
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 9 19 0 24  time= 52 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->4
25 prob: symbol= 8 63 0 1  time= 72 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->18
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 0 0 6 15  time= 21 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->-1
SCORE = 25838.4
