SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1919 26 31 24  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->18
0 0 [0, 0]->5
0 3 [0, 0]->4
1 prob: symbol= 11 2009 0 11  time= 2031 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 63 16 1672 0  time= 1751 0 0 0 
2 2 [0, 0]->1
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 33 0 0 1668  time= 1701 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 1 0 1667 6  time= 1674 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 759 921 0 6  time= 1686 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 125 0 378 312  time= 815 0 0 0 
6 2 [0, 0]->10
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->9
7 prob: symbol= 0 345 0 31  time= 376 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->21
8 prob: symbol= 301 0 0 58  time= 359 0 0 0 
8 2 [0, 0]->2
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->17
9 prob: symbol= 22 0 0 288  time= 310 0 0 0 
9 2 [0, 0]->1
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 172 8 2 0  time= 182 0 0 0 
10 2 [0, 0]->11
10 1 [0, 0]->-1
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 172 0 0 0  time= 172 0 0 0 
11 2 [0, 0]->12
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->-1
12 prob: symbol= 0 170 0 0  time= 170 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 164 0 0 0  time= 164 0 0 0 
13 2 [0, 0]->14
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 798 157 0 0  time= 955 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->16
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 0 796 0 0  time= 796 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->14
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 6 0 0 74  time= 80 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->18
17 prob: symbol= 0 58 0 0  time= 58 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->10
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 10 0 61 1  time= 72 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->-1
18 0 [0, 0]->19
18 3 [0, 0]->-1
19 prob: symbol= 0 48 0 9  time= 57 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->20
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 0 0 0 24  time= 24 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->22
21 prob: symbol= 0 0 8 22  time= 30 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->23
22 prob: symbol= 19 1 0 4  time= 24 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 21 0 0 0  time= 21 0 0 0 
23 2 [0, 0]->1
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->-1
SCORE = 12101.4
