SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1682 136 109 73  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->11
0 0 [0, 0]->13
0 3 [0, 0]->20
1 prob: symbol= 11 1705 5 23  time= 1744 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->23
2 prob: symbol= 124 0 1258 0  time= 1382 0 0 0 
2 2 [0, 0]->12
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 124 0 0 1418  time= 1542 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 7 0 1480 5  time= 1492 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 666 805 0 0  time= 1471 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 122 0 325 280  time= 727 0 0 0 
6 2 [0, 0]->15
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->9
7 prob: symbol= 0 291 0 27  time= 318 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->27
8 prob: symbol= 293 0 0 47  time= 340 0 0 0 
8 2 [0, 0]->10
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->24
9 prob: symbol= 20 1 0 251  time= 272 0 0 0 
9 2 [0, 0]->4
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 13 46 175 0  time= 234 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->2
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 59 6 125 10  time= 200 0 0 0 
11 2 [0, 0]->21
11 1 [0, 0]->-1
11 0 [0, 0]->14
11 3 [0, 0]->-1
12 prob: symbol= 3 118 0 0  time= 121 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->11
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 29 35 0 31  time= 95 0 0 0 
13 2 [0, 0]->22
13 1 [0, 0]->6
13 0 [0, 0]->-1
13 3 [0, 0]->4
14 prob: symbol= 5 15 0 75  time= 95 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->4
15 prob: symbol= 145 18 3 0  time= 166 0 0 0 
15 2 [0, 0]->16
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 141 0 0 0  time= 141 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 0 137 0 0  time= 137 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->18
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 131 0 0 0  time= 131 0 0 0 
18 2 [0, 0]->19
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 667 137 6 1  time= 811 0 0 0 
19 2 [0, 0]->21
19 1 [0, 0]->22
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 9 1 45 14  time= 69 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->-1
20 0 [0, 0]->5
20 3 [0, 0]->-1
21 prob: symbol= 8 696 2 0  time= 706 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->19
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 14 3 0 82  time= 99 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->23
23 prob: symbol= 7 0 81 0  time= 88 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->-1
23 0 [0, 0]->25
23 3 [0, 0]->-1
24 prob: symbol= 0 47 0 0  time= 47 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->15
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 13 65 0 0  time= 78 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->26
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 1 0 12 31  time= 44 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->28
27 prob: symbol= 0 0 5 20  time= 25 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->29
28 prob: symbol= 19 0 0 12  time= 31 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 19 0 0 0  time= 19 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
SCORE = 19134.9
