SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 487 325 418 363 407  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
1 prob: symbol= 1669 1807 2054 1324 1829  time= 8683 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->1
1 1 [0, 0]->1
1 0 [0, 0]->1
1 2 [0, 0]->1
2 prob: symbol= 44 166 64 60 110  time= 444 0 0 0 
2 3 [0, 0]->3
2 4 [0, 0]->1
2 1 [0, 0]->1
2 0 [0, 0]->2
2 2 [0, 0]->2
3 prob: symbol= 14 4 6 9 6  time= 39 0 0 0 
3 3 [0, 0]->-1
3 4 [0, 0]->-1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 2 [0, 0]->-1
SCORE = 36538
