SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 544 232 432 418 374  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 1562 1803 1907 1267 1806  time= 8345 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->1
1 1 [0, 0]->1
1 0 [0, 0]->1
1 2 [0, 0]->1
2 prob: symbol= 27 165 42 35 105  time= 374 0 0 0 
2 3 [0, 0]->4
2 4 [0, 0]->4
2 1 [0, 0]->1
2 0 [0, 0]->1
2 2 [0, 0]->1
3 prob: symbol= 29 101 98 15 45  time= 288 0 0 0 
3 3 [0, 0]->4
3 4 [0, 0]->4
3 1 [0, 0]->1
3 0 [0, 0]->-1
3 2 [0, 0]->1
4 prob: symbol= 74 24 93 46 52  time= 289 0 0 0 
4 3 [0, 0]->1
4 4 [0, 0]->4
4 1 [0, 0]->1
4 0 [0, 0]->1
4 2 [0, 0]->1
SCORE = 36118.1
