SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1042 417 313 228  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->4
0 0 [0, 0]->6
0 3 [0, 0]->8
1 prob: symbol= 65 837 14 46  time= 962 0 0 0 
1 2 [0, 0]->23
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->5
2 prob: symbol= 270 9 910 0  time= 1189 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 319 0 0 1214  time= 1533 0 0 0 
3 2 [0, 0]->12
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->5
4 prob: symbol= 164 17 124 42  time= 347 0 0 0 
4 2 [0, 0]->9
4 1 [0, 0]->-1
4 0 [0, 0]->13
4 3 [0, 0]->16
5 prob: symbol= 2 0 1321 2  time= 1325 0 0 0 
5 2 [0, 0]->-1
5 1 [0, 0]->-1
5 0 [0, 0]->7
5 3 [0, 0]->-1
6 prob: symbol= 91 89 0 90  time= 270 0 0 0 
6 2 [0, 0]->20
6 1 [0, 0]->11
6 0 [0, 0]->-1
6 3 [0, 0]->5
7 prob: symbol= 599 733 0 0  time= 1332 0 0 0 
7 2 [0, 0]->3
7 1 [0, 0]->11
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 36 3 128 31  time= 198 0 0 0 
8 2 [0, 0]->12
8 1 [0, 0]->-1
8 0 [0, 0]->7
8 3 [0, 0]->22
9 prob: symbol= 30 354 8 0  time= 392 0 0 0 
9 2 [0, 0]->17
9 1 [0, 0]->10
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 117 13 173 3  time= 306 0 0 0 
10 2 [0, 0]->17
10 1 [0, 0]->-1
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 174 0 298 252  time= 724 0 0 0 
11 2 [0, 0]->21
11 1 [0, 0]->-1
11 0 [0, 0]->14
11 3 [0, 0]->16
12 prob: symbol= 7 383 5 1  time= 396 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->2
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 22 26 0 49  time= 97 0 0 0 
13 2 [0, 0]->12
13 1 [0, 0]->22
13 0 [0, 0]->-1
13 3 [0, 0]->5
14 prob: symbol= 0 240 0 22  time= 262 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->15
14 0 [0, 0]->-1
14 3 [0, 0]->30
15 prob: symbol= 332 0 0 36  time= 368 0 0 0 
15 2 [0, 0]->19
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->28
16 prob: symbol= 28 7 4 228  time= 267 0 0 0 
16 2 [0, 0]->22
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->15
17 prob: symbol= 16 593 1 0  time= 610 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->18
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 500 105 30 0  time= 635 0 0 0 
18 2 [0, 0]->17
18 1 [0, 0]->26
18 0 [0, 0]->3
18 3 [0, 0]->-1
19 prob: symbol= 38 115 141 0  time= 294 0 0 0 
19 2 [0, 0]->12
19 1 [0, 0]->2
19 0 [0, 0]->3
19 3 [0, 0]->-1
20 prob: symbol= 18 24 0 38  time= 80 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->2
20 0 [0, 0]->-1
20 3 [0, 0]->5
21 prob: symbol= 119 60 9 0  time= 188 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->2
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 162 6 0 13  time= 181 0 0 0 
22 2 [0, 0]->24
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 22 81 1 1  time= 105 0 0 0 
23 2 [0, 0]->17
23 1 [0, 0]->27
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 10 151 15 0  time= 176 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->25
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 103 0 14 9  time= 126 0 0 0 
25 2 [0, 0]->18
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 20 0 14 42  time= 76 0 0 0 
26 2 [0, 0]->12
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->29
27 prob: symbol= 50 6 12 0  time= 68 0 0 0 
27 2 [0, 0]->23
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 0 33 0 0  time= 33 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->21
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 8 0 29 0  time= 37 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->24
29 3 [0, 0]->-1
30 prob: symbol= 0 0 6 13  time= 19 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 26480.1
