SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 896 486 204 414  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->5
0 1 [0, 0]->2
1 prob: symbol= 2506 2213 276 1112  time= 6107 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->5
1 1 [0, 0]->3
2 prob: symbol= 1522 285 492 624  time= 2923 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->5
2 2 [0, 0]->1
2 1 [0, 0]->4
3 prob: symbol= 660 135 213 175  time= 1183 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->7
3 2 [0, 0]->6
3 1 [0, 0]->2
4 prob: symbol= 234 53 125 137  time= 549 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->6
4 2 [0, 0]->1
4 1 [0, 0]->7
5 prob: symbol= 481 285 83 188  time= 1037 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->5
5 2 [0, 0]->6
5 1 [0, 0]->6
6 prob: symbol= 219 101 54 129  time= 503 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->2
6 2 [0, 0]->1
6 1 [0, 0]->7
7 prob: symbol= 169 47 98 199  time= 513 0 0 0 
7 3 [0, 0]->5
7 0 [0, 0]->6
7 2 [0, 0]->1
7 1 [0, 0]->7
SCORE = 35881.3
