SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1271 347 135 247  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->5
0 1 [0, 0]->5
1 prob: symbol= 995 965 114 474  time= 2548 0 0 0 
1 3 [0, 0]->2
1 0 [0, 0]->3
1 2 [0, 0]->2
1 1 [0, 0]->5
2 prob: symbol= 1096 1116 186 630  time= 3028 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->5
2 2 [0, 0]->1
2 1 [0, 0]->7
3 prob: symbol= 762 148 247 294  time= 1451 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->5
3 2 [0, 0]->1
3 1 [0, 0]->7
4 prob: symbol= 206 285 6 167  time= 664 0 0 0 
4 3 [0, 0]->2
4 0 [0, 0]->3
4 2 [0, 0]->-1
4 1 [0, 0]->9
5 prob: symbol= 1007 266 358 464  time= 2095 0 0 0 
5 3 [0, 0]->2
5 0 [0, 0]->2
5 2 [0, 0]->2
5 1 [0, 0]->6
6 prob: symbol= 262 47 110 184  time= 603 0 0 0 
6 3 [0, 0]->8
6 0 [0, 0]->5
6 2 [0, 0]->1
6 1 [0, 0]->10
7 prob: symbol= 420 86 177 160  time= 843 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->11
7 2 [0, 0]->2
7 1 [0, 0]->6
8 prob: symbol= 356 154 27 59  time= 596 0 0 0 
8 3 [0, 0]->2
8 0 [0, 0]->5
8 2 [0, 0]->3
8 1 [0, 0]->5
9 prob: symbol= 52 27 53 14  time= 146 0 0 0 
9 3 [0, 0]->1
9 0 [0, 0]->12
9 2 [0, 0]->11
9 1 [0, 0]->-1
10 prob: symbol= 74 23 55 135  time= 287 0 0 0 
10 3 [0, 0]->2
10 0 [0, 0]->12
10 2 [0, 0]->11
10 1 [0, 0]->10
11 prob: symbol= 34 62 26 51  time= 173 0 0 0 
11 3 [0, 0]->5
11 0 [0, 0]->3
11 2 [0, 0]->12
11 1 [0, 0]->6
12 prob: symbol= 14 9 12 26  time= 61 0 0 0 
12 3 [0, 0]->-1
12 0 [0, 0]->-1
12 2 [0, 0]->-1
12 1 [0, 0]->7
SCORE = 35826.6
