SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 581 856 400 163  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->9
1 prob: symbol= 12 679 313 48  time= 1052 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->9
2 prob: symbol= 269 411 169 29  time= 878 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->8
3 prob: symbol= 3 56 253 406  time= 718 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->3
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 17 226 395 11  time= 649 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->8
4 1 [0, 0]->7
4 3 [0, 0]->-1
5 prob: symbol= 327 138 7 6  time= 478 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->11
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 92 253 565 24  time= 934 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->10
6 1 [0, 0]->6
6 3 [0, 0]->7
7 prob: symbol= 55 129 31 11  time= 226 0 0 0 
7 2 [0, 0]->9
7 0 [0, 0]->4
7 1 [0, 0]->10
7 3 [0, 0]->-1
8 prob: symbol= 14 98 515 1555  time= 2182 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 63 38 64 125  time= 290 0 0 0 
9 2 [0, 0]->9
9 0 [0, 0]->11
9 1 [0, 0]->6
9 3 [0, 0]->8
10 prob: symbol= 11 79 81 46  time= 217 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->3
10 1 [0, 0]->4
10 3 [0, 0]->8
11 prob: symbol= 1 11 12 135  time= 159 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->5
SCORE = 21318.7
