SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1510 193 159 44 68 26  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->9
0 3 [0, 0]->10
0 5 [0, 0]->1
0 1 [0, 0]->13
0 2 [0, 0]->1
1 prob: symbol= 71 2260 1 23 10 0  time= 2365 0 0 0 
1 4 [0, 0]->14
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->1
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 1 1395 861 0 0 0  time= 2257 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 1029 86 1106 0  time= 2221 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
3 5 [0, 0]->4
3 1 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 356 0 1039 0 0 8  time= 1403 0 0 0 
4 4 [0, 0]->1
4 0 [0, 0]->-1
4 3 [0, 0]->5
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 929 0 0 112 0 0  time= 1041 0 0 0 
5 4 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 5 [0, 0]->6
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 1062 17 0 0 0 0  time= 1079 0 0 0 
6 4 [0, 0]->7
6 0 [0, 0]->-1
6 3 [0, 0]->-1
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 511 0 0 0 215 3  time= 729 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->-1
7 1 [0, 0]->11
7 2 [0, 0]->-1
8 prob: symbol= 11 108 0 334 0 1  time= 454 0 0 0 
8 4 [0, 0]->-1
8 0 [0, 0]->2
8 3 [0, 0]->-1
8 5 [0, 0]->1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 0 64 86 3 30 0  time= 183 0 0 0 
9 4 [0, 0]->-1
9 0 [0, 0]->3
9 3 [0, 0]->12
9 5 [0, 0]->-1
9 1 [0, 0]->4
9 2 [0, 0]->-1
10 prob: symbol= 50 0 45 12 20 1  time= 128 0 0 0 
10 4 [0, 0]->6
10 0 [0, 0]->-1
10 3 [0, 0]->15
10 5 [0, 0]->-1
10 1 [0, 0]->4
10 2 [0, 0]->-1
11 prob: symbol= 8 8 0 196 0 0  time= 212 0 0 0 
11 4 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 9 0 37 0 25 0  time= 71 0 0 0 
12 4 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->15
12 5 [0, 0]->-1
12 1 [0, 0]->4
12 2 [0, 0]->-1
13 prob: symbol= 10 0 20 17 0 1  time= 48 0 0 0 
13 4 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->5
13 5 [0, 0]->-1
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 29 4 0 17 7 0  time= 57 0 0 0 
14 4 [0, 0]->11
14 0 [0, 0]->-1
14 3 [0, 0]->-1
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 35 0 21 5 0 0  time= 61 0 0 0 
15 4 [0, 0]->6
15 0 [0, 0]->-1
15 3 [0, 0]->5
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
SCORE = 21321.7
