SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 779 530 395 119 169 8  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->2
0 3 [0, 0]->4
0 5 [0, 0]->1
0 1 [0, 0]->8
0 2 [0, 0]->-1
1 prob: symbol= 222 497 6 36 25 1  time= 787 0 0 0 
1 4 [0, 0]->6
1 0 [0, 0]->3
1 3 [0, 0]->-1
1 5 [0, 0]->11
1 1 [0, 0]->16
1 2 [0, 0]->-1
2 prob: symbol= 1 175 193 10 84 0  time= 463 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->5
2 3 [0, 0]->7
2 5 [0, 0]->-1
2 1 [0, 0]->8
2 2 [0, 0]->-1
3 prob: symbol= 1 1201 743 0 2 0  time= 1947 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->5
3 3 [0, 0]->5
3 5 [0, 0]->-1
3 1 [0, 0]->-1
3 2 [0, 0]->-1
4 prob: symbol= 165 0 107 15 52 2  time= 341 0 0 0 
4 4 [0, 0]->9
4 0 [0, 0]->-1
4 3 [0, 0]->15
4 5 [0, 0]->-1
4 1 [0, 0]->8
4 2 [0, 0]->-1
5 prob: symbol= 0 0 863 71 944 0  time= 1878 0 0 0 
5 4 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->8
5 5 [0, 0]->8
5 1 [0, 0]->8
5 2 [0, 0]->-1
6 prob: symbol= 86 36 0 39 27 1  time= 189 0 0 0 
6 4 [0, 0]->14
6 0 [0, 0]->3
6 3 [0, 0]->-1
6 5 [0, 0]->11
6 1 [0, 0]->16
6 2 [0, 0]->-1
7 prob: symbol= 34 0 89 2 44 0  time= 169 0 0 0 
7 4 [0, 0]->11
7 0 [0, 0]->-1
7 3 [0, 0]->15
7 5 [0, 0]->-1
7 1 [0, 0]->8
7 2 [0, 0]->-1
8 prob: symbol= 880 0 897 17 0 19  time= 1813 0 0 0 
8 4 [0, 0]->11
8 0 [0, 0]->-1
8 3 [0, 0]->10
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 174 76 0 0 0 0  time= 250 0 0 0 
9 4 [0, 0]->13
9 0 [0, 0]->3
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 736 0 0 88 0 0  time= 824 0 0 0 
10 4 [0, 0]->12
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 5 [0, 0]->12
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 0 1324 0 0 0 0  time= 1324 0 0 0 
11 4 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
11 5 [0, 0]->-1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 734 7 0 0 0 0  time= 741 0 0 0 
12 4 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 581 0 0 0 177 6  time= 764 0 0 0 
13 4 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 5 [0, 0]->-1
13 1 [0, 0]->16
13 2 [0, 0]->-1
14 prob: symbol= 40 262 0 279 0 1  time= 582 0 0 0 
14 4 [0, 0]->11
14 0 [0, 0]->3
14 3 [0, 0]->-1
14 5 [0, 0]->11
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 115 0 40 17 0 1  time= 173 0 0 0 
15 4 [0, 0]->9
15 0 [0, 0]->-1
15 3 [0, 0]->10
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 23 0 0 178 0 0  time= 201 0 0 0 
16 4 [0, 0]->11
16 0 [0, 0]->-1
16 3 [0, 0]->-1
16 5 [0, 0]->11
16 1 [0, 0]->-1
16 2 [0, 0]->-1
SCORE = 25773
