SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 934 303 443 106 214  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->2
0 4 [0, 0]->4
1 prob: symbol= 798 639 638 237 593  time= 2905 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->3
1 3 [0, 0]->2
1 2 [0, 0]->6
1 4 [0, 0]->4
2 prob: symbol= 883 327 359 71 197  time= 1837 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->5
2 3 [0, 0]->2
2 2 [0, 0]->9
2 4 [0, 0]->4
3 prob: symbol= 390 283 148 70 338  time= 1229 0 0 0 
3 1 [0, 0]->1
3 0 [0, 0]->3
3 3 [0, 0]->7
3 2 [0, 0]->9
3 4 [0, 0]->4
4 prob: symbol= 492 69 541 55 59  time= 1216 0 0 0 
4 1 [0, 0]->3
4 0 [0, 0]->10
4 3 [0, 0]->2
4 2 [0, 0]->12
4 4 [0, 0]->11
5 prob: symbol= 101 77 111 16 53  time= 358 0 0 0 
5 1 [0, 0]->5
5 0 [0, 0]->1
5 3 [0, 0]->2
5 2 [0, 0]->-1
5 4 [0, 0]->4
6 prob: symbol= 129 109 39 10 21  time= 308 0 0 0 
6 1 [0, 0]->8
6 0 [0, 0]->9
6 3 [0, 0]->3
6 2 [0, 0]->-1
6 4 [0, 0]->4
7 prob: symbol= 124 23 23 0 14  time= 184 0 0 0 
7 1 [0, 0]->1
7 0 [0, 0]->9
7 3 [0, 0]->12
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 14 5 70 4 13  time= 106 0 0 0 
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->7
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 92 58 117 7 9  time= 283 0 0 0 
9 1 [0, 0]->11
9 0 [0, 0]->9
9 3 [0, 0]->6
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 14 24 12 1 25  time= 76 0 0 0 
10 1 [0, 0]->-1
10 0 [0, 0]->13
10 3 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->10
11 prob: symbol= 57 18 68 14 20  time= 177 0 0 0 
11 1 [0, 0]->11
11 0 [0, 0]->-1
11 3 [0, 0]->12
11 2 [0, 0]->-1
11 4 [0, 0]->13
12 prob: symbol= 89 11 17 3 8  time= 128 0 0 0 
12 1 [0, 0]->3
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 2 [0, 0]->-1
12 4 [0, 0]->-1
13 prob: symbol= 10 7 7 1 13  time= 38 0 0 0 
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->-1
13 2 [0, 0]->-1
13 4 [0, 0]->-1
SCORE = 35454.9
