SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 544 129 1098 19 210  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->6
0 1 [0, 0]->1
0 2 [0, 0]->-1
0 4 [0, 0]->2
1 prob: symbol= 28 1811 1283 19 22  time= 3163 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->-1
1 4 [0, 0]->2
2 prob: symbol= 67 1434 545 0 35  time= 2081 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 841 661 102 210 1370  time= 3184 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 266 3 447 0 98  time= 814 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->-1
4 1 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 8 74 72 381 6  time= 541 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->3
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 19 48 21 15 35  time= 138 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->6
6 1 [0, 0]->5
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 1 10 15 0 0  time= 26 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->-1
7 1 [0, 0]->-1
7 2 [0, 0]->-1
7 4 [0, 0]->-1
SCORE = 27356.8
