SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 388 670 528 414  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 14 260 191 139  time= 604 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->10
2 prob: symbol= 234 467 597 27  time= 1325 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->7
2 1 [0, 0]->2
2 3 [0, 0]->4
3 prob: symbol= 62 56 81 251  time= 450 0 0 0 
3 2 [0, 0]->6
3 0 [0, 0]->5
3 1 [0, 0]->9
3 3 [0, 0]->6
4 prob: symbol= 154 222 101 60  time= 537 0 0 0 
4 2 [0, 0]->9
4 0 [0, 0]->8
4 1 [0, 0]->11
4 3 [0, 0]->6
5 prob: symbol= 16 87 231 341  time= 675 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->1
5 1 [0, 0]->2
5 3 [0, 0]->10
6 prob: symbol= 4 75 405 1110  time= 1594 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->2
6 1 [0, 0]->9
6 3 [0, 0]->6
7 prob: symbol= 14 188 99 89  time= 390 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->5
7 1 [0, 0]->9
7 3 [0, 0]->6
8 prob: symbol= 26 302 139 16  time= 483 0 0 0 
8 2 [0, 0]->9
8 0 [0, 0]->5
8 1 [0, 0]->2
8 3 [0, 0]->-1
9 prob: symbol= 225 378 270 12  time= 885 0 0 0 
9 2 [0, 0]->9
9 0 [0, 0]->8
9 1 [0, 0]->11
9 3 [0, 0]->-1
10 prob: symbol= 293 131 18 33  time= 475 0 0 0 
10 2 [0, 0]->6
10 0 [0, 0]->12
10 1 [0, 0]->-1
10 3 [0, 0]->6
11 prob: symbol= 20 103 159 1  time= 283 0 0 0 
11 2 [0, 0]->9
11 0 [0, 0]->3
11 1 [0, 0]->9
11 3 [0, 0]->-1
12 prob: symbol= 0 6 8 96  time= 110 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->10
SCORE = 23673.3
