SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 540 246 428 422 364  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->4
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 245 288 220 275 324  time= 1352 0 0 0 
1 3 [0, 0]->4
1 4 [0, 0]->4
1 1 [0, 0]->4
1 0 [0, 0]->1
1 2 [0, 0]->3
2 prob: symbol= 31 161 48 31 104  time= 375 0 0 0 
2 3 [0, 0]->3
2 4 [0, 0]->4
2 1 [0, 0]->1
2 0 [0, 0]->3
2 2 [0, 0]->3
3 prob: symbol= 239 441 456 189 339  time= 1664 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->4
3 1 [0, 0]->4
3 0 [0, 0]->1
3 2 [0, 0]->3
4 prob: symbol= 1193 1205 1438 874 1267  time= 5977 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->4
4 1 [0, 0]->4
4 0 [0, 0]->3
4 2 [0, 0]->4
SCORE = 36045.7
