SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 468 733 508 291  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->5
1 prob: symbol= 45 761 402 149  time= 1357 0 0 0 
1 2 [0, 0]->3
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->9
2 prob: symbol= 43 217 352 10  time= 622 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->5
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 352 549 220 55  time= 1176 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->1
3 1 [0, 0]->2
3 3 [0, 0]->5
4 prob: symbol= 6 67 216 366  time= 655 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->11
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 49 62 95 286  time= 492 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->11
5 1 [0, 0]->6
5 3 [0, 0]->8
6 prob: symbol= 172 366 558 20  time= 1116 0 0 0 
6 2 [0, 0]->3
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->10
7 prob: symbol= 260 101 8 20  time= 389 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->10
7 1 [0, 0]->-1
7 3 [0, 0]->8
8 prob: symbol= 4 66 403 1106  time= 1579 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 36 18 24 54  time= 132 0 0 0 
9 2 [0, 0]->11
9 0 [0, 0]->-1
9 1 [0, 0]->2
9 3 [0, 0]->8
10 prob: symbol= 4 10 7 88  time= 109 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->7
11 prob: symbol= 2 29 58 53  time= 142 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->2
11 1 [0, 0]->2
11 3 [0, 0]->12
12 prob: symbol= 19 11 5 11  time= 46 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->-1
SCORE = 23087.4
