SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 405 725 499 371  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->4
1 prob: symbol= 52 578 298 154  time= 1082 0 0 0 
1 2 [0, 0]->11
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->10
2 prob: symbol= 185 378 534 11  time= 1108 0 0 0 
2 2 [0, 0]->11
2 0 [0, 0]->6
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 243 393 257 59  time= 952 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->1
3 1 [0, 0]->9
3 3 [0, 0]->7
4 prob: symbol= 50 41 72 227  time= 390 0 0 0 
4 2 [0, 0]->7
4 0 [0, 0]->5
4 1 [0, 0]->2
4 3 [0, 0]->7
5 prob: symbol= 15 119 285 471  time= 890 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->2
5 3 [0, 0]->8
6 prob: symbol= 9 164 108 79  time= 360 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->5
6 1 [0, 0]->12
6 3 [0, 0]->7
7 prob: symbol= 9 61 395 1077  time= 1542 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->12
7 1 [0, 0]->2
7 3 [0, 0]->7
8 prob: symbol= 268 116 17 17  time= 418 0 0 0 
8 2 [0, 0]->7
8 0 [0, 0]->5
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 22 92 137 2  time= 253 0 0 0 
9 2 [0, 0]->3
9 0 [0, 0]->4
9 1 [0, 0]->11
9 3 [0, 0]->-1
10 prob: symbol= 48 19 18 48  time= 133 0 0 0 
10 2 [0, 0]->13
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->7
11 prob: symbol= 118 203 68 10  time= 399 0 0 0 
11 2 [0, 0]->11
11 0 [0, 0]->1
11 1 [0, 0]->9
11 3 [0, 0]->-1
12 prob: symbol= 22 64 106 6  time= 198 0 0 0 
12 2 [0, 0]->8
12 0 [0, 0]->6
12 1 [0, 0]->12
12 3 [0, 0]->-1
13 prob: symbol= 0 4 11 26  time= 41 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->5
SCORE = 23833.7
