SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 364 465 785 83 303  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 47 318 214 67 63  time= 709 0 0 0 
1 3 [0, 0]->9
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->7
1 4 [0, 0]->4
2 prob: symbol= 92 212 132 15 107  time= 558 0 0 0 
2 3 [0, 0]->9
2 0 [0, 0]->2
2 1 [0, 0]->8
2 2 [0, 0]->-1
2 4 [0, 0]->4
3 prob: symbol= 46 394 327 1 16  time= 784 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->4
3 1 [0, 0]->7
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 288 1216 899 2 82  time= 2487 0 0 0 
4 3 [0, 0]->10
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 581 450 87 164 917  time= 2199 0 0 0 
5 3 [0, 0]->9
5 0 [0, 0]->3
5 1 [0, 0]->5
5 2 [0, 0]->10
5 4 [0, 0]->4
6 prob: symbol= 9 303 215 268 6  time= 801 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 73 125 45 20 158  time= 421 0 0 0 
7 3 [0, 0]->9
7 0 [0, 0]->10
7 1 [0, 0]->5
7 2 [0, 0]->3
7 4 [0, 0]->4
8 prob: symbol= 12 36 17 35 15  time= 115 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->4
8 1 [0, 0]->-1
8 2 [0, 0]->5
8 4 [0, 0]->-1
9 prob: symbol= 209 16 405 0 83  time= 713 0 0 0 
9 3 [0, 0]->10
9 0 [0, 0]->-1
9 1 [0, 0]->10
9 2 [0, 0]->-1
9 4 [0, 0]->4
10 prob: symbol= 18 593 400 1 8  time= 1020 0 0 0 
10 3 [0, 0]->-1
10 0 [0, 0]->4
10 1 [0, 0]->5
10 2 [0, 0]->-1
10 4 [0, 0]->-1
SCORE = 32306.7
