SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 498 287 451 369 395  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->2
1 prob: symbol= 994 874 1033 792 995  time= 4688 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->1
1 1 [0, 0]->2
1 0 [0, 0]->1
1 2 [0, 0]->2
2 prob: symbol= 666 1008 986 581 866  time= 4107 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->1
2 1 [0, 0]->2
2 0 [0, 0]->2
2 2 [0, 0]->2
3 prob: symbol= 25 138 46 28 84  time= 321 0 0 0 
3 3 [0, 0]->4
3 4 [0, 0]->4
3 1 [0, 0]->1
3 0 [0, 0]->2
3 2 [0, 0]->2
4 prob: symbol= 65 34 74 22 58  time= 253 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->2
4 1 [0, 0]->4
4 0 [0, 0]->1
4 2 [0, 0]->1
SCORE = 36208.7
