SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1541 184 162 113  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->7
0 0 [0, 0]->9
0 3 [0, 0]->15
1 prob: symbol= 25 1448 9 29  time= 1511 0 0 0 
1 2 [0, 0]->19
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 148 5 1072 1  time= 1226 0 0 0 
2 2 [0, 0]->12
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 214 0 6 1512  time= 1732 0 0 0 
3 2 [0, 0]->12
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 10 0 1535 3  time= 1548 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 689 858 0 0  time= 1547 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 131 0 323 298  time= 752 0 0 0 
6 2 [0, 0]->16
6 1 [0, 0]->-1
6 0 [0, 0]->8
6 3 [0, 0]->10
7 prob: symbol= 60 12 72 13  time= 157 0 0 0 
7 2 [0, 0]->22
7 1 [0, 0]->-1
7 0 [0, 0]->9
7 3 [0, 0]->-1
8 prob: symbol= 0 284 0 23  time= 307 0 0 0 
8 2 [0, 0]->-1
8 1 [0, 0]->11
8 0 [0, 0]->-1
8 3 [0, 0]->27
9 prob: symbol= 39 79 0 79  time= 197 0 0 0 
9 2 [0, 0]->25
9 1 [0, 0]->18
9 0 [0, 0]->-1
9 3 [0, 0]->4
10 prob: symbol= 31 0 0 252  time= 283 0 0 0 
10 2 [0, 0]->20
10 1 [0, 0]->-1
10 0 [0, 0]->-1
10 3 [0, 0]->11
11 prob: symbol= 296 1 0 52  time= 349 0 0 0 
11 2 [0, 0]->13
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->24
12 prob: symbol= 9 341 0 0  time= 350 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->14
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 22 63 160 0  time= 245 0 0 0 
13 2 [0, 0]->1
13 1 [0, 0]->2
13 0 [0, 0]->3
13 3 [0, 0]->-1
14 prob: symbol= 46 10 237 0  time= 293 0 0 0 
14 2 [0, 0]->22
14 1 [0, 0]->-1
14 0 [0, 0]->3
14 3 [0, 0]->-1
15 prob: symbol= 13 0 79 8  time= 100 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->-1
15 0 [0, 0]->5
15 3 [0, 0]->-1
16 prob: symbol= 139 29 0 0  time= 168 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->2
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 132 0 0 0  time= 132 0 0 0 
17 2 [0, 0]->19
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 30 0 14 22  time= 66 0 0 0 
18 2 [0, 0]->14
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->27
19 prob: symbol= 6 144 0 0  time= 150 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->20
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 155 0 2 7  time= 164 0 0 0 
20 2 [0, 0]->21
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 594 131 1 0  time= 726 0 0 0 
21 2 [0, 0]->23
21 1 [0, 0]->3
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 18 72 8 0  time= 98 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->26
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 1 601 3 4  time= 609 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->21
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 0 51 0 0  time= 51 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->16
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 0 14 0 19  time= 33 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 36 4 27 0  time= 67 0 0 0 
26 2 [0, 0]->23
26 1 [0, 0]->-1
26 0 [0, 0]->3
26 3 [0, 0]->-1
27 prob: symbol= 2 4 6 30  time= 42 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->28
28 prob: symbol= 21 0 0 0  time= 21 0 0 0 
28 2 [0, 0]->1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
SCORE = 20433.1
