SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1138 392 158 312  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
0 1 [0, 0]->2
1 prob: symbol= 822 862 78 493  time= 2255 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->2
1 2 [0, 0]->3
1 1 [0, 0]->4
2 prob: symbol= 974 224 268 363  time= 1829 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->2
2 2 [0, 0]->2
2 1 [0, 0]->4
3 prob: symbol= 1478 1270 226 644  time= 3618 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->5
3 2 [0, 0]->3
3 1 [0, 0]->4
4 prob: symbol= 740 179 288 281  time= 1488 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->9
4 2 [0, 0]->3
4 1 [0, 0]->7
5 prob: symbol= 566 142 243 209  time= 1160 0 0 0 
5 3 [0, 0]->6
5 0 [0, 0]->9
5 2 [0, 0]->1
5 1 [0, 0]->8
6 prob: symbol= 291 314 19 148  time= 772 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->7
6 2 [0, 0]->-1
6 1 [0, 0]->4
7 prob: symbol= 340 55 116 305  time= 816 0 0 0 
7 3 [0, 0]->6
7 0 [0, 0]->9
7 2 [0, 0]->3
7 1 [0, 0]->7
8 prob: symbol= 63 31 81 78  time= 253 0 0 0 
8 3 [0, 0]->10
8 0 [0, 0]->7
8 2 [0, 0]->3
8 1 [0, 0]->8
9 prob: symbol= 106 69 40 93  time= 308 0 0 0 
9 3 [0, 0]->3
9 0 [0, 0]->2
9 2 [0, 0]->5
9 1 [0, 0]->10
10 prob: symbol= 90 22 13 25  time= 150 0 0 0 
10 3 [0, 0]->3
10 0 [0, 0]->5
10 2 [0, 0]->-1
10 1 [0, 0]->10
SCORE = 35895.8
