SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1495 228 96 181  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->5
0 2 [0, 0]->1
0 1 [0, 0]->6
1 prob: symbol= 848 867 116 423  time= 2254 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->5
2 prob: symbol= 510 49 119 98  time= 776 0 0 0 
2 3 [0, 0]->4
2 0 [0, 0]->8
2 2 [0, 0]->8
2 1 [0, 0]->6
3 prob: symbol= 818 988 217 571  time= 2594 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->7
3 2 [0, 0]->3
3 1 [0, 0]->6
4 prob: symbol= 421 676 27 352  time= 1476 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->5
4 2 [0, 0]->3
4 1 [0, 0]->7
5 prob: symbol= 733 207 347 613  time= 1900 0 0 0 
5 3 [0, 0]->4
5 0 [0, 0]->6
5 2 [0, 0]->3
5 1 [0, 0]->6
6 prob: symbol= 819 192 324 437  time= 1772 0 0 0 
6 3 [0, 0]->8
6 0 [0, 0]->3
6 2 [0, 0]->1
6 1 [0, 0]->5
7 prob: symbol= 532 198 261 204  time= 1195 0 0 0 
7 3 [0, 0]->4
7 0 [0, 0]->5
7 2 [0, 0]->3
7 1 [0, 0]->6
8 prob: symbol= 514 202 38 99  time= 853 0 0 0 
8 3 [0, 0]->1
8 0 [0, 0]->5
8 2 [0, 0]->7
8 1 [0, 0]->6
SCORE = 34523.2
