SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 298 586 568 548  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 23 192 150 187  time= 552 0 0 0 
1 2 [0, 0]->4
1 0 [0, 0]->7
1 1 [0, 0]->2
1 3 [0, 0]->8
2 prob: symbol= 421 763 823 28  time= 2035 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->6
2 1 [0, 0]->2
2 3 [0, 0]->4
3 prob: symbol= 75 44 82 234  time= 435 0 0 0 
3 2 [0, 0]->5
3 0 [0, 0]->7
3 1 [0, 0]->2
3 3 [0, 0]->5
4 prob: symbol= 282 454 183 63  time= 982 0 0 0 
4 2 [0, 0]->4
4 0 [0, 0]->9
4 1 [0, 0]->10
4 3 [0, 0]->5
5 prob: symbol= 5 74 384 1076  time= 1539 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->12
5 1 [0, 0]->2
5 3 [0, 0]->5
6 prob: symbol= 35 323 177 90  time= 625 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->7
6 1 [0, 0]->2
6 3 [0, 0]->5
7 prob: symbol= 15 106 218 307  time= 646 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->1
7 1 [0, 0]->2
7 3 [0, 0]->8
8 prob: symbol= 270 111 24 44  time= 449 0 0 0 
8 2 [0, 0]->5
8 0 [0, 0]->11
8 1 [0, 0]->10
8 3 [0, 0]->5
9 prob: symbol= 22 247 94 9  time= 372 0 0 0 
9 2 [0, 0]->4
9 0 [0, 0]->7
9 1 [0, 0]->2
9 3 [0, 0]->-1
10 prob: symbol= 13 57 126 1  time= 197 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->5
10 1 [0, 0]->4
10 3 [0, 0]->-1
11 prob: symbol= 0 4 8 69  time= 81 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->8
12 prob: symbol= 10 20 29 4  time= 63 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->9
12 1 [0, 0]->10
12 3 [0, 0]->-1
SCORE = 23640.5
