SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1041 153 529 32 245  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->6
0 3 [0, 0]->1
0 2 [0, 0]->3
0 4 [0, 0]->2
1 prob: symbol= 4021 5783 55 28 60  time= 9947 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->2
1 3 [0, 0]->7
1 2 [0, 0]->3
1 4 [0, 0]->2
2 prob: symbol= 2931 10450 56 8 36  time= 13481 0 0 0 
2 1 [0, 0]->5
2 0 [0, 0]->3
2 3 [0, 0]->7
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 618 3603 4660 1209 7140  time= 17230 0 0 0 
3 1 [0, 0]->3
3 0 [0, 0]->1
3 3 [0, 0]->4
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 2572 55 1370 0 513  time= 4510 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->8
4 3 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 39 44 18 2702 5  time= 2808 0 0 0 
5 1 [0, 0]->3
5 0 [0, 0]->2
5 3 [0, 0]->-1
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 45 108 39 17 75  time= 284 0 0 0 
6 1 [0, 0]->8
6 0 [0, 0]->6
6 3 [0, 0]->4
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 92 79 28 1 22  time= 222 0 0 0 
7 1 [0, 0]->7
7 0 [0, 0]->2
7 3 [0, 0]->7
7 2 [0, 0]->-1
7 4 [0, 0]->2
8 prob: symbol= 7 36 10 32 11  time= 96 0 0 0 
8 1 [0, 0]->-1
8 0 [0, 0]->6
8 3 [0, 0]->-1
8 2 [0, 0]->3
8 4 [0, 0]->-1
SCORE = 100736
