SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 570 878 394 158  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->9
1 prob: symbol= 13 725 370 63  time= 1171 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->9
2 prob: symbol= 363 535 217 50  time= 1165 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->9
3 prob: symbol= 3 77 283 439  time= 802 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->3
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 14 187 370 5  time= 576 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->8
4 1 [0, 0]->2
4 3 [0, 0]->-1
5 prob: symbol= 336 144 12 15  time= 507 0 0 0 
5 2 [0, 0]->7
5 0 [0, 0]->11
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 107 235 543 21  time= 906 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->10
6 1 [0, 0]->6
6 3 [0, 0]->10
7 prob: symbol= 2 76 494 1341  time= 1913 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->6
7 1 [0, 0]->6
7 3 [0, 0]->7
8 prob: symbol= 0 14 12 145  time= 171 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->-1
8 1 [0, 0]->-1
8 3 [0, 0]->7
9 prob: symbol= 48 22 53 116  time= 239 0 0 0 
9 2 [0, 0]->7
9 0 [0, 0]->11
9 1 [0, 0]->4
9 3 [0, 0]->7
10 prob: symbol= 9 86 67 43  time= 205 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->3
10 1 [0, 0]->4
10 3 [0, 0]->7
11 prob: symbol= 0 5 8 141  time= 154 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->5
SCORE = 21225.6
