SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 584 880 403 133  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->10
1 prob: symbol= 19 695 330 59  time= 1103 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->13
2 prob: symbol= 290 442 165 24  time= 921 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->8
3 prob: symbol= 5 61 283 393  time= 742 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->3
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 8 209 407 3  time= 627 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->7
4 3 [0, 0]->-1
5 prob: symbol= 337 119 10 4  time= 470 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->12
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 82 210 517 20  time= 829 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->11
6 1 [0, 0]->6
6 3 [0, 0]->14
7 prob: symbol= 55 97 22 13  time= 187 0 0 0 
7 2 [0, 0]->10
7 0 [0, 0]->4
7 1 [0, 0]->14
7 3 [0, 0]->-1
8 prob: symbol= 4 81 516 1402  time= 2003 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 0 14 13 166  time= 193 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 28 31 32 97  time= 188 0 0 0 
10 2 [0, 0]->10
10 0 [0, 0]->14
10 1 [0, 0]->12
10 3 [0, 0]->8
11 prob: symbol= 5 64 60 31  time= 160 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->3
11 1 [0, 0]->4
11 3 [0, 0]->8
12 prob: symbol= 1 4 14 133  time= 152 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->5
13 prob: symbol= 30 22 13 20  time= 85 0 0 0 
13 2 [0, 0]->8
13 0 [0, 0]->12
13 1 [0, 0]->-1
13 3 [0, 0]->8
14 prob: symbol= 2 32 20 33  time= 87 0 0 0 
14 2 [0, 0]->-1
14 0 [0, 0]->14
14 1 [0, 0]->15
14 3 [0, 0]->13
15 prob: symbol= 1 4 4 0  time= 9 0 0 0 
15 2 [0, 0]->-1
15 0 [0, 0]->-1
15 1 [0, 0]->-1
15 3 [0, 0]->-1
SCORE = 21037.9
