SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 409 456 814 71 250  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->9
0 4 [0, 0]->4
1 prob: symbol= 35 701 505 38 57  time= 1336 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->7
1 4 [0, 0]->4
2 prob: symbol= 72 234 145 19 84  time= 554 0 0 0 
2 3 [0, 0]->8
2 0 [0, 0]->7
2 1 [0, 0]->9
2 2 [0, 0]->-1
2 4 [0, 0]->4
3 prob: symbol= 36 634 503 6 13  time= 1192 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->4
3 1 [0, 0]->7
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 234 1271 874 2 98  time= 2479 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 582 447 79 136 930  time= 2174 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->1
5 1 [0, 0]->5
5 2 [0, 0]->3
5 4 [0, 0]->4
6 prob: symbol= 8 252 198 313 11  time= 782 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 164 221 88 37 229  time= 739 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->2
7 1 [0, 0]->9
7 2 [0, 0]->3
7 4 [0, 0]->4
8 prob: symbol= 252 24 436 0 93  time= 805 0 0 0 
8 3 [0, 0]->3
8 0 [0, 0]->3
8 1 [0, 0]->3
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 35 79 29 53 71  time= 267 0 0 0 
9 3 [0, 0]->8
9 0 [0, 0]->4
9 1 [0, 0]->5
9 2 [0, 0]->7
9 4 [0, 0]->4
SCORE = 31016.7
