SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 467 767 500 266  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->5
1 prob: symbol= 51 719 409 154  time= 1333 0 0 0 
1 2 [0, 0]->3
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->9
2 prob: symbol= 76 280 475 12  time= 843 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->5
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 352 587 245 63  time= 1247 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->1
3 1 [0, 0]->2
3 3 [0, 0]->5
4 prob: symbol= 13 98 277 404  time= 792 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 40 101 101 320  time= 562 0 0 0 
5 2 [0, 0]->5
5 0 [0, 0]->4
5 1 [0, 0]->6
5 3 [0, 0]->8
6 prob: symbol= 133 247 405 13  time= 798 0 0 0 
6 2 [0, 0]->3
6 0 [0, 0]->1
6 1 [0, 0]->2
6 3 [0, 0]->-1
7 prob: symbol= 300 105 10 19  time= 434 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->10
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 0 71 420 1188  time= 1679 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 41 29 22 40  time= 132 0 0 0 
9 2 [0, 0]->8
9 0 [0, 0]->10
9 1 [0, 0]->2
9 3 [0, 0]->8
10 prob: symbol= 1 6 6 106  time= 119 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->7
SCORE = 22656.7
