SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 493 244 1004 37 222  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->5
0 1 [0, 0]->1
0 2 [0, 0]->5
0 4 [0, 0]->2
1 prob: symbol= 12 506 359 31 42  time= 950 0 0 0 
1 3 [0, 0]->-1
1 0 [0, 0]->2
1 1 [0, 0]->4
1 2 [0, 0]->8
1 4 [0, 0]->2
2 prob: symbol= 150 1380 675 2 63  time= 2270 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->4
2 1 [0, 0]->6
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 32 1159 829 2 7  time= 2029 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->2
3 1 [0, 0]->4
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 785 615 108 194 1284  time= 2986 0 0 0 
4 3 [0, 0]->7
4 0 [0, 0]->3
4 1 [0, 0]->4
4 2 [0, 0]->3
4 4 [0, 0]->2
5 prob: symbol= 57 136 64 17 65  time= 339 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->5
5 1 [0, 0]->8
5 2 [0, 0]->-1
5 4 [0, 0]->2
6 prob: symbol= 5 156 122 355 1  time= 639 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->2
6 1 [0, 0]->4
6 2 [0, 0]->4
6 4 [0, 0]->-1
7 prob: symbol= 248 8 437 0 90  time= 783 0 0 0 
7 3 [0, 0]->3
7 0 [0, 0]->-1
7 1 [0, 0]->3
7 2 [0, 0]->-1
7 4 [0, 0]->2
8 prob: symbol= 15 24 9 15 27  time= 90 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->3
8 1 [0, 0]->-1
8 2 [0, 0]->-1
8 4 [0, 0]->2
SCORE = 28973.4
