SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 350 535 770 76 269  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->2
0 4 [0, 0]->4
1 prob: symbol= 46 324 201 56 79  time= 706 0 0 0 
1 3 [0, 0]->9
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->7
1 4 [0, 0]->4
2 prob: symbol= 143 270 149 29 137  time= 728 0 0 0 
2 3 [0, 0]->9
2 0 [0, 0]->2
2 1 [0, 0]->8
2 2 [0, 0]->1
2 4 [0, 0]->4
3 prob: symbol= 59 985 781 2 32  time= 1859 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->4
3 1 [0, 0]->7
3 2 [0, 0]->-1
3 4 [0, 0]->4
4 prob: symbol= 291 1268 977 3 106  time= 2645 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 448 321 73 112 726  time= 1680 0 0 0 
5 3 [0, 0]->9
5 0 [0, 0]->3
5 1 [0, 0]->7
5 2 [0, 0]->3
5 4 [0, 0]->4
6 prob: symbol= 7 302 228 296 11  time= 844 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->7
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 232 252 62 76 379  time= 1001 0 0 0 
7 3 [0, 0]->9
7 0 [0, 0]->3
7 1 [0, 0]->5
7 2 [0, 0]->3
7 4 [0, 0]->4
8 prob: symbol= 15 43 23 30 22  time= 133 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->4
8 1 [0, 0]->5
8 2 [0, 0]->5
8 4 [0, 0]->4
9 prob: symbol= 252 36 410 0 83  time= 781 0 0 0 
9 3 [0, 0]->3
9 0 [0, 0]->4
9 1 [0, 0]->3
9 2 [0, 0]->-1
9 4 [0, 0]->4
SCORE = 31447.2
