SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 749 369 469 115 298  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->2
0 3 [0, 0]->2
0 2 [0, 0]->6
0 4 [0, 0]->3
1 prob: symbol= 748 489 581 190 481  time= 2489 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->5
1 3 [0, 0]->4
1 2 [0, 0]->6
1 4 [0, 0]->3
2 prob: symbol= 805 459 492 79 274  time= 2109 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->2
2 3 [0, 0]->2
2 2 [0, 0]->9
2 4 [0, 0]->4
3 prob: symbol= 346 53 434 53 38  time= 924 0 0 0 
3 1 [0, 0]->5
3 0 [0, 0]->10
3 3 [0, 0]->2
3 2 [0, 0]->8
3 4 [0, 0]->7
4 prob: symbol= 561 123 203 26 116  time= 1029 0 0 0 
4 1 [0, 0]->5
4 0 [0, 0]->2
4 3 [0, 0]->4
4 2 [0, 0]->11
4 4 [0, 0]->7
5 prob: symbol= 496 295 176 92 340  time= 1399 0 0 0 
5 1 [0, 0]->1
5 0 [0, 0]->5
5 3 [0, 0]->4
5 2 [0, 0]->6
5 4 [0, 0]->3
6 prob: symbol= 151 106 62 9 7  time= 335 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->9
6 3 [0, 0]->8
6 2 [0, 0]->-1
6 4 [0, 0]->-1
7 prob: symbol= 84 23 162 8 17  time= 294 0 0 0 
7 1 [0, 0]->2
7 0 [0, 0]->11
7 3 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 155 32 22 11 10  time= 230 0 0 0 
8 1 [0, 0]->1
8 0 [0, 0]->9
8 3 [0, 0]->11
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 80 37 91 19 17  time= 244 0 0 0 
9 1 [0, 0]->9
9 0 [0, 0]->7
9 3 [0, 0]->2
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 10 11 3 0 20  time= 44 0 0 0 
10 1 [0, 0]->-1
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->2
11 prob: symbol= 30 4 14 1 10  time= 59 0 0 0 
11 1 [0, 0]->1
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 2 [0, 0]->-1
11 4 [0, 0]->-1
SCORE = 35249.5
