SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 474 727 475 324  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->5
1 prob: symbol= 26 631 309 82  time= 1048 0 0 0 
1 2 [0, 0]->3
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->11
2 prob: symbol= 40 204 385 8  time= 637 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->9
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 340 529 224 54  time= 1147 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->1
3 1 [0, 0]->2
3 3 [0, 0]->5
4 prob: symbol= 6 88 238 383  time= 715 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->13
4 1 [0, 0]->6
4 3 [0, 0]->7
5 prob: symbol= 48 28 53 194  time= 323 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->12
5 1 [0, 0]->6
5 3 [0, 0]->8
6 prob: symbol= 157 366 515 19  time= 1057 0 0 0 
6 2 [0, 0]->3
6 0 [0, 0]->10
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 299 118 13 22  time= 452 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->12
7 1 [0, 0]->-1
7 3 [0, 0]->8
8 prob: symbol= 1 74 441 1184  time= 1700 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 4 43 17 112  time= 176 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 12 137 98 49  time= 296 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->4
10 1 [0, 0]->2
10 3 [0, 0]->8
11 prob: symbol= 32 8 14 20  time= 74 0 0 0 
11 2 [0, 0]->8
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->12
12 prob: symbol= 2 7 13 118  time= 140 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->7
13 prob: symbol= 2 14 30 21  time= 67 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->2
13 3 [0, 0]->7
SCORE = 22684.2
