SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 288 585 615 512  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->2
0 1 [0, 0]->1
0 3 [0, 0]->3
1 prob: symbol= 384 668 706 25  time= 1783 0 0 0 
1 2 [0, 0]->4
1 0 [0, 0]->6
1 1 [0, 0]->1
1 3 [0, 0]->4
2 prob: symbol= 22 206 158 157  time= 543 0 0 0 
2 2 [0, 0]->10
2 0 [0, 0]->7
2 1 [0, 0]->1
2 3 [0, 0]->8
3 prob: symbol= 63 39 82 228  time= 412 0 0 0 
3 2 [0, 0]->5
3 0 [0, 0]->12
3 1 [0, 0]->10
3 3 [0, 0]->5
4 prob: symbol= 160 216 117 62  time= 555 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->9
4 1 [0, 0]->11
4 3 [0, 0]->5
5 prob: symbol= 1 69 374 1008  time= 1452 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->1
5 1 [0, 0]->1
5 3 [0, 0]->5
6 prob: symbol= 28 268 147 95  time= 538 0 0 0 
6 2 [0, 0]->10
6 0 [0, 0]->7
6 1 [0, 0]->10
6 3 [0, 0]->5
7 prob: symbol= 12 93 207 289  time= 601 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->2
7 1 [0, 0]->1
7 3 [0, 0]->8
8 prob: symbol= 270 115 27 36  time= 448 0 0 0 
8 2 [0, 0]->5
8 0 [0, 0]->12
8 1 [0, 0]->11
8 3 [0, 0]->5
9 prob: symbol= 22 257 111 16  time= 406 0 0 0 
9 2 [0, 0]->10
9 0 [0, 0]->7
9 1 [0, 0]->1
9 3 [0, 0]->-1
10 prob: symbol= 178 292 131 13  time= 614 0 0 0 
10 2 [0, 0]->10
10 0 [0, 0]->9
10 1 [0, 0]->11
10 3 [0, 0]->-1
11 prob: symbol= 18 78 128 0  time= 224 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->13
11 1 [0, 0]->10
11 3 [0, 0]->-1
12 prob: symbol= 3 13 14 101  time= 131 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->8
13 prob: symbol= 0 17 9 39  time= 65 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->5
SCORE = 24108.6
