SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 472 287 964 36 241  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->4
0 4 [0, 0]->2
1 prob: symbol= 60 1584 1117 28 51  time= 2840 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->4
1 4 [0, 0]->2
2 prob: symbol= 162 1371 718 3 47  time= 2301 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 762 607 119 196 1234  time= 2918 0 0 0 
3 3 [0, 0]->6
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 64 179 102 18 96  time= 459 0 0 0 
4 3 [0, 0]->6
4 0 [0, 0]->4
4 1 [0, 0]->7
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 4 188 137 335 8  time= 672 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->3
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 250 8 425 0 90  time= 773 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->-1
6 1 [0, 0]->1
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 11 23 8 32 26  time= 100 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->1
7 1 [0, 0]->-1
7 2 [0, 0]->3
7 4 [0, 0]->2
8 prob: symbol= 14 13 27 0 3  time= 57 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->-1
8 1 [0, 0]->4
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 29563.6
