SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1215 337 150 298  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 1343 983 122 496  time= 2944 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->2
1 2 [0, 0]->3
1 1 [0, 0]->2
2 prob: symbol= 1601 338 557 683  time= 3179 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->6
2 2 [0, 0]->1
2 1 [0, 0]->4
3 prob: symbol= 1285 1528 201 755  time= 3769 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->2
3 2 [0, 0]->1
3 1 [0, 0]->5
4 prob: symbol= 301 71 154 192  time= 718 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->6
4 2 [0, 0]->1
4 1 [0, 0]->7
5 prob: symbol= 369 93 165 86  time= 713 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->9
5 2 [0, 0]->6
5 1 [0, 0]->8
6 prob: symbol= 227 152 58 179  time= 616 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->8
6 2 [0, 0]->6
6 1 [0, 0]->8
7 prob: symbol= 68 26 59 137  time= 290 0 0 0 
7 3 [0, 0]->6
7 0 [0, 0]->2
7 2 [0, 0]->3
7 1 [0, 0]->7
8 prob: symbol= 203 27 37 97  time= 364 0 0 0 
8 3 [0, 0]->1
8 0 [0, 0]->4
8 2 [0, 0]->3
8 1 [0, 0]->4
9 prob: symbol= 17 12 24 35  time= 88 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->-1
9 2 [0, 0]->6
9 1 [0, 0]->5
SCORE = 35605.4
