SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 412 746 520 322  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->5
1 prob: symbol= 35 466 236 139  time= 876 0 0 0 
1 2 [0, 0]->3
1 0 [0, 0]->4
1 1 [0, 0]->2
1 3 [0, 0]->11
2 prob: symbol= 74 255 431 13  time= 773 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->7
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 349 508 242 59  time= 1158 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->6
3 1 [0, 0]->2
3 3 [0, 0]->5
4 prob: symbol= 12 94 255 375  time= 736 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->10
4 3 [0, 0]->9
5 prob: symbol= 49 34 65 189  time= 337 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->12
5 1 [0, 0]->10
5 3 [0, 0]->8
6 prob: symbol= 28 260 126 15  time= 429 0 0 0 
6 2 [0, 0]->10
6 0 [0, 0]->4
6 1 [0, 0]->10
6 3 [0, 0]->-1
7 prob: symbol= 6 57 46 108  time= 217 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->4
7 1 [0, 0]->6
7 3 [0, 0]->8
8 prob: symbol= 2 81 404 1141  time= 1628 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->13
8 1 [0, 0]->10
8 3 [0, 0]->8
9 prob: symbol= 270 113 12 12  time= 407 0 0 0 
9 2 [0, 0]->8
9 0 [0, 0]->12
9 1 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 154 307 420 9  time= 890 0 0 0 
10 2 [0, 0]->3
10 0 [0, 0]->1
10 1 [0, 0]->10
10 3 [0, 0]->-1
11 prob: symbol= 40 13 22 45  time= 120 0 0 0 
11 2 [0, 0]->8
11 0 [0, 0]->-1
11 1 [0, 0]->10
11 3 [0, 0]->8
12 prob: symbol= 1 8 11 111  time= 131 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->9
13 prob: symbol= 8 15 32 0  time= 55 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->2
13 3 [0, 0]->-1
SCORE = 23347.5
