SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 909 442 392 257  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->3
0 0 [0, 0]->5
0 3 [0, 0]->6
1 prob: symbol= 60 690 16 54  time= 820 0 0 0 
1 2 [0, 0]->19
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->7
2 prob: symbol= 271 13 868 2  time= 1154 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 178 12 157 41  time= 388 0 0 0 
3 2 [0, 0]->9
3 1 [0, 0]->-1
3 0 [0, 0]->12
3 3 [0, 0]->15
4 prob: symbol= 416 0 0 1162  time= 1578 0 0 0 
4 2 [0, 0]->13
4 1 [0, 0]->-1
4 0 [0, 0]->-1
4 3 [0, 0]->7
5 prob: symbol= 107 128 0 111  time= 346 0 0 0 
5 2 [0, 0]->12
5 1 [0, 0]->11
5 0 [0, 0]->-1
5 3 [0, 0]->7
6 prob: symbol= 25 7 159 36  time= 227 0 0 0 
6 2 [0, 0]->13
6 1 [0, 0]->-1
6 0 [0, 0]->8
6 3 [0, 0]->16
7 prob: symbol= 5 0 1310 2  time= 1317 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->-1
7 0 [0, 0]->8
7 3 [0, 0]->-1
8 prob: symbol= 574 760 0 0  time= 1334 0 0 0 
8 2 [0, 0]->4
8 1 [0, 0]->11
8 0 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 29 355 15 0  time= 399 0 0 0 
9 2 [0, 0]->19
9 1 [0, 0]->10
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 138 14 187 3  time= 342 0 0 0 
10 2 [0, 0]->19
10 1 [0, 0]->-1
10 0 [0, 0]->4
10 3 [0, 0]->-1
11 prob: symbol= 187 0 309 277  time= 773 0 0 0 
11 2 [0, 0]->18
11 1 [0, 0]->-1
11 0 [0, 0]->14
11 3 [0, 0]->15
12 prob: symbol= 48 51 0 140  time= 239 0 0 0 
12 2 [0, 0]->13
12 1 [0, 0]->10
12 0 [0, 0]->-1
12 3 [0, 0]->7
13 prob: symbol= 6 465 5 2  time= 478 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->2
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 0 250 0 25  time= 275 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->16
14 0 [0, 0]->-1
14 3 [0, 0]->28
15 prob: symbol= 37 3 3 244  time= 287 0 0 0 
15 2 [0, 0]->27
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->16
16 prob: symbol= 397 3 0 40  time= 440 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->26
17 prob: symbol= 35 165 142 0  time= 342 0 0 0 
17 2 [0, 0]->13
17 1 [0, 0]->2
17 0 [0, 0]->4
17 3 [0, 0]->-1
18 prob: symbol= 132 63 8 0  time= 203 0 0 0 
18 2 [0, 0]->21
18 1 [0, 0]->2
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 13 177 6 0  time= 196 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->20
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 171 28 42 0  time= 241 0 0 0 
20 2 [0, 0]->24
20 1 [0, 0]->21
20 0 [0, 0]->4
20 3 [0, 0]->-1
21 prob: symbol= 145 11 0 9  time= 165 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 7 120 4 5  time= 136 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->23
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 103 0 6 0  time= 109 0 0 0 
23 2 [0, 0]->20
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 10 483 0 0  time= 493 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->25
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 366 67 6 2  time= 441 0 0 0 
25 2 [0, 0]->24
25 1 [0, 0]->4
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 0 38 0 0  time= 38 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->18
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 23 1 0 10  time= 34 0 0 0 
27 2 [0, 0]->21
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 0 0 6 17  time= 23 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
SCORE = 26495
