SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 999 450 192 359  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->4
0 1 [0, 0]->2
1 prob: symbol= 1448 1440 142 720  time= 3750 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->4
1 1 [0, 0]->3
2 prob: symbol= 1796 347 580 703  time= 3426 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->4
2 2 [0, 0]->4
2 1 [0, 0]->3
3 prob: symbol= 577 137 276 224  time= 1214 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->6
3 2 [0, 0]->5
3 1 [0, 0]->5
4 prob: symbol= 1437 1037 198 573  time= 3245 0 0 0 
4 3 [0, 0]->4
4 0 [0, 0]->2
4 2 [0, 0]->4
4 1 [0, 0]->2
5 prob: symbol= 251 102 91 295  time= 739 0 0 0 
5 3 [0, 0]->4
5 0 [0, 0]->2
5 2 [0, 0]->1
5 1 [0, 0]->5
6 prob: symbol= 30 24 32 55  time= 141 0 0 0 
6 3 [0, 0]->4
6 0 [0, 0]->5
6 2 [0, 0]->7
6 1 [0, 0]->7
7 prob: symbol= 73 31 17 21  time= 142 0 0 0 
7 3 [0, 0]->7
7 0 [0, 0]->6
7 2 [0, 0]->-1
7 1 [0, 0]->5
SCORE = 36030.5
