SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 970 454 197 379  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->4
0 1 [0, 0]->2
1 prob: symbol= 1983 1937 246 972  time= 5138 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->3
2 prob: symbol= 1579 350 540 662  time= 3131 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->5
2 2 [0, 0]->4
2 1 [0, 0]->3
3 prob: symbol= 705 156 333 241  time= 1435 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->2
3 2 [0, 0]->4
3 1 [0, 0]->5
4 prob: symbol= 953 581 103 342  time= 1979 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->2
4 2 [0, 0]->1
4 1 [0, 0]->5
5 prob: symbol= 500 128 126 382  time= 1136 0 0 0 
5 3 [0, 0]->4
5 0 [0, 0]->2
5 2 [0, 0]->1
5 1 [0, 0]->5
SCORE = 35866.6
