SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1248 318 262 172  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->6
0 0 [0, 0]->7
0 3 [0, 0]->9
1 prob: symbol= 42 1152 16 25  time= 1235 0 0 0 
1 2 [0, 0]->23
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 186 5 881 1  time= 1073 0 0 0 
2 2 [0, 0]->10
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 294 3 5 1325  time= 1627 0 0 0 
3 2 [0, 0]->10
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 9 0 1415 9  time= 1433 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 675 760 0 0  time= 1435 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->8
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 108 11 123 33  time= 275 0 0 0 
6 2 [0, 0]->16
6 1 [0, 0]->-1
6 0 [0, 0]->13
6 3 [0, 0]->3
7 prob: symbol= 61 90 0 81  time= 232 0 0 0 
7 2 [0, 0]->13
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->4
8 prob: symbol= 162 0 319 269  time= 750 0 0 0 
8 2 [0, 0]->18
8 1 [0, 0]->-1
8 0 [0, 0]->12
8 3 [0, 0]->14
9 prob: symbol= 22 8 108 20  time= 158 0 0 0 
9 2 [0, 0]->19
9 1 [0, 0]->-1
9 0 [0, 0]->5
9 3 [0, 0]->21
10 prob: symbol= 8 596 0 10  time= 614 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->11
10 0 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 176 25 299 1  time= 501 0 0 0 
11 2 [0, 0]->10
11 1 [0, 0]->10
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 0 267 0 21  time= 288 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->15
12 0 [0, 0]->-1
12 3 [0, 0]->30
13 prob: symbol= 21 28 0 106  time= 155 0 0 0 
13 2 [0, 0]->1
13 1 [0, 0]->19
13 0 [0, 0]->-1
13 3 [0, 0]->4
14 prob: symbol= 21 2 0 228  time= 251 0 0 0 
14 2 [0, 0]->27
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->15
15 prob: symbol= 316 1 0 38  time= 355 0 0 0 
15 2 [0, 0]->17
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->26
16 prob: symbol= 19 69 9 0  time= 97 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->20
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 22 100 153 0  time= 275 0 0 0 
17 2 [0, 0]->1
17 1 [0, 0]->2
17 0 [0, 0]->3
17 3 [0, 0]->-1
18 prob: symbol= 82 54 7 0  time= 143 0 0 0 
18 2 [0, 0]->19
18 1 [0, 0]->2
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 155 12 13 1  time= 181 0 0 0 
19 2 [0, 0]->21
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 114 36 17 0  time= 167 0 0 0 
20 2 [0, 0]->23
20 1 [0, 0]->25
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 16 144 5 6  time= 171 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->22
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 112 4 9 0  time= 125 0 0 0 
22 2 [0, 0]->20
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 20 453 0 2  time= 475 0 0 0 
23 2 [0, 0]->21
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 349 64 6 0  time= 419 0 0 0 
24 2 [0, 0]->23
24 1 [0, 0]->25
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 28 1 3 40  time= 72 0 0 0 
25 2 [0, 0]->1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->28
26 prob: symbol= 0 37 0 0  time= 37 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->27
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 46 0 0 5  time= 51 0 0 0 
27 2 [0, 0]->19
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 4 0 22 0  time= 26 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->29
28 3 [0, 0]->-1
29 prob: symbol= 0 22 0 0  time= 22 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->30
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 2 0 5 24  time= 31 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->19
SCORE = 24797.7
