SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1321 301 234 144  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->6
0 0 [0, 0]->8
0 3 [0, 0]->10
1 prob: symbol= 42 1135 19 35  time= 1231 0 0 0 
1 2 [0, 0]->18
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 170 5 827 0  time= 1002 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 254 0 0 1312  time= 1566 0 0 0 
3 2 [0, 0]->9
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 1 0 1410 5  time= 1416 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 655 753 0 0  time= 1408 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->7
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 87 9 119 34  time= 249 0 0 0 
6 2 [0, 0]->18
6 1 [0, 0]->-1
6 0 [0, 0]->16
6 3 [0, 0]->13
7 prob: symbol= 139 0 298 278  time= 715 0 0 0 
7 2 [0, 0]->17
7 1 [0, 0]->-1
7 0 [0, 0]->12
7 3 [0, 0]->13
8 prob: symbol= 47 91 0 60  time= 198 0 0 0 
8 2 [0, 0]->16
8 1 [0, 0]->7
8 0 [0, 0]->-1
8 3 [0, 0]->4
9 prob: symbol= 7 455 0 0  time= 462 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 19 2 92 21  time= 134 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->-1
10 0 [0, 0]->5
10 3 [0, 0]->19
11 prob: symbol= 85 4 315 0  time= 404 0 0 0 
11 2 [0, 0]->18
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 0 253 0 24  time= 277 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->14
12 0 [0, 0]->-1
12 3 [0, 0]->29
13 prob: symbol= 21 7 5 264  time= 297 0 0 0 
13 2 [0, 0]->19
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->14
14 prob: symbol= 318 2 0 45  time= 365 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->26
15 prob: symbol= 27 85 145 0  time= 257 0 0 0 
15 2 [0, 0]->9
15 1 [0, 0]->2
15 0 [0, 0]->3
15 3 [0, 0]->-1
16 prob: symbol= 13 35 0 93  time= 141 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->19
16 0 [0, 0]->-1
16 3 [0, 0]->4
17 prob: symbol= 142 35 8 0  time= 185 0 0 0 
17 2 [0, 0]->19
17 1 [0, 0]->11
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 22 176 4 1  time= 203 0 0 0 
18 2 [0, 0]->26
18 1 [0, 0]->22
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 168 11 7 6  time= 192 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 10 136 11 0  time= 157 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->21
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 106 2 13 0  time= 121 0 0 0 
21 2 [0, 0]->23
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 84 9 62 0  time= 155 0 0 0 
22 2 [0, 0]->24
22 1 [0, 0]->-1
22 0 [0, 0]->3
22 3 [0, 0]->-1
23 prob: symbol= 539 105 17 4  time= 665 0 0 0 
23 2 [0, 0]->24
23 1 [0, 0]->25
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 16 568 0 4  time= 588 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->23
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 31 0 0 44  time= 75 0 0 0 
25 2 [0, 0]->9
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->27
26 prob: symbol= 5 59 0 0  time= 64 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->17
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 7 0 29 0  time= 36 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->28
27 3 [0, 0]->-1
28 prob: symbol= 0 27 0 0  time= 27 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->29
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 6 0 8 28  time= 42 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->23
SCORE = 23974.5
