SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 410 385 867 70 268  time= 2000 0 0 0 
0 3 [0, 0]->2
0 0 [0, 0]->3
0 1 [0, 0]->1
0 2 [0, 0]->9
0 4 [0, 0]->4
1 prob: symbol= 44 407 267 46 76  time= 840 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->8
1 4 [0, 0]->4
2 prob: symbol= 51 1000 753 1 29  time= 1834 0 0 0 
2 3 [0, 0]->2
2 0 [0, 0]->4
2 1 [0, 0]->8
2 2 [0, 0]->-1
2 4 [0, 0]->4
3 prob: symbol= 47 139 69 15 79  time= 349 0 0 0 
3 3 [0, 0]->7
3 0 [0, 0]->8
3 1 [0, 0]->10
3 2 [0, 0]->-1
3 4 [0, 0]->4
4 prob: symbol= 251 1251 822 4 82  time= 2410 0 0 0 
4 3 [0, 0]->2
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 510 368 66 116 778  time= 1838 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->2
5 1 [0, 0]->8
5 2 [0, 0]->2
5 4 [0, 0]->4
6 prob: symbol= 5 266 190 311 8  time= 780 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 236 10 397 0 79  time= 722 0 0 0 
7 3 [0, 0]->2
7 0 [0, 0]->-1
7 1 [0, 0]->2
7 2 [0, 0]->-1
7 4 [0, 0]->9
8 prob: symbol= 211 255 84 70 363  time= 983 0 0 0 
8 3 [0, 0]->7
8 0 [0, 0]->2
8 1 [0, 0]->8
8 2 [0, 0]->1
8 4 [0, 0]->4
9 prob: symbol= 16 56 27 2 15  time= 116 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->3
9 1 [0, 0]->6
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 10 16 6 20 11  time= 63 0 0 0 
10 3 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->8
10 4 [0, 0]->-1
SCORE = 31590.3
