SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 722 546 434 298  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->2
0 0 [0, 0]->4
0 3 [0, 0]->5
1 prob: symbol= 90 455 29 56  time= 630 0 0 0 
1 2 [0, 0]->21
1 1 [0, 0]->3
1 0 [0, 0]->6
1 3 [0, 0]->8
2 prob: symbol= 220 14 200 53  time= 487 0 0 0 
2 2 [0, 0]->7
2 1 [0, 0]->-1
2 0 [0, 0]->6
2 3 [0, 0]->16
3 prob: symbol= 318 10 734 2  time= 1064 0 0 0 
3 2 [0, 0]->7
3 1 [0, 0]->-1
3 0 [0, 0]->6
3 3 [0, 0]->-1
4 prob: symbol= 114 123 0 131  time= 368 0 0 0 
4 2 [0, 0]->20
4 1 [0, 0]->10
4 0 [0, 0]->-1
4 3 [0, 0]->8
5 prob: symbol= 40 9 180 39  time= 268 0 0 0 
5 2 [0, 0]->11
5 1 [0, 0]->-1
5 0 [0, 0]->9
5 3 [0, 0]->22
6 prob: symbol= 472 28 0 1178  time= 1678 0 0 0 
6 2 [0, 0]->11
6 1 [0, 0]->15
6 0 [0, 0]->-1
6 3 [0, 0]->8
7 prob: symbol= 40 422 15 0  time= 477 0 0 0 
7 2 [0, 0]->13
7 1 [0, 0]->12
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 4 0 1267 3  time= 1274 0 0 0 
8 2 [0, 0]->-1
8 1 [0, 0]->-1
8 0 [0, 0]->9
8 3 [0, 0]->-1
9 prob: symbol= 604 703 0 0  time= 1307 0 0 0 
9 2 [0, 0]->6
9 1 [0, 0]->10
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 182 0 295 230  time= 707 0 0 0 
10 2 [0, 0]->18
10 1 [0, 0]->-1
10 0 [0, 0]->14
10 3 [0, 0]->16
11 prob: symbol= 8 503 5 2  time= 518 0 0 0 
11 2 [0, 0]->-1
11 1 [0, 0]->3
11 0 [0, 0]->-1
11 3 [0, 0]->-1
12 prob: symbol= 157 14 185 3  time= 359 0 0 0 
12 2 [0, 0]->13
12 1 [0, 0]->-1
12 0 [0, 0]->6
12 3 [0, 0]->-1
13 prob: symbol= 17 564 0 0  time= 581 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->19
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 0 235 0 25  time= 260 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->15
14 0 [0, 0]->-1
14 3 [0, 0]->16
15 prob: symbol= 381 1 0 39  time= 421 0 0 0 
15 2 [0, 0]->17
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->24
16 prob: symbol= 24 6 11 237  time= 278 0 0 0 
16 2 [0, 0]->22
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->15
17 prob: symbol= 36 169 122 0  time= 327 0 0 0 
17 2 [0, 0]->11
17 1 [0, 0]->3
17 0 [0, 0]->6
17 3 [0, 0]->-1
18 prob: symbol= 82 73 8 0  time= 163 0 0 0 
18 2 [0, 0]->22
18 1 [0, 0]->3
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 452 94 43 1  time= 590 0 0 0 
19 2 [0, 0]->13
19 1 [0, 0]->26
19 0 [0, 0]->6
19 3 [0, 0]->-1
20 prob: symbol= 16 43 0 39  time= 98 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->3
20 0 [0, 0]->-1
20 3 [0, 0]->8
21 prob: symbol= 33 115 0 0  time= 148 0 0 0 
21 2 [0, 0]->24
21 1 [0, 0]->23
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 119 3 0 10  time= 132 0 0 0 
22 2 [0, 0]->24
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 73 4 24 1  time= 102 0 0 0 
23 2 [0, 0]->21
23 1 [0, 0]->-1
23 0 [0, 0]->6
23 3 [0, 0]->-1
24 prob: symbol= 15 142 8 1  time= 166 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->25
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 107 1 12 0  time= 120 0 0 0 
25 2 [0, 0]->19
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 40 1 1 33  time= 75 0 0 0 
26 2 [0, 0]->11
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->27
27 prob: symbol= 10 0 21 0  time= 31 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->28
27 3 [0, 0]->-1
28 prob: symbol= 0 20 0 0  time= 20 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->29
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 8 0 0 12  time= 20 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
SCORE = 28297.7
