SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1174 329 308 189  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->6
0 0 [0, 0]->7
0 3 [0, 0]->8
1 prob: symbol= 50 1299 15 30  time= 1394 0 0 0 
1 2 [0, 0]->25
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 238 7 969 1  time= 1215 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 301 1 0 1274  time= 1576 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 7 6 1370 6  time= 1389 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 648 767 0 3  time= 1418 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->10
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 138 10 130 29  time= 307 0 0 0 
6 2 [0, 0]->9
6 1 [0, 0]->-1
6 0 [0, 0]->14
6 3 [0, 0]->15
7 prob: symbol= 91 88 0 87  time= 266 0 0 0 
7 2 [0, 0]->17
7 1 [0, 0]->10
7 0 [0, 0]->-1
7 3 [0, 0]->4
8 prob: symbol= 21 2 126 26  time= 175 0 0 0 
8 2 [0, 0]->4
8 1 [0, 0]->-1
8 0 [0, 0]->5
8 3 [0, 0]->21
9 prob: symbol= 23 351 6 0  time= 380 0 0 0 
9 2 [0, 0]->25
9 1 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 159 0 312 277  time= 748 0 0 0 
10 2 [0, 0]->19
10 1 [0, 0]->-1
10 0 [0, 0]->12
10 3 [0, 0]->15
11 prob: symbol= 110 21 173 2  time= 306 0 0 0 
11 2 [0, 0]->18
11 1 [0, 0]->28
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 0 265 0 26  time= 291 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->28
13 prob: symbol= 358 0 0 46  time= 404 0 0 0 
13 2 [0, 0]->16
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->26
14 prob: symbol= 18 27 0 64  time= 109 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->13
14 0 [0, 0]->-1
14 3 [0, 0]->4
15 prob: symbol= 21 6 5 251  time= 283 0 0 0 
15 2 [0, 0]->23
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->13
16 prob: symbol= 31 121 162 0  time= 314 0 0 0 
16 2 [0, 0]->1
16 1 [0, 0]->2
16 0 [0, 0]->3
16 3 [0, 0]->-1
17 prob: symbol= 10 22 0 43  time= 75 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->2
17 0 [0, 0]->-1
17 3 [0, 0]->4
18 prob: symbol= 1 593 4 4  time= 602 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->20
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 130 46 7 0  time= 183 0 0 0 
19 2 [0, 0]->21
19 1 [0, 0]->2
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 510 119 27 10  time= 666 0 0 0 
20 2 [0, 0]->18
20 1 [0, 0]->24
20 0 [0, 0]->3
20 3 [0, 0]->-1
21 prob: symbol= 174 6 9 2  time= 191 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 13 143 8 0  time= 164 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->23
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 141 0 4 6  time= 151 0 0 0 
23 2 [0, 0]->20
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 39 2 4 46  time= 91 0 0 0 
24 2 [0, 0]->9
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->27
25 prob: symbol= 16 49 0 0  time= 65 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->21
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 2 40 0 0  time= 42 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->19
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 8 0 27 0  time= 35 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->18
27 3 [0, 0]->-1
28 prob: symbol= 6 0 8 28  time= 42 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->6
SCORE = 24646.5
