SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 398 503 753 64 282  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 33 292 229 57 60  time= 671 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 105 308 186 22 185  time= 806 0 0 0 
2 3 [0, 0]->8
2 0 [0, 0]->2
2 1 [0, 0]->7
2 2 [0, 0]->9
2 4 [0, 0]->4
3 prob: symbol= 30 143 156 0 8  time= 337 0 0 0 
3 3 [0, 0]->9
3 0 [0, 0]->4
3 1 [0, 0]->2
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 274 1249 934 2 99  time= 2558 0 0 0 
4 3 [0, 0]->9
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 654 502 92 177 960  time= 2385 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->9
5 1 [0, 0]->7
5 2 [0, 0]->9
5 4 [0, 0]->4
6 prob: symbol= 8 304 214 303 8  time= 837 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 55 96 49 39 104  time= 343 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->4
7 1 [0, 0]->5
7 2 [0, 0]->7
7 4 [0, 0]->4
8 prob: symbol= 243 18 422 0 91  time= 774 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->-1
8 1 [0, 0]->9
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 15 852 595 2 15  time= 1479 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->5
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 31418.3
