SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 478 256 988 38 240  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->4
0 4 [0, 0]->2
1 prob: symbol= 58 1600 1167 24 50  time= 2899 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->4
1 4 [0, 0]->2
2 prob: symbol= 143 1325 635 4 49  time= 2156 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->6
2 2 [0, 0]->-1
2 4 [0, 0]->8
3 prob: symbol= 747 631 113 196 1225  time= 2912 0 0 0 
3 3 [0, 0]->5
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 57 131 88 19 70  time= 365 0 0 0 
4 3 [0, 0]->5
4 0 [0, 0]->4
4 1 [0, 0]->7
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 251 8 421 0 92  time= 772 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->-1
5 1 [0, 0]->1
5 2 [0, 0]->-1
5 4 [0, 0]->2
6 prob: symbol= 6 163 104 352 5  time= 630 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->2
6 1 [0, 0]->3
6 2 [0, 0]->3
6 4 [0, 0]->-1
7 prob: symbol= 17 15 12 15 26  time= 85 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->-1
7 1 [0, 0]->-1
7 2 [0, 0]->-1
7 4 [0, 0]->1
8 prob: symbol= 11 29 41 0 2  time= 83 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->3
8 1 [0, 0]->6
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 29786.2
