SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 492 289 415 393 411  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->2
1 prob: symbol= 683 816 803 686 774  time= 3762 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->4
1 1 [0, 0]->4
1 0 [0, 0]->1
1 2 [0, 0]->2
2 prob: symbol= 211 379 339 180 252  time= 1361 0 0 0 
2 3 [0, 0]->2
2 4 [0, 0]->4
2 1 [0, 0]->1
2 0 [0, 0]->2
2 2 [0, 0]->4
3 prob: symbol= 26 143 45 42 90  time= 346 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->4
3 1 [0, 0]->4
3 0 [0, 0]->2
3 2 [0, 0]->2
4 prob: symbol= 836 712 985 488 871  time= 3892 0 0 0 
4 3 [0, 0]->1
4 4 [0, 0]->4
4 1 [0, 0]->4
4 0 [0, 0]->4
4 2 [0, 0]->1
SCORE = 36149
