SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 514 242 423 416 405  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 785 750 814 666 804  time= 3819 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->3
1 0 [0, 0]->1
1 2 [0, 0]->3
2 prob: symbol= 29 153 50 33 103  time= 368 0 0 0 
2 3 [0, 0]->4
2 4 [0, 0]->4
2 1 [0, 0]->1
2 0 [0, 0]->3
2 2 [0, 0]->3
3 prob: symbol= 835 1140 1205 628 1008  time= 4816 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->1
3 1 [0, 0]->3
3 0 [0, 0]->3
3 2 [0, 0]->3
4 prob: symbol= 50 17 60 19 46  time= 192 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->-1
4 1 [0, 0]->3
4 0 [0, 0]->-1
4 2 [0, 0]->3
SCORE = 36326.6
