SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 382 686 532 400  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 47 537 298 145  time= 1027 0 0 0 
1 2 [0, 0]->9
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->10
2 prob: symbol= 116 257 345 11  time= 729 0 0 0 
2 2 [0, 0]->9
2 0 [0, 0]->6
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 54 39 64 183  time= 340 0 0 0 
3 2 [0, 0]->7
3 0 [0, 0]->13
3 1 [0, 0]->11
3 3 [0, 0]->7
4 prob: symbol= 146 242 138 46  time= 572 0 0 0 
4 2 [0, 0]->9
4 0 [0, 0]->1
4 1 [0, 0]->2
4 3 [0, 0]->7
5 prob: symbol= 10 78 215 343  time= 646 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->1
5 1 [0, 0]->11
5 3 [0, 0]->8
6 prob: symbol= 17 236 132 118  time= 503 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->5
6 1 [0, 0]->11
6 3 [0, 0]->7
7 prob: symbol= 5 62 400 1074  time= 1541 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->11
7 1 [0, 0]->11
7 3 [0, 0]->7
8 prob: symbol= 243 103 12 14  time= 372 0 0 0 
8 2 [0, 0]->7
8 0 [0, 0]->13
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 186 264 97 19  time= 566 0 0 0 
9 2 [0, 0]->9
9 0 [0, 0]->1
9 1 [0, 0]->12
9 3 [0, 0]->-1
10 prob: symbol= 59 26 18 34  time= 137 0 0 0 
10 2 [0, 0]->7
10 0 [0, 0]->13
10 1 [0, 0]->-1
10 3 [0, 0]->7
11 prob: symbol= 153 353 443 10  time= 959 0 0 0 
11 2 [0, 0]->9
11 0 [0, 0]->6
11 1 [0, 0]->11
11 3 [0, 0]->-1
12 prob: symbol= 0 24 54 0  time= 78 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->14
12 1 [0, 0]->9
12 3 [0, 0]->-1
13 prob: symbol= 4 12 10 110  time= 136 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->8
14 prob: symbol= 0 0 0 19  time= 19 0 0 0 
14 2 [0, 0]->-1
14 0 [0, 0]->-1
14 1 [0, 0]->-1
14 3 [0, 0]->-1
SCORE = 24041.4
