SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 780 345 477 99 299  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->6
0 4 [0, 0]->3
1 prob: symbol= 1014 717 806 256 622  time= 3415 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->4
1 3 [0, 0]->2
1 2 [0, 0]->6
1 4 [0, 0]->3
2 prob: symbol= 967 336 343 66 202  time= 1914 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->1
2 3 [0, 0]->5
2 2 [0, 0]->6
2 4 [0, 0]->3
3 prob: symbol= 389 57 456 54 48  time= 1004 0 0 0 
3 1 [0, 0]->4
3 0 [0, 0]->4
3 3 [0, 0]->2
3 2 [0, 0]->9
3 4 [0, 0]->3
4 prob: symbol= 553 375 182 82 419  time= 1611 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->4
4 3 [0, 0]->2
4 2 [0, 0]->8
4 4 [0, 0]->5
5 prob: symbol= 285 68 218 19 30  time= 620 0 0 0 
5 1 [0, 0]->4
5 0 [0, 0]->1
5 3 [0, 0]->2
5 2 [0, 0]->-1
5 4 [0, 0]->8
6 prob: symbol= 187 133 63 12 12  time= 407 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->8
6 3 [0, 0]->6
6 2 [0, 0]->-1
6 4 [0, 0]->-1
7 prob: symbol= 88 24 148 25 38  time= 323 0 0 0 
7 1 [0, 0]->7
7 0 [0, 0]->4
7 3 [0, 0]->2
7 2 [0, 0]->9
7 4 [0, 0]->7
8 prob: symbol= 79 44 108 11 5  time= 247 0 0 0 
8 1 [0, 0]->7
8 0 [0, 0]->8
8 3 [0, 0]->4
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 56 4 6 2 1  time= 69 0 0 0 
9 1 [0, 0]->1
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 34352.1
