SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1913 36 27 24  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->19
0 0 [0, 0]->17
0 3 [0, 0]->19
1 prob: symbol= 11 1976 2 8  time= 1997 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 35 3 1456 0  time= 1494 0 0 0 
2 2 [0, 0]->1
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 31 0 0 1667  time= 1698 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 0 0 1660 0  time= 1660 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 749 898 0 0  time= 1647 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 119 0 370 313  time= 802 0 0 0 
6 2 [0, 0]->11
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->9
7 prob: symbol= 0 336 0 31  time= 367 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->22
8 prob: symbol= 299 0 0 58  time= 357 0 0 0 
8 2 [0, 0]->10
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->18
9 prob: symbol= 22 0 0 289  time= 311 0 0 0 
9 2 [0, 0]->1
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 3 20 203 0  time= 226 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->2
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 184 6 0 7  time= 197 0 0 0 
11 2 [0, 0]->12
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->-1
12 prob: symbol= 184 0 0 0  time= 184 0 0 0 
12 2 [0, 0]->13
12 1 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 0 168 0 7  time= 175 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 164 0 0 0  time= 164 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 804 155 0 0  time= 959 0 0 0 
15 2 [0, 0]->16
15 1 [0, 0]->17
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 0 799 0 0  time= 799 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->15
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 6 5 0 85  time= 96 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->19
18 prob: symbol= 0 58 0 0  time= 58 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->11
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 12 2 97 5  time= 116 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->-1
19 0 [0, 0]->20
19 3 [0, 0]->-1
20 prob: symbol= 11 75 0 6  time= 92 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->21
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 7 0 6 32  time= 45 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->23
22 prob: symbol= 0 0 9 22  time= 31 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->24
23 prob: symbol= 21 0 0 11  time= 32 0 0 0 
23 2 [0, 0]->11
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 22 0 0 0  time= 22 0 0 0 
24 2 [0, 0]->1
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
SCORE = 11959.1
