SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1193 357 152 298  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->4
1 prob: symbol= 1538 1354 187 709  time= 3788 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->2
2 prob: symbol= 1250 246 353 438  time= 2287 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->3
2 2 [0, 0]->1
2 1 [0, 0]->4
3 prob: symbol= 944 1037 145 573  time= 2699 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->4
3 2 [0, 0]->1
3 1 [0, 0]->5
4 prob: symbol= 747 179 377 469  time= 1772 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->6
4 2 [0, 0]->1
4 1 [0, 0]->6
5 prob: symbol= 300 71 123 83  time= 577 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->8
5 2 [0, 0]->6
5 1 [0, 0]->2
6 prob: symbol= 284 110 122 230  time= 746 0 0 0 
6 3 [0, 0]->7
6 0 [0, 0]->6
6 2 [0, 0]->3
6 1 [0, 0]->4
7 prob: symbol= 217 122 15 64  time= 418 0 0 0 
7 3 [0, 0]->7
7 0 [0, 0]->2
7 2 [0, 0]->-1
7 1 [0, 0]->5
8 prob: symbol= 12 12 13 23  time= 60 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->-1
8 2 [0, 0]->-1
8 1 [0, 0]->9
9 prob: symbol= 13 1 5 0  time= 19 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->-1
9 2 [0, 0]->-1
9 1 [0, 0]->-1
SCORE = 36373.9
