SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1393 254 216 137  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->7
0 0 [0, 0]->8
0 3 [0, 0]->12
1 prob: symbol= 35 1494 6 34  time= 1569 0 0 0 
1 2 [0, 0]->18
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 197 9 1064 0  time= 1270 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 255 9 10 1477  time= 1751 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 18 0 1494 4  time= 1516 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 671 823 0 0  time= 1494 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 154 0 329 291  time= 774 0 0 0 
6 2 [0, 0]->17
6 1 [0, 0]->-1
6 0 [0, 0]->10
6 3 [0, 0]->14
7 prob: symbol= 81 7 98 25  time= 211 0 0 0 
7 2 [0, 0]->18
7 1 [0, 0]->-1
7 0 [0, 0]->16
7 3 [0, 0]->3
8 prob: symbol= 49 79 0 57  time= 185 0 0 0 
8 2 [0, 0]->3
8 1 [0, 0]->6
8 0 [0, 0]->-1
8 3 [0, 0]->4
9 prob: symbol= 13 177 0 0  time= 190 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 0 291 0 25  time= 316 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->13
10 0 [0, 0]->-1
10 3 [0, 0]->26
11 prob: symbol= 51 3 134 1  time= 189 0 0 0 
11 2 [0, 0]->18
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 18 5 85 23  time= 131 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->-1
12 0 [0, 0]->5
12 3 [0, 0]->19
13 prob: symbol= 332 1 0 47  time= 380 0 0 0 
13 2 [0, 0]->15
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->25
14 prob: symbol= 30 0 0 248  time= 278 0 0 0 
14 2 [0, 0]->21
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->13
15 prob: symbol= 23 87 165 0  time= 275 0 0 0 
15 2 [0, 0]->1
15 1 [0, 0]->2
15 0 [0, 0]->3
15 3 [0, 0]->-1
16 prob: symbol= 13 15 0 53  time= 81 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->4
17 prob: symbol= 137 43 9 0  time= 189 0 0 0 
17 2 [0, 0]->19
17 1 [0, 0]->11
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 21 117 7 0  time= 145 0 0 0 
18 2 [0, 0]->20
18 1 [0, 0]->24
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 145 1 0 2  time= 148 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 11 131 10 0  time= 152 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->21
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 136 1 1 8  time= 146 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 550 118 5 0  time= 673 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->3
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 12 567 1 3  time= 583 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->22
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 64 8 32 1  time= 105 0 0 0 
24 2 [0, 0]->23
24 1 [0, 0]->-1
24 0 [0, 0]->3
24 3 [0, 0]->-1
25 prob: symbol= 0 46 0 0  time= 46 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->17
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 0 0 5 14  time= 19 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->-1
SCORE = 22669.7
