SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1309 267 277 147  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->7
0 0 [0, 0]->6
0 3 [0, 0]->11
1 prob: symbol= 37 1146 8 42  time= 1233 0 0 0 
1 2 [0, 0]->26
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 188 12 846 1  time= 1047 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 266 0 0 1237  time= 1503 0 0 0 
3 2 [0, 0]->9
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 8 0 1373 4  time= 1385 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 620 755 0 2  time= 1377 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->8
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 58 102 0 86  time= 246 0 0 0 
6 2 [0, 0]->17
6 1 [0, 0]->8
6 0 [0, 0]->-1
6 3 [0, 0]->4
7 prob: symbol= 116 19 128 23  time= 286 0 0 0 
7 2 [0, 0]->18
7 1 [0, 0]->-1
7 0 [0, 0]->17
7 3 [0, 0]->29
8 prob: symbol= 152 0 309 278  time= 739 0 0 0 
8 2 [0, 0]->16
8 1 [0, 0]->-1
8 0 [0, 0]->12
8 3 [0, 0]->14
9 prob: symbol= 7 464 0 0  time= 471 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->10
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 83 5 295 1  time= 384 0 0 0 
10 2 [0, 0]->21
10 1 [0, 0]->-1
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 16 2 90 19  time= 127 0 0 0 
11 2 [0, 0]->-1
11 1 [0, 0]->-1
11 0 [0, 0]->5
11 3 [0, 0]->-1
12 prob: symbol= 0 269 0 19  time= 288 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 328 0 0 46  time= 374 0 0 0 
13 2 [0, 0]->15
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->26
14 prob: symbol= 23 1 0 242  time= 266 0 0 0 
14 2 [0, 0]->19
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->13
15 prob: symbol= 26 95 155 0  time= 276 0 0 0 
15 2 [0, 0]->9
15 1 [0, 0]->2
15 0 [0, 0]->3
15 3 [0, 0]->-1
16 prob: symbol= 143 46 16 0  time= 205 0 0 0 
16 2 [0, 0]->19
16 1 [0, 0]->2
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 14 22 0 106  time= 142 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->4
17 0 [0, 0]->-1
17 3 [0, 0]->4
18 prob: symbol= 15 85 4 0  time= 104 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->23
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 163 9 0 8  time= 180 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 16 124 5 5  time= 150 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->22
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 0 76 0 0  time= 76 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->7
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 110 0 6 0  time= 116 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 510 101 18 1  time= 630 0 0 0 
23 2 [0, 0]->24
23 1 [0, 0]->25
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 0 478 0 0  time= 478 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->23
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 26 0 2 50  time= 78 0 0 0 
25 2 [0, 0]->9
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->27
26 prob: symbol= 6 71 0 2  time= 79 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->16
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 6 0 32 0  time= 38 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->28
27 3 [0, 0]->-1
28 prob: symbol= 0 30 0 0  time= 30 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->29
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 8 3 1 31  time= 43 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->19
SCORE = 24808.8
