SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 356 631 551 462  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 25 210 194 182  time= 611 0 0 0 
1 2 [0, 0]->10
1 0 [0, 0]->7
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 305 599 708 27  time= 1639 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->6
2 1 [0, 0]->2
2 3 [0, 0]->4
3 prob: symbol= 61 31 78 198  time= 368 0 0 0 
3 2 [0, 0]->5
3 0 [0, 0]->1
3 1 [0, 0]->2
3 3 [0, 0]->5
4 prob: symbol= 161 236 107 66  time= 570 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->8
4 1 [0, 0]->11
4 3 [0, 0]->5
5 prob: symbol= 6 85 388 1128  time= 1607 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->10
5 3 [0, 0]->5
6 prob: symbol= 21 236 113 115  time= 485 0 0 0 
6 2 [0, 0]->13
6 0 [0, 0]->7
6 1 [0, 0]->10
6 3 [0, 0]->5
7 prob: symbol= 11 94 214 306  time= 625 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->1
7 1 [0, 0]->2
7 3 [0, 0]->9
8 prob: symbol= 35 320 148 19  time= 522 0 0 0 
8 2 [0, 0]->10
8 0 [0, 0]->7
8 1 [0, 0]->10
8 3 [0, 0]->-1
9 prob: symbol= 237 102 25 39  time= 403 0 0 0 
9 2 [0, 0]->5
9 0 [0, 0]->12
9 1 [0, 0]->11
9 3 [0, 0]->5
10 prob: symbol= 199 417 283 4  time= 903 0 0 0 
10 2 [0, 0]->10
10 0 [0, 0]->8
10 1 [0, 0]->2
10 3 [0, 0]->-1
11 prob: symbol= 4 33 69 1  time= 107 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->5
11 1 [0, 0]->10
11 3 [0, 0]->-1
12 prob: symbol= 0 8 12 89  time= 109 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->13
13 prob: symbol= 61 27 3 1  time= 92 0 0 0 
13 2 [0, 0]->5
13 0 [0, 0]->12
13 1 [0, 0]->-1
13 3 [0, 0]->-1
SCORE = 23462
