SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 506 285 440 374 395  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->3
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->2
1 prob: symbol= 180 213 161 213 258  time= 1025 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->3
1 0 [0, 0]->3
1 2 [0, 0]->2
2 prob: symbol= 95 292 177 80 185  time= 829 0 0 0 
2 3 [0, 0]->3
2 4 [0, 0]->3
2 1 [0, 0]->3
2 0 [0, 0]->3
2 2 [0, 0]->1
3 prob: symbol= 1467 1551 1812 1125 1560  time= 7515 0 0 0 
3 3 [0, 0]->3
3 4 [0, 0]->3
3 1 [0, 0]->3
3 0 [0, 0]->3
3 2 [0, 0]->3
SCORE = 36224.3
