SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 324 661 535 480  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 22 218 159 146  time= 545 0 0 0 
1 2 [0, 0]->10
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 418 784 878 35  time= 2115 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->7
2 1 [0, 0]->2
2 3 [0, 0]->4
3 prob: symbol= 58 27 80 216  time= 381 0 0 0 
3 2 [0, 0]->6
3 0 [0, 0]->5
3 1 [0, 0]->2
3 3 [0, 0]->6
4 prob: symbol= 170 259 126 77  time= 632 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->8
4 1 [0, 0]->11
4 3 [0, 0]->6
5 prob: symbol= 19 127 262 345  time= 753 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->2
5 3 [0, 0]->9
6 prob: symbol= 2 70 410 1126  time= 1608 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->2
6 1 [0, 0]->2
6 3 [0, 0]->6
7 prob: symbol= 30 309 177 124  time= 640 0 0 0 
7 2 [0, 0]->2
7 0 [0, 0]->5
7 1 [0, 0]->2
7 3 [0, 0]->6
8 prob: symbol= 28 228 90 1  time= 347 0 0 0 
8 2 [0, 0]->2
8 0 [0, 0]->5
8 1 [0, 0]->2
8 3 [0, 0]->-1
9 prob: symbol= 285 126 19 30  time= 460 0 0 0 
9 2 [0, 0]->6
9 0 [0, 0]->12
9 1 [0, 0]->-1
9 3 [0, 0]->6
10 prob: symbol= 112 167 50 5  time= 334 0 0 0 
10 2 [0, 0]->10
10 0 [0, 0]->8
10 1 [0, 0]->11
10 3 [0, 0]->-1
11 prob: symbol= 2 40 102 1  time= 145 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->6
11 1 [0, 0]->10
11 3 [0, 0]->-1
12 prob: symbol= 0 6 9 86  time= 101 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->9
SCORE = 23275.6
