SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 986 433 326 83 158 14  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->3
0 3 [0, 0]->5
0 5 [0, 0]->1
0 1 [0, 0]->12
0 2 [0, 0]->-1
1 prob: symbol= 169 703 3 45 24 1  time= 945 0 0 0 
1 4 [0, 0]->14
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->8
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 1 1250 760 0 1 0  time= 2012 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->4
2 3 [0, 0]->4
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 158 159 7 80 0  time= 404 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->4
3 3 [0, 0]->10
3 5 [0, 0]->-1
3 1 [0, 0]->6
3 2 [0, 0]->-1
4 prob: symbol= 0 0 919 82 961 0  time= 1962 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->-1
4 3 [0, 0]->6
4 5 [0, 0]->6
4 1 [0, 0]->6
4 2 [0, 0]->-1
5 prob: symbol= 115 0 95 15 52 1  time= 278 0 0 0 
5 4 [0, 0]->15
5 0 [0, 0]->-1
5 3 [0, 0]->16
5 5 [0, 0]->-1
5 1 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 718 0 909 0 0 17  time= 1644 0 0 0 
6 4 [0, 0]->8
6 0 [0, 0]->-1
6 3 [0, 0]->7
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 811 0 0 99 0 0  time= 910 0 0 0 
7 4 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->9
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 0 1233 0 0 0 0  time= 1233 0 0 0 
8 4 [0, 0]->-1
8 0 [0, 0]->2
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 821 8 0 0 0 0  time= 829 0 0 0 
9 4 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 18 0 68 3 42 1  time= 132 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->-1
10 3 [0, 0]->16
10 5 [0, 0]->-1
10 1 [0, 0]->6
10 2 [0, 0]->-1
11 prob: symbol= 567 0 0 0 168 2  time= 737 0 0 0 
11 4 [0, 0]->13
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->-1
11 1 [0, 0]->17
11 2 [0, 0]->-1
12 prob: symbol= 38 0 46 30 0 1  time= 115 0 0 0 
12 4 [0, 0]->8
12 0 [0, 0]->-1
12 3 [0, 0]->7
12 5 [0, 0]->8
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 32 240 0 287 0 0  time= 559 0 0 0 
13 4 [0, 0]->8
13 0 [0, 0]->2
13 3 [0, 0]->-1
13 5 [0, 0]->8
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 60 22 0 38 21 1  time= 142 0 0 0 
14 4 [0, 0]->13
14 0 [0, 0]->2
14 3 [0, 0]->-1
14 5 [0, 0]->8
14 1 [0, 0]->17
14 2 [0, 0]->-1
15 prob: symbol= 125 53 0 0 0 0  time= 178 0 0 0 
15 4 [0, 0]->11
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 90 0 39 10 0 0  time= 139 0 0 0 
16 4 [0, 0]->15
16 0 [0, 0]->-1
16 3 [0, 0]->7
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 13 0 0 171 0 0  time= 184 0 0 0 
17 4 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->8
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 24933.4
