SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 329 649 615 87 320  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 139 271 219 15 151  time= 795 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->1
1 1 [0, 0]->2
1 2 [0, 0]->-1
1 4 [0, 0]->4
2 prob: symbol= 48 271 161 119 122  time= 721 0 0 0 
2 3 [0, 0]->8
2 0 [0, 0]->4
2 1 [0, 0]->5
2 2 [0, 0]->7
2 4 [0, 0]->4
3 prob: symbol= 65 124 200 0 26  time= 415 0 0 0 
3 3 [0, 0]->9
3 0 [0, 0]->4
3 1 [0, 0]->7
3 2 [0, 0]->-1
3 4 [0, 0]->4
4 prob: symbol= 345 1240 1108 3 118  time= 2814 0 0 0 
4 3 [0, 0]->9
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 596 455 95 147 885  time= 2178 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->9
5 1 [0, 0]->7
5 2 [0, 0]->9
5 4 [0, 0]->4
6 prob: symbol= 13 380 284 272 18  time= 967 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 63 143 78 21 111  time= 416 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->4
7 1 [0, 0]->5
7 2 [0, 0]->8
7 4 [0, 0]->4
8 prob: symbol= 191 16 342 0 64  time= 613 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->-1
8 1 [0, 0]->9
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 21 754 521 4 12  time= 1312 0 0 0 
9 3 [0, 0]->3
9 0 [0, 0]->4
9 1 [0, 0]->5
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 32228.5
