SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 542 233 424 416 385  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->4
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 165 180 114 202 222  time= 883 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->3
1 0 [0, 0]->4
1 2 [0, 0]->3
2 prob: symbol= 27 164 40 32 108  time= 371 0 0 0 
2 3 [0, 0]->4
2 4 [0, 0]->4
2 1 [0, 0]->1
2 0 [0, 0]->3
2 2 [0, 0]->3
3 prob: symbol= 371 679 604 320 489  time= 2463 0 0 0 
3 3 [0, 0]->4
3 4 [0, 0]->4
3 1 [0, 0]->4
3 0 [0, 0]->3
3 2 [0, 0]->3
4 prob: symbol= 1143 1085 1408 822 1194  time= 5652 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->4
4 1 [0, 0]->4
4 0 [0, 0]->4
4 2 [0, 0]->3
SCORE = 35971.2
