SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 525 847 434 194  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->7
1 prob: symbol= 33 770 411 118  time= 1332 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->7
2 prob: symbol= 308 475 189 38  time= 1010 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->9
2 3 [0, 0]->7
3 prob: symbol= 22 149 218 8  time= 397 0 0 0 
3 2 [0, 0]->10
3 0 [0, 0]->8
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 7 74 264 405  time= 750 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->6
4 3 [0, 0]->5
5 prob: symbol= 328 127 11 11  time= 477 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->11
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 122 292 603 36  time= 1053 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->10
7 prob: symbol= 67 30 57 164  time= 318 0 0 0 
7 2 [0, 0]->8
7 0 [0, 0]->11
7 1 [0, 0]->9
7 3 [0, 0]->8
8 prob: symbol= 11 106 493 1439  time= 2049 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 13 69 135 10  time= 227 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->8
9 1 [0, 0]->10
9 3 [0, 0]->-1
10 prob: symbol= 33 58 12 15  time= 118 0 0 0 
10 2 [0, 0]->9
10 0 [0, 0]->3
10 1 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 1 2 12 129  time= 144 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->5
SCORE = 21967
