SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 664 939 365 32  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->7
1 prob: symbol= 5 803 359 26  time= 1193 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->10
2 prob: symbol= 303 480 182 5  time= 970 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 0 46 281 437  time= 764 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->6
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 6 235 419 2  time= 662 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->8
4 3 [0, 0]->-1
5 prob: symbol= 393 143 7 8  time= 551 0 0 0 
5 2 [0, 0]->7
5 0 [0, 0]->11
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 21 143 577 29  time= 770 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->10
6 1 [0, 0]->6
6 3 [0, 0]->11
7 prob: symbol= 10 95 552 1562  time= 2219 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->6
7 1 [0, 0]->6
7 3 [0, 0]->7
8 prob: symbol= 50 95 5 12  time= 162 0 0 0 
8 2 [0, 0]->9
8 0 [0, 0]->4
8 1 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 4 12 7 237  time= 260 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->7
10 prob: symbol= 10 31 60 24  time= 125 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->11
10 1 [0, 0]->4
10 3 [0, 0]->7
11 prob: symbol= 5 11 12 169  time= 197 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->5
SCORE = 18770.6
