SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 541 241 424 403 391  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 925 1043 1016 810 1033  time= 4827 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->1
1 1 [0, 0]->3
1 0 [0, 0]->1
1 2 [0, 0]->3
2 prob: symbol= 42 165 51 34 98  time= 390 0 0 0 
2 3 [0, 0]->3
2 4 [0, 0]->4
2 1 [0, 0]->1
2 0 [0, 0]->2
2 2 [0, 0]->3
3 prob: symbol= 526 792 887 406 725  time= 3336 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->4
3 1 [0, 0]->3
3 0 [0, 0]->1
3 2 [0, 0]->1
4 prob: symbol= 214 100 212 139 151  time= 816 0 0 0 
4 3 [0, 0]->1
4 4 [0, 0]->3
4 1 [0, 0]->3
4 0 [0, 0]->3
4 2 [0, 0]->3
SCORE = 36069
