SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 524 259 439 389 389  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->4
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 192 206 138 220 234  time= 990 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->4
1 1 [0, 0]->3
1 0 [0, 0]->4
1 2 [0, 0]->3
2 prob: symbol= 26 151 39 27 93  time= 336 0 0 0 
2 3 [0, 0]->4
2 4 [0, 0]->4
2 1 [0, 0]->4
2 0 [0, 0]->1
2 2 [0, 0]->3
3 prob: symbol= 100 220 215 81 141  time= 757 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->4
3 1 [0, 0]->4
3 0 [0, 0]->3
3 2 [0, 0]->4
4 prob: symbol= 1406 1505 1759 1074 1541  time= 7285 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->4
4 1 [0, 0]->4
4 0 [0, 0]->4
4 2 [0, 0]->4
SCORE = 36094.2
