SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 531 135 1104 22 208  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->6
0 1 [0, 0]->1
0 2 [0, 0]->6
0 4 [0, 0]->2
1 prob: symbol= 17 1875 1311 15 41  time= 3259 0 0 0 
1 3 [0, 0]->-1
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->-1
1 4 [0, 0]->2
2 prob: symbol= 84 1492 573 0 34  time= 2183 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->2
3 prob: symbol= 880 675 103 223 1415  time= 3296 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 290 5 509 0 94  time= 898 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->-1
4 1 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 1 86 64 402 1  time= 554 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->3
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 42 95 39 20 53  time= 249 0 0 0 
6 3 [0, 0]->4
6 0 [0, 0]->6
6 1 [0, 0]->6
6 2 [0, 0]->3
6 4 [0, 0]->2
SCORE = 26192.7
