SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 396 701 519 384  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->4
1 prob: symbol= 19 297 210 140  time= 666 0 0 0 
1 2 [0, 0]->-1
1 0 [0, 0]->5
1 1 [0, 0]->8
1 3 [0, 0]->10
2 prob: symbol= 148 349 503 11  time= 1011 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->9
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 336 562 266 63  time= 1227 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->7
3 1 [0, 0]->2
3 3 [0, 0]->4
4 prob: symbol= 56 33 84 216  time= 389 0 0 0 
4 2 [0, 0]->6
4 0 [0, 0]->5
4 1 [0, 0]->8
4 3 [0, 0]->6
5 prob: symbol= 15 101 227 350  time= 693 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->1
5 1 [0, 0]->8
5 3 [0, 0]->10
6 prob: symbol= 3 75 409 1203  time= 1690 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->8
6 1 [0, 0]->8
6 3 [0, 0]->6
7 prob: symbol= 32 395 193 37  time= 657 0 0 0 
7 2 [0, 0]->3
7 0 [0, 0]->5
7 1 [0, 0]->2
7 3 [0, 0]->6
8 prob: symbol= 129 236 333 8  time= 706 0 0 0 
8 2 [0, 0]->3
8 0 [0, 0]->7
8 1 [0, 0]->2
8 3 [0, 0]->-1
9 prob: symbol= 9 86 65 116  time= 276 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->5
9 1 [0, 0]->2
9 3 [0, 0]->6
10 prob: symbol= 301 121 19 32  time= 473 0 0 0 
10 2 [0, 0]->6
10 0 [0, 0]->11
10 1 [0, 0]->-1
10 3 [0, 0]->6
11 prob: symbol= 1 3 9 96  time= 109 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->10
SCORE = 23236.5
