SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 754 349 509 102 286  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->1
0 3 [0, 0]->2
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 909 630 696 240 569  time= 3044 0 0 0 
1 1 [0, 0]->1
1 0 [0, 0]->3
1 3 [0, 0]->2
1 2 [0, 0]->7
1 4 [0, 0]->4
2 prob: symbol= 767 278 263 60 169  time= 1537 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->5
2 3 [0, 0]->6
2 2 [0, 0]->7
2 4 [0, 0]->6
3 prob: symbol= 555 346 172 90 410  time= 1573 0 0 0 
3 1 [0, 0]->1
3 0 [0, 0]->3
3 3 [0, 0]->8
3 2 [0, 0]->7
3 4 [0, 0]->6
4 prob: symbol= 266 37 324 45 30  time= 702 0 0 0 
4 1 [0, 0]->3
4 0 [0, 0]->3
4 3 [0, 0]->2
4 2 [0, 0]->8
4 4 [0, 0]->9
5 prob: symbol= 244 195 274 29 108  time= 850 0 0 0 
5 1 [0, 0]->1
5 0 [0, 0]->5
5 3 [0, 0]->5
5 2 [0, 0]->2
5 4 [0, 0]->5
6 prob: symbol= 355 75 291 18 33  time= 772 0 0 0 
6 1 [0, 0]->3
6 0 [0, 0]->1
6 3 [0, 0]->2
6 2 [0, 0]->-1
6 4 [0, 0]->9
7 prob: symbol= 236 153 97 18 16  time= 520 0 0 0 
7 1 [0, 0]->9
7 0 [0, 0]->5
7 3 [0, 0]->7
7 2 [0, 0]->-1
7 4 [0, 0]->-1
8 prob: symbol= 219 30 38 6 25  time= 318 0 0 0 
8 1 [0, 0]->3
8 0 [0, 0]->6
8 3 [0, 0]->6
8 2 [0, 0]->-1
8 4 [0, 0]->6
9 prob: symbol= 105 28 170 26 50  time= 379 0 0 0 
9 1 [0, 0]->9
9 0 [0, 0]->3
9 3 [0, 0]->8
9 2 [0, 0]->7
9 4 [0, 0]->9
SCORE = 34249.6
