SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 910 450 367 87 176 10  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->3
0 3 [0, 0]->4
0 5 [0, 0]->1
0 1 [0, 0]->8
0 2 [0, 0]->-1
1 prob: symbol= 183 627 5 37 26 0  time= 878 0 0 0 
1 4 [0, 0]->12
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->9
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 1 1258 753 0 0 0  time= 2012 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->5
2 3 [0, 0]->5
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 1 172 166 6 68 0  time= 413 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->5
3 3 [0, 0]->13
3 5 [0, 0]->-1
3 1 [0, 0]->6
3 2 [0, 0]->-1
4 prob: symbol= 148 0 107 18 46 2  time= 321 0 0 0 
4 4 [0, 0]->14
4 0 [0, 0]->-1
4 3 [0, 0]->16
4 5 [0, 0]->-1
4 1 [0, 0]->6
4 2 [0, 0]->-1
5 prob: symbol= 0 0 900 79 979 0  time= 1958 0 0 0 
5 4 [0, 0]->-1
5 0 [0, 0]->-1
5 3 [0, 0]->6
5 5 [0, 0]->6
5 1 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 751 0 889 0 0 17  time= 1657 0 0 0 
6 4 [0, 0]->9
6 0 [0, 0]->-1
6 3 [0, 0]->7
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 788 0 0 100 0 0  time= 888 0 0 0 
7 4 [0, 0]->10
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->10
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 56 0 55 31 0 1  time= 143 0 0 0 
8 4 [0, 0]->9
8 0 [0, 0]->-1
8 3 [0, 0]->7
8 5 [0, 0]->9
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 0 1284 0 0 0 0  time= 1284 0 0 0 
9 4 [0, 0]->-1
9 0 [0, 0]->2
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 787 8 0 0 0 0  time= 795 0 0 0 
10 4 [0, 0]->11
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 581 0 0 0 174 6  time= 761 0 0 0 
11 4 [0, 0]->15
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->-1
11 1 [0, 0]->17
11 2 [0, 0]->-1
12 prob: symbol= 58 37 0 31 19 1  time= 146 0 0 0 
12 4 [0, 0]->15
12 0 [0, 0]->2
12 3 [0, 0]->-1
12 5 [0, 0]->9
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 20 0 64 1 46 0  time= 131 0 0 0 
13 4 [0, 0]->9
13 0 [0, 0]->-1
13 3 [0, 0]->16
13 5 [0, 0]->-1
13 1 [0, 0]->6
13 2 [0, 0]->-1
14 prob: symbol= 160 70 0 0 0 0  time= 230 0 0 0 
14 4 [0, 0]->11
14 0 [0, 0]->2
14 3 [0, 0]->-1
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 33 224 0 310 0 1  time= 568 0 0 0 
15 4 [0, 0]->9
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->9
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 96 0 40 10 0 0  time= 146 0 0 0 
16 4 [0, 0]->14
16 0 [0, 0]->-1
16 3 [0, 0]->7
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 20 0 0 156 0 0  time= 176 0 0 0 
17 4 [0, 0]->9
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->9
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 24892.9
