SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1301 288 140 271  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
0 1 [0, 0]->5
1 prob: symbol= 1131 1188 161 578  time= 3058 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->5
2 prob: symbol= 788 109 194 195  time= 1286 0 0 0 
2 3 [0, 0]->4
2 0 [0, 0]->3
2 2 [0, 0]->1
2 1 [0, 0]->5
3 prob: symbol= 1243 1047 183 544  time= 3017 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->5
3 2 [0, 0]->1
3 1 [0, 0]->6
4 prob: symbol= 226 314 9 182  time= 731 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->6
4 2 [0, 0]->-1
4 1 [0, 0]->7
5 prob: symbol= 1046 300 458 607  time= 2411 0 0 0 
5 3 [0, 0]->3
5 0 [0, 0]->5
5 2 [0, 0]->1
5 1 [0, 0]->6
6 prob: symbol= 616 156 244 403  time= 1419 0 0 0 
6 3 [0, 0]->3
6 0 [0, 0]->6
6 2 [0, 0]->3
6 1 [0, 0]->5
7 prob: symbol= 56 32 61 18  time= 167 0 0 0 
7 3 [0, 0]->4
7 0 [0, 0]->9
7 2 [0, 0]->8
7 1 [0, 0]->-1
8 prob: symbol= 16 15 8 18  time= 57 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->-1
8 2 [0, 0]->-1
8 1 [0, 0]->-1
9 prob: symbol= 1 1 11 15  time= 28 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->-1
9 2 [0, 0]->-1
9 1 [0, 0]->-1
SCORE = 36404.8
