SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 496 225 1018 35 226  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->6
0 1 [0, 0]->1
0 2 [0, 0]->6
0 4 [0, 0]->2
1 prob: symbol= 41 1715 1253 21 38  time= 3068 0 0 0 
1 3 [0, 0]->4
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->3
1 4 [0, 0]->2
2 prob: symbol= 125 1422 637 1 43  time= 2228 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->1
3 prob: symbol= 802 642 117 217 1344  time= 3122 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 278 16 484 0 95  time= 873 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->-1
4 1 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 4 141 100 361 1  time= 607 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->3
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 62 133 51 16 58  time= 320 0 0 0 
6 3 [0, 0]->4
6 0 [0, 0]->6
6 1 [0, 0]->7
6 2 [0, 0]->-1
6 4 [0, 0]->2
7 prob: symbol= 4 8 3 13 20  time= 48 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->-1
7 1 [0, 0]->-1
7 2 [0, 0]->-1
7 4 [0, 0]->2
SCORE = 28122.6
