SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 671 525 459 345  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->2
0 0 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 111 565 32 51  time= 759 0 0 0 
1 2 [0, 0]->17
1 1 [0, 0]->4
1 0 [0, 0]->7
1 3 [0, 0]->9
2 prob: symbol= 195 16 191 54  time= 456 0 0 0 
2 2 [0, 0]->1
2 1 [0, 0]->-1
2 0 [0, 0]->7
2 3 [0, 0]->18
3 prob: symbol= 143 129 0 134  time= 406 0 0 0 
3 2 [0, 0]->13
3 1 [0, 0]->15
3 0 [0, 0]->-1
3 3 [0, 0]->9
4 prob: symbol= 217 25 242 1  time= 485 0 0 0 
4 2 [0, 0]->8
4 1 [0, 0]->7
4 0 [0, 0]->7
4 3 [0, 0]->-1
5 prob: symbol= 40 8 216 39  time= 303 0 0 0 
5 2 [0, 0]->20
5 1 [0, 0]->-1
5 0 [0, 0]->6
5 3 [0, 0]->19
6 prob: symbol= 588 757 0 0  time= 1345 0 0 0 
6 2 [0, 0]->7
6 1 [0, 0]->10
6 0 [0, 0]->-1
6 3 [0, 0]->-1
7 prob: symbol= 533 27 1 1218  time= 1779 0 0 0 
7 2 [0, 0]->12
7 1 [0, 0]->25
7 0 [0, 0]->-1
7 3 [0, 0]->9
8 prob: symbol= 13 177 0 0  time= 190 0 0 0 
8 2 [0, 0]->-1
8 1 [0, 0]->11
8 0 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 10 0 1293 0  time= 1303 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->-1
9 0 [0, 0]->6
9 3 [0, 0]->-1
10 prob: symbol= 177 0 265 226  time= 668 0 0 0 
10 2 [0, 0]->22
10 1 [0, 0]->-1
10 0 [0, 0]->16
10 3 [0, 0]->18
11 prob: symbol= 88 19 54 1  time= 162 0 0 0 
11 2 [0, 0]->21
11 1 [0, 0]->-1
11 0 [0, 0]->7
11 3 [0, 0]->-1
12 prob: symbol= 7 720 0 0  time= 727 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->14
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 20 52 0 48  time= 120 0 0 0 
13 2 [0, 0]->12
13 1 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->9
14 prob: symbol= 217 0 717 0  time= 934 0 0 0 
14 2 [0, 0]->12
14 1 [0, 0]->-1
14 0 [0, 0]->7
14 3 [0, 0]->-1
15 prob: symbol= 48 0 31 35  time= 114 0 0 0 
15 2 [0, 0]->20
15 1 [0, 0]->-1
15 0 [0, 0]->16
15 3 [0, 0]->18
16 prob: symbol= 0 245 0 23  time= 268 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->19
16 0 [0, 0]->-1
16 3 [0, 0]->18
17 prob: symbol= 34 116 0 2  time= 152 0 0 0 
17 2 [0, 0]->21
17 1 [0, 0]->24
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 26 5 8 258  time= 297 0 0 0 
18 2 [0, 0]->25
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->19
19 prob: symbol= 425 7 0 35  time= 467 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->28
20 prob: symbol= 62 224 150 2  time= 438 0 0 0 
20 2 [0, 0]->12
20 1 [0, 0]->14
20 0 [0, 0]->7
20 3 [0, 0]->-1
21 prob: symbol= 10 432 0 2  time= 444 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->23
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 79 79 0 0  time= 158 0 0 0 
22 2 [0, 0]->25
22 1 [0, 0]->14
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 369 61 13 1  time= 444 0 0 0 
23 2 [0, 0]->21
23 1 [0, 0]->7
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 65 7 26 4  time= 102 0 0 0 
24 2 [0, 0]->17
24 1 [0, 0]->-1
24 0 [0, 0]->7
24 3 [0, 0]->-1
25 prob: symbol= 133 3 0 12  time= 148 0 0 0 
25 2 [0, 0]->26
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 7 100 9 0  time= 116 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->27
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 80 0 8 0  time= 88 0 0 0 
27 2 [0, 0]->23
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 0 33 0 0  time= 33 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->29
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 32 0 0 0  time= 32 0 0 0 
29 2 [0, 0]->25
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
SCORE = 27317.2
