SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 734 543 416 307  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->2
0 0 [0, 0]->4
0 3 [0, 0]->5
1 prob: symbol= 78 473 24 67  time= 642 0 0 0 
1 2 [0, 0]->11
1 1 [0, 0]->3
1 0 [0, 0]->6
1 3 [0, 0]->10
2 prob: symbol= 219 17 185 46  time= 467 0 0 0 
2 2 [0, 0]->7
2 1 [0, 0]->-1
2 0 [0, 0]->9
2 3 [0, 0]->15
3 prob: symbol= 217 30 312 3  time= 562 0 0 0 
3 2 [0, 0]->11
3 1 [0, 0]->27
3 0 [0, 0]->6
3 3 [0, 0]->-1
4 prob: symbol= 112 149 0 112  time= 373 0 0 0 
4 2 [0, 0]->17
4 1 [0, 0]->13
4 0 [0, 0]->-1
4 3 [0, 0]->10
5 prob: symbol= 41 7 186 35  time= 269 0 0 0 
5 2 [0, 0]->22
5 1 [0, 0]->-1
5 0 [0, 0]->8
5 3 [0, 0]->24
6 prob: symbol= 444 0 0 1100  time= 1544 0 0 0 
6 2 [0, 0]->14
6 1 [0, 0]->-1
6 0 [0, 0]->-1
6 3 [0, 0]->10
7 prob: symbol= 25 157 13 0  time= 195 0 0 0 
7 2 [0, 0]->28
7 1 [0, 0]->3
7 0 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 567 692 0 0  time= 1259 0 0 0 
8 2 [0, 0]->6
8 1 [0, 0]->13
8 0 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 31 35 0 82  time= 148 0 0 0 
9 2 [0, 0]->14
9 1 [0, 0]->20
9 0 [0, 0]->-1
9 3 [0, 0]->10
10 prob: symbol= 3 0 1247 7  time= 1257 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->-1
10 0 [0, 0]->8
10 3 [0, 0]->-1
11 prob: symbol= 25 231 0 1  time= 257 0 0 0 
11 2 [0, 0]->21
11 1 [0, 0]->12
11 0 [0, 0]->-1
11 3 [0, 0]->-1
12 prob: symbol= 126 16 65 1  time= 208 0 0 0 
12 2 [0, 0]->21
12 1 [0, 0]->-1
12 0 [0, 0]->6
12 3 [0, 0]->-1
13 prob: symbol= 194 0 281 257  time= 732 0 0 0 
13 2 [0, 0]->19
13 1 [0, 0]->-1
13 0 [0, 0]->18
13 3 [0, 0]->15
14 prob: symbol= 4 649 0 0  time= 653 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->16
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 27 5 11 238  time= 281 0 0 0 
15 2 [0, 0]->24
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->20
16 prob: symbol= 182 0 650 0  time= 832 0 0 0 
16 2 [0, 0]->14
16 1 [0, 0]->-1
16 0 [0, 0]->6
16 3 [0, 0]->-1
17 prob: symbol= 14 41 0 42  time= 97 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->16
17 0 [0, 0]->-1
17 3 [0, 0]->10
18 prob: symbol= 0 225 0 21  time= 246 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->20
18 0 [0, 0]->-1
18 3 [0, 0]->15
19 prob: symbol= 93 77 9 0  time= 179 0 0 0 
19 2 [0, 0]->24
19 1 [0, 0]->16
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 378 1 0 40  time= 419 0 0 0 
20 2 [0, 0]->22
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->28
21 prob: symbol= 11 477 2 0  time= 490 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->23
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 52 181 140 4  time= 377 0 0 0 
22 2 [0, 0]->14
22 1 [0, 0]->16
22 0 [0, 0]->6
22 3 [0, 0]->-1
23 prob: symbol= 386 75 30 7  time= 498 0 0 0 
23 2 [0, 0]->21
23 1 [0, 0]->27
23 0 [0, 0]->6
23 3 [0, 0]->-1
24 prob: symbol= 146 19 0 5  time= 170 0 0 0 
24 2 [0, 0]->25
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 11 115 5 0  time= 131 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->26
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 86 0 11 0  time= 97 0 0 0 
26 2 [0, 0]->23
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 38 0 3 44  time= 85 0 0 0 
27 2 [0, 0]->14
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->30
28 prob: symbol= 8 51 0 0  time= 59 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->29
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 41 0 4 0  time= 45 0 0 0 
29 2 [0, 0]->24
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 14 0 24 0  time= 38 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->-1
30 0 [0, 0]->21
30 3 [0, 0]->-1
SCORE = 28254
