SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1021 419 172 388  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->2
1 prob: symbol= 2224 2238 286 1138  time= 5886 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->3
2 prob: symbol= 1596 363 569 674  time= 3202 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->4
2 2 [0, 0]->4
2 1 [0, 0]->3
3 prob: symbol= 749 177 357 307  time= 1590 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->2
3 2 [0, 0]->1
3 1 [0, 0]->5
4 prob: symbol= 948 372 102 289  time= 1711 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->2
4 2 [0, 0]->2
4 1 [0, 0]->4
5 prob: symbol= 152 37 59 182  time= 430 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->2
5 2 [0, 0]->1
5 1 [0, 0]->5
SCORE = 35764.6
