SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 433 389 882 55 241  time= 2000 0 0 0 
0 3 [0, 0]->2
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->4
0 4 [0, 0]->3
1 prob: symbol= 34 420 278 41 58  time= 831 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->3
1 1 [0, 0]->5
1 2 [0, 0]->8
1 4 [0, 0]->3
2 prob: symbol= 50 1022 799 1 15  time= 1887 0 0 0 
2 3 [0, 0]->2
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 210 1315 829 0 82  time= 2436 0 0 0 
3 3 [0, 0]->2
3 0 [0, 0]->5
3 1 [0, 0]->6
3 2 [0, 0]->-1
3 4 [0, 0]->3
4 prob: symbol= 93 238 114 26 117  time= 588 0 0 0 
4 3 [0, 0]->7
4 0 [0, 0]->4
4 1 [0, 0]->8
4 2 [0, 0]->1
4 4 [0, 0]->3
5 prob: symbol= 715 566 110 179 1146  time= 2716 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->2
5 1 [0, 0]->5
5 2 [0, 0]->2
5 4 [0, 0]->3
6 prob: symbol= 12 248 164 321 8  time= 753 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->3
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 246 18 431 3 96  time= 794 0 0 0 
7 3 [0, 0]->2
7 0 [0, 0]->-1
7 1 [0, 0]->2
7 2 [0, 0]->-1
7 4 [0, 0]->3
8 prob: symbol= 11 47 18 30 36  time= 142 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->3
8 1 [0, 0]->-1
8 2 [0, 0]->7
8 4 [0, 0]->3
SCORE = 30617.8
