SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 540 238 442 398 382  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->4
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 160 175 112 208 214  time= 869 0 0 0 
1 3 [0, 0]->4
1 4 [0, 0]->4
1 1 [0, 0]->4
1 0 [0, 0]->4
1 2 [0, 0]->4
2 prob: symbol= 24 149 41 33 102  time= 349 0 0 0 
2 3 [0, 0]->4
2 4 [0, 0]->4
2 1 [0, 0]->1
2 0 [0, 0]->1
2 2 [0, 0]->4
3 prob: symbol= 36 98 93 16 46  time= 289 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->4
3 1 [0, 0]->4
3 0 [0, 0]->-1
3 2 [0, 0]->1
4 prob: symbol= 1471 1663 1878 1126 1633  time= 7771 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->4
4 1 [0, 0]->4
4 0 [0, 0]->4
4 2 [0, 0]->4
SCORE = 36150.5
