SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1459 223 192 126  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->7
0 0 [0, 0]->8
0 3 [0, 0]->13
1 prob: symbol= 28 1533 10 33  time= 1604 0 0 0 
1 2 [0, 0]->24
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 179 3 1104 3  time= 1289 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 215 6 0 1411  time= 1632 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 8 0 1487 5  time= 1500 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 671 812 0 8  time= 1491 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 140 0 317 287  time= 744 0 0 0 
6 2 [0, 0]->17
6 1 [0, 0]->-1
6 0 [0, 0]->10
6 3 [0, 0]->14
7 prob: symbol= 65 9 90 21  time= 185 0 0 0 
7 2 [0, 0]->21
7 1 [0, 0]->-1
7 0 [0, 0]->16
7 3 [0, 0]->27
8 prob: symbol= 49 59 0 59  time= 167 0 0 0 
8 2 [0, 0]->3
8 1 [0, 0]->6
8 0 [0, 0]->-1
8 3 [0, 0]->4
9 prob: symbol= 13 229 2 4  time= 248 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 0 281 0 23  time= 304 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->12
10 0 [0, 0]->-1
10 3 [0, 0]->27
11 prob: symbol= 44 5 150 0  time= 199 0 0 0 
11 2 [0, 0]->21
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 324 3 0 45  time= 372 0 0 0 
12 2 [0, 0]->15
12 1 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->24
13 prob: symbol= 11 0 83 25  time= 119 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->-1
13 0 [0, 0]->5
13 3 [0, 0]->12
14 prob: symbol= 24 3 0 245  time= 272 0 0 0 
14 2 [0, 0]->18
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->12
15 prob: symbol= 24 76 169 0  time= 269 0 0 0 
15 2 [0, 0]->9
15 1 [0, 0]->2
15 0 [0, 0]->3
15 3 [0, 0]->-1
16 prob: symbol= 4 21 0 51  time= 76 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->18
16 0 [0, 0]->-1
16 3 [0, 0]->4
17 prob: symbol= 153 27 13 0  time= 193 0 0 0 
17 2 [0, 0]->18
17 1 [0, 0]->4
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 163 7 0 9  time= 179 0 0 0 
18 2 [0, 0]->19
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 6 141 5 0  time= 152 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->20
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 119 0 6 0  time= 125 0 0 0 
20 2 [0, 0]->22
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 14 653 3 0  time= 670 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->22
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 598 112 19 0  time= 729 0 0 0 
22 2 [0, 0]->21
22 1 [0, 0]->23
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 26 0 1 46  time= 73 0 0 0 
23 2 [0, 0]->9
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->25
24 prob: symbol= 7 61 0 0  time= 68 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->17
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 11 0 28 0  time= 39 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->26
25 3 [0, 0]->-1
26 prob: symbol= 0 27 0 0  time= 27 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->27
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 5 1 10 47  time= 63 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->28
28 prob: symbol= 37 1 0 4  time= 42 0 0 0 
28 2 [0, 0]->9
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
SCORE = 21787.1
