SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 505 796 458 241  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->5
1 prob: symbol= 30 661 329 90  time= 1110 0 0 0 
1 2 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->7
1 3 [0, 0]->11
2 prob: symbol= 217 324 136 51  time= 728 0 0 0 
2 2 [0, 0]->8
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->9
3 prob: symbol= 32 180 368 6  time= 586 0 0 0 
3 2 [0, 0]->2
3 0 [0, 0]->9
3 1 [0, 0]->8
3 3 [0, 0]->-1
4 prob: symbol= 6 96 295 400  time= 797 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->7
4 3 [0, 0]->6
5 prob: symbol= 34 17 35 124  time= 210 0 0 0 
5 2 [0, 0]->9
5 0 [0, 0]->-1
5 1 [0, 0]->7
5 3 [0, 0]->9
6 prob: symbol= 291 119 13 14  time= 437 0 0 0 
6 2 [0, 0]->9
6 0 [0, 0]->12
6 1 [0, 0]->-1
6 3 [0, 0]->-1
7 prob: symbol= 139 316 504 13  time= 972 0 0 0 
7 2 [0, 0]->2
7 0 [0, 0]->10
7 1 [0, 0]->7
7 3 [0, 0]->-1
8 prob: symbol= 127 215 77 10  time= 429 0 0 0 
8 2 [0, 0]->2
8 0 [0, 0]->1
8 1 [0, 0]->3
8 3 [0, 0]->-1
9 prob: symbol= 11 97 494 1358  time= 1960 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->10
9 1 [0, 0]->7
9 3 [0, 0]->9
10 prob: symbol= 15 139 109 55  time= 318 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->4
10 1 [0, 0]->3
10 3 [0, 0]->9
11 prob: symbol= 29 18 10 24  time= 81 0 0 0 
11 2 [0, 0]->9
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->9
12 prob: symbol= 0 2 2 100  time= 104 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->6
SCORE = 22616.3
