SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 406 424 831 71 268  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 47 484 301 47 75  time= 954 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->7
1 4 [0, 0]->4
2 prob: symbol= 49 136 88 10 62  time= 345 0 0 0 
2 3 [0, 0]->8
2 0 [0, 0]->7
2 1 [0, 0]->6
2 2 [0, 0]->-1
2 4 [0, 0]->4
3 prob: symbol= 51 979 765 0 22  time= 1817 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->4
3 1 [0, 0]->7
3 2 [0, 0]->-1
3 4 [0, 0]->4
4 prob: symbol= 276 1316 899 2 100  time= 2593 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 545 447 73 155 898  time= 2118 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->3
5 1 [0, 0]->5
5 2 [0, 0]->3
5 4 [0, 0]->4
6 prob: symbol= 11 283 218 348 14  time= 874 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 203 259 83 43 313  time= 901 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->1
7 1 [0, 0]->5
7 2 [0, 0]->3
7 4 [0, 0]->4
8 prob: symbol= 244 14 414 0 88  time= 760 0 0 0 
8 3 [0, 0]->3
8 0 [0, 0]->-1
8 1 [0, 0]->3
8 2 [0, 0]->-1
8 4 [0, 0]->4
SCORE = 30728.7
