SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 575 845 424 156  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->9
1 prob: symbol= 27 731 357 48  time= 1163 0 0 0 
1 2 [0, 0]->7
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->12
2 prob: symbol= 217 326 139 36  time= 718 0 0 0 
2 2 [0, 0]->7
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->8
3 prob: symbol= 7 77 294 437  time= 815 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->3
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 19 203 361 4  time= 587 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->8
4 1 [0, 0]->7
4 3 [0, 0]->-1
5 prob: symbol= 341 123 10 16  time= 490 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->11
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 88 230 495 19  time= 832 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->10
6 1 [0, 0]->6
6 3 [0, 0]->-1
7 prob: symbol= 116 206 64 10  time= 396 0 0 0 
7 2 [0, 0]->2
7 0 [0, 0]->1
7 1 [0, 0]->4
7 3 [0, 0]->-1
8 prob: symbol= 0 91 498 1476  time= 2065 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->10
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 22 18 32 108  time= 180 0 0 0 
9 2 [0, 0]->8
9 0 [0, 0]->-1
9 1 [0, 0]->11
9 3 [0, 0]->8
10 prob: symbol= 10 88 93 41  time= 232 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->3
10 1 [0, 0]->4
10 3 [0, 0]->9
11 prob: symbol= 1 8 9 108  time= 126 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->5
12 prob: symbol= 14 13 10 5  time= 42 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->-1
SCORE = 21673
