SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 288 633 571 508  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 21 186 148 164  time= 519 0 0 0 
1 2 [0, 0]->10
1 0 [0, 0]->6
1 1 [0, 0]->2
1 3 [0, 0]->8
2 prob: symbol= 372 726 744 27  time= 1869 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->7
2 1 [0, 0]->2
2 3 [0, 0]->4
3 prob: symbol= 65 45 80 231  time= 421 0 0 0 
3 2 [0, 0]->5
3 0 [0, 0]->12
3 1 [0, 0]->2
3 3 [0, 0]->5
4 prob: symbol= 197 280 119 69  time= 665 0 0 0 
4 2 [0, 0]->10
4 0 [0, 0]->9
4 1 [0, 0]->11
4 3 [0, 0]->5
5 prob: symbol= 24 75 403 1082  time= 1584 0 0 0 
5 2 [0, 0]->13
5 0 [0, 0]->10
5 1 [0, 0]->2
5 3 [0, 0]->5
6 prob: symbol= 13 100 219 249  time= 581 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->6
6 1 [0, 0]->2
6 3 [0, 0]->8
7 prob: symbol= 31 288 166 102  time= 587 0 0 0 
7 2 [0, 0]->4
7 0 [0, 0]->6
7 1 [0, 0]->2
7 3 [0, 0]->5
8 prob: symbol= 249 101 21 40  time= 411 0 0 0 
8 2 [0, 0]->5
8 0 [0, 0]->12
8 1 [0, 0]->13
8 3 [0, 0]->5
9 prob: symbol= 17 146 50 7  time= 220 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->6
9 1 [0, 0]->2
9 3 [0, 0]->-1
10 prob: symbol= 118 199 96 18  time= 431 0 0 0 
10 2 [0, 0]->10
10 0 [0, 0]->11
10 1 [0, 0]->13
10 3 [0, 0]->-1
11 prob: symbol= 16 131 110 6  time= 263 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->5
11 1 [0, 0]->10
11 3 [0, 0]->-1
12 prob: symbol= 5 12 19 87  time= 123 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->8
13 prob: symbol= 8 18 72 8  time= 106 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->4
13 3 [0, 0]->-1
SCORE = 24391.9
