SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1387 254 222 137  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->7
0 0 [0, 0]->8
0 3 [0, 0]->12
1 prob: symbol= 37 1467 9 29  time= 1542 0 0 0 
1 2 [0, 0]->25
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 201 7 1073 1  time= 1282 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 260 1 6 1416  time= 1683 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 16 0 1470 4  time= 1490 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 661 814 0 0  time= 1475 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 152 0 323 294  time= 769 0 0 0 
6 2 [0, 0]->17
6 1 [0, 0]->-1
6 0 [0, 0]->10
6 3 [0, 0]->14
7 prob: symbol= 79 6 112 26  time= 223 0 0 0 
7 2 [0, 0]->18
7 1 [0, 0]->-1
7 0 [0, 0]->16
7 3 [0, 0]->3
8 prob: symbol= 54 72 0 63  time= 189 0 0 0 
8 2 [0, 0]->16
8 1 [0, 0]->6
8 0 [0, 0]->-1
8 3 [0, 0]->4
9 prob: symbol= 7 205 1 8  time= 221 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 0 283 0 25  time= 308 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->13
10 0 [0, 0]->-1
10 3 [0, 0]->28
11 prob: symbol= 47 7 116 1  time= 171 0 0 0 
11 2 [0, 0]->24
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 15 5 85 18  time= 123 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->-1
12 0 [0, 0]->5
12 3 [0, 0]->-1
13 prob: symbol= 336 1 8 46  time= 391 0 0 0 
13 2 [0, 0]->15
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->25
14 prob: symbol= 30 1 0 252  time= 283 0 0 0 
14 2 [0, 0]->27
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->13
15 prob: symbol= 28 86 170 0  time= 284 0 0 0 
15 2 [0, 0]->9
15 1 [0, 0]->2
15 0 [0, 0]->3
15 3 [0, 0]->-1
16 prob: symbol= 13 33 0 83  time= 129 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->13
16 0 [0, 0]->-1
16 3 [0, 0]->4
17 prob: symbol= 93 48 5 0  time= 146 0 0 0 
17 2 [0, 0]->19
17 1 [0, 0]->2
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 17 138 7 0  time= 162 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->23
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 135 7 0 0  time= 142 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 0 128 0 0  time= 128 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->21
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 124 0 0 0  time= 124 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 95 24 0 0  time= 119 0 0 0 
22 2 [0, 0]->18
22 1 [0, 0]->9
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 487 101 27 0  time= 615 0 0 0 
23 2 [0, 0]->24
23 1 [0, 0]->3
23 0 [0, 0]->3
23 3 [0, 0]->-1
24 prob: symbol= 0 512 0 0  time= 512 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->23
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 9 67 0 1  time= 77 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->26
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 55 0 8 0  time= 63 0 0 0 
26 2 [0, 0]->19
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 14 0 0 10  time= 24 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 0 0 5 17  time= 22 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
SCORE = 23030.1
