SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 428 426 828 69 249  time= 2000 0 0 0 
0 3 [0, 0]->2
0 0 [0, 0]->3
0 1 [0, 0]->1
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 41 378 236 45 51  time= 751 0 0 0 
1 3 [0, 0]->8
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->7
1 4 [0, 0]->4
2 prob: symbol= 42 404 327 0 13  time= 786 0 0 0 
2 3 [0, 0]->9
2 0 [0, 0]->4
2 1 [0, 0]->7
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 73 228 122 13 89  time= 525 0 0 0 
3 3 [0, 0]->8
3 0 [0, 0]->7
3 1 [0, 0]->10
3 2 [0, 0]->-1
3 4 [0, 0]->4
4 prob: symbol= 216 1222 815 1 87  time= 2341 0 0 0 
4 3 [0, 0]->9
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 592 458 92 163 965  time= 2270 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->2
5 1 [0, 0]->5
5 2 [0, 0]->9
5 4 [0, 0]->4
6 prob: symbol= 8 249 187 303 7  time= 754 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 120 170 87 30 185  time= 592 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->3
7 1 [0, 0]->10
7 2 [0, 0]->9
7 4 [0, 0]->4
8 prob: symbol= 236 23 411 0 82  time= 752 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->11
8 1 [0, 0]->9
8 2 [0, 0]->-1
8 4 [0, 0]->4
9 prob: symbol= 10 568 432 4 19  time= 1033 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->5
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 21 44 31 38 50  time= 184 0 0 0 
10 3 [0, 0]->8
10 0 [0, 0]->11
10 1 [0, 0]->5
10 2 [0, 0]->11
10 4 [0, 0]->3
11 prob: symbol= 12 45 21 3 9  time= 90 0 0 0 
11 3 [0, 0]->-1
11 0 [0, 0]->9
11 1 [0, 0]->6
11 2 [0, 0]->-1
11 4 [0, 0]->-1
SCORE = 31371.1
