SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 525 804 456 215  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->3
0 3 [0, 0]->7
1 prob: symbol= 27 676 337 79  time= 1119 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->4
1 1 [0, 0]->6
1 3 [0, 0]->10
2 prob: symbol= 343 524 210 49  time= 1126 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->3
2 3 [0, 0]->8
3 prob: symbol= 15 202 358 9  time= 584 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->7
3 1 [0, 0]->2
3 3 [0, 0]->-1
4 prob: symbol= 11 101 282 442  time= 836 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->4
4 1 [0, 0]->6
4 3 [0, 0]->5
5 prob: symbol= 328 119 13 19  time= 479 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->11
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 145 309 550 23  time= 1027 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->9
6 1 [0, 0]->6
6 3 [0, 0]->11
7 prob: symbol= 37 52 66 256  time= 411 0 0 0 
7 2 [0, 0]->7
7 0 [0, 0]->4
7 1 [0, 0]->6
7 3 [0, 0]->8
8 prob: symbol= 5 75 477 1296  time= 1853 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 4 119 86 40  time= 249 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->4
9 1 [0, 0]->3
9 3 [0, 0]->8
10 prob: symbol= 30 10 11 21  time= 72 0 0 0 
10 2 [0, 0]->8
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->8
11 prob: symbol= 4 8 7 112  time= 131 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->5
SCORE = 22018.3
