SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1322 296 232 150  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->6
0 0 [0, 0]->7
0 3 [0, 0]->10
1 prob: symbol= 45 1413 16 32  time= 1506 0 0 0 
1 2 [0, 0]->23
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 209 5 1053 1  time= 1268 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 252 0 0 1308  time= 1560 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 1 0 1394 3  time= 1398 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 636 764 0 0  time= 1400 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->8
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 101 12 112 30  time= 255 0 0 0 
6 2 [0, 0]->17
6 1 [0, 0]->-1
6 0 [0, 0]->14
6 3 [0, 0]->15
7 prob: symbol= 65 85 0 61  time= 211 0 0 0 
7 2 [0, 0]->14
7 1 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->4
8 prob: symbol= 157 0 316 270  time= 743 0 0 0 
8 2 [0, 0]->18
8 1 [0, 0]->-1
8 0 [0, 0]->12
8 3 [0, 0]->15
9 prob: symbol= 15 241 0 5  time= 261 0 0 0 
9 2 [0, 0]->-1
9 1 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 17 3 91 22  time= 133 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->-1
10 0 [0, 0]->5
10 3 [0, 0]->13
11 prob: symbol= 46 7 151 1  time= 205 0 0 0 
11 2 [0, 0]->23
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 0 270 0 27  time= 297 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->13
12 0 [0, 0]->-1
12 3 [0, 0]->29
13 prob: symbol= 340 3 0 46  time= 389 0 0 0 
13 2 [0, 0]->16
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->26
14 prob: symbol= 21 29 0 97  time= 147 0 0 0 
14 2 [0, 0]->1
14 1 [0, 0]->19
14 0 [0, 0]->-1
14 3 [0, 0]->4
15 prob: symbol= 26 4 2 246  time= 278 0 0 0 
15 2 [0, 0]->19
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->13
16 prob: symbol= 33 99 164 0  time= 296 0 0 0 
16 2 [0, 0]->9
16 1 [0, 0]->2
16 0 [0, 0]->3
16 3 [0, 0]->-1
17 prob: symbol= 17 66 6 0  time= 89 0 0 0 
17 2 [0, 0]->-1
17 1 [0, 0]->22
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 140 44 6 0  time= 190 0 0 0 
18 2 [0, 0]->19
18 1 [0, 0]->2
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 154 3 8 10  time= 175 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 6 129 5 0  time= 140 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->21
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 110 0 5 0  time= 115 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 118 31 15 0  time= 164 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->25
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 17 628 0 0  time= 645 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 488 80 18 1  time= 587 0 0 0 
24 2 [0, 0]->23
24 1 [0, 0]->25
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 26 0 3 50  time= 79 0 0 0 
25 2 [0, 0]->1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->27
26 prob: symbol= 0 45 0 0  time= 45 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->18
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 6 0 32 0  time= 38 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->28
27 3 [0, 0]->-1
28 prob: symbol= 0 28 0 0  time= 28 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->29
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 3 0 8 33  time= 44 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->30
30 prob: symbol= 28 0 0 2  time= 30 0 0 0 
30 2 [0, 0]->9
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 23592.2
