SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1678 131 96 22 44 29  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->9
0 3 [0, 0]->10
0 5 [0, 0]->1
0 1 [0, 0]->4
0 2 [0, 0]->1
1 prob: symbol= 50 2347 0 18 13 0  time= 2428 0 0 0 
1 4 [0, 0]->12
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->-1
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 0 1459 882 0 0 0  time= 2341 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 1083 86 1143 0  time= 2312 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
3 5 [0, 0]->4
3 1 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 248 0 1087 3 0 5  time= 1343 0 0 0 
4 4 [0, 0]->1
4 0 [0, 0]->-1
4 3 [0, 0]->5
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 968 0 5 121 0 0  time= 1094 0 0 0 
5 4 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 5 [0, 0]->6
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 1066 11 0 0 0 0  time= 1077 0 0 0 
6 4 [0, 0]->7
6 0 [0, 0]->-1
6 3 [0, 0]->-1
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 479 0 0 0 223 4  time= 706 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->-1
7 1 [0, 0]->8
7 2 [0, 0]->-1
8 prob: symbol= 14 71 0 536 0 1  time= 622 0 0 0 
8 4 [0, 0]->-1
8 0 [0, 0]->2
8 3 [0, 0]->-1
8 5 [0, 0]->1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 1 38 63 3 22 0  time= 127 0 0 0 
9 4 [0, 0]->-1
9 0 [0, 0]->3
9 3 [0, 0]->11
9 5 [0, 0]->-1
9 1 [0, 0]->4
9 2 [0, 0]->-1
10 prob: symbol= 32 0 23 7 21 0  time= 83 0 0 0 
10 4 [0, 0]->6
10 0 [0, 0]->-1
10 3 [0, 0]->5
10 5 [0, 0]->-1
10 1 [0, 0]->4
10 2 [0, 0]->-1
11 prob: symbol= 3 0 29 3 13 0  time= 48 0 0 0 
11 4 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->5
11 5 [0, 0]->-1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 15 5 0 13 7 0  time= 40 0 0 0 
12 4 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
SCORE = 19903
