SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1110 381 302 207  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->4
0 0 [0, 0]->7
0 3 [0, 0]->8
1 prob: symbol= 45 917 14 51  time= 1027 0 0 0 
1 2 [0, 0]->26
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->5
2 prob: symbol= 252 12 960 2  time= 1226 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 324 2 4 1206  time= 1536 0 0 0 
3 2 [0, 0]->13
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->5
4 prob: symbol= 142 7 144 31  time= 324 0 0 0 
4 2 [0, 0]->9
4 1 [0, 0]->-1
4 0 [0, 0]->12
4 3 [0, 0]->3
5 prob: symbol= 13 0 1321 6  time= 1340 0 0 0 
5 2 [0, 0]->-1
5 1 [0, 0]->-1
5 0 [0, 0]->6
5 3 [0, 0]->-1
6 prob: symbol= 613 725 0 0  time= 1338 0 0 0 
6 2 [0, 0]->3
6 1 [0, 0]->10
6 0 [0, 0]->-1
6 3 [0, 0]->-1
7 prob: symbol= 82 97 0 86  time= 265 0 0 0 
7 2 [0, 0]->12
7 1 [0, 0]->20
7 0 [0, 0]->-1
7 3 [0, 0]->5
8 prob: symbol= 21 5 140 20  time= 186 0 0 0 
8 2 [0, 0]->13
8 1 [0, 0]->-1
8 0 [0, 0]->6
8 3 [0, 0]->22
9 prob: symbol= 35 317 9 0  time= 361 0 0 0 
9 2 [0, 0]->18
9 1 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 137 0 266 240  time= 643 0 0 0 
10 2 [0, 0]->21
10 1 [0, 0]->-1
10 0 [0, 0]->14
10 3 [0, 0]->15
11 prob: symbol= 142 19 170 5  time= 336 0 0 0 
11 2 [0, 0]->18
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 25 49 0 117  time= 191 0 0 0 
12 2 [0, 0]->13
12 1 [0, 0]->11
12 0 [0, 0]->-1
12 3 [0, 0]->5
13 prob: symbol= 9 396 3 3  time= 411 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->2
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 0 250 0 23  time= 273 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->16
14 0 [0, 0]->-1
14 3 [0, 0]->30
15 prob: symbol= 18 2 0 230  time= 250 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->-1
15 0 [0, 0]->-1
15 3 [0, 0]->16
16 prob: symbol= 336 0 0 43  time= 379 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->29
17 prob: symbol= 29 107 149 0  time= 285 0 0 0 
17 2 [0, 0]->13
17 1 [0, 0]->2
17 0 [0, 0]->3
17 3 [0, 0]->-1
18 prob: symbol= 17 576 3 0  time= 596 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->19
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 472 105 35 0  time= 612 0 0 0 
19 2 [0, 0]->18
19 1 [0, 0]->25
19 0 [0, 0]->25
19 3 [0, 0]->-1
20 prob: symbol= 29 0 31 25  time= 85 0 0 0 
20 2 [0, 0]->11
20 1 [0, 0]->-1
20 0 [0, 0]->14
20 3 [0, 0]->15
21 prob: symbol= 119 49 0 0  time= 168 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->2
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 137 3 5 0  time= 145 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 4 121 1 0  time= 126 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->24
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 98 0 9 1  time= 108 0 0 0 
24 2 [0, 0]->19
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 46 0 5 89  time= 140 0 0 0 
25 2 [0, 0]->13
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->27
26 prob: symbol= 14 25 0 1  time= 40 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->22
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 15 0 50 7  time= 72 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->28
27 3 [0, 0]->-1
28 prob: symbol= 8 37 0 0  time= 45 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->25
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 0 38 0 0  time= 38 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->21
29 0 [0, 0]->-1
29 3 [0, 0]->-1
30 prob: symbol= 0 0 5 17  time= 22 0 0 0 
30 2 [0, 0]->-1
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 26111.2
