SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 327 714 612 84 263  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 2 [0, 0]->5
0 4 [0, 0]->4
1 prob: symbol= 148 308 214 19 172  time= 861 0 0 0 
1 3 [0, 0]->3
1 0 [0, 0]->1
1 1 [0, 0]->2
1 2 [0, 0]->-1
1 4 [0, 0]->4
2 prob: symbol= 74 482 324 273 133  time= 1286 0 0 0 
2 3 [0, 0]->6
2 0 [0, 0]->4
2 1 [0, 0]->5
2 2 [0, 0]->5
2 4 [0, 0]->8
3 prob: symbol= 77 116 214 0 24  time= 431 0 0 0 
3 3 [0, 0]->7
3 0 [0, 0]->8
3 1 [0, 0]->7
3 2 [0, 0]->-1
3 4 [0, 0]->4
4 prob: symbol= 208 701 656 0 74  time= 1639 0 0 0 
4 3 [0, 0]->7
4 0 [0, 0]->5
4 1 [0, 0]->2
4 2 [0, 0]->-1
4 4 [0, 0]->8
5 prob: symbol= 601 495 122 173 1002  time= 2393 0 0 0 
5 3 [0, 0]->6
5 0 [0, 0]->7
5 1 [0, 0]->5
5 2 [0, 0]->7
5 4 [0, 0]->4
6 prob: symbol= 175 5 314 0 73  time= 567 0 0 0 
6 3 [0, 0]->7
6 0 [0, 0]->-1
6 1 [0, 0]->7
6 2 [0, 0]->-1
6 4 [0, 0]->8
7 prob: symbol= 39 850 614 13 41  time= 1557 0 0 0 
7 3 [0, 0]->4
7 0 [0, 0]->8
7 1 [0, 0]->5
7 2 [0, 0]->-1
7 4 [0, 0]->3
8 prob: symbol= 181 486 475 1 68  time= 1211 0 0 0 
8 3 [0, 0]->7
8 0 [0, 0]->5
8 1 [0, 0]->9
8 2 [0, 0]->-1
8 4 [0, 0]->8
9 prob: symbol= 2 169 118 114 0  time= 403 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->8
9 1 [0, 0]->5
9 2 [0, 0]->5
9 4 [0, 0]->-1
SCORE = 32238
