SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 384 547 718 83 268  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->6
0 4 [0, 0]->4
1 prob: symbol= 56 304 219 73 79  time= 731 0 0 0 
1 3 [0, 0]->9
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 79 159 116 17 80  time= 451 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->6
2 1 [0, 0]->1
2 2 [0, 0]->-1
2 4 [0, 0]->4
3 prob: symbol= 47 148 202 0 17  time= 414 0 0 0 
3 3 [0, 0]->8
3 0 [0, 0]->4
3 1 [0, 0]->6
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 262 1123 889 2 79  time= 2355 0 0 0 
4 3 [0, 0]->8
4 0 [0, 0]->5
4 1 [0, 0]->7
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 591 526 98 164 985  time= 2364 0 0 0 
5 3 [0, 0]->9
5 0 [0, 0]->8
5 1 [0, 0]->5
5 2 [0, 0]->8
5 4 [0, 0]->4
6 prob: symbol= 82 168 81 20 141  time= 492 0 0 0 
6 3 [0, 0]->9
6 0 [0, 0]->10
6 1 [0, 0]->5
6 2 [0, 0]->4
6 4 [0, 0]->10
7 prob: symbol= 11 270 218 273 6  time= 778 0 0 0 
7 3 [0, 0]->-1
7 0 [0, 0]->4
7 1 [0, 0]->5
7 2 [0, 0]->5
7 4 [0, 0]->-1
8 prob: symbol= 14 775 573 3 15  time= 1380 0 0 0 
8 3 [0, 0]->-1
8 0 [0, 0]->4
8 1 [0, 0]->5
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 211 12 347 0 76  time= 646 0 0 0 
9 3 [0, 0]->8
9 0 [0, 0]->-1
9 1 [0, 0]->8
9 2 [0, 0]->-1
9 4 [0, 0]->10
10 prob: symbol= 38 133 91 1 24  time= 287 0 0 0 
10 3 [0, 0]->8
10 0 [0, 0]->6
10 1 [0, 0]->11
10 2 [0, 0]->-1
10 4 [0, 0]->4
11 prob: symbol= 5 34 7 24 11  time= 81 0 0 0 
11 3 [0, 0]->-1
11 0 [0, 0]->4
11 1 [0, 0]->-1
11 2 [0, 0]->5
11 4 [0, 0]->-1
SCORE = 32230.9
