SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 484 344 886 56 230  time= 2000 0 0 0 
0 3 [0, 0]->2
0 0 [0, 0]->4
0 1 [0, 0]->1
0 2 [0, 0]->5
0 4 [0, 0]->3
1 prob: symbol= 30 730 491 41 47  time= 1339 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->3
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->3
2 prob: symbol= 27 242 207 0 9  time= 485 0 0 0 
2 3 [0, 0]->9
2 0 [0, 0]->3
2 1 [0, 0]->4
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 200 1351 765 1 88  time= 2405 0 0 0 
3 3 [0, 0]->9
3 0 [0, 0]->5
3 1 [0, 0]->6
3 2 [0, 0]->-1
3 4 [0, 0]->3
4 prob: symbol= 106 216 150 25 148  time= 645 0 0 0 
4 3 [0, 0]->7
4 0 [0, 0]->4
4 1 [0, 0]->8
4 2 [0, 0]->3
4 4 [0, 0]->3
5 prob: symbol= 704 585 101 188 1145  time= 2723 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->1
5 1 [0, 0]->5
5 2 [0, 0]->9
5 4 [0, 0]->3
6 prob: symbol= 9 217 162 318 3  time= 709 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->3
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 247 16 432 0 92  time= 787 0 0 0 
7 3 [0, 0]->9
7 0 [0, 0]->-1
7 1 [0, 0]->9
7 2 [0, 0]->-1
7 4 [0, 0]->3
8 prob: symbol= 20 45 25 39 45  time= 174 0 0 0 
8 3 [0, 0]->7
8 0 [0, 0]->2
8 1 [0, 0]->5
8 2 [0, 0]->8
8 4 [0, 0]->3
9 prob: symbol= 12 553 425 0 10  time= 1000 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->3
9 1 [0, 0]->5
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 30185.2
