SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 301 627 577 495  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 21 213 130 136  time= 500 0 0 0 
1 2 [0, 0]->4
1 0 [0, 0]->6
1 1 [0, 0]->2
1 3 [0, 0]->8
2 prob: symbol= 412 781 863 32  time= 2088 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->7
2 1 [0, 0]->2
2 3 [0, 0]->4
3 prob: symbol= 67 47 82 220  time= 416 0 0 0 
3 2 [0, 0]->5
3 0 [0, 0]->11
3 1 [0, 0]->2
3 3 [0, 0]->5
4 prob: symbol= 303 437 188 63  time= 991 0 0 0 
4 2 [0, 0]->4
4 0 [0, 0]->9
4 1 [0, 0]->10
4 3 [0, 0]->5
5 prob: symbol= 4 75 406 1140  time= 1625 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->2
5 3 [0, 0]->5
6 prob: symbol= 12 117 250 322  time= 701 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->6
6 1 [0, 0]->2
6 3 [0, 0]->8
7 prob: symbol= 34 321 178 109  time= 642 0 0 0 
7 2 [0, 0]->4
7 0 [0, 0]->6
7 1 [0, 0]->2
7 3 [0, 0]->5
8 prob: symbol= 289 112 21 40  time= 462 0 0 0 
8 2 [0, 0]->5
8 0 [0, 0]->11
8 1 [0, 0]->10
8 3 [0, 0]->5
9 prob: symbol= 21 213 99 8  time= 341 0 0 0 
9 2 [0, 0]->4
9 0 [0, 0]->6
9 1 [0, 0]->2
9 3 [0, 0]->-1
10 prob: symbol= 6 48 103 0  time= 157 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->5
10 1 [0, 0]->4
10 3 [0, 0]->-1
11 prob: symbol= 2 15 8 98  time= 123 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->8
SCORE = 23355.6
