SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 474 285 444 396 401  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->2
1 prob: symbol= 902 948 974 726 974  time= 4524 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->1
1 1 [0, 0]->2
1 0 [0, 0]->1
1 2 [0, 0]->2
2 prob: symbol= 710 749 960 518 725  time= 3662 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->2
2 1 [0, 0]->2
2 0 [0, 0]->1
2 2 [0, 0]->3
3 prob: symbol= 162 359 212 152 298  time= 1183 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->2
3 1 [0, 0]->1
3 0 [0, 0]->1
3 2 [0, 0]->3
SCORE = 36286.1
