SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 364 539 741 77 279  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->7
0 4 [0, 0]->4
1 prob: symbol= 65 669 457 379 110  time= 1680 0 0 0 
1 3 [0, 0]->6
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 105 254 156 13 119  time= 647 0 0 0 
2 3 [0, 0]->8
2 0 [0, 0]->2
2 1 [0, 0]->1
2 2 [0, 0]->-1
2 4 [0, 0]->4
3 prob: symbol= 65 1001 764 2 25  time= 1857 0 0 0 
3 3 [0, 0]->3
3 0 [0, 0]->4
3 1 [0, 0]->7
3 2 [0, 0]->-1
3 4 [0, 0]->8
4 prob: symbol= 318 1256 988 4 127  time= 2693 0 0 0 
4 3 [0, 0]->3
4 0 [0, 0]->5
4 1 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 501 384 80 135 791  time= 1891 0 0 0 
5 3 [0, 0]->6
5 0 [0, 0]->3
5 1 [0, 0]->7
5 2 [0, 0]->3
5 4 [0, 0]->4
6 prob: symbol= 210 5 357 0 77  time= 649 0 0 0 
6 3 [0, 0]->3
6 0 [0, 0]->-1
6 1 [0, 0]->3
6 2 [0, 0]->-1
6 4 [0, 0]->4
7 prob: symbol= 177 202 72 60 302  time= 813 0 0 0 
7 3 [0, 0]->6
7 0 [0, 0]->3
7 1 [0, 0]->5
7 2 [0, 0]->3
7 4 [0, 0]->4
8 prob: symbol= 28 22 42 0 17  time= 109 0 0 0 
8 3 [0, 0]->3
8 0 [0, 0]->1
8 1 [0, 0]->3
8 2 [0, 0]->-1
8 4 [0, 0]->-1
SCORE = 31847.6
