SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1112 383 280 63 145 17  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->4
0 3 [0, 0]->6
0 5 [0, 0]->1
0 1 [0, 0]->11
0 2 [0, 0]->-1
1 prob: symbol= 138 856 0 43 21 1  time= 1059 0 0 0 
1 4 [0, 0]->14
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->10
1 1 [0, 0]->16
1 2 [0, 0]->-1
2 prob: symbol= 1 1261 781 0 0 0  time= 2043 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 946 82 963 0  time= 1991 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->5
3 5 [0, 0]->5
3 1 [0, 0]->5
3 2 [0, 0]->-1
4 prob: symbol= 0 141 133 6 67 0  time= 347 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->3
4 3 [0, 0]->13
4 5 [0, 0]->-1
4 1 [0, 0]->5
4 2 [0, 0]->-1
5 prob: symbol= 632 0 915 0 0 12  time= 1559 0 0 0 
5 4 [0, 0]->10
5 0 [0, 0]->-1
5 3 [0, 0]->7
5 5 [0, 0]->-1
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 127 0 97 23 48 0  time= 295 0 0 0 
6 4 [0, 0]->15
6 0 [0, 0]->-1
6 3 [0, 0]->7
6 5 [0, 0]->8
6 1 [0, 0]->5
6 2 [0, 0]->-1
7 prob: symbol= 866 0 8 97 0 1  time= 972 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->8
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 894 18 1 0 0 0  time= 913 0 0 0 
8 4 [0, 0]->9
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 545 1 0 0 198 5  time= 749 0 0 0 
9 4 [0, 0]->12
9 0 [0, 0]->-1
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->16
9 2 [0, 0]->-1
10 prob: symbol= 0 1110 0 0 0 0  time= 1110 0 0 0 
10 4 [0, 0]->-1
10 0 [0, 0]->2
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 34 0 47 16 0 1  time= 98 0 0 0 
11 4 [0, 0]->10
11 0 [0, 0]->-1
11 3 [0, 0]->7
11 5 [0, 0]->-1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 26 202 0 309 0 0  time= 537 0 0 0 
12 4 [0, 0]->10
12 0 [0, 0]->2
12 3 [0, 0]->-1
12 5 [0, 0]->10
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 15 0 60 0 37 0  time= 112 0 0 0 
13 4 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->6
13 5 [0, 0]->-1
13 1 [0, 0]->5
13 2 [0, 0]->-1
14 prob: symbol= 49 21 0 26 15 0  time= 111 0 0 0 
14 4 [0, 0]->12
14 0 [0, 0]->2
14 3 [0, 0]->-1
14 5 [0, 0]->10
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 82 31 0 0 0 0  time= 113 0 0 0 
15 4 [0, 0]->9
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 19 0 0 174 0 0  time= 193 0 0 0 
16 4 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->-1
16 5 [0, 0]->10
16 1 [0, 0]->-1
16 2 [0, 0]->-1
SCORE = 24973.7
