SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 526 273 452 374 375  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->2
1 prob: symbol= 529 577 546 517 627  time= 2796 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->2
1 1 [0, 0]->2
1 0 [0, 0]->1
1 2 [0, 0]->2
2 prob: symbol= 1073 1295 1435 816 1225  time= 5844 0 0 0 
2 3 [0, 0]->1
2 4 [0, 0]->2
2 1 [0, 0]->2
2 0 [0, 0]->2
2 2 [0, 0]->2
3 prob: symbol= 25 130 48 26 87  time= 316 0 0 0 
3 3 [0, 0]->4
3 4 [0, 0]->4
3 1 [0, 0]->1
3 0 [0, 0]->1
3 2 [0, 0]->2
4 prob: symbol= 47 16 50 19 36  time= 168 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->-1
4 1 [0, 0]->2
4 0 [0, 0]->-1
4 2 [0, 0]->2
SCORE = 36503.8
