SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 520 268 414 398 400  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->2
1 prob: symbol= 733 579 730 578 683  time= 3303 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->2
1 1 [0, 0]->2
1 0 [0, 0]->1
1 2 [0, 0]->2
2 prob: symbol= 967 1347 1401 783 1232  time= 5730 0 0 0 
2 3 [0, 0]->2
2 4 [0, 0]->1
2 1 [0, 0]->2
2 0 [0, 0]->2
2 2 [0, 0]->2
3 prob: symbol= 28 147 45 33 83  time= 336 0 0 0 
3 3 [0, 0]->2
3 4 [0, 0]->1
3 1 [0, 0]->2
3 0 [0, 0]->2
3 2 [0, 0]->2
SCORE = 36155.2
