SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 378 518 751 84 269  time= 2000 0 0 0 
0 3 [0, 0]->3
0 0 [0, 0]->2
0 1 [0, 0]->1
0 2 [0, 0]->10
0 4 [0, 0]->4
1 prob: symbol= 67 346 198 84 103  time= 798 0 0 0 
1 3 [0, 0]->7
1 0 [0, 0]->4
1 1 [0, 0]->5
1 2 [0, 0]->5
1 4 [0, 0]->4
2 prob: symbol= 97 221 165 28 137  time= 648 0 0 0 
2 3 [0, 0]->9
2 0 [0, 0]->2
2 1 [0, 0]->1
2 2 [0, 0]->11
2 4 [0, 0]->4
3 prob: symbol= 45 163 173 5 15  time= 401 0 0 0 
3 3 [0, 0]->8
3 0 [0, 0]->4
3 1 [0, 0]->5
3 2 [0, 0]->-1
3 4 [0, 0]->-1
4 prob: symbol= 285 1151 914 5 112  time= 2467 0 0 0 
4 3 [0, 0]->8
4 0 [0, 0]->5
4 1 [0, 0]->6
4 2 [0, 0]->-1
4 4 [0, 0]->4
5 prob: symbol= 607 533 113 161 997  time= 2411 0 0 0 
5 3 [0, 0]->7
5 0 [0, 0]->8
5 1 [0, 0]->5
5 2 [0, 0]->8
5 4 [0, 0]->4
6 prob: symbol= 6 302 220 271 8  time= 807 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->4
6 1 [0, 0]->5
6 2 [0, 0]->5
6 4 [0, 0]->-1
7 prob: symbol= 196 3 315 0 66  time= 580 0 0 0 
7 3 [0, 0]->8
7 0 [0, 0]->-1
7 1 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->9
8 prob: symbol= 21 771 565 4 10  time= 1371 0 0 0 
8 3 [0, 0]->9
8 0 [0, 0]->4
8 1 [0, 0]->5
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 32 42 73 0 7  time= 154 0 0 0 
9 3 [0, 0]->8
9 0 [0, 0]->2
9 1 [0, 0]->3
9 2 [0, 0]->-1
9 4 [0, 0]->-1
10 prob: symbol= 9 47 11 11 18  time= 96 0 0 0 
10 3 [0, 0]->-1
10 0 [0, 0]->11
10 1 [0, 0]->-1
10 2 [0, 0]->-1
10 4 [0, 0]->-1
11 prob: symbol= 14 47 32 2 6  time= 101 0 0 0 
11 3 [0, 0]->-1
11 0 [0, 0]->11
11 1 [0, 0]->10
11 2 [0, 0]->-1
11 4 [0, 0]->-1
SCORE = 32672.8
