SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 365 683 534 418  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 36 269 204 154  time= 663 0 0 0 
1 2 [0, 0]->4
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 363 688 806 27  time= 1884 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->6
2 1 [0, 0]->2
2 3 [0, 0]->1
3 prob: symbol= 59 34 68 189  time= 350 0 0 0 
3 2 [0, 0]->12
3 0 [0, 0]->5
3 1 [0, 0]->2
3 3 [0, 0]->7
4 prob: symbol= 286 438 200 69  time= 993 0 0 0 
4 2 [0, 0]->4
4 0 [0, 0]->8
4 1 [0, 0]->11
4 3 [0, 0]->12
5 prob: symbol= 8 92 239 341  time= 680 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->1
5 1 [0, 0]->2
5 3 [0, 0]->10
6 prob: symbol= 22 270 149 108  time= 549 0 0 0 
6 2 [0, 0]->4
6 0 [0, 0]->5
6 1 [0, 0]->2
6 3 [0, 0]->7
7 prob: symbol= 2 50 339 981  time= 1372 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->4
7 1 [0, 0]->2
7 3 [0, 0]->7
8 prob: symbol= 19 238 95 5  time= 357 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->5
8 1 [0, 0]->2
8 3 [0, 0]->-1
9 prob: symbol= 57 29 14 25  time= 125 0 0 0 
9 2 [0, 0]->7
9 0 [0, 0]->13
9 1 [0, 0]->-1
9 3 [0, 0]->5
10 prob: symbol= 231 90 9 17  time= 347 0 0 0 
10 2 [0, 0]->7
10 0 [0, 0]->13
10 1 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 7 58 123 2  time= 190 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->7
11 1 [0, 0]->4
11 3 [0, 0]->-1
12 prob: symbol= 3 25 51 174  time= 253 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->11
12 1 [0, 0]->2
12 3 [0, 0]->12
13 prob: symbol= 0 7 6 93  time= 106 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->10
SCORE = 23536
