SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 978 404 362 256  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->4
0 0 [0, 0]->5
0 3 [0, 0]->7
1 prob: symbol= 54 775 14 41  time= 884 0 0 0 
1 2 [0, 0]->14
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->6
2 prob: symbol= 284 6 903 1  time= 1194 0 0 0 
2 2 [0, 0]->9
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 367 0 0 1169  time= 1536 0 0 0 
3 2 [0, 0]->12
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->6
4 prob: symbol= 188 13 137 31  time= 369 0 0 0 
4 2 [0, 0]->9
4 1 [0, 0]->-1
4 0 [0, 0]->13
4 3 [0, 0]->16
5 prob: symbol= 98 104 0 103  time= 305 0 0 0 
5 2 [0, 0]->13
5 1 [0, 0]->10
5 0 [0, 0]->-1
5 3 [0, 0]->6
6 prob: symbol= 1 0 1299 3  time= 1303 0 0 0 
6 2 [0, 0]->-1
6 1 [0, 0]->-1
6 0 [0, 0]->8
6 3 [0, 0]->-1
7 prob: symbol= 28 7 175 25  time= 235 0 0 0 
7 2 [0, 0]->12
7 1 [0, 0]->-1
7 0 [0, 0]->8
7 3 [0, 0]->21
8 prob: symbol= 607 759 0 0  time= 1366 0 0 0 
8 2 [0, 0]->3
8 1 [0, 0]->10
8 0 [0, 0]->-1
8 3 [0, 0]->-1
9 prob: symbol= 40 375 9 0  time= 424 0 0 0 
9 2 [0, 0]->23
9 1 [0, 0]->11
9 0 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 179 0 307 275  time= 761 0 0 0 
10 2 [0, 0]->20
10 1 [0, 0]->-1
10 0 [0, 0]->15
10 3 [0, 0]->16
11 prob: symbol= 146 22 187 6  time= 361 0 0 0 
11 2 [0, 0]->14
11 1 [0, 0]->29
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 4 447 5 2  time= 458 0 0 0 
12 2 [0, 0]->-1
12 1 [0, 0]->2
12 0 [0, 0]->-1
12 3 [0, 0]->-1
13 prob: symbol= 36 49 0 111  time= 196 0 0 0 
13 2 [0, 0]->12
13 1 [0, 0]->11
13 0 [0, 0]->-1
13 3 [0, 0]->6
14 prob: symbol= 8 170 9 1  time= 188 0 0 0 
14 2 [0, 0]->-1
14 1 [0, 0]->17
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 0 255 0 25  time= 280 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->18
15 0 [0, 0]->-1
15 3 [0, 0]->29
16 prob: symbol= 19 9 7 249  time= 284 0 0 0 
16 2 [0, 0]->-1
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->18
17 prob: symbol= 91 15 48 0  time= 154 0 0 0 
17 2 [0, 0]->23
17 1 [0, 0]->-1
17 0 [0, 0]->3
17 3 [0, 0]->-1
18 prob: symbol= 363 2 0 36  time= 401 0 0 0 
18 2 [0, 0]->19
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->27
19 prob: symbol= 43 129 138 0  time= 310 0 0 0 
19 2 [0, 0]->12
19 1 [0, 0]->2
19 0 [0, 0]->3
19 3 [0, 0]->-1
20 prob: symbol= 121 62 4 0  time= 187 0 0 0 
20 2 [0, 0]->21
20 1 [0, 0]->2
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 122 3 0 1  time= 126 0 0 0 
21 2 [0, 0]->22
21 1 [0, 0]->-1
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 3 95 7 0  time= 105 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->24
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 16 468 0 0  time= 484 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->25
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 83 0 4 0  time= 87 0 0 0 
24 2 [0, 0]->25
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 405 75 10 3  time= 493 0 0 0 
25 2 [0, 0]->23
25 1 [0, 0]->26
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 28 0 3 28  time= 59 0 0 0 
26 2 [0, 0]->12
26 1 [0, 0]->-1
26 0 [0, 0]->-1
26 3 [0, 0]->28
27 prob: symbol= 0 32 0 0  time= 32 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->20
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 5 0 18 0  time= 23 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 5 0 6 28  time= 39 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->4
SCORE = 26548.8
