SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1606 153 143 98  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->10
0 0 [0, 0]->12
0 3 [0, 0]->15
1 prob: symbol= 20 1680 8 14  time= 1722 0 0 0 
1 2 [0, 0]->13
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 126 6 1220 1  time= 1353 0 0 0 
2 2 [0, 0]->13
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 174 2 0 1458  time= 1634 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 0 0 1470 1  time= 1471 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 682 799 0 0  time= 1481 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 119 0 334 288  time= 741 0 0 0 
6 2 [0, 0]->16
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->8
7 prob: symbol= 0 292 0 29  time= 321 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->28
8 prob: symbol= 21 2 0 252  time= 275 0 0 0 
8 2 [0, 0]->17
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->9
9 prob: symbol= 302 1 0 54  time= 357 0 0 0 
9 2 [0, 0]->11
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->25
10 prob: symbol= 57 7 53 14  time= 131 0 0 0 
10 2 [0, 0]->21
10 1 [0, 0]->-1
10 0 [0, 0]->22
10 3 [0, 0]->-1
11 prob: symbol= 17 54 173 0  time= 244 0 0 0 
11 2 [0, 0]->-1
11 1 [0, 0]->2
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 36 53 0 41  time= 130 0 0 0 
12 2 [0, 0]->3
12 1 [0, 0]->6
12 0 [0, 0]->-1
12 3 [0, 0]->4
13 prob: symbol= 16 148 1 6  time= 171 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 35 3 85 0  time= 123 0 0 0 
14 2 [0, 0]->23
14 1 [0, 0]->-1
14 0 [0, 0]->3
14 3 [0, 0]->-1
15 prob: symbol= 16 2 58 11  time= 87 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->-1
15 0 [0, 0]->5
15 3 [0, 0]->-1
16 prob: symbol= 149 17 1 0  time= 167 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 154 1 0 4  time= 159 0 0 0 
17 2 [0, 0]->18
17 1 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 5 140 0 0  time= 145 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->19
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 129 0 3 0  time= 132 0 0 0 
19 2 [0, 0]->20
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 642 123 14 2  time= 781 0 0 0 
20 2 [0, 0]->23
20 1 [0, 0]->24
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 16 34 6 0  time= 56 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->20
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 1 10 0 32  time= 43 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->4
23 prob: symbol= 3 650 0 0  time= 653 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->20
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 14 0 0 60  time= 74 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->26
25 prob: symbol= 0 53 0 0  time= 53 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->16
25 0 [0, 0]->-1
25 3 [0, 0]->-1
26 prob: symbol= 5 0 37 0  time= 42 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->-1
26 0 [0, 0]->27
26 3 [0, 0]->-1
27 prob: symbol= 0 36 0 0  time= 36 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->28
27 0 [0, 0]->-1
27 3 [0, 0]->-1
28 prob: symbol= 5 0 6 35  time= 46 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->-1
28 0 [0, 0]->-1
28 3 [0, 0]->29
29 prob: symbol= 30 0 0 4  time= 34 0 0 0 
29 2 [0, 0]->13
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->-1
SCORE = 20101.6
