SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1344 286 107 263  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->5
0 1 [0, 0]->5
1 prob: symbol= 1166 921 109 400  time= 2596 0 0 0 
1 3 [0, 0]->2
1 0 [0, 0]->3
1 2 [0, 0]->2
1 1 [0, 0]->5
2 prob: symbol= 1281 1425 222 753  time= 3681 0 0 0 
2 3 [0, 0]->2
2 0 [0, 0]->5
2 2 [0, 0]->1
2 1 [0, 0]->6
3 prob: symbol= 597 96 177 190  time= 1060 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->9
3 2 [0, 0]->1
3 1 [0, 0]->6
4 prob: symbol= 152 240 13 149  time= 554 0 0 0 
4 3 [0, 0]->2
4 0 [0, 0]->7
4 2 [0, 0]->-1
4 1 [0, 0]->8
5 prob: symbol= 976 283 363 475  time= 2097 0 0 0 
5 3 [0, 0]->2
5 0 [0, 0]->2
5 2 [0, 0]->2
5 1 [0, 0]->7
6 prob: symbol= 470 101 190 141  time= 902 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->9
6 2 [0, 0]->5
6 1 [0, 0]->7
7 prob: symbol= 405 93 220 398  time= 1116 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->9
7 2 [0, 0]->1
7 1 [0, 0]->7
8 prob: symbol= 46 24 47 19  time= 136 0 0 0 
8 3 [0, 0]->1
8 0 [0, 0]->10
8 2 [0, 0]->4
8 1 [0, 0]->-1
9 prob: symbol= 105 48 40 91  time= 284 0 0 0 
9 3 [0, 0]->1
9 0 [0, 0]->9
9 2 [0, 0]->5
9 1 [0, 0]->6
10 prob: symbol= 1 0 9 13  time= 23 0 0 0 
10 3 [0, 0]->-1
10 0 [0, 0]->-1
10 2 [0, 0]->-1
10 1 [0, 0]->-1
SCORE = 35723
