SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 405 722 521 352  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->4
1 prob: symbol= 46 624 297 116  time= 1083 0 0 0 
1 2 [0, 0]->3
1 0 [0, 0]->5
1 1 [0, 0]->3
1 3 [0, 0]->10
2 prob: symbol= 66 245 373 12  time= 696 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->6
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 375 576 309 65  time= 1325 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->1
3 1 [0, 0]->2
3 3 [0, 0]->9
4 prob: symbol= 49 35 59 162  time= 305 0 0 0 
4 2 [0, 0]->9
4 0 [0, 0]->12
4 1 [0, 0]->8
4 3 [0, 0]->9
5 prob: symbol= 10 104 280 374  time= 768 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->8
5 3 [0, 0]->7
6 prob: symbol= 7 75 54 134  time= 270 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->5
6 1 [0, 0]->2
6 3 [0, 0]->9
7 prob: symbol= 270 103 15 14  time= 402 0 0 0 
7 2 [0, 0]->9
7 0 [0, 0]->12
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 126 238 355 8  time= 727 0 0 0 
8 2 [0, 0]->3
8 0 [0, 0]->11
8 1 [0, 0]->8
8 3 [0, 0]->-1
9 prob: symbol= 3 66 419 1157  time= 1645 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->13
9 1 [0, 0]->8
9 3 [0, 0]->9
10 prob: symbol= 43 19 14 26  time= 102 0 0 0 
10 2 [0, 0]->6
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->9
11 prob: symbol= 6 85 60 31  time= 182 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->5
11 1 [0, 0]->2
11 3 [0, 0]->9
12 prob: symbol= 1 7 10 98  time= 116 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->7
13 prob: symbol= 13 27 57 4  time= 101 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->6
13 1 [0, 0]->13
13 3 [0, 0]->-1
SCORE = 23530.6
