SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 289 597 600 514  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->2
0 1 [0, 0]->1
0 3 [0, 0]->3
1 prob: symbol= 398 765 779 23  time= 1965 0 0 0 
1 2 [0, 0]->4
1 0 [0, 0]->6
1 1 [0, 0]->1
1 3 [0, 0]->4
2 prob: symbol= 22 189 137 138  time= 486 0 0 0 
2 2 [0, 0]->11
2 0 [0, 0]->7
2 1 [0, 0]->1
2 3 [0, 0]->8
3 prob: symbol= 71 46 79 272  time= 468 0 0 0 
3 2 [0, 0]->5
3 0 [0, 0]->13
3 1 [0, 0]->1
3 3 [0, 0]->5
4 prob: symbol= 162 243 101 71  time= 577 0 0 0 
4 2 [0, 0]->11
4 0 [0, 0]->9
4 1 [0, 0]->12
4 3 [0, 0]->5
5 prob: symbol= 3 69 386 1030  time= 1488 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->1
5 1 [0, 0]->1
5 3 [0, 0]->5
6 prob: symbol= 29 310 171 112  time= 622 0 0 0 
6 2 [0, 0]->11
6 0 [0, 0]->7
6 1 [0, 0]->1
6 3 [0, 0]->5
7 prob: symbol= 17 125 222 313  time= 677 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->7
7 1 [0, 0]->1
7 3 [0, 0]->10
8 prob: symbol= 48 23 12 28  time= 111 0 0 0 
8 2 [0, 0]->5
8 0 [0, 0]->13
8 1 [0, 0]->-1
8 3 [0, 0]->5
9 prob: symbol= 27 222 93 12  time= 354 0 0 0 
9 2 [0, 0]->11
9 0 [0, 0]->7
9 1 [0, 0]->11
9 3 [0, 0]->-1
10 prob: symbol= 219 95 12 7  time= 333 0 0 0 
10 2 [0, 0]->5
10 0 [0, 0]->13
10 1 [0, 0]->-1
10 3 [0, 0]->-1
11 prob: symbol= 147 205 115 9  time= 476 0 0 0 
11 2 [0, 0]->11
11 0 [0, 0]->9
11 1 [0, 0]->12
11 3 [0, 0]->-1
12 prob: symbol= 6 57 107 1  time= 171 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->3
12 1 [0, 0]->11
12 3 [0, 0]->-1
13 prob: symbol= 1 14 11 105  time= 131 0 0 0 
13 2 [0, 0]->-1
13 0 [0, 0]->-1
13 1 [0, 0]->-1
13 3 [0, 0]->10
SCORE = 23824.2
