SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 599 866 406 129  time= 2000 0 0 0 
0 2 [0, 0]->2
0 0 [0, 0]->1
0 1 [0, 0]->4
0 3 [0, 0]->10
1 prob: symbol= 23 791 392 91  time= 1297 0 0 0 
1 2 [0, 0]->2
1 0 [0, 0]->3
1 1 [0, 0]->6
1 3 [0, 0]->10
2 prob: symbol= 289 446 173 20  time= 928 0 0 0 
2 2 [0, 0]->2
2 0 [0, 0]->1
2 1 [0, 0]->4
2 3 [0, 0]->9
3 prob: symbol= 6 59 286 416  time= 767 0 0 0 
3 2 [0, 0]->-1
3 0 [0, 0]->3
3 1 [0, 0]->6
3 3 [0, 0]->5
4 prob: symbol= 12 197 365 5  time= 579 0 0 0 
4 2 [0, 0]->-1
4 0 [0, 0]->9
4 1 [0, 0]->7
4 3 [0, 0]->-1
5 prob: symbol= 358 131 11 4  time= 504 0 0 0 
5 2 [0, 0]->8
5 0 [0, 0]->11
5 1 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 74 264 590 25  time= 953 0 0 0 
6 2 [0, 0]->2
6 0 [0, 0]->1
6 1 [0, 0]->6
6 3 [0, 0]->10
7 prob: symbol= 64 94 16 10  time= 184 0 0 0 
7 2 [0, 0]->10
7 0 [0, 0]->4
7 1 [0, 0]->-1
7 3 [0, 0]->-1
8 prob: symbol= 5 88 506 1452  time= 2051 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->6
8 1 [0, 0]->6
8 3 [0, 0]->8
9 prob: symbol= 0 11 17 176  time= 204 0 0 0 
9 2 [0, 0]->-1
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 41 51 55 120  time= 267 0 0 0 
10 2 [0, 0]->8
10 0 [0, 0]->11
10 1 [0, 0]->6
10 3 [0, 0]->8
11 prob: symbol= 0 16 13 142  time= 171 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->5
SCORE = 20585.7
