SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1175 383 152 290  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->6
0 1 [0, 0]->3
1 prob: symbol= 1934 2040 257 1072  time= 5303 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->3
2 prob: symbol= 1514 420 462 608  time= 3004 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->2
2 2 [0, 0]->2
2 1 [0, 0]->5
3 prob: symbol= 686 162 285 241  time= 1374 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->8
3 2 [0, 0]->1
3 1 [0, 0]->6
4 prob: symbol= 555 314 37 130  time= 1036 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->5
4 2 [0, 0]->2
4 1 [0, 0]->3
5 prob: symbol= 351 85 184 183  time= 803 0 0 0 
5 3 [0, 0]->4
5 0 [0, 0]->6
5 2 [0, 0]->6
5 1 [0, 0]->6
6 prob: symbol= 309 146 81 227  time= 763 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->2
6 2 [0, 0]->1
6 1 [0, 0]->7
7 prob: symbol= 133 25 52 183  time= 393 0 0 0 
7 3 [0, 0]->4
7 0 [0, 0]->3
7 2 [0, 0]->1
7 1 [0, 0]->7
8 prob: symbol= 32 31 35 44  time= 142 0 0 0 
8 3 [0, 0]->4
8 0 [0, 0]->7
8 2 [0, 0]->6
8 1 [0, 0]->3
SCORE = 35646.4
