SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1400 245 197 56 77 25  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->8
0 3 [0, 0]->10
0 5 [0, 0]->1
0 1 [0, 0]->4
0 2 [0, 0]->1
1 prob: symbol= 109 2157 2 25 18 0  time= 2311 0 0 0 
1 4 [0, 0]->11
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->1
1 1 [0, 0]->-1
1 2 [0, 0]->-1
2 prob: symbol= 0 1349 824 0 0 0  time= 2173 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 1006 87 1054 0  time= 2147 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
3 5 [0, 0]->4
3 1 [0, 0]->4
3 2 [0, 0]->-1
4 prob: symbol= 450 0 1025 9 0 11  time= 1495 0 0 0 
4 4 [0, 0]->1
4 0 [0, 0]->-1
4 3 [0, 0]->5
4 5 [0, 0]->-1
4 1 [0, 0]->-1
4 2 [0, 0]->-1
5 prob: symbol= 895 0 5 113 0 0  time= 1013 0 0 0 
5 4 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
5 5 [0, 0]->6
5 1 [0, 0]->-1
5 2 [0, 0]->-1
6 prob: symbol= 937 14 0 0 0 0  time= 951 0 0 0 
6 4 [0, 0]->7
6 0 [0, 0]->-1
6 3 [0, 0]->-1
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 531 0 0 0 205 3  time= 739 0 0 0 
7 4 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->-1
7 1 [0, 0]->12
7 2 [0, 0]->-1
8 prob: symbol= 0 90 91 2 48 0  time= 231 0 0 0 
8 4 [0, 0]->-1
8 0 [0, 0]->3
8 3 [0, 0]->13
8 5 [0, 0]->-1
8 1 [0, 0]->4
8 2 [0, 0]->-1
9 prob: symbol= 19 152 0 323 0 1  time= 495 0 0 0 
9 4 [0, 0]->-1
9 0 [0, 0]->2
9 3 [0, 0]->-1
9 5 [0, 0]->1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 87 0 59 11 37 0  time= 194 0 0 0 
10 4 [0, 0]->14
10 0 [0, 0]->-1
10 3 [0, 0]->5
10 5 [0, 0]->-1
10 1 [0, 0]->4
10 2 [0, 0]->-1
11 prob: symbol= 33 11 0 21 18 0  time= 83 0 0 0 
11 4 [0, 0]->9
11 0 [0, 0]->-1
11 3 [0, 0]->-1
11 5 [0, 0]->1
11 1 [0, 0]->-1
11 2 [0, 0]->-1
12 prob: symbol= 10 0 0 174 0 0  time= 184 0 0 0 
12 4 [0, 0]->-1
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->1
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 2 0 44 1 28 0  time= 75 0 0 0 
13 4 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->10
13 5 [0, 0]->-1
13 1 [0, 0]->4
13 2 [0, 0]->-1
14 prob: symbol= 64 18 0 0 0 0  time= 82 0 0 0 
14 4 [0, 0]->7
14 0 [0, 0]->-1
14 3 [0, 0]->-1
14 5 [0, 0]->-1
14 1 [0, 0]->-1
14 2 [0, 0]->-1
SCORE = 23206.9
