SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1239 331 157 273  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->3
0 2 [0, 0]->2
0 1 [0, 0]->3
1 prob: symbol= 1311 1092 144 542  time= 3089 0 0 0 
1 3 [0, 0]->2
1 0 [0, 0]->3
1 2 [0, 0]->7
1 1 [0, 0]->3
2 prob: symbol= 1097 1184 137 632  time= 3050 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 2 [0, 0]->7
2 1 [0, 0]->4
3 prob: symbol= 1787 447 619 791  time= 3644 0 0 0 
3 3 [0, 0]->2
3 0 [0, 0]->3
3 2 [0, 0]->1
3 1 [0, 0]->4
4 prob: symbol= 610 152 279 240  time= 1281 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->5
4 2 [0, 0]->5
4 1 [0, 0]->5
5 prob: symbol= 194 103 87 199  time= 583 0 0 0 
5 3 [0, 0]->2
5 0 [0, 0]->3
5 2 [0, 0]->7
5 1 [0, 0]->6
6 prob: symbol= 87 12 34 76  time= 209 0 0 0 
6 3 [0, 0]->3
6 0 [0, 0]->-1
6 2 [0, 0]->6
6 1 [0, 0]->8
7 prob: symbol= 107 147 19 42  time= 315 0 0 0 
7 3 [0, 0]->2
7 0 [0, 0]->3
7 2 [0, 0]->-1
7 1 [0, 0]->8
8 prob: symbol= 39 13 11 41  time= 104 0 0 0 
8 3 [0, 0]->1
8 0 [0, 0]->-1
8 2 [0, 0]->-1
8 1 [0, 0]->9
9 prob: symbol= 11 2 3 20  time= 36 0 0 0 
9 3 [0, 0]->-1
9 0 [0, 0]->-1
9 2 [0, 0]->-1
9 1 [0, 0]->10
10 prob: symbol= 0 0 1 17  time= 18 0 0 0 
10 3 [0, 0]->-1
10 0 [0, 0]->-1
10 2 [0, 0]->-1
10 1 [0, 0]->-1
SCORE = 36412.5
