SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 564 55 1169 6 206  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->6
0 1 [0, 0]->1
0 2 [0, 0]->-1
0 4 [0, 0]->2
1 prob: symbol= 14 1973 1389 4 5  time= 3385 0 0 0 
1 3 [0, 0]->-1
1 0 [0, 0]->2
1 1 [0, 0]->3
1 2 [0, 0]->-1
1 4 [0, 0]->-1
2 prob: symbol= 33 1516 469 0 7  time= 2025 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->3
2 1 [0, 0]->5
2 2 [0, 0]->-1
2 4 [0, 0]->-1
3 prob: symbol= 904 697 103 229 1470  time= 3403 0 0 0 
3 3 [0, 0]->4
3 0 [0, 0]->1
3 1 [0, 0]->3
3 2 [0, 0]->1
3 4 [0, 0]->2
4 prob: symbol= 293 4 497 0 106  time= 900 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->-1
4 1 [0, 0]->1
4 2 [0, 0]->-1
4 4 [0, 0]->2
5 prob: symbol= 1 27 23 413 0  time= 464 0 0 0 
5 3 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->3
5 2 [0, 0]->3
5 4 [0, 0]->-1
6 prob: symbol= 8 12 5 10 9  time= 44 0 0 0 
6 3 [0, 0]->-1
6 0 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
6 4 [0, 0]->-1
SCORE = 24677.2
