SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 517 261 417 407 398  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->1
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 1253 1223 1442 965 1357  time= 6240 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->1
1 1 [0, 0]->1
1 0 [0, 0]->1
1 2 [0, 0]->3
2 prob: symbol= 34 145 45 35 89  time= 348 0 0 0 
2 3 [0, 0]->5
2 4 [0, 0]->4
2 1 [0, 0]->1
2 0 [0, 0]->3
2 2 [0, 0]->3
3 prob: symbol= 310 597 519 281 416  time= 2123 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->1
3 1 [0, 0]->1
3 0 [0, 0]->3
3 2 [0, 0]->3
4 prob: symbol= 60 34 88 36 39  time= 257 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->5
4 1 [0, 0]->5
4 0 [0, 0]->4
4 2 [0, 0]->3
5 prob: symbol= 33 22 33 28 48  time= 164 0 0 0 
5 3 [0, 0]->4
5 4 [0, 0]->6
5 1 [0, 0]->4
5 0 [0, 0]->6
5 2 [0, 0]->5
6 prob: symbol= 5 11 4 13 7  time= 40 0 0 0 
6 3 [0, 0]->-1
6 4 [0, 0]->-1
6 1 [0, 0]->-1
6 0 [0, 0]->-1
6 2 [0, 0]->-1
SCORE = 36395.5
