SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1685 135 119 61  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->11
0 0 [0, 0]->12
0 3 [0, 0]->4
1 prob: symbol= 16 1886 4 19  time= 1925 0 0 0 
1 2 [0, 0]->-1
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->-1
2 prob: symbol= 184 16 1313 1  time= 1514 0 0 0 
2 2 [0, 0]->1
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 129 9 0 1526  time= 1664 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 4 1 1572 9  time= 1586 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 698 831 0 0  time= 1529 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 118 0 325 295  time= 738 0 0 0 
6 2 [0, 0]->13
6 1 [0, 0]->-1
6 0 [0, 0]->7
6 3 [0, 0]->8
7 prob: symbol= 0 291 0 23  time= 314 0 0 0 
7 2 [0, 0]->-1
7 1 [0, 0]->9
7 0 [0, 0]->-1
7 3 [0, 0]->24
8 prob: symbol= 22 0 0 268  time= 290 0 0 0 
8 2 [0, 0]->14
8 1 [0, 0]->-1
8 0 [0, 0]->-1
8 3 [0, 0]->9
9 prob: symbol= 305 0 0 46  time= 351 0 0 0 
9 2 [0, 0]->10
9 1 [0, 0]->-1
9 0 [0, 0]->-1
9 3 [0, 0]->20
10 prob: symbol= 14 47 177 0  time= 238 0 0 0 
10 2 [0, 0]->-1
10 1 [0, 0]->2
10 0 [0, 0]->3
10 3 [0, 0]->-1
11 prob: symbol= 44 1 54 11  time= 110 0 0 0 
11 2 [0, 0]->18
11 1 [0, 0]->-1
11 0 [0, 0]->3
11 3 [0, 0]->-1
12 prob: symbol= 23 37 0 44  time= 104 0 0 0 
12 2 [0, 0]->3
12 1 [0, 0]->21
12 0 [0, 0]->-1
12 3 [0, 0]->4
13 prob: symbol= 145 17 0 0  time= 162 0 0 0 
13 2 [0, 0]->14
13 1 [0, 0]->-1
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 150 0 0 6  time= 156 0 0 0 
14 2 [0, 0]->15
14 1 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->-1
15 prob: symbol= 5 142 0 0  time= 147 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->16
15 0 [0, 0]->-1
15 3 [0, 0]->-1
16 prob: symbol= 133 0 1 0  time= 134 0 0 0 
16 2 [0, 0]->17
16 1 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 629 126 4 0  time= 759 0 0 0 
17 2 [0, 0]->18
17 1 [0, 0]->19
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 6 647 2 0  time= 655 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->17
18 0 [0, 0]->-1
18 3 [0, 0]->-1
19 prob: symbol= 12 0 0 57  time= 69 0 0 0 
19 2 [0, 0]->-1
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->21
20 prob: symbol= 0 46 0 0  time= 46 0 0 0 
20 2 [0, 0]->-1
20 1 [0, 0]->13
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 12 0 47 8  time= 67 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->-1
21 0 [0, 0]->22
21 3 [0, 0]->-1
22 prob: symbol= 0 46 0 0  time= 46 0 0 0 
22 2 [0, 0]->-1
22 1 [0, 0]->23
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 5 0 0 23  time= 28 0 0 0 
23 2 [0, 0]->-1
23 1 [0, 0]->-1
23 0 [0, 0]->-1
23 3 [0, 0]->25
24 prob: symbol= 0 0 4 18  time= 22 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->-1
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 17 3 0 2  time= 22 0 0 0 
25 2 [0, 0]->-1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->-1
SCORE = 19061.6
