SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1014 428 207 351  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->4
1 prob: symbol= 2192 1799 292 952  time= 5235 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->4
2 prob: symbol= 1263 266 408 492  time= 2429 0 0 0 
2 3 [0, 0]->3
2 0 [0, 0]->1
2 2 [0, 0]->1
2 1 [0, 0]->5
3 prob: symbol= 414 521 15 271  time= 1221 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->2
3 2 [0, 0]->-1
3 1 [0, 0]->6
4 prob: symbol= 621 122 199 258  time= 1200 0 0 0 
4 3 [0, 0]->1
4 0 [0, 0]->5
4 2 [0, 0]->1
4 1 [0, 0]->7
5 prob: symbol= 236 68 118 115  time= 537 0 0 0 
5 3 [0, 0]->8
5 0 [0, 0]->7
5 2 [0, 0]->1
5 1 [0, 0]->7
6 prob: symbol= 86 41 81 18  time= 226 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->11
6 2 [0, 0]->7
6 1 [0, 0]->-1
7 prob: symbol= 266 75 98 281  time= 720 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->4
7 2 [0, 0]->9
7 1 [0, 0]->7
8 prob: symbol= 152 34 9 13  time= 208 0 0 0 
8 3 [0, 0]->3
8 0 [0, 0]->2
8 2 [0, 0]->-1
8 1 [0, 0]->-1
9 prob: symbol= 25 46 8 30  time= 109 0 0 0 
9 3 [0, 0]->9
9 0 [0, 0]->10
9 2 [0, 0]->-1
9 1 [0, 0]->7
10 prob: symbol= 25 0 14 3  time= 42 0 0 0 
10 3 [0, 0]->11
10 0 [0, 0]->-1
10 2 [0, 0]->-1
10 1 [0, 0]->-1
11 prob: symbol= 9 12 17 18  time= 56 0 0 0 
11 3 [0, 0]->-1
11 0 [0, 0]->-1
11 2 [0, 0]->-1
11 1 [0, 0]->-1
SCORE = 37140.5
