SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 434 724 512 330  time= 2000 0 0 0 
0 2 [0, 0]->3
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->4
1 prob: symbol= 47 658 351 127  time= 1183 0 0 0 
1 2 [0, 0]->3
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->9
2 prob: symbol= 145 397 643 14  time= 1199 0 0 0 
2 2 [0, 0]->3
2 0 [0, 0]->7
2 1 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 409 715 442 68  time= 1634 0 0 0 
3 2 [0, 0]->3
3 0 [0, 0]->1
3 1 [0, 0]->2
3 3 [0, 0]->4
4 prob: symbol= 41 50 57 200  time= 348 0 0 0 
4 2 [0, 0]->8
4 0 [0, 0]->5
4 1 [0, 0]->2
4 3 [0, 0]->8
5 prob: symbol= 17 97 270 410  time= 794 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->2
5 3 [0, 0]->6
6 prob: symbol= 281 103 13 17  time= 414 0 0 0 
6 2 [0, 0]->8
6 0 [0, 0]->10
6 1 [0, 0]->-1
6 3 [0, 0]->-1
7 prob: symbol= 5 126 75 145  time= 351 0 0 0 
7 2 [0, 0]->-1
7 0 [0, 0]->5
7 1 [0, 0]->2
7 3 [0, 0]->8
8 prob: symbol= 3 67 433 1183  time= 1686 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->11
8 1 [0, 0]->3
8 3 [0, 0]->8
9 prob: symbol= 49 18 18 26  time= 111 0 0 0 
9 2 [0, 0]->8
9 0 [0, 0]->-1
9 1 [0, 0]->-1
9 3 [0, 0]->8
10 prob: symbol= 0 3 7 80  time= 90 0 0 0 
10 2 [0, 0]->-1
10 0 [0, 0]->-1
10 1 [0, 0]->-1
10 3 [0, 0]->6
11 prob: symbol= 9 22 43 2  time= 76 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->7
11 1 [0, 0]->11
11 3 [0, 0]->-1
SCORE = 23112.1
