SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 858 337 462 98 245  time= 2000 0 0 0 
0 1 [0, 0]->1
0 0 [0, 0]->3
0 3 [0, 0]->2
0 2 [0, 0]->6
0 4 [0, 0]->4
1 prob: symbol= 915 653 464 255 547  time= 2834 0 0 0 
1 1 [0, 0]->3
1 0 [0, 0]->3
1 3 [0, 0]->2
1 2 [0, 0]->6
1 4 [0, 0]->4
2 prob: symbol= 923 319 366 65 197  time= 1870 0 0 0 
2 1 [0, 0]->1
2 0 [0, 0]->5
2 3 [0, 0]->2
2 2 [0, 0]->6
2 4 [0, 0]->4
3 prob: symbol= 481 343 370 85 475  time= 1754 0 0 0 
3 1 [0, 0]->1
3 0 [0, 0]->1
3 3 [0, 0]->2
3 2 [0, 0]->6
3 4 [0, 0]->4
4 prob: symbol= 507 86 583 57 65  time= 1298 0 0 0 
4 1 [0, 0]->1
4 0 [0, 0]->3
4 3 [0, 0]->2
4 2 [0, 0]->8
4 4 [0, 0]->9
5 prob: symbol= 135 100 184 15 43  time= 477 0 0 0 
5 1 [0, 0]->7
5 0 [0, 0]->5
5 3 [0, 0]->1
5 2 [0, 0]->-1
5 4 [0, 0]->4
6 prob: symbol= 221 160 101 17 16  time= 515 0 0 0 
6 1 [0, 0]->7
6 0 [0, 0]->5
6 3 [0, 0]->6
6 2 [0, 0]->-1
6 4 [0, 0]->-1
7 prob: symbol= 80 42 137 11 30  time= 300 0 0 0 
7 1 [0, 0]->9
7 0 [0, 0]->3
7 3 [0, 0]->8
7 2 [0, 0]->-1
7 4 [0, 0]->4
8 prob: symbol= 138 10 11 6 6  time= 171 0 0 0 
8 1 [0, 0]->1
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 2 [0, 0]->-1
8 4 [0, 0]->-1
9 prob: symbol= 33 13 55 7 18  time= 126 0 0 0 
9 1 [0, 0]->3
9 0 [0, 0]->-1
9 3 [0, 0]->3
9 2 [0, 0]->-1
9 4 [0, 0]->-1
SCORE = 34730.2
