SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1060 363 324 80 153 20  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->4
0 3 [0, 0]->5
0 5 [0, 0]->1
0 1 [0, 0]->12
0 2 [0, 0]->9
1 prob: symbol= 178 789 4 33 23 2  time= 1029 0 0 0 
1 4 [0, 0]->11
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->9
1 1 [0, 0]->17
1 2 [0, 0]->-1
2 prob: symbol= 1 1320 809 0 0 0  time= 2130 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->3
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 0 0 952 83 1024 0  time= 2059 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->6
3 5 [0, 0]->6
3 1 [0, 0]->6
3 2 [0, 0]->-1
4 prob: symbol= 0 136 127 5 57 0  time= 325 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->3
4 3 [0, 0]->14
4 5 [0, 0]->-1
4 1 [0, 0]->6
4 2 [0, 0]->-1
5 prob: symbol= 126 0 78 18 51 2  time= 275 0 0 0 
5 4 [0, 0]->15
5 0 [0, 0]->-1
5 3 [0, 0]->16
5 5 [0, 0]->-1
5 1 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 684 0 927 0 0 10  time= 1621 0 0 0 
6 4 [0, 0]->9
6 0 [0, 0]->-1
6 3 [0, 0]->7
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 817 0 0 92 0 0  time= 909 0 0 0 
7 4 [0, 0]->8
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->8
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 820 8 0 0 0 0  time= 828 0 0 0 
8 4 [0, 0]->10
8 0 [0, 0]->-1
8 3 [0, 0]->-1
8 5 [0, 0]->-1
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 0 1246 0 0 0 0  time= 1246 0 0 0 
9 4 [0, 0]->-1
9 0 [0, 0]->2
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 558 0 0 0 180 2  time= 740 0 0 0 
10 4 [0, 0]->13
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->17
10 2 [0, 0]->-1
11 prob: symbol= 69 26 0 31 20 0  time= 146 0 0 0 
11 4 [0, 0]->13
11 0 [0, 0]->2
11 3 [0, 0]->-1
11 5 [0, 0]->9
11 1 [0, 0]->17
11 2 [0, 0]->-1
12 prob: symbol= 43 0 50 25 0 0  time= 118 0 0 0 
12 4 [0, 0]->9
12 0 [0, 0]->-1
12 3 [0, 0]->7
12 5 [0, 0]->9
12 1 [0, 0]->-1
12 2 [0, 0]->-1
13 prob: symbol= 26 219 0 310 0 0  time= 555 0 0 0 
13 4 [0, 0]->9
13 0 [0, 0]->2
13 3 [0, 0]->-1
13 5 [0, 0]->9
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 17 0 55 2 29 1  time= 104 0 0 0 
14 4 [0, 0]->-1
14 0 [0, 0]->-1
14 3 [0, 0]->16
14 5 [0, 0]->-1
14 1 [0, 0]->6
14 2 [0, 0]->-1
15 prob: symbol= 127 50 0 0 0 0  time= 177 0 0 0 
15 4 [0, 0]->10
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 70 0 30 11 0 1  time= 112 0 0 0 
16 4 [0, 0]->15
16 0 [0, 0]->-1
16 3 [0, 0]->7
16 5 [0, 0]->-1
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 13 0 0 183 0 0  time= 196 0 0 0 
17 4 [0, 0]->-1
17 0 [0, 0]->-1
17 3 [0, 0]->-1
17 5 [0, 0]->9
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 23876.3
