SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 310 630 589 471  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 27 308 372 442  time= 1149 0 0 0 
1 2 [0, 0]->9
1 0 [0, 0]->1
1 1 [0, 0]->2
1 3 [0, 0]->7
2 prob: symbol= 389 743 823 30  time= 1985 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->6
2 1 [0, 0]->2
2 3 [0, 0]->9
3 prob: symbol= 75 41 90 244  time= 450 0 0 0 
3 2 [0, 0]->5
3 0 [0, 0]->1
3 1 [0, 0]->9
3 3 [0, 0]->5
4 prob: symbol= 160 243 98 52  time= 553 0 0 0 
4 2 [0, 0]->9
4 0 [0, 0]->8
4 1 [0, 0]->10
4 3 [0, 0]->5
5 prob: symbol= 4 73 376 1054  time= 1507 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->2
5 1 [0, 0]->2
5 3 [0, 0]->5
6 prob: symbol= 30 291 177 115  time= 613 0 0 0 
6 2 [0, 0]->9
6 0 [0, 0]->1
6 1 [0, 0]->2
6 3 [0, 0]->5
7 prob: symbol= 289 121 21 25  time= 456 0 0 0 
7 2 [0, 0]->5
7 0 [0, 0]->11
7 1 [0, 0]->2
7 3 [0, 0]->5
8 prob: symbol= 19 130 42 2  time= 193 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->1
8 1 [0, 0]->2
8 3 [0, 0]->-1
9 prob: symbol= 131 225 110 14  time= 480 0 0 0 
9 2 [0, 0]->9
9 0 [0, 0]->10
9 1 [0, 0]->10
9 3 [0, 0]->-1
10 prob: symbol= 24 174 146 7  time= 351 0 0 0 
10 2 [0, 0]->7
10 0 [0, 0]->12
10 1 [0, 0]->9
10 3 [0, 0]->-1
11 prob: symbol= 1 10 10 84  time= 105 0 0 0 
11 2 [0, 0]->-1
11 0 [0, 0]->-1
11 1 [0, 0]->-1
11 3 [0, 0]->7
12 prob: symbol= 2 17 34 86  time= 139 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->2
12 3 [0, 0]->3
SCORE = 23656.1
