SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 402 672 522 404  time= 2000 0 0 0 
0 2 [0, 0]->4
0 0 [0, 0]->1
0 1 [0, 0]->2
0 3 [0, 0]->3
1 prob: symbol= 27 411 252 159  time= 849 0 0 0 
1 2 [0, 0]->4
1 0 [0, 0]->5
1 1 [0, 0]->2
1 3 [0, 0]->11
2 prob: symbol= 85 271 398 11  time= 765 0 0 0 
2 2 [0, 0]->4
2 0 [0, 0]->8
2 1 [0, 0]->4
2 3 [0, 0]->-1
3 prob: symbol= 63 29 67 193  time= 352 0 0 0 
3 2 [0, 0]->6
3 0 [0, 0]->5
3 1 [0, 0]->10
3 3 [0, 0]->6
4 prob: symbol= 343 548 243 54  time= 1188 0 0 0 
4 2 [0, 0]->4
4 0 [0, 0]->7
4 1 [0, 0]->2
4 3 [0, 0]->6
5 prob: symbol= 12 137 263 370  time= 782 0 0 0 
5 2 [0, 0]->-1
5 0 [0, 0]->5
5 1 [0, 0]->10
5 3 [0, 0]->9
6 prob: symbol= 2 67 416 1121  time= 1606 0 0 0 
6 2 [0, 0]->-1
6 0 [0, 0]->10
6 1 [0, 0]->10
6 3 [0, 0]->6
7 prob: symbol= 33 288 124 14  time= 459 0 0 0 
7 2 [0, 0]->4
7 0 [0, 0]->5
7 1 [0, 0]->10
7 3 [0, 0]->-1
8 prob: symbol= 7 76 50 99  time= 232 0 0 0 
8 2 [0, 0]->-1
8 0 [0, 0]->5
8 1 [0, 0]->10
8 3 [0, 0]->6
9 prob: symbol= 255 100 18 13  time= 386 0 0 0 
9 2 [0, 0]->6
9 0 [0, 0]->12
9 1 [0, 0]->-1
9 3 [0, 0]->-1
10 prob: symbol= 181 353 473 16  time= 1023 0 0 0 
10 2 [0, 0]->4
10 0 [0, 0]->1
10 1 [0, 0]->10
10 3 [0, 0]->-1
11 prob: symbol= 44 28 16 48  time= 136 0 0 0 
11 2 [0, 0]->6
11 0 [0, 0]->12
11 1 [0, 0]->-1
11 3 [0, 0]->6
12 prob: symbol= 0 5 5 93  time= 103 0 0 0 
12 2 [0, 0]->-1
12 0 [0, 0]->-1
12 1 [0, 0]->-1
12 3 [0, 0]->9
SCORE = 23396.9
