SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1066 392 194 348  time= 2000 0 0 0 
0 3 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->1
0 1 [0, 0]->3
1 prob: symbol= 2550 2390 310 1207  time= 6457 0 0 0 
1 3 [0, 0]->1
1 0 [0, 0]->2
1 2 [0, 0]->1
1 1 [0, 0]->3
2 prob: symbol= 1337 272 436 527  time= 2572 0 0 0 
2 3 [0, 0]->1
2 0 [0, 0]->6
2 2 [0, 0]->1
2 1 [0, 0]->4
3 prob: symbol= 682 169 270 268  time= 1389 0 0 0 
3 3 [0, 0]->1
3 0 [0, 0]->6
3 2 [0, 0]->1
3 1 [0, 0]->5
4 prob: symbol= 301 64 134 115  time= 614 0 0 0 
4 3 [0, 0]->7
4 0 [0, 0]->6
4 2 [0, 0]->6
4 1 [0, 0]->5
5 prob: symbol= 187 31 82 231  time= 531 0 0 0 
5 3 [0, 0]->1
5 0 [0, 0]->6
5 2 [0, 0]->8
5 1 [0, 0]->5
6 prob: symbol= 231 133 70 177  time= 611 0 0 0 
6 3 [0, 0]->1
6 0 [0, 0]->2
6 2 [0, 0]->2
6 1 [0, 0]->4
7 prob: symbol= 186 47 11 18  time= 262 0 0 0 
7 3 [0, 0]->1
7 0 [0, 0]->3
7 2 [0, 0]->-1
7 1 [0, 0]->-1
8 prob: symbol= 22 34 7 15  time= 78 0 0 0 
8 3 [0, 0]->6
8 0 [0, 0]->2
8 2 [0, 0]->-1
8 1 [0, 0]->-1
SCORE = 36202.7
