SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 1562 185 172 81  time= 2000 0 0 0 
0 2 [0, 0]->1
0 1 [0, 0]->7
0 0 [0, 0]->9
0 3 [0, 0]->15
1 prob: symbol= 29 1635 15 24  time= 1703 0 0 0 
1 2 [0, 0]->26
1 1 [0, 0]->2
1 0 [0, 0]->-1
1 3 [0, 0]->4
2 prob: symbol= 159 12 1194 3  time= 1368 0 0 0 
2 2 [0, 0]->13
2 1 [0, 0]->-1
2 0 [0, 0]->3
2 3 [0, 0]->-1
3 prob: symbol= 186 0 0 1455  time= 1641 0 0 0 
3 2 [0, 0]->1
3 1 [0, 0]->-1
3 0 [0, 0]->-1
3 3 [0, 0]->4
4 prob: symbol= 6 0 1477 7  time= 1490 0 0 0 
4 2 [0, 0]->-1
4 1 [0, 0]->-1
4 0 [0, 0]->5
4 3 [0, 0]->-1
5 prob: symbol= 659 807 0 0  time= 1466 0 0 0 
5 2 [0, 0]->3
5 1 [0, 0]->6
5 0 [0, 0]->-1
5 3 [0, 0]->-1
6 prob: symbol= 115 0 315 274  time= 704 0 0 0 
6 2 [0, 0]->16
6 1 [0, 0]->-1
6 0 [0, 0]->8
6 3 [0, 0]->10
7 prob: symbol= 66 6 64 13  time= 149 0 0 0 
7 2 [0, 0]->17
7 1 [0, 0]->-1
7 0 [0, 0]->18
7 3 [0, 0]->-1
8 prob: symbol= 0 274 0 29  time= 303 0 0 0 
8 2 [0, 0]->-1
8 1 [0, 0]->11
8 0 [0, 0]->-1
8 3 [0, 0]->29
9 prob: symbol= 42 62 0 45  time= 149 0 0 0 
9 2 [0, 0]->25
9 1 [0, 0]->19
9 0 [0, 0]->-1
9 3 [0, 0]->4
10 prob: symbol= 20 0 0 243  time= 263 0 0 0 
10 2 [0, 0]->4
10 1 [0, 0]->-1
10 0 [0, 0]->-1
10 3 [0, 0]->11
11 prob: symbol= 295 0 0 49  time= 344 0 0 0 
11 2 [0, 0]->12
11 1 [0, 0]->-1
11 0 [0, 0]->-1
11 3 [0, 0]->26
12 prob: symbol= 21 65 155 0  time= 241 0 0 0 
12 2 [0, 0]->1
12 1 [0, 0]->2
12 0 [0, 0]->3
12 3 [0, 0]->-1
13 prob: symbol= 9 157 5 0  time= 171 0 0 0 
13 2 [0, 0]->-1
13 1 [0, 0]->14
13 0 [0, 0]->-1
13 3 [0, 0]->-1
14 prob: symbol= 60 13 116 3  time= 192 0 0 0 
14 2 [0, 0]->24
14 1 [0, 0]->-1
14 0 [0, 0]->3
14 3 [0, 0]->-1
15 prob: symbol= 9 3 49 16  time= 77 0 0 0 
15 2 [0, 0]->-1
15 1 [0, 0]->-1
15 0 [0, 0]->5
15 3 [0, 0]->-1
16 prob: symbol= 146 25 3 0  time= 174 0 0 0 
16 2 [0, 0]->20
16 1 [0, 0]->2
16 0 [0, 0]->-1
16 3 [0, 0]->-1
17 prob: symbol= 21 64 3 6  time= 94 0 0 0 
17 2 [0, 0]->20
17 1 [0, 0]->14
17 0 [0, 0]->-1
17 3 [0, 0]->-1
18 prob: symbol= 6 16 0 31  time= 53 0 0 0 
18 2 [0, 0]->-1
18 1 [0, 0]->-1
18 0 [0, 0]->-1
18 3 [0, 0]->4
19 prob: symbol= 20 0 11 14  time= 45 0 0 0 
19 2 [0, 0]->13
19 1 [0, 0]->-1
19 0 [0, 0]->-1
19 3 [0, 0]->-1
20 prob: symbol= 147 14 0 0  time= 161 0 0 0 
20 2 [0, 0]->21
20 1 [0, 0]->-1
20 0 [0, 0]->-1
20 3 [0, 0]->-1
21 prob: symbol= 0 135 0 4  time= 139 0 0 0 
21 2 [0, 0]->-1
21 1 [0, 0]->22
21 0 [0, 0]->-1
21 3 [0, 0]->-1
22 prob: symbol= 128 1 0 0  time= 129 0 0 0 
22 2 [0, 0]->23
22 1 [0, 0]->-1
22 0 [0, 0]->-1
22 3 [0, 0]->-1
23 prob: symbol= 538 113 9 0  time= 660 0 0 0 
23 2 [0, 0]->24
23 1 [0, 0]->25
23 0 [0, 0]->-1
23 3 [0, 0]->-1
24 prob: symbol= 0 573 0 0  time= 573 0 0 0 
24 2 [0, 0]->-1
24 1 [0, 0]->23
24 0 [0, 0]->-1
24 3 [0, 0]->-1
25 prob: symbol= 22 4 3 73  time= 102 0 0 0 
25 2 [0, 0]->1
25 1 [0, 0]->-1
25 0 [0, 0]->-1
25 3 [0, 0]->27
26 prob: symbol= 7 66 0 0  time= 73 0 0 0 
26 2 [0, 0]->-1
26 1 [0, 0]->16
26 0 [0, 0]->-1
26 3 [0, 0]->-1
27 prob: symbol= 6 0 54 0  time= 60 0 0 0 
27 2 [0, 0]->-1
27 1 [0, 0]->-1
27 0 [0, 0]->28
27 3 [0, 0]->-1
28 prob: symbol= 9 40 0 0  time= 49 0 0 0 
28 2 [0, 0]->-1
28 1 [0, 0]->29
28 0 [0, 0]->-1
28 3 [0, 0]->-1
29 prob: symbol= 6 0 15 39  time= 60 0 0 0 
29 2 [0, 0]->-1
29 1 [0, 0]->-1
29 0 [0, 0]->-1
29 3 [0, 0]->30
30 prob: symbol= 31 0 0 3  time= 34 0 0 0 
30 2 [0, 0]->17
30 1 [0, 0]->-1
30 0 [0, 0]->-1
30 3 [0, 0]->-1
SCORE = 21267.3
