SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 988 435 329 77 156 15  time= 2000 0 0 0 
0 4 [0, 0]->1
0 0 [0, 0]->3
0 3 [0, 0]->5
0 5 [0, 0]->1
0 1 [0, 0]->13
0 2 [0, 0]->-1
1 prob: symbol= 194 699 4 31 24 2  time= 954 0 0 0 
1 4 [0, 0]->8
1 0 [0, 0]->2
1 3 [0, 0]->-1
1 5 [0, 0]->9
1 1 [0, 0]->16
1 2 [0, 0]->-1
2 prob: symbol= 1 1246 760 0 1 0  time= 2008 0 0 0 
2 4 [0, 0]->-1
2 0 [0, 0]->4
2 3 [0, 0]->4
2 5 [0, 0]->-1
2 1 [0, 0]->-1
2 2 [0, 0]->-1
3 prob: symbol= 2 137 158 9 85 0  time= 391 0 0 0 
3 4 [0, 0]->-1
3 0 [0, 0]->4
3 3 [0, 0]->11
3 5 [0, 0]->-1
3 1 [0, 0]->6
3 2 [0, 0]->-1
4 prob: symbol= 0 0 933 72 961 0  time= 1966 0 0 0 
4 4 [0, 0]->-1
4 0 [0, 0]->-1
4 3 [0, 0]->6
4 5 [0, 0]->6
4 1 [0, 0]->6
4 2 [0, 0]->-1
5 prob: symbol= 134 0 78 19 52 0  time= 283 0 0 0 
5 4 [0, 0]->15
5 0 [0, 0]->-1
5 3 [0, 0]->17
5 5 [0, 0]->-1
5 1 [0, 0]->6
5 2 [0, 0]->-1
6 prob: symbol= 714 0 905 0 0 13  time= 1632 0 0 0 
6 4 [0, 0]->9
6 0 [0, 0]->-1
6 3 [0, 0]->7
6 5 [0, 0]->-1
6 1 [0, 0]->-1
6 2 [0, 0]->-1
7 prob: symbol= 801 0 0 98 0 0  time= 899 0 0 0 
7 4 [0, 0]->10
7 0 [0, 0]->-1
7 3 [0, 0]->-1
7 5 [0, 0]->10
7 1 [0, 0]->-1
7 2 [0, 0]->-1
8 prob: symbol= 73 31 0 36 14 1  time= 155 0 0 0 
8 4 [0, 0]->14
8 0 [0, 0]->2
8 3 [0, 0]->-1
8 5 [0, 0]->9
8 1 [0, 0]->-1
8 2 [0, 0]->-1
9 prob: symbol= 0 1235 0 0 0 0  time= 1235 0 0 0 
9 4 [0, 0]->-1
9 0 [0, 0]->2
9 3 [0, 0]->-1
9 5 [0, 0]->-1
9 1 [0, 0]->-1
9 2 [0, 0]->-1
10 prob: symbol= 804 7 0 0 0 0  time= 811 0 0 0 
10 4 [0, 0]->12
10 0 [0, 0]->-1
10 3 [0, 0]->-1
10 5 [0, 0]->-1
10 1 [0, 0]->-1
10 2 [0, 0]->-1
11 prob: symbol= 20 0 69 3 40 1  time= 133 0 0 0 
11 4 [0, 0]->9
11 0 [0, 0]->-1
11 3 [0, 0]->17
11 5 [0, 0]->-1
11 1 [0, 0]->6
11 2 [0, 0]->-1
12 prob: symbol= 562 0 0 0 194 6  time= 762 0 0 0 
12 4 [0, 0]->14
12 0 [0, 0]->-1
12 3 [0, 0]->-1
12 5 [0, 0]->-1
12 1 [0, 0]->16
12 2 [0, 0]->-1
13 prob: symbol= 39 0 53 21 0 0  time= 113 0 0 0 
13 4 [0, 0]->9
13 0 [0, 0]->-1
13 3 [0, 0]->7
13 5 [0, 0]->9
13 1 [0, 0]->-1
13 2 [0, 0]->-1
14 prob: symbol= 21 237 0 318 0 0  time= 576 0 0 0 
14 4 [0, 0]->9
14 0 [0, 0]->2
14 3 [0, 0]->-1
14 5 [0, 0]->9
14 1 [0, 0]->-1
14 2 [0, 0]->-1
15 prob: symbol= 129 53 0 0 0 0  time= 182 0 0 0 
15 4 [0, 0]->12
15 0 [0, 0]->2
15 3 [0, 0]->-1
15 5 [0, 0]->-1
15 1 [0, 0]->-1
15 2 [0, 0]->-1
16 prob: symbol= 18 0 0 175 0 0  time= 193 0 0 0 
16 4 [0, 0]->-1
16 0 [0, 0]->-1
16 3 [0, 0]->-1
16 5 [0, 0]->9
16 1 [0, 0]->-1
16 2 [0, 0]->-1
17 prob: symbol= 77 0 36 8 0 0  time= 121 0 0 0 
17 4 [0, 0]->15
17 0 [0, 0]->-1
17 3 [0, 0]->7
17 5 [0, 0]->-1
17 1 [0, 0]->-1
17 2 [0, 0]->-1
SCORE = 24912.4
