SOLUTION:
TIME-THRESHOLDS: 0 0 0
MAX-TIME: 0
0 prob: symbol= 541 236 428 420 375  time= 2000 0 0 0 
0 3 [0, 0]->1
0 4 [0, 0]->4
0 1 [0, 0]->1
0 0 [0, 0]->2
0 2 [0, 0]->3
1 prob: symbol= 173 195 131 222 234  time= 955 0 0 0 
1 3 [0, 0]->1
1 4 [0, 0]->3
1 1 [0, 0]->4
1 0 [0, 0]->4
1 2 [0, 0]->4
2 prob: symbol= 28 164 38 30 110  time= 370 0 0 0 
2 3 [0, 0]->4
2 4 [0, 0]->4
2 1 [0, 0]->1
2 0 [0, 0]->4
2 2 [0, 0]->3
3 prob: symbol= 79 173 184 46 101  time= 583 0 0 0 
3 3 [0, 0]->1
3 4 [0, 0]->4
3 1 [0, 0]->4
3 0 [0, 0]->3
3 2 [0, 0]->4
4 prob: symbol= 1427 1573 1809 1074 1578  time= 7461 0 0 0 
4 3 [0, 0]->4
4 4 [0, 0]->4
4 1 [0, 0]->4
4 0 [0, 0]->4
4 2 [0, 0]->4
SCORE = 35988.1
